pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Ldorsum:
- 1111.0
- 286.00000000000006
- 1144.0
- 317.0
- 1143.0
- 309.99999999999994
- 1139.0
- 301.0
- 1138.0
- 298.00000000000006
- 1138.0
- 297.0
- 1138.0
- 296.0
- 1138.0
- 295.0
- 1139.0
- 295.0
- 1145.0
- 301.99999999999994
- 1155.0
- 322.0
- 1173.0
- 359.99999999999994
- 1187.0
- 388.99999999999994
- 1198.0
- 401.99999999999994
- 1198.0
- 401.0
- 1187.0
- 376.99999999999994
- 1179.0
- 351.0
- 1173.0
- 338.99999999999994
- 1169.0
- 332.0
- 1160.0
- 312.0
- 1154.0
- 293.0
- 1150.0
- 282.0
- 1150.0
- 280.0
- 1156.0
- 284.0
- 1163.0
- 293.0
- 1174.0
- 311.00000000000006
- 1177.0
- 316.0
- 1183.0
- 326.99999999999994
- 1190.0
- 343.0
- 1198.0
- 358.0
- 1203.0
- 371.0
- 1206.0
- 375.0
- 1206.0
- 376.0
- 1205.0
- 373.00000000000006
- 1198.0
- 363.0
- 1192.0
- 354.0
- 1183.0
- 342.0
- 1181.0
- 337.0
- 1179.0
- 336.00000000000006
- 1178.0
- 332.0
- 1178.0
- 330.99999999999994
- 1179.0
- 333.0
- 1186.0
- 336.00000000000006
- 1196.0
- 347.0
- 1206.0
- 366.0
- 1215.0
- 384.0
- 1216.0
- 387.0
- 1221.0
- 397.0
- 1224.0
- 401.0
- 1225.0
- 405.0
- 1224.0
- 405.0
- 1214.0
- 397.0
- 1199.0
- 376.0
- 1193.0
- 369.00000000000006
- 1177.0
- 346.0
- 1167.0
- 334.0
- 1158.0
- 325.0
- 1154.0
- 321.0
- 1146.0
- 313.0
- 1142.0
- 303.0
- 1138.0
- 300.0
- 1138.0
- 298.00000000000006
- 1138.0
- 299.0
- 1142.0
- 305.0
- 1149.0
- 317.0
- 1153.0
- 321.0
- 1159.0
- 332.0
- 1170.0
- 349.0
- 1171.0
- 355.0
- 1178.0
- 363.99999999999994
- 1182.0
- 373.00000000000006
- 1186.0
- 380.99999999999994
- 1185.0
- 380.0
- 1175.0
- 373.00000000000006
- 1160.0
- 355.0
- 1153.0
- 342.0
- 1142.0
- 326.0
- 1136.0
- 319.00000000000006
- 1120.0
- 300.0
- 1110.0
- 284.99999999999994
- 1106.0
- 282.0
- 1098.0
- 273.00000000000006
- 1096.0
- 272.0
- 1091.0
- 267.0
- 1090.0
- 266.0
- 1090.0
- 265.00000000000006
- 1089.0
- 265.00000000000006
- 1100.0
- 275.0
- 1111.0
- 293.0
- 1114.0
- 303.0
- 1121.0
- 313.0
- 1126.0
- 321.0
- 1129.0
- 325.0
- 1130.0
- 325.0
- 1130.0
- 326.0
- 1130.0
- 328.0
- 1126.0
- 326.99999999999994
- 1111.0
- 319.00000000000006
- 1105.0
- 313.99999999999994
- 1094.0
- 298.00000000000006
- 1077.0
- 261.00000000000006
- 1071.0
- 250.0
- 1056.0
- 220.00000000000003
- 1035.0
- 179.99999999999997
- 1023.0
- 163.99999999999997
- 1014.0
- 153.00000000000003
- 1011.0
- 150.99999999999997
- 1008.0
- 146.0
- 1004.0
- 141.0
- 1003.0
- 141.0
- 1004.0
- 141.0
- 1008.0
- 141.0
- 1017.0000000000001
- 146.0
- 1018.0
- 149.00000000000003
- 1024.0
- 151.99999999999994
- 1031.0
- 159.0
- 1038.0
- 169.00000000000003
- 1048.0
- 192.99999999999997
- 1052.0
- 203.00000000000003
- 1059.0
- 220.00000000000003
- 1062.0
- 224.00000000000003
- 1065.0
- 232.00000000000003
- 1068.0
- 234.0
- 1069.0
- 237.0
- 1070.0
- 237.0
- 1063.0
- 234.0
- 1057.0
- 226.99999999999994
- 1046.0
- 211.00000000000003
- 1036.0
- 183.0
- 1028.0
- 167.99999999999997
- 1018.0
- 151.99999999999994
- 1002.0000000000001
- 119.00000000000004
- 997.0000000000001
- 108.99999999999999
- 994.0
- 99.00000000000003
- 988.0
- 87.99999999999999
- 987.0000000000001
- 84.99999999999997
- 986.0
- 83.0
- 986.0
- 82.00000000000003
- 991.0
- 84.99999999999997
- 998.0
- 92.99999999999997
- 1009.9999999999999
- 116.00000000000001
- 1016.0
- 125.0
- 1021.0
- 136.00000000000003
- 1031.0
- 150.0
- 1034.0
- 158.0
- 1042.0
- 176.99999999999994
- 1046.0
- 188.0
- 1046.0
- 188.99999999999997
- 1046.0
- 188.0
- 1042.0
- 176.99999999999994
- 1035.0
- 165.00000000000003
- 1034.0
- 161.00000000000003
- 1029.0
- 150.0
- 1019.9999999999999
- 124.00000000000003
- 1014.0
- 96.0
- 1011.0
- 87.99999999999999
- 1009.9999999999999
- 79.0
- 1009.9999999999999
- 76.99999999999996
- 1009.9999999999999
- 74.00000000000003
- 1009.9999999999999
- 73.00000000000004
- 1011.0
- 71.99999999999997
- 1013.0
- 71.99999999999997
- 1014.0
- 71.99999999999997
- 1016.0
- 73.00000000000004
- 1018.0
- 75.99999999999997
- 1022.0000000000001
- 87.99999999999999
- 1026.0
- 108.0
- 1029.0
- 126.99999999999996
- 1030.0
- 133.0
- 1031.0
- 137.0
- 1033.0
- 141.0
- 1035.0
- 150.99999999999997
- 1037.0
- 157.00000000000003
- 1037.0
- 159.99999999999997
- 1037.0
- 161.00000000000003
- 1037.0
- 159.99999999999997
- 1036.0
- 157.00000000000003
- 1031.0
- 149.00000000000003
- 1030.0
- 141.0
- 1027.0
- 137.0
- 1026.0
- 128.00000000000003
- 1025.0
- 123.00000000000004
- 1023.0
- 120.00000000000001
- 1023.0
- 117.0
- 1024.0
- 117.0
- 1025.0
- 117.0
- 1030.0
- 125.0
- 1030.0
- 129.0
- 1034.0
- 138.0
- 1037.0
- 145.00000000000003
- 1039.0
- 165.00000000000003
- 1042.0
- 184.99999999999997
- 1047.0
- 209.0
- 1047.0
- 215.00000000000003
- 1055.0
- 246.0
- 1056.0
- 257.0
- 1060.0
- 279.0
- 1062.0
- 288.0
- 1062.0
- 293.0
- 1063.0
- 301.0
- 1064.0
- 309.99999999999994
- 1064.0
- 313.0
- 1064.0
- 315.00000000000006
- 1063.0
- 312.0
- 1061.0
- 305.99999999999994
- 1058.0
- 301.99999999999994
- 1052.0
- 287.0
- 1045.0
- 250.0
- 1041.0
- 216.0
- 1035.0
- 170.00000000000003
- 1027.0
- 129.0
- 1026.0
- 116.00000000000001
- 1025.0
- 113.99999999999997
- 1025.0
- 112.00000000000001
- 1025.0
- 111.00000000000003
- 1027.0
- 112.00000000000001
- 1030.0
- 112.99999999999999
- 1033.0
- 117.0
- 1038.0
- 130.99999999999997
- 1041.0
- 154.0
- 1042.0
- 176.99999999999994
- 1046.0
- 195.00000000000003
- 1050.0
- 204.99999999999997
- 1054.0
- 225.0
- 1063.0
- 265.00000000000006
- 1073.0
- 288.99999999999994
- 1078.0
- 304.0
- 1084.0
- 322.0
- 1097.0
- 361.00000000000006
- 1103.0
- 375.0
- 1116.0
- 409.0
- 1119.0
- 418.99999999999994
- 1121.0
- 423.00000000000006
- 1121.0
- 424.0
- 1121.0
- 421.0
- 1114.0
- 394.00000000000006
- 1112.0
- 388.99999999999994
- 1104.0
- 367.0
- 1090.0
- 309.0
- 1082.0
- 283.0
- 1074.0
- 251.99999999999994
- 1069.0
- 229.99999999999997
- 1068.0
- 221.0
- 1067.0
- 217.0
- 1066.0
- 213.0
- 1066.0
- 211.00000000000003
- 1065.0
- 208.0
- 1065.0
- 204.99999999999997
- 1065.0
- 204.0
- 1065.0
- 204.99999999999997
- 1067.0
- 212.0
- 1069.0
- 225.99999999999997
- 1070.0
- 249.00000000000003
- 1070.0
- 263.0
- 1070.0
- 279.0
- 1070.0
- 288.99999999999994
- 1070.0
- 313.0
- 1070.0
- 334.0
- 1070.0
- 351.99999999999994
- 1068.0
- 358.0
- 1067.0
- 382.0
- 1066.0
- 405.0
- 1064.0
- 423.00000000000006
- 1064.0
- 431.00000000000006
- 1063.0
- 452.99999999999994
- 1063.0
- 479.0
- 1063.0
- 493.0
- 1019.9999999999999
- 397.0
- 1054.0
- 493.99999999999994
- 1054.0
- 495.0
- 1054.0
- 501.0
- 1055.0
- 502.99999999999994
- 1055.0
- 505.0
- 1055.0
- 506.00000000000006
- 1056.0
- 510.99999999999994
- 1056.0
- 512.0
- 1057.0
- 513.0
- 1057.0
- 514.0
- 1057.0
- 515.0
- 1057.0
- 516.0
- 1057.0
- 517.0
- 1058.0
- 520.0
- 1059.0
- 522.0000000000001
- 1059.0
- 525.0
- 1062.0
- 527.0
- 1062.0
- 530.0
- 1064.0
- 536.0
- 1066.0
- 539.0
- 1067.0
- 543.0
- 1070.0
- 547.0000000000001
- 1073.0
- 552.9999999999999
- 1076.0
- 561.0
- 1078.0
- 567.0
- 1082.0
- 574.0
- 1082.0
- 575.0
- 1084.0
- 579.0
- 1085.0
- 584.0
- 1087.0
- 587.0
- 1091.0
- 592.0
- 1091.0
- 593.0
- 1094.0
- 598.0
- 1095.0
- 600.0
- 1098.0
- 602.0
- 1101.0
- 609.0
- 1089.0
- 468.99999999999994
- 1089.0
- 468.99999999999994
- 1088.0
- 459.99999999999994
- 1087.0
- 443.0
- 1087.0
- 432.0
- 1086.0
- 426.99999999999994
- 1086.0
- 426.0
- 1086.0
- 425.0
- 1087.0
- 427.99999999999994
- 1090.0
- 434.0
- 1091.0
- 438.0
- 1093.0
- 443.99999999999994
- 1094.0
- 450.0
- 1098.0
- 466.0
- 1099.0
- 472.00000000000006
- 1100.0
- 485.99999999999994
- 1102.0
- 491.0
- 1106.0
- 516.0
- 1110.0
- 531.0
- 1111.0
- 541.0
- 1115.0
- 566.0
- 1118.0
- 585.0
- 1121.0
- 590.0
- 1122.0
- 599.0
- 1122.0
- 601.0
- 1122.0
- 608.0
- 1123.0
- 612.0
- 1123.0
- 617.0
- 1123.0
- 613.0
- 1123.0
- 611.0
- 1122.0
- 606.0
- 1122.0
- 605.0
- 1118.0
- 599.0
- 1113.0
- 589.0
- 1108.0
- 571.0
- 1106.0
- 561.0
- 1103.0
- 552.9999999999999
- 1098.0
- 535.0
- 1097.0
- 532.0
- 1094.0
- 523.0
- 1090.0
- 512.0
- 1087.0
- 505.0
- 1086.0
- 491.0
- 1086.0
- 495.0
- 1089.0
- 501.99999999999994
- 1091.0
- 507.0
- 1093.0
- 514.0
- 1094.0
- 515.0
- 1094.0
- 521.0
- 1098.0
- 541.0
- 1098.0
- 563.0
- 1102.0
- 587.0
- 1105.0
- 604.0
- 1107.0
- 630.0
- 1114.0
- 656.0
- 1114.0
- 656.0
- 1114.0
- 656.0
- 1111.0
- 651.0
- 1107.0
- 642.0
- 1103.0
- 637.0
- 1100.0
- 633.0
- 1095.0
- 628.0
- 1093.0
- 623.0
- 1090.0
- 621.0
- 1090.0
- 618.0
- 1086.0
- 613.0
- 1083.0
- 605.0
- 1082.0
- 601.0
- 1079.0
- 597.0000000000001
- 1077.0
- 594.0
- 1074.0
- 590.0
- 1074.0
- 589.0
- 1073.0
- 586.0
- 1070.0
- 583.0
- 1067.0
- 580.0
- 1066.0
- 577.9999999999999
- 1066.0
- 575.0
- 1065.0
- 572.0000000000001
- 1064.0
- 570.0
- 1063.0
- 568.0
- 1062.0
- 565.0
- 1062.0
- 564.0
- 1061.0
- 563.0
- 1060.0
- 559.0
- 1060.0
- 558.0
- 1059.0
- 556.0
- 1059.0
- 555.0
- 1059.0
- 554.0
- 1058.0
- 549.0
- 1058.0
- 548.0
- 1057.0
- 546.0
- 1056.0
- 546.0
- 1055.0
- 543.0
- 1054.0
- 542.0
- 1054.0
- 541.0
- 1054.0
- 540.0
- 1053.0
- 538.0
- 1052.0
- 537.0
- 1052.0
- 536.0
- 1051.0
- 533.0
- 1050.0
- 532.0
- 1050.0
- 530.0
- 1050.0
- 527.9999999999999
- 1049.0
- 525.0
- 1048.0
- 525.0
- 1046.0
- 521.0
- 1045.0
- 519.0
- 1044.0
- 516.0
- 1044.0
- 515.0
- 1042.0
- 512.0
- 1039.0
- 509.0
- 1039.0
- 507.0
- 1037.0
- 502.99999999999994
- 1035.0
- 501.0
- 1034.0
- 500.0
- 1034.0
- 495.0
- 1034.0
- 493.0
- 1033.0
- 491.0
- 1030.0
- 487.0
- 1061.0
- 329.0
- 1061.0
- 334.0
- 1060.0
- 351.99999999999994
- 1058.0
- 367.0
- 1058.0
- 370.0
- 1056.0
- 380.99999999999994
- 1056.0
- 401.99999999999994
- 1055.0
- 416.0
- 1055.0
- 425.0
- 1054.0
- 431.00000000000006
- 1054.0
- 433.0
- 1052.0
- 433.0
- 1047.0
- 426.99999999999994
- 1042.0
- 410.99999999999994
- 1038.0
- 395.0
- 1035.0
- 376.99999999999994
- 1031.0
- 357.0
- 1026.0
- 325.0
- 1025.0
- 313.0
- 1022.0000000000001
- 298.00000000000006
- 1019.0
- 280.0
- 1014.0
- 254.0
- 1011.0
- 229.99999999999997
- 1009.0
- 217.99999999999997
- 1006.0
- 195.00000000000003
- 1006.0
- 184.99999999999997
- 1003.0
- 171.99999999999997
- 1003.0
- 162.0
- 1003.0
- 161.00000000000003
- 1003.0
- 159.0
- 1004.9999999999999
- 159.99999999999997
- 1011.0
- 175.99999999999997
- 1016.0
- 194.00000000000003
- 1018.0
- 209.0
- 1019.9999999999999
- 232.00000000000003
- 1024.0
- 276.99999999999994
- 1030.0
- 304.0
- 1039.0
- 341.0
- 1051.0
- 382.0
- 1055.0
- 391.0
- 1066.0
- 410.99999999999994
- 1070.0
- 425.0
- 1074.0
- 437.0
- 1080.0
- 450.0
- 1081.0
- 454.0
- 1082.0
- 454.0
- 1082.0
- 455.0
- 1077.0
- 446.0
- 1074.0
- 441.0
- 1067.0
- 424.0
- 1064.0
- 407.0
- 1058.0
- 391.0
- 1052.0
- 349.0
- 1048.0
- 318.0
- 1046.0
- 312.0
- 1043.0
- 300.0
- 1040.0
- 266.0
- 1039.0
- 253.00000000000003
- 1038.0
- 238.99999999999997
- 1035.0
- 219.00000000000003
- 1034.0
- 188.99999999999997
- 1030.0
- 162.0
- 1029.0
- 155.99999999999997
- 1026.0
- 136.00000000000003
- 1025.0
- 125.0
- 1024.0
- 121.99999999999997
- 1024.0
- 121.0
- 1025.0
- 125.0
- 1026.0
- 133.0
- 1027.0
- 141.0
- 1027.0
- 151.99999999999994
- 1027.0
- 157.00000000000003
- 1027.0
- 184.0
- 1026.0
- 201.99999999999994
- 1025.0
- 207.00000000000003
- 1024.0
- 219.00000000000003
- 1019.0
- 234.0
- 1014.9999999999999
- 254.0
- 1013.0
- 275.0
- 1012.0000000000001
- 279.0
- 1009.0
- 288.99999999999994
- 1006.0
- 301.0
- 1003.0
- 315.00000000000006
- 1001.0
- 337.0
- 1001.0
- 343.0
- 999.0
- 349.0
- 998.0
- 353.0
- 997.0000000000001
- 355.0
- 994.9999999999999
- 357.0
- 994.9999999999999
- 359.0
- 994.0
- 362.0
- 994.0
- 365.00000000000006
- 993.0
- 369.00000000000006
- 993.0
- 371.0
- 992.0000000000001
- 375.0
- 992.0000000000001
- 380.99999999999994
- 992.0000000000001
- 384.99999999999994
- 993.0
- 392.0
- 994.0
- 394.00000000000006
- 994.0
- 400.0
- 994.0
- 402.99999999999994
- 994.9999999999999
- 405.0
- 994.9999999999999
- 407.0
- 996.0
- 409.99999999999994
- 997.0000000000001
- 415.00000000000006
- 997.0000000000001
- 418.99999999999994
- 998.0
- 423.00000000000006
- 998.0
- 426.0
- 999.0
- 427.99999999999994
- 999.9999999999999
- 434.0
- 1001.0
- 441.0
- 1002.0000000000001
- 446.0
- 1002.0000000000001
- 450.0
- 1003.0
- 452.99999999999994
- 1003.0
- 455.0
- 1003.0
- 457.0
- 1003.0
- 460.99999999999994
- 1004.0
- 462.0
- 1004.0
- 463.0
- 1004.0
- 465.00000000000006
- 1004.0
- 466.0
- 1004.0
- 468.99999999999994
- 1004.9999999999999
- 473.00000000000006
- 1006.0
- 476.99999999999994
- 1006.0
- 481.00000000000006
- 1006.0
- 484.0
- 1009.0
- 534.0
- 1009.0
- 539.0
- 1009.0
- 549.0
- 1009.0
- 562.0
- 1008.0
- 571.0
- 1006.0
- 577.0
- 1006.0
- 589.0
- 1006.0
- 604.0
- 1006.0
- 622.0
- 1006.0
- 627.0
- 1004.9999999999999
- 636.0
- 1004.9999999999999
- 642.0
- 1004.0
- 647.0
- 1004.0
- 651.0
- 1002.0000000000001
- 658.0
- 1002.0000000000001
- 675.0
- 999.9999999999999
- 685.0
- 999.9999999999999
- 690.0
- 998.0
- 693.0
- 998.0
- 694.0
- 998.0
- 695.0
- 998.0
- 696.0
- 998.0
- 697.0
- 998.0
- 698.0
- 998.0
- 700.0
- 998.0
- 701.0
- 998.0
- 698.0
- 998.0
- 689.0
- 997.0000000000001
- 686.0
- 994.0
- 674.0
- 993.0
- 660.0
- 991.0
- 649.0
- 989.9999999999999
- 640.0
- 989.9999999999999
- 630.0
- 991.0
- 615.0
- 991.0
- 605.0
- 994.0
- 581.0
- 994.9999999999999
- 577.0
- 998.0
- 555.0
- 999.9999999999999
- 527.9999999999999
- 1002.0000000000001
- 501.0
- 1004.9999999999999
- 484.99999999999994
- 1006.0
- 476.99999999999994
- 1009.9999999999999
- 452.99999999999994
- 1012.0000000000001
- 443.99999999999994
- 1014.0
- 438.0
- 1014.9999999999999
- 427.99999999999994
- 1017.0000000000001
- 421.0
- 1018.0
- 417.0
- 1018.0
- 416.0
- 1018.0
- 414.00000000000006
- 1019.0
- 414.00000000000006
- 1019.0
- 415.00000000000006
- 1022.0000000000001
- 421.0
- 1022.0000000000001
- 422.00000000000006
- 1023.0
- 427.99999999999994
- 1024.0
- 437.0
- 1026.0
- 450.0
- 1026.0
- 455.0
- 1028.0
- 468.99999999999994
- 1029.0
- 484.0
- 1033.0
- 500.0
- 1036.0
- 525.0
- 1040.0
- 547.0000000000001
- 1042.0
- 559.0
- 1047.0
- 577.0
- 1051.0
- 601.0
- 1051.0
- 610.0
- 1053.0
- 624.0
- 1054.0
- 637.0
- 1056.0
- 649.0
- 1056.0
- 655.0
- 1056.0
- 668.0
- 1056.0
- 671.0
- 1055.0
- 682.0
- 1054.0
- 685.0
- 1054.0
- 689.0
- 1054.0
- 691.0
- 1054.0
- 693.0
- 1054.0
- 694.0
- 1053.0
- 694.0
- 1052.0
- 693.0
- 1050.0
- 689.0
- 1046.0
- 685.0
- 1045.0
- 683.0
- 1042.0
- 677.0
- 1038.0
- 673.0
- 1036.0
- 666.0
- 1033.0
- 655.0
- 1030.0
- 644.0
- 1027.0
- 633.0
- 1025.0
- 622.0
- 1022.0000000000001
- 613.0
- 1019.9999999999999
- 595.0
- 1019.0
- 576.0
- 1018.0
- 571.0
- 1017.0000000000001
- 561.0
- 1016.0
- 541.0
- 1016.0
- 529.0
- 1016.0
- 524.0
- 1016.0
- 505.0
- 1016.0
- 493.99999999999994
- 1016.0
- 489.00000000000006
- 1016.0
- 464.00000000000006
- 1016.0
- 451.0
- 1018.0
- 434.0
- 1019.9999999999999
- 420.0
- 1021.0
- 413.0
- 1023.0
- 404.0
- 1024.0
- 397.0
- 1026.0
- 390.00000000000006
- 1028.0
- 384.99999999999994
- 1028.0
- 382.0
- 1029.0
- 380.99999999999994
- 1030.0
- 380.0
- 1034.0
- 386.00000000000006
- 1037.0
- 391.0
- 1038.0
- 401.0
- 1038.0
- 402.99999999999994
- 1038.0
- 406.00000000000006
- 1038.0
- 408.0
- 1034.0
- 416.0
- 1033.0
- 426.99999999999994
- 1033.0
- 437.0
- 1030.0
- 457.0
- 1030.0
- 468.0
- 1030.0
- 489.00000000000006
- 1030.0
- 509.99999999999994
- 1030.0
- 526.0
- 1029.0
- 549.0
- 1027.0
- 561.0
- 1026.0
- 569.0
- 1021.0
- 586.0
- 1017.0000000000001
- 610.0
- 1014.0
- 632.0
- 1012.0000000000001
- 643.0
- 1009.9999999999999
- 661.0
- 1009.0
- 681.0
- 1006.0
- 705.0
- 1006.0
- 713.0
- 1002.0000000000001
- 722.0
- 999.9999999999999
- 733.0
- 999.0
- 739.0
- 998.0
- 746.0
- 994.9999999999999
- 756.0
- 994.0
- 759.0
- 991.0
- 765.0
- 989.9999999999999
- 769.0
- 988.0
- 773.0
- 987.0000000000001
- 774.0
- 984.9999999999999
- 669.0
- 986.0
- 654.0
- 987.0000000000001
- 639.0
- 987.0000000000001
- 629.0
- 988.0
- 615.0
- 988.0
- 601.0
- 989.9999999999999
- 593.0
- 989.9999999999999
- 585.0
- 989.9999999999999
- 577.0
- 991.0
- 573.0
- 991.0
- 569.0
- 992.0000000000001
- 569.0
- 992.0000000000001
- 566.0
- 993.0
- 564.0
- 993.0
- 558.0
- 994.0
- 552.9999999999999
- 994.0
- 546.0
- 994.0
- 542.0
- 994.0
- 537.0
- 996.0
- 527.9999999999999
- 997.0000000000001
- 523.0
- 997.0000000000001
- 521.0
- 998.0
- 513.0
- 998.0
- 509.99999999999994
- 998.0
- 504.0
- 998.0
- 499.0
- 998.0
- 497.00000000000006
- 998.0
- 492.0
- 998.0
- 485.99999999999994
- 998.0
- 482.0
- 999.0
- 481.00000000000006
- 999.0
- 479.0
- 999.0
- 476.99999999999994
- 999.0
- 474.0
- 999.0
- 471.0
- 999.0
- 468.99999999999994
- 999.0
- 465.00000000000006
- 998.0
- 464.00000000000006
- 998.0
- 460.99999999999994
- 998.0
- 459.0
- 997.0000000000001
- 457.0
- 996.0
- 456.00000000000006
- 996.0
- 452.99999999999994
- 994.0
- 449.0
- 994.0
- 446.0
- 994.0
- 443.99999999999994
- 994.0
- 441.0
- 994.0
- 437.0
- 993.0
- 434.0
- 993.0
- 427.99999999999994
- 993.0
- 426.99999999999994
- 993.0
- 425.0
- 993.0
- 420.0
- 993.0
- 417.0
- 992.0000000000001
- 416.0
- 992.0000000000001
- 414.00000000000006
- 992.0000000000001
- 410.99999999999994
- 991.0
- 405.0
- 991.0
- 399.0
- 991.0
- 395.0
- 991.0
- 390.00000000000006
- 991.0
- 388.99999999999994
- 991.0
- 384.99999999999994
- 993.0
- 371.0
- 993.0
- 369.00000000000006
- 994.0
- 362.0
- 994.0
- 355.99999999999994
- 994.0
- 355.99999999999994
- 994.0
- 355.99999999999994
- 993.0
- 337.0
- 993.0
- 313.0
- 993.0
- 301.0
- 993.0
- 293.0
- 993.0
- 288.99999999999994
- 992.0000000000001
- 276.0
- 992.0000000000001
- 258.0
- 992.0000000000001
- 244.00000000000003
- 992.0000000000001
- 238.99999999999997
- 992.0000000000001
- 230.99999999999997
- 992.0000000000001
- 221.99999999999997
- 989.9999999999999
- 211.00000000000003
- 989.9999999999999
- 205.99999999999997
- 989.9999999999999
- 196.0
- 989.9999999999999
- 188.0
- 989.9999999999999
- 176.99999999999994
- 989.0
- 173.00000000000006
- 988.0
- 169.00000000000003
- 988.0
- 165.00000000000003
- 986.0
- 155.99999999999997
- 984.0
- 146.99999999999997
- 983.0
- 145.00000000000003
- 982.0000000000001
- 138.0
- 982.0000000000001
- 134.0
- 982.0000000000001
- 125.99999999999997
- 982.0000000000001
- 121.0
- 982.0000000000001
- 117.0
- 982.0000000000001
- 112.99999999999999
- 982.0000000000001
- 111.00000000000003
- 982.0000000000001
- 104.99999999999999
- 983.0
- 99.00000000000003
- 986.0
- 96.99999999999997
- 986.0
- 95.00000000000001
- 986.0
- 94.00000000000004
- 986.0
- 92.99999999999997
- 987.0000000000001
- 92.0
- 987.0000000000001
- 88.99999999999997
- 988.0
- 87.99999999999999
- 988.0
- 87.00000000000001
- 988.0
- 82.00000000000003
- 988.0
- 80.99999999999996
- 989.0
- 80.99999999999996
- 992.0000000000001
- 84.99999999999997
- 994.9999999999999
- 92.0
- 998.0
- 98.00000000000004
- 1002.0000000000001
- 107.00000000000003
- 1002.0000000000001
- 109.99999999999997
- 1004.0
- 117.0
- 1004.9999999999999
- 121.99999999999997
- 1006.0
- 126.99999999999996
- 1006.0
- 129.0
- 1006.0
- 129.99999999999997
- 1006.0
- 129.0
- 1004.9999999999999
- 126.99999999999996
- 999.9999999999999
- 119.00000000000004
- 991.0
- 104.99999999999999
- 984.9999999999999
- 80.99999999999996
- 974.0
- 57.00000000000003
- 971.0
- 51.99999999999996
- 968.0
- 42.99999999999997
- 964.0
- 37.999999999999986
- 963.0
- 33.999999999999986
- 1002.0000000000001
- 70.00000000000001
- 1002.0000000000001
- 69.00000000000004
- 1003.0
- 69.00000000000004
- 1004.9999999999999
- 69.00000000000004
- 1006.0
- 70.00000000000001
- 1008.0
- 71.99999999999997
- 1009.9999999999999
- 73.00000000000004
- 1012.0000000000001
- 75.99999999999997
- 1014.0
- 79.99999999999999
- 1014.9999999999999
- 80.99999999999996
- 1016.0
- 83.0
- 1016.0
- 84.99999999999997
- 1018.0
- 84.99999999999997
- 1018.0
- 83.0
- 1013.0
- 75.0
- 1004.0
- 61.00000000000003
- 998.0
- 44.00000000000004
- 994.9999999999999
- 32.00000000000003
- 993.0
- 24.00000000000002
- 992.0000000000001
- 21.999999999999975
- 991.0
- 15.000000000000036
- 991.0
- 12.99999999999999
- 989.9999999999999
- 8.000000000000007
- 989.9999999999999
- 4.0000000000000036
- 989.9999999999999
- 3.000000000000025
- 994.0
- 4.999999999999982
- 997.0000000000001
- 8.999999999999986
- 1001.0
- 13.999999999999968
- 1004.0
- 19.00000000000004
- 1007.0000000000001
- 33.999999999999986
- 1011.0
- 54.999999999999986
- 1014.0
- 70.00000000000001
- 1016.0
- 76.99999999999996
- 1017.0000000000001
- 83.0
- 1018.0
- 84.99999999999997
- 1018.0
- 87.00000000000001
- 1018.0
- 88.99999999999997
- 1017.0000000000001
- 87.00000000000001
- 1012.0000000000001
- 80.99999999999996
- 1004.9999999999999
- 62.999999999999986
- 998.0
- 42.99999999999997
- 997.0000000000001
- 34.999999999999964
- 997.0000000000001
- 32.00000000000003
- 996.0
- 29.999999999999982
- 996.0
- 29.000000000000004
- 998.0
- 29.000000000000004
- 1007.0000000000001
- 38.99999999999997
- 1016.0
- 59.999999999999964
- 1018.0
- 67.0
- 1022.0000000000001
- 76.99999999999996
- 1029.0
- 100.99999999999997
- 1031.0
- 108.99999999999999
- 1032.0
- 121.0
- 1034.0
- 130.99999999999997
- 1034.0
- 137.0
- 1034.0
- 142.99999999999997
- 1034.0
- 146.0
- 1034.0
- 149.00000000000003
- 1034.0
- 150.0
- 1034.0
- 150.99999999999997
- 1034.0
- 151.99999999999994
- 1036.0
- 151.99999999999994
- 1036.0
- 153.00000000000003
- 1036.0
- 154.0
- 1038.0
- 161.00000000000003
- 1038.0
- 167.0
- 1038.0
- 169.00000000000003
- 1038.0
- 175.99999999999997
- 1039.0
- 182.00000000000003
- 1040.0
- 192.99999999999997
- 1040.0
- 196.99999999999997
- 1040.0
- 198.00000000000006
- 1042.0
- 203.00000000000003
- 1043.0
- 205.99999999999997
- 1046.0
- 212.0
- 1047.0
- 216.0
- 1051.0
- 225.0
- 1053.0
- 230.99999999999997
- 1055.0
- 233.0
- 1055.0
- 234.0
- 1055.0
- 234.99999999999997
- 1055.0
- 234.0
- 1052.0
- 226.99999999999994
- 1046.0
- 213.0
- 1041.0
- 205.99999999999997
- 1038.0
- 200.99999999999997
- 1029.0
- 180.99999999999997
- 1026.0
- 167.0
- 1023.0
- 154.0
- 1022.0000000000001
- 151.99999999999994
- 1022.0000000000001
- 149.00000000000003
- 1022.0000000000001
- 146.0
- 1022.0000000000001
- 145.00000000000003
- 1026.0
- 150.0
- 1034.0
- 161.00000000000003
- 1042.0
- 176.99999999999994
- 1047.0
- 192.99999999999997
- 1054.0
- 204.99999999999997
- 1062.0
- 221.0
- 1068.0
- 230.99999999999997
- 1074.0
- 249.00000000000003
- 1078.0
- 253.00000000000003
- 1079.0
- 254.0
- 1080.0
- 254.0
- 1080.0
- 253.00000000000003
- 1076.0
- 234.99999999999997
- 1070.0
- 225.0
- 1065.0
- 219.00000000000003
- 1050.0
- 188.0
- 1030.0
- 142.0
- 1026.0
- 129.0
- 1023.0
- 121.99999999999997
- 1022.0000000000001
- 121.0
- 1022.0000000000001
- 120.00000000000001
- 1022.0000000000001
- 119.00000000000004
- 1023.0
- 119.00000000000004
- 1032.0
- 125.0
- 1044.0
- 134.99999999999997
- 1057.0
- 161.00000000000003
- 1068.0
- 180.99999999999997
- 1072.0
- 188.0
- 1078.0
- 195.00000000000003
- 1087.0
- 208.0
- 1096.0
- 221.0
- 1097.0
- 224.00000000000003
- 1098.0
- 225.99999999999997
- 1099.0
- 225.99999999999997
- 1098.0
- 225.0
- 1094.0
- 209.99999999999997
- 1090.0
- 207.00000000000003
- 1086.0
- 200.0
- 1082.0
- 192.99999999999997
- 1078.0
- 182.00000000000003
- 1076.0
- 176.99999999999994
- 1076.0
- 175.99999999999997
- 1078.0
- 176.99999999999994
- 1085.0
- 184.99999999999997
- 1090.0
- 191.0
- 1092.0
- 194.00000000000003
- 1095.0
- 198.00000000000006
- 1103.0
- 216.0
- 1106.0
- 224.00000000000003
- 1117.0
- 248.00000000000006
- 1121.0
- 257.0
- 1122.0
- 262.0
- 1122.0
- 263.0
- 1122.0
- 265.00000000000006
- 1118.0
- 263.0
- 1114.0
- 257.0
- 1102.0
- 241.0
- 1095.0
- 220.00000000000003
- 1090.0
- 209.0
- 1088.0
- 204.99999999999997
- 1087.0
- 204.0
- 1087.0
- 204.99999999999997
- 1094.0
- 209.99999999999997
- 1099.0
- 221.0
- 1102.0
- 229.0
- 1102.0
- 232.00000000000003
- 1102.0
- 233.0
- 1102.0
- 238.99999999999997
- 1102.0
- 241.0
- 1101.0
- 241.0
- 1098.0
- 238.0
- 1090.0
- 225.0
- 1090.0
- 223.00000000000006
- 1089.0
- 221.0
- 1089.0
- 220.00000000000003
- 1090.0
- 221.99999999999997
- 1093.0
- 225.0
- 1099.0
- 233.0
- 1104.0
- 241.0
- 1105.0
- 244.00000000000003
- 1106.0
- 246.0
- 1106.0
- 249.00000000000003
- 1106.0
- 251.99999999999994
- 1106.0
- 253.00000000000003
- 1106.0
- 254.99999999999997
- 1106.0
- 257.0
