pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Barms:
- 833.0000000000001
- 343.0
- 834.0
- 345.0
- 838.0000000000001
- 351.0
- 838.0000000000001
- 357.0
- 840.9999999999999
- 361.00000000000006
- 840.9999999999999
- 367.0
- 840.9999999999999
- 373.00000000000006
- 842.0
- 382.0
- 842.0
- 388.0
- 842.0
- 393.0
- 842.0
- 394.00000000000006
- 842.0
- 396.0
- 842.0
- 397.0
- 842.0
- 396.0
- 839.0
- 387.0
- 838.0000000000001
- 380.99999999999994
- 837.0
- 375.0
- 837.0
- 371.0
- 837.0
- 365.00000000000006
- 837.0
- 362.0
- 837.0
- 359.0
- 837.0
- 357.0
- 837.0
- 355.0
- 837.0
- 353.0
- 838.0000000000001
- 349.0
- 838.0000000000001
- 346.0
- 838.0000000000001
- 345.0
- 838.0000000000001
- 344.00000000000006
- 838.0000000000001
- 342.0
- 838.0000000000001
- 341.0
- 838.0000000000001
- 342.0
- 839.0
- 345.0
- 840.0
- 349.0
- 840.9999999999999
- 351.0
- 840.9999999999999
- 355.0
- 842.0
- 363.0
- 842.0
- 368.0
- 842.0
- 373.00000000000006
- 842.0
- 374.0
- 840.9999999999999
- 374.0
- 839.0
- 375.0
- 838.0000000000001
- 375.0
- 834.0
- 368.0
- 832.0
- 363.99999999999994
- 830.9999999999999
- 363.0
- 830.0
- 361.00000000000006
- 830.0
- 359.0
- 829.0
- 357.0
- 828.0000000000001
- 355.99999999999994
- 825.9999999999999
- 351.0
- 824.0
- 348.00000000000006
- 820.0
- 341.0
- 819.0
- 338.0
- 814.0
- 329.0
- 813.0
- 326.0
- 810.9999999999999
- 325.0
- 810.9999999999999
- 324.0
- 810.0
- 324.0
- 810.0
- 323.00000000000006
- 809.0
- 323.00000000000006
- 807.0
- 323.00000000000006
- 807.0
- 322.0
- 805.9999999999999
- 321.0
- 805.0
- 319.00000000000006
- 803.0
- 318.0
- 803.0
- 317.0
- 802.0
- 317.0
- 800.0
- 326.0
- 802.0
- 333.0
- 803.0
- 336.00000000000006
- 805.9999999999999
- 343.0
- 808.0
- 349.0
- 810.9999999999999
- 355.0
- 813.0
- 363.99999999999994
- 814.0
- 369.00000000000006
- 815.9999999999999
- 374.0
- 815.9999999999999
- 376.99999999999994
- 815.9999999999999
- 378.0
- 815.0
- 378.0
- 810.9999999999999
- 376.99999999999994
- 809.0
- 373.00000000000006
- 804.0
- 369.00000000000006
- 801.0000000000001
- 365.00000000000006
- 798.0
- 362.0
- 796.0000000000001
- 359.99999999999994
- 793.0
- 357.0
- 790.0
- 348.00000000000006
- 783.9999999999999
- 340.00000000000006
- 782.0
- 333.0
- 780.0
- 330.0
- 777.0
- 326.0
- 773.9999999999999
- 323.00000000000006
- 773.9999999999999
- 321.0
- 773.0
- 320.0
- 771.0000000000001
- 319.00000000000006
- 770.0
- 319.00000000000006
- 770.0
- 320.0
- 771.0000000000001
- 328.0
- 773.9999999999999
- 334.0
- 778.0
- 341.0
- 778.9999999999999
- 343.0
- 778.9999999999999
- 344.00000000000006
- 778.9999999999999
- 345.0
- 780.0
- 346.0
- 781.0000000000001
- 346.0
- 781.0000000000001
- 347.0
- 781.0000000000001
- 348.00000000000006
- 781.0000000000001
- 349.0
- 781.0000000000001
- 350.0
- 781.0000000000001
- 351.99999999999994
- 781.0000000000001
- 353.0
- 781.0000000000001
- 355.0
- 780.0
- 355.0
- 778.9999999999999
- 354.0
- 773.9999999999999
- 348.00000000000006
- 767.0
- 338.0
- 766.0
- 332.0
- 765.0
- 321.0
- 764.0
- 313.0
- 764.0
- 309.0
- 765.0
- 308.0
- 767.0
- 305.99999999999994
- 771.0000000000001
- 305.0
- 773.0
- 305.0
- 777.0
- 305.0
- 778.0
- 305.0
- 780.0
- 307.0
- 783.9999999999999
- 309.0
- 787.0
- 313.0
- 794.0
- 321.0
- 796.0000000000001
- 328.0
- 799.0
- 333.0
- 800.0
- 338.0
- 802.0
- 342.0
- 805.0
- 347.0
- 805.9999999999999
- 350.0
- 809.0
- 353.0
- 810.0
- 355.0
- 810.9999999999999
- 355.99999999999994
- 812.0
- 355.99999999999994
- 813.0
- 355.99999999999994
- 813.0
- 354.0
- 809.0
- 347.0
- 805.9999999999999
- 340.00000000000006
- 803.0
- 336.00000000000006
- 801.0000000000001
- 322.0
- 798.0
- 305.0
- 798.0
- 297.0
- 798.0
- 292.0
- 798.0
- 291.0
- 798.0
- 288.0
- 798.0
- 287.0
- 799.0
- 284.99999999999994
- 800.0
- 284.99999999999994
- 805.0
- 284.99999999999994
- 810.0
- 284.99999999999994
- 813.0
- 287.0
- 818.0
- 293.0
- 822.0
- 300.0
- 823.0000000000001
- 309.99999999999994
- 825.9999999999999
- 319.00000000000006
- 825.9999999999999
- 328.0
- 827.0
- 330.0
- 827.0
- 334.99999999999994
- 827.0
- 340.00000000000006
- 828.0000000000001
- 341.0
- 828.0000000000001
- 344.00000000000006
- 828.0000000000001
- 345.0
- 828.0000000000001
- 342.0
- 825.0
- 337.0
- 822.0
- 333.0
- 820.9999999999999
- 326.99999999999994
- 820.0
- 326.99999999999994
- 819.0
- 324.0
- 819.0
- 320.0
- 819.0
- 319.00000000000006
- 822.0
- 324.0
- 825.9999999999999
- 329.0
- 829.0
- 333.0
- 830.0
- 337.0
- 832.0
- 340.00000000000006
- 833.0000000000001
- 343.0
- 833.0000000000001
- 344.00000000000006
- 833.0000000000001
- 348.00000000000006
- 833.0000000000001
- 349.0
- 830.0
- 344.00000000000006
- 827.0
- 341.0
- 820.0
- 330.0
- 817.0
- 316.0
- 815.0
- 309.0
- 814.0
- 305.99999999999994
- 813.0
- 301.0
- 815.9999999999999
- 303.0
- 822.0
- 313.0
- 825.9999999999999
- 317.0
- 827.0
- 321.0
- 830.0
- 326.99999999999994
- 830.0
- 328.0
- 830.9999999999999
- 330.0
- 833.0000000000001
- 333.0
- 834.0
- 334.0
- 835.0
- 336.00000000000006
- 835.9999999999999
- 337.0
- 835.9999999999999
- 338.99999999999994
- 837.0
- 338.99999999999994
- 837.0
- 338.0
- 834.0
- 334.99999999999994
- 832.0
- 329.0
- 828.0000000000001
- 321.0
- 825.9999999999999
- 317.0
- 825.9999999999999
- 313.0
- 825.0
- 312.0
- 824.0
- 309.0
- 822.0
- 304.0
- 820.9999999999999
- 301.0
- 819.0
- 296.0
- 819.0
- 295.0
- 818.0
- 293.0
- 818.0
- 292.0
- 817.0
- 291.0
- 815.9999999999999
- 290.00000000000006
- 814.0
- 288.99999999999994
- 814.0
- 287.0
- 813.0
- 286.00000000000006
- 812.0
- 286.00000000000006
- 810.0
- 283.0
- 807.0
- 280.0
- 804.0
- 276.0
- 802.0
- 271.0
- 802.0
- 269.00000000000006
- 801.0000000000001
- 269.00000000000006
- 799.0
- 266.0
- 798.0
- 262.0
- 797.0
- 261.00000000000006
- 795.0
- 258.0
- 795.0
- 257.0
- 795.0
- 254.99999999999997
- 795.0
- 254.0
- 794.0
- 253.00000000000003
- 794.0
- 250.0
- 794.0
- 249.00000000000003
- 793.0
- 248.00000000000006
- 791.0000000000001
- 246.99999999999997
- 791.0000000000001
- 246.0
- 790.0
- 245.00000000000003
- 790.0
- 244.00000000000003
- 788.9999999999999
- 241.0
- 788.0
- 241.0
- 787.0
- 240.00000000000003
- 787.0
- 238.99999999999997
- 786.0000000000001
- 238.0
- 786.0000000000001
- 237.0
- 785.0
- 236.00000000000003
- 785.0
- 234.99999999999997
- 783.9999999999999
- 234.99999999999997
- 783.9999999999999
- 233.0
- 783.0
- 233.0
- 782.0
- 233.0
- 782.0
- 232.00000000000003
- 780.0
- 229.0
- 778.9999999999999
- 229.0
- 778.9999999999999
- 226.99999999999994
- 777.0
- 225.0
- 776.0000000000001
- 225.0
- 773.9999999999999
- 221.99999999999997
- 772.0
- 221.0
- 770.0
- 217.99999999999997
- 767.0
- 217.0
- 767.0
- 216.0
- 766.0
- 215.00000000000003
- 762.0
- 213.0
- 761.0
- 209.99999999999997
- 759.0
- 209.0
- 758.0
- 205.99999999999997
- 758.0
- 204.99999999999997
- 757.0
- 203.00000000000003
- 755.0
- 201.99999999999994
- 754.0
- 200.99999999999997
- 754.0
- 200.0
- 754.0
- 199.00000000000003
- 752.0
- 196.99999999999997
- 751.0
- 194.00000000000003
- 750.0
- 192.0
- 749.0
- 190.00000000000003
- 749.0
- 188.99999999999997
- 747.0
- 188.0
- 746.0
- 186.00000000000003
- 746.0
- 184.99999999999997
- 746.0
- 184.0
- 746.0
- 183.0
- 746.0
- 180.99999999999997
- 746.0
- 179.99999999999997
- 746.0
- 179.0
- 748.0
- 179.0
- 749.0
- 179.0
- 749.0
- 179.99999999999997
- 750.0
- 179.99999999999997
- 750.0
- 179.0
- 750.0
- 176.99999999999994
- 749.0
- 176.99999999999994
- 746.0
- 173.00000000000006
- 745.0
- 171.99999999999997
- 745.0
- 170.00000000000003
- 745.0
- 169.00000000000003
- 745.0
- 167.0
- 745.0
- 166.0
- 705.0
- 129.0
- 705.0
- 129.99999999999997
- 706.0
- 130.99999999999997
- 706.0
- 132.00000000000003
- 706.0
- 133.0
- 706.0
- 134.0
- 706.0
- 137.0
- 706.0
- 138.0
- 707.0
- 141.0
- 708.0
- 141.0
- 709.0
- 145.00000000000003
- 711.0
- 148.00000000000006
- 714.0
- 151.99999999999994
- 715.0
- 153.00000000000003
- 717.0
- 155.99999999999997
- 719.0
- 157.00000000000003
- 721.0
- 159.99999999999997
- 722.0
- 161.00000000000003
- 723.0
- 161.00000000000003
- 724.0
- 161.00000000000003
- 725.0
- 161.00000000000003
- 726.0
- 162.0
- 727.0
- 163.0
- 729.0
- 165.00000000000003
- 732.0
- 170.00000000000003
- 733.0
- 171.0
- 737.0
- 175.0
- 739.0
- 176.99999999999994
- 741.0
- 178.00000000000003
- 743.0
- 179.99999999999997
- 745.0
- 180.99999999999997
- 746.0
- 180.99999999999997
- 746.0
- 182.00000000000003
- 747.0
- 184.99999999999997
- 748.0
- 184.99999999999997
- 750.0
- 188.99999999999997
- 751.0
- 188.99999999999997
- 753.0
- 195.00000000000003
- 754.0
- 196.99999999999997
- 754.0
- 200.0
- 755.0
- 200.99999999999997
- 756.0
- 200.99999999999997
- 756.0
- 201.99999999999994
- 757.0
- 201.99999999999994
- 754.0
- 196.99999999999997
- 752.0
- 188.99999999999997
- 748.0
- 180.99999999999997
- 746.0
- 175.0
- 746.0
- 171.99999999999997
- 746.0
- 169.00000000000003
- 745.0
- 166.0
- 745.0
- 165.00000000000003
- 745.0
- 163.99999999999997
- 745.0
- 163.0
- 745.0
- 161.00000000000003
- 748.0
- 161.00000000000003
- 750.0
- 163.99999999999997
- 755.0
- 170.00000000000003
- 760.0
- 174.00000000000003
- 768.0
- 186.00000000000003
- 771.0000000000001
- 192.0
- 772.0
- 192.99999999999997
- 778.0
- 200.0
- 782.0
- 204.99999999999997
- 787.0
- 209.99999999999997
- 790.0
- 213.99999999999997
- 794.0
- 217.0
- 794.0
- 217.0
- 794.0
- 216.0
- 791.0000000000001
- 212.0
- 788.0
- 204.99999999999997
- 787.0
- 204.0
- 787.0
- 203.00000000000003
- 791.0000000000001
- 205.99999999999997
- 800.0
- 217.0
- 802.0
- 217.99999999999997
- 809.0
- 225.0
- 810.9999999999999
- 229.0
- 814.0
- 233.0
- 815.9999999999999
- 236.00000000000003
- 817.0
- 237.0
- 817.0
- 238.0
- 810.9999999999999
- 238.0
- 800.0
- 232.00000000000003
- 792.0
- 226.99999999999994
- 790.0
- 225.0
- 785.0
- 221.0
- 778.9999999999999
- 217.0
- 775.0
- 213.0
- 773.9999999999999
- 212.0
- 772.0
- 209.0
- 771.0000000000001
- 209.0
- 770.0
- 209.0
- 768.9999999999999
- 209.0
- 768.0
- 209.0
- 771.0000000000001
- 216.0
- 773.0
- 219.00000000000003
- 775.0
- 223.00000000000006
- 778.9999999999999
- 226.99999999999994
- 780.0
- 229.0
- 781.0000000000001
- 232.00000000000003
- 783.0
- 236.00000000000003
- 783.9999999999999
- 240.00000000000003
- 783.9999999999999
- 242.99999999999997
- 783.9999999999999
- 246.99999999999997
- 782.0
- 254.0
- 782.0
- 254.99999999999997
- 782.0
- 257.0
- 782.0
- 258.0
- 778.0
- 259.0
- 777.0
- 259.0
- 776.0000000000001
- 259.0
- 773.9999999999999
- 258.0
- 768.9999999999999
- 250.99999999999997
- 766.0
- 246.0
- 764.0
- 242.0
- 761.0
- 237.0
- 758.0
- 226.99999999999994
- 757.0
- 220.00000000000003
- 756.0
- 217.0
- 755.0
- 215.00000000000003
- 754.0
- 211.00000000000003
- 754.0
- 209.99999999999997
- 757.0
- 213.0
- 759.0
- 217.0
- 762.0
- 220.00000000000003
- 764.0
- 223.00000000000006
- 765.0
- 225.0
- 766.0
- 225.99999999999997
- 766.0
- 229.0
- 770.0
- 237.0
- 772.0
- 245.00000000000003
- 773.0
- 250.99999999999997
- 775.0
- 263.99999999999994
- 778.0
- 276.0
- 780.0
- 282.0
- 780.0
- 286.00000000000006
- 782.0
- 229.0
- 781.0000000000001
- 224.00000000000003
- 778.0
- 216.0
- 777.0
- 213.0
- 773.9999999999999
- 207.00000000000003
- 773.0
- 204.99999999999997
- 771.0000000000001
- 203.00000000000003
- 768.9999999999999
- 199.00000000000003
- 768.0
- 196.99999999999997
- 767.0
- 196.99999999999997
- 767.0
- 196.0
- 768.0
- 196.99999999999997
- 772.0
- 200.99999999999997
- 773.9999999999999
- 204.0
- 776.0000000000001
- 209.99999999999997
- 778.0
- 213.99999999999997
- 778.0
- 220.00000000000003
- 778.0
- 221.99999999999997
- 778.0
- 229.0
- 778.0
- 237.0
- 778.0
- 241.0
- 778.0
- 242.99999999999997
- 778.0
- 245.00000000000003
- 778.0
- 249.00000000000003
- 778.0
- 250.0
- 777.0
- 250.0
- 777.0
- 249.00000000000003
- 776.0000000000001
- 241.0
- 775.0
- 233.0
- 773.9999999999999
- 221.0
- 773.0
- 217.0
- 772.0
- 213.99999999999997
- 772.0
- 209.99999999999997
- 772.0
- 207.00000000000003
- 772.0
- 204.0
- 772.0
- 203.00000000000003
- 772.0
- 201.99999999999994
- 778.0
- 201.99999999999994
- 778.9999999999999
- 201.99999999999994
- 786.0000000000001
- 204.99999999999997
- 788.9999999999999
- 207.00000000000003
- 790.0
- 209.0
- 797.0
- 217.0
- 799.0
- 221.0
- 802.0
- 229.0
- 803.0
- 234.0
- 804.0
- 238.0
- 804.0
- 241.0
- 804.0
- 248.00000000000006
- 804.0
- 251.99999999999994
- 804.0
- 255.99999999999997
- 802.0
- 261.00000000000006
- 802.0
- 265.00000000000006
- 802.0
- 268.0
- 802.0
- 270.0
- 802.0
- 274.0
- 802.0
- 275.0
- 802.0
- 276.0
- 802.0
- 276.99999999999994
- 802.0
- 278.0
- 803.0
- 276.0
- 804.0
- 269.00000000000006
- 804.0
- 262.0
- 802.0
- 254.99999999999997
- 800.0
- 249.00000000000003
- 798.0
- 241.0
- 798.0
- 237.0
- 798.0
- 230.99999999999997
- 798.0
- 228.00000000000003
- 799.0
- 228.00000000000003
- 803.0
- 229.0
- 807.0
- 237.0
- 810.0
- 241.0
- 812.0
- 245.00000000000003
- 814.0
- 249.00000000000003
- 815.0
- 253.00000000000003
- 815.0
- 257.0
- 815.0
- 265.00000000000006
- 815.0
- 272.0
- 815.0
- 280.99999999999994
- 815.9999999999999
- 286.00000000000006
- 815.9999999999999
- 288.0
- 818.0
- 296.0
- 819.0
- 297.0
- 820.0
- 299.0
- 820.0
- 298.00000000000006
- 819.0
- 293.0
- 814.0
- 283.0
- 810.9999999999999
- 276.99999999999994
- 805.9999999999999
- 269.00000000000006
- 803.0
- 263.99999999999994
- 798.0
- 255.99999999999997
- 794.0
- 245.00000000000003
- 790.0
- 237.0
- 786.0000000000001
- 232.00000000000003
- 778.9999999999999
- 217.99999999999997
- 773.9999999999999
- 209.0
- 770.0
- 204.0
- 767.0
- 201.99999999999994
- 766.0
- 200.99999999999997
- 766.0
- 201.99999999999994
- 771.0000000000001
- 209.0
- 776.0000000000001
- 219.00000000000003
- 782.0
- 226.99999999999994
- 785.0
- 230.99999999999997
- 786.0000000000001
- 237.0
- 790.0
- 242.0
- 791.0000000000001
- 249.00000000000003
- 792.0
- 253.00000000000003
- 795.0
- 265.00000000000006
- 773.9999999999999
- 258.0
- 773.0
- 258.0
- 771.0000000000001
- 257.0
- 768.0
- 254.99999999999997
- 766.0
- 253.00000000000003
- 762.0
- 249.00000000000003
- 761.0
- 245.00000000000003
- 758.0
- 242.99999999999997
- 756.0
- 240.00000000000003
- 755.0
- 238.0
- 753.0
- 234.0
- 751.0
- 225.99999999999997
- 748.0
- 221.0
- 743.0
- 201.99999999999994
- 742.0
- 195.00000000000003
- 742.0
- 192.99999999999997
- 742.0
- 192.0
- 742.0
- 200.99999999999997
- 746.0
- 209.0
- 751.0
- 215.00000000000003
- 754.0
- 225.0
- 756.0
- 229.99999999999997
- 759.0
- 238.99999999999997
- 761.0
- 245.00000000000003
- 762.0
- 250.0
- 762.0
- 255.99999999999997
- 762.0
- 257.0
- 762.0
- 258.0
- 762.0
- 262.0
- 762.0
- 263.99999999999994
- 763.0
- 266.0
- 764.0
- 268.0
- 764.0
- 269.00000000000006
- 765.0
- 272.0
- 765.0
- 273.00000000000006
- 766.0
- 274.0
- 766.0
- 275.0
- 766.0
- 276.0
- 768.9999999999999
- 234.0
- 750.0
- 179.0
- 751.0
- 179.99999999999997
- 752.0
- 180.99999999999997
- 753.0
- 180.99999999999997
- 753.0
- 182.00000000000003
- 754.0
- 182.00000000000003
- 754.0
- 178.00000000000003
- 754.0
- 174.00000000000003
- 754.0
- 169.00000000000003
- 754.0
- 166.0
- 753.0
- 162.0
- 753.0
- 159.99999999999997
- 752.0
- 154.0
- 752.0
- 153.00000000000003
- 751.0
- 150.99999999999997
- 751.0
- 150.0
- 751.0
- 149.00000000000003
- 753.0
- 150.0
- 755.0
- 155.99999999999997
- 758.0
- 159.99999999999997
- 758.0
- 163.99999999999997
- 758.0
- 165.00000000000003
- 758.0
- 169.00000000000003
- 760.0
- 174.00000000000003
- 760.0
- 176.99999999999994
- 760.0
- 178.00000000000003
- 760.0
- 182.00000000000003
- 760.0
- 184.0
- 761.0
- 187.0
- 762.0
- 188.99999999999997
- 762.0
- 190.00000000000003
- 761.0
- 188.0
- 759.0
- 180.99999999999997
- 754.0
- 173.00000000000006
- 751.0
- 167.99999999999997
- 751.0
- 165.00000000000003
- 750.0
- 165.00000000000003
- 750.0
- 162.0
- 756.0
- 166.0
- 759.0
- 171.99999999999997
- 762.0
- 175.0
- 766.0
- 179.0
- 767.0
- 179.99999999999997
- 770.0
- 182.00000000000003
- 771.0000000000001
- 184.99999999999997
- 773.0
- 187.0
- 773.0
- 188.0
- 773.9999999999999
- 188.99999999999997
- 775.0
- 188.99999999999997
- 776.0000000000001
- 188.99999999999997
- 776.0000000000001
- 188.0
- 776.0000000000001
- 184.99999999999997
- 775.0
- 182.00000000000003
- 773.9999999999999
- 180.99999999999997
- 773.9999999999999
- 179.99999999999997
- 773.0
- 179.99999999999997
- 772.0
- 179.99999999999997
- 771.0000000000001
- 179.99999999999997
- 768.0
- 179.0
- 766.0
- 178.00000000000003
- 761.0
- 174.00000000000003
- 759.0
- 171.99999999999997
- 758.0
- 170.00000000000003
- 757.0
- 169.00000000000003
- 758.0
- 171.99999999999997
- 763.0
- 176.99999999999994
- 766.0
- 180.99999999999997
- 767.0
- 180.99999999999997
- 768.0
- 183.0
- 768.9999999999999
- 186.00000000000003
- 768.9999999999999
- 187.0
- 768.9999999999999
- 188.0
- 768.0
- 188.0
- 764.0
- 188.0
- 763.0
- 188.0
- 762.0
- 187.0
- 761.0
- 184.99999999999997
- 760.0
- 184.0
- 758.0
- 183.0
- 758.0
- 182.00000000000003
- 755.0
- 180.99999999999997
- 754.0
- 179.0
- 753.0
- 178.00000000000003
- 752.0
- 178.00000000000003
- 751.0
- 178.00000000000003
- 753.0
- 179.0
- 754.0
- 180.99999999999997
- 755.0
- 182.00000000000003
- 758.0
- 184.99999999999997
- 760.0
- 187.0
- 761.0
- 188.0
- 761.0
- 188.99999999999997
- 762.0
- 190.00000000000003
- 763.0
- 192.99999999999997
- 763.0
- 194.00000000000003
- 763.0
- 195.00000000000003
- 759.0
- 188.99999999999997
- 757.0
- 184.99999999999997
- 756.0
- 183.0
- 755.0
- 182.00000000000003
- 759.0
- 184.99999999999997
- 762.0
- 188.99999999999997
- 766.0
- 191.0
- 802.0
- 278.0
- 802.0
- 278.0
- 802.0
- 278.0
- 802.0
- 278.0
- 797.0
- 284.0
- 790.0
- 291.0
- 783.9999999999999
- 296.0
- 782.0
- 298.00000000000006
- 778.0
- 301.0
- 776.0000000000001
- 304.0
- 775.0
- 309.0
- 775.0
- 311.00000000000006
- 773.9999999999999
- 312.0
- 773.9999999999999
- 313.0
- 773.0
- 316.0
- 772.0
- 317.0
- 771.0000000000001
- 317.0
- 768.9999999999999
- 317.0
- 768.0
- 316.0
- 765.0
- 309.0
- 765.0
- 301.99999999999994
- 765.0
- 300.0
- 765.0
- 294.00000000000006
- 764.0
- 288.99999999999994
- 762.0
- 284.99999999999994
- 759.0
- 275.0
- 756.0
- 270.0
- 753.0
- 257.0
- 750.0
- 248.00000000000006
- 750.0
- 245.00000000000003
- 750.0
- 244.00000000000003
- 750.0
- 242.99999999999997
- 750.0
- 242.0
- 753.0
- 245.00000000000003
- 762.0
- 254.99999999999997
- 768.0
- 265.00000000000006
- 771.0000000000001
- 272.0
- 772.0
- 274.0
- 773.9999999999999
- 280.0
- 776.0000000000001
- 286.00000000000006
- 776.0000000000001
- 293.0
- 776.0000000000001
- 301.99999999999994
- 778.0
- 309.0
- 778.0
- 321.0
- 781.0000000000001
- 332.0
- 782.0
- 337.0
- 783.0
- 342.0
- 783.9999999999999
- 346.0
- 786.0000000000001
- 346.0
- 786.0000000000001
- 347.0
- 787.0
- 347.0
- 788.0
- 343.0
- 788.0
- 337.0
- 786.0000000000001
- 330.0
- 782.0
- 323.00000000000006
- 780.0
- 318.0
- 775.0
- 304.0
- 772.0
- 298.00000000000006
- 770.0
- 292.0
- 770.0
- 282.0
- 770.0
- 280.99999999999994
- 772.0
- 280.99999999999994
- 776.0000000000001
- 283.0
- 778.9999999999999
- 284.99999999999994
- 783.0
- 288.99999999999994
- 783.9999999999999
- 292.0
- 783.9999999999999
- 293.0
- 786.0000000000001
- 298.00000000000006
- 788.0
- 305.0
- 788.0
- 313.0
- 788.0
- 320.0
- 790.0
- 323.00000000000006
- 790.0
- 325.0
- 791.0000000000001
- 325.0
- 791.0000000000001
- 326.99999999999994
- 794.0
- 326.99999999999994
- 794.0
- 326.0
- 798.0
- 322.0
- 800.0
- 312.0
- 800.0
- 304.0
- 800.0
- 296.0
- 800.0
- 293.0
- 800.0
- 291.0
- 800.0
- 286.00000000000006
- 800.0
- 284.99999999999994
- 800.0
- 284.0
- 800.0
- 283.0
- 800.0
- 279.0
