pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1098.0
- 612.0
- 1098.0
- 613.0
- 1099.0
- 613.0
- 1100.0
- 613.0
- 1101.0
- 614.0
- 1102.0
- 615.0
- 1101.0
- 610.0
- 1098.0
- 602.0
- 1096.0
- 588.0
- 1094.0
- 574.0
- 1093.0
- 569.0
- 1091.0
- 562.0
- 1088.0
- 549.0
- 1087.0
- 542.0
- 1086.0
- 531.0
- 1086.0
- 527.0
- 1086.0
- 518.0
- 1086.0
- 517.0
- 1086.0
- 516.0
- 1087.0
- 516.0
- 1092.0
- 521.0
- 1096.0
- 532.0
- 1101.0
- 549.0
- 1103.0
- 561.0
- 1106.0
- 574.0
- 1111.0
- 599.0
- 1114.0
- 612.0
- 1118.0
- 629.0
- 1121.0
- 633.0
- 1121.0
- 636.0
- 1121.0
- 637.0
- 1117.0
- 630.0
- 1112.0
- 613.0
- 1108.0
- 590.0
- 1107.0
- 584.0
- 1105.0
- 572.0000000000001
- 1102.0
- 555.0
- 1100.0
- 542.0
- 1099.0
- 533.0
- 1098.0
- 527.0
- 1098.0
- 521.0
- 1098.0
- 519.0
- 1098.0
- 516.0
- 1098.0
- 515.0
- 1099.0
- 517.0
- 1103.0
- 532.0
- 1107.0
- 547.0000000000001
- 1112.0
- 567.0
- 1113.0
- 574.0
- 1120.0
- 623.0
- 1125.0
- 646.0
- 1127.0
- 658.0
- 1128.0
- 665.0
- 1128.0
- 666.0
- 1127.0
- 666.0
- 1126.0
- 665.0
- 1123.0
- 663.0
- 1118.0
- 654.0
- 1113.0
- 641.0
- 1106.0
- 620.0
- 1102.0
- 608.0
- 1100.0
- 602.0
- 1094.0
- 594.0
- 1087.0
- 585.0
- 1076.0
- 569.0
- 1072.0
- 558.0
- 1064.0
- 545.0
- 1061.0
- 537.0
- 1059.0
- 533.0
- 1058.0
- 533.0
- 1056.0
- 529.0
- 1055.0
- 527.9999999999999
- 1054.0
- 527.0
- 1054.0
- 526.0
- 1054.0
- 525.0
- 1054.0
- 527.0
- 1059.0
- 535.0
- 1062.0
- 548.0
- 1066.0
- 558.0
- 1067.0
- 566.0
- 1070.0
- 576.0
- 1074.0
- 586.0
- 1077.0
- 603.0
- 1079.0
- 612.0
- 1082.0
- 625.0
- 1085.0
- 633.0
- 1085.0
- 634.0
- 1085.0
- 635.0
- 1081.0
- 633.0
- 1076.0
- 622.0
- 1066.0
- 601.0
- 1063.0
- 585.0
- 1059.0
- 567.0
- 1053.0
- 539.0
- 1050.0
- 521.0
- 1049.0
- 512.0
- 1046.0
- 505.0
- 1045.0
- 501.0
- 1044.0
- 493.0
- 1043.0
- 480.0
- 1043.0
- 476.99999999999994
- 1048.0
- 484.99999999999994
- 1052.0
- 497.00000000000006
- 1055.0
- 506.00000000000006
- 1058.0
- 514.0
- 1065.0
- 536.0
- 1073.0
- 561.0
- 1080.0
- 579.0
- 1087.0
- 589.0
- 1095.0
- 601.0
- 1096.0
- 603.0
- 1097.0
- 604.0
- 1098.0
- 605.0
- 1098.0
- 602.0
- 1098.0
- 597.0000000000001
- 1094.0
- 589.0
- 1089.0
- 572.0000000000001
- 1086.0
- 561.0
- 1082.0
- 537.0
- 1079.0
- 524.0
- 1077.0
- 521.0
- 1075.0
- 513.0
- 1074.0
- 508.0
- 1073.0
- 506.00000000000006
- 1073.0
- 504.0
- 1073.0
- 502.99999999999994
- 1073.0
- 501.99999999999994
- 1074.0
- 501.99999999999994
- 1078.0
- 508.0
- 1083.0
- 516.0
- 1085.0
- 520.0
- 1092.0
- 536.0
- 1098.0
- 551.0
- 1102.0
- 563.0
- 1104.0
- 572.0000000000001
- 1105.0
- 573.0
- 1105.0
- 574.0
- 1105.0
- 573.0
- 1095.0
- 550.0
- 1093.0
- 541.0
- 1089.0
- 527.9999999999999
- 1086.0
- 519.0
- 1084.0
- 512.0
- 1078.0
- 493.0
- 1075.0
- 484.99999999999994
- 1074.0
- 479.0
- 1073.0
- 473.00000000000006
- 1072.0
- 470.0
- 1071.0
- 466.0
- 1070.0
- 465.00000000000006
- 1070.0
- 464.00000000000006
- 1070.0
- 463.0
- 1071.0
- 465.00000000000006
- 1072.0
- 465.00000000000006
- 1072.0
- 466.0
- 1072.0
- 467.0
- 1072.0
- 468.99999999999994
- 1073.0
- 471.0
- 1073.0
- 472.00000000000006
- 1074.0
- 476.99999999999994
- 1074.0
- 484.0
- 1074.0
- 491.0
- 1074.0
- 497.00000000000006
- 1074.0
- 498.00000000000006
- 1074.0
- 501.0
- 1072.0
- 501.99999999999994
- 1069.0
- 501.99999999999994
- 1066.0
- 500.0
- 1065.0
- 499.0
- 1058.0
- 489.00000000000006
- 1054.0
- 476.99999999999994
- 1050.0
- 468.99999999999994
- 1048.0
- 467.0
- 1047.0
- 465.00000000000006
- 1044.0
- 460.99999999999994
- 1040.0
- 457.0
- 1037.0
- 455.0
- 1034.0
- 451.0
- 1030.0
- 448.00000000000006
- 1028.0
- 445.0
- 1025.0
- 443.0
- 1024.0
- 443.0
- 1022.0000000000001
- 442.0
- 1021.0
- 441.0
- 1019.9999999999999
- 441.0
- 1019.9999999999999
- 440.00000000000006
- 1018.0
- 440.00000000000006
- 1018.0
- 441.0
- 1017.0000000000001
- 442.0
- 1016.0
- 443.0
- 1014.9999999999999
- 445.0
- 1014.0
- 447.00000000000006
- 1013.0
- 448.00000000000006
- 1009.9999999999999
- 449.0
- 1008.0
- 451.99999999999994
- 1006.0
- 454.0
- 1004.9999999999999
- 456.00000000000006
- 1002.0000000000001
- 459.0
- 1001.0
- 459.99999999999994
- 999.0
- 464.00000000000006
- 998.0
- 465.00000000000006
- 997.0000000000001
- 466.0
- 997.0000000000001
- 467.0
- 994.0
- 470.0
- 994.0
- 472.00000000000006
- 994.0
- 473.00000000000006
- 993.0
- 474.0
- 993.0
- 476.99999999999994
- 991.0
- 479.0
- 989.9999999999999
- 483.0
- 989.0
- 485.99999999999994
- 989.0
- 489.00000000000006
- 986.0
- 493.0
- 986.0
- 495.0
- 986.0
- 496.0
- 986.0
- 499.0
- 986.0
- 504.0
- 986.0
- 509.0
- 984.9999999999999
- 514.0
- 984.9999999999999
- 521.0
- 984.9999999999999
- 525.0
- 984.9999999999999
- 530.0
- 984.9999999999999
- 536.0
- 984.9999999999999
- 537.0
- 984.0
- 540.0
- 984.0
- 545.0
- 984.0
- 546.0
- 983.0
- 550.0
- 983.0
- 552.0
- 982.0000000000001
- 555.0
- 982.0000000000001
- 560.0
- 982.0000000000001
- 563.0
- 981.0
- 564.0
- 979.0
- 568.0
- 978.0
- 571.0
- 978.0
- 574.0
- 977.0000000000001
- 577.0
- 976.0
- 581.0
- 976.0
- 584.0
- 974.0
- 587.0
- 974.0
- 589.0
- 973.0
- 592.0
- 971.0
- 593.0
- 971.0
- 597.0000000000001
- 969.9999999999999
- 600.0
- 969.9999999999999
- 603.0
- 969.9999999999999
- 607.0
- 969.9999999999999
- 611.0
- 969.9999999999999
- 619.0
- 969.9999999999999
- 625.0
- 969.9999999999999
- 630.0
- 969.9999999999999
- 637.0
- 969.9999999999999
- 641.0
- 969.9999999999999
- 644.0
- 969.9999999999999
- 646.0
- 969.9999999999999
- 649.0
- 969.0
- 650.0
- 969.0
- 652.0
- 968.0
- 653.0
- 968.0
- 654.0
- 968.0
- 656.0
- 968.0
- 657.0
- 968.0
- 653.0
- 968.0
- 649.0
- 968.0
- 642.0
- 968.0
- 633.0
- 968.0
- 612.0
- 968.0
- 607.0
- 969.9999999999999
- 597.0000000000001
- 969.9999999999999
- 590.0
- 971.0
- 589.0
- 974.9999999999999
- 579.0
- 978.0
- 564.0
- 981.0
- 543.0
- 984.9999999999999
- 526.0
- 986.0
- 518.0
- 989.0
- 509.0
- 991.0
- 495.0
- 993.0
- 483.0
- 994.9999999999999
- 476.0
- 996.0
- 465.00000000000006
- 997.0000000000001
- 462.0
- 998.0
- 462.0
- 999.0
- 462.0
- 1002.0000000000001
- 465.00000000000006
- 1004.9999999999999
- 473.00000000000006
- 1006.0
- 479.0
- 1006.0
- 484.0
- 1006.0
- 493.0
- 1007.0000000000001
- 500.0
- 1007.0000000000001
- 505.0
- 1009.0
- 510.99999999999994
- 1009.9999999999999
- 523.0
- 1012.0000000000001
- 535.0
- 1012.0000000000001
- 541.0
- 1014.9999999999999
- 557.0
- 1014.9999999999999
- 564.0
- 1016.0
- 568.0
- 1017.0000000000001
- 575.0
- 1018.0
- 584.0
- 1018.0
- 602.0
- 1019.9999999999999
- 612.0
- 1021.0
- 621.0
- 1022.0000000000001
- 629.0
- 1025.0
- 639.0
- 1026.0
- 641.0
- 1026.0
- 650.0
- 1028.0
- 657.0
- 1028.0
- 660.0
- 1029.0
- 669.0
- 1029.0
- 671.0
- 1029.0
- 673.0
- 1028.0
- 677.0
- 1027.0
- 677.0
- 1027.0
- 678.0
- 1026.0
- 679.0
- 1024.0
- 681.0
- 1023.0
- 681.0
- 972.0
- 509.0
- 972.0
- 518.0
- 972.0
- 521.0
- 969.9999999999999
- 531.0
- 969.9999999999999
- 534.0
- 969.9999999999999
- 536.0
- 968.0
- 541.0
- 967.0
- 541.0
- 967.0
- 541.0
- 966.0
- 547.0000000000001
- 966.0
- 561.0
- 963.0
- 573.0
- 962.0
- 581.0
- 962.0
- 585.0
- 961.0
- 595.0
- 959.0
- 602.0
- 958.0
- 609.0
- 958.0
- 610.0
- 958.0
- 611.0
- 957.0
- 609.0
- 955.0000000000001
- 603.0
- 955.0000000000001
- 600.0
- 955.0000000000001
- 598.0
- 955.0000000000001
- 593.0
- 954.0
- 585.0
- 954.0
- 579.0
- 953.0
- 557.0
- 952.0
- 538.0
- 952.0
- 531.0
- 950.0000000000001
- 521.0
- 950.0000000000001
- 516.0
- 950.0000000000001
- 505.0
- 950.0000000000001
- 502.99999999999994
- 951.0
- 502.99999999999994
- 953.0
- 505.0
- 955.0000000000001
- 509.0
- 958.0
- 517.0
- 959.0
- 530.0
- 959.0
- 545.0
- 959.0
- 558.0
- 959.9999999999999
- 576.0
- 962.0
- 582.0
- 962.0
- 596.0
- 962.0
- 615.0
- 962.0
- 637.0
- 964.0
- 652.0
- 964.0
- 657.0
- 964.0
- 667.0
- 963.0
- 675.0
- 963.0
- 693.0
- 963.0
- 708.0
- 963.0
- 721.0
- 963.0
- 725.0
- 963.0
- 729.0
- 963.0
- 734.0
- 963.0
- 736.0
- 963.0
- 737.0
- 964.0
- 733.0
- 964.0
- 731.0
- 964.0
- 723.0
- 964.0
- 717.0
- 964.0
- 713.0
- 966.0
- 701.0
- 966.0
- 682.0
- 966.0
- 677.0
- 966.0
- 667.0
- 966.0
- 649.0
- 966.0
- 631.0
- 968.0
- 625.0
- 969.0
- 613.0
- 969.0
- 605.0
- 969.9999999999999
- 593.0
- 969.9999999999999
- 583.0
- 971.0
- 570.0
- 969.9999999999999
- 560.0
- 969.9999999999999
- 556.0
- 969.9999999999999
- 555.0
- 969.9999999999999
- 554.0
- 971.0
- 557.0
- 974.9999999999999
- 563.0
- 978.0
- 570.0
- 978.0
- 580.0
- 979.0
- 589.0
- 979.0
- 593.0
- 979.9999999999999
- 604.0
- 982.0000000000001
- 618.0
- 982.0000000000001
- 631.0
- 982.0000000000001
- 649.0
- 982.0000000000001
- 653.0
- 984.0
- 664.0
- 986.0
- 669.0
- 986.0
- 673.0
- 986.0
- 674.0
- 986.0
- 676.0
- 984.9999999999999
- 676.0
- 984.0
- 674.0
- 983.0
- 672.0
- 982.0000000000001
- 670.0
- 982.0000000000001
- 669.0
- 979.0
- 661.0
- 978.0
- 649.0
- 974.0
- 632.0
- 974.0
- 618.0
- 974.0
- 604.0
- 974.0
- 601.0
- 974.0
- 594.0
- 974.0
- 577.0
- 974.0
- 559.0
- 974.0
- 551.0
- 976.0
- 538.0
- 976.0
- 535.0
- 976.0
- 533.0
- 977.0000000000001
- 533.0
- 978.0
- 533.0
- 979.9999999999999
- 541.0
- 981.0
- 549.0
- 981.0
- 557.0
- 981.0
- 573.0
- 979.9999999999999
- 579.0
- 979.0
- 589.0
- 978.0
- 601.0
- 978.0
- 607.0
- 977.0000000000001
- 626.0
- 974.9999999999999
- 642.0
- 974.9999999999999
- 653.0
- 974.9999999999999
- 659.0
- 974.0
- 664.0
- 973.0
- 670.0
- 973.0
- 674.0
- 972.0
- 676.0
- 972.0
- 677.0
- 971.0
- 677.0
- 969.9999999999999
- 673.0
- 969.9999999999999
- 669.0
- 969.0
- 663.0
- 966.0
- 654.0
- 964.9999999999999
- 640.0
- 964.9999999999999
- 626.0
- 966.0
- 615.0
- 966.0
- 612.0
- 967.0
- 600.0
- 967.0
- 596.0
- 968.0
- 581.0
- 968.0
- 569.0
- 969.9999999999999
- 552.9999999999999
- 969.9999999999999
- 545.0
- 969.9999999999999
- 533.0
- 972.0
- 525.0
- 971.0
- 516.0
- 969.9999999999999
- 476.0
- 967.0
- 459.0
- 967.0
- 450.0
- 967.0
- 449.0
- 967.0
- 443.99999999999994
- 967.0
- 441.0
- 967.0
- 438.0
- 967.0
- 439.00000000000006
- 969.9999999999999
- 445.0
- 969.9999999999999
- 449.0
- 971.0
- 451.0
- 972.0
- 457.0
- 972.0
- 464.00000000000006
- 972.0
- 473.00000000000006
- 972.0
- 475.0
- 971.0
- 483.0
- 971.0
- 485.99999999999994
- 971.0
- 492.0
- 969.9999999999999
- 495.0
- 969.9999999999999
- 496.0
- 969.0
- 497.00000000000006
- 968.0
- 497.00000000000006
- 963.0
- 491.0
- 957.0
- 480.0
- 954.0
- 468.99999999999994
- 952.0
- 457.0
- 950.0000000000001
- 448.00000000000006
- 949.0
- 443.99999999999994
- 946.0
- 437.0
- 946.0
- 434.99999999999994
- 945.0000000000001
- 429.0
- 945.0000000000001
- 426.99999999999994
- 944.0
- 425.0
- 944.0
- 424.0
- 944.0
- 422.00000000000006
- 944.0
- 421.0
- 945.0000000000001
- 425.0
- 948.0
- 432.0
- 950.0000000000001
- 435.99999999999994
- 952.0
- 441.0
- 953.0
- 450.0
- 953.0
- 452.99999999999994
- 953.0
- 466.0
- 953.0
- 476.0
- 953.0
- 484.0
- 953.0
- 485.99999999999994
- 952.0
- 487.0
- 951.0
- 487.0
- 950.0000000000001
- 487.0
- 946.0
- 476.99999999999994
- 944.0
- 472.00000000000006
- 940.0000000000001
- 452.99999999999994
- 939.0
- 443.99999999999994
- 936.0
- 435.99999999999994
- 935.0000000000001
- 426.0
- 934.0
- 418.99999999999994
- 934.0
- 416.0
- 932.9999999999999
- 405.0
- 932.9999999999999
- 401.0
- 932.9999999999999
- 397.0
- 932.9999999999999
- 395.0
- 932.9999999999999
- 394.00000000000006
- 934.0
- 394.00000000000006
- 937.0
- 394.00000000000006
- 937.9999999999999
- 396.0
- 940.0000000000001
- 399.0
- 942.9999999999999
- 404.0
- 949.0
- 414.00000000000006
- 951.0
- 420.0
- 954.0
- 424.0
- 959.0
- 439.00000000000006
- 963.0
- 445.0
- 967.0
- 454.0
- 973.0
- 468.99999999999994
- 978.0
- 484.0
- 979.9999999999999
- 493.0
- 982.0000000000001
- 497.00000000000006
- 982.0000000000001
- 499.0
- 983.0
- 501.0
- 982.0000000000001
- 501.0
- 969.9999999999999
- 488.0
- 963.0
- 472.00000000000006
- 962.0
- 465.00000000000006
- 959.9999999999999
- 451.0
- 958.0
- 442.0
- 956.0
- 439.00000000000006
- 956.0
- 435.99999999999994
- 956.0
- 433.0
- 954.0
- 425.0
- 954.0
- 421.0
- 955.0000000000001
- 417.0
- 956.0
- 414.00000000000006
- 957.0
- 414.00000000000006
- 959.9999999999999
- 413.0
- 962.0
- 413.0
- 966.0
- 413.0
- 968.0
- 415.00000000000006
- 971.0
- 420.0
- 977.0000000000001
- 426.0
- 982.0000000000001
- 434.99999999999994
- 986.0
- 442.0
- 993.0
- 455.0
- 998.0
- 470.0
- 1001.0
- 477.99999999999994
- 1002.0000000000001
- 481.00000000000006
- 1003.0
- 484.0
- 1004.0
- 484.99999999999994
- 998.0
- 475.0
- 993.0
- 460.99999999999994
- 987.0000000000001
- 449.0
- 983.0
- 441.0
- 978.0
- 429.0
- 977.0000000000001
- 422.00000000000006
- 974.0
- 412.0
- 974.0
- 408.0
- 974.0
- 406.00000000000006
- 974.0
- 405.0
- 976.0
- 405.0
- 982.0000000000001
- 406.00000000000006
- 984.0
- 409.0
- 992.0000000000001
- 418.0
- 998.0
- 425.0
- 999.9999999999999
- 432.0
- 1006.0
- 445.0
- 1016.0
- 467.0
- 1022.0000000000001
- 476.99999999999994
- 1031.0
- 493.99999999999994
- 1038.0
- 501.0
- 1040.0
- 504.0
- 1044.0
- 505.0
- 1045.0
- 505.0
- 1046.0
- 505.0
- 1038.0
- 491.0
- 1024.0
- 460.99999999999994
- 1021.0
- 452.99999999999994
- 1014.9999999999999
- 443.99999999999994
- 1009.9999999999999
- 434.0
- 1006.0
- 427.99999999999994
- 1006.0
- 425.0
- 1009.9999999999999
- 426.0
- 1019.0
- 430.0
- 1026.0
- 434.0
- 1033.0
- 441.0
- 1040.0
- 448.00000000000006
- 1050.0
- 457.0
- 1058.0
- 467.0
- 1062.0
- 471.0
- 1064.0
- 473.00000000000006
- 1066.0
- 473.00000000000006
- 1067.0
- 459.99999999999994
- 1064.0
- 450.0
- 1062.0
- 446.0
- 1052.0
- 421.0
- 1051.0
- 413.0
- 1050.0
- 409.0
- 1049.0
- 405.0
- 1049.0
- 404.0
- 1054.0
- 412.0
- 1058.0
- 418.0
- 1063.0
- 427.99999999999994
- 1067.0
- 434.0
- 1070.0
- 441.0
- 1071.0
- 441.0
- 1071.0
- 442.0
- 1073.0
- 443.0
- 1072.0
- 443.0
- 1070.0
- 442.0
- 1065.0
- 438.0
- 1055.0
- 426.99999999999994
- 1043.0
- 406.00000000000006
- 1032.0
- 388.99999999999994
- 1029.0
- 382.0
- 1022.0000000000001
- 376.99999999999994
- 1018.0
- 373.00000000000006
- 1014.0
- 370.0
- 1009.9999999999999
- 367.0
- 1009.9999999999999
- 366.0
- 1008.0
- 365.00000000000006
- 1007.0000000000001
- 365.00000000000006
- 1007.0000000000001
- 363.99999999999994
- 1011.0
- 365.00000000000006
- 1021.0
- 370.0
- 1023.0
- 371.0
- 1023.0
- 372.0
- 1025.0
- 372.0
- 1025.0
- 373.00000000000006
- 1019.9999999999999
- 369.00000000000006
- 1009.9999999999999
- 361.00000000000006
- 999.9999999999999
- 348.00000000000006
- 992.0000000000001
- 337.0
- 984.0
- 316.0
- 978.0
- 304.0
- 974.9999999999999
- 297.0
- 974.0
- 296.0
- 969.9999999999999
- 293.0
- 969.9999999999999
- 292.0
- 969.9999999999999
- 291.0
- 974.9999999999999
- 291.0
- 981.0
- 293.0
- 984.9999999999999
- 298.00000000000006
- 989.9999999999999
- 301.99999999999994
- 1004.9999999999999
- 323.00000000000006
- 1009.9999999999999
- 332.0
- 1013.0
- 334.0
- 1014.0
- 334.99999999999994
- 1006.0
- 330.99999999999994
- 999.0
- 324.0
- 997.0000000000001
- 321.0
- 991.0
- 313.99999999999994
- 988.0
- 309.99999999999994
- 986.0
- 305.99999999999994
- 986.0
- 305.0
- 982.0000000000001
- 301.0
- 978.0
- 293.0
- 977.0000000000001
- 291.0
- 976.0
- 290.00000000000006
- 979.0
- 292.0
- 991.0
- 305.0
- 999.0
- 315.00000000000006
- 1013.0
- 341.0
- 1026.0
- 361.00000000000006
- 1038.0
- 374.0
- 1046.0
- 382.0
- 1059.0
- 401.99999999999994
- 1062.0
- 409.0
- 1065.0
- 416.0
- 1069.0
- 418.99999999999994
- 1066.0
- 414.00000000000006
- 1059.0
- 402.99999999999994
- 1052.0
- 394.00000000000006
- 1038.0
- 380.0
- 1026.0
- 369.00000000000006
- 1018.0
- 361.00000000000006
- 1014.9999999999999
- 359.0
- 1014.0
- 357.0
- 1013.0
- 357.0
- 1012.0000000000001
- 357.0
- 1017.0000000000001
- 361.00000000000006
- 1028.0
- 371.0
- 1033.0
- 374.0
- 1038.0
- 380.99999999999994
- 1046.0
- 388.99999999999994
- 1049.0
- 394.00000000000006
- 1051.0
- 397.0
- 1052.0
- 397.0
- 1050.0
- 390.00000000000006
- 1042.0
- 380.99999999999994
- 1034.0
- 367.0
- 1017.0000000000001
- 323.00000000000006
- 1004.0
- 293.0
- 997.0000000000001
- 282.0
- 991.0
- 271.0
- 986.0
- 265.00000000000006
- 986.0
- 262.0
- 984.9999999999999
- 257.0
- 984.9999999999999
- 255.99999999999997
- 986.0
- 257.0
- 993.0
- 263.0
- 1002.0000000000001
- 269.00000000000006
- 1006.0
- 273.00000000000006
- 1013.0
- 280.99999999999994
- 1018.0
- 287.0
- 1028.0
- 298.00000000000006
- 1034.0
- 305.0
- 1035.0
- 305.99999999999994
- 1035.0
- 307.0
- 1036.0
- 307.0
- 1035.0
- 304.0
- 1034.0
- 299.0
- 1029.0
- 294.00000000000006
- 1021.0
- 283.0
- 1014.0
- 270.0
- 1011.0
- 259.99999999999994
- 1009.9999999999999
- 259.0
- 1009.0
- 253.00000000000003
- 1008.0
- 251.99999999999994
- 1008.0
- 250.99999999999997
- 1012.0000000000001
- 253.00000000000003
- 1016.0
- 255.99999999999997
- 1022.0000000000001
- 261.00000000000006
- 1030.0
- 273.00000000000006
- 1035.0
- 279.0
- 1038.0
- 284.99999999999994
- 1049.0
- 301.0
- 1059.0
- 325.0
- 1066.0
- 347.0
- 1074.0
- 355.99999999999994
- 1076.0
- 359.99999999999994
- 1077.0
- 361.00000000000006
- 1078.0
- 362.0
- 1075.0
- 359.0
- 1056.0
- 336.00000000000006
- 1051.0
- 324.0
- 1045.0
- 309.0
- 1040.0
- 300.0
- 1038.0
- 297.0
- 1028.0
- 282.0
- 1023.0
- 275.0
- 1014.0
- 261.00000000000006
- 1009.9999999999999
- 249.00000000000003
- 1006.0
- 242.99999999999997
- 1004.9999999999999
- 241.0
- 1004.9999999999999
- 240.00000000000003
- 1009.9999999999999
- 240.00000000000003
- 1019.0
- 245.00000000000003
- 1030.0
- 254.0
- 1041.0
- 269.00000000000006
- 1046.0
- 276.99999999999994
- 1052.0
- 288.0
- 1061.0
- 296.0
- 1073.0
- 308.0
- 1080.0
- 313.0
- 1086.0
- 317.0
- 1090.0
- 318.0
- 1093.0
- 321.0
- 1095.0
- 321.0
- 1096.0
- 321.0
- 1096.0
- 319.00000000000006
- 1087.0
- 305.99999999999994
- 1082.0
- 301.0
- 1070.0
- 287.0
- 1056.0
- 262.0
- 1049.0
- 242.99999999999997
- 1044.0
- 237.0
- 1044.0
- 234.99999999999997
- 1042.0
- 233.0
- 1041.0
- 230.99999999999997
- 1040.0
- 230.99999999999997
- 1040.0
- 229.99999999999997
- 1040.0
- 229.0
- 1042.0
- 229.0
- 1048.0
- 232.00000000000003
- 1060.0
- 246.99999999999997
- 1065.0
- 257.0
- 1082.0
- 284.0
- 1094.0
- 299.0
- 1101.0
- 304.0
- 1110.0
- 313.99999999999994
- 1127.0
- 341.0
- 1134.0
- 349.0
- 1137.0
- 351.99999999999994
- 1138.0
- 351.99999999999994
- 1138.0
- 351.0
- 1129.0
- 338.0
- 1119.0
- 325.0
- 1116.0
- 319.00000000000006
- 1107.0
- 309.0
- 1097.0
- 298.00000000000006
- 1091.0
- 291.0
- 1087.0
- 287.0
- 1084.0
- 284.99999999999994
- 1072.0
- 270.0
- 1071.0
- 269.00000000000006
- 1064.0
- 259.99999999999994
- 1063.0
- 257.0
- 1062.0
- 257.0
- 1068.0
- 265.00000000000006
- 1080.0
- 276.99999999999994
- 1091.0
- 297.0
- 1097.0
- 303.0
- 1109.0
- 316.0
- 1126.0
- 342.0
- 1136.0
- 367.0
- 1141.0
- 375.0
- 1142.0
- 376.99999999999994
- 1144.0
- 378.0
- 1145.0
- 378.0
- 1135.0
- 368.0
- 1121.0
- 341.0
- 1110.0
- 324.0
- 1089.0
- 294.00000000000006
- 1074.0
- 271.0
- 1067.0
- 257.0
- 1063.0
- 253.00000000000003
- 1059.0
- 249.00000000000003
- 1057.0
- 246.99999999999997
- 1056.0
- 245.00000000000003
- 1054.0
- 242.99999999999997
- 1059.0
- 245.00000000000003
- 1073.0
- 253.00000000000003
- 1079.0
- 261.00000000000006
- 1094.0
- 276.0
- 1106.0
- 288.0
- 1112.0
- 295.0
- 1122.0
- 301.0
- 1128.0
- 305.99999999999994
- 1130.0
- 308.0
- 1133.0
- 309.0
- 1134.0
- 309.0
- 1135.0
- 309.99999999999994
- 1136.0
- 312.0
- 1137.0
- 316.0
- 1140.0
- 328.0
- 1145.0
- 338.0
- 1149.0
- 351.0
- 1151.0
- 355.99999999999994
- 1154.0
- 361.00000000000006
- 1156.0
- 365.00000000000006
- 1157.0
- 366.0
- 1157.0
- 367.0
- 1157.0
- 368.0
- 1156.0
- 368.0
- 1153.0
- 366.0
- 1152.0
- 365.00000000000006
- 1149.0
- 361.00000000000006
- 1143.0
- 355.99999999999994
- 1135.0
- 337.0
- 1129.0
- 325.0
- 1126.0
- 320.0
- 1124.0
- 312.0
- 1109.0
- 290.00000000000006
- 1104.0
- 284.99999999999994
- 1092.0
- 271.0
- 1086.0
- 265.00000000000006
- 1085.0
- 265.00000000000006
- 1092.0
- 271.0
- 1102.0
- 276.99999999999994
- 1113.0
- 286.00000000000006
- 1126.0
- 298.00000000000006
- 1142.0
- 312.0
- 1159.0
- 326.0
- 1166.0
- 332.0
- 1180.0
- 344.00000000000006
- 1186.0
- 348.00000000000006
- 1190.0
- 350.0
- 1190.0
- 351.99999999999994
- 1192.0
- 353.0
- 1194.0
- 353.0
- 1194.0
- 354.0
- 1194.0
- 355.0
- 1194.0
- 355.99999999999994
- 1196.0
- 359.99999999999994
- 1197.0
- 361.00000000000006
- 1198.0
- 365.00000000000006
- 1202.0
- 370.0
- 1205.0
- 375.0
- 1206.0
- 378.0
- 1208.0
- 379.0
- 1208.0
- 380.0
- 1210.0
- 382.0
- 1210.0
- 383.0
- 1211.0
- 386.00000000000006
- 1212.0
- 388.0
- 1213.0
- 390.00000000000006
- 1214.0
- 393.0
- 1214.0
- 394.00000000000006
- 1215.0
- 397.0
- 1216.0
- 401.99999999999994
- 1218.0
- 405.0
- 1219.0
- 408.0
- 1221.0
- 413.0
- 1222.0
- 415.00000000000006
- 1222.0
- 417.0
- 1222.0
- 418.0
- 1222.0
- 415.00000000000006
- 1218.0
- 409.99999999999994
- 1214.0
- 407.0
- 1204.0
- 394.00000000000006
- 1202.0
- 392.0
- 1197.0
- 374.0
- 1190.0
- 365.00000000000006
- 1186.0
- 357.0
- 1185.0
- 355.99999999999994
- 1184.0
- 353.0
- 1182.0
- 351.0
- 1179.0
- 349.0
- 1178.0
- 349.0
- 1177.0
- 349.0
- 1178.0
- 349.0
- 1182.0
- 350.0
- 1188.0
- 351.99999999999994
- 1196.0
- 357.0
- 1207.0
- 366.0
- 1221.0
- 380.99999999999994
- 1234.0
- 397.0
- 1244.0
- 408.0
- 1251.0
- 415.00000000000006
- 1258.0
- 420.0
- 1261.0
- 424.0
- 1266.0
- 426.99999999999994
- 1269.0
- 429.0
- 1270.0
- 430.0
- 1272.0
- 433.0
- 1273.0
- 433.0
- 1265.0
- 427.99999999999994
- 1258.0
- 424.0
- 1254.0
- 418.99999999999994
- 1250.0
- 417.0
- 1246.0
- 412.0
- 1236.0
- 405.0
- 1229.0
- 397.0
- 1228.0
- 395.0
- 1221.0
- 388.0
- 1218.0
- 384.99999999999994
- 1214.0
- 379.0
- 1210.0
- 376.99999999999994
- 1206.0
- 373.00000000000006
- 1200.0
- 369.00000000000006
- 1191.0
- 361.00000000000006
- 1184.0
- 358.0
- 1174.0
- 354.0
- 1165.0
- 349.0
- 1157.0
- 344.00000000000006
- 1154.0
- 343.0
- 1152.0
- 342.0
- 1150.0
- 342.0
- 1149.0
- 341.0
- 1147.0
- 336.00000000000006
- 1144.0
- 326.0
- 1139.0
- 317.0
- 1138.0
- 313.0
- 1135.0
- 308.0
- 1131.0
- 301.99999999999994
- 1130.0
- 301.0
- 1130.0
- 300.0
- 1126.0
- 294.00000000000006
- 1121.0
- 284.99999999999994
- 1118.0
- 280.99999999999994
- 1117.0
- 278.0
- 1116.0
- 276.99999999999994
- 1114.0
- 275.0
- 1111.0
- 270.0
- 1110.0
- 268.0
- 1103.0
- 259.0
- 1100.0
- 254.99999999999997
- 1098.0
- 253.00000000000003
- 1095.0
- 250.0
- 1094.0
- 246.0
- 1094.0
- 245.00000000000003
- 1090.0
- 238.0
- 1089.0
- 234.99999999999997
- 1089.0
- 234.0
- 1089.0
- 233.0
- 1091.0
- 234.0
- 1102.0
- 241.0
- 1108.0
- 245.00000000000003
- 1115.0
- 249.00000000000003
- 1122.0
- 255.99999999999997
- 1131.0
- 266.0
- 1134.0
- 272.0
- 1138.0
- 275.0
- 1139.0
- 276.99999999999994
- 1140.0
- 278.0
- 1141.0
- 280.0
- 1142.0
- 280.0
- 1142.0
- 280.99999999999994
- 1141.0
- 280.99999999999994
- 1136.0
- 276.0
- 1126.0
- 267.0
- 1118.0
- 257.0
- 1114.0
- 253.00000000000003
- 1106.0
- 246.0
- 1090.0
- 233.0
- 1082.0
- 223.00000000000006
- 1075.0
- 209.99999999999997
- 1069.0
- 198.00000000000006
- 1067.0
- 195.00000000000003
- 1067.0
- 194.00000000000003
- 1066.0
- 192.99999999999997
- 1066.0
- 192.0
- 1070.0
- 192.0
- 1075.0
- 196.99999999999997
- 1081.0
- 200.99999999999997
- 1084.0
- 207.00000000000003
- 1091.0
- 217.0
- 1096.0
- 225.0
- 1101.0
- 233.0
- 1102.0
- 233.0
- 1104.0
- 236.00000000000003
- 1106.0
- 238.0
- 1107.0
- 238.0
- 1106.0
- 238.0
- 1099.0
- 237.0
- 1094.0
- 229.0
- 1089.0
- 219.00000000000003
- 1086.0
- 209.99999999999997
- 1086.0
- 209.99999999999997
- 1082.0
- 196.99999999999997
- 1075.0
- 169.00000000000003
- 1069.0
- 158.0
- 1067.0
- 155.99999999999997
- 1065.0
- 150.99999999999997
- 1063.0
- 150.0
- 1062.0
- 146.99999999999997
- 1065.0
- 146.99999999999997
- 1073.0
- 153.00000000000003
- 1076.0
- 155.99999999999997
- 1082.0
- 165.00000000000003
- 1087.0
- 179.0
- 1091.0
- 191.0
- 1097.0
- 203.00000000000003
- 1099.0
- 209.0
- 1104.0
- 217.0
- 1107.0
- 223.00000000000006
- 1108.0
- 226.99999999999994
- 1111.0
- 236.00000000000003
- 1112.0
- 240.00000000000003
- 1112.0
- 245.00000000000003
- 1112.0
- 248.00000000000006
- 1111.0
- 250.0
- 1110.0
- 257.0
- 1109.0
- 257.0
- 1107.0
- 258.0
- 1106.0
- 259.0
- 1105.0
- 258.0
- 1102.0
- 257.0
- 1098.0
- 246.99999999999997
- 1090.0
- 233.0
- 1088.0
- 221.0
- 1082.0
- 198.00000000000006
- 1068.0
- 157.00000000000003
- 1058.0
- 133.0
- 1050.0
- 121.0
- 1045.0
- 116.00000000000001
- 1040.0
- 108.0
- 1036.0
- 99.00000000000003
- 1034.0
- 96.99999999999997
- 1034.0
- 96.0
- 1035.0
- 96.0
- 1044.0
- 104.99999999999999
- 1051.0
- 116.00000000000001
- 1060.0
- 134.0
- 1064.0
- 149.00000000000003
- 1074.0
- 187.0
- 1079.0
- 209.0
- 1083.0
- 226.99999999999994
- 1087.0
- 259.0
- 1091.0
- 276.99999999999994
- 1092.0
- 286.00000000000006
- 1092.0
- 292.0
- 1092.0
- 293.0
- 1090.0
- 293.0
- 1085.0
- 288.99999999999994
- 1076.0
- 284.99999999999994
- 1066.0
- 276.0
- 1049.0
- 249.00000000000003
- 1034.0
- 217.0
- 1024.0
- 192.99999999999997
- 1016.0
- 163.99999999999997
- 1009.9999999999999
- 146.99999999999997
- 1007.0000000000001
- 138.0
- 1006.0
- 134.0
- 1006.0
- 128.00000000000003
- 1004.9999999999999
- 125.0
- 1004.9999999999999
- 119.00000000000004
- 1004.9999999999999
- 117.99999999999997
- 1008.0
- 117.99999999999997
- 1014.0
- 117.99999999999997
- 1027.0
- 121.0
- 1044.0
- 129.99999999999997
- 1066.0
- 138.99999999999997
- 1088.0
- 157.00000000000003
- 1108.0
- 176.99999999999994
- 1131.0
- 191.0
- 1151.0
- 199.00000000000003
- 1179.0
- 207.00000000000003
- 1190.0
- 209.0
- 1226.0
- 215.00000000000003
- 1258.0
- 217.0
- 1269.0
- 219.00000000000003
- 1303.0
- 220.00000000000003
- 1319.0
- 220.00000000000003
- 1329.0
- 219.00000000000003
- 1331.0
- 217.99999999999997
- 1324.0
- 213.0
- 1306.0
- 204.99999999999997
- 1287.0
- 200.0
- 1280.0
- 195.00000000000003
- 1259.0
- 183.0
- 1247.0
- 175.0
- 1205.0
- 162.0
- 1183.0
- 158.0
- 1161.0
- 154.0
- 1147.0
- 153.00000000000003
- 1125.0
- 153.00000000000003
- 1106.0
- 151.99999999999994
- 1094.0
- 154.0
- 1083.0
- 157.00000000000003
- 1068.0
- 161.00000000000003
- 1050.0
- 169.00000000000003
- 1038.0
- 171.99999999999997
- 1026.0
- 176.99999999999994
- 1025.0
- 178.00000000000003
- 1009.9999999999999
- 188.0
- 1006.0
- 190.00000000000003
- 999.0
- 195.00000000000003
- 994.0
- 198.00000000000006
- 987.0000000000001
- 201.99999999999994
- 983.0
- 208.0
- 981.0
- 209.99999999999997
- 974.0
- 225.99999999999997
- 971.0
- 233.0
- 969.0
- 245.00000000000003
- 966.0
- 254.0
- 964.0
- 261.00000000000006
- 963.0
- 263.99999999999994
- 959.9999999999999
- 270.0
- 954.0
- 282.0
- 946.0
- 298.00000000000006
- 942.0
- 309.99999999999994
- 941.0
- 320.0
- 937.9999999999999
- 326.99999999999994
- 934.0
- 338.0
- 934.0
- 351.99999999999994
- 934.0
- 357.0
- 935.0000000000001
- 363.0
- 976.0
- 418.0
- 973.0
- 423.00000000000006
- 964.9999999999999
- 443.99999999999994
- 964.0
- 446.0
- 962.0
- 451.99999999999994
- 958.0
- 456.00000000000006
- 956.0
- 458.0
- 951.0
- 463.0
- 945.0000000000001
- 465.00000000000006
- 944.0
- 465.00000000000006
- 937.9999999999999
- 463.0
- 934.0
- 459.99999999999994
- 931.0
- 457.0
- 926.0
- 451.0
- 906.0
- 409.99999999999994
- 894.0
- 388.99999999999994
- 886.0
- 378.0
- 872.0
- 361.00000000000006
- 865.9999999999999
- 354.0
- 859.0
- 343.0
- 854.0
- 330.99999999999994
- 850.9999999999999
- 321.0
- 850.0
- 320.0
- 850.0
- 313.99999999999994
- 849.0
- 312.0
- 849.0
- 311.00000000000006
- 848.0000000000001
- 311.00000000000006
- 854.0
- 321.0
- 859.0
- 333.0
- 865.0
- 357.0
- 870.0
- 375.0
- 876.0
- 397.0
- 884.0
- 424.0
- 889.0
- 443.99999999999994
- 891.0
- 456.00000000000006
- 892.9999999999999
- 457.0
- 891.0
- 456.00000000000006
- 886.0
- 441.0
- 877.0
- 416.0
- 874.0
- 401.0
- 871.0
- 380.99999999999994
- 864.0
- 343.0
- 860.9999999999999
- 313.0
- 860.0
- 309.99999999999994
- 860.0
- 301.0
- 859.0
- 296.0
- 859.0
- 294.00000000000006
- 859.0
- 293.0
- 859.0
- 292.0
- 860.9999999999999
- 292.0
- 862.0
- 294.00000000000006
- 867.0
- 301.0
- 868.0000000000001
- 305.0
- 869.0
- 309.0
- 869.0
- 322.0
- 870.0
- 338.0
- 872.0
- 357.0
- 874.0
- 368.0
- 875.0
- 372.0
- 878.0000000000001
- 392.0
- 880.0
- 405.0
- 882.0
- 417.0
- 882.0
- 425.0
- 882.9999999999999
- 426.0
- 882.9999999999999
- 427.99999999999994
- 882.9999999999999
- 429.0
- 882.9999999999999
- 430.0
- 882.9999999999999
- 431.00000000000006
- 882.9999999999999
- 432.0
- 886.0
- 429.0
- 886.0
- 422.00000000000006
- 886.0
- 413.0
- 884.0
- 399.0
- 884.0
- 393.0
- 885.0
- 384.99999999999994
- 886.0
- 376.99999999999994
- 886.0
- 367.0
- 889.0
- 353.0
- 890.0
- 345.0
- 892.0
- 334.99999999999994
- 896.0
- 329.0
- 897.9999999999999
- 324.0
- 899.0
- 321.0
- 902.0
- 317.0
- 906.0
- 316.0
- 909.0
- 317.0
- 912.9999999999999
- 322.0
- 917.9999999999999
- 334.0
- 917.9999999999999
- 342.0
- 919.0
- 357.0
- 921.0
- 366.0
- 922.9999999999999
- 376.0
- 925.0000000000001
- 379.0
- 926.0
- 386.00000000000006
- 926.0
- 388.0
- 926.0
- 388.99999999999994
- 927.0
- 388.99999999999994
- 926.0
- 382.0
- 924.0
- 376.0
- 921.0
- 365.00000000000006
- 919.0
- 334.99999999999994
- 919.0
- 308.0
- 919.0
- 288.99999999999994
- 919.0
- 276.0
- 924.0
- 249.00000000000003
- 927.0
- 237.0
- 930.0000000000001
- 234.99999999999997
- 935.0000000000001
- 229.99999999999997
- 942.0
- 229.0
- 947.0
- 229.0
- 951.0
- 229.99999999999997
- 954.0
- 234.0
- 962.0
- 246.99999999999997
- 966.0
- 267.0
- 971.0
- 284.0
- 974.0
- 288.0
- 978.0
- 305.99999999999994
- 988.0
- 333.0
- 997.0000000000001
- 357.0
- 1002.0000000000001
- 372.0
- 1007.0000000000001
- 376.0
- 1022.0000000000001
- 405.0
- 1029.0
- 417.0
- 1031.0
- 421.0
- 1033.0
- 424.0
- 1034.0
- 425.0
- 1034.0
- 421.0
- 1029.0
- 409.99999999999994
- 1022.0000000000001
- 396.0
- 1017.0000000000001
- 383.0
- 1012.0000000000001
- 368.0
- 1009.9999999999999
- 353.0
- 1009.0
- 345.0
- 1009.0
- 334.99999999999994
- 1009.0
- 323.00000000000006
- 1009.0
- 313.99999999999994
- 1009.0
- 312.0
- 1009.0
- 294.00000000000006
- 1009.0
- 272.0
- 1009.0
- 257.0
- 1009.0
- 253.00000000000003
- 1009.9999999999999
- 250.0
- 1012.0000000000001
- 249.00000000000003
- 1017.0000000000001
- 248.00000000000006
- 1019.9999999999999
- 248.00000000000006
- 1023.0
- 250.0
- 1029.0
- 259.0
- 1030.0
- 268.0
- 1032.0
- 276.99999999999994
- 1034.0
- 287.0
- 1034.0
- 297.0
- 1037.0
- 305.99999999999994
- 1038.0
- 317.0
- 1039.0
- 320.0
- 1039.0
- 321.0
- 1039.0
- 317.0
- 1037.0
- 305.99999999999994
- 1034.0
- 288.0
- 1034.0
- 278.0
- 1034.0
- 257.0
- 1034.0
- 245.00000000000003
- 1034.0
- 237.0
- 1034.0
- 225.0
- 1034.0
- 207.00000000000003
- 1034.0
- 179.0
- 1034.0
- 171.0
- 1034.0
- 170.00000000000003
- 1035.0
- 170.00000000000003
- 1037.0
- 170.00000000000003
- 1038.0
- 170.00000000000003
- 1042.0
- 174.00000000000003
- 1046.0
- 184.99999999999997
- 1049.0
- 203.00000000000003
- 1054.0
- 219.00000000000003
- 1054.0
- 225.0
- 1059.0
- 246.99999999999997
- 1065.0
- 274.0
- 1069.0
- 296.0
- 1072.0
- 307.0
- 1074.0
- 316.0
- 1078.0
- 328.0
- 1079.0
- 341.0
- 1080.0
- 351.99999999999994
- 1081.0
- 357.0
- 1082.0
- 363.0
- 1082.0
- 366.0
- 1082.0
- 368.0
- 1082.0
- 369.00000000000006
- 1080.0
- 365.00000000000006
- 1070.0
- 343.0
- 1066.0
- 332.0
- 1060.0
- 313.99999999999994
- 1055.0
- 299.0
- 1049.0
- 279.0
- 1046.0
- 266.0
- 1042.0
- 246.0
- 1038.0
- 238.0
- 1036.0
- 232.00000000000003
- 1035.0
- 230.99999999999997
- 1035.0
- 232.00000000000003
- 1039.0
- 241.0
- 1044.0
- 258.0
- 1044.0
- 268.0
- 1044.0
- 279.0
- 1046.0
- 299.0
- 1046.0
- 305.0
- 1047.0
- 315.00000000000006
- 1047.0
- 338.99999999999994
- 1047.0
- 355.0
- 1047.0
- 369.00000000000006
- 1049.0
- 384.99999999999994
- 1049.0
- 404.0
- 1049.0
- 413.0
- 1049.0
- 434.0
- 1049.0
- 443.0
- 1046.0
- 451.0
- 1046.0
- 454.0
- 1045.0
- 455.0
- 1044.0
- 455.0
- 1042.0
- 456.00000000000006
- 1040.0
- 456.00000000000006
- 1037.0
- 451.0
- 1033.0
- 445.0
- 1029.0
- 433.0
- 1027.0
- 423.00000000000006
- 1021.0
- 390.00000000000006
- 1018.0
- 376.99999999999994
- 1014.0
- 351.99999999999994
- 1011.0
- 334.0
- 1009.9999999999999
- 324.0
- 1009.9999999999999
- 317.0
- 1009.9999999999999
- 313.99999999999994
- 1009.9999999999999
- 309.0
- 1009.9999999999999
- 305.99999999999994
- 1012.0000000000001
- 305.99999999999994
- 1014.0
- 309.99999999999994
- 1017.0000000000001
- 318.0
- 1018.0
- 321.0
- 1019.0
- 341.0
- 1022.0000000000001
- 353.0
- 1022.0000000000001
- 359.0
- 1022.0000000000001
- 363.0
- 1022.0000000000001
- 365.00000000000006
- 1021.0
- 370.0
- 1021.0
- 373.00000000000006
- 1019.0
- 380.99999999999994
- 1019.0
- 387.0
- 1018.0
- 388.99999999999994
- 1018.0
- 392.0
- 1018.0
- 393.0
- 1017.0000000000001
- 393.0
- 1016.0
- 392.0
- 867.0
- 497.00000000000006
- 865.9999999999999
- 504.0
- 865.0
- 517.0
- 865.0
- 520.0
- 864.0
- 525.0
- 862.0
- 532.0
- 860.9999999999999
- 534.0
- 860.0
- 534.0
- 860.0
- 536.0
- 859.0
- 535.0
- 858.0000000000001
- 532.0
- 858.0000000000001
- 525.0
- 858.0000000000001
- 519.0
- 857.0
- 514.0
- 857.0
- 510.99999999999994
- 857.0
- 506.00000000000006
- 855.0
- 498.00000000000006
- 850.9999999999999
- 482.0
- 850.0
- 476.0
- 849.0
- 472.00000000000006
- 849.0
- 471.0
- 849.0
- 468.99999999999994
- 852.0
- 476.0
- 855.0
- 484.0
- 857.0
- 489.00000000000006
- 857.0
- 493.0
- 858.0000000000001
- 501.0
- 860.0
- 510.99999999999994
- 863.0000000000001
- 526.0
- 863.0000000000001
- 534.0
- 865.0
- 552.9999999999999
- 865.0
- 557.0
- 865.9999999999999
- 567.0
- 865.9999999999999
- 573.0
- 865.9999999999999
- 585.0
- 868.0000000000001
- 597.0000000000001
- 868.0000000000001
- 613.0
- 868.0000000000001
- 621.0
- 869.0
- 631.0
- 869.0
- 633.0
- 869.0
- 642.0
- 869.0
- 655.0
- 869.0
- 661.0
- 869.0
- 665.0
- 869.0
- 668.0
- 869.0
- 669.0
- 869.0
- 670.0
- 869.0
- 671.0
- 869.0
- 672.0
- 870.0
- 672.0
- 870.0
- 671.0
- 870.0
- 664.0
- 870.0
- 662.0
- 870.0
- 656.0
- 870.0
- 650.0
- 869.0
- 642.0
- 869.0
- 637.0
- 869.0
- 631.0
- 870.0
- 621.0
- 870.0
- 613.0
- 875.0
- 591.0
- 881.0
- 577.0
- 884.0
- 570.0
- 894.0
- 542.0
- 899.0
- 529.0
- 906.0
- 505.0
- 911.0
- 496.0
- 914.0
- 489.00000000000006
- 917.0
- 483.0
- 925.0000000000001
- 457.0
- 930.0000000000001
- 442.0
- 931.0
- 437.0
- 932.9999999999999
- 430.0
- 934.0
- 421.0
- 937.0
- 417.0
- 940.0000000000001
- 405.0
- 942.0
- 394.00000000000006
- 942.0
- 391.0
- 942.0
- 382.0
- 942.0
- 379.0
- 942.0
- 378.0
- 942.0
- 376.99999999999994
- 942.0
- 375.0
- 942.0
- 374.0
- 822.0
- 429.0
- 822.0
- 433.0
- 820.9999999999999
- 437.0
- 819.0
- 443.0
- 818.0
- 445.0
- 818.0
- 447.00000000000006
- 815.9999999999999
- 451.99999999999994
- 813.0
- 456.00000000000006
- 810.9999999999999
- 458.0
- 809.0
- 465.00000000000006
- 805.9999999999999
- 468.99999999999994
- 803.0
- 473.00000000000006
- 801.0000000000001
- 479.0
- 798.0
- 488.0
- 794.0
- 495.0
- 794.0
- 497.00000000000006
- 793.0
- 502.99999999999994
- 791.0000000000001
- 506.00000000000006
- 790.0
- 508.0
- 790.0
- 510.99999999999994
- 788.9999999999999
- 512.0
- 787.0
- 513.0
- 788.0
- 513.0
- 788.9999999999999
- 513.0
- 787.0
- 514.0
- 786.0000000000001
- 515.0
- 786.0000000000001
- 516.0
- 786.0000000000001
- 518.0
- 783.9999999999999
- 521.0
- 787.0
- 517.0
- 790.0
- 512.0
- 794.0
- 508.0
- 796.0000000000001
- 504.0
- 799.0
- 498.00000000000006
- 803.0
- 493.99999999999994
- 805.9999999999999
- 491.0
- 809.0
- 484.99999999999994
- 810.9999999999999
- 481.00000000000006
- 813.0
- 480.0
- 818.0
- 474.0
- 820.9999999999999
- 471.0
- 824.0
- 465.00000000000006
- 825.9999999999999
- 460.99999999999994
- 830.0
- 456.00000000000006
- 830.9999999999999
- 454.0
- 833.0000000000001
- 451.0
- 834.0
- 447.00000000000006
- 837.0
- 443.99999999999994
- 838.0000000000001
- 442.0
- 839.0
- 441.0
- 840.9999999999999
- 437.0
- 842.0
- 435.99999999999994
- 848.0000000000001
- 430.0
- 850.0
- 426.99999999999994
- 852.0
- 422.00000000000006
- 854.0
- 420.0
- 855.9999999999999
- 414.00000000000006
- 858.0000000000001
- 409.0
- 859.0
- 405.0
- 862.0
- 397.0
- 865.0
- 388.99999999999994
- 867.0
- 383.0
- 870.0
- 374.0
- 874.0
- 363.99999999999994
- 877.0
- 355.0
- 878.0000000000001
- 346.0
- 880.0
- 337.0
- 882.0
- 328.0
- 882.0
- 322.0
- 882.9999999999999
- 317.0
- 882.9999999999999
- 309.0
- 884.0
- 296.0
- 885.0
- 288.99999999999994
- 885.0
- 284.99999999999994
- 886.0
- 273.00000000000006
- 886.0
- 265.00000000000006
- 886.0
- 263.99999999999994
- 887.9999999999999
- 255.99999999999997
- 890.0
- 246.99999999999997
- 892.0
- 241.0
- 895.0
- 232.00000000000003
- 897.0
- 225.0
- 902.0
- 213.0
- 905.0000000000001
- 212.0
- 906.0
- 209.0
- 910.0000000000001
- 208.0
- 911.0
- 205.99999999999997
- 912.9999999999999
- 204.99999999999997
- 914.0
- 204.99999999999997
- 915.0000000000001
- 204.99999999999997
- 917.9999999999999
- 204.99999999999997
- 921.0
- 204.99999999999997
- 922.0
- 207.00000000000003
- 929.0
- 217.0
- 930.0000000000001
- 221.0
- 935.0000000000001
- 232.00000000000003
- 936.0
- 234.0
- 937.9999999999999
- 242.99999999999997
- 942.9999999999999
- 253.00000000000003
- 948.0
- 259.0
- 955.0000000000001
- 268.0
- 959.0
- 276.0
- 969.0
- 292.0
- 972.0
- 299.0
- 982.0000000000001
- 316.0
- 987.0000000000001
- 325.0
- 991.0
- 329.0
- 1002.0000000000001
- 345.0
- 1009.9999999999999
- 357.0
- 1019.9999999999999
- 369.00000000000006
- 1021.0
- 370.0
- 1029.0
- 380.99999999999994
- 1031.0
- 384.99999999999994
- 1034.0
- 388.99999999999994
- 1035.0
- 388.99999999999994
- 1036.0
- 384.99999999999994
- 1035.0
- 369.00000000000006
- 1034.0
- 363.99999999999994
- 1033.0
- 351.0
- 1033.0
- 344.00000000000006
- 1034.0
- 341.0
- 1034.0
- 333.0
- 1036.0
- 318.0
- 1036.0
- 307.0
- 1037.0
- 288.0
- 1037.0
- 278.0
- 1038.0
- 269.00000000000006
- 1038.0
- 259.0
- 1038.0
- 245.00000000000003
- 1039.0
- 226.99999999999994
- 1040.0
- 219.00000000000003
- 1040.0
- 215.00000000000003
- 1040.0
- 213.0
- 1042.0
- 213.0
- 1041.0
- 212.0
- 1041.0
- 211.00000000000003
- 1040.0
- 211.00000000000003
- 1038.0
- 209.99999999999997
- 1038.0
- 209.0
- 1037.0
- 209.0
- 1036.0
- 208.0
- 1035.0
- 208.0
- 1034.0
- 213.0
- 1035.0
- 221.99999999999997
- 1035.0
- 225.0
- 1036.0
- 230.99999999999997
- 1037.0
- 237.0
- 1037.0
- 245.00000000000003
- 1037.0
- 249.00000000000003
- 1037.0
- 255.99999999999997
- 1038.0
- 261.00000000000006
- 1038.0
- 265.00000000000006
- 1038.0
- 268.0
- 1038.0
- 270.0
- 1037.0
- 266.0
- 1036.0
- 263.0
- 1034.0
- 257.0
- 1033.0
- 245.00000000000003
- 1032.0
- 238.0
- 1032.0
- 223.00000000000006
- 1032.0
- 213.0
- 1032.0
- 201.99999999999994
- 1032.0
- 199.00000000000003
- 1032.0
- 196.99999999999997
- 1031.0
- 191.0
- 1031.0
- 184.99999999999997
- 1030.0
- 180.99999999999997
- 1028.0
- 175.0
- 1026.0
- 173.00000000000006
- 1025.0
- 171.0
- 1024.0
- 171.0
- 1023.0
- 171.0
- 1023.0
- 173.00000000000006
- 1024.0
- 178.00000000000003
- 1025.0
- 182.00000000000003
- 1026.0
- 184.99999999999997
- 1026.0
- 188.99999999999997
- 1025.0
- 192.99999999999997
- 1021.0
- 208.0
- 1019.9999999999999
- 209.0
- 1016.0
- 217.99999999999997
- 1011.0
- 225.0
- 1006.0
- 233.0
- 1002.0000000000001
- 238.99999999999997
- 999.0
- 242.99999999999997
- 994.9999999999999
- 245.00000000000003
- 989.9999999999999
- 250.0
- 982.0000000000001
- 254.0
- 979.0
- 254.99999999999997
- 969.0
- 259.0
- 964.9999999999999
- 259.0
- 961.0
- 259.0
- 958.0
- 257.0
- 958.0
- 255.99999999999997
- 958.0
- 254.0
- 959.9999999999999
- 250.99999999999997
- 961.0
- 249.00000000000003
- 964.9999999999999
- 242.99999999999997
- 966.0
- 236.00000000000003
- 969.9999999999999
- 228.00000000000003
- 972.0
- 220.00000000000003
- 974.0
- 215.00000000000003
- 974.9999999999999
- 212.0
- 976.0
- 209.0
- 978.0
- 207.00000000000003
- 979.0
- 204.99999999999997
- 979.9999999999999
- 204.0
- 981.0
- 203.00000000000003
- 982.0000000000001
- 201.99999999999994
- 984.9999999999999
- 200.99999999999997
- 986.0
- 200.0
- 986.0
- 199.00000000000003
- 988.0
- 198.00000000000006
- 989.0
- 198.00000000000006
- 989.9999999999999
- 196.0
- 991.0
- 194.00000000000003
- 993.0
- 192.99999999999997
- 993.0
- 192.0
- 994.0
- 191.0
- 994.9999999999999
- 188.99999999999997
- 996.0
- 186.00000000000003
- 997.0000000000001
- 186.00000000000003
- 999.0
- 183.0
- 999.9999999999999
- 179.0
- 999.9999999999999
- 176.99999999999994
- 1001.0
- 176.99999999999994
- 1002.0000000000001
- 175.0
- 1002.0000000000001
- 173.00000000000006
- 1003.0
- 173.00000000000006
- 1004.0
- 173.00000000000006
- 1004.0
- 171.99999999999997
- 1004.9999999999999
- 171.99999999999997
- 1006.0
- 171.99999999999997
- 1007.0000000000001
- 174.00000000000003
- 1007.0000000000001
- 176.99999999999994
- 1007.0000000000001
- 180.99999999999997
- 1007.0000000000001
- 184.0
- 1006.0
- 187.0
- 1130.0
- 717.0
- 1135.0
- 706.0
- 1134.0
- 701.0
- 1134.0
- 699.0
- 1128.0
- 696.0
- 1126.0
- 694.0
- 1125.0
- 693.0
- 1122.0
- 693.0
- 1120.0
- 693.0
- 1114.0
- 692.0
- 1110.0
- 692.0
- 1110.0
- 691.0
- 1110.0
- 690.0
- 1118.0
- 689.0
- 1125.0
- 688.0
- 1130.0
- 688.0
- 1132.0
- 689.0
- 1134.0
- 689.0
- 1138.0
- 689.0
- 1141.0
- 689.0
- 1143.0
- 689.0
- 1144.0
- 689.0
- 1143.0
- 689.0
- 1134.0
- 689.0
- 1126.0
- 689.0
- 1121.0
- 689.0
- 1114.0
- 690.0
- 1111.0
- 690.0
- 1110.0
- 692.0
- 1109.0
- 692.0
- 1109.0
- 693.0
- 1111.0
- 696.0
- 1118.0
- 698.0
- 1122.0
- 701.0
- 1126.0
- 701.0
- 1127.0
- 701.0
- 1128.0
- 700.0
- 1128.0
- 699.0
- 1128.0
- 696.0
- 1127.0
- 694.0
- 1120.0
- 689.0
- 1118.0
- 689.0
- 1118.0
- 688.0
- 1117.0
- 688.0
- 1116.0
- 688.0
- 1122.0
- 690.0
- 1130.0
- 694.0
- 1134.0
- 697.0
- 1135.0
- 697.0
- 1136.0
- 697.0
- 1137.0
- 697.0
- 1138.0
- 697.0
- 1138.0
- 694.0
- 1138.0
- 691.0
- 1132.0
- 689.0
- 1130.0
- 688.0
- 1128.0
- 687.0
- 1126.0
- 687.0
- 1124.0
- 687.0
- 1123.0
- 687.0
- 1122.0
- 687.0
- 1120.0
- 689.0
- 1115.0
- 696.0
- 1115.0
- 699.0
- 1115.0
- 703.0
- 1118.0
- 705.0
- 1125.0
- 708.0
- 1131.0
- 710.0
- 1134.0
- 710.0
- 1136.0
- 712.0
- 1137.0
- 712.0
- 1138.0
- 711.0
- 1138.0
- 710.0
- 1140.0
- 706.0
- 1140.0
- 701.0
- 1139.0
- 700.0
- 1138.0
- 698.0
- 1137.0
- 697.0
- 1134.0
- 695.0
- 1133.0
- 695.0
- 1131.0
- 694.0
- 1130.0
- 694.0
- 1130.0
- 693.0
- 1129.0
- 693.0
- 1128.0
- 693.0
- 1126.0
- 693.0
- 1127.0
- 693.0
- 1129.0
- 695.0
- 1130.0
- 696.0
- 1133.0
- 697.0
- 1134.0
- 697.0
- 1135.0
- 697.0
- 1137.0
- 697.0
- 1141.0
- 688.0
- 1142.0
- 680.0
- 1142.0
- 677.0
- 1142.0
- 673.0
- 1140.0
- 671.0
- 1138.0
- 670.0
- 1134.0
- 669.0
- 1130.0
- 669.0
- 1126.0
- 669.0
- 1122.0
- 669.0
- 1121.0
- 669.0
- 1121.0
- 670.0
- 1120.0
- 670.0
- 1120.0
- 671.0
- 1120.0
- 672.0
- 1120.0
- 673.0
- 1121.0
- 673.0
- 1131.0
- 676.0
- 1133.0
- 676.0
- 1134.0
- 676.0
- 1134.0
- 674.0
- 1137.0
- 674.0
- 1138.0
- 674.0
- 1138.0
- 673.0
- 1138.0
- 671.0
- 1138.0
- 667.0
- 1137.0
- 665.0
- 1135.0
- 662.0
- 1134.0
- 661.0
- 1132.0
- 661.0
- 1130.0
- 659.0
- 1128.0
- 659.0
- 1126.0
- 659.0
- 1125.0
- 660.0
- 1124.0
- 661.0
- 1122.0
- 664.0
- 1122.0
- 669.0
- 1123.0
- 671.0
- 1131.0
- 677.0
- 1135.0
- 678.0
- 1141.0
- 681.0
- 1142.0
- 681.0
- 1144.0
- 682.0
- 1146.0
- 683.0
- 1147.0
- 683.0
- 1147.0
- 682.0
- 1134.0
- 672.0
- 1128.0
- 669.0
- 1120.0
- 665.0
- 1114.0
- 665.0
- 1113.0
- 665.0
- 1110.0
- 665.0
- 1109.0
- 665.0
- 1106.0
- 665.0
- 1105.0
- 666.0
- 1104.0
- 666.0
- 1104.0
- 667.0
- 1104.0
- 668.0
- 1104.0
- 669.0
- 1106.0
- 670.0
- 1109.0
- 673.0
- 1110.0
- 674.0
- 1114.0
- 676.0
- 1114.0
- 677.0
- 1117.0
- 677.0
- 1118.0
- 678.0
- 1114.0
- 676.0
- 1111.0
- 673.0
- 1109.0
- 670.0
- 1105.0
- 668.0
- 1103.0
- 667.0
- 1102.0
- 666.0
- 1106.0
- 673.0
- 1112.0
- 680.0
- 1114.0
- 684.0
- 1115.0
- 685.0
- 1115.0
- 686.0
- 1115.0
- 687.0
- 1114.0
- 685.0
- 1106.0
- 677.0
- 1100.0
- 669.0
- 1094.0
- 665.0
- 1090.0
- 664.0
- 1089.0
- 664.0
- 1089.0
- 663.0
- 1088.0
- 663.0
- 1088.0
- 661.0
- 1090.0
- 661.0
- 1093.0
- 664.0
- 1095.0
- 667.0
- 1098.0
- 669.0
- 1099.0
- 670.0
- 1100.0
- 671.0
- 1101.0
- 672.0
- 1101.0
- 673.0
- 1102.0
- 673.0
- 1102.0
- 668.0
- 1100.0
- 664.0
- 1099.0
- 661.0
- 1099.0
- 660.0
- 1098.0
- 659.0
- 1098.0
- 658.0
- 1102.0
- 658.0
- 1108.0
- 661.0
- 1110.0
- 662.0
- 1117.0
- 665.0
- 1118.0
- 666.0
- 1113.0
- 663.0
- 1105.0
- 650.0
- 1093.0
- 625.0
- 1084.0
- 611.0
- 1079.0
- 606.0
- 1079.0
- 605.0
- 1078.0
- 604.0
- 1077.0
- 603.0
- 1076.0
- 603.0
- 1078.0
- 606.0
- 1090.0
- 621.0
- 1094.0
- 629.0
- 1095.0
- 631.0
- 1096.0
- 631.0
- 1097.0
- 631.0
- 1096.0
- 622.0
- 1094.0
- 613.0
- 1089.0
- 606.0
- 1088.0
- 605.0
- 1087.0
- 604.0
- 1087.0
- 603.0
- 1094.0
- 607.0
- 1100.0
- 617.0
- 1105.0
- 622.0
- 1110.0
- 627.0
- 1115.0
- 633.0
- 1121.0
- 637.0
- 1126.0
- 641.0
- 1128.0
- 642.0
- 1131.0
- 645.0
- 1138.0
- 649.0
- 1144.0
- 652.0
- 1146.0
- 653.0
- 1147.0
- 653.0
- 1147.0
- 654.0
- 1149.0
- 654.0
- 1150.0
- 655.0
- 1150.0
- 656.0
- 1150.0
- 657.0
- 1143.0
- 650.0
- 1138.0
- 645.0
- 1135.0
- 643.0
- 1135.0
- 642.0
- 1134.0
- 641.0
- 1130.0
- 637.0
- 1129.0
- 636.0
- 1128.0
- 635.0
- 1126.0
- 632.0
- 1125.0
- 630.0
- 1122.0
- 628.0
- 1121.0
- 626.0
- 1119.0
- 625.0
- 1114.0
- 620.0
- 1114.0
- 618.0
- 1110.0
- 613.0
- 1109.0
- 611.0
- 1109.0
- 610.0
- 1108.0
- 610.0
- 1108.0
- 609.0
- 1106.0
- 609.0
- 1106.0
- 608.0
- 1107.0
- 608.0
- 1109.0
- 608.0
- 1111.0
- 611.0
- 1117.0
- 616.0
- 1121.0
- 621.0
- 1125.0
- 627.0
- 1128.0
- 629.0
- 1131.0
- 635.0
- 1132.0
- 637.0
- 1134.0
- 637.0
- 1134.0
- 638.0
- 1135.0
- 638.0
- 1135.0
- 637.0
- 1135.0
- 632.0
- 1135.0
- 629.0
- 1135.0
- 628.0
- 1135.0
- 627.0
- 1134.0
- 625.0
- 1133.0
- 625.0
- 1011.0
- 459.0
- 1011.0
- 459.0
- 1009.9999999999999
- 459.99999999999994
- 1009.0
- 459.99999999999994
- 1007.0000000000001
- 459.99999999999994
- 1006.0
- 459.99999999999994
- 1018.0
- 452.99999999999994
- 1042.0
- 443.99999999999994
- 1049.0
- 443.99999999999994
- 1058.0
- 446.0
- 1066.0
- 448.00000000000006
- 1070.0
- 450.0
- 1077.0
- 451.99999999999994
- 1078.0
- 451.99999999999994
- 1078.0
- 452.99999999999994
- 1076.0
- 452.99999999999994
- 1070.0
- 451.0
- 1058.0
- 448.00000000000006
- 1031.0
- 443.0
- 999.0
- 443.0
- 986.0
- 443.0
- 969.9999999999999
- 445.0
- 958.0
- 448.00000000000006
- 956.0
- 449.0
- 955.0000000000001
- 449.0
- 954.0
- 449.0
- 954.0
- 450.0
- 959.9999999999999
- 458.0
- 973.0
- 468.99999999999994
- 977.0000000000001
- 472.00000000000006
- 986.0
- 476.99999999999994
- 1006.0
- 481.00000000000006
- 1016.0
- 481.00000000000006
- 1018.0
- 481.00000000000006
- 1018.0
- 480.0
- 1021.0
- 476.99999999999994
- 1026.0
- 466.0
- 1027.0
- 460.99999999999994
- 1027.0
- 454.0
- 1026.0
- 446.0
- 1013.0
- 438.0
- 1002.0000000000001
- 433.0
- 996.0
- 432.0
- 988.0
- 431.00000000000006
- 984.0
- 431.00000000000006
- 976.0
- 431.00000000000006
- 969.9999999999999
- 432.0
- 967.0
- 432.0
- 966.0
- 433.0
- 964.9999999999999
- 433.0
- 964.9999999999999
- 434.99999999999994
- 974.0
- 441.0
- 978.0
- 446.0
- 983.0
- 448.00000000000006
- 989.9999999999999
- 449.0
- 998.0
- 449.0
- 1002.0000000000001
- 449.0
- 1003.0
- 449.0
- 1003.0
- 448.00000000000006
- 1003.0
- 447.00000000000006
- 1003.0
- 446.0
- 1003.0
- 443.99999999999994
- 1002.0000000000001
- 443.0
- 996.0
- 438.0
- 989.9999999999999
- 433.0
- 988.0
- 433.0
- 986.0
- 433.0
- 983.0
- 433.0
- 982.0000000000001
- 433.0
- 981.0
- 433.0
- 979.9999999999999
- 433.0
- 979.9999999999999
- 435.99999999999994
- 981.0
- 442.0
- 984.9999999999999
- 449.0
- 986.0
- 451.0
- 994.0
- 454.0
- 994.9999999999999
- 454.0
- 999.0
- 454.0
- 1002.0000000000001
- 454.0
- 1004.0
- 452.99999999999994
- 1004.9999999999999
- 452.99999999999994
- 1006.0
- 452.99999999999994
- 1006.0
- 451.0
- 1003.0
- 445.0
- 996.0
- 437.0
- 988.0
- 432.0
- 984.9999999999999
- 430.0
- 982.0000000000001
- 429.0
- 978.0
- 429.0
- 976.0
- 427.99999999999994
- 974.9999999999999
- 427.99999999999994
- 971.0
- 429.0
- 969.0
- 433.0
- 958.0
- 452.99999999999994
- 958.0
- 459.99999999999994
- 958.0
- 464.00000000000006
- 966.0
- 470.0
- 972.0
- 473.00000000000006
- 982.0000000000001
- 474.0
- 994.0
- 474.0
- 994.9999999999999
- 474.0
- 997.0000000000001
- 474.0
- 998.0
- 474.0
- 998.0
- 473.00000000000006
- 997.0000000000001
- 459.99999999999994
- 994.0
- 449.0
- 992.0000000000001
- 446.0
- 989.9999999999999
- 445.0
- 988.0
- 443.0
- 986.0
- 442.0
- 984.9999999999999
- 441.0
- 983.0
- 441.0
- 979.9999999999999
- 440.00000000000006
- 963.0
- 442.0
- 954.0
- 445.0
- 937.9999999999999
- 449.0
- 935.0000000000001
- 451.0
- 934.0
- 451.99999999999994
- 942.9999999999999
- 458.0
- 962.0
- 465.00000000000006
- 966.0
- 467.0
- 967.0
- 467.0
- 969.0
- 467.0
- 969.9999999999999
- 467.0
- 973.0
- 465.00000000000006
- 974.0
- 463.0
- 976.0
- 460.99999999999994
- 979.0
- 457.0
- 981.0
- 452.99999999999994
- 981.0
- 451.99999999999994
- 979.9999999999999
- 451.0
- 974.9999999999999
- 449.0
- 972.0
- 446.0
- 971.0
- 445.0
- 969.9999999999999
- 445.0
- 972.0
- 447.00000000000006
- 977.0000000000001
- 449.0
- 984.0
- 451.99999999999994
- 989.0
- 451.99999999999994
- 1002.0000000000001
- 450.0
- 1013.0
- 448.00000000000006
- 1018.0
- 447.00000000000006
- 1019.0
- 447.00000000000006
- 1019.9999999999999
- 447.00000000000006
- 1014.0
- 445.0
- 1004.0
- 441.0
- 999.0
- 440.00000000000006
- 994.0
- 440.00000000000006
- 993.0
- 439.00000000000006
- 992.0000000000001
- 439.00000000000006
- 989.9999999999999
- 441.0
- 989.0
- 445.0
- 988.0
- 447.00000000000006
- 988.0
- 448.00000000000006
- 988.0
- 449.0
- 987.0000000000001
- 449.0
- 986.0
- 449.0
- 986.0
- 450.0
- 986.0
- 451.0
- 977.0000000000001
- 452.99999999999994
- 974.9999999999999
- 452.99999999999994
- 974.0
- 452.99999999999994
- 973.0
- 452.99999999999994
- 972.0
- 452.99999999999994
- 972.0
- 454.0
- 972.0
- 457.0
- 977.0000000000001
- 459.99999999999994
- 983.0
- 464.00000000000006
- 986.0
- 466.0
- 989.9999999999999
- 468.0
- 991.0
- 468.99999999999994
- 994.9999999999999
- 468.99999999999994
- 998.0
- 471.0
- 1001.0
- 471.0
- 1002.0000000000001
- 472.00000000000006
- 1004.0
- 472.00000000000006
- 1004.9999999999999
- 472.00000000000006
- 1002.0000000000001
- 472.00000000000006
- 1001.0
- 472.00000000000006
- 998.0
- 472.00000000000006
- 989.9999999999999
- 471.0
- 986.0
- 470.0
- 983.0
- 468.99999999999994
- 978.0
- 468.99999999999994
- 974.9999999999999
- 467.0
- 974.0
- 466.0
- 973.0
- 466.0
- 973.0
- 465.00000000000006
- 972.0
- 465.00000000000006
- 972.0
- 464.00000000000006
- 971.0
- 463.0
- 971.0
- 460.99999999999994
- 969.9999999999999
- 460.99999999999994
- 969.9999999999999
- 459.0
- 971.0
- 457.0
- 976.0
- 452.99999999999994
- 989.0
- 450.0
- 1002.0000000000001
- 450.0
- 1014.0
- 449.0
- 1018.0
- 449.0
- 1019.9999999999999
- 449.0
- 1019.9999999999999
- 450.0
- 1016.0
- 451.0
- 1009.9999999999999
- 451.99999999999994
- 1002.0000000000001
- 450.0
- 994.0
- 449.0
- 991.0
- 448.00000000000006
- 978.0
- 445.0
- 966.0
- 443.0
- 958.0
- 441.0
- 954.0
- 439.00000000000006
- 950.0000000000001
- 438.0
- 949.0
- 437.0
- 952.0
- 434.99999999999994
- 958.0
- 434.0
- 963.0
- 434.0
- 968.0
- 434.0
- 974.9999999999999
- 434.0
- 984.0
- 434.99999999999994
- 994.0
- 434.99999999999994
- 996.0
- 434.99999999999994
- 996.0
- 434.0
- 994.9999999999999
- 434.0
- 994.0
- 434.0
- 989.9999999999999
- 429.0
- 986.0
- 425.0
- 978.0
- 418.0
- 974.0
- 417.0
- 973.0
- 416.0
- 972.0
- 414.00000000000006
- 971.0
- 414.00000000000006
- 974.9999999999999
- 414.00000000000006
- 984.0
- 414.00000000000006
- 994.0
- 413.0
- 1009.0
- 409.99999999999994
- 1009.9999999999999
- 409.99999999999994
- 1009.0
- 409.99999999999994
- 1008.0
- 409.99999999999994
- 1007.0000000000001
- 409.99999999999994
- 1006.0
- 409.99999999999994
- 994.9999999999999
- 741.0
- 994.0
- 745.0
- 991.0
- 749.0
- 989.9999999999999
- 752.0
- 988.0
- 753.0
- 987.0000000000001
- 754.0
- 987.0000000000001
- 755.0
- 987.0000000000001
- 756.0
- 984.0
- 760.0
- 984.0
- 761.0
- 982.0000000000001
- 763.0
- 982.0000000000001
- 765.0
- 981.0
- 765.0
- 979.9999999999999
- 766.0
- 979.0
- 766.0
- 978.0
- 766.0
- 977.0000000000001
- 766.0
- 976.0
- 766.0
- 973.0
- 764.0
- 972.0
- 764.0
- 971.0
- 764.0
- 971.0
- 763.0
- 969.9999999999999
- 763.0
- 969.0
- 763.0
- 968.0
- 763.0
- 966.0
- 763.0
- 964.9999999999999
- 763.0
- 963.0
- 763.0
- 962.0
- 763.0
- 962.0
- 762.0
- 961.0
- 762.0
- 959.9999999999999
- 762.0
- 959.0
- 761.0
- 958.0
- 759.0
- 957.0
- 757.0
- 956.0
- 754.0
- 956.0
- 749.0
- 956.0
- 745.0
- 956.0
- 742.0
- 956.0
- 741.0
- 956.0
- 739.0
- 956.0
- 738.0
- 956.0
- 737.0
- 957.0
- 737.0
- 957.0
- 735.0
- 958.0
- 734.0
- 958.0
- 733.0
- 958.0
- 732.0
- 957.0
- 733.0
- 957.0
- 736.0
- 957.0
- 741.0
- 957.0
- 744.0
- 958.0
- 746.0
- 958.0
- 749.0
- 958.0
- 751.0
- 958.0
- 752.0
- 958.0
- 753.0
- 958.0
- 755.0
- 959.0
- 756.0
- 961.0
- 757.0
- 962.0
- 758.0
- 962.0
- 759.0
- 964.9999999999999
- 760.0
- 966.0
- 760.0
- 969.0
- 761.0
- 969.9999999999999
- 761.0
- 972.0
- 761.0
- 974.0
- 761.0
- 974.0
- 760.0
- 977.0000000000001
- 760.0
- 978.0
- 760.0
- 978.0
- 759.0
- 979.0
- 759.0
- 979.9999999999999
- 757.0
- 981.0
- 757.0
- 982.0000000000001
- 757.0
- 983.0
- 757.0
- 983.0
- 756.0
- 982.0000000000001
- 756.0
- 979.0
- 756.0
- 976.0
- 755.0
- 971.0
- 755.0
- 966.0
- 754.0
- 962.0
- 754.0
- 961.0
- 753.0
- 959.0
- 753.0
- 958.0
- 753.0
- 957.0
- 753.0
- 956.0
- 753.0
- 955.0000000000001
- 752.0
- 955.0000000000001
- 751.0
- 955.0000000000001
- 749.0
- 955.0000000000001
- 747.0
- 959.0
- 745.0
- 962.0
- 743.0
- 967.0
- 743.0
- 971.0
- 743.0
- 976.0
- 743.0
- 978.0
- 743.0
- 979.0
- 743.0
- 979.9999999999999
- 743.0
- 981.0
- 743.0
- 982.0000000000001
- 743.0
- 981.0
- 743.0
- 979.9999999999999
- 743.0
- 978.0
- 744.0
- 977.0000000000001
- 745.0
- 974.9999999999999
- 745.0
- 974.0
- 745.0
- 969.9999999999999
- 743.0
- 966.0
- 740.0
- 962.0
- 737.0
- 961.0
- 736.0
- 959.0
- 734.0
- 959.0
- 733.0
- 958.0
- 733.0
- 962.0
- 729.0
- 969.9999999999999
- 729.0
- 977.0000000000001
- 729.0
- 978.0
- 728.0
- 982.0000000000001
- 726.0
- 984.9999999999999
- 726.0
- 987.0000000000001
- 726.0
- 989.0
- 726.0
- 992.0000000000001
- 726.0
- 993.0
- 727.0
- 994.0
- 727.0
- 993.0
- 726.0
- 991.0
- 726.0
- 989.9999999999999
- 725.0
- 989.9999999999999
- 724.0
- 989.0
- 723.0
- 988.0
- 721.0
- 988.0
- 719.0
- 987.0000000000001
- 717.0
- 987.0000000000001
- 716.0
- 987.0000000000001
- 709.0
- 988.0
- 701.0
- 988.0
- 697.0
- 988.0
- 692.0
- 988.0
- 690.0
- 988.0
- 687.0
- 989.0
- 683.0
- 989.0
- 680.0
- 989.0
- 679.0
- 989.0
- 678.0
- 986.0
- 671.0
- 986.0
- 667.0
- 983.0
- 664.0
- 982.0000000000001
- 657.0
- 982.0000000000001
- 653.0
- 982.0000000000001
- 645.0
- 982.0000000000001
- 637.0
- 982.0000000000001
- 632.0
- 982.0000000000001
- 628.0
- 982.0000000000001
- 621.0
- 982.0000000000001
- 618.0
- 982.0000000000001
- 612.0
- 982.0000000000001
- 607.0
- 982.0000000000001
- 601.0
- 982.0000000000001
- 596.0
- 981.0
- 593.0
- 981.0
- 592.0
- 981.0
- 590.0
- 981.0
- 589.0
- 981.0
- 587.0
- 979.9999999999999
- 585.0
- 979.9999999999999
- 581.0
- 979.9999999999999
- 577.9999999999999
- 979.9999999999999
- 573.0
- 979.9999999999999
- 569.0
- 981.0
- 566.0
- 982.0000000000001
- 561.0
- 982.0000000000001
- 560.0
- 984.9999999999999
- 552.9999999999999
- 987.0000000000001
- 549.0
- 989.0
- 544.0
- 989.0
- 542.0
- 989.0
- 541.0
- 989.9999999999999
- 537.0
- 989.9999999999999
- 536.0
- 989.9999999999999
- 533.0
- 989.9999999999999
- 532.0
- 989.9999999999999
- 531.0
- 989.9999999999999
- 530.0
- 989.9999999999999
- 529.0
- 989.9999999999999
- 532.0
- 989.9999999999999
- 535.0
- 989.9999999999999
- 541.0
- 989.9999999999999
- 547.0000000000001
- 989.9999999999999
- 550.0
- 992.0000000000001
- 559.0
- 994.0
- 565.0
- 994.9999999999999
- 569.0
- 994.9999999999999
- 570.0
- 994.9999999999999
- 573.0
- 994.9999999999999
- 577.0
- 996.0
- 580.0
- 996.0
- 581.0
- 997.0000000000001
- 585.0
- 998.0
- 587.0
- 998.0
- 589.0
- 999.0
- 592.0
- 999.0
- 593.0
- 999.9999999999999
- 595.0
- 999.9999999999999
- 598.0
- 1001.0
- 601.0
- 1001.0
- 604.0
- 1001.0
- 605.0
- 1001.0
- 608.0
- 1001.0
- 609.0
- 1001.0
- 611.0
- 1001.0
- 613.0
- 1001.0
- 614.0
- 1001.0
- 615.0
- 1001.0
- 616.0
- 1001.0
- 617.0
- 1001.0
- 618.0
- 1001.0
- 619.0
- 1001.0
- 620.0
- 1001.0
- 624.0
- 1001.0
- 625.0
- 999.9999999999999
- 629.0
- 999.9999999999999
- 630.0
- 999.9999999999999
- 633.0
- 999.0
- 635.0
- 999.0
- 638.0
- 998.0
- 641.0
- 998.0
- 642.0
- 998.0
- 645.0
- 998.0
- 648.0
- 998.0
- 649.0
- 998.0
- 653.0
- 998.0
- 654.0
- 998.0
- 655.0
- 997.0000000000001
- 661.0
- 997.0000000000001
- 665.0
- 997.0000000000001
- 669.0
- 997.0000000000001
- 670.0
- 996.0
- 673.0
- 996.0
- 674.0
- 996.0
- 679.0
- 994.9999999999999
- 685.0
- 994.0
- 693.0
- 994.0
- 703.0
- 994.9999999999999
- 709.0
- 996.0
- 709.0
- 997.0000000000001
- 716.0
- 997.0000000000001
- 722.0
- 996.0
- 725.0
- 996.0
- 728.0
- 996.0
- 731.0
- 996.0
- 732.0
- 994.9999999999999
- 733.0
- 992.0000000000001
- 726.0
- 989.9999999999999
- 721.0
- 988.0
- 717.0
- 987.0000000000001
- 713.0
- 986.0
- 712.0
- 984.9999999999999
- 709.0
- 983.0
- 705.0
- 982.0000000000001
- 697.0
- 979.9999999999999
- 691.0
- 979.0
- 691.0
- 978.0
- 689.0
- 977.0000000000001
- 688.0
- 974.0
- 685.0
- 974.0
- 684.0
- 974.0
- 682.0
- 973.0
- 681.0
- 973.0
- 680.0
- 972.0
- 678.0
- 969.9999999999999
- 677.0
- 967.0
- 677.0
- 966.0
- 680.0
- 964.9999999999999
- 688.0
- 966.0
- 701.0
- 971.0
- 717.0
- 974.0
- 724.0
- 976.0
- 726.0
- 978.0
- 729.0
- 978.0
- 731.0
- 979.9999999999999
- 731.0
- 979.9999999999999
- 732.0
- 981.0
- 733.0
- 981.0
- 734.0
- 981.0
- 735.0
- 979.0
- 735.0
- 978.0
- 733.0
- 974.0
- 726.0
- 969.9999999999999
- 722.0
- 969.9999999999999
- 719.0
- 969.0
- 718.0
- 969.0
- 715.0
- 969.0
- 711.0
- 969.0
- 708.0
- 969.9999999999999
- 704.0
- 969.9999999999999
- 702.0
- 969.9999999999999
- 701.0
- 969.9999999999999
- 699.0
- 969.9999999999999
- 698.0
- 969.9999999999999
- 697.0
- 971.0
- 696.0
- 973.0
- 692.0
- 974.0
- 689.0
- 974.0
- 688.0
- 974.9999999999999
- 685.0
- 974.9999999999999
- 684.0
- 976.0
- 684.0
- 976.0
- 681.0
- 977.0000000000001
- 681.0
- 979.0
- 676.0
- 979.9999999999999
- 671.0
- 981.0
- 665.0
- 982.0000000000001
- 657.0
- 984.0
- 646.0
- 984.9999999999999
- 639.0
- 986.0
- 634.0
- 986.0
- 629.0
- 986.0
- 623.0
- 986.0
- 620.0
- 984.9999999999999
- 608.0
- 984.9999999999999
- 602.0
- 986.0
- 594.0
- 989.0
- 589.0
- 989.0
- 586.0
- 989.0
- 583.0
- 989.0
- 582.0
- 989.0
- 577.9999999999999
- 989.0
- 577.0
- 989.0
- 576.0
- 989.0
- 573.0
- 989.0
- 570.0
- 989.9999999999999
- 566.0
- 989.9999999999999
- 563.0
- 989.9999999999999
- 557.0
- 991.0
- 551.0
- 991.0
- 550.0
- 991.0
- 549.0
- 989.9999999999999
- 534.0
- 989.9999999999999
- 522.0000000000001
- 988.0
- 510.99999999999994
- 988.0
- 509.0
- 988.0
- 502.99999999999994
- 988.0
- 497.00000000000006
- 986.0
- 491.0
- 986.0
- 488.0
- 986.0
- 484.0
- 986.0
- 483.0
- 986.0
- 482.0
- 986.0
- 481.00000000000006
- 987.0000000000001
- 479.0
- 1212.0
- 415.00000000000006
- 1222.0
- 417.0
- 1234.0
- 417.0
- 1242.0
- 417.0
- 1253.0
- 418.0
- 1265.0
- 418.0
- 1273.0
- 417.0
- 1277.0
- 416.0
- 1279.0
- 416.0
- 1282.0
- 415.00000000000006
- 1283.0
- 415.00000000000006
- 1280.0
- 416.0
- 1274.0
- 417.0
- 1256.0
- 417.0
- 1244.0
- 417.0
- 1234.0
- 416.0
- 1222.0
- 416.0
- 1210.0
- 414.00000000000006
- 1203.0
- 413.0
- 1199.0
- 413.0
- 1198.0
- 413.0
- 1198.0
- 412.0
- 1197.0
- 412.0
- 1197.0
- 410.99999999999994
- 1197.0
- 409.99999999999994
- 1198.0
- 409.0
- 1204.0
- 407.0
- 1207.0
- 407.0
- 1210.0
- 409.0
- 1211.0
- 409.0
- 1217.0
- 412.0
- 1223.0
- 415.00000000000006
- 1227.0
- 417.0
- 1236.0
- 420.0
- 1239.0
- 421.0
- 1240.0
- 421.0
- 1241.0
- 421.0
- 1242.0
- 421.0
- 1242.0
- 422.00000000000006
- 1244.0
- 422.00000000000006
- 1245.0
- 422.00000000000006
- 1245.0
- 423.00000000000006
- 1245.0
- 425.0
- 1246.0
- 425.0
- 1248.0
- 426.0
- 1250.0
- 426.99999999999994
- 1253.0
- 429.0
- 1254.0
- 429.0
- 1255.0
- 429.0
- 1256.0
- 429.0
- 1257.0
- 429.0
- 1254.0
- 430.0
- 1250.0
- 431.00000000000006
- 1246.0
- 433.0
- 1245.0
- 433.0
- 1244.0
- 433.0
- 1242.0
- 433.0
- 1241.0
- 433.0
- 1238.0
- 433.0
- 1234.0
- 433.0
- 1228.0
- 433.0
- 1224.0
- 433.0
- 1222.0
- 433.0
- 1221.0
- 432.0
- 1221.0
- 431.00000000000006
- 1220.0
- 431.00000000000006
- 1218.0
- 430.0
- 1218.0
- 429.0
- 1216.0
- 429.0
- 1215.0
- 427.99999999999994
- 1214.0
- 426.0
- 1212.0
- 425.0
- 1210.0
- 424.0
- 1210.0
- 423.00000000000006
- 1209.0
- 422.00000000000006
- 1208.0
- 421.0
- 1207.0
- 421.0
- 1206.0
- 421.0
- 1206.0
- 420.0
- 1206.0
- 418.99999999999994
- 1210.0
- 418.0
- 1214.0
- 418.0
- 1216.0
- 417.0
- 1220.0
- 418.0
- 1222.0
- 418.0
- 1226.0
- 418.99999999999994
- 1229.0
- 420.0
- 1233.0
- 421.0
- 1237.0
- 421.0
- 1238.0
- 422.00000000000006
- 1241.0
- 422.00000000000006
- 1242.0
- 423.00000000000006
- 1243.0
- 423.00000000000006
- 1246.0
- 424.0
- 1248.0
- 425.0
- 1254.0
- 426.0
- 1255.0
- 426.0
- 1257.0
- 426.0
- 1258.0
- 426.0
- 1261.0
- 426.0
- 1263.0
- 426.0
- 1266.0
- 426.99999999999994
- 1267.0
- 426.99999999999994
- 1268.0
- 426.99999999999994
- 1269.0
- 426.99999999999994
- 1270.0
- 426.99999999999994
- 1273.0
- 426.99999999999994
- 1274.0
- 426.0
- 1275.0
- 426.0
- 1276.0
- 425.0
- 1278.0
- 425.0
- 1280.0
- 424.0
- 1282.0
- 424.0
- 1286.0
- 423.00000000000006
- 1289.0
- 421.0
- 1290.0
- 421.0
- 1291.0
- 421.0
- 1292.0
- 421.0
- 1293.0
- 421.0
- 1294.0
- 421.0
- 1296.0
- 421.0
- 1295.0
- 421.0
- 1294.0
- 421.0
- 1291.0
- 422.00000000000006
- 1289.0
- 422.00000000000006
- 1286.0
- 422.00000000000006
- 1284.0
- 422.00000000000006
- 1282.0
- 422.00000000000006
- 1278.0
- 421.0
- 1275.0
- 421.0
- 1273.0
- 420.0
- 1271.0
- 418.0
- 1270.0
- 417.0
- 1266.0
- 415.00000000000006
- 1265.0
- 414.00000000000006
- 1263.0
- 413.0
- 1262.0
- 413.0
- 1261.0
- 412.0
- 1258.0
- 409.0
- 1257.0
- 407.0
- 1254.0
- 405.0
- 1251.0
- 401.0
- 1248.0
- 397.0
- 1246.0
- 395.0
- 1245.0
- 392.0
- 1244.0
- 388.99999999999994
- 1243.0
- 388.0
- 1242.0
- 384.99999999999994
- 1240.0
- 384.0
- 1238.0
- 382.0
- 1238.0
- 380.0
- 1237.0
- 380.0
- 1236.0
- 376.99999999999994
- 1234.0
- 376.99999999999994
- 1231.0
- 375.0
- 1230.0
- 373.00000000000006
- 1227.0
- 373.00000000000006
- 1226.0
- 372.0
- 1226.0
- 371.0
- 1224.0
- 371.0
- 1224.0
- 370.0
- 1223.0
- 370.0
- 1225.0
- 372.0
- 1227.0
- 373.00000000000006
- 1230.0
- 376.0
- 1230.0
- 376.99999999999994
- 1234.0
- 380.99999999999994
- 1238.0
- 384.99999999999994
- 1241.0
- 388.99999999999994
- 1242.0
- 388.99999999999994
- 1243.0
- 390.00000000000006
- 1244.0
- 390.00000000000006
- 1244.0
- 391.0
- 1245.0
- 392.0
- 1249.0
- 393.0
- 1250.0
- 393.0
- 1253.0
- 395.0
- 1254.0
- 396.0
- 1255.0
- 396.0
- 1257.0
- 397.0
- 1258.0
- 399.0
- 1260.0
- 401.0
- 1261.0
- 401.0
- 1262.0
- 401.99999999999994
- 1262.0
- 402.99999999999994
- 1261.0
- 402.99999999999994
- 1254.0
- 402.99999999999994
- 1235.0
- 394.00000000000006
- 1213.0
- 383.0
- 1198.0
- 374.0
- 1186.0
- 369.00000000000006
- 1182.0
- 367.0
- 1179.0
- 363.99999999999994
- 1177.0
- 363.0
- 1170.0
- 361.00000000000006
- 1166.0
- 359.0
- 1159.0
- 355.0
- 1154.0
- 353.0
- 1152.0
- 351.0
- 1150.0
- 350.0
- 1149.0
- 349.0
- 1148.0
- 349.0
- 1147.0
- 348.00000000000006
- 1147.0
- 346.0
- 1154.0
- 350.0
- 1160.0
- 354.0
- 1167.0
- 359.0
- 1174.0
- 363.0
- 1178.0
- 366.0
- 1191.0
- 375.0
- 1194.0
- 378.0
- 1195.0
- 378.0
- 1198.0
- 382.0
- 1199.0
- 384.0
- 1199.0
- 384.99999999999994
- 1199.0
- 386.00000000000006
- 1199.0
- 388.0
- 1199.0
- 388.99999999999994
- 1198.0
- 388.99999999999994
- 1190.0
- 384.99999999999994
- 1178.0
- 378.0
- 1175.0
- 376.0
- 1171.0
- 374.0
- 1170.0
- 373.00000000000006
- 1169.0
- 373.00000000000006
- 1169.0
- 372.0
- 1168.0
- 372.0
- 1168.0
- 371.0
- 1167.0
- 371.0
- 1166.0
- 370.0
- 1167.0
- 370.0
- 1176.0
- 371.0
- 1182.0
- 373.00000000000006
- 1189.0
- 376.99999999999994
- 1191.0
- 380.99999999999994
- 1194.0
- 384.0
- 1197.0
- 386.00000000000006
- 1200.0
- 390.00000000000006
- 1202.0
- 393.0
- 1203.0
- 394.00000000000006
- 1203.0
- 395.0
- 1203.0
- 396.0
- 1194.0
- 393.0
- 1190.0
- 391.0
- 1186.0
- 388.99999999999994
- 1185.0
- 388.0
- 1185.0
- 387.0
- 1183.0
- 384.99999999999994
- 1182.0
- 384.99999999999994
- 1181.0
- 384.0
- 1181.0
- 383.0
- 1180.0
- 383.0
- 1181.0
- 383.0
- 1184.0
- 384.0
- 1185.0
- 384.99999999999994
- 1186.0
- 387.0
- 1189.0
- 390.00000000000006
- 1190.0
- 392.0
- 1190.0
- 393.0
- 1191.0
- 393.0
- 1191.0
- 394.00000000000006
- 1191.0
- 395.0
- 1191.0
- 396.0
- 1190.0
- 396.0
- 1189.0
- 396.0
- 1189.0
- 395.0
- 1188.0
- 395.0
- 1188.0
- 394.00000000000006
- 1187.0
- 394.00000000000006
- 1187.0
- 395.0
- 1187.0
- 397.0
- 1187.0
- 399.0
- 1189.0
- 401.0
- 1190.0
- 402.99999999999994
- 1194.0
- 405.0
- 1197.0
- 407.0
- 1200.0
- 409.0
- 1202.0
- 409.0
- 1204.0
- 409.0
- 1207.0
- 409.99999999999994
- 1209.0
- 409.99999999999994
- 1213.0
- 410.99999999999994
- 1217.0
- 410.99999999999994
- 1219.0
- 410.99999999999994
- 1221.0
- 412.0
- 1223.0
- 412.0
- 1224.0
- 412.0
- 1225.0
- 412.0
- 1226.0
- 412.0
- 1227.0
- 412.0
- 1228.0
- 412.0
- 1230.0
- 412.0
- 1231.0
- 412.0
- 1232.0
- 412.0
- 1229.0
- 412.0
- 1224.0
- 410.99999999999994
- 1218.0
- 409.0
- 1217.0
- 409.0
- 1216.0
- 409.0
- 1215.0
- 408.0
- 1214.0
- 408.0
- 1214.0
- 407.0
- 1214.0
- 406.00000000000006
- 1214.0
- 405.0
- 1226.0
- 405.0
- 1228.0
- 405.0
- 1230.0
- 405.0
- 1232.0
- 405.0
- 1236.0
- 406.00000000000006
- 1238.0
- 406.00000000000006
- 1242.0
- 407.0
- 1244.0
- 407.0
- 1243.0
- 407.0
- 1242.0
- 407.0
- 1246.0
- 406.00000000000006
- 1249.0
- 406.00000000000006
- 1250.0
- 406.00000000000006
- 1253.0
- 407.0
- 1254.0
- 407.0
- 1258.0
- 408.0
- 1266.0
- 408.0
- 1270.0
- 409.0
- 1275.0
- 409.0
- 1277.0
- 409.0
- 1278.0
- 409.0
- 1280.0
- 409.0
- 1281.0
- 409.0
- 1281.0
- 409.99999999999994
- 1281.0
- 410.99999999999994
- 1281.0
- 412.0
- 1279.0
- 412.0
- 1278.0
- 413.0
- 1277.0
- 414.00000000000006
- 1275.0
- 417.0
- 1275.0
- 421.0
- 1275.0
- 422.00000000000006
- 1275.0
- 425.0
- 1276.0
- 426.0
- 1277.0
- 426.0
- 1277.0
- 426.99999999999994
- 1278.0
- 427.99999999999994
- 1278.0
- 429.0
- 1278.0
- 430.0
- 1278.0
- 432.0
- 1278.0
- 433.0
- 1277.0
- 433.0
- 1276.0
- 434.0
- 1275.0
- 434.0
- 1274.0
- 434.0
- 1274.0
- 434.99999999999994
- 1272.0
- 434.99999999999994
- 1270.0
- 435.99999999999994
- 1269.0
- 435.99999999999994
- 1268.0
- 435.99999999999994
- 1267.0
- 435.99999999999994
- 1266.0
- 435.99999999999994
- 1264.0
- 435.99999999999994
- 1262.0
- 435.99999999999994
- 1259.0
- 434.99999999999994
- 1257.0
- 434.99999999999994
- 1254.0
- 434.0
- 1252.0
- 433.0
- 1249.0
- 433.0
- 1247.0
- 432.0
- 1244.0
- 429.0
- 1240.0
- 429.0
- 1235.0
- 425.0
- 1229.0
- 423.00000000000006
- 1228.0
- 423.00000000000006
- 1226.0
- 420.0
- 1224.0
- 418.99999999999994
- 1223.0
- 418.0
- 1222.0
- 417.0
- 1219.0
- 415.00000000000006
- 1217.0
- 413.0
- 1214.0
- 409.99999999999994
- 1210.0
- 409.0
- 1210.0
- 408.0
- 1207.0
- 405.0
- 1205.0
- 404.0
- 1204.0
- 402.99999999999994
- 1203.0
- 401.99999999999994
- 1202.0
- 401.0
- 1201.0
- 399.0
- 1198.0
- 397.0
- 1196.0
- 396.0
- 1194.0
- 394.00000000000006
- 1190.0
- 390.00000000000006
- 1189.0
- 388.0
- 1186.0
- 386.00000000000006
- 1185.0
- 383.0
- 1184.0
- 382.0
- 1182.0
- 380.0
- 1178.0
- 374.0
- 1176.0
- 372.0
- 1171.0
- 365.00000000000006
- 1168.0
- 361.00000000000006
- 1166.0
- 358.0
- 1164.0
- 355.0
- 1162.0
- 351.99999999999994
- 1162.0
- 348.00000000000006
- 1161.0
- 347.0
- 1161.0
- 346.0
- 1160.0
- 345.0
- 1159.0
- 343.0
- 1159.0
- 341.0
- 1159.0
- 338.99999999999994
- 1158.0
- 338.0
- 1158.0
- 337.0
- 1158.0
- 336.00000000000006
- 1158.0
- 333.0
- 1165.0
- 336.00000000000006
- 1175.0
- 342.0
- 1178.0
- 345.0
- 1186.0
- 348.00000000000006
- 1187.0
- 349.0
- 1194.0
- 351.0
- 1200.0
- 354.0
- 1201.0
- 354.0
- 1202.0
- 355.0
- 1202.0
- 355.99999999999994
- 1203.0
- 355.99999999999994
- 1205.0
- 357.0
- 1206.0
- 358.0
- 1206.0
- 359.0
- 1207.0
- 359.0
- 1208.0
- 359.99999999999994
- 1208.0
- 361.00000000000006
- 1208.0
- 362.0
- 1208.0
- 363.0
- 1205.0
- 358.0
- 1194.0
- 343.0
- 1189.0
- 337.0
- 1183.0
- 333.0
- 1181.0
- 329.0
- 1178.0
- 326.0
- 1177.0
- 325.0
- 1176.0
- 324.0
- 1175.0
- 323.00000000000006
- 1175.0
- 321.0
- 1177.0
- 322.0
- 1186.0
- 326.99999999999994
- 1192.0
- 334.0
- 1197.0
- 338.0
- 1200.0
- 345.0
- 1204.0
- 349.0
- 1210.0
- 353.0
- 1211.0
- 355.0
- 1212.0
- 355.0
- 1214.0
- 357.0
- 1215.0
- 358.0
- 1216.0
- 359.99999999999994
- 1216.0
- 361.00000000000006
- 1215.0
- 361.00000000000006
- 1213.0
- 361.00000000000006
- 1203.0
- 355.0
- 1196.0
- 350.0
- 1184.0
- 340.00000000000006
- 1173.0
- 332.0
- 1167.0
- 328.0
- 1166.0
- 326.99999999999994
- 1164.0
- 326.0
- 1162.0
- 325.0
- 1162.0
- 324.0
- 1162.0
- 323.00000000000006
- 1161.0
- 322.0
- 1160.0
- 322.0
- 1160.0
- 321.0
- 1159.0
- 321.0
- 1162.0
- 329.0
- 1170.0
- 340.00000000000006
- 1181.0
- 350.0
- 1187.0
- 357.0
- 1197.0
- 365.00000000000006
- 1201.0
- 369.00000000000006
- 1202.0
- 369.00000000000006
- 1202.0
- 370.0
- 1202.0
- 372.0
- 1203.0
- 373.00000000000006
- 1204.0
- 373.00000000000006
- 1209.0
- 376.0
- 1211.0
- 376.99999999999994
- 1212.0
- 376.99999999999994
- 1214.0
- 378.0
- 1206.0
- 370.0
- 1194.0
- 354.0
- 1186.0
- 347.0
- 1179.0
- 342.0
- 1177.0
- 341.0
- 1176.0
- 340.00000000000006
- 1175.0
- 340.00000000000006
- 1175.0
- 338.99999999999994
- 1174.0
- 338.99999999999994
- 1174.0
- 338.0
- 1173.0
- 338.0
- 1173.0
- 337.0
- 1172.0
- 336.00000000000006
- 1177.0
- 337.0
- 1181.0
- 342.0
- 1190.0
- 351.0
- 1193.0
- 353.0
- 1198.0
- 359.0
- 1200.0
- 363.0
- 1202.0
- 363.99999999999994
- 1202.0
- 365.00000000000006
- 1202.0
- 366.0
- 1201.0
- 367.0
- 1200.0
- 368.0
- 1199.0
- 368.0
- 1193.0
- 368.0
- 1189.0
- 367.0
- 1182.0
- 365.00000000000006
- 1176.0
- 363.0
- 1172.0
- 361.00000000000006
- 1164.0
- 357.0
- 1154.0
- 351.0
- 1149.0
- 346.0
- 1145.0
- 343.0
- 1144.0
- 342.0
- 1143.0
- 341.0
- 1142.0
- 341.0
- 1142.0
- 344.00000000000006
- 1144.0
- 348.00000000000006
- 1146.0
- 349.0
- 1148.0
- 351.0
- 1153.0
- 358.0
- 1163.0
- 373.00000000000006
- 1174.0
- 387.0
- 1185.0
- 401.0
- 1190.0
- 406.00000000000006
- 1193.0
- 407.0
- 1193.0
- 408.0
- 1193.0
- 409.0
- 1194.0
- 409.0
- 1194.0
- 409.99999999999994
- 1194.0
- 410.99999999999994
- 1195.0
- 410.99999999999994
- 1196.0
- 412.0
- 1193.0
- 405.0
- 1188.0
- 399.0
- 1183.0
- 392.0
- 1178.0
- 387.0
- 1174.0
- 376.99999999999994
- 1169.0
- 370.0
- 1163.0
- 361.00000000000006
- 1162.0
- 357.0
- 1158.0
- 353.0
- 1157.0
- 351.99999999999994
- 1155.0
- 348.00000000000006
- 1155.0
- 347.0
- 1154.0
- 345.0
- 1151.0
- 340.00000000000006
- 1149.0
- 337.0
- 1148.0
- 334.99999999999994
- 1145.0
- 328.0
- 1142.0
- 323.00000000000006
- 1140.0
- 321.0
- 1138.0
- 317.0
- 1134.0
- 311.00000000000006
- 1130.0
- 309.0
- 1122.0
- 298.00000000000006
- 1117.0
- 292.0
- 1114.0
- 288.99999999999994
- 1114.0
- 288.0
- 1114.0
- 286.00000000000006
- 1114.0
- 284.99999999999994
- 1113.0
- 284.99999999999994
- 1112.0
- 284.99999999999994
- 1112.0
- 284.0
- 1111.0
- 284.0
- 1111.0
- 282.0
- 1110.0
- 282.0
- 1110.0
- 280.99999999999994
- 1110.0
- 279.0
- 1113.0
- 282.0
- 1123.0
- 292.0
- 1130.0
- 297.0
- 1137.0
- 303.0
- 1143.0
- 308.0
- 1146.0
- 309.99999999999994
- 1150.0
- 313.0
- 1154.0
- 315.00000000000006
- 1158.0
- 317.0
- 1159.0
- 318.0
- 1160.0
- 321.0
- 1155.0
- 315.00000000000006
- 1150.0
- 305.0
- 1141.0
- 294.00000000000006
- 1138.0
- 287.0
- 1130.0
- 276.0
- 1129.0
- 270.0
- 1128.0
- 269.00000000000006
- 1127.0
- 268.0
- 1127.0
- 265.00000000000006
- 1129.0
- 265.00000000000006
- 1134.0
- 268.0
- 1139.0
- 275.0
- 1144.0
- 282.0
- 1148.0
- 288.99999999999994
- 1150.0
- 291.0
- 1153.0
- 295.0
- 1158.0
- 300.0
- 1161.0
- 303.0
- 1164.0
- 307.0
- 1165.0
- 307.0
- 1166.0
- 309.0
- 1165.0
- 309.0
- 1155.0
- 299.0
- 1151.0
- 292.0
- 1145.0
- 280.99999999999994
- 1141.0
- 270.0
- 1138.0
- 265.00000000000006
- 1137.0
- 263.99999999999994
- 1137.0
- 262.0
- 1137.0
- 261.00000000000006
- 1136.0
- 261.00000000000006
- 1138.0
- 263.0
- 1146.0
- 272.0
- 1151.0
- 282.0
- 1152.0
- 286.00000000000006
- 1155.0
- 290.00000000000006
- 1155.0
- 291.0
- 1156.0
- 293.0
- 1157.0
- 294.00000000000006
- 1157.0
- 295.0
- 1159.0
- 297.0
- 1161.0
- 300.0
- 1165.0
- 305.99999999999994
- 1166.0
- 311.00000000000006
- 1170.0
- 313.99999999999994
- 1170.0
- 315.00000000000006
- 1171.0
- 315.00000000000006
- 1171.0
- 316.0
- 1172.0
- 316.0
- 1173.0
- 317.0
- 1174.0
- 317.0
- 1091.0
- 523.0
- 1091.0
- 521.0
- 1091.0
- 520.0
- 1090.0
- 520.0
- 1090.0
- 519.0
- 1090.0
- 517.0
- 1090.0
- 514.0
- 1090.0
- 513.0
- 1090.0
- 507.0
- 1090.0
- 501.0
- 1090.0
- 493.99999999999994
- 1090.0
- 492.0
- 1090.0
- 489.00000000000006
- 1090.0
- 488.0
- 1090.0
- 487.0
- 1089.0
- 485.99999999999994
- 1088.0
- 481.00000000000006
- 1087.0
- 479.0
- 1086.0
- 476.99999999999994
- 1086.0
- 476.0
- 1085.0
- 474.0
- 1085.0
- 475.0
- 1085.0
- 476.0
