pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1055.0
- 415.00000000000006
- 1055.0
- 415.00000000000006
- 1055.0
- 416.0
- 1055.0
- 417.0
- 1055.0
- 421.0
- 1057.0
- 425.0
- 1058.0
- 433.0
- 1061.0
- 437.0
- 1061.0
- 438.0
- 1065.0
- 445.0
- 1074.0
- 465.00000000000006
- 1079.0
- 480.0
- 1086.0
- 493.99999999999994
- 1088.0
- 499.0
- 1090.0
- 505.0
- 1090.0
- 506.00000000000006
- 1092.0
- 507.0
- 1093.0
- 508.0
- 1094.0
- 509.0
- 1094.0
- 513.0
- 1096.0
- 519.0
- 1097.0
- 525.0
- 1098.0
- 532.0
- 1099.0
- 540.0
- 1099.0
- 541.0
- 1101.0
- 549.0
- 1101.0
- 550.0
- 1101.0
- 552.0
- 1101.0
- 557.0
- 1101.0
- 561.0
- 1067.0
- 488.0
- 1067.0
- 481.00000000000006
- 1068.0
- 476.0
- 1069.0
- 473.00000000000006
- 1070.0
- 473.00000000000006
- 1072.0
- 475.0
- 1078.0
- 487.0
- 1082.0
- 496.0
- 1083.0
- 500.0
- 1086.0
- 506.00000000000006
- 1088.0
- 512.0
- 1092.0
- 525.0
- 1098.0
- 545.0
- 1102.0
- 561.0
- 1106.0
- 573.0
- 1108.0
- 581.0
- 1110.0
- 585.0
- 1113.0
- 596.0
- 1119.0
- 611.0
- 1122.0
- 621.0
- 1126.0
- 636.0
- 1130.0
- 640.0
- 1131.0
- 644.0
- 1133.0
- 647.0
- 1138.0
- 655.0
- 1139.0
- 659.0
- 1142.0
- 667.0
- 1142.0
- 669.0
- 1142.0
- 670.0
- 1143.0
- 672.0
- 1143.0
- 673.0
- 1142.0
- 667.0
- 1141.0
- 662.0
- 1139.0
- 657.0
- 1134.0
- 652.0
- 1132.0
- 645.0
- 1128.0
- 636.0
- 1120.0
- 613.0
- 1117.0
- 600.0
- 1110.0
- 581.0
- 1106.0
- 560.0
- 1106.0
- 549.0
- 1104.0
- 545.0
- 1104.0
- 538.0
- 1104.0
- 537.0
- 1104.0
- 536.0
- 1105.0
- 536.0
- 1106.0
- 536.0
- 1108.0
- 545.0
- 1110.0
- 551.0
- 1114.0
- 557.0
- 1114.0
- 559.0
- 1115.0
- 572.0000000000001
- 1117.0
- 579.0
- 1121.0
- 597.0000000000001
- 1124.0
- 613.0
- 1125.0
- 625.0
- 1126.0
- 633.0
- 1127.0
- 637.0
- 1127.0
- 642.0
- 1127.0
- 647.0
- 1127.0
- 649.0
- 1127.0
- 653.0
- 1126.0
- 654.0
- 1081.0
- 559.0
- 1081.0
- 567.0
- 1082.0
- 585.0
- 1083.0
- 596.0
- 1083.0
- 605.0
- 1083.0
- 607.0
- 1085.0
- 613.0
- 1085.0
- 622.0
- 1085.0
- 627.0
- 1085.0
- 633.0
- 1085.0
- 637.0
- 1085.0
- 640.0
- 1085.0
- 641.0
- 1085.0
- 637.0
- 1084.0
- 633.0
- 1082.0
- 626.0
- 1081.0
- 622.0
- 1075.0
- 614.0
- 1069.0
- 603.0
- 1064.0
- 589.0
- 1062.0
- 581.0
- 1055.0
- 565.0
- 1051.0
- 549.0
- 1045.0
- 533.0
- 1042.0
- 523.0
- 1038.0
- 506.00000000000006
- 1035.0
- 488.0
- 1034.0
- 481.00000000000006
- 1034.0
- 476.99999999999994
- 1034.0
- 474.0
- 1034.0
- 473.00000000000006
- 1034.0
- 472.00000000000006
- 1034.0
- 471.0
- 1037.0
- 472.00000000000006
- 1042.0
- 476.99999999999994
- 1048.0
- 485.99999999999994
- 1050.0
- 490.00000000000006
- 1056.0
- 506.00000000000006
- 1058.0
- 514.0
- 1060.0
- 525.0
- 1063.0
- 529.0
- 1072.0
- 543.0
- 1081.0
- 564.0
- 1091.0
- 589.0
- 1095.0
- 599.0
- 1103.0
- 609.0
- 1110.0
- 619.0
- 1121.0
- 635.0
- 1130.0
- 648.0
- 1141.0
- 666.0
- 1143.0
- 669.0
- 1149.0
- 675.0
- 1125.0
- 589.0
- 1124.0
- 573.0
- 1122.0
- 562.0
- 1120.0
- 552.9999999999999
- 1118.0
- 544.0
- 1117.0
- 540.0
- 1114.0
- 530.0
- 1110.0
- 521.0
- 1110.0
- 519.0
- 1109.0
- 515.0
- 1109.0
- 509.99999999999994
- 1108.0
- 508.0
- 1108.0
- 506.00000000000006
- 1109.0
- 509.99999999999994
- 1112.0
- 520.0
- 1117.0
- 527.0
- 1118.0
- 527.9999999999999
- 1120.0
- 532.0
- 1121.0
- 533.0
- 1123.0
- 540.0
- 1124.0
- 545.0
- 1124.0
- 550.0
- 1126.0
- 559.0
- 1128.0
- 574.0
- 1131.0
- 588.0
- 1134.0
- 596.0
- 1135.0
- 606.0
- 1137.0
- 614.0
- 1139.0
- 626.0
- 1142.0
- 641.0
- 1145.0
- 656.0
- 1147.0
- 668.0
- 1148.0
- 672.0
- 1087.0
- 612.0
- 1089.0
- 615.0
- 1090.0
- 624.0
- 1091.0
- 626.0
- 1092.0
- 630.0
- 1092.0
- 633.0
- 1094.0
- 640.0
- 1094.0
- 645.0
- 1094.0
- 650.0
- 1096.0
- 655.0
- 1096.0
- 661.0
- 1096.0
- 663.0
- 1096.0
- 669.0
- 1096.0
- 673.0
- 1096.0
- 675.0
- 1096.0
- 676.0
- 1097.0
- 678.0
- 1097.0
- 679.0
- 1097.0
- 680.0
- 1097.0
- 681.0
- 1097.0
- 682.0
- 1097.0
- 683.0
- 1097.0
- 681.0
- 1097.0
- 678.0
- 1097.0
- 673.0
- 1097.0
- 669.0
- 1095.0
- 667.0
- 1094.0
- 662.0
- 1092.0
- 655.0
- 1092.0
- 652.0
- 1092.0
- 650.0
- 1092.0
- 649.0
- 1093.0
- 649.0
- 1096.0
- 653.0
- 1099.0
- 658.0
- 1100.0
- 661.0
- 1102.0
- 666.0
- 1102.0
- 669.0
- 1102.0
- 672.0
- 1104.0
- 675.0
- 1104.0
- 677.0
- 1105.0
- 679.0
- 1111.0
- 693.0
- 1111.0
- 693.0
- 1111.0
- 694.0
- 1111.0
- 701.0
- 1111.0
- 705.0
- 1111.0
- 709.0
- 1114.0
- 717.0
- 1116.0
- 725.0
- 1118.0
- 732.0
- 1118.0
- 735.0
- 1121.0
- 739.0
- 1122.0
- 741.0
- 1122.0
- 744.0
- 1122.0
- 745.0
- 1122.0
- 741.0
- 1121.0
- 739.0
- 1118.0
- 734.0
- 1116.0
- 731.0
- 1114.0
- 725.0
- 1110.0
- 716.0
- 1106.0
- 708.0
- 1105.0
- 703.0
- 1100.0
- 693.0
- 1098.0
- 688.0
- 1094.0
- 679.0
- 1090.0
- 675.0
- 1088.0
- 666.0
- 1084.0
- 637.0
- 1082.0
- 629.0
- 1078.0
- 617.0
- 1075.0
- 609.0
- 1074.0
- 597.0000000000001
- 1072.0
- 589.0
- 1071.0
- 580.0
- 1071.0
- 577.0
- 1071.0
- 574.0
- 1071.0
- 573.0
- 1071.0
- 571.0
- 1071.0
- 569.0
- 1071.0
- 567.0
- 1070.0
- 566.0
- 1069.0
- 562.0
- 1069.0
- 560.0
- 1069.0
- 559.0
- 1069.0
- 557.0
- 1069.0
- 556.0
- 1069.0
- 555.0
- 1074.0
- 561.0
- 1081.0
- 564.0
- 1086.0
- 577.0
- 1091.0
- 588.0
- 1094.0
- 598.0
- 1098.0
- 607.0
- 1098.0
- 609.0
- 1099.0
- 614.0
- 1100.0
- 616.0
- 1100.0
- 617.0
- 1099.0
- 615.0
- 1094.0
- 606.0
- 1089.0
- 594.0
- 1082.0
- 579.0
- 1078.0
- 569.0
- 1077.0
- 563.0
- 1074.0
- 552.9999999999999
- 1069.0
- 540.0
- 1066.0
- 532.0
- 1065.0
- 521.0
- 1062.0
- 509.99999999999994
- 1058.0
- 501.0
- 1057.0
- 492.0
- 1054.0
- 487.0
- 1053.0
- 481.00000000000006
- 1052.0
- 476.0
- 1051.0
- 473.00000000000006
- 1051.0
- 468.99999999999994
- 1055.0
- 473.00000000000006
- 1060.0
- 477.99999999999994
- 1062.0
- 484.0
- 1065.0
- 488.0
- 1066.0
- 493.0
- 1070.0
- 499.0
- 1078.0
- 517.0
- 1084.0
- 532.0
- 1094.0
- 551.0
- 1103.0
- 569.0
- 1110.0
- 577.0
- 1119.0
- 593.0
- 1125.0
- 608.0
- 1128.0
- 619.0
- 1130.0
- 626.0
- 1132.0
- 633.0
- 1132.0
- 637.0
- 1133.0
- 640.0
- 1133.0
- 643.0
- 1133.0
- 649.0
- 1133.0
- 652.0
- 1133.0
- 654.0
- 1133.0
- 655.0
- 1133.0
- 656.0
- 1133.0
- 657.0
- 1132.0
- 653.0
- 1131.0
- 652.0
- 1130.0
- 648.0
- 1127.0
- 646.0
- 1126.0
- 645.0
- 1124.0
- 642.0
- 1123.0
- 641.0
- 1122.0
- 641.0
- 1122.0
- 640.0
- 1126.0
- 644.0
- 1126.0
- 645.0
- 1130.0
- 653.0
- 1130.0
- 657.0
- 1130.0
- 662.0
- 1130.0
- 669.0
- 1130.0
- 671.0
- 1130.0
- 675.0
- 1130.0
- 678.0
- 1130.0
- 681.0
- 1130.0
- 682.0
- 1130.0
- 683.0
- 1129.0
- 684.0
- 1125.0
- 681.0
- 1122.0
- 673.0
- 1119.0
- 669.0
- 1118.0
- 666.0
- 1117.0
- 663.0
- 1117.0
- 662.0
- 1114.0
- 658.0
- 1114.0
- 656.0
- 1113.0
- 655.0
- 1113.0
- 654.0
- 1116.0
- 656.0
- 1121.0
- 664.0
- 1125.0
- 669.0
- 1127.0
- 675.0
- 1130.0
- 681.0
- 1131.0
- 685.0
- 1132.0
- 690.0
- 1133.0
- 695.0
- 1133.0
- 699.0
- 1134.0
- 701.0
- 1134.0
- 702.0
- 1134.0
- 705.0
- 1133.0
- 705.0
- 1132.0
- 703.0
- 1128.0
- 698.0
- 1125.0
- 695.0
- 1122.0
- 693.0
- 1118.0
- 688.0
- 1118.0
- 685.0
- 1114.0
- 680.0
- 1110.0
- 673.0
- 1109.0
- 673.0
- 1109.0
- 672.0
- 1110.0
- 674.0
- 1114.0
- 678.0
- 1116.0
- 680.0
- 1118.0
- 683.0
- 1119.0
- 684.0
- 1122.0
- 688.0
- 1122.0
- 689.0
- 1122.0
- 693.0
- 1122.0
- 694.0
- 1122.0
- 696.0
- 1122.0
- 697.0
- 1120.0
- 694.0
- 1118.0
- 691.0
- 1117.0
- 689.0
- 1117.0
- 688.0
- 1112.0
- 683.0
- 1109.0
- 673.0
- 1105.0
- 665.0
- 1104.0
- 662.0
- 1102.0
- 659.0
- 1102.0
- 658.0
- 1107.0
- 664.0
- 1111.0
- 669.0
- 1114.0
- 673.0
- 1118.0
- 680.0
- 1118.0
- 681.0
- 1119.0
- 684.0
- 1119.0
- 685.0
- 1118.0
- 682.0
- 1116.0
- 680.0
- 1113.0
- 677.0
- 1111.0
- 673.0
- 1110.0
- 669.0
- 1105.0
- 663.0
- 1102.0
- 655.0
- 1102.0
- 654.0
- 1100.0
- 650.0
- 1099.0
- 648.0
- 1098.0
- 646.0
- 1097.0
- 644.0
- 1095.0
- 639.0
- 1094.0
- 638.0
- 1093.0
- 634.0
- 1091.0
- 629.0
- 1089.0
- 627.0
- 1087.0
- 622.0
- 1086.0
- 616.0
- 1085.0
- 610.0
- 1084.0
- 605.0
- 1084.0
- 601.0
- 1083.0
- 594.0
- 1082.0
- 591.0
- 1082.0
- 589.0
- 1081.0
- 586.0
- 1080.0
- 582.0
- 1078.0
- 580.0
- 1078.0
- 577.0
- 1077.0
- 569.0
- 1076.0
- 565.0
- 1075.0
- 557.0
- 1074.0
- 552.9999999999999
- 1074.0
- 547.0000000000001
- 1074.0
- 541.0
- 1071.0
- 537.0
- 1071.0
- 535.0
- 1070.0
- 532.0
- 1069.0
- 529.0
- 1069.0
- 526.0
- 1067.0
- 521.0
- 1066.0
- 517.0
- 1066.0
- 514.0
- 1063.0
- 507.0
- 1062.0
- 505.0
- 1062.0
- 500.0
- 1061.0
- 499.0
- 1061.0
- 497.00000000000006
- 1060.0
- 497.00000000000006
- 1060.0
- 493.0
- 1059.0
- 491.0
- 1059.0
- 490.00000000000006
- 1059.0
- 489.00000000000006
- 1059.0
- 487.0
- 1059.0
- 485.99999999999994
- 1059.0
- 484.99999999999994
- 1058.0
- 484.0
- 1058.0
- 482.0
- 1056.0
- 480.0
- 1056.0
- 479.0
- 1055.0
- 477.99999999999994
- 1054.0
- 477.99999999999994
- 1054.0
- 476.99999999999994
- 1053.0
- 475.0
- 1053.0
- 474.0
- 1053.0
- 473.00000000000006
- 1052.0
- 472.00000000000006
- 1050.0
- 470.0
- 1049.0
- 468.99999999999994
- 1046.0
- 465.00000000000006
- 1045.0
- 462.0
- 1044.0
- 460.99999999999994
- 1043.0
- 460.99999999999994
- 1041.0
- 459.99999999999994
- 1041.0
- 459.0
- 1040.0
- 458.0
- 1039.0
- 458.0
- 1039.0
- 457.0
- 1038.0
- 457.0
- 1037.0
- 457.0
- 1037.0
- 456.00000000000006
- 1036.0
- 456.00000000000006
- 1035.0
- 456.00000000000006
- 1034.0
- 456.00000000000006
- 1033.0
- 456.00000000000006
- 1032.0
- 456.00000000000006
- 1031.0
- 457.0
- 1030.0
- 457.0
- 1030.0
- 459.0
- 1029.0
- 460.99999999999994
- 1028.0
- 462.0
- 1026.0
- 465.00000000000006
- 1026.0
- 468.0
- 1025.0
- 468.99999999999994
- 1024.0
- 471.0
- 1023.0
- 473.00000000000006
- 1022.0000000000001
- 474.0
- 1018.0
- 476.99999999999994
- 1016.0
- 479.0
- 1013.0
- 484.0
- 1009.0
- 485.99999999999994
- 1006.0
- 489.00000000000006
- 999.9999999999999
- 497.00000000000006
- 994.0
- 504.0
- 989.9999999999999
- 508.0
- 986.0
- 513.0
- 984.9999999999999
- 515.0
- 981.0
- 521.0
- 979.0
- 523.0
- 978.0
- 523.0
- 978.0
- 525.0
- 974.0
- 529.0
- 972.0
- 530.0
- 969.9999999999999
- 532.0
- 969.0
- 533.0
- 966.0
- 536.0
- 964.0
- 538.0
- 962.0
- 541.0
- 962.0
- 544.0
- 961.0
- 547.0000000000001
- 958.0
- 552.0
- 958.0
- 559.0
- 958.0
- 562.0
- 957.0
- 568.0
- 956.0
- 576.0
- 955.0000000000001
- 577.0
- 955.0000000000001
- 583.0
- 954.0
- 585.0
- 954.0
- 591.0
- 954.0
- 597.0000000000001
- 954.0
- 601.0
- 954.0
- 611.0
- 954.0
- 618.0
- 954.0
- 623.0
- 954.0
- 630.0
- 954.0
- 638.0
- 954.0
- 639.0
- 954.0
- 646.0
- 954.0
- 650.0
- 954.0
- 655.0
- 954.0
- 661.0
- 955.0000000000001
- 664.0
- 955.0000000000001
- 665.0
- 956.0
- 676.0
- 956.0
- 681.0
- 956.0
- 685.0
- 956.0
- 689.0
- 956.0
- 691.0
- 958.0
- 696.0
- 958.0
- 697.0
- 958.0
- 699.0
- 959.0
- 701.0
- 959.0
- 703.0
- 959.9999999999999
- 706.0
- 961.0
- 708.0
- 961.0
- 710.0
- 962.0
- 713.0
- 962.0
- 718.0
- 962.0
- 720.0
- 963.0
- 720.0
- 963.0
- 722.0
- 964.9999999999999
- 728.0
- 964.9999999999999
- 731.0
- 966.0
- 733.0
- 966.0
- 734.0
- 966.0
- 735.0
- 966.0
- 737.0
- 966.0
- 738.0
- 966.0
- 739.0
- 967.0
- 739.0
- 967.0
- 740.0
- 967.0
- 741.0
- 968.0
- 741.0
- 968.0
- 742.0
- 969.0
- 743.0
- 969.0
- 744.0
- 969.0
- 745.0
- 969.9999999999999
- 745.0
- 969.9999999999999
- 738.0
- 969.9999999999999
- 733.0
- 969.0
- 725.0
- 966.0
- 712.0
- 966.0
- 701.0
- 966.0
- 692.0
- 966.0
- 688.0
- 966.0
- 677.0
- 968.0
- 661.0
- 969.9999999999999
- 643.0
- 971.0
- 631.0
- 974.0
- 619.0
- 977.0000000000001
- 609.0
- 979.0
- 589.0
- 982.0000000000001
- 577.0
- 983.0
- 562.0
- 986.0
- 555.0
- 988.0
- 546.0
- 989.0
- 542.0
- 989.9999999999999
- 539.0
- 989.9999999999999
- 538.0
- 989.9999999999999
- 537.0
- 991.0
- 537.0
- 992.0000000000001
- 537.0
- 994.0
- 537.0
- 997.0000000000001
- 540.0
- 999.0
- 545.0
- 1001.0
- 546.0
- 1001.0
- 549.0
- 1002.0000000000001
- 554.0
- 1004.9999999999999
- 565.0
- 1004.9999999999999
- 574.0
- 1006.0
- 583.0
- 1006.0
- 587.0
- 1006.0
- 596.0
- 1007.0000000000001
- 598.0
- 1007.0000000000001
- 604.0
- 1008.0
- 607.0
- 1009.0
- 619.0
- 1009.0
- 624.0
- 1009.9999999999999
- 633.0
- 1009.9999999999999
- 637.0
- 1014.0
- 657.0
- 1014.0
- 663.0
- 1014.0
- 666.0
- 1014.0
- 670.0
- 1014.0
- 672.0
- 1014.0
- 677.0
- 1014.9999999999999
- 681.0
- 1014.9999999999999
- 682.0
- 1014.9999999999999
- 685.0
- 1014.9999999999999
- 687.0
- 1014.9999999999999
- 690.0
- 1014.9999999999999
- 693.0
- 1014.9999999999999
- 694.0
- 1014.9999999999999
- 695.0
- 1014.9999999999999
- 697.0
- 1014.9999999999999
- 701.0
- 1014.0
- 701.0
- 1014.0
- 702.0
- 1014.0
- 703.0
- 1014.0
- 705.0
- 1012.0000000000001
- 708.0
- 1011.0
- 708.0
- 1011.0
- 709.0
- 1009.9999999999999
- 709.0
- 1009.9999999999999
- 711.0
- 1009.0
- 713.0
- 1008.0
- 716.0
- 1008.0
- 717.0
- 1006.0
- 719.0
- 1006.0
- 720.0
- 1004.0
- 724.0
- 1003.0
- 726.0
- 1002.0000000000001
- 729.0
- 1001.0
- 732.0
- 1001.0
- 733.0
- 999.9999999999999
- 735.0
- 999.0
- 737.0
- 999.0
- 739.0
- 998.0
- 739.0
- 996.0
- 742.0
- 996.0
- 743.0
- 994.9999999999999
- 746.0
- 994.0
- 748.0
- 994.0
- 749.0
- 994.0
- 751.0
- 994.0
- 752.0
- 993.0
- 754.0
- 993.0
- 755.0
- 993.0
- 756.0
- 993.0
- 757.0
- 993.0
- 758.0
- 992.0000000000001
- 758.0
- 992.0000000000001
- 757.0
- 989.9999999999999
- 751.0
- 989.0
- 749.0
- 988.0
- 746.0
- 987.0000000000001
- 741.0
- 987.0000000000001
- 735.0
- 987.0000000000001
- 733.0
- 987.0000000000001
- 723.0
- 987.0000000000001
- 713.0
- 987.0000000000001
- 709.0
- 987.0000000000001
- 703.0
- 987.0000000000001
- 701.0
- 987.0000000000001
- 682.0
- 987.0000000000001
- 676.0
- 987.0000000000001
- 661.0
- 987.0000000000001
- 653.0
- 988.0
- 650.0
- 988.0
- 644.0
- 989.0
- 637.0
- 991.0
- 612.0
- 993.0
- 594.0
- 994.9999999999999
- 585.0
- 998.0
- 573.0
- 1001.0
- 561.0
- 1003.0
- 549.0
- 1009.0
- 527.0
- 1009.9999999999999
- 519.0
- 1014.0
- 515.0
- 1016.0
- 510.99999999999994
- 1018.0
- 509.0
- 1019.0
- 509.0
- 1019.9999999999999
- 509.0
- 1022.0000000000001
- 509.0
- 1026.0
- 514.0
- 1026.0
- 518.0
- 1027.0
- 522.0000000000001
- 1027.0
- 527.0
- 1026.0
- 534.0
- 1025.0
- 546.0
- 1025.0
- 551.0
- 1024.0
- 561.0
- 1023.0
- 565.0
- 1022.0000000000001
- 570.0
- 1022.0000000000001
- 581.0
- 1019.0
- 585.0
- 1017.0000000000001
- 599.0
- 1014.9999999999999
- 609.0
- 1014.0
- 615.0
- 1012.0000000000001
- 624.0
- 1009.9999999999999
- 628.0
- 1006.0
- 636.0
- 1004.0
- 646.0
- 1003.0
- 649.0
- 1002.0000000000001
- 658.0
- 999.9999999999999
- 659.0
- 997.0000000000001
- 673.0
- 994.9999999999999
- 677.0
- 994.0
- 680.0
- 994.0
- 681.0
- 994.0
- 683.0
- 994.0
- 685.0
- 994.0
- 686.0
- 994.0
- 687.0
- 994.0
- 688.0
- 993.0
- 689.0
- 993.0
- 691.0
- 993.0
- 692.0
- 993.0
- 693.0
- 993.0
- 696.0
- 991.0
- 699.0
- 989.9999999999999
- 705.0
- 989.9999999999999
- 707.0
- 989.9999999999999
- 715.0
- 989.9999999999999
- 718.0
- 989.9999999999999
- 721.0
- 989.9999999999999
- 723.0
- 989.9999999999999
- 725.0
- 989.9999999999999
- 727.0
- 989.0
- 730.0
- 989.0
- 733.0
- 988.0
- 736.0
- 988.0
- 738.0
- 987.0000000000001
- 741.0
- 986.0
- 744.0
- 986.0
- 745.0
- 986.0
- 747.0
- 986.0
- 748.0
- 984.9999999999999
- 749.0
- 984.9999999999999
- 751.0
- 984.0
- 752.0
- 983.0
- 752.0
- 982.0000000000001
- 749.0
- 982.0000000000001
- 748.0
- 982.0000000000001
- 745.0
- 981.0
- 742.0
- 979.9999999999999
- 741.0
- 979.0
- 737.0
- 978.0
- 734.0
- 978.0
- 729.0
- 974.9999999999999
- 718.0
- 974.0
- 710.0
- 974.0
- 694.0
- 974.0
- 687.0
- 974.0
- 680.0
- 974.0
- 677.0
- 977.0000000000001
- 667.0
- 977.0000000000001
- 653.0
- 978.0
- 642.0
- 979.9999999999999
- 626.0
- 981.0
- 619.0
- 984.0
- 608.0
- 987.0000000000001
- 602.0
- 989.9999999999999
- 589.0
- 992.0000000000001
- 580.0
- 994.0
- 572.0000000000001
- 994.0
- 569.0
- 998.0
- 564.0
- 998.0
- 563.0
- 998.0
- 562.0
- 999.0
- 568.0
- 1002.0000000000001
- 575.0
- 1003.0
- 577.0
- 1004.9999999999999
- 581.0
- 1006.0
- 585.0
- 1006.0
- 589.0
- 1006.0
- 594.0
- 1006.0
- 597.0000000000001
- 1006.0
- 601.0
- 1006.0
- 605.0
- 1006.0
- 617.0
- 1003.0
- 628.0
- 1002.0000000000001
- 634.0
- 1001.0
- 647.0
- 999.9999999999999
- 655.0
- 999.9999999999999
- 657.0
- 999.0
- 665.0
- 998.0
- 673.0
- 998.0
- 681.0
- 996.0
- 686.0
- 994.9999999999999
- 695.0
- 994.0
- 700.0
- 993.0
- 701.0
- 992.0000000000001
- 703.0
- 992.0000000000001
- 705.0
- 992.0000000000001
- 707.0
- 991.0
- 708.0
- 989.9999999999999
- 709.0
- 989.9999999999999
- 710.0
- 989.9999999999999
- 711.0
- 989.0
- 711.0
- 988.0
- 712.0
- 986.0
- 714.0
- 986.0
- 715.0
- 986.0
- 717.0
- 984.9999999999999
- 717.0
- 984.9999999999999
- 719.0
- 983.0
- 721.0
- 982.0000000000001
- 724.0
- 982.0000000000001
- 725.0
- 982.0000000000001
- 726.0
- 982.0000000000001
- 727.0
- 982.0000000000001
- 728.0
- 981.0
- 731.0
- 981.0
- 733.0
- 979.0
- 734.0
- 979.0
- 736.0
- 978.0
- 738.0
- 978.0
- 739.0
- 978.0
- 740.0
- 977.0000000000001
- 740.0
- 976.0
- 740.0
- 976.0
- 739.0
- 974.0
- 737.0
- 974.0
- 733.0
- 974.0
- 732.0
- 974.0
- 731.0
- 971.0
- 727.0
- 969.9999999999999
- 722.0
- 969.9999999999999
- 721.0
- 969.9999999999999
- 717.0
- 969.0
- 714.0
- 969.0
- 709.0
- 967.0
- 700.0
- 966.0
- 691.0
- 964.9999999999999
- 677.0
- 964.9999999999999
- 674.0
- 964.0
- 664.0
- 964.0
- 659.0
- 962.0
- 654.0
- 962.0
- 648.0
- 962.0
- 634.0
- 962.0
- 625.0
- 962.0
- 605.0
- 962.0
- 598.0
- 962.0
- 597.0000000000001
- 963.0
- 592.0
- 963.0
- 589.0
- 964.0
- 581.0
- 964.0
- 573.0
- 964.0
- 557.0
- 964.0
- 552.9999999999999
- 964.0
- 545.0
- 964.9999999999999
- 539.0
- 964.9999999999999
- 536.0
- 966.0
- 532.0
- 967.0
- 519.0
- 968.0
- 509.0
- 969.9999999999999
- 498.00000000000006
- 969.9999999999999
- 497.00000000000006
- 972.0
- 488.0
- 973.0
- 483.0
- 974.9999999999999
- 475.0
- 974.9999999999999
- 473.00000000000006
- 977.0000000000001
- 471.0
- 978.0
- 468.0
- 978.0
- 467.0
- 979.9999999999999
- 467.0
- 981.0
- 467.0
- 982.0000000000001
- 467.0
- 983.0
- 467.0
- 984.9999999999999
- 468.99999999999994
- 986.0
- 472.00000000000006
- 987.0000000000001
- 474.0
- 989.0
- 481.00000000000006
- 989.0
- 484.0
- 989.0
- 495.0
- 989.9999999999999
- 515.0
- 991.0
- 525.0
- 992.0000000000001
- 531.0
- 992.0000000000001
- 539.0
- 992.0000000000001
- 541.0
- 992.0000000000001
- 545.0
- 992.0000000000001
- 547.0000000000001
- 992.0000000000001
- 549.0
- 991.0
- 549.0
- 989.9999999999999
- 549.0
- 989.9999999999999
- 547.0000000000001
- 989.9999999999999
- 543.0
- 989.0
- 541.0
- 986.0
- 536.0
- 983.0
- 527.0
- 981.0
- 513.0
- 979.9999999999999
- 510.99999999999994
- 977.0000000000001
- 501.0
- 976.0
- 489.00000000000006
- 974.9999999999999
- 482.0
- 974.9999999999999
- 479.0
- 974.0
- 476.0
- 974.0
- 473.00000000000006
- 974.0
- 472.00000000000006
- 974.0
- 471.0
- 974.9999999999999
- 471.0
- 978.0
- 472.00000000000006
- 978.0
- 473.00000000000006
- 979.0
- 475.0
- 982.0000000000001
- 479.0
- 982.0000000000001
- 487.0
- 983.0
- 497.00000000000006
- 983.0
- 501.0
- 983.0
- 507.0
- 983.0
- 513.0
- 983.0
- 517.0
- 983.0
- 521.0
- 983.0
- 525.0
- 983.0
- 527.0
- 983.0
- 529.0
- 982.0000000000001
- 529.0
- 981.0
- 529.0
- 978.0
- 525.0
- 974.0
- 521.0
- 973.0
- 512.0
- 971.0
- 506.00000000000006
- 969.9999999999999
- 501.99999999999994
- 968.0
- 497.00000000000006
- 967.0
- 493.99999999999994
- 966.0
- 491.0
- 966.0
- 484.99999999999994
- 966.0
- 484.0
- 964.9999999999999
- 483.0
- 964.9999999999999
- 482.0
- 966.0
- 482.0
- 969.0
- 482.0
- 969.9999999999999
- 482.0
- 972.0
- 484.99999999999994
- 974.0
- 489.00000000000006
- 979.9999999999999
- 497.00000000000006
- 981.0
- 500.0
- 982.0000000000001
- 505.0
- 983.0
- 513.0
- 983.0
- 517.0
- 984.0
- 523.0
- 984.9999999999999
- 525.0
- 984.9999999999999
- 527.0
- 984.9999999999999
- 529.0
- 984.9999999999999
- 530.0
- 983.0
- 529.0
- 979.0
- 526.0
- 973.0
- 516.0
- 971.0
- 512.0
- 966.0
- 497.00000000000006
- 964.0
- 495.0
- 961.0
- 482.0
- 957.0
- 475.0
- 955.0000000000001
- 471.0
- 954.0
- 468.99999999999994
- 954.0
- 468.0
- 952.0
- 462.0
- 951.0
- 457.0
- 951.0
- 452.99999999999994
- 951.0
- 450.0
- 951.0
- 449.0
- 951.0
- 448.00000000000006
- 954.0
- 449.0
- 957.0
- 450.0
- 962.0
- 455.0
- 967.0
- 457.0
- 969.9999999999999
- 460.99999999999994
- 976.0
- 467.0
- 978.0
- 468.99999999999994
- 981.0
- 473.00000000000006
- 986.0
- 480.0
- 992.0000000000001
- 492.0
- 999.0
- 502.99999999999994
- 1002.0000000000001
- 509.99999999999994
- 1004.9999999999999
- 513.0
- 1009.0
- 516.0
- 1009.9999999999999
- 517.0
- 1009.9999999999999
- 516.0
- 1002.0000000000001
- 504.0
- 996.0
- 491.0
- 994.0
- 487.0
- 991.0
- 481.00000000000006
- 989.9999999999999
- 477.99999999999994
- 989.0
- 473.00000000000006
- 988.0
- 473.00000000000006
- 987.0000000000001
- 471.0
- 987.0000000000001
- 465.00000000000006
- 986.0
- 462.0
- 986.0
- 460.99999999999994
- 987.0000000000001
- 460.99999999999994
- 989.0
- 460.99999999999994
- 994.0
- 463.0
- 994.9999999999999
- 464.00000000000006
- 998.0
- 465.00000000000006
- 1001.0
- 468.99999999999994
- 1006.0
- 473.00000000000006
- 1007.0000000000001
- 475.0
- 1009.0
- 477.99999999999994
- 1014.0
- 482.0
- 1014.9999999999999
- 484.99999999999994
- 1017.0000000000001
- 485.99999999999994
- 1018.0
- 487.0
- 1016.0
- 483.0
- 1014.0
- 477.99999999999994
- 1007.0000000000001
- 470.0
- 1002.0000000000001
- 459.99999999999994
- 997.0000000000001
- 443.0
- 996.0
- 434.99999999999994
- 996.0
- 430.0
- 996.0
- 429.0
- 996.0
- 423.00000000000006
- 996.0
- 422.00000000000006
- 996.0
- 421.0
- 999.9999999999999
- 421.0
- 1002.0000000000001
- 421.0
- 1007.0000000000001
- 425.0
- 1014.0
- 433.0
- 1025.0
- 450.0
- 1034.0
- 466.0
- 1038.0
- 476.0
- 1048.0
- 489.00000000000006
- 1050.0
- 493.0
- 1057.0
- 504.0
- 1058.0
- 508.0
- 1059.0
- 509.0
- 1058.0
- 505.0
- 1050.0
- 493.99999999999994
- 1046.0
- 489.00000000000006
- 1038.0
- 479.0
- 1032.0
- 468.99999999999994
- 1026.0
- 459.99999999999994
- 1025.0
- 457.0
- 1024.0
- 455.0
- 1023.0
- 454.0
- 1023.0
- 452.99999999999994
- 1021.0
- 449.0
- 1021.0
- 447.00000000000006
- 1022.0000000000001
- 448.00000000000006
- 1029.0
- 454.0
- 1034.0
- 460.99999999999994
- 1035.0
- 463.0
- 1038.0
- 468.0
- 1040.0
- 472.00000000000006
- 1041.0
- 473.00000000000006
- 1042.0
- 476.0
- 1042.0
- 476.99999999999994
- 1041.0
- 476.99999999999994
- 1036.0
- 472.00000000000006
- 1026.0
- 454.0
- 1023.0
- 447.00000000000006
- 1023.0
- 445.0
- 1022.0000000000001
- 441.0
- 1022.0000000000001
- 438.0
- 1022.0000000000001
- 437.0
- 1023.0
- 438.0
- 1030.0
- 446.0
- 1032.0
- 449.0
- 1033.0
- 451.99999999999994
- 1034.0
- 454.0
- 1034.0
- 456.00000000000006
- 1034.0
- 457.0
- 1034.0
- 458.0
- 1034.0
- 459.0
- 1032.0
- 456.00000000000006
- 1030.0
- 452.99999999999994
- 1026.0
- 448.00000000000006
- 1026.0
- 447.00000000000006
- 1026.0
- 446.0
- 1025.0
- 445.0
- 1025.0
- 443.0
- 1025.0
- 441.0
- 1024.0
- 440.00000000000006
- 1023.0
- 439.00000000000006
- 1023.0
- 437.0
- 1022.0000000000001
- 437.0
- 1022.0000000000001
- 435.99999999999994
- 1023.0
- 435.99999999999994
- 1025.0
- 435.99999999999994
- 1026.0
- 437.0
- 1030.0
- 439.00000000000006
- 1032.0
- 441.0
- 1034.0
- 445.0
- 1036.0
- 447.00000000000006
- 1039.0
- 452.99999999999994
- 1041.0
- 457.0
- 1042.0
- 460.99999999999994
- 1042.0
- 464.00000000000006
- 1042.0
- 465.00000000000006
- 1043.0
- 465.00000000000006
- 1043.0
- 466.0
- 1043.0
- 468.0
- 1043.0
- 467.0
- 1038.0
- 459.99999999999994
- 1030.0
- 449.0
- 1026.0
- 440.00000000000006
- 1023.0
- 434.0
- 1022.0000000000001
- 427.99999999999994
- 1019.0
- 421.0
- 1018.0
- 416.0
- 1018.0
- 414.00000000000006
- 1018.0
- 406.00000000000006
- 1018.0
- 405.0
- 1019.9999999999999
- 405.0
- 1024.0
- 405.0
- 1026.0
- 405.0
- 1029.0
- 408.0
- 1033.0
- 409.99999999999994
- 1039.0
- 423.00000000000006
- 1041.0
- 426.99999999999994
- 1050.0
- 451.99999999999994
- 1052.0
- 459.0
- 1057.0
- 468.99999999999994
- 1058.0
- 472.00000000000006
- 1059.0
- 472.00000000000006
- 1060.0
- 472.00000000000006
- 1059.0
- 468.99999999999994
- 1056.0
- 457.0
- 1054.0
- 447.00000000000006
- 1054.0
- 443.0
- 1054.0
- 441.0
- 1055.0
- 441.0
- 1059.0
- 440.00000000000006
- 1063.0
- 441.0
- 1064.0
- 441.0
- 1066.0
- 442.0
- 1066.0
- 443.0
- 1069.0
- 446.0
- 1070.0
- 446.0
- 1070.0
- 448.00000000000006
- 1070.0
- 449.0
- 1066.0
- 447.00000000000006
- 1064.0
- 446.0
- 1062.0
- 443.99999999999994
- 1058.0
- 442.0
- 1057.0
- 441.0
- 1055.0
- 440.00000000000006
- 1050.0
- 437.0
- 1048.0
- 434.99999999999994
- 1048.0
- 434.0
- 1042.0
- 433.0
- 1035.0
- 430.0
- 1029.0
- 427.99999999999994
- 1019.9999999999999
- 425.0
- 1012.0000000000001
- 423.00000000000006
- 1007.0000000000001
- 422.00000000000006
- 1003.0
- 422.00000000000006
- 998.0
- 421.0
- 993.0
- 421.0
- 991.0
- 421.0
- 987.0000000000001
- 421.0
- 986.0
- 421.0
- 983.0
- 422.00000000000006
- 981.0
- 423.00000000000006
- 979.9999999999999
- 424.0
- 979.0
- 425.0
- 978.0
- 426.0
- 976.0
- 427.99999999999994
- 976.0
- 429.0
- 974.9999999999999
- 430.0
- 974.9999999999999
- 432.0
- 974.9999999999999
- 434.0
- 974.9999999999999
- 434.99999999999994
- 974.9999999999999
- 435.99999999999994
- 974.9999999999999
- 437.0
- 974.9999999999999
- 438.0
- 974.9999999999999
- 437.0
- 974.0
- 437.0
- 973.0
- 435.99999999999994
- 973.0
- 434.99999999999994
- 973.0
- 434.0
- 973.0
- 433.0
- 972.0
- 433.0
- 972.0
- 432.0
- 971.0
- 432.0
- 969.9999999999999
- 432.0
- 969.9999999999999
- 431.00000000000006
- 969.0
- 430.0
- 966.0
- 429.0
- 963.0
- 429.0
- 959.9999999999999
- 426.0
- 958.0
- 424.0
- 957.0
- 424.0
- 953.0
- 421.0
- 950.0000000000001
- 421.0
- 947.0
- 420.0
- 942.9999999999999
- 418.0
- 942.0
- 416.0
- 939.0
- 414.00000000000006
- 937.9999999999999
- 413.0
- 935.0000000000001
- 410.99999999999994
- 932.9999999999999
- 409.0
- 932.9999999999999
- 408.0
- 932.0
- 407.0
- 931.0
- 407.0
- 930.0000000000001
- 407.0
- 930.0000000000001
- 409.0
- 930.0000000000001
- 410.99999999999994
- 931.0
- 412.0
- 931.0
- 413.0
- 931.0
- 414.00000000000006
- 931.0
- 417.0
- 931.0
- 420.0
- 930.0000000000001
- 423.00000000000006
- 926.0
- 430.0
- 926.0
- 432.0
- 925.0000000000001
- 434.99999999999994
- 922.9999999999999
- 438.0
- 921.0
- 445.0
- 920.0000000000001
- 447.00000000000006
- 917.9999999999999
- 454.0
- 916.0
- 459.0
- 916.0
- 459.99999999999994
- 914.0
- 465.00000000000006
- 912.9999999999999
- 468.0
- 910.0000000000001
- 471.0
- 907.0
- 477.99999999999994
- 906.0
- 479.0
- 905.0000000000001
- 484.99999999999994
- 904.0
- 492.0
- 902.0
- 497.00000000000006
- 901.0
- 501.99999999999994
- 899.0
- 508.0
- 897.9999999999999
- 513.0
- 897.0
- 517.0
- 896.0
- 523.0
- 896.0
- 525.0
- 892.9999999999999
- 535.0
- 892.9999999999999
- 545.0
- 892.0
- 552.9999999999999
- 891.0
- 559.0
- 890.0
- 565.0
- 889.0
- 574.0
- 887.9999999999999
- 580.0
- 887.0
- 585.0
- 886.0
- 585.0
- 886.0
- 591.0
- 882.0
- 600.0
- 881.0
- 605.0
- 880.0
- 613.0
- 878.0000000000001
- 619.0
- 875.0
- 625.0
- 875.0
- 629.0
- 874.0
- 635.0
- 873.0000000000001
- 637.0
- 872.0
- 639.0
- 870.0
- 643.0
- 870.0
- 644.0
- 865.9999999999999
- 651.0
- 864.0
- 657.0
- 862.0
- 661.0
- 860.9999999999999
- 665.0
- 857.0
- 673.0
- 855.0
- 677.0
- 853.0000000000001
- 681.0
- 850.9999999999999
- 685.0
- 850.0
- 687.0
- 847.0
- 689.0
- 845.9999999999999
- 690.0
- 843.0000000000001
- 696.0
- 843.0000000000001
- 697.0
- 840.0
- 699.0
- 839.0
- 700.0
- 838.0000000000001
- 701.0
- 838.0000000000001
- 702.0
- 838.0000000000001
- 703.0
- 838.0000000000001
- 704.0
- 838.0000000000001
- 705.0
- 838.0000000000001
- 707.0
- 838.0000000000001
- 709.0
- 838.0000000000001
- 710.0
- 838.0000000000001
- 711.0
- 837.0
- 713.0
- 837.0
- 716.0
- 837.0
- 717.0
- 837.0
- 719.0
- 837.0
- 721.0
- 837.0
- 721.0
- 838.0000000000001
- 718.0
- 840.0
- 710.0
- 840.9999999999999
- 706.0
- 844.0
- 703.0
- 845.9999999999999
- 697.0
- 850.0
- 690.0
- 850.0
- 689.0
- 854.0
- 678.0
- 855.9999999999999
- 672.0
- 859.0
- 660.0
- 862.0
- 651.0
- 865.0
- 643.0
- 865.0
- 641.0
- 867.0
- 635.0
- 869.0
- 628.0
- 872.0
- 621.0
- 873.0000000000001
- 613.0
- 874.0
- 605.0
- 874.0
- 600.0
- 876.0
- 593.0
- 878.0000000000001
- 588.0
- 878.0000000000001
- 584.0
- 879.0
- 577.0
- 881.0
- 572.0000000000001
- 881.0
- 562.0
- 882.0
- 555.0
- 882.0
- 549.0
- 882.0
- 541.0
- 882.0
- 534.0
- 882.0
- 530.0
- 882.9999999999999
- 521.0
- 884.0
- 518.0
- 885.0
- 516.0
- 886.0
- 507.0
- 889.0
- 493.0
- 890.0
- 489.00000000000006
- 894.0
- 477.99999999999994
- 896.0
- 468.0
- 897.0
- 467.0
- 899.0
- 462.0
- 901.0
- 459.99999999999994
- 904.0
- 452.99999999999994
- 906.0
- 448.00000000000006
- 906.0
- 443.99999999999994
- 907.9999999999999
- 443.99999999999994
- 907.9999999999999
- 443.0
- 907.9999999999999
- 442.0
- 909.0
- 442.0
- 909.0
- 443.0
- 910.0000000000001
- 445.0
- 910.0000000000001
- 448.00000000000006
- 910.0000000000001
- 450.0
- 911.0
- 451.99999999999994
- 911.0
- 454.0
- 911.0
- 457.0
- 910.0000000000001
- 465.00000000000006
- 910.0000000000001
- 467.0
- 906.0
- 480.0
- 904.0
- 487.0
- 902.9999999999999
- 496.0
- 902.0
- 501.99999999999994
- 901.0
- 506.00000000000006
- 899.0
- 510.99999999999994
- 897.9999999999999
- 513.0
- 896.0
- 517.0
- 894.0
- 524.0
- 892.9999999999999
- 530.0
- 890.0
- 536.0
- 887.9999999999999
- 544.0
- 886.0
- 552.9999999999999
- 886.0
- 556.0
- 885.0
- 561.0
- 884.0
- 565.0
- 882.9999999999999
- 568.0
- 882.0
- 570.0
- 880.0
- 573.0
- 879.0
- 576.0
- 878.0000000000001
- 582.0
- 878.0000000000001
- 585.0
- 877.0
- 592.0
- 876.0
- 597.0000000000001
- 876.0
- 606.0
- 875.0
- 612.0
- 874.0
- 613.0
- 874.0
- 615.0
- 873.0000000000001
- 620.0
- 871.0
- 622.0
- 871.0
- 623.0
- 870.0
- 629.0
- 869.0
- 632.0
- 867.0
- 635.0
- 865.0
- 647.0
- 862.0
- 657.0
- 860.9999999999999
- 659.0
- 859.0
- 667.0
- 858.0000000000001
- 671.0
- 854.0
- 675.0
- 850.9999999999999
- 678.0
- 849.0
- 681.0
- 845.9999999999999
- 681.0
- 845.0
- 682.0
- 844.0
- 682.0
- 843.0000000000001
- 682.0
- 842.0
- 682.0
- 842.0
- 681.0
- 840.9999999999999
- 677.0
- 839.0
- 676.0
- 839.0
- 673.0
- 838.0000000000001
- 673.0
- 838.0000000000001
- 669.0
- 838.0000000000001
- 658.0
- 838.0000000000001
- 655.0
- 838.0000000000001
- 646.0
- 838.0000000000001
- 641.0
- 838.0000000000001
- 637.0
- 838.0000000000001
- 633.0
- 838.0000000000001
- 629.0
- 838.0000000000001
- 624.0
- 838.0000000000001
- 617.0
- 838.0000000000001
- 610.0
- 840.0
- 601.0
- 842.0
- 588.0
- 842.0
- 583.0
- 845.9999999999999
- 574.0
- 845.9999999999999
- 572.0000000000001
- 848.0000000000001
- 568.0
- 850.9999999999999
- 563.0
- 855.0
- 552.9999999999999
- 862.0
- 539.0
- 865.0
- 532.0
- 870.0
- 516.0
- 874.0
- 509.0
- 874.0
- 505.0
- 875.0
- 501.99999999999994
- 877.0
- 493.0
- 878.0000000000001
- 483.0
- 881.0
- 476.99999999999994
- 882.0
- 470.0
- 884.0
- 462.0
- 886.0
- 455.0
- 887.0
- 449.0
- 890.0
- 445.0
- 892.9999999999999
- 441.0
- 896.0
- 434.99999999999994
- 901.0
- 429.0
- 905.0000000000001
- 418.0
- 910.0000000000001
- 409.99999999999994
- 911.0
- 409.0
- 912.9999999999999
- 405.0
- 914.0
- 404.0
- 916.0
- 401.0
- 917.9999999999999
- 401.0
- 917.9999999999999
- 405.0
- 917.9999999999999
- 409.0
- 917.9999999999999
- 413.0
- 917.9999999999999
- 418.0
- 917.9999999999999
- 421.0
- 917.9999999999999
- 427.99999999999994
- 917.9999999999999
- 433.0
- 915.0000000000001
- 440.00000000000006
- 914.0
- 445.0
- 914.0
- 448.00000000000006
- 912.9999999999999
- 457.0
- 911.0
- 468.0
- 910.0000000000001
- 476.0
- 910.0000000000001
- 483.0
- 910.0000000000001
- 487.0
- 906.0
- 493.0
- 906.0
- 497.00000000000006
- 905.0000000000001
- 501.0
- 904.0
- 505.0
- 902.0
- 514.0
- 901.0
- 521.0
- 899.0
- 525.0
- 897.9999999999999
- 532.0
- 895.0
- 542.0
- 894.0
- 546.0
- 894.0
- 550.0
- 894.0
- 552.9999999999999
- 892.9999999999999
- 557.0
- 890.0
- 563.0
- 887.9999999999999
- 569.0
- 886.0
- 576.0
- 885.0
- 577.9999999999999
- 882.9999999999999
- 588.0
- 882.0
- 593.0
- 879.0
- 597.0000000000001
- 878.0000000000001
- 603.0
- 877.0
- 605.0
- 877.0
- 606.0
- 875.0
- 609.0
- 874.0
- 613.0
- 874.0
- 614.0
- 872.0
- 620.0
- 871.0
- 622.0
- 870.0
- 624.0
- 870.0
- 629.0
- 869.0
- 630.0
- 868.0000000000001
- 636.0
- 867.0
- 638.0
- 865.9999999999999
- 641.0
- 863.0000000000001
- 646.0
- 862.0
- 649.0
- 862.0
- 651.0
- 862.0
- 653.0
- 862.0
- 657.0
- 862.0
- 658.0
- 860.9999999999999
- 663.0
- 860.9999999999999
- 666.0
- 859.0
- 673.0
- 858.0000000000001
- 677.0
- 858.0000000000001
- 679.0
- 855.9999999999999
- 685.0
- 855.0
- 694.0
- 855.0
- 700.0
- 854.0
- 705.0
- 853.0000000000001
- 709.0
- 853.0000000000001
- 712.0
- 852.0
- 717.0
- 850.9999999999999
- 725.0
- 850.0
- 729.0
- 850.0
- 734.0
- 850.0
- 739.0
- 849.0
- 747.0
- 849.0
- 750.0
- 849.0
- 756.0
- 849.0
- 757.0
- 849.0
- 760.0
- 830.0
- 589.0
- 830.0
- 586.0
- 830.0
- 579.0
- 830.9999999999999
- 576.0
- 830.9999999999999
- 570.0
- 832.0
- 566.0
- 834.0
- 561.0
- 835.0
- 558.0
- 838.0000000000001
- 554.0
- 842.0
- 550.0
- 847.0
- 543.0
- 853.0000000000001
- 538.0
- 855.0
- 537.0
- 863.0000000000001
- 531.0
- 868.0000000000001
- 529.0
- 878.0000000000001
- 524.0
- 886.0
- 521.0
- 892.9999999999999
- 519.0
- 899.0
- 518.0
- 906.0
- 517.0
- 910.0000000000001
- 517.0
- 910.0000000000001
- 515.0
- 912.9999999999999
- 514.0
- 914.0
- 514.0
- 915.0000000000001
- 513.0
- 916.0
- 513.0
- 915.0000000000001
- 513.0
- 914.0
- 513.0
- 914.0
- 514.0
- 914.0
- 518.0
- 914.0
- 519.0
- 914.0
- 521.0
- 914.0
- 523.0
- 912.0
- 526.0
- 912.0
- 527.9999999999999
- 910.0000000000001
- 533.0
- 910.0000000000001
- 534.0
- 907.9999999999999
- 541.0
- 906.0
- 545.0
- 906.0
- 546.0
- 902.0
- 552.0
- 900.0000000000001
- 554.0
- 897.9999999999999
- 561.0
- 894.0
- 567.0
- 891.0
- 573.0
- 890.0
- 577.0
- 886.0
- 588.0
- 884.0
- 595.0
- 882.0
- 601.0
- 881.0
- 605.0
- 879.0
- 609.0
- 878.0000000000001
- 612.0
- 877.0
- 613.0
- 876.0
- 613.0
- 875.0
- 614.0
- 874.0
- 615.0
- 874.0
- 616.0
- 874.0
- 617.0
- 873.0000000000001
- 617.0
- 872.0
- 618.0
- 872.0
- 620.0
- 871.0
- 620.0
- 871.0
- 621.0
- 870.0
- 621.0
- 869.0
- 621.0
- 868.0000000000001
- 621.0
- 867.0
- 620.0
- 867.0
- 619.0
- 865.9999999999999
- 619.0
- 865.9999999999999
- 617.0
- 865.0
- 617.0
- 865.0
- 616.0
- 862.0
- 614.0
- 862.0
- 613.0
- 862.0
- 610.0
- 862.0
- 605.0
- 860.9999999999999
- 602.0
- 860.9999999999999
- 601.0
- 860.9999999999999
- 594.0
- 860.9999999999999
- 593.0
- 860.9999999999999
- 589.0
- 860.9999999999999
- 582.0
- 862.0
- 576.0
- 862.0
- 574.0
- 862.0
- 569.0
- 865.0
- 566.0
- 865.9999999999999
- 565.0
- 865.9999999999999
- 564.0
- 865.9999999999999
- 563.0
- 867.0
- 563.0
- 868.0000000000001
- 561.0
- 869.0
- 561.0
- 870.0
- 561.0
- 871.0
- 561.0
- 872.0
- 562.0
- 874.0
- 564.0
- 875.0
- 569.0
- 876.0
- 573.0
- 876.0
- 577.0
- 876.0
- 581.0
- 876.0
- 588.0
- 875.0
- 594.0
- 874.0
- 599.0
- 874.0
- 603.0
- 873.0000000000001
- 608.0
- 872.0
- 612.0
- 870.0
- 615.0
- 868.0000000000001
- 621.0
- 867.0
- 632.0
- 865.9999999999999
- 635.0
- 865.9999999999999
- 644.0
- 865.9999999999999
- 647.0
- 865.0
- 652.0
- 863.0000000000001
- 658.0
- 863.0000000000001
- 659.0
- 862.0
- 660.0
- 862.0
- 661.0
- 860.9999999999999
- 655.0
- 859.0
- 647.0
- 859.0
- 634.0
- 860.9999999999999
- 619.0
- 860.9999999999999
- 616.0
- 865.9999999999999
- 605.0
- 870.0
- 584.0
- 875.0
- 564.0
- 879.0
- 539.0
- 884.0
- 524.0
- 890.0
- 504.0
- 894.0
- 484.0
- 901.0
- 462.0
- 902.9999999999999
- 459.0
- 907.9999999999999
- 447.00000000000006
- 917.9999999999999
- 425.0
- 926.0
- 405.0
- 932.0
- 387.0
- 937.9999999999999
- 376.0
- 946.0
- 354.0
- 951.0
- 338.0
- 953.0
- 332.0
- 958.0
- 315.00000000000006
- 959.0
- 311.00000000000006
- 961.0
- 304.0
- 964.0
- 296.0
- 967.0
- 284.0
- 969.9999999999999
- 273.00000000000006
- 969.9999999999999
- 269.00000000000006
- 972.0
- 265.00000000000006
- 973.0
- 261.00000000000006
- 974.0
- 259.0
- 974.0
- 258.0
- 974.0
- 255.99999999999997
- 974.0
- 254.99999999999997
- 974.0
- 254.0
- 974.9999999999999
- 253.00000000000003
- 978.0
- 253.00000000000003
- 979.0
- 253.00000000000003
- 981.0
- 253.00000000000003
- 982.0000000000001
- 253.00000000000003
- 984.9999999999999
- 254.99999999999997
- 986.0
- 254.99999999999997
- 987.0000000000001
- 259.99999999999994
- 988.0
- 263.99999999999994
- 989.0
- 274.0
- 989.9999999999999
- 288.99999999999994
- 993.0
- 301.0
- 996.0
- 313.0
- 1001.0
- 330.99999999999994
- 1004.0
- 351.0
- 1008.0
- 365.00000000000006
- 1009.0
- 371.0
- 1011.0
- 380.0
- 1011.0
- 388.0
- 1011.0
- 391.0
- 1008.0
- 404.0
- 1004.0
- 412.0
- 1003.0
- 417.0
- 999.9999999999999
- 421.0
- 994.9999999999999
- 424.0
- 994.0
- 426.0
- 989.0
- 429.0
- 988.0
- 431.00000000000006
- 986.0
- 432.0
- 984.0
- 434.0
- 982.0000000000001
- 434.0
- 979.0
- 434.0
- 978.0
- 433.0
- 977.0000000000001
- 433.0
- 976.0
- 433.0
- 973.0
- 429.0
- 969.9999999999999
- 422.00000000000006
- 968.0
- 418.99999999999994
- 966.0
- 402.99999999999994
- 964.9999999999999
- 392.0
- 963.0
- 384.99999999999994
- 962.0
- 380.0
- 962.0
- 369.00000000000006
- 962.0
- 362.0
- 962.0
- 350.0
- 962.0
- 341.0
- 962.0
- 332.0
- 962.0
- 328.0
- 962.0
- 323.00000000000006
- 961.0
- 320.0
- 959.9999999999999
- 317.0
- 959.0
- 313.99999999999994
- 958.0
- 313.0
- 955.0000000000001
- 313.0
- 954.0
- 313.0
- 953.0
- 313.0
- 952.0
- 313.0
- 951.0
- 313.0
- 950.0000000000001
- 313.0
- 947.0
- 315.00000000000006
- 942.0
- 321.0
- 937.9999999999999
- 323.00000000000006
- 931.0
- 326.0
- 926.0
- 330.0
- 917.9999999999999
- 334.99999999999994
- 911.0
- 346.0
- 906.0
- 351.0
- 900.0000000000001
- 357.0
- 890.0
- 367.0
- 882.0
- 373.00000000000006
- 877.0
- 378.0
- 863.0000000000001
- 386.00000000000006
- 855.9999999999999
- 391.0
- 854.0
- 395.0
- 854.0
- 395.0
- 850.0
- 397.0
- 842.0
- 402.99999999999994
- 832.0
- 410.99999999999994
- 830.0
- 417.0
- 818.0
- 429.0
- 809.0
- 440.00000000000006
- 802.0
- 449.0
- 797.0
- 454.0
- 794.0
- 457.0
- 788.0
- 460.99999999999994
- 785.0
- 465.00000000000006
- 783.9999999999999
- 467.0
- 776.0000000000001
- 476.99999999999994
- 773.9999999999999
- 477.99999999999994
- 770.0
- 484.99999999999994
- 766.0
- 489.00000000000006
- 766.0
- 490.00000000000006
- 763.0
- 493.0
- 761.0
- 498.00000000000006
- 761.0
- 501.0
- 760.0
- 505.0
- 760.0
- 507.0
- 758.0
- 513.0
- 758.0
- 514.0
- 758.0
- 519.0
- 758.0
- 520.0
- 757.0
- 523.0
- 754.0
- 526.0
- 754.0
- 533.0
- 752.0
- 536.0
- 751.0
- 541.0
- 750.0
- 545.0
- 749.0
- 551.0
- 748.0
- 552.9999999999999
- 748.0
- 557.0
- 746.0
- 561.0
- 745.0
- 565.0
- 744.0
- 569.0
- 743.0
- 574.0
- 742.0
- 577.0
- 742.0
- 583.0
- 741.0
- 584.0
- 740.0
- 586.0
- 738.0
- 589.0
- 738.0
- 593.0
- 738.0
- 596.0
- 737.0
- 601.0
- 736.0
- 603.0
- 736.0
- 605.0
- 736.0
- 609.0
- 735.0
- 612.0
- 735.0
- 615.0
- 734.0
- 617.0
- 734.0
- 618.0
- 734.0
- 619.0
- 734.0
- 620.0
- 733.0
- 617.0
- 733.0
- 614.0
- 733.0
- 609.0
- 734.0
- 604.0
- 734.0
- 596.0
- 734.0
- 593.0
- 735.0
- 583.0
- 737.0
- 577.9999999999999
- 737.0
- 576.0
- 738.0
- 572.0000000000001
- 742.0
- 564.0
- 743.0
- 556.0
- 744.0
- 552.0
- 749.0
- 537.0
- 752.0
- 527.0
- 755.0
- 519.0
- 758.0
- 513.0
- 762.0
- 509.0
- 765.0
- 501.0
- 771.0000000000001
- 493.0
- 773.9999999999999
- 487.0
- 775.0
- 481.00000000000006
- 782.0
- 468.99999999999994
- 786.0000000000001
- 459.0
- 787.0
- 456.00000000000006
- 792.0
- 448.00000000000006
- 797.0
- 441.0
- 798.0
- 439.00000000000006
- 805.9999999999999
- 424.0
- 810.9999999999999
- 417.0
- 815.0
- 412.0
- 822.0
- 402.99999999999994
- 829.0
- 391.0
- 835.0
- 384.0
- 838.0000000000001
- 379.0
- 844.0
- 371.0
- 848.0000000000001
- 361.00000000000006
- 850.9999999999999
- 355.99999999999994
- 854.0
- 347.0
- 855.9999999999999
- 343.0
- 858.0000000000001
- 340.00000000000006
- 860.0
- 334.0
- 862.0
- 330.99999999999994
- 863.0000000000001
- 329.0
- 864.0
- 328.0
- 867.0
- 325.0
- 870.0
- 323.00000000000006
- 875.0
- 321.0
- 878.0000000000001
- 321.0
- 881.0
- 319.00000000000006
- 882.0
- 319.00000000000006
- 886.0
- 319.00000000000006
- 890.0
- 318.0
- 894.0
- 318.0
- 897.0
- 318.0
- 897.9999999999999
- 317.0
- 902.0
- 317.0
- 904.0
- 317.0
- 907.9999999999999
- 317.0
- 910.0000000000001
- 317.0
- 915.0000000000001
- 317.0
- 917.9999999999999
- 317.0
- 926.0
- 318.0
- 930.0000000000001
- 320.0
- 934.0
- 321.0
- 937.0
- 322.0
- 939.0
- 323.00000000000006
- 941.0
- 325.0
- 944.0
- 332.0
- 947.0
- 343.0
- 950.0000000000001
- 351.99999999999994
- 950.0000000000001
- 363.0
- 950.0000000000001
- 371.0
- 950.0000000000001
- 374.0
- 950.0000000000001
- 378.0
- 950.0000000000001
- 384.99999999999994
- 952.0
- 401.0
- 952.0
- 413.0
- 953.0
- 427.99999999999994
- 954.0
- 433.0
- 954.0
- 434.99999999999994
- 954.0
- 438.0
- 955.0000000000001
- 439.00000000000006
- 955.0000000000001
- 440.00000000000006
- 957.0
- 440.00000000000006
- 958.0
- 441.0
- 959.0
- 441.0
- 961.0
- 438.0
- 962.0
- 433.0
- 962.0
- 423.00000000000006
- 963.0
- 402.99999999999994
- 967.0
- 382.0
- 969.9999999999999
- 369.00000000000006
- 973.0
- 358.0
- 979.0
- 332.0
- 987.0000000000001
- 312.0
- 994.0
- 299.0
- 997.0000000000001
- 297.0
- 1014.0
- 272.0
- 1019.0
- 262.0
- 1022.0000000000001
- 258.0
- 1026.0
- 251.99999999999994
- 1027.0
- 250.99999999999997
- 1028.0
- 250.99999999999997
- 1033.0
- 258.0
- 1033.0
- 262.0
- 1030.0
- 276.0
- 1027.0
- 284.0
- 1022.0000000000001
- 305.99999999999994
- 1016.0
- 330.99999999999994
- 1009.9999999999999
- 355.99999999999994
- 1004.9999999999999
- 369.00000000000006
- 999.9999999999999
- 388.99999999999994
- 994.0
- 406.00000000000006
- 989.9999999999999
- 420.0
- 988.0
- 424.0
- 984.9999999999999
- 429.0
- 984.0
- 429.0
- 983.0
- 431.00000000000006
- 983.0
- 430.0
- 982.0000000000001
- 430.0
- 981.0
- 425.0
- 981.0
- 417.0
- 981.0
- 409.99999999999994
- 981.0
- 396.0
- 981.0
- 383.0
- 981.0
- 368.0
- 981.0
- 337.0
- 981.0
- 309.99999999999994
- 982.0000000000001
- 297.0
- 982.0000000000001
- 284.99999999999994
- 983.0
- 276.99999999999994
- 984.0
- 274.0
- 984.9999999999999
- 273.00000000000006
- 984.9999999999999
- 274.0
- 987.0000000000001
- 280.0
- 988.0
- 284.0
- 988.0
- 291.0
- 988.0
- 299.0
- 988.0
- 321.0
- 988.0
- 344.00000000000006
- 988.0
- 357.0
- 988.0
- 368.0
- 988.0
- 371.0
- 987.0000000000001
- 382.0
- 987.0000000000001
- 387.0
- 987.0000000000001
- 402.99999999999994
- 987.0000000000001
- 409.0
- 987.0000000000001
- 410.99999999999994
- 987.0000000000001
- 413.0
- 986.0
- 413.0
- 983.0
- 409.0
- 981.0
- 401.0
- 979.9999999999999
- 390.00000000000006
- 979.0
- 384.99999999999994
- 979.0
- 374.0
- 979.0
- 365.00000000000006
- 981.0
- 341.0
- 981.0
- 317.0
- 982.0000000000001
- 296.0
- 982.0000000000001
- 282.0
- 982.0000000000001
- 268.0
- 982.0000000000001
- 255.99999999999997
- 982.0000000000001
- 250.0
- 982.0000000000001
- 245.00000000000003
- 988.0
- 250.99999999999997
- 992.0000000000001
- 261.00000000000006
- 994.0
- 278.0
- 996.0
- 284.0
- 998.0
- 292.0
- 1001.0
- 315.00000000000006
- 1004.9999999999999
- 342.0
- 1008.0
- 363.0
- 1016.0
- 397.0
- 1019.9999999999999
- 422.00000000000006
- 1021.0
- 437.0
- 1024.0
- 446.0
- 1025.0
- 457.0
- 1025.0
- 462.0
- 1025.0
- 464.00000000000006
- 1025.0
- 465.00000000000006
- 1023.0
- 465.00000000000006
- 1019.0
- 458.0
- 1018.0
- 456.00000000000006
- 1014.0
- 451.0
- 1009.9999999999999
- 437.0
- 1006.0
- 417.0
- 1004.0
- 392.0
- 1002.0000000000001
- 382.0
- 1001.0
- 367.0
- 997.0000000000001
- 337.0
- 994.9999999999999
- 309.0
- 994.0
- 292.0
- 991.0
- 269.00000000000006
- 989.0
- 242.99999999999997
- 988.0
- 229.0
- 988.0
- 225.0
- 988.0
- 217.99999999999997
- 988.0
- 213.0
- 989.9999999999999
- 213.0
- 993.0
- 213.0
- 994.0
- 213.0
- 998.0
- 213.99999999999997
- 1001.0
- 220.00000000000003
- 1003.0
- 224.00000000000003
- 1009.9999999999999
- 254.99999999999997
- 1014.0
- 275.0
- 1019.9999999999999
- 293.0
- 1029.0
- 328.0
- 1036.0
- 362.0
- 1039.0
- 376.0
- 1044.0
- 394.00000000000006
- 1050.0
- 415.00000000000006
- 1050.0
- 429.0
- 1053.0
- 445.0
- 1055.0
- 452.99999999999994
- 1058.0
- 460.99999999999994
- 1058.0
- 462.0
- 1058.0
- 463.0
- 1057.0
- 460.99999999999994
- 1055.0
- 456.00000000000006
- 1053.0
- 445.0
- 1050.0
- 429.0
- 1046.0
- 418.99999999999994
- 1045.0
- 391.0
- 1042.0
- 370.0
- 1039.0
- 350.0
- 1038.0
- 316.0
- 1037.0
- 297.0
- 1035.0
- 284.99999999999994
- 1033.0
- 261.00000000000006
- 1033.0
- 234.0
- 1034.0
- 219.00000000000003
- 1034.0
- 211.00000000000003
- 1034.0
- 196.99999999999997
- 1034.0
- 192.99999999999997
- 1035.0
- 192.0
- 1038.0
- 196.99999999999997
- 1042.0
- 201.99999999999994
- 1045.0
- 209.0
- 1045.0
- 213.0
- 1049.0
- 242.99999999999997
- 1055.0
- 280.0
- 1060.0
- 305.0
- 1066.0
- 333.0
- 1072.0
- 363.0
- 1080.0
- 382.0
- 1082.0
- 386.00000000000006
- 1083.0
- 394.00000000000006
- 1083.0
- 395.0
- 1079.0
- 391.0
- 1074.0
- 380.0
- 1069.0
- 369.00000000000006
- 1059.0
- 340.00000000000006
- 1055.0
- 329.0
- 1050.0
- 301.0
- 1038.0
- 259.99999999999994
- 1028.0
- 228.00000000000003
- 1024.0
- 215.00000000000003
- 1018.0
- 204.99999999999997
- 1016.0
- 194.00000000000003
- 1014.0
- 188.99999999999997
- 1012.0000000000001
- 179.99999999999997
- 1009.9999999999999
- 176.99999999999994
- 1009.9999999999999
- 174.00000000000003
- 1009.9999999999999
- 173.00000000000006
- 1014.0
- 180.99999999999997
- 1021.0
- 188.99999999999997
- 1022.0000000000001
- 192.99999999999997
- 1026.0
- 209.0
- 1030.0
- 223.00000000000006
- 1034.0
- 244.00000000000003
- 1038.0
- 269.00000000000006
- 1044.0
- 288.99999999999994
- 1045.0
- 300.0
- 1049.0
- 325.0
- 1050.0
- 337.0
- 1051.0
- 353.0
- 1051.0
- 359.0
- 1051.0
- 361.00000000000006
- 1050.0
- 362.0
- 1049.0
- 363.0
- 1047.0
- 362.0
- 1044.0
- 361.00000000000006
- 1040.0
- 357.0
- 1034.0
- 342.0
- 1032.0
- 337.0
- 1030.0
- 317.0
- 1028.0
- 301.0
- 1025.0
- 282.0
- 1023.0
- 271.0
- 1022.0000000000001
- 259.99999999999994
- 1019.9999999999999
- 233.0
- 1018.0
- 224.00000000000003
- 1018.0
- 219.00000000000003
- 1018.0
- 215.00000000000003
- 1018.0
- 213.0
- 1018.0
- 212.0
- 1018.0
- 211.00000000000003
- 1018.0
- 209.99999999999997
- 1019.0
- 209.99999999999997
- 1023.0
- 211.00000000000003
- 1024.0
- 212.0
- 1027.0
- 215.00000000000003
- 1029.0
- 217.99999999999997
- 1036.0
- 230.99999999999997
- 1041.0
- 250.99999999999997
- 1050.0
- 280.99999999999994
- 1059.0
- 299.0
- 1070.0
- 333.0
- 1074.0
- 342.0
- 1079.0
- 363.99999999999994
- 1079.0
- 365.00000000000006
- 1078.0
- 365.00000000000006
- 1075.0
- 362.0
- 1069.0
- 353.0
- 1065.0
- 345.0
- 1058.0
- 326.99999999999994
- 1055.0
- 315.00000000000006
- 1051.0
- 301.0
- 1044.0
- 283.0
- 1040.0
- 261.00000000000006
- 1037.0
- 242.0
- 1034.0
- 233.0
- 1034.0
- 230.99999999999997
- 1034.0
- 225.99999999999997
- 1033.0
- 221.0
- 1033.0
- 213.0
- 1033.0
- 211.00000000000003
- 1033.0
- 208.0
- 1033.0
- 207.00000000000003
- 1034.0
- 207.00000000000003
- 1038.0
- 208.0
- 1042.0
- 211.00000000000003
- 1046.0
- 216.0
- 1051.0
- 221.99999999999997
- 1063.0
- 238.0
- 1076.0
- 254.0
- 1093.0
- 276.99999999999994
- 1104.0
- 292.0
- 1114.0
- 301.0
- 1120.0
- 305.99999999999994
- 1125.0
- 309.99999999999994
- 1130.0
- 313.99999999999994
- 1131.0
- 313.99999999999994
- 1132.0
- 313.99999999999994
- 1129.0
- 309.0
- 1120.0
- 301.99999999999994
- 1116.0
- 297.0
- 1109.0
- 282.0
- 1099.0
- 257.0
- 1089.0
- 234.99999999999997
- 1078.0
- 212.0
- 1072.0
- 203.00000000000003
- 1065.0
- 192.99999999999997
- 1062.0
- 187.0
- 1061.0
- 184.99999999999997
- 1059.0
- 182.00000000000003
- 1056.0
- 179.0
- 1055.0
- 176.99999999999994
- 1060.0
- 180.99999999999997
- 1067.0
- 190.00000000000003
- 1076.0
- 204.99999999999997
- 1084.0
- 217.99999999999997
- 1087.0
- 225.0
- 1098.0
- 241.0
- 1110.0
- 263.99999999999994
- 1115.0
- 276.99999999999994
- 1121.0
- 287.0
- 1127.0
- 301.0
- 1139.0
- 322.0
- 1151.0
- 347.0
- 1161.0
- 366.0
- 1166.0
- 376.0
- 1168.0
- 378.0
- 1169.0
- 380.99999999999994
- 1169.0
- 382.0
- 1166.0
- 382.0
- 1163.0
- 376.99999999999994
- 1154.0
- 367.0
- 1149.0
- 363.0
- 1137.0
- 338.99999999999994
- 1130.0
- 322.0
- 1120.0
- 309.0
- 1114.0
- 300.0
- 1108.0
- 293.0
- 1107.0
- 292.0
- 1102.0
- 288.0
- 1098.0
- 287.0
- 1098.0
- 284.99999999999994
- 1095.0
- 283.0
- 1095.0
- 284.0
- 1104.0
- 293.0
- 1106.0
- 294.00000000000006
- 1113.0
- 299.0
- 1118.0
- 305.99999999999994
- 1122.0
- 309.99999999999994
- 1133.0
- 325.0
- 1140.0
- 340.00000000000006
- 1150.0
- 353.0
- 1158.0
- 367.0
- 1161.0
- 369.00000000000006
- 1168.0
- 378.0
- 1171.0
- 382.0
- 1174.0
- 388.0
- 1184.0
- 400.0
- 1189.0
- 405.0
- 1196.0
- 422.00000000000006
- 1202.0
- 432.0
- 1203.0
- 433.0
- 1204.0
- 434.99999999999994
- 1206.0
- 437.0
- 1210.0
- 441.0
- 1213.0
- 443.99999999999994
- 1214.0
- 445.0
- 1216.0
- 446.0
- 1217.0
- 448.00000000000006
- 1218.0
- 448.00000000000006
- 1218.0
- 447.00000000000006
- 1214.0
- 443.99999999999994
- 1204.0
- 438.0
- 1200.0
- 433.0
- 1192.0
- 425.0
- 1182.0
- 412.0
- 1173.0
- 394.00000000000006
- 1162.0
- 380.99999999999994
- 1154.0
- 373.00000000000006
- 1130.0
- 349.0
- 1118.0
- 330.0
- 1106.0
- 311.00000000000006
- 1097.0
- 305.0
- 1093.0
- 301.0
- 1088.0
- 297.0
- 1085.0
- 296.0
- 1084.0
- 295.0
- 1091.0
- 295.0
- 1101.0
- 298.00000000000006
- 1104.0
- 300.0
- 1110.0
- 304.0
- 1114.0
- 305.99999999999994
- 1118.0
- 309.0
- 1132.0
- 323.00000000000006
- 1146.0
- 337.0
- 1161.0
- 350.0
- 1182.0
- 365.00000000000006
- 1194.0
- 373.00000000000006
- 1208.0
- 382.0
- 1219.0
- 391.0
- 1226.0
- 396.0
- 1234.0
- 401.99999999999994
- 1240.0
- 406.00000000000006
- 1246.0
- 409.0
- 1248.0
- 412.0
- 1254.0
- 415.00000000000006
- 1256.0
- 417.0
- 1257.0
- 418.99999999999994
- 1258.0
- 420.0
- 1258.0
- 421.0
- 1259.0
- 422.00000000000006
- 1261.0
- 425.0
- 1261.0
- 426.0
- 1261.0
- 426.99999999999994
- 1260.0
- 426.99999999999994
- 1259.0
- 426.0
- 1254.0
- 422.00000000000006
- 1252.0
- 420.0
- 1246.0
- 415.00000000000006
- 1236.0
- 405.0
- 1225.0
- 388.99999999999994
- 1213.0
- 372.0
- 1204.0
- 363.0
- 1181.0
- 350.0
- 1174.0
- 345.0
- 1162.0
- 337.0
- 1153.0
- 329.0
- 1143.0
- 324.0
- 1141.0
- 321.0
- 1138.0
- 320.0
- 1142.0
- 325.0
- 1151.0
- 333.0
- 1157.0
- 337.0
- 1165.0
- 343.0
- 1171.0
- 348.00000000000006
- 1177.0
- 351.0
- 1188.0
- 359.0
- 1199.0
- 369.00000000000006
- 1208.0
- 379.0
- 1213.0
- 384.99999999999994
- 1222.0
- 392.0
- 1226.0
- 396.0
- 1230.0
- 398.00000000000006
- 1234.0
- 401.0
- 1235.0
- 401.99999999999994
- 1237.0
- 405.0
- 1239.0
- 407.0
- 1242.0
- 408.0
- 1243.0
- 409.0
- 1242.0
- 409.0
- 1241.0
- 409.0
- 1240.0
- 409.0
- 1239.0
- 409.0
- 1236.0
- 406.00000000000006
- 1232.0
- 402.99999999999994
- 1227.0
- 400.0
- 1223.0
- 397.0
- 1222.0
- 395.0
- 1218.0
- 391.0
- 1211.0
- 383.0
- 1205.0
- 375.0
- 1198.0
- 368.0
- 1194.0
- 365.00000000000006
- 1192.0
- 365.00000000000006
- 1191.0
- 365.00000000000006
- 1192.0
- 365.00000000000006
- 1198.0
- 370.0
- 1202.0
- 376.0
- 1204.0
- 376.99999999999994
- 1207.0
- 380.0
- 1214.0
- 387.0
- 1218.0
- 388.99999999999994
- 1222.0
- 397.0
- 1226.0
- 399.0
- 1226.0
- 400.0
- 1226.0
- 401.0
- 1227.0
- 401.0
- 1220.0
- 395.0
- 1213.0
- 388.99999999999994
- 1202.0
- 380.0
- 1194.0
- 371.0
- 1184.0
- 357.0
- 1172.0
- 346.0
- 1163.0
- 337.0
- 1147.0
- 313.99999999999994
- 1130.0
- 295.0
- 1114.0
- 276.99999999999994
- 1106.0
- 269.00000000000006
- 1086.0
- 249.00000000000003
- 1070.0
- 225.99999999999997
- 1062.0
- 217.99999999999997
- 1052.0
- 205.99999999999997
- 1042.0
- 194.00000000000003
- 1034.0
- 184.0
- 1022.0000000000001
- 161.00000000000003
- 1017.0000000000001
- 141.0
- 1012.0000000000001
- 129.99999999999997
- 1009.0
- 124.00000000000003
- 1008.0
- 121.99999999999997
- 1008.0
- 121.99999999999997
- 1008.0
- 121.99999999999997
- 1008.0
- 121.99999999999997
- 1007.0000000000001
- 112.99999999999999
- 1003.0
- 73.00000000000004
- 1002.0000000000001
- 65.00000000000003
- 999.9999999999999
- 41.000000000000014
- 1001.0
- 29.999999999999982
- 1001.0
- 25.0
- 1002.0000000000001
- 23.000000000000043
- 1002.0000000000001
- 21.999999999999975
- 1003.0
- 21.999999999999975
- 1003.0
- 20.999999999999996
- 1006.0
- 21.999999999999975
- 1007.0000000000001
- 23.000000000000043
- 1009.9999999999999
- 26.999999999999957
- 1016.0
- 37.999999999999986
- 1018.0
- 45.000000000000014
- 1019.9999999999999
- 50.99999999999998
- 1027.0
- 67.99999999999997
- 1036.0
- 86.00000000000003
- 1042.0
- 100.99999999999997
- 1052.0
- 117.0
- 1055.0
- 123.00000000000004
- 1063.0
- 134.99999999999997
- 1071.0
- 145.00000000000003
- 1077.0
- 158.0
- 1079.0
- 163.99999999999997
- 1083.0
- 171.0
- 1086.0
- 179.0
- 1087.0
- 179.99999999999997
- 1087.0
- 180.99999999999997
- 1087.0
- 179.0
- 1086.0
- 171.0
- 1083.0
- 165.00000000000003
- 1079.0
- 157.00000000000003
- 1076.0
- 148.00000000000006
- 1075.0
- 142.0
- 1069.0
- 124.00000000000003
- 1068.0
- 113.99999999999997
- 1066.0
- 96.99999999999997
- 1066.0
- 88.99999999999997
- 1066.0
- 86.00000000000003
- 1065.0
- 74.00000000000003
- 1065.0
- 65.00000000000003
- 1057.0
- 20.999999999999996
- 1054.0
- 5.999999999999961
- 1052.0
- 0.0
- 1050.0
- 0.9999999999999787
- 1046.0
- 16.999999999999993
- 1044.0
- 25.0
- 1039.0
- 49.00000000000002
- 1038.0
- 62.000000000000014
- 1032.0
- 76.99999999999996
- 1027.0
- 96.0
- 1023.0
- 107.00000000000003
- 1021.0
- 125.0
- 1018.0
- 137.0
- 1014.9999999999999
- 153.00000000000003
- 1011.0
- 171.99999999999997
- 1009.9999999999999
- 176.99999999999994
- 1008.0
- 190.00000000000003
- 1007.0000000000001
- 194.00000000000003
- 1006.0
- 196.99999999999997
- 1004.9999999999999
- 196.99999999999997
- 1004.0
- 198.00000000000006
- 1003.0
- 198.00000000000006
- 1002.0000000000001
- 196.0
- 999.9999999999999
- 188.99999999999997
- 998.0
- 179.99999999999997
- 998.0
- 175.99999999999997
- 998.0
- 163.99999999999997
- 998.0
- 153.00000000000003
- 999.0
- 134.99999999999997
- 999.0
- 124.00000000000003
- 999.9999999999999
- 112.99999999999999
- 1002.0000000000001
- 88.99999999999997
- 1004.0
- 75.0
- 1006.0
- 54.999999999999986
- 1009.9999999999999
- 33.00000000000001
- 1009.9999999999999
- 29.999999999999982
- 1013.0
- 19.00000000000004
- 1014.9999999999999
- 12.99999999999999
- 1016.0
- 12.99999999999999
- 1018.0
- 12.00000000000001
- 1018.0
- 11.000000000000032
- 1019.0
- 8.999999999999986
- 1019.9999999999999
- 8.999999999999986
- 1021.0
- 8.999999999999986
- 1022.0000000000001
- 12.00000000000001
- 1026.0
- 20.999999999999996
- 1026.0
- 33.00000000000001
- 1026.0
- 37.000000000000014
- 1027.0
- 49.00000000000002
- 1027.0
- 61.00000000000003
- 1027.0
- 75.0
- 1029.0
- 94.00000000000004
- 1029.0
- 104.99999999999999
- 1029.0
- 121.0
- 1029.0
- 134.99999999999997
- 1029.0
- 138.0
- 1029.0
- 145.00000000000003
- 1027.0
- 157.00000000000003
- 1022.0000000000001
- 173.00000000000006
- 1019.9999999999999
- 182.00000000000003
- 1018.0
- 190.00000000000003
- 1017.0000000000001
- 192.0
- 1016.0
- 192.0
- 1014.9999999999999
- 192.0
- 1014.9999999999999
- 192.99999999999997
- 1013.0
- 192.99999999999997
- 1008.0
- 187.0
- 1006.0
- 180.99999999999997
- 1003.0
- 169.00000000000003
- 1002.0000000000001
- 161.00000000000003
- 1001.0
- 148.00000000000006
- 996.0
- 129.0
- 994.0
- 112.99999999999999
- 988.0
- 74.00000000000003
- 986.0
- 63.99999999999997
- 986.0
- 61.00000000000003
- 982.0000000000001
- 37.000000000000014
- 982.0000000000001
- 29.000000000000004
- 982.0000000000001
- 28.000000000000025
- 982.0000000000001
- 29.000000000000004
- 989.0
- 37.999999999999986
- 989.9999999999999
- 45.000000000000014
- 991.0
- 51.99999999999996
- 991.0
- 62.000000000000014
- 991.0
- 83.99999999999999
- 991.0
- 92.99999999999997
- 993.0
- 115.00000000000003
- 993.0
- 130.99999999999997
- 994.9999999999999
- 138.99999999999997
- 996.0
- 179.0
- 998.0
- 199.00000000000003
- 997.0000000000001
- 213.0
- 997.0000000000001
- 229.0
- 996.0
- 251.99999999999994
- 992.0000000000001
- 267.0
- 989.9999999999999
- 274.0
- 988.0
- 275.0
- 988.0
- 276.0
- 986.0
- 276.99999999999994
- 984.9999999999999
- 276.99999999999994
- 983.0
- 270.0
- 982.0000000000001
- 262.0
- 981.0
- 251.99999999999994
- 979.9999999999999
- 242.0
- 978.0
- 226.99999999999994
- 974.9999999999999
- 208.0
- 969.9999999999999
- 166.0
- 968.0
- 138.99999999999997
- 966.0
- 130.99999999999997
- 966.0
- 101.99999999999996
- 966.0
- 71.99999999999997
- 966.0
- 59.999999999999964
- 968.0
- 53.00000000000003
- 969.9999999999999
- 46.99999999999997
- 973.0
- 45.000000000000014
- 977.0000000000001
- 44.00000000000004
- 981.0
- 44.00000000000004
- 982.0000000000001
- 44.00000000000004
- 983.0
- 45.000000000000014
- 986.0
- 45.000000000000014
- 986.0
- 46.0
- 989.0
- 49.00000000000002
- 992.0000000000001
- 58.00000000000001
- 994.0
- 75.99999999999997
- 994.9999999999999
- 96.0
- 997.0000000000001
- 115.00000000000003
- 999.9999999999999
- 133.0
- 1004.0
- 159.0
- 1009.9999999999999
- 187.0
- 1014.0
- 199.00000000000003
- 1016.0
- 203.00000000000003
- 1026.0
- 224.00000000000003
- 1030.0
- 236.00000000000003
- 1032.0
- 237.0
- 1033.0
- 237.0
- 1034.0
- 237.0
- 1035.0
- 233.0
- 1035.0
- 225.0
- 1035.0
- 217.0
- 1034.0
- 213.0
- 1033.0
- 190.00000000000003
- 1031.0
- 178.00000000000003
- 1031.0
- 157.00000000000003
- 1031.0
- 149.00000000000003
- 1032.0
- 146.99999999999997
- 1034.0
- 146.0
- 1038.0
- 144.00000000000003
- 1042.0
- 142.99999999999997
- 1044.0
- 142.99999999999997
- 1050.0
- 145.00000000000003
- 1053.0
- 146.99999999999997
- 1056.0
- 154.0
- 1069.0
- 192.99999999999997
- 1071.0
- 200.0
- 1073.0
- 207.00000000000003
- 1089.0
- 242.0
- 1102.0
- 272.0
- 1114.0
- 288.0
- 1126.0
- 301.0
- 1140.0
- 322.0
- 1147.0
- 332.0
- 1154.0
- 341.0
- 1158.0
- 346.0
- 1159.0
- 346.0
- 1165.0
- 350.0
- 1166.0
- 350.0
- 1166.0
- 345.0
- 1163.0
- 338.99999999999994
- 1149.0
- 320.0
- 1146.0
- 316.0
- 1139.0
- 305.0
- 1134.0
- 297.0
- 1123.0
- 282.0
- 1112.0
- 265.00000000000006
- 1101.0
- 246.0
- 1090.0
- 230.99999999999997
- 1088.0
- 229.0
- 1078.0
- 217.0
- 1066.0
- 196.99999999999997
- 1061.0
- 187.0
- 1058.0
- 180.99999999999997
- 1055.0
- 179.0
- 1051.0
- 173.00000000000006
- 1050.0
- 171.0
- 1049.0
- 171.0
- 1049.0
- 170.00000000000003
- 1048.0
- 170.00000000000003
- 1054.0
- 175.99999999999997
- 1062.0
- 184.0
- 1067.0
- 192.99999999999997
- 1074.0
- 205.99999999999997
- 1078.0
- 211.00000000000003
- 1085.0
- 217.0
- 1088.0
- 223.00000000000006
- 1096.0
- 234.0
- 1100.0
- 240.00000000000003
- 1103.0
- 245.00000000000003
- 1101.0
- 242.0
- 982.0000000000001
- 775.0
- 981.0
- 775.0
- 974.0
- 773.0
- 973.0
- 772.0
- 971.0
- 770.0
- 969.9999999999999
- 769.0
- 967.0
- 768.0
- 966.0
- 765.0
- 964.9999999999999
- 764.0
- 964.0
- 764.0
- 963.0
- 763.0
- 962.0
- 763.0
- 962.0
- 762.0
- 958.0
- 761.0
- 957.0
- 760.0
- 957.0
- 758.0
- 957.0
- 759.0
- 958.0
- 760.0
- 959.0
- 761.0
- 962.0
- 761.0
- 963.0
- 762.0
- 964.9999999999999
- 762.0
- 966.0
- 762.0
- 966.0
- 761.0
- 966.0
- 760.0
- 966.0
- 759.0
- 968.0
- 759.0
- 969.0
- 758.0
- 969.9999999999999
- 757.0
- 971.0
- 757.0
- 973.0
- 757.0
- 976.0
- 757.0
- 977.0000000000001
- 758.0
- 978.0
- 758.0
- 978.0
- 760.0
- 979.0
- 760.0
- 981.0
- 760.0
- 981.0
- 761.0
- 982.0000000000001
- 761.0
- 983.0
- 761.0
- 982.0000000000001
- 761.0
- 979.0
- 760.0
- 978.0
- 760.0
- 977.0000000000001
- 759.0
- 976.0
- 759.0
- 976.0
- 758.0
- 976.0
- 757.0
- 976.0
- 756.0
- 979.0
- 756.0
- 986.0
- 756.0
- 994.9999999999999
- 755.0
- 1006.0
- 754.0
- 1007.0000000000001
- 754.0
- 1011.0
- 754.0
- 1013.0
- 754.0
- 1014.0
- 754.0
- 1014.0
- 755.0
- 1011.0
- 756.0
- 1006.0
- 756.0
- 999.0
- 756.0
- 993.0
- 755.0
- 989.0
- 754.0
- 986.0
- 754.0
- 984.0
- 753.0
- 981.0
- 753.0
- 977.0000000000001
- 753.0
- 974.9999999999999
- 753.0
- 974.0
- 753.0
- 973.0
- 753.0
- 969.9999999999999
- 753.0
- 969.0
- 753.0
- 968.0
- 753.0
- 967.0
- 753.0
- 966.0
- 753.0
- 962.0
- 754.0
- 962.0
- 755.0
- 962.0
- 756.0
- 962.0
- 757.0
- 963.0
- 757.0
- 963.0
- 759.0
- 963.0
- 760.0
- 962.0
- 761.0
- 961.0
- 761.0
- 959.9999999999999
- 761.0
- 959.0
- 761.0
- 958.0
- 761.0
- 955.0000000000001
- 761.0
- 954.0
- 760.0
- 952.0
- 758.0
- 951.0
- 757.0
- 950.0000000000001
- 757.0
- 950.0000000000001
- 756.0
- 948.0
- 754.0
- 947.0
- 753.0
- 947.0
- 750.0
- 947.0
- 749.0
- 947.0
- 748.0
- 947.0
- 747.0
- 947.0
- 746.0
- 947.0
- 745.0
- 947.0
- 741.0
- 947.0
- 740.0
- 947.0
- 739.0
- 947.0
- 738.0
- 947.0
- 737.0
- 947.0
- 735.0
- 950.0000000000001
- 735.0
- 1134.0
- 668.0
- 1134.0
- 671.0
- 1137.0
- 685.0
- 1139.0
- 694.0
- 1141.0
- 704.0
- 1142.0
- 708.0
- 1144.0
- 710.0
- 1146.0
- 715.0
- 1146.0
- 717.0
- 1146.0
- 721.0
- 1146.0
- 722.0
- 1146.0
- 725.0
- 1146.0
- 726.0
- 1146.0
- 727.0
- 1145.0
- 727.0
- 1142.0
- 726.0
- 1141.0
- 724.0
- 1139.0
- 723.0
- 1138.0
- 722.0
- 1138.0
- 721.0
- 1137.0
- 721.0
- 1136.0
- 719.0
- 1135.0
- 719.0
- 1134.0
- 719.0
- 1134.0
- 718.0
- 1133.0
- 718.0
- 1133.0
- 717.0
- 1132.0
- 717.0
- 1130.0
- 717.0
- 1130.0
- 716.0
- 1129.0
- 716.0
- 1129.0
- 715.0
- 1128.0
- 715.0
- 1128.0
- 714.0
- 1127.0
- 713.0
- 1126.0
- 713.0
- 1123.0
- 712.0
- 1122.0
- 712.0
- 1122.0
- 710.0
- 1121.0
- 710.0
- 1120.0
- 709.0
- 1119.0
- 709.0
- 1118.0
- 708.0
- 1118.0
- 707.0
- 1118.0
- 706.0
- 1118.0
- 705.0
- 1116.0
- 704.0
- 1116.0
- 702.0
- 1116.0
- 701.0
- 1116.0
- 700.0
- 1117.0
- 700.0
- 1118.0
- 700.0
- 1120.0
- 700.0
- 1121.0
- 700.0
- 1122.0
- 700.0
- 1122.0
- 701.0
- 1124.0
- 701.0
- 1125.0
- 701.0
- 1125.0
- 703.0
- 1126.0
- 703.0
- 1126.0
- 704.0
- 1126.0
- 705.0
- 1127.0
- 705.0
- 1127.0
- 706.0
- 1127.0
- 707.0
- 1128.0
- 707.0
- 1128.0
- 708.0
- 1128.0
- 709.0
- 1127.0
- 709.0
- 1126.0
- 709.0
- 1123.0
- 709.0
- 1122.0
- 709.0
- 1121.0
- 709.0
- 1120.0
- 709.0
- 1118.0
- 708.0
- 1116.0
- 707.0
- 1114.0
- 706.0
- 1114.0
- 705.0
- 1113.0
- 705.0
- 1112.0
- 702.0
- 1111.0
- 701.0
- 1110.0
- 701.0
- 1110.0
- 699.0
- 1110.0
- 698.0
- 1110.0
- 697.0
- 1110.0
- 695.0
- 1111.0
- 693.0
- 1112.0
- 693.0
- 1112.0
- 692.0
- 1113.0
- 691.0
- 1114.0
- 691.0
- 1114.0
- 690.0
- 790.0
- 462.0
- 788.9999999999999
- 465.00000000000006
- 788.0
- 468.99999999999994
- 786.0000000000001
- 472.00000000000006
- 786.0000000000001
- 474.0
- 785.0
- 476.0
- 783.9999999999999
- 479.0
- 782.0
- 489.00000000000006
- 781.0000000000001
- 493.0
- 781.0000000000001
- 498.00000000000006
- 781.0000000000001
- 499.0
- 781.0000000000001
- 500.0
- 781.0000000000001
- 501.0
- 781.0000000000001
- 505.0
- 781.0000000000001
- 506.00000000000006
- 781.0000000000001
- 508.0
- 782.0
- 512.0
- 782.0
- 513.0
- 782.0
- 515.0
- 782.0
- 517.0
- 783.0
- 519.0
- 783.0
- 523.0
- 783.0
- 524.0
- 783.0
- 527.0
- 782.0
- 529.0
- 781.0000000000001
- 533.0
- 780.0
- 535.0
- 778.9999999999999
- 537.0
- 778.9999999999999
- 539.0
- 778.0
- 546.0
- 778.0
- 550.0
- 778.0
- 552.9999999999999
- 777.0
- 555.0
- 776.0000000000001
- 557.0
- 775.0
- 561.0
- 775.0
- 562.0
- 773.9999999999999
- 564.0
- 773.0
- 565.0
- 772.0
- 569.0
- 771.0000000000001
- 572.0000000000001
- 770.0
- 575.0
- 770.0
- 576.0
- 768.9999999999999
- 580.0
- 768.9999999999999
- 582.0
- 766.0
- 585.0
- 765.0
- 589.0
- 764.0
- 593.0
- 763.0
- 595.0
- 762.0
- 602.0
- 761.0
- 602.0
- 761.0
- 605.0
- 761.0
- 607.0
- 759.0
- 609.0
- 758.0
- 611.0
- 758.0
- 613.0
- 756.0
- 614.0
- 755.0
- 617.0
- 754.0
- 617.0
- 752.0
- 618.0
- 749.0
- 620.0
- 748.0
- 621.0
- 747.0
- 621.0
- 747.0
- 622.0
- 746.0
- 623.0
- 745.0
- 623.0
- 742.0
- 624.0
- 742.0
- 621.0
- 742.0
- 618.0
- 743.0
- 617.0
- 745.0
- 613.0
- 746.0
- 612.0
- 747.0
- 610.0
- 749.0
- 609.0
- 752.0
- 606.0
- 754.0
- 601.0
- 755.0
- 596.0
- 756.0
- 592.0
- 757.0
- 588.0
- 758.0
- 584.0
- 758.0
- 581.0
- 761.0
- 577.0
- 762.0
- 576.0
- 763.0
- 573.0
- 765.0
- 570.0
- 768.0
- 568.0
- 770.0
- 566.0
- 772.0
- 563.0
- 773.9999999999999
- 560.0
- 778.0
- 554.0
- 780.0
- 549.0
- 782.0
- 544.0
- 782.0
- 543.0
- 783.0
- 537.0
- 785.0
- 533.0
- 786.0000000000001
- 531.0
- 786.0000000000001
- 529.0
- 787.0
- 525.0
- 788.0
- 525.0
- 790.0
- 522.0000000000001
- 790.0
- 521.0
- 790.0
- 520.0
- 792.0
- 517.0
- 794.0
- 514.0
- 795.0
- 512.0
- 798.0
- 508.0
- 802.0
- 502.99999999999994
- 805.0
- 497.00000000000006
- 810.0
- 493.0
- 814.0
- 487.0
- 818.0
- 481.00000000000006
- 822.0
- 476.99999999999994
- 825.9999999999999
- 471.0
- 829.0
- 468.99999999999994
- 830.9999999999999
- 465.00000000000006
- 834.0
- 460.99999999999994
- 837.0
- 456.00000000000006
- 838.0000000000001
- 452.99999999999994
- 840.0
- 449.0
- 840.9999999999999
- 446.0
- 843.0000000000001
- 442.0
- 845.0
- 440.00000000000006
- 845.9999999999999
- 438.0
- 845.9999999999999
- 434.0
- 847.0
- 433.0
- 849.0
- 430.0
- 849.0
- 429.0
- 850.9999999999999
- 426.99999999999994
- 853.0000000000001
- 425.0
- 853.0000000000001
- 424.0
- 853.0000000000001
- 423.00000000000006
- 854.0
- 421.0
- 854.0
- 418.99999999999994
- 855.0
- 418.99999999999994
- 855.9999999999999
- 418.0
- 858.0000000000001
- 417.0
- 859.0
- 416.0
- 860.0
- 415.00000000000006
- 862.0
- 409.99999999999994
- 865.0
- 409.0
- 868.0000000000001
- 405.0
- 869.0
- 401.99999999999994
- 871.0
- 399.0
- 874.0
- 397.0
- 878.0000000000001
- 392.0
- 879.0
- 390.00000000000006
- 882.0
- 388.99999999999994
- 884.0
- 384.99999999999994
- 886.0
- 382.0
- 887.0
- 380.99999999999994
- 889.0
- 380.0
- 890.0
- 376.99999999999994
- 892.9999999999999
- 376.0
- 895.0
- 373.00000000000006
- 897.0
- 373.00000000000006
- 899.0
- 370.0
- 902.0
- 369.00000000000006
- 905.0000000000001
- 368.0
- 907.9999999999999
- 367.0
- 912.9999999999999
- 365.00000000000006
- 914.0
- 365.00000000000006
- 915.0000000000001
- 363.99999999999994
- 917.9999999999999
- 361.00000000000006
- 919.0
- 361.00000000000006
- 921.0
- 359.99999999999994
- 922.0
- 358.0
- 922.9999999999999
- 357.0
- 925.0000000000001
- 355.0
- 926.0
- 353.0
- 927.9999999999999
- 353.0
- 929.0
- 351.99999999999994
- 930.0000000000001
- 351.0
- 931.0
- 351.0
- 932.0
- 351.0
- 932.9999999999999
- 351.0
- 932.9999999999999
- 351.99999999999994
- 934.0
- 351.99999999999994
- 934.0
- 354.0
- 935.0000000000001
- 357.0
- 935.0000000000001
- 358.0
- 936.0
- 359.99999999999994
- 936.0
- 361.00000000000006
- 936.0
- 363.0
- 937.0
- 363.99999999999994
- 937.0
- 365.00000000000006
- 937.9999999999999
- 365.00000000000006
- 939.0
- 365.00000000000006
- 940.0000000000001
- 365.00000000000006
- 942.0
- 365.00000000000006
- 944.0
- 363.99999999999994
- 946.0
- 362.0
- 948.0
- 361.00000000000006
- 950.0000000000001
- 359.0
- 951.0
- 359.0
- 952.0
- 358.0
- 957.0
- 353.0
- 959.9999999999999
- 348.00000000000006
- 961.0
- 345.0
- 964.0
- 341.0
- 964.9999999999999
- 336.00000000000006
- 967.0
- 330.99999999999994
- 969.0
- 326.99999999999994
- 971.0
- 323.00000000000006
- 973.0
- 319.00000000000006
- 976.0
- 313.0
- 977.0000000000001
- 312.0
- 978.0
- 301.0
- 979.9999999999999
- 296.0
- 979.9999999999999
- 288.99999999999994
- 979.9999999999999
- 284.0
- 982.0000000000001
- 278.0
- 982.0000000000001
- 275.0
- 982.0000000000001
- 272.0
- 982.0000000000001
- 270.0
- 1167.0
- 92.99999999999997
- 1160.0
- 104.0
- 1150.0
- 113.99999999999997
- 1138.0
- 126.99999999999996
- 1132.0
- 136.00000000000003
- 1121.0
- 159.99999999999997
- 1114.0
- 184.0
- 1108.0
- 203.00000000000003
- 1104.0
- 226.99999999999994
- 1102.0
- 245.00000000000003
- 1100.0
- 258.0
- 1095.0
- 273.00000000000006
- 1094.0
- 280.0
- 1065.0
- 355.0
- 1065.0
- 355.0
- 1032.0
- 509.0
- 1032.0
- 516.0
- 1035.0
- 527.0
- 1038.0
- 537.0
- 1038.0
- 542.0
- 1040.0
- 549.0
- 1040.0
- 550.0
- 1042.0
- 552.0
- 1042.0
- 555.0
- 1043.0
- 555.0
- 1044.0
- 556.0
- 1044.0
- 557.0
- 1045.0
- 557.0
- 1046.0
- 555.0
- 1046.0
- 540.0
- 1038.0
- 525.0
- 1030.0
- 498.00000000000006
- 1023.0
- 468.99999999999994
- 1019.9999999999999
- 451.99999999999994
- 1018.0
- 448.00000000000006
- 1019.0
- 450.0
- 1022.0000000000001
- 462.0
- 1026.0
- 484.0
- 1032.0
- 501.99999999999994
- 1040.0
- 521.0
- 1045.0
- 534.0
- 1102.0
- 631.0
- 1102.0
- 632.0
- 1102.0
- 633.0
- 1102.0
- 634.0
- 1102.0
- 635.0
- 1102.0
- 636.0
- 1102.0
- 637.0
- 1100.0
- 637.0
- 1097.0
- 637.0
- 1095.0
- 637.0
- 1094.0
- 637.0
- 1091.0
- 637.0
- 1090.0
- 637.0
- 1094.0
- 637.0
- 1096.0
- 637.0
- 1098.0
- 637.0
- 1099.0
- 637.0
- 1102.0
- 637.0
- 1104.0
- 637.0
- 1106.0
- 637.0
- 1109.0
- 640.0
- 1111.0
- 641.0
- 1114.0
- 642.0
- 1115.0
- 643.0
- 1116.0
- 643.0
- 1116.0
- 644.0
- 1116.0
- 645.0
- 1117.0
- 645.0
- 1118.0
- 645.0
- 1117.0
- 645.0
- 1116.0
- 645.0
- 1114.0
- 645.0
- 1111.0
- 645.0
- 1109.0
- 645.0
- 1108.0
- 645.0
- 1108.0
- 644.0
- 1106.0
- 644.0
- 1105.0
- 643.0
- 1104.0
- 643.0
- 1103.0
- 643.0
- 1103.0
- 642.0
- 1102.0
- 642.0
- 1102.0
- 641.0
- 1099.0
- 639.0
- 1098.0
- 638.0
- 1097.0
- 637.0
- 1097.0
- 635.0
- 1097.0
- 632.0
- 1097.0
- 631.0
- 1097.0
- 629.0
- 1097.0
- 628.0
- 1097.0
- 627.0
- 1097.0
- 626.0
- 1098.0
- 626.0
- 1098.0
- 625.0
- 1098.0
- 624.0
- 1098.0
- 623.0
- 1098.0
- 622.0
- 1098.0
- 621.0
- 1099.0
- 620.0
- 1100.0
- 619.0
- 1101.0
- 618.0
- 1101.0
- 616.0
- 1101.0
- 614.0
- 1100.0
- 610.0
- 1099.0
- 607.0
- 1098.0
- 605.0
- 1098.0
- 603.0
- 1097.0
- 601.0
- 1097.0
- 600.0
- 1096.0
- 599.0
- 1096.0
- 598.0
- 1095.0
- 597.0000000000001
- 1094.0
- 597.0000000000001
- 1094.0
- 596.0
- 1094.0
- 595.0
- 1093.0
- 594.0
- 1091.0
- 594.0
- 1091.0
- 593.0
- 1090.0
- 591.0
- 1089.0
- 589.0
- 1088.0
- 588.0
- 1086.0
- 586.0
- 1086.0
- 585.0
- 1086.0
- 584.0
- 1086.0
- 583.0
- 1086.0
- 581.0
- 1086.0
- 580.0
- 1084.0
- 580.0
- 1084.0
- 579.0
- 1084.0
- 577.9999999999999
- 1084.0
- 577.0
- 1084.0
- 576.0
- 1084.0
- 575.0
- 1084.0
- 574.0
- 1084.0
- 573.0
- 1085.0
- 572.0000000000001
- 1086.0
- 571.0
- 1086.0
- 570.0
- 1087.0
- 570.0
- 1088.0
- 569.0
- 1088.0
- 568.0
- 1088.0
- 567.0
- 1088.0
- 566.0
- 1087.0
- 565.0
- 1087.0
- 564.0
- 1087.0
- 563.0
- 1087.0
- 562.0
- 1087.0
- 561.0
- 1087.0
- 560.0
- 1087.0
- 559.0
- 1088.0
- 559.0
- 1089.0
- 559.0
- 1090.0
- 563.0
- 1090.0
- 565.0
- 1090.0
- 566.0
- 1090.0
- 567.0
- 1090.0
- 568.0
- 1090.0
- 569.0
- 1090.0
- 571.0
- 1090.0
- 574.0
- 1090.0
- 577.0
- 1090.0
- 577.9999999999999
- 1090.0
- 579.0
- 1092.0
- 580.0
- 1093.0
- 582.0
- 1094.0
- 584.0
- 1094.0
- 585.0
- 1095.0
- 585.0
- 1096.0
- 586.0
- 1097.0
- 588.0
- 1098.0
- 589.0
- 1099.0
- 589.0
- 1100.0
- 589.0
- 1101.0
- 591.0
- 1102.0
- 592.0
- 1102.0
- 593.0
- 1103.0
- 595.0
- 1103.0
- 596.0
- 1103.0
- 597.0000000000001
- 1104.0
- 598.0
- 1106.0
- 600.0
- 1106.0
- 601.0
- 1106.0
- 602.0
- 1108.0
- 605.0
- 1110.0
- 606.0
- 1110.0
- 609.0
- 1111.0
- 609.0
- 1114.0
- 612.0
- 1114.0
- 613.0
- 1115.0
- 616.0
- 1116.0
- 617.0
- 1118.0
- 619.0
- 1118.0
- 621.0
- 1118.0
- 622.0
- 1118.0
- 623.0
- 1120.0
- 624.0
- 1121.0
- 626.0
- 1122.0
- 627.0
- 1122.0
- 628.0
- 1122.0
- 629.0
- 1123.0
- 630.0
- 1123.0
- 632.0
- 1123.0
- 633.0
- 1123.0
- 634.0
- 1123.0
- 636.0
- 1123.0
- 637.0
- 1123.0
- 638.0
- 1123.0
- 639.0
- 1123.0
- 640.0
- 1122.0
- 640.0
- 1122.0
- 641.0
- 1121.0
- 641.0
- 1118.0
- 641.0
- 1116.0
- 640.0
- 1115.0
- 639.0
- 1114.0
- 638.0
- 1114.0
- 637.0
- 1112.0
- 637.0
- 1112.0
- 636.0
- 1111.0
- 636.0
- 1111.0
- 635.0
- 1111.0
- 633.0
- 1116.0
- 634.0
- 1117.0
- 634.0
