pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Barms:
- 830.9999999999999
- 329.0
- 830.0
- 329.0
- 828.0000000000001
- 328.0
- 825.9999999999999
- 325.0
- 825.9999999999999
- 324.0
- 824.0
- 321.0
- 822.0
- 315.00000000000006
- 819.0
- 309.0
- 818.0
- 305.99999999999994
- 817.0
- 297.0
- 814.0
- 290.00000000000006
- 812.0
- 284.99999999999994
- 810.9999999999999
- 280.0
- 810.9999999999999
- 278.0
- 810.0
- 273.00000000000006
- 810.0
- 271.0
- 810.0
- 269.00000000000006
- 810.0
- 268.0
- 810.0
- 267.0
- 810.0
- 266.0
- 810.9999999999999
- 266.0
- 812.0
- 266.0
- 812.0
- 267.0
- 817.0
- 271.0
- 820.0
- 279.0
- 825.0
- 288.0
- 828.0000000000001
- 295.0
- 829.0
- 300.0
- 832.0
- 304.0
- 834.0
- 309.99999999999994
- 835.9999999999999
- 313.0
- 837.0
- 313.99999999999994
- 838.0000000000001
- 316.0
- 838.0000000000001
- 317.0
- 839.0
- 317.0
- 840.0
- 318.0
- 840.9999999999999
- 319.00000000000006
- 842.0
- 319.00000000000006
- 844.0
- 321.0
- 845.0
- 321.0
- 845.0
- 323.00000000000006
- 845.9999999999999
- 324.0
- 845.9999999999999
- 322.0
- 845.9999999999999
- 317.0
- 845.9999999999999
- 313.0
- 845.0
- 307.0
- 845.0
- 305.0
- 844.0
- 299.0
- 844.0
- 292.0
- 843.0000000000001
- 284.99999999999994
- 843.0000000000001
- 284.0
- 843.0000000000001
- 282.0
- 843.0000000000001
- 280.99999999999994
- 842.0
- 280.99999999999994
- 842.0
- 286.00000000000006
- 842.0
- 288.99999999999994
- 842.0
- 292.0
- 842.0
- 297.0
- 843.0000000000001
- 301.0
- 844.0
- 305.0
- 845.0
- 307.0
- 847.0
- 312.0
- 848.0000000000001
- 313.0
- 849.0
- 317.0
- 849.0
- 318.0
- 850.0
- 322.0
- 850.9999999999999
- 325.0
- 850.9999999999999
- 328.0
- 850.9999999999999
- 329.0
- 850.9999999999999
- 330.0
- 850.0
- 330.0
- 850.0
- 329.0
- 848.0000000000001
- 325.0
- 845.9999999999999
- 323.00000000000006
- 845.9999999999999
- 322.0
- 845.0
- 317.0
- 843.0000000000001
- 315.00000000000006
- 842.0
- 309.0
- 842.0
- 308.0
- 840.0
- 305.0
- 835.9999999999999
- 297.0
- 835.0
- 290.00000000000006
- 832.0
- 278.0
- 830.9999999999999
- 274.0
- 830.0
- 267.0
- 828.0000000000001
- 263.0
- 827.0
- 257.0
- 825.0
- 254.99999999999997
- 824.0
- 251.99999999999994
- 824.0
- 250.0
- 824.0
- 249.00000000000003
- 825.9999999999999
- 250.0
- 827.0
- 254.99999999999997
- 828.0000000000001
- 257.0
- 829.0
- 262.0
- 830.0
- 265.00000000000006
- 830.0
- 266.0
- 830.0
- 273.00000000000006
- 833.0000000000001
- 279.0
- 834.0
- 283.0
- 835.9999999999999
- 290.00000000000006
- 838.0000000000001
- 293.0
- 838.0000000000001
- 298.00000000000006
- 838.0000000000001
- 299.0
- 838.0000000000001
- 300.0
- 838.0000000000001
- 301.0
- 838.0000000000001
- 300.0
- 837.0
- 294.00000000000006
- 835.9999999999999
- 290.00000000000006
- 835.0
- 288.0
- 835.0
- 287.0
- 834.0
- 284.0
- 834.0
- 283.0
- 833.0000000000001
- 279.0
- 832.0
- 276.99999999999994
- 830.9999999999999
- 276.99999999999994
- 830.0
- 275.0
- 829.0
- 273.00000000000006
- 827.0
- 270.0
- 825.9999999999999
- 269.00000000000006
- 825.0
- 268.0
- 822.0
- 265.00000000000006
- 820.9999999999999
- 263.99999999999994
- 820.0
- 262.0
- 818.0
- 258.0
- 815.9999999999999
- 257.0
- 815.0
- 254.0
- 815.0
- 253.00000000000003
- 814.0
- 250.0
- 814.0
- 248.00000000000006
- 813.0
- 246.99999999999997
- 812.0
- 245.00000000000003
- 810.9999999999999
- 241.0
- 810.0
- 238.99999999999997
- 809.0
- 237.0
- 807.0
- 233.0
- 805.9999999999999
- 232.00000000000003
- 805.9999999999999
- 229.99999999999997
- 805.0
- 229.0
- 805.0
- 225.99999999999997
- 805.0
- 225.0
- 804.0
- 224.00000000000003
- 804.0
- 223.00000000000006
- 803.0
- 221.99999999999997
- 803.0
- 221.0
- 802.0
- 221.0
- 802.0
- 219.00000000000003
- 802.0
- 217.99999999999997
- 802.0
- 217.0
- 802.0
- 216.0
- 802.0
- 215.00000000000003
- 802.0
- 213.99999999999997
- 800.0
- 212.0
- 800.0
- 211.00000000000003
- 799.0
- 211.00000000000003
- 799.0
- 209.0
- 799.0
- 208.0
- 798.0
- 208.0
- 798.0
- 207.00000000000003
- 798.0
- 204.99999999999997
- 798.0
- 204.0
- 798.0
- 201.99999999999994
- 798.0
- 200.99999999999997
- 798.0
- 199.00000000000003
- 798.0
- 198.00000000000006
- 797.0
- 196.99999999999997
- 797.0
- 196.0
- 796.0000000000001
- 195.00000000000003
- 795.0
- 192.99999999999997
- 794.0
- 192.99999999999997
- 793.0
- 190.00000000000003
- 791.0000000000001
- 188.0
- 790.0
- 186.00000000000003
- 790.0
- 184.99999999999997
- 788.9999999999999
- 183.0
- 788.0
- 183.0
- 788.0
- 182.00000000000003
- 787.0
- 182.00000000000003
- 787.0
- 180.99999999999997
- 786.0000000000001
- 180.99999999999997
- 788.0
- 184.99999999999997
- 790.0
- 188.99999999999997
- 792.0
- 192.99999999999997
- 794.0
- 195.00000000000003
- 795.0
- 196.0
- 797.0
- 200.0
- 798.0
- 204.0
- 799.0
- 205.99999999999997
- 799.0
- 207.00000000000003
- 799.0
- 209.0
- 799.0
- 209.99999999999997
- 799.0
- 211.00000000000003
- 799.0
- 212.0
- 799.0
- 213.0
- 800.0
- 213.0
- 802.0
- 217.0
- 804.0
- 220.00000000000003
- 805.0
- 221.99999999999997
- 805.9999999999999
- 225.0
- 807.0
- 226.99999999999994
- 807.0
- 229.0
- 808.0
- 230.99999999999997
- 809.0
- 233.0
- 810.0
- 234.99999999999997
- 810.0
- 237.0
- 812.0
- 240.00000000000003
- 812.0
- 242.0
- 814.0
- 245.00000000000003
- 814.0
- 246.99999999999997
- 817.0
- 251.99999999999994
- 819.0
- 255.99999999999997
- 820.0
- 257.0
- 820.9999999999999
- 259.0
- 822.0
- 259.0
- 822.0
- 259.99999999999994
- 822.0
- 261.00000000000006
- 818.0
- 259.99999999999994
- 817.0
- 258.0
- 814.0
- 254.0
- 812.0
- 251.99999999999994
- 809.0
- 249.00000000000003
- 805.9999999999999
- 242.0
- 804.0
- 237.0
- 801.0000000000001
- 229.0
- 798.0
- 224.00000000000003
- 797.0
- 221.0
- 795.0
- 217.0
- 792.0
- 215.00000000000003
- 790.0
- 212.0
- 788.0
- 208.0
- 783.9999999999999
- 204.0
- 782.0
- 200.0
- 778.0
- 196.0
- 775.0
- 192.99999999999997
- 773.9999999999999
- 191.0
- 770.0
- 186.00000000000003
- 770.0
- 184.99999999999997
- 768.9999999999999
- 184.0
- 767.0
- 183.0
- 766.0
- 180.99999999999997
- 764.0
- 176.99999999999994
- 762.0
- 174.00000000000003
- 762.0
- 173.00000000000006
- 762.0
- 171.99999999999997
- 762.0
- 171.0
- 759.0
- 169.00000000000003
- 758.0
- 167.99999999999997
- 758.0
- 167.0
- 758.0
- 166.0
- 757.0
- 165.00000000000003
- 756.0
- 162.0
- 756.0
- 161.00000000000003
- 756.0
- 159.99999999999997
- 757.0
- 159.0
- 759.0
- 159.0
- 762.0
- 159.0
- 764.0
- 159.99999999999997
- 765.0
- 161.00000000000003
- 766.0
- 161.00000000000003
- 770.0
- 163.99999999999997
- 772.0
- 165.00000000000003
- 776.0000000000001
- 167.99999999999997
- 778.0
- 169.00000000000003
- 781.0000000000001
- 175.0
- 783.9999999999999
- 179.0
- 786.0000000000001
- 180.99999999999997
- 787.0
- 186.00000000000003
- 788.9999999999999
- 188.0
- 790.0
- 188.99999999999997
- 791.0000000000001
- 192.99999999999997
- 794.0
- 196.0
- 796.0000000000001
- 200.99999999999997
- 797.0
- 200.99999999999997
- 798.0
- 203.00000000000003
- 798.0
- 204.0
- 798.0
- 204.99999999999997
- 799.0
- 204.99999999999997
- 799.0
- 205.99999999999997
- 799.0
- 207.00000000000003
- 798.0
- 207.00000000000003
- 796.0000000000001
- 205.99999999999997
- 794.0
- 204.0
- 792.0
- 201.99999999999994
- 791.0000000000001
- 200.99999999999997
- 790.0
- 200.99999999999997
- 788.9999999999999
- 200.0
- 786.0000000000001
- 192.99999999999997
- 783.9999999999999
- 192.0
- 783.0
- 191.0
- 782.0
- 188.99999999999997
- 778.9999999999999
- 184.99999999999997
- 776.0000000000001
- 179.99999999999997
- 775.0
- 176.99999999999994
- 773.9999999999999
- 175.99999999999997
- 772.0
- 173.00000000000006
- 772.0
- 171.99999999999997
- 770.0
- 169.00000000000003
- 768.0
- 166.0
- 768.0
- 165.00000000000003
- 767.0
- 163.99999999999997
- 766.0
- 161.00000000000003
- 766.0
- 159.99999999999997
- 766.0
- 158.0
- 766.0
- 154.0
- 766.0
- 153.00000000000003
- 766.0
- 150.99999999999997
- 765.0
- 149.00000000000003
- 765.0
- 146.99999999999997
- 765.0
- 145.00000000000003
- 765.0
- 142.99999999999997
- 765.0
- 141.0
- 765.0
- 138.99999999999997
- 765.0
- 137.0
- 766.0
- 137.0
- 766.0
- 134.0
- 767.0
- 133.0
- 768.0
- 130.99999999999997
- 770.0
- 126.99999999999996
- 770.0
- 125.99999999999997
- 770.0
- 125.0
- 768.9999999999999
- 124.00000000000003
- 768.0
- 117.99999999999997
- 768.0
- 117.0
- 767.0
- 115.00000000000003
- 767.0
- 113.99999999999997
- 766.0
- 112.00000000000001
- 766.0
- 111.00000000000003
- 766.0
- 108.99999999999999
- 765.0
- 107.00000000000003
- 764.0
- 107.00000000000003
- 763.0
- 104.99999999999999
- 763.0
- 104.0
- 763.0
- 103.00000000000003
- 763.0
- 101.99999999999996
- 762.0
- 101.99999999999996
- 762.0
- 100.99999999999997
- 760.0
- 99.00000000000003
- 759.0
- 96.99999999999997
- 758.0
- 96.0
- 757.0
- 94.00000000000004
- 756.0
- 92.0
- 755.0
- 91.00000000000001
- 754.0
- 88.99999999999997
- 752.0
- 84.99999999999997
- 751.0
- 83.0
- 750.0
- 80.99999999999996
- 750.0
- 79.99999999999999
- 749.0
- 78.00000000000003
- 747.0
- 75.99999999999997
- 747.0
- 73.00000000000004
- 746.0
- 71.99999999999997
- 746.0
- 67.0
- 746.0
- 65.00000000000003
- 744.0
- 65.00000000000003
- 744.0
- 61.00000000000003
- 743.0
- 58.00000000000001
- 743.0
- 57.00000000000003
- 743.0
- 55.99999999999996
- 742.0
- 53.00000000000003
- 742.0
- 51.99999999999996
- 742.0
- 49.00000000000002
- 742.0
- 48.00000000000004
- 742.0
- 46.99999999999997
- 742.0
- 46.0
- 743.0
- 46.0
- 745.0
- 46.0
- 746.0
- 46.0
- 748.0
- 48.00000000000004
- 749.0
- 49.00000000000002
- 750.0
- 54.0
- 750.0
- 55.99999999999996
- 750.0
- 57.00000000000003
- 752.0
- 58.999999999999986
- 752.0
- 65.00000000000003
- 753.0
- 67.0
- 753.0
- 70.00000000000001
- 753.0
- 71.0
- 754.0
- 71.99999999999997
- 754.0
- 73.00000000000004
- 754.0
- 75.0
- 754.0
- 76.99999999999996
- 754.0
- 78.00000000000003
- 754.0
- 79.0
- 754.0
- 79.99999999999999
- 755.0
- 79.99999999999999
- 755.0
- 80.99999999999996
- 755.0
- 82.00000000000003
- 755.0
- 83.0
- 755.0
- 84.99999999999997
- 755.0
- 86.00000000000003
- 755.0
- 87.00000000000001
- 755.0
- 87.99999999999999
- 755.0
- 88.99999999999997
- 755.0
- 90.00000000000003
- 755.0
- 87.99999999999999
- 756.0
- 87.00000000000001
- 757.0
- 86.00000000000003
- 758.0
- 83.0
- 758.0
- 79.99999999999999
- 758.0
- 78.00000000000003
- 758.0
- 76.99999999999996
- 758.0
- 74.00000000000003
- 758.0
- 73.00000000000004
- 759.0
- 71.99999999999997
- 759.0
- 71.0
- 759.0
- 69.00000000000004
- 761.0
- 67.0
- 761.0
- 65.00000000000003
- 761.0
- 63.99999999999997
- 761.0
- 62.999999999999986
- 761.0
- 62.000000000000014
- 761.0
- 61.00000000000003
- 759.0
- 61.00000000000003
- 759.0
- 59.999999999999964
- 758.0
- 59.999999999999964
- 757.0
- 61.00000000000003
- 756.0
- 61.00000000000003
- 754.0
- 63.99999999999997
- 753.0
- 65.00000000000003
- 750.0
- 71.0
- 750.0
- 75.0
- 749.0
- 75.99999999999997
- 748.0
- 79.0
- 747.0
- 80.99999999999996
- 746.0
- 83.0
- 743.0
- 87.99999999999999
- 741.0
- 90.00000000000003
- 738.0
- 92.99999999999997
- 738.0
- 96.99999999999997
- 738.0
- 98.00000000000004
- 737.0
- 100.99999999999997
- 734.0
- 101.99999999999996
- 734.0
- 104.99999999999999
- 733.0
- 105.99999999999996
- 733.0
- 107.00000000000003
- 732.0
- 107.00000000000003
- 732.0
- 105.99999999999996
- 732.0
- 104.99999999999999
- 732.0
- 100.99999999999997
- 732.0
- 99.00000000000003
- 732.0
- 96.99999999999997
- 732.0
- 94.00000000000004
- 733.0
- 91.00000000000001
- 733.0
- 87.00000000000001
- 733.0
- 86.00000000000003
- 733.0
- 83.99999999999999
- 733.0
- 82.00000000000003
- 734.0
- 79.0
- 734.0
- 78.00000000000003
- 734.0
- 75.99999999999997
- 734.0
- 74.00000000000003
- 734.0
- 73.00000000000004
- 734.0
- 69.00000000000004
- 734.0
- 67.99999999999997
- 734.0
- 67.0
- 734.0
- 66.00000000000001
- 734.0
- 65.00000000000003
- 734.0
- 62.999999999999986
- 734.0
- 62.000000000000014
- 734.0
- 61.00000000000003
- 736.0
- 61.00000000000003
- 737.0
- 61.00000000000003
- 737.0
- 63.99999999999997
- 738.0
- 65.00000000000003
- 738.0
- 67.99999999999997
- 739.0
- 69.00000000000004
- 739.0
- 70.00000000000001
- 740.0
- 74.00000000000003
- 741.0
- 76.99999999999996
- 741.0
- 80.99999999999996
- 742.0
- 84.99999999999997
- 744.0
- 90.00000000000003
- 744.0
- 92.0
- 744.0
- 95.00000000000001
- 744.0
- 96.99999999999997
- 744.0
- 98.00000000000004
- 744.0
- 100.99999999999997
- 744.0
- 101.99999999999996
- 744.0
- 103.00000000000003
- 745.0
- 104.99999999999999
- 746.0
- 105.99999999999996
- 746.0
- 108.0
- 746.0
- 108.99999999999999
- 747.0
- 108.99999999999999
- 747.0
- 109.99999999999997
- 747.0
- 112.00000000000001
- 748.0
- 112.99999999999999
- 749.0
- 113.99999999999997
- 750.0
- 115.00000000000003
- 750.0
- 116.00000000000001
- 750.0
- 117.0
- 750.0
- 117.99999999999997
- 751.0
- 119.00000000000004
- 752.0
- 119.00000000000004
- 752.0
- 120.00000000000001
- 753.0
- 120.00000000000001
- 754.0
- 121.0
- 754.0
- 121.99999999999997
- 754.0
- 123.00000000000004
- 754.0
- 124.00000000000003
- 754.0
- 125.99999999999997
- 754.0
- 126.99999999999996
- 754.0
- 129.0
- 754.0
- 130.99999999999997
- 754.0
- 133.0
- 755.0
- 133.0
- 756.0
- 137.0
- 756.0
- 138.0
- 757.0
- 140.00000000000003
- 757.0
- 141.0
- 757.0
- 142.0
- 757.0
- 142.99999999999997
- 757.0
- 144.00000000000003
- 758.0
- 146.0
- 758.0
- 149.00000000000003
- 758.0
- 150.0
- 758.0
- 150.99999999999997
- 758.0
- 151.99999999999994
- 758.0
- 153.00000000000003
- 758.0
- 154.99999999999997
- 758.0
- 155.99999999999997
- 759.0
- 157.00000000000003
- 760.0
- 153.00000000000003
- 760.0
- 149.00000000000003
- 761.0
- 140.00000000000003
- 763.0
- 133.0
- 764.0
- 129.99999999999997
- 765.0
- 125.0
- 766.0
- 124.00000000000003
- 766.0
- 120.00000000000001
- 767.0
- 115.00000000000003
- 767.0
- 112.00000000000001
- 768.9999999999999
- 108.0
- 770.0
- 96.99999999999997
- 770.0
- 90.00000000000003
- 770.0
- 80.99999999999996
- 770.0
- 79.0
- 770.0
- 76.99999999999996
sensation0_Rdorsum:
- 1207.0
- 501.99999999999994
- 1206.0
- 501.99999999999994
- 1206.0
- 502.99999999999994
- 1206.0
- 504.0
- 1205.0
- 504.0
- 1205.0
- 505.0
- 1204.0
- 505.0
- 1203.0
- 506.00000000000006
- 1202.0
- 509.99999999999994
- 1202.0
- 510.99999999999994
- 1199.0
- 515.0
- 1198.0
- 519.0
- 1198.0
- 523.0
- 1197.0
- 525.0
- 1196.0
- 531.0
- 1196.0
- 533.0
- 1196.0
- 537.0
- 1196.0
- 538.0
- 1196.0
- 540.0
- 1196.0
- 541.0
- 1196.0
- 543.0
- 1196.0
- 545.0
- 1197.0
- 546.0
- 1198.0
- 548.0
- 1198.0
- 549.0
- 1198.0
- 550.0
- 1198.0
- 551.0
- 1199.0
- 552.0
- 1200.0
- 552.9999999999999
- 1201.0
- 554.0
- 1202.0
- 557.0
- 1204.0
- 560.0
- 1206.0
- 562.0
- 1208.0
- 564.0
- 1210.0
- 566.0
- 1214.0
- 569.0
- 1215.0
- 571.0
- 1216.0
- 572.0000000000001
- 1217.0
- 572.0000000000001
- 1219.0
- 575.0
- 1219.0
- 576.0
- 1220.0
- 576.0
- 1222.0
- 577.0
- 1222.0
- 577.9999999999999
- 1222.0
- 579.0
- 1222.0
- 581.0
- 1222.0
- 582.0
- 1222.0
- 583.0
- 1222.0
- 584.0
- 1223.0
- 586.0
- 1224.0
- 589.0
- 1225.0
- 590.0
- 1225.0
- 596.0
- 1226.0
- 598.0
- 1226.0
- 599.0
- 1226.0
- 601.0
- 1227.0
- 601.0
- 1227.0
- 603.0
- 1227.0
- 602.0
- 1226.0
- 601.0
- 1226.0
- 599.0
- 1225.0
- 597.0000000000001
- 1224.0
- 593.0
- 1222.0
- 589.0
- 1222.0
- 584.0
- 1221.0
- 580.0
- 1221.0
- 577.0
- 1219.0
- 571.0
- 1219.0
- 564.0
- 1218.0
- 557.0
- 1216.0
- 548.0
- 1215.0
- 544.0
- 1214.0
- 537.0
- 1212.0
- 529.0
- 1209.0
- 522.0000000000001
- 1208.0
- 517.0
- 1205.0
- 509.0
- 1204.0
- 501.0
- 1201.0
- 491.0
- 1199.0
- 483.0
- 1198.0
- 480.0
- 1197.0
- 476.99999999999994
- 1196.0
- 473.00000000000006
- 1196.0
- 472.00000000000006
- 1198.0
- 472.00000000000006
- 1205.0
- 481.00000000000006
- 1211.0
- 493.99999999999994
- 1216.0
- 505.0
- 1220.0
- 517.0
- 1224.0
- 523.0
- 1226.0
- 529.0
- 1230.0
- 541.0
- 1230.0
- 543.0
- 1237.0
- 561.0
- 1239.0
- 566.0
- 1241.0
- 573.0
- 1244.0
- 580.0
- 1245.0
- 581.0
- 1246.0
- 584.0
- 1247.0
- 588.0
- 1247.0
- 589.0
- 1248.0
- 590.0
- 1248.0
- 591.0
- 1249.0
- 591.0
- 1249.0
- 585.0
- 1248.0
- 576.0
- 1247.0
- 567.0
- 1244.0
- 557.0
- 1242.0
- 549.0
- 1242.0
- 543.0
- 1238.0
- 536.0
- 1237.0
- 529.0
- 1235.0
- 517.0
- 1231.0
- 499.0
- 1227.0
- 485.99999999999994
- 1224.0
- 481.00000000000006
- 1222.0
- 476.99999999999994
- 1218.0
- 470.0
- 1216.0
- 465.00000000000006
- 1213.0
- 458.0
- 1210.0
- 456.00000000000006
- 1208.0
- 450.0
- 1204.0
- 441.0
- 1202.0
- 438.0
- 1202.0
- 435.99999999999994
- 1201.0
- 434.0
- 1199.0
- 431.00000000000006
- 1198.0
- 431.00000000000006
- 1198.0
- 427.99999999999994
- 1195.0
- 425.0
- 1194.0
- 424.0
- 1194.0
- 422.00000000000006
- 1192.0
- 418.0
- 1191.0
- 416.0
- 1190.0
- 412.0
- 1190.0
- 409.99999999999994
- 1190.0
- 409.0
- 1188.0
- 409.0
- 1188.0
- 408.0
- 1188.0
- 407.0
- 1187.0
- 404.0
- 1187.0
- 402.99999999999994
- 1187.0
- 400.0
- 1186.0
- 396.0
- 1186.0
- 392.0
- 1186.0
- 387.0
- 1185.0
- 383.0
- 1184.0
- 378.0
- 1184.0
- 374.0
- 1183.0
- 372.0
- 1183.0
- 365.00000000000006
- 1182.0
- 361.00000000000006
- 1182.0
- 358.0
- 1182.0
- 357.0
- 1180.0
- 355.99999999999994
- 1180.0
- 353.0
- 1178.0
- 351.0
- 1178.0
- 348.00000000000006
- 1177.0
- 341.0
- 1175.0
- 333.0
- 1175.0
- 332.0
- 1174.0
- 329.0
- 1174.0
- 324.0
- 1173.0
- 324.0
- 1171.0
- 321.0
- 1170.0
- 321.0
- 1169.0
- 317.0
- 1169.0
- 316.0
- 1167.0
- 312.0
- 1166.0
- 309.0
- 1162.0
- 299.0
- 1162.0
- 299.0
- 1160.0
- 305.0
- 1158.0
- 311.00000000000006
- 1158.0
- 317.0
- 1158.0
- 322.0
- 1158.0
- 329.0
- 1158.0
- 337.0
- 1160.0
- 346.0
- 1160.0
- 348.00000000000006
- 1162.0
- 357.0
- 1162.0
- 358.0
- 1163.0
- 358.0
- 1163.0
- 359.0
- 1164.0
- 359.0
- 1165.0
- 361.00000000000006
- 1166.0
- 363.0
- 1166.0
- 365.00000000000006
- 1169.0
- 365.00000000000006
- 1173.0
- 370.0
- 1174.0
- 372.0
- 1175.0
- 373.00000000000006
- 1177.0
- 374.0
- 1181.0
- 379.0
- 1183.0
- 382.0
- 1186.0
- 386.00000000000006
- 1187.0
- 388.99999999999994
- 1190.0
- 393.0
- 1190.0
- 395.0
- 1194.0
- 406.00000000000006
- 1196.0
- 409.0
- 1197.0
- 415.00000000000006
- 1198.0
- 418.0
- 1199.0
- 426.0
- 1201.0
- 429.0
- 1203.0
- 437.0
- 1204.0
- 441.0
- 1200.0
- 457.0
- 1193.0
- 475.0
- 1189.0
- 493.99999999999994
- 1185.0
- 509.0
- 1183.0
- 512.0
- 1179.0
- 525.0
- 1177.0
- 536.0
- 1176.0
- 541.0
- 1174.0
- 556.0
- 1174.0
- 568.0
- 1175.0
- 585.0
- 1176.0
- 596.0
- 1176.0
- 597.0000000000001
- 1178.0
- 609.0
- 1178.0
- 617.0
- 1178.0
- 625.0
- 1178.0
- 628.0
- 1178.0
- 631.0
- 1178.0
- 632.0
- 1178.0
- 633.0
- 1174.0
- 626.0
- 1171.0
- 613.0
- 1169.0
- 602.0
- 1166.0
- 585.0
- 1162.0
- 569.0
- 1158.0
- 551.0
- 1156.0
- 536.0
- 1151.0
- 521.0
- 1143.0
- 496.0
- 1134.0
- 468.0
- 1130.0
- 451.0
- 1127.0
- 441.0
- 1121.0
- 426.99999999999994
- 1120.0
- 421.0
- 1117.0
- 409.0
- 1114.0
- 396.0
- 1109.0
- 386.00000000000006
- 1106.0
- 380.0
- 1106.0
- 376.99999999999994
- 1102.0
- 370.0
- 1100.0
- 367.0
- 1098.0
- 363.99999999999994
- 1096.0
- 358.0
- 1094.0
- 353.0
- 1093.0
- 349.0
- 1093.0
- 347.0
- 1093.0
- 346.0
- 1094.0
- 345.0
- 1094.0
- 344.00000000000006
- 1099.0
- 341.0
- 1103.0
- 340.00000000000006
- 1108.0
- 340.00000000000006
- 1112.0
- 341.0
- 1112.0
- 351.99999999999994
- 1118.0
- 380.0
- 1122.0
- 398.00000000000006
- 1129.0
- 415.00000000000006
- 1131.0
- 424.0
- 1134.0
- 439.00000000000006
- 1138.0
- 448.00000000000006
- 1140.0
- 458.0
- 1142.0
- 464.00000000000006
- 1144.0
- 468.99999999999994
- 1146.0
- 476.99999999999994
- 1151.0
- 488.0
- 1153.0
- 492.0
- 1154.0
- 493.0
- 1154.0
- 493.99999999999994
- 1155.0
- 493.0
- 1155.0
- 479.0
- 1155.0
- 460.99999999999994
- 1155.0
- 451.0
- 1154.0
- 441.0
- 1154.0
- 435.99999999999994
- 1153.0
- 423.00000000000006
- 1151.0
- 412.0
- 1151.0
- 405.0
- 1150.0
- 392.0
- 1150.0
- 384.99999999999994
- 1150.0
- 376.99999999999994
- 1149.0
- 373.00000000000006
- 1148.0
- 371.0
- 1146.0
- 363.0
- 1145.0
- 361.00000000000006
- 1144.0
- 359.99999999999994
- 1144.0
- 359.0
- 1145.0
- 365.00000000000006
- 1150.0
- 375.0
- 1154.0
- 390.00000000000006
- 1161.0
- 415.00000000000006
- 1169.0
- 440.00000000000006
- 1175.0
- 452.99999999999994
- 1179.0
- 463.0
- 1189.0
- 479.0
- 1194.0
- 489.00000000000006
- 1200.0
- 497.00000000000006
- 1203.0
- 500.0
- 1206.0
- 501.0
- 1207.0
- 501.99999999999994
- 1208.0
- 491.0
- 1206.0
- 474.0
- 1201.0
- 459.0
- 1194.0
- 433.0
- 1191.0
- 413.0
- 1185.0
- 388.0
- 1182.0
- 372.0
- 1180.0
- 357.0
- 1180.0
- 353.0
- 1179.0
- 342.0
- 1176.0
- 329.0
- 1174.0
- 321.0
- 1173.0
- 318.0
- 1171.0
- 313.0
- 1170.0
- 309.99999999999994
- 1170.0
- 309.0
- 1168.0
- 309.0
- 1167.0
- 309.0
- 1166.0
- 313.99999999999994
- 1166.0
- 329.0
- 1169.0
- 349.0
- 1172.0
- 365.00000000000006
- 1174.0
- 380.99999999999994
- 1177.0
- 390.00000000000006
- 1179.0
- 409.99999999999994
- 1181.0
- 426.0
- 1183.0
- 438.0
- 1183.0
- 446.0
- 1184.0
- 452.99999999999994
- 1184.0
- 460.99999999999994
- 1184.0
- 466.0
- 1182.0
- 467.0
- 1182.0
- 468.0
- 1182.0
- 468.99999999999994
- 1181.0
- 468.99999999999994
- 1176.0
- 459.99999999999994
- 1172.0
- 449.0
- 1168.0
- 429.0
- 1165.0
- 406.00000000000006
- 1163.0
- 394.00000000000006
- 1160.0
- 378.0
- 1158.0
- 363.0
- 1155.0
- 348.00000000000006
- 1153.0
- 324.0
- 1151.0
- 317.0
- 1148.0
- 303.0
- 1146.0
- 288.99999999999994
- 1141.0
- 276.0
- 1140.0
- 270.0
- 1137.0
- 265.00000000000006
- 1136.0
- 263.99999999999994
- 1136.0
- 263.0
- 1142.0
- 270.0
- 1147.0
- 280.99999999999994
- 1152.0
- 291.0
- 1155.0
- 305.0
- 1162.0
- 323.00000000000006
- 1166.0
- 343.0
- 1169.0
- 351.0
- 1173.0
- 362.0
- 1175.0
- 369.00000000000006
- 1178.0
- 376.0
- 1178.0
- 376.99999999999994
- 1178.0
- 379.0
- 1175.0
- 367.0
- 1168.0
- 344.00000000000006
- 1162.0
- 317.0
- 1158.0
- 301.0
- 1153.0
- 284.0
- 1150.0
- 270.0
- 1149.0
- 263.99999999999994
- 1146.0
- 254.99999999999997
- 1143.0
- 238.99999999999997
- 1142.0
- 224.00000000000003
- 1140.0
- 213.0
- 1138.0
- 187.0
- 1136.0
- 170.00000000000003
- 1136.0
- 167.0
- 1132.0
- 161.00000000000003
- 1129.0
- 150.99999999999997
- 1124.0
- 134.0
- 1122.0
- 112.99999999999999
- 1120.0
- 104.99999999999999
- 1118.0
- 92.0
- 1118.0
- 84.99999999999997
- 1117.0
- 79.99999999999999
- 1117.0
- 67.99999999999997
- 1117.0
- 49.00000000000002
- 1116.0
- 28.000000000000025
- 1114.0
- 8.000000000000007
- 1108.0
- 7.000000000000028
- 1108.0
- 16.999999999999993
- 1107.0
- 24.00000000000002
- 1112.0
- 41.000000000000014
- 1118.0
- 57.00000000000003
- 1122.0
- 73.00000000000004
- 1126.0
- 84.99999999999997
- 1130.0
- 92.99999999999997
- 1132.0
- 96.99999999999997
- 1136.0
- 109.99999999999997
- 1139.0
- 119.00000000000004
- 1144.0
- 129.0
- 1146.0
- 129.99999999999997
- 1149.0
- 136.00000000000003
- 1152.0
- 138.0
- 1155.0
- 138.0
- 1157.0
- 138.99999999999997
- 1159.0
- 138.99999999999997
- 1162.0
- 138.99999999999997
- 1166.0
- 138.99999999999997
- 1173.0
- 129.99999999999997
- 1175.0
- 124.00000000000003
- 1180.0
- 108.99999999999999
- 1185.0
- 100.99999999999997
- 1190.0
- 92.99999999999997
- 1194.0
- 79.99999999999999
- 1197.0
- 74.00000000000003
- 1200.0
- 61.00000000000003
- 1206.0
- 46.0
- 1208.0
- 40.000000000000036
- 1211.0
- 30.99999999999996
- 1215.0
- 25.0
- 1219.0
- 19.00000000000004
- 1221.0
- 19.00000000000004
- 1222.0
- 15.000000000000036
- 1226.0
- 12.00000000000001
- 1228.0
- 8.999999999999986
- 1230.0
- 8.999999999999986
- 1231.0
- 8.999999999999986
- 1233.0
- 8.999999999999986
- 1234.0
- 8.000000000000007
- 1234.0
- 7.000000000000028
- 1235.0
- 7.000000000000028
- 1235.0
- 5.999999999999961
- 1234.0
- 4.999999999999982
- 1232.0
- 4.999999999999982
- 1229.0
- 4.999999999999982
- 1226.0
- 4.999999999999982
- 1222.0
- 5.999999999999961
- 1218.0
- 8.000000000000007
- 1216.0
- 9.999999999999964
- 1210.0
- 16.999999999999993
- 1207.0
- 20.999999999999996
- 1203.0
- 26.999999999999957
- 1198.0
- 34.999999999999964
- 1194.0
- 38.99999999999997
- 1189.0
- 45.000000000000014
- 1184.0
- 49.00000000000002
- 1178.0
- 54.0
- 1177.0
- 54.0
- 1176.0
- 54.0
- 1176.0
- 53.00000000000003
- 1175.0
- 53.00000000000003
- 1174.0
- 51.99999999999996
- 1171.0
- 49.00000000000002
- 1169.0
- 46.0
- 1167.0
- 45.000000000000014
- 1166.0
- 45.000000000000014
- 1162.0
- 41.99999999999999
- 1159.0
- 41.000000000000014
- 1157.0
- 41.000000000000014
- 1148.0
- 42.99999999999997
- 1136.0
- 45.000000000000014
- 1134.0
- 53.00000000000003
- 1130.0
- 80.99999999999996
- 1129.0
- 88.99999999999997
- 1127.0
- 109.99999999999997
- 1122.0
- 125.0
- 1121.0
- 137.0
- 1119.0
- 142.99999999999997
- 1117.0
- 154.0
- 1113.0
- 165.00000000000003
- 1110.0
- 180.99999999999997
- 1110.0
- 184.99999999999997
- 1110.0
- 198.00000000000006
- 1110.0
- 204.99999999999997
- 1110.0
- 213.0
- 1110.0
- 221.0
- 1110.0
- 226.99999999999994
- 1110.0
- 233.0
- 1111.0
- 237.0
- 1111.0
- 241.0
- 1111.0
- 245.00000000000003
- 1111.0
- 248.00000000000006
- 1112.0
- 253.00000000000003
- 1114.0
- 253.00000000000003
- 1114.0
- 254.0
- 1114.0
- 242.99999999999997
- 1114.0
- 225.99999999999997
- 1114.0
- 209.99999999999997
- 1114.0
- 194.00000000000003
- 1114.0
- 170.00000000000003
- 1111.0
- 153.00000000000003
- 1113.0
- 134.0
- 1113.0
- 125.0
- 1114.0
- 112.99999999999999
- 1114.0
- 100.99999999999997
- 1114.0
- 86.00000000000003
- 1114.0
- 78.00000000000003
- 1114.0
- 70.00000000000001
- 1114.0
- 67.0
- 1112.0
- 70.00000000000001
- 1112.0
- 79.99999999999999
- 1112.0
- 88.99999999999997
- 1112.0
- 96.0
- 1114.0
- 104.99999999999999
- 1114.0
- 112.99999999999999
- 1114.0
- 125.0
- 1114.0
- 133.0
- 1114.0
- 141.0
- 1114.0
- 149.00000000000003
- 1117.0
- 159.0
- 1118.0
- 178.00000000000003
- 1118.0
- 188.0
- 1118.0
- 196.0
- 1118.0
- 204.99999999999997
- 1119.0
- 233.0
- 1119.0
- 241.0
- 1119.0
- 248.00000000000006
- 1121.0
- 258.0
- 1120.0
- 271.0
- 1120.0
- 276.99999999999994
- 1119.0
- 294.00000000000006
- 1119.0
- 299.0
- 1119.0
- 311.00000000000006
- 1119.0
- 316.0
- 1119.0
- 322.0
- 1119.0
- 330.0
- 1120.0
- 334.0
- 1120.0
- 342.0
- 1120.0
- 349.0
- 1121.0
- 351.0
- 1121.0
- 354.0
- 1121.0
- 367.0
- 1121.0
- 397.0
- 1124.0
- 407.0
- 1129.0
- 420.0
- 1130.0
- 426.0
- 1133.0
- 437.0
- 1133.0
- 446.0
- 1133.0
- 454.0
- 1130.0
- 466.0
- 1130.0
- 471.0
- 1130.0
- 476.99999999999994
- 1130.0
- 484.99999999999994
- 1130.0
- 489.00000000000006
- 1130.0
- 493.0
- 1130.0
- 493.99999999999994
- 1131.0
- 496.0
- 1130.0
- 497.00000000000006
- 1130.0
- 491.0
- 1130.0
- 481.00000000000006
- 1130.0
- 466.0
- 1128.0
- 445.0
- 1128.0
- 438.0
- 1129.0
- 425.0
- 1129.0
- 409.0
- 1130.0
- 388.99999999999994
- 1128.0
- 376.99999999999994
- 1127.0
- 355.0
- 1130.0
- 330.99999999999994
- 1127.0
- 311.00000000000006
- 1129.0
- 288.99999999999994
- 1130.0
- 284.99999999999994
- 1130.0
- 273.00000000000006
- 1130.0
- 267.0
- 1130.0
- 263.99999999999994
- 1130.0
- 258.0
- 1130.0
- 253.00000000000003
- 1130.0
- 251.99999999999994
- 1130.0
- 250.99999999999997
- 1129.0
- 250.99999999999997
- 1129.0
- 250.0
- 1129.0
- 251.99999999999994
- 1129.0
- 261.00000000000006
- 1130.0
- 268.0
- 1127.0
- 280.99999999999994
- 1127.0
- 290.00000000000006
- 1129.0
- 299.0
- 1130.0
- 307.0
- 1130.0
- 318.0
- 1130.0
- 329.0
- 1130.0
- 330.99999999999994
- 1132.0
- 338.0
- 1130.0
- 349.0
- 1130.0
- 361.00000000000006
- 1130.0
- 366.0
- 1130.0
- 370.0
- 1130.0
- 376.99999999999994
- 1131.0
- 380.0
- 1130.0
- 383.0
- 1130.0
- 384.0
- 1129.0
- 384.0
- 1128.0
- 384.99999999999994
- 1127.0
- 384.99999999999994
- 1126.0
- 384.99999999999994
- 1126.0
- 386.00000000000006
- 1126.0
- 387.0
- 1126.0
- 390.00000000000006
- 1126.0
- 393.0
- 1125.0
- 395.0
- 1125.0
- 397.0
- 1124.0
- 401.99999999999994
- 1124.0
- 408.0
- 1123.0
- 409.99999999999994
- 1122.0
- 413.0
- 1122.0
- 418.0
- 1121.0
- 421.0
- 1119.0
- 426.0
- 1118.0
- 429.0
- 1118.0
- 433.0
- 1118.0
- 434.99999999999994
- 1118.0
- 438.0
- 1118.0
- 445.0
- 1118.0
- 447.00000000000006
- 1118.0
- 450.0
- 1118.0
- 452.99999999999994
- 1118.0
- 454.0
- 1115.0
- 458.0
- 1114.0
- 465.00000000000006
- 1114.0
- 468.99999999999994
- 1112.0
- 481.00000000000006
- 1110.0
- 493.0
- 1110.0
- 501.0
- 1110.0
- 509.0
- 1110.0
- 514.0
- 1110.0
- 524.0
- 1110.0
- 533.0
- 1110.0
- 541.0
- 1111.0
- 542.0
- 1112.0
- 544.0
- 1112.0
- 555.0
- 1114.0
- 571.0
- 1120.0
- 594.0
- 1126.0
- 609.0
- 1133.0
- 624.0
- 1140.0
- 638.0
- 1145.0
- 649.0
- 1148.0
- 656.0
- 1151.0
- 662.0
- 1154.0
- 666.0
- 1158.0
- 673.0
- 1161.0
- 678.0
- 1164.0
- 687.0
- 1166.0
- 691.0
- 1169.0
- 697.0
- 1171.0
- 701.0
- 1171.0
- 703.0
- 1171.0
- 705.0
- 1171.0
- 706.0
- 1171.0
- 705.0
- 1169.0
- 696.0
- 1165.0
- 685.0
- 1162.0
- 680.0
- 1148.0
- 648.0
- 1144.0
- 637.0
- 1133.0
- 616.0
- 1126.0
- 609.0
- 1120.0
- 599.0
- 1114.0
- 591.0
- 1109.0
- 581.0
- 1106.0
- 576.0
- 1099.0
- 559.0
- 1094.0
- 543.0
- 1088.0
- 531.0
- 1082.0
- 515.0
- 1079.0
- 507.0
- 1075.0
- 496.0
- 1070.0
- 489.00000000000006
- 1069.0
- 484.0
- 1068.0
- 482.0
- 1067.0
- 481.00000000000006
- 1067.0
- 482.0
- 1070.0
- 487.0
- 1072.0
- 491.0
- 1074.0
- 493.0
- 1074.0
- 497.00000000000006
- 1078.0
- 529.0
- 1080.0
- 548.0
- 1080.0
- 554.0
- 1081.0
- 558.0
- 1081.0
- 566.0
- 1081.0
- 569.0
- 1079.0
- 577.0
- 1078.0
- 585.0
- 1077.0
- 595.0
- 1077.0
- 603.0
- 1077.0
- 617.0
- 1077.0
- 624.0
- 1077.0
- 634.0
- 1078.0
- 645.0
- 1078.0
- 649.0
- 1078.0
- 656.0
- 1078.0
- 659.0
- 1078.0
- 662.0
- 1078.0
- 665.0
- 1078.0
- 669.0
- 1078.0
- 670.0
- 1078.0
- 671.0
- 1078.0
- 672.0
- 1079.0
- 673.0
- 1080.0
- 673.0
- 1081.0
- 673.0
- 1081.0
- 672.0
- 1082.0
- 672.0
- 1084.0
- 675.0
- 1084.0
- 678.0
- 1084.0
- 679.0
- 1086.0
- 685.0
- 1086.0
- 687.0
- 1086.0
- 691.0
- 1086.0
- 693.0
- 1087.0
- 697.0
- 1088.0
- 699.0
- 1089.0
- 702.0
- 1089.0
- 703.0
- 1089.0
- 704.0
- 1089.0
- 705.0
- 1092.0
- 701.0
- 1093.0
- 695.0
- 1094.0
- 685.0
- 1094.0
- 670.0
- 1095.0
- 666.0
- 1098.0
- 645.0
- 1099.0
- 628.0
- 1101.0
- 609.0
- 1100.0
- 595.0
- 1101.0
- 568.0
- 1100.0
- 544.0
- 1098.0
- 527.9999999999999
- 1097.0
- 514.0
- 1097.0
- 495.0
- 1095.0
- 482.0
- 1095.0
- 473.00000000000006
- 1095.0
- 470.0
- 1094.0
- 465.00000000000006
- 1094.0
- 463.0
- 1093.0
- 463.0
- 1091.0
- 463.0
- 1090.0
- 468.99999999999994
- 1090.0
- 482.0
- 1089.0
- 499.0
- 1089.0
- 515.0
- 1089.0
- 531.0
- 1089.0
- 552.9999999999999
- 1089.0
- 564.0
- 1089.0
- 570.0
- 1089.0
- 583.0
- 1089.0
- 591.0
- 1089.0
- 607.0
- 1089.0
- 615.0
- 1088.0
- 633.0
- 1088.0
- 651.0
- 1088.0
- 669.0
- 1088.0
- 680.0
- 1088.0
- 689.0
- 1088.0
- 693.0
- 1088.0
- 705.0
- 1089.0
- 709.0
- 1089.0
- 711.0
- 1089.0
- 710.0
- 1090.0
- 701.0
- 1090.0
- 697.0
- 1093.0
- 688.0
- 1094.0
- 677.0
- 1096.0
- 665.0
- 1097.0
- 657.0
- 1100.0
- 643.0
- 1104.0
- 627.0
- 1104.0
- 624.0
- 1105.0
- 611.0
- 1105.0
- 594.0
- 1106.0
- 577.0
- 1106.0
- 565.0
- 1106.0
- 557.0
- 1106.0
- 549.0
- 1106.0
- 541.0
- 1106.0
- 532.0
- 1105.0
- 523.0
- 1105.0
- 516.0
- 1105.0
- 515.0
- 1105.0
- 514.0
- 1105.0
- 515.0
- 1105.0
- 522.0000000000001
- 1102.0
- 532.0
- 1102.0
- 540.0
- 1101.0
- 550.0
- 1100.0
- 563.0
- 1099.0
- 582.0
- 1099.0
- 587.0
- 1099.0
- 602.0
- 1099.0
- 615.0
- 1099.0
- 622.0
- 1099.0
- 645.0
- 1099.0
- 652.0
- 1099.0
- 660.0
- 1099.0
- 669.0
- 1099.0
- 674.0
- 1099.0
- 679.0
- 1099.0
- 683.0
- 1099.0
- 684.0
- 1099.0
- 685.0
- 1099.0
- 682.0
- 1100.0
- 674.0
- 1100.0
- 665.0
- 1100.0
- 654.0
- 1100.0
- 651.0
- 1104.0
- 635.0
- 1105.0
- 625.0
- 1106.0
- 621.0
- 1106.0
- 611.0
- 1106.0
- 603.0
- 1106.0
- 589.0
- 1106.0
- 585.0
- 1106.0
- 577.0
- 1108.0
- 561.0
- 1108.0
- 557.0
- 1107.0
- 549.0
- 1108.0
- 536.0
- 1108.0
- 525.0
- 1107.0
- 520.0
- 1107.0
- 512.0
- 1107.0
- 505.0
- 1107.0
- 500.0
- 1107.0
- 493.0
- 1107.0
- 487.0
- 1108.0
- 482.0
- 1108.0
- 476.99999999999994
- 1108.0
- 468.99999999999994
- 1107.0
- 462.0
- 1107.0
- 458.0
- 1107.0
- 449.0
- 1107.0
- 446.0
- 1108.0
- 440.00000000000006
- 1108.0
- 434.0
- 1108.0
- 432.0
- 1108.0
- 422.00000000000006
- 1108.0
- 417.0
- 1109.0
- 413.0
- 1109.0
- 410.99999999999994
- 1109.0
- 405.0
- 1109.0
- 401.0
- 1108.0
- 388.99999999999994
- 1108.0
- 383.0
- 1110.0
- 373.00000000000006
- 1110.0
- 365.00000000000006
- 1110.0
- 359.99999999999994
- 1110.0
- 353.0
- 1110.0
- 345.0
- 1110.0
- 338.0
- 1110.0
- 328.0
- 1110.0
- 320.0
- 1110.0
- 315.00000000000006
- 1110.0
- 303.0
- 1110.0
- 301.0
- 1109.0
- 298.00000000000006
sensation0_Rpalmar:
- 963.0
- 727.0
- 964.0
- 729.0
- 964.9999999999999
- 731.0
- 966.0
- 733.0
- 966.0
- 737.0
- 968.0
- 741.0
- 969.0
- 749.0
- 969.9999999999999
- 751.0
- 969.9999999999999
- 756.0
- 972.0
- 758.0
- 973.0
- 761.0
- 973.0
- 762.0
- 973.0
- 763.0
- 971.0
- 757.0
- 969.9999999999999
- 748.0
- 969.0
- 742.0
- 969.0
- 737.0
- 969.0
- 734.0
- 969.0
- 731.0
- 969.0
- 729.0
- 969.0
- 728.0
- 969.0
- 725.0
- 969.0
- 721.0
- 969.0
- 720.0
- 968.0
- 707.0
- 967.0
- 698.0
- 967.0
- 685.0
- 967.0
- 679.0
- 967.0
- 675.0
- 967.0
- 677.0
- 967.0
- 685.0
- 966.0
- 694.0
- 964.9999999999999
- 703.0
- 963.0
- 709.0
- 962.0
- 713.0
- 961.0
- 720.0
- 961.0
- 721.0
- 959.0
- 725.0
- 958.0
- 731.0
- 958.0
- 735.0
- 957.0
- 736.0
- 957.0
- 738.0
- 957.0
- 740.0
- 957.0
- 741.0
- 957.0
- 738.0
- 957.0
- 732.0
- 955.0000000000001
- 725.0
- 953.0
- 719.0
- 952.0
- 719.0
- 951.0
- 717.0
- 950.0000000000001
- 713.0
- 950.0000000000001
- 711.0
- 950.0000000000001
- 710.0
- 950.0000000000001
- 709.0
- 950.0000000000001
- 706.0
- 951.0
- 703.0
- 952.0
- 702.0
- 952.0
- 701.0
- 953.0
- 701.0
- 957.0
- 705.0
- 958.0
- 713.0
- 959.9999999999999
- 719.0
- 962.0
- 725.0
- 962.0
- 733.0
- 962.0
- 737.0
- 963.0
- 742.0
- 964.0
- 746.0
- 964.0
- 749.0
- 966.0
- 741.0
- 967.0
- 735.0
- 967.0
- 731.0
- 968.0
- 726.0
- 971.0
- 720.0
- 972.0
- 713.0
- 973.0
- 709.0
- 974.9999999999999
- 701.0
- 976.0
- 698.0
- 978.0
- 695.0
- 978.0
- 693.0
- 979.0
- 693.0
- 981.0
- 692.0
- 982.0000000000001
- 692.0
- 983.0
- 692.0
- 984.0
- 695.0
- 987.0000000000001
- 701.0
- 987.0000000000001
- 705.0
- 988.0
- 714.0
- 988.0
- 720.0
- 988.0
- 721.0
- 988.0
- 725.0
- 988.0
- 728.0
- 986.0
- 730.0
- 986.0
- 733.0
- 986.0
- 734.0
- 984.9999999999999
- 734.0
- 984.9999999999999
- 735.0
- 984.9999999999999
- 730.0
- 986.0
- 727.0
- 988.0
- 718.0
- 988.0
- 713.0
- 988.0
- 709.0
- 989.9999999999999
- 702.0
- 989.9999999999999
- 693.0
- 991.0
- 689.0
- 992.0000000000001
- 688.0
- 992.0000000000001
- 686.0
- 993.0
- 686.0
- 994.0
- 686.0
- 994.0
- 692.0
- 994.0
- 699.0
- 994.0
- 707.0
- 994.0
- 712.0
- 994.0
- 721.0
- 993.0
- 729.0
- 989.9999999999999
- 739.0
- 989.9999999999999
- 746.0
- 988.0
- 751.0
- 987.0000000000001
- 756.0
- 984.9999999999999
- 760.0
- 984.0
- 761.0
- 983.0
- 763.0
- 982.0000000000001
- 764.0
- 979.9999999999999
- 764.0
- 978.0
- 764.0
- 974.9999999999999
- 759.0
- 972.0
- 753.0
- 971.0
- 749.0
- 969.0
- 741.0
- 967.0
- 737.0
- 966.0
- 733.0
- 966.0
- 732.0
- 966.0
- 730.0
- 966.0
- 729.0
- 966.0
- 728.0
- 966.0
- 727.0
- 966.0
- 726.0
- 966.0
- 725.0
- 966.0
- 724.0
- 969.9999999999999
- 729.0
- 973.0
- 740.0
- 974.0
- 750.0
- 974.0
- 753.0
- 974.0
- 757.0
- 974.0
- 759.0
- 974.0
- 760.0
- 974.0
- 761.0
- 973.0
- 761.0
- 972.0
- 761.0
- 966.0
- 753.0
- 964.9999999999999
- 744.0
- 962.0
- 733.0
- 962.0
- 731.0
- 962.0
- 730.0
- 962.0
- 729.0
- 962.0
- 726.0
- 962.0
- 725.0
- 962.0
- 722.0
- 962.0
- 721.0
- 959.0
- 715.0
- 958.0
- 715.0
- 958.0
- 713.0
- 955.0000000000001
- 707.0
- 954.0
- 703.0
- 953.0
- 697.0
- 951.0
- 693.0
- 950.0000000000001
- 687.0
- 950.0000000000001
- 685.0
- 949.0
- 680.0
- 948.0
- 676.0
- 948.0
- 675.0
- 948.0
- 674.0
- 948.0
- 673.0
- 949.0
- 673.0
- 950.0000000000001
- 673.0
- 951.0
- 676.0
- 951.0
- 677.0
- 951.0
- 679.0
- 951.0
- 680.0
- 951.0
- 683.0
- 951.0
- 684.0
- 951.0
- 685.0
- 952.0
- 685.0
- 953.0
- 685.0
- 954.0
- 684.0
- 958.0
- 677.0
- 959.0
- 668.0
- 959.9999999999999
- 662.0
- 962.0
- 654.0
- 962.0
- 645.0
- 962.0
- 643.0
- 962.0
- 634.0
- 962.0
- 630.0
- 963.0
- 629.0
- 963.0
- 628.0
- 964.0
- 628.0
- 964.9999999999999
- 628.0
- 966.0
- 628.0
- 968.0
- 631.0
- 973.0
- 645.0
- 974.9999999999999
- 655.0
- 974.9999999999999
- 661.0
- 974.9999999999999
- 669.0
- 974.9999999999999
- 677.0
- 974.9999999999999
- 681.0
- 974.9999999999999
- 686.0
- 974.0
- 689.0
- 974.0
- 693.0
- 974.0
- 695.0
- 974.0
- 697.0
- 974.0
- 698.0
- 974.0
- 695.0
- 974.9999999999999
- 687.0
- 976.0
- 679.0
- 977.0000000000001
- 669.0
- 977.0000000000001
- 658.0
- 977.0000000000001
- 657.0
- 977.0000000000001
- 649.0
- 978.0
- 646.0
- 978.0
- 645.0
- 978.0
- 644.0
- 978.0
- 642.0
- 979.9999999999999
- 645.0
- 981.0
- 649.0
- 982.0000000000001
- 660.0
- 982.0000000000001
- 665.0
- 984.0
- 674.0
- 984.0
- 676.0
- 984.9999999999999
- 681.0
- 986.0
- 685.0
- 984.9999999999999
- 685.0
- 984.0
- 685.0
- 983.0
- 685.0
- 979.0
- 685.0
- 978.0
- 685.0
- 971.0
- 688.0
- 966.0
- 689.0
- 962.0
- 690.0
- 953.0
- 693.0
- 953.0
- 693.0
- 858.0000000000001
- 668.0
- 858.0000000000001
- 651.0
- 857.0
- 636.0
- 858.0000000000001
- 625.0
- 858.0000000000001
- 621.0
- 860.9999999999999
- 616.0
- 864.0
- 609.0
- 869.0
- 602.0
- 871.0
- 595.0
- 874.0
- 579.0
- 878.0000000000001
- 569.0
- 878.0000000000001
- 561.0
- 880.0
- 556.0
- 881.0
- 552.9999999999999
- 882.0
- 549.0
- 882.9999999999999
- 546.0
- 884.0
- 545.0
- 886.0
- 545.0
- 887.0
- 548.0
- 889.0
- 551.0
- 889.0
- 563.0
- 890.0
- 579.0
- 890.0
- 595.0
- 890.0
- 605.0
- 890.0
- 610.0
- 890.0
- 615.0
- 890.0
- 627.0
- 890.0
- 640.0
- 890.0
- 650.0
- 890.0
- 657.0
- 887.9999999999999
- 667.0
- 887.0
- 675.0
- 887.0
- 684.0
- 886.0
- 697.0
- 886.0
- 705.0
- 886.0
- 709.0
- 886.0
- 713.0
- 886.0
- 714.0
- 886.0
- 716.0
- 886.0
- 717.0
- 881.0
- 709.0
- 878.0000000000001
- 698.0
- 875.0
- 685.0
- 871.0
- 674.0
- 868.0000000000001
- 661.0
- 865.9999999999999
- 650.0
- 864.0
- 636.0
- 862.0
- 622.0
- 862.0
- 616.0
- 862.0
- 608.0
- 863.0000000000001
- 597.0000000000001
- 864.0
- 582.0
- 865.9999999999999
- 574.0
- 865.9999999999999
- 562.0
- 868.0000000000001
- 552.9999999999999
- 870.0
- 549.0
- 870.0
- 548.0
- 870.0
- 546.0
- 873.0000000000001
- 545.0
- 874.0
- 544.0
- 876.0
- 544.0
- 877.0
- 544.0
- 878.0000000000001
- 544.0
- 878.0000000000001
- 547.0000000000001
- 882.0
- 558.0
- 882.0
- 561.0
- 882.0
- 577.0
- 882.0
- 587.0
- 882.0
- 600.0
- 882.0
- 606.0
- 882.0
- 617.0
- 881.0
- 629.0
- 878.0000000000001
- 641.0
- 878.0000000000001
- 646.0
- 877.0
- 655.0
- 876.0
- 662.0
- 876.0
- 671.0
- 876.0
- 676.0
- 876.0
- 685.0
- 876.0
- 689.0
- 877.0
- 701.0
- 877.0
- 708.0
- 877.0
- 712.0
- 877.0
- 713.0
- 876.0
- 713.0
- 875.0
- 710.0
- 873.0000000000001
- 701.0
- 873.0000000000001
- 690.0
- 873.0000000000001
- 687.0
- 873.0000000000001
- 679.0
- 874.0
- 674.0
- 876.0
- 662.0
- 877.0
- 660.0
- 879.0
- 645.0
- 884.0
- 625.0
- 886.0
- 610.0
- 887.9999999999999
- 605.0
- 890.0
- 595.0
- 894.0
- 580.0
- 897.0
- 569.0
- 897.9999999999999
- 563.0
- 900.0000000000001
- 560.0
- 901.0
- 558.0
- 902.0
- 557.0
- 904.0
- 557.0
- 906.0
- 557.0
- 910.0000000000001
- 559.0
- 907.0
- 568.0
- 904.0
- 576.0
- 902.0
- 585.0
- 901.0
- 589.0
- 897.9999999999999
- 596.0
- 894.0
- 606.0
- 889.0
- 621.0
- 886.0
- 628.0
- 880.0
- 645.0
- 876.0
- 659.0
- 871.0
- 669.0
- 869.0
- 685.0
- 868.0000000000001
- 691.0
- 867.0
- 708.0
- 865.9999999999999
- 718.0
- 865.9999999999999
- 728.0
- 864.0
- 733.0
- 864.0
- 737.0
- 862.0
- 743.0
- 860.0
- 749.0
- 859.0
- 751.0
- 858.0000000000001
- 753.0
- 858.0000000000001
- 755.0
- 858.0000000000001
- 757.0
- 858.0000000000001
- 755.0
- 858.0000000000001
- 746.0
- 855.9999999999999
- 737.0
- 855.9999999999999
- 732.0
- 855.0
- 715.0
- 855.0
- 701.0
- 855.0
- 686.0
- 855.0
- 681.0
- 855.0
- 673.0
- 855.9999999999999
- 664.0
- 858.0000000000001
- 651.0
- 858.0000000000001
- 645.0
- 858.0000000000001
- 625.0
- 858.0000000000001
- 615.0
- 859.0
- 606.0
- 859.0
- 598.0
- 860.9999999999999
- 584.0
- 860.0
- 552.9999999999999
- 860.0
- 546.0
- 860.0
- 540.0
- 862.0
- 530.0
- 863.0000000000001
- 529.0
- 864.0
- 526.0
- 865.0
- 525.0
- 867.0
- 524.0
- 871.0
- 523.0
- 874.0
- 523.0
- 877.0
- 523.0
- 880.0
- 526.0
- 882.0
- 527.9999999999999
- 890.0
- 539.0
- 890.0
- 541.0
- 894.0
- 558.0
- 895.0
- 572.0000000000001
- 896.0
- 585.0
- 896.0
- 589.0
- 896.0
- 599.0
- 896.0
- 613.0
- 892.9999999999999
- 629.0
- 891.0
- 633.0
- 887.9999999999999
- 646.0
- 884.0
- 654.0
- 881.0
- 660.0
- 877.0
- 666.0
- 875.0
- 668.0
- 874.0
- 669.0
- 870.0
- 671.0
- 870.0
- 672.0
- 868.0000000000001
- 672.0
- 865.9999999999999
- 668.0
- 865.9999999999999
- 661.0
- 868.0000000000001
- 649.0
- 874.0
- 631.0
- 875.0
- 624.0
- 881.0
- 613.0
- 887.0
- 604.0
- 896.0
- 594.0
- 899.0
- 590.0
- 906.0
- 570.0
- 912.0
- 547.0000000000001
- 920.0000000000001
- 534.0
- 926.0
- 525.0
- 930.0000000000001
- 523.0
- 936.0
- 517.0
- 945.0000000000001
- 509.0
- 954.0
- 497.00000000000006
- 961.0
- 489.00000000000006
- 963.0
- 484.99999999999994
- 967.0
- 482.0
- 969.9999999999999
- 481.00000000000006
- 974.0
- 481.00000000000006
- 977.0000000000001
- 481.00000000000006
- 978.0
- 481.00000000000006
- 979.9999999999999
- 481.00000000000006
- 982.0000000000001
- 481.00000000000006
- 981.0
- 487.0
- 981.0
- 495.0
- 981.0
- 500.0
- 983.0
- 505.0
- 984.9999999999999
- 509.99999999999994
- 982.0000000000001
- 513.0
- 982.0000000000001
- 516.0
- 981.0
- 517.0
- 974.9999999999999
- 521.0
- 969.9999999999999
- 523.0
- 961.0
- 523.0
- 956.0
- 523.0
- 950.0000000000001
- 522.0000000000001
- 947.0
- 520.0
- 942.0
- 517.0
- 936.0
- 513.0
- 934.0
- 512.0
- 932.0
- 509.99999999999994
- 927.9999999999999
- 502.99999999999994
- 927.0
- 502.99999999999994
- 922.9999999999999
- 493.99999999999994
- 921.0
- 485.99999999999994
- 917.9999999999999
- 476.99999999999994
- 917.0
- 473.00000000000006
- 915.0000000000001
- 468.0
- 914.0
- 465.00000000000006
- 914.0
- 463.0
- 912.9999999999999
- 463.0
- 912.0
- 460.99999999999994
- 910.0000000000001
- 459.99999999999994
- 910.0000000000001
- 459.0
- 907.9999999999999
- 457.0
- 906.0
- 457.0
- 906.0
- 456.00000000000006
- 905.0000000000001
- 455.0
- 902.0
- 455.0
- 901.0
- 455.0
- 899.0
- 456.00000000000006
- 897.9999999999999
- 462.0
- 894.0
- 476.0
- 892.9999999999999
- 489.00000000000006
- 892.9999999999999
- 491.0
- 892.9999999999999
- 496.0
- 892.9999999999999
- 502.99999999999994
- 892.9999999999999
- 508.0
- 892.9999999999999
- 512.0
- 892.9999999999999
- 513.0
- 892.9999999999999
- 505.0
- 892.9999999999999
- 501.0
- 892.9999999999999
- 498.00000000000006
- 892.9999999999999
- 490.00000000000006
- 892.0
- 484.0
- 892.0
- 474.0
- 890.0
- 465.00000000000006
- 890.0
- 459.99999999999994
- 889.0
- 456.00000000000006
- 889.0
- 452.99999999999994
- 889.0
- 449.0
- 887.9999999999999
- 447.00000000000006
- 887.9999999999999
- 445.0
- 887.9999999999999
- 443.0
- 887.9999999999999
- 451.0
- 887.0
- 457.0
- 887.0
- 468.99999999999994
- 887.0
- 474.0
- 887.0
- 481.00000000000006
- 886.0
- 485.99999999999994
- 886.0
- 489.00000000000006
- 886.0
- 491.0
- 886.0
- 495.0
- 886.0
- 496.0
- 886.0
- 499.0
- 886.0
- 500.0
- 886.0
- 501.0
- 886.0
- 501.99999999999994
- 886.0
- 502.99999999999994
- 886.0
- 499.0
- 886.0
- 493.0
- 886.0
- 484.99999999999994
- 886.0
- 477.99999999999994
- 886.0
- 468.0
- 887.0
- 458.0
- 887.0
- 454.0
- 887.9999999999999
- 449.0
- 887.9999999999999
- 448.00000000000006
- 890.0
- 445.0
- 890.0
- 443.99999999999994
- 889.0
- 443.99999999999994
- 887.9999999999999
- 455.0
- 887.0
- 468.0
- 886.0
- 481.00000000000006
- 885.0
- 490.00000000000006
- 884.0
- 499.0
- 882.0
- 516.0
- 882.0
- 535.0
- 882.0
- 541.0
- 882.0
- 550.0
- 882.0
- 557.0
- 882.0
- 560.0
- 882.0
- 563.0
- 882.0
- 565.0
- 882.0
- 567.0
- 882.0
- 561.0
- 882.9999999999999
- 551.0
- 882.9999999999999
- 540.0
- 882.9999999999999
- 529.0
- 882.9999999999999
- 518.0
- 882.9999999999999
- 510.99999999999994
- 882.9999999999999
- 508.0
- 884.0
- 504.0
- 884.0
- 496.0
- 884.0
- 488.0
- 882.9999999999999
- 472.00000000000006
- 882.9999999999999
- 468.99999999999994
- 882.0
- 458.0
- 881.0
- 455.0
- 881.0
- 452.99999999999994
- 880.0
- 452.99999999999994
- 878.0000000000001
- 452.99999999999994
- 876.0
- 462.0
- 874.0
- 476.0
- 872.0
- 489.00000000000006
- 871.0
- 497.00000000000006
- 870.0
- 500.0
- 867.0
- 502.99999999999994
- 865.0
- 505.0
- 862.0
- 509.0
- 850.0
- 518.0
- 845.9999999999999
- 521.0
- 840.9999999999999
- 523.0
- 840.0
- 524.0
- 838.0000000000001
- 524.0
- 835.9999999999999
- 524.0
- 833.0000000000001
- 520.0
- 830.0
- 512.0
- 830.0
- 509.99999999999994
- 830.0
- 504.0
- 834.0
- 495.0
- 837.0
- 484.99999999999994
- 839.0
- 477.99999999999994
- 845.0
- 468.0
- 849.0
- 459.99999999999994
- 853.0000000000001
- 450.0
- 855.9999999999999
- 448.00000000000006
- 859.0
- 441.0
- 863.0000000000001
- 434.99999999999994
- 867.0
- 429.0
- 869.0
- 427.99999999999994
- 869.0
- 426.99999999999994
- 871.0
- 421.0
- 872.0
- 421.0
- 874.0
- 421.0
- 876.0
- 417.0
- 879.0
- 415.00000000000006
- 886.0
- 413.0
- 887.0
- 413.0
- 894.0
- 408.0
- 897.0
- 405.0
- 900.0000000000001
- 402.99999999999994
- 902.0
- 398.00000000000006
- 904.0
- 397.0
- 906.0
- 393.0
- 910.0000000000001
- 393.0
- 911.0
- 393.0
- 912.0
- 391.0
- 912.9999999999999
- 391.0
- 912.0
- 391.0
- 910.0000000000001
- 391.0
- 907.9999999999999
- 392.0
- 902.0
- 394.00000000000006
- 899.0
- 397.0
- 890.0
- 401.99999999999994
- 882.9999999999999
- 406.00000000000006
- 878.0000000000001
- 409.99999999999994
- 875.0
- 413.0
- 867.0
- 423.00000000000006
- 862.0
- 429.0
- 855.9999999999999
- 438.0
- 855.0
- 440.00000000000006
- 850.9999999999999
- 448.00000000000006
- 845.9999999999999
- 457.0
- 842.0
- 468.0
- 839.0
- 477.99999999999994
- 834.0
- 485.99999999999994
- 830.0
- 493.0
- 825.0
- 501.0
- 822.0
- 505.0
- 818.0
- 509.0
- 813.0
- 517.0
- 808.0
- 527.0
- 802.0
- 537.0
- 801.0000000000001
- 540.0
- 798.0
- 547.0000000000001
- 794.0
- 557.0
- 790.0
- 562.0
- 790.0
- 563.0
- 786.0000000000001
- 568.0
- 785.0
- 569.0
- 782.0
- 569.0
- 782.0
- 570.0
- 778.0
- 571.0
- 777.0
- 573.0
- 776.0000000000001
- 573.0
- 773.9999999999999
- 575.0
- 773.9999999999999
- 576.0
- 771.0000000000001
- 577.9999999999999
- 768.9999999999999
- 581.0
- 766.0
- 584.0
- 764.0
- 585.0
- 763.0
- 586.0
- 762.0
- 589.0
- 760.0
- 589.0
- 758.0
- 590.0
- 756.0
- 590.0
- 755.0
- 587.0
- 755.0
- 582.0
- 755.0
- 579.0
- 756.0
- 573.0
- 758.0
- 568.0
- 763.0
- 556.0
- 770.0
- 543.0
- 773.9999999999999
- 533.0
- 781.0000000000001
- 525.0
- 783.9999999999999
- 521.0
- 794.0
- 508.0
- 796.0000000000001
- 507.0
- 805.0
- 496.0
- 812.0
- 489.00000000000006
- 819.0
- 474.0
- 825.9999999999999
- 460.99999999999994
- 827.0
- 459.99999999999994
- 830.9999999999999
- 454.0
- 834.0
- 451.0
- 835.0
- 447.00000000000006
- 834.0
- 447.00000000000006
- 825.9999999999999
- 449.0
- 822.0
- 452.99999999999994
- 815.9999999999999
- 458.0
- 808.0
- 465.00000000000006
- 803.0
- 471.0
- 798.0
- 476.99999999999994
- 791.0000000000001
- 487.0
- 785.0
- 495.0
- 776.0000000000001
- 505.0
- 766.0
- 520.0
- 762.0
- 527.0
- 755.0
- 539.0
- 751.0
- 546.0
- 746.0
- 552.9999999999999
- 745.0
- 557.0
- 744.0
- 558.0
- 743.0
- 560.0
- 742.0
- 560.0
- 742.0
- 561.0
- 743.0
- 561.0
- 746.0
- 561.0
- 750.0
- 558.0
- 756.0
- 548.0
- 758.0
- 544.0
- 765.0
- 529.0
- 770.0
- 517.0
- 773.0
- 509.99999999999994
- 778.0
- 500.0
- 781.0000000000001
- 481.00000000000006
- 786.0000000000001
- 458.0
- 787.0
- 443.0
- 788.9999999999999
- 437.0
- 790.0
- 433.0
- 790.0
- 432.0
- 790.0
- 431.00000000000006
- 790.0
- 429.0
- 790.0
- 431.00000000000006
- 786.0000000000001
- 437.0
- 780.0
- 450.0
- 777.0
- 462.0
- 773.9999999999999
- 476.0
- 773.9999999999999
- 477.99999999999994
- 773.9999999999999
- 489.00000000000006
- 771.0000000000001
- 500.0
- 773.0
- 513.0
- 773.9999999999999
- 529.0
- 773.9999999999999
- 536.0
- 776.0000000000001
- 545.0
- 776.0000000000001
- 549.0
- 777.0
- 551.0
- 777.0
- 552.0
- 777.0
- 552.9999999999999
- 778.0
- 552.9999999999999
- 782.0
- 551.0
- 788.0
- 541.0
- 795.0
- 526.0
- 802.0
- 509.0
- 810.0
- 495.0
- 819.0
- 481.00000000000006
- 824.0
- 474.0
- 838.0000000000001
- 448.00000000000006
- 845.9999999999999
- 426.0
- 855.0
- 407.0
- 858.0000000000001
- 399.0
- 863.0000000000001
- 380.99999999999994
- 868.0000000000001
- 368.0
- 871.0
- 353.0
- 873.0000000000001
- 345.0
- 874.0
- 337.0
- 874.0
- 326.0
- 874.0
- 311.00000000000006
- 873.0000000000001
- 307.0
- 871.0
- 298.00000000000006
- 870.0
- 293.0
- 870.0
- 291.0
- 870.0
- 290.00000000000006
- 870.0
- 288.99999999999994
- 869.0
- 297.0
- 867.0
- 305.99999999999994
- 865.0
- 313.0
- 864.0
- 317.0
- 862.0
- 326.0
- 859.0
- 337.0
- 854.0
- 353.0
- 850.0
- 375.0
- 850.0
- 379.0
- 849.0
- 390.00000000000006
- 845.0
- 399.0
- 842.0
- 407.0
- 842.0
- 409.0
- 839.0
- 413.0
- 839.0
- 414.00000000000006
- 838.0000000000001
- 414.00000000000006
- 837.0
- 414.00000000000006
- 834.0
- 412.0
- 830.9999999999999
- 406.00000000000006
- 830.0
- 400.0
- 830.0
- 388.99999999999994
- 830.0
- 374.0
- 830.0
- 366.0
- 830.0
- 348.00000000000006
- 832.0
- 337.0
- 834.0
- 328.0
- 834.0
- 324.0
- 838.0000000000001
- 320.0
- 840.9999999999999
- 313.0
- 842.0
- 309.0
- 844.0
- 304.0
- 845.0
- 301.0
- 845.0
- 300.0
- 843.0000000000001
- 303.0
- 840.9999999999999
- 313.99999999999994
- 839.0
- 323.00000000000006
- 837.0
- 336.00000000000006
- 835.0
- 354.0
- 834.0
- 376.99999999999994
- 834.0
- 393.0
- 833.0000000000001
- 397.0
- 832.0
- 407.0
- 830.9999999999999
- 416.0
- 830.0
- 427.99999999999994
- 829.0
- 437.0
- 829.0
- 445.0
- 828.0000000000001
- 452.99999999999994
- 828.0000000000001
- 455.0
- 828.0000000000001
- 456.00000000000006
- 825.9999999999999
- 456.00000000000006
- 825.9999999999999
- 449.0
- 825.9999999999999
- 434.0
- 825.9999999999999
- 417.0
- 825.9999999999999
- 409.0
- 828.0000000000001
- 376.0
- 829.0
- 353.0
- 832.0
- 333.0
- 833.0000000000001
- 325.0
- 834.0
- 313.99999999999994
- 835.9999999999999
- 299.0
- 835.9999999999999
- 286.00000000000006
- 835.9999999999999
- 272.0
- 837.0
- 263.0
- 837.0
- 261.00000000000006
- 837.0
- 257.0
- 838.0000000000001
- 254.99999999999997
- 838.0000000000001
- 254.0
- 839.0
- 254.0
- 839.0
- 253.00000000000003
- 840.0
- 253.00000000000003
- 840.0
- 265.00000000000006
- 839.0
- 283.0
- 838.0000000000001
- 298.00000000000006
- 838.0000000000001
- 305.99999999999994
- 835.9999999999999
- 322.0
- 834.0
- 337.0
- 834.0
- 363.0
- 834.0
- 384.99999999999994
- 834.0
- 388.99999999999994
- 834.0
- 400.0
- 834.0
- 410.99999999999994
- 834.0
- 418.0
- 834.0
- 421.0
- 833.0000000000001
- 422.00000000000006
- 833.0000000000001
- 421.0
- 833.0000000000001
- 413.0
- 834.0
- 401.99999999999994
- 835.9999999999999
- 390.00000000000006
- 839.0
- 372.0
- 842.0
- 357.0
- 845.0
- 337.0
- 848.0000000000001
- 324.0
- 853.0000000000001
- 307.0
- 857.0
- 280.99999999999994
- 858.0000000000001
- 273.00000000000006
- 862.0
- 259.0
- 864.0
- 254.0
- 865.0
- 251.99999999999994
- 865.9999999999999
- 250.99999999999997
- 865.9999999999999
- 250.0
- 867.0
- 250.0
- 868.0000000000001
- 251.99999999999994
- 870.0
- 270.0
- 867.0
- 284.99999999999994
- 865.9999999999999
- 305.0
- 865.0
- 321.0
- 862.0
- 343.0
- 860.0
- 369.00000000000006
- 860.0
- 384.99999999999994
- 860.9999999999999
- 401.0
- 860.9999999999999
- 421.0
- 863.0000000000001
- 443.0
- 863.0000000000001
- 451.0
- 865.0
- 465.00000000000006
- 868.0000000000001
- 475.0
- 871.0
- 484.99999999999994
- 874.0
- 493.0
- 874.0
- 493.99999999999994
- 875.0
- 495.0
- 875.0
- 496.0
- 876.0
- 496.0
- 877.0
- 496.0
- 878.0000000000001
- 496.0
- 882.0
- 487.0
- 882.0
- 476.99999999999994
- 882.0
- 459.0
- 882.0
- 443.0
- 879.0
- 413.0
- 877.0
- 407.0
- 874.0
- 380.99999999999994
- 873.0000000000001
- 349.0
- 871.0
- 328.0
- 870.0
- 318.0
- 869.0
- 293.0
- 869.0
- 278.0
- 867.0
- 255.99999999999997
- 867.0
- 242.99999999999997
- 867.0
- 233.0
- 865.9999999999999
- 225.0
- 865.9999999999999
- 221.99999999999997
- 865.9999999999999
- 221.0
- 867.0
- 228.00000000000003
- 870.0
- 238.0
- 870.0
- 257.0
- 872.0
- 288.99999999999994
- 873.0000000000001
- 309.0
- 873.0000000000001
- 333.0
- 873.0000000000001
- 361.00000000000006
- 873.0000000000001
- 376.99999999999994
- 873.0000000000001
- 395.0
- 873.0000000000001
- 408.0
- 873.0000000000001
- 431.00000000000006
- 874.0
- 437.0
- 874.0
- 454.0
- 874.0
- 466.0
- 874.0
- 472.00000000000006
- 874.0
- 475.0
- 874.0
- 476.99999999999994
- 874.0
- 468.99999999999994
- 876.0
- 456.00000000000006
- 877.0
- 437.0
- 878.0000000000001
- 421.0
- 879.0
- 412.0
- 882.0
- 402.99999999999994
- 884.0
- 393.0
- 887.0
- 367.0
- 890.0
- 345.0
- 890.0
- 326.99999999999994
- 892.0
- 296.0
- 892.0
- 283.0
- 892.0
- 270.0
- 894.0
- 258.0
- 894.0
- 253.00000000000003
- 896.0
- 250.0
- 899.0
- 245.00000000000003
- 900.0000000000001
- 245.00000000000003
- 902.0
- 249.00000000000003
- 902.9999999999999
- 271.0
- 911.0
- 297.0
- 922.0
- 321.0
- 931.0
- 337.0
- 940.0000000000001
- 351.99999999999994
- 941.0
- 353.0
- 946.0
- 358.0
- 948.0
- 362.0
- 951.0
- 366.0
- 952.0
- 366.0
- 952.0
- 367.0
- 953.0
- 367.0
- 953.0
- 365.00000000000006
- 953.0
- 358.0
- 952.0
- 355.99999999999994
- 950.0000000000001
- 348.00000000000006
- 947.0
- 341.0
- 944.0
- 330.99999999999994
- 937.9999999999999
- 318.0
- 934.0
- 309.99999999999994
- 930.0000000000001
- 299.0
- 925.0000000000001
- 288.0
- 922.0
- 280.99999999999994
- 917.0
- 270.0
- 907.9999999999999
- 255.99999999999997
- 897.9999999999999
- 230.99999999999997
- 887.9999999999999
- 212.0
- 874.0
- 190.00000000000003
- 862.0
- 165.00000000000003
- 848.0000000000001
- 138.0
- 845.9999999999999
- 137.0
- 835.9999999999999
- 121.0
- 830.0
- 112.99999999999999
- 827.0
- 108.0
- 825.9999999999999
- 104.99999999999999
- 825.9999999999999
- 99.00000000000003
- 825.9999999999999
- 96.99999999999997
- 825.9999999999999
- 95.00000000000001
- 828.0000000000001
- 90.00000000000003
- 833.0000000000001
- 87.00000000000001
- 840.0
- 82.00000000000003
- 845.9999999999999
- 78.00000000000003
- 850.0
- 74.00000000000003
- 854.0
- 71.0
- 859.0
- 69.00000000000004
- 860.9999999999999
- 69.00000000000004
- 870.0
- 67.99999999999997
- 875.0
- 67.99999999999997
- 878.0000000000001
- 75.0
- 885.0
- 95.00000000000001
- 892.0
- 108.99999999999999
- 897.0
- 125.0
- 901.0
- 144.00000000000003
- 901.0
- 150.0
- 902.0
- 169.00000000000003
- 902.0
- 179.99999999999997
- 905.0000000000001
- 203.00000000000003
- 906.0
- 224.00000000000003
- 906.0
- 229.99999999999997
- 906.0
- 241.0
- 906.0
- 244.00000000000003
- 906.0
- 248.00000000000006
- 906.0
- 249.00000000000003
- 905.0000000000001
- 253.00000000000003
- 904.0
- 254.99999999999997
- 902.0
- 265.00000000000006
- 900.0000000000001
- 273.00000000000006
- 900.0000000000001
- 276.99999999999994
- 900.0000000000001
- 279.0
- 901.0
- 280.0
- 901.0
- 280.99999999999994
- 901.0
- 282.0
- 902.0
- 280.99999999999994
- 904.0
- 269.00000000000006
- 906.0
- 259.0
- 907.0
- 246.99999999999997
- 907.9999999999999
- 241.0
- 912.0
- 219.00000000000003
- 912.0
- 200.0
- 914.0
- 166.0
- 917.9999999999999
- 136.00000000000003
- 921.0
- 107.00000000000003
- 926.0
- 87.00000000000001
- 927.0
- 83.0
- 932.0
- 59.999999999999964
- 937.0
- 38.99999999999997
- 940.0000000000001
- 29.000000000000004
- 941.0
- 25.99999999999998
- 942.0
- 21.999999999999975
- 942.9999999999999
- 20.999999999999996
- 937.9999999999999
- 32.00000000000003
- 930.0000000000001
- 42.99999999999997
- 926.0
- 54.999999999999986
- 922.0
- 66.00000000000001
- 920.0000000000001
- 69.00000000000004
- 914.0
- 79.99999999999999
- 907.0
- 95.00000000000001
- 899.0
- 112.99999999999999
- 892.9999999999999
- 121.99999999999997
- 887.9999999999999
- 128.00000000000003
- 882.9999999999999
- 133.0
- 875.0
- 140.00000000000003
- 868.0000000000001
- 144.00000000000003
- 865.9999999999999
- 146.0
- 862.0
- 148.00000000000006
- 862.0
- 149.00000000000003
- 860.0
- 149.00000000000003
- 859.0
- 149.00000000000003
- 858.0000000000001
- 133.0
- 858.0000000000001
- 121.0
- 860.0
- 100.0
- 860.9999999999999
- 94.00000000000004
- 865.9999999999999
- 80.99999999999996
- 868.0000000000001
- 71.99999999999997
- 873.0000000000001
- 57.00000000000003
- 880.0
- 41.000000000000014
- 885.0
- 36.00000000000003
- 890.0
- 29.000000000000004
- 894.0
- 25.99999999999998
- 896.0
- 24.00000000000002
- 901.0
- 19.00000000000004
- 902.0
- 17.99999999999997
- 905.0000000000001
- 15.000000000000036
- 905.0000000000001
- 12.99999999999999
- 906.0
- 12.99999999999999
- 907.0
- 12.99999999999999
- 907.9999999999999
- 20.999999999999996
- 907.9999999999999
- 34.999999999999964
- 907.9999999999999
- 53.00000000000003
- 906.0
- 66.00000000000001
- 906.0
- 74.00000000000003
- 902.9999999999999
- 84.99999999999997
- 902.0
- 91.00000000000001
- 897.9999999999999
- 96.99999999999997
- 897.0
- 104.0
- 896.0
- 105.99999999999996
- 894.0
- 107.00000000000003
- 894.0
- 108.0
- 892.0
- 108.0
- 892.0
- 101.99999999999996
- 894.0
- 92.99999999999997
- 897.9999999999999
- 83.0
- 901.0
- 71.99999999999997
- 905.0000000000001
- 63.99999999999997
- 909.0
- 50.99999999999998
- 912.0
- 45.000000000000014
- 916.0
- 41.000000000000014
- 917.0
- 40.000000000000036
- 917.9999999999999
- 38.99999999999997
- 917.9999999999999
- 41.000000000000014
- 917.0
- 53.00000000000003
- 914.0
- 67.99999999999997
- 910.0000000000001
- 83.0
- 907.0
- 99.00000000000003
- 904.0
- 134.99999999999997
- 899.0
- 154.99999999999997
- 897.9999999999999
- 169.00000000000003
- 895.0
- 204.99999999999997
- 894.0
- 225.99999999999997
- 892.0
- 242.99999999999997
- 890.0
- 254.0
- 887.0
- 259.99999999999994
- 887.0
- 266.0
- 886.0
- 268.0
- 886.0
- 269.00000000000006
- 882.0
- 259.0
- 882.0
- 246.0
- 885.0
- 233.0
- 889.0
- 199.00000000000003
- 892.9999999999999
- 176.99999999999994
- 897.9999999999999
- 157.00000000000003
- 899.0
- 146.99999999999997
- 907.0
- 126.99999999999996
- 907.9999999999999
- 117.99999999999997
- 910.0000000000001
- 105.99999999999996
- 911.0
- 96.0
- 911.0
- 86.00000000000003
- 910.0000000000001
- 84.99999999999997
- 907.9999999999999
- 78.00000000000003
- 907.9999999999999
- 76.99999999999996
- 904.0
- 75.99999999999997
- 902.0
- 75.99999999999997
- 899.0
- 78.00000000000003
- 894.0
- 84.99999999999997
- 887.9999999999999
- 100.99999999999997
- 884.0
- 132.00000000000003
- 882.0
- 162.0
- 882.0
- 175.0
- 880.0
- 192.99999999999997
- 881.0
- 234.0
- 881.0
- 263.99999999999994
- 881.0
- 275.0
- 881.0
- 291.0
- 880.0
- 301.0
- 879.0
- 313.99999999999994
- 878.0000000000001
- 321.0
- 874.0
- 323.00000000000006
- 874.0
- 324.0
- 874.0
- 325.0
- 873.0000000000001
- 325.0
- 873.0000000000001
- 322.0
- 875.0
- 309.0
- 882.0
- 291.0
- 884.0
- 279.0
- 891.0
- 248.00000000000006
- 895.0
- 213.0
- 897.9999999999999
- 188.99999999999997
- 902.0
- 165.00000000000003
- 904.0
- 134.0
- 906.0
- 120.00000000000001
- 906.0
- 108.99999999999999
- 906.0
- 104.99999999999999
- 906.0
- 103.00000000000003
- 907.9999999999999
- 100.0
- 907.9999999999999
- 99.00000000000003
- 905.0000000000001
- 104.99999999999999
- 897.9999999999999
- 129.0
- 892.0
- 157.00000000000003
- 884.0
- 178.00000000000003
- 877.0
- 195.00000000000003
- 869.0
- 225.0
- 862.0
- 251.99999999999994
- 857.0
- 269.00000000000006
- 854.0
- 279.0
- 849.0
- 301.0
- 845.9999999999999
- 317.0
- 845.9999999999999
- 318.0
- 845.0
- 325.0
- 844.0
- 325.0
- 843.0000000000001
- 326.0
- 840.9999999999999
- 317.0
- 840.9999999999999
- 300.0
- 843.0000000000001
- 288.99999999999994
- 845.0
- 276.99999999999994
- 850.0
- 258.0
- 855.9999999999999
- 234.99999999999997
- 862.0
- 217.99999999999997
- 865.0
- 213.99999999999997
- 870.0
- 205.99999999999997
- 874.0
- 203.00000000000003
- 882.0
- 196.99999999999997
- 884.0
- 196.0
- 886.0
- 194.00000000000003
- 887.0
- 192.0
- 889.0
- 190.00000000000003
- 890.0
- 190.00000000000003
- 890.0
- 188.99999999999997
- 887.9999999999999
- 196.99999999999997
- 885.0
- 213.0
- 881.0
- 237.0
- 877.0
- 258.0
- 874.0
- 276.99999999999994
- 873.0000000000001
- 291.0
- 873.0000000000001
- 307.0
- 872.0
- 329.0
- 872.0
- 345.0
- 874.0
- 355.99999999999994
- 874.0
- 359.99999999999994
- 874.0
- 361.00000000000006
- 875.0
- 361.00000000000006
- 878.0000000000001
- 357.0
- 882.9999999999999
- 323.00000000000006
- 886.0
- 292.0
- 887.0
- 266.0
- 887.9999999999999
- 221.99999999999997
- 887.9999999999999
- 209.0
- 887.9999999999999
- 192.0
- 889.0
- 176.99999999999994
- 891.0
- 161.00000000000003
- 890.0
- 153.00000000000003
- 889.0
- 138.0
- 889.0
- 136.00000000000003
- 886.0
- 132.00000000000003
- 882.9999999999999
- 134.99999999999997
- 875.0
- 163.99999999999997
- 873.0000000000001
- 179.99999999999997
- 873.0000000000001
- 179.99999999999997
- 676.0
- 213.0
