pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Ldorsum:
- 1130.0
- 313.0
- 1131.0
- 316.0
- 1134.0
- 321.0
- 1138.0
- 326.99999999999994
- 1140.0
- 329.0
- 1145.0
- 337.0
- 1150.0
- 343.0
- 1158.0
- 349.0
- 1161.0
- 353.0
- 1177.0
- 380.0
- 1190.0
- 397.0
- 1210.0
- 409.0
- 1222.0
- 417.0
- 1227.0
- 418.0
- 1234.0
- 420.0
- 1238.0
- 420.0
- 1239.0
- 418.99999999999994
- 1234.0
- 409.0
- 1231.0
- 405.0
- 1218.0
- 386.00000000000006
- 1206.0
- 369.00000000000006
- 1197.0
- 358.0
- 1187.0
- 344.00000000000006
- 1170.0
- 321.0
- 1162.0
- 305.0
- 1158.0
- 297.0
- 1153.0
- 287.0
- 1152.0
- 287.0
- 1150.0
- 284.99999999999994
- 1149.0
- 282.0
- 1149.0
- 280.99999999999994
- 1150.0
- 280.99999999999994
- 1153.0
- 284.99999999999994
- 1160.0
- 294.00000000000006
- 1162.0
- 298.00000000000006
- 1166.0
- 307.0
- 1170.0
- 320.0
- 1174.0
- 329.0
- 1182.0
- 341.0
- 1184.0
- 347.0
- 1187.0
- 357.0
- 1189.0
- 359.0
- 1192.0
- 366.0
- 1151.0
- 313.0
- 1150.0
- 313.0
- 1150.0
- 312.0
- 1154.0
- 317.0
- 1158.0
- 321.0
- 1162.0
- 329.0
- 1165.0
- 337.0
- 1166.0
- 341.0
- 1166.0
- 345.0
- 1166.0
- 347.0
- 1166.0
- 349.0
- 1165.0
- 349.0
- 1162.0
- 349.0
- 1158.0
- 349.0
- 1154.0
- 347.0
- 1153.0
- 345.0
- 1150.0
- 343.0
- 1146.0
- 338.99999999999994
- 1142.0
- 333.0
- 1134.0
- 326.0
- 1129.0
- 321.0
- 1118.0
- 313.0
- 1109.0
- 308.0
- 1096.0
- 301.0
- 1090.0
- 298.00000000000006
- 1084.0
- 293.0
- 1080.0
- 292.0
- 1078.0
- 288.99999999999994
- 1067.0
- 280.99999999999994
- 1066.0
- 276.99999999999994
- 1061.0
- 273.00000000000006
- 1057.0
- 269.00000000000006
- 1053.0
- 267.0
- 1050.0
- 263.99999999999994
- 1048.0
- 261.00000000000006
- 1046.0
- 259.0
- 1045.0
- 258.0
- 1043.0
- 255.99999999999997
- 1042.0
- 255.99999999999997
- 1042.0
- 254.99999999999997
- 1042.0
- 254.0
- 1040.0
- 246.0
- 1038.0
- 234.99999999999997
- 1037.0
- 229.99999999999997
- 1037.0
- 229.0
- 1037.0
- 226.99999999999994
- 1037.0
- 225.99999999999997
- 1037.0
- 225.0
- 1038.0
- 225.0
- 1042.0
- 225.99999999999997
- 1050.0
- 234.0
- 1056.0
- 253.00000000000003
- 1065.0
- 272.0
- 1073.0
- 293.0
- 1077.0
- 305.99999999999994
- 1086.0
- 333.0
- 1098.0
- 362.0
- 1092.0
- 349.0
- 1083.0
- 341.0
- 1071.0
- 330.0
- 1067.0
- 326.99999999999994
- 1055.0
- 315.00000000000006
- 1043.0
- 297.0
- 1034.0
- 283.0
- 1031.0
- 276.0
- 1023.0
- 268.0
- 1014.0
- 257.0
- 1009.9999999999999
- 253.00000000000003
- 999.9999999999999
- 244.00000000000003
- 989.9999999999999
- 233.0
- 983.0
- 221.99999999999997
- 978.0
- 212.0
- 977.0000000000001
- 208.0
- 974.9999999999999
- 205.99999999999997
- 972.0
- 203.00000000000003
- 972.0
- 201.99999999999994
- 972.0
- 200.0
- 972.0
- 199.00000000000003
- 972.0
- 198.00000000000006
- 972.0
- 196.99999999999997
- 979.9999999999999
- 207.00000000000003
- 988.0
- 221.0
- 998.0
- 241.0
- 1006.0
- 255.99999999999997
- 1013.0
- 265.00000000000006
- 1022.0000000000001
- 280.99999999999994
- 1030.0
- 304.0
- 1037.0
- 320.0
- 1038.0
- 328.0
- 1039.0
- 332.0
- 1039.0
- 336.00000000000006
- 1040.0
- 338.0
- 1040.0
- 340.00000000000006
- 1039.0
- 342.0
- 1039.0
- 344.00000000000006
- 1038.0
- 344.00000000000006
- 1038.0
- 345.0
- 1036.0
- 345.0
- 1035.0
- 345.0
- 1034.0
- 345.0
- 1034.0
- 343.0
- 1037.0
- 347.0
- 1042.0
- 361.00000000000006
- 1044.0
- 376.99999999999994
- 1049.0
- 393.0
- 1050.0
- 398.00000000000006
- 1053.0
- 407.0
- 1057.0
- 425.0
- 1060.0
- 433.0
- 1065.0
- 451.0
- 1067.0
- 456.00000000000006
- 1071.0
- 465.00000000000006
- 1074.0
- 468.99999999999994
- 1075.0
- 473.00000000000006
- 1076.0
- 474.0
- 1078.0
- 479.0
- 1079.0
- 480.0
- 1080.0
- 484.0
- 1080.0
- 487.0
- 1080.0
- 490.00000000000006
- 1081.0
- 493.99999999999994
- 1081.0
- 497.00000000000006
- 1048.0
- 421.0
- 1050.0
- 426.0
- 1054.0
- 437.0
- 1062.0
- 457.0
- 1064.0
- 462.0
- 1071.0
- 480.0
- 1074.0
- 487.0
- 1064.0
- 504.0
- 1064.0
- 509.0
- 1069.0
- 530.0
- 1070.0
- 538.0
- 1071.0
- 541.0
- 1074.0
- 550.0
- 1074.0
- 555.0
- 1077.0
- 568.0
- 1078.0
- 573.0
- 1078.0
- 574.0
- 1078.0
- 573.0
- 1074.0
- 562.0
- 1069.0
- 545.0
- 1067.0
- 539.0
- 1066.0
- 533.0
- 1064.0
- 519.0
- 1062.0
- 507.0
- 1062.0
- 500.0
- 1062.0
- 493.0
- 1062.0
- 492.0
- 1062.0
- 491.0
- 1064.0
- 492.0
- 1073.0
- 501.99999999999994
- 1078.0
- 509.99999999999994
- 1078.0
- 514.0
- 1079.0
- 517.0
- 1086.0
- 531.0
- 1090.0
- 543.0
- 1097.0
- 559.0
- 1100.0
- 566.0
- 1101.0
- 569.0
- 1102.0
- 569.0
- 1101.0
- 561.0
- 1097.0
- 551.0
- 1094.0
- 542.0
- 1090.0
- 537.0
- 1089.0
- 527.0
- 1087.0
- 519.0
- 1085.0
- 508.0
- 1083.0
- 493.0
- 1082.0
- 485.99999999999994
- 1082.0
- 481.00000000000006
- 1082.0
- 480.0
- 1083.0
- 480.0
- 1086.0
- 482.0
- 1091.0
- 490.00000000000006
- 1096.0
- 505.0
- 1098.0
- 517.0
- 1098.0
- 521.0
- 1100.0
- 527.9999999999999
- 1102.0
- 541.0
- 1104.0
- 555.0
- 1106.0
- 569.0
- 1107.0
- 577.9999999999999
- 1107.0
- 581.0
- 1109.0
- 588.0
- 1109.0
- 591.0
- 1110.0
- 593.0
- 1110.0
- 594.0
- 1110.0
- 595.0
- 1107.0
- 586.0
- 1098.0
- 566.0
- 1093.0
- 538.0
- 1092.0
- 535.0
- 1090.0
- 521.0
- 1087.0
- 516.0
- 1086.0
- 512.0
- 1086.0
- 509.0
- 1085.0
- 507.0
- 1086.0
- 510.99999999999994
- 1091.0
- 519.0
- 1094.0
- 527.9999999999999
- 1094.0
- 548.0
- 1097.0
- 569.0
- 1099.0
- 586.0
- 1101.0
- 598.0
- 1100.0
- 622.0
- 1101.0
- 644.0
- 1101.0
- 646.0
- 1101.0
- 658.0
- 1102.0
- 665.0
- 1090.0
- 597.0000000000001
- 1090.0
- 605.0
- 1091.0
- 609.0
- 1091.0
- 611.0
- 1091.0
- 613.0
- 1091.0
- 615.0
- 1089.0
- 609.0
- 1082.0
- 595.0
- 1075.0
- 585.0
- 1074.0
- 580.0
- 1071.0
- 571.0
- 1069.0
- 568.0
- 1066.0
- 557.0
- 1060.0
- 540.0
- 1052.0
- 515.0
- 1051.0
- 509.99999999999994
- 1049.0
- 505.0
- 1049.0
- 504.0
- 1049.0
- 502.99999999999994
- 1047.0
- 502.99999999999994
- 1048.0
- 502.99999999999994
- 1053.0
- 513.0
- 1057.0
- 521.0
- 1062.0
- 532.0
- 1064.0
- 539.0
- 1068.0
- 554.0
- 1072.0
- 564.0
- 1085.0
- 601.0
- 1091.0
- 617.0
- 1094.0
- 625.0
- 1097.0
- 628.0
- 1099.0
- 635.0
- 1100.0
- 636.0
- 1102.0
- 638.0
- 1102.0
- 639.0
- 1090.0
- 572.0000000000001
- 1092.0
- 576.0
- 1095.0
- 588.0
- 1098.0
- 592.0
- 1098.0
- 593.0
- 1101.0
- 601.0
- 1073.0
- 539.0
- 1071.0
- 535.0
- 1069.0
- 524.0
- 1068.0
- 519.0
- 1068.0
- 513.0
- 1066.0
- 509.0
- 1066.0
- 501.99999999999994
- 1066.0
- 497.00000000000006
- 1066.0
- 491.0
- 1066.0
- 489.00000000000006
- 1067.0
- 489.00000000000006
- 1070.0
- 495.0
- 1072.0
- 501.0
- 1074.0
- 509.0
- 1077.0
- 518.0
- 1077.0
- 521.0
- 1080.0
- 531.0
- 1082.0
- 537.0
- 1086.0
- 548.0
- 1088.0
- 552.9999999999999
- 1083.0
- 546.0
- 1076.0
- 537.0
- 1073.0
- 530.0
- 1068.0
- 515.0
- 1067.0
- 507.0
- 1064.0
- 492.0
- 1062.0
- 488.0
- 1061.0
- 480.0
- 1060.0
- 476.99999999999994
- 1059.0
- 472.00000000000006
- 1058.0
- 465.00000000000006
- 1056.0
- 460.99999999999994
- 1053.0
- 449.0
- 1050.0
- 434.0
- 1050.0
- 431.00000000000006
- 1047.0
- 423.00000000000006
- 1045.0
- 421.0
- 1043.0
- 418.99999999999994
- 1043.0
- 418.0
- 1042.0
- 418.0
- 1042.0
- 417.0
- 1041.0
- 417.0
- 1041.0
- 418.0
- 1040.0
- 418.99999999999994
- 1039.0
- 424.0
- 1039.0
- 425.0
- 1038.0
- 427.99999999999994
- 1037.0
- 433.0
- 1036.0
- 435.99999999999994
- 1035.0
- 439.00000000000006
- 1031.0
- 448.00000000000006
- 1030.0
- 454.0
- 1028.0
- 457.0
- 1026.0
- 460.99999999999994
- 1024.0
- 464.00000000000006
- 1022.0000000000001
- 468.0
- 1019.0
- 471.0
- 1017.0000000000001
- 475.0
- 1014.0
- 483.0
- 1012.0000000000001
- 491.0
- 1011.0
- 493.0
- 1009.9999999999999
- 496.0
- 1009.0
- 500.0
- 1009.0
- 501.99999999999994
- 1008.0
- 505.0
- 1008.0
- 509.0
- 1008.0
- 510.99999999999994
- 1008.0
- 513.0
- 1008.0
- 517.0
- 1008.0
- 521.0
- 1008.0
- 524.0
- 1008.0
- 527.9999999999999
- 1008.0
- 535.0
- 1009.0
- 542.0
- 1009.0
- 545.0
- 1009.0
- 552.9999999999999
- 1009.9999999999999
- 558.0
- 1011.0
- 565.0
- 1013.0
- 572.0000000000001
- 1013.0
- 574.0
- 1014.0
- 577.0
- 1014.0
- 585.0
- 1014.0
- 589.0
- 1014.0
- 592.0
- 1014.0
- 597.0000000000001
- 1014.0
- 605.0
- 1014.0
- 607.0
- 1014.0
- 612.0
- 1014.0
- 616.0
- 1014.0
- 619.0
- 1014.9999999999999
- 625.0
- 1014.9999999999999
- 629.0
- 1014.9999999999999
- 635.0
- 1014.9999999999999
- 640.0
- 1014.9999999999999
- 649.0
- 1014.9999999999999
- 652.0
- 1014.9999999999999
- 658.0
- 1014.0
- 665.0
- 1014.0
- 668.0
- 1014.0
- 671.0
- 1014.0
- 673.0
- 1013.0
- 677.0
- 1013.0
- 679.0
- 1013.0
- 681.0
- 1009.9999999999999
- 685.0
- 1009.9999999999999
- 689.0
- 1009.9999999999999
- 693.0
- 1009.0
- 700.0
- 1009.0
- 705.0
- 1008.0
- 713.0
- 1007.0000000000001
- 717.0
- 1007.0000000000001
- 720.0
- 1007.0000000000001
- 724.0
- 1007.0000000000001
- 726.0
- 1007.0000000000001
- 728.0
- 1007.0000000000001
- 729.0
- 1007.0000000000001
- 730.0
- 1006.0
- 730.0
- 1004.0
- 725.0
- 1002.0000000000001
- 722.0
- 1001.0
- 716.0
- 999.0
- 708.0
- 998.0
- 702.0
- 997.0000000000001
- 698.0
- 994.9999999999999
- 689.0
- 992.0000000000001
- 681.0
- 991.0
- 676.0
- 989.9999999999999
- 674.0
- 989.0
- 665.0
- 986.0
- 650.0
- 986.0
- 642.0
- 981.0
- 626.0
- 981.0
- 621.0
- 979.0
- 614.0
- 979.0
- 610.0
- 977.0000000000001
- 599.0
- 974.0
- 589.0
- 972.0
- 574.0
- 971.0
- 559.0
- 969.9999999999999
- 552.9999999999999
- 969.9999999999999
- 548.0
- 969.9999999999999
- 544.0
- 969.9999999999999
- 529.0
- 971.0
- 513.0
- 974.0
- 501.0
- 974.9999999999999
- 493.0
- 976.0
- 489.00000000000006
- 977.0000000000001
- 488.0
- 978.0
- 484.99999999999994
- 978.0
- 482.0
- 978.0
- 481.00000000000006
- 979.0
- 481.00000000000006
- 979.9999999999999
- 481.00000000000006
- 982.0000000000001
- 481.00000000000006
- 987.0000000000001
- 487.0
- 989.9999999999999
- 492.0
- 994.0
- 504.0
- 994.0
- 506.00000000000006
- 997.0000000000001
- 522.0000000000001
- 998.0
- 526.0
- 998.0
- 531.0
- 999.0
- 537.0
- 999.9999999999999
- 551.0
- 999.9999999999999
- 552.9999999999999
- 1002.0000000000001
- 564.0
- 1002.0000000000001
- 577.0
- 1002.0000000000001
- 589.0
- 1004.0
- 594.0
- 1004.0
- 601.0
- 1004.9999999999999
- 605.0
- 1006.0
- 614.0
- 1007.0000000000001
- 626.0
- 1008.0
- 641.0
- 1009.9999999999999
- 650.0
- 1009.9999999999999
- 653.0
- 1011.0
- 656.0
- 1011.0
- 658.0
- 1012.0000000000001
- 661.0
- 1012.0000000000001
- 663.0
- 1012.0000000000001
- 665.0
- 1012.0000000000001
- 666.0
- 1012.0000000000001
- 667.0
- 1012.0000000000001
- 668.0
- 1013.0
- 669.0
- 1013.0
- 667.0
- 1013.0
- 663.0
- 1009.9999999999999
- 656.0
- 1007.0000000000001
- 646.0
- 1006.0
- 641.0
- 1004.9999999999999
- 634.0
- 1004.9999999999999
- 629.0
- 1004.0
- 618.0
- 1002.0000000000001
- 609.0
- 1002.0000000000001
- 605.0
- 1002.0000000000001
- 602.0
- 1003.0
- 591.0
- 1003.0
- 587.0
- 1003.0
- 577.0
- 1003.0
- 563.0
- 1004.0
- 552.0
- 1004.0
- 549.0
- 1006.0
- 537.0
- 1006.0
- 533.0
- 1007.0000000000001
- 522.0000000000001
- 1008.0
- 509.0
- 1009.9999999999999
- 501.99999999999994
- 1011.0
- 496.0
- 1011.0
- 493.0
- 1012.0000000000001
- 493.0
- 1012.0000000000001
- 491.0
- 1013.0
- 491.0
- 1016.0
- 497.00000000000006
- 1019.0
- 505.0
- 1021.0
- 510.99999999999994
- 1022.0000000000001
- 518.0
- 1022.0000000000001
- 522.0000000000001
- 1022.0000000000001
- 530.0
- 1022.0000000000001
- 537.0
- 1022.0000000000001
- 546.0
- 1022.0000000000001
- 565.0
- 1022.0000000000001
- 575.0
- 1022.0000000000001
- 584.0
- 1022.0000000000001
- 600.0
- 1022.0000000000001
- 611.0
- 1022.0000000000001
- 618.0
- 1022.0000000000001
- 641.0
- 1022.0000000000001
- 657.0
- 1022.0000000000001
- 669.0
- 1022.0000000000001
- 673.0
- 1022.0000000000001
- 680.0
- 1022.0000000000001
- 683.0
- 1021.0
- 689.0
- 1019.9999999999999
- 689.0
- 1019.9999999999999
- 690.0
- 1018.0
- 690.0
- 1017.0000000000001
- 686.0
- 1016.0
- 685.0
- 1016.0
- 681.0
- 1014.9999999999999
- 679.0
- 1014.0
- 674.0
- 1012.0000000000001
- 667.0
- 1009.9999999999999
- 663.0
- 1009.0
- 654.0
- 1008.0
- 645.0
- 1006.0
- 634.0
- 1004.9999999999999
- 624.0
- 1004.0
- 617.0
- 1002.0000000000001
- 605.0
- 1002.0000000000001
- 595.0
- 1002.0000000000001
- 579.0
- 999.9999999999999
- 569.0
- 999.9999999999999
- 565.0
- 1001.0
- 558.0
- 1001.0
- 552.9999999999999
- 1002.0000000000001
- 543.0
- 1002.0000000000001
- 534.0
- 1002.0000000000001
- 521.0
- 1002.0000000000001
- 514.0
- 1002.0000000000001
- 509.99999999999994
- 1002.0000000000001
- 506.00000000000006
- 1002.0000000000001
- 505.0
- 1002.0000000000001
- 500.0
- 999.9999999999999
- 495.0
- 999.9999999999999
- 491.0
- 999.9999999999999
- 487.0
- 999.9999999999999
- 485.99999999999994
- 999.9999999999999
- 477.99999999999994
- 999.9999999999999
- 475.0
- 999.9999999999999
- 468.99999999999994
- 999.9999999999999
- 465.00000000000006
- 1001.0
- 462.0
- 1002.0000000000001
- 459.99999999999994
- 1002.0000000000001
- 456.00000000000006
- 1002.0000000000001
- 452.99999999999994
- 1002.0000000000001
- 451.0
- 1002.0000000000001
- 449.0
- 1003.0
- 448.00000000000006
- 1003.0
- 447.00000000000006
- 1003.0
- 443.99999999999994
- 1003.0
- 441.0
- 1004.0
- 437.0
- 1004.0
- 434.0
- 1004.0
- 431.00000000000006
- 1004.9999999999999
- 431.00000000000006
- 1006.0
- 425.0
- 1006.0
- 424.0
- 1006.0
- 422.00000000000006
- 1006.0
- 421.0
- 1006.0
- 418.99999999999994
- 1006.0
- 417.0
- 1008.0
- 417.0
- 1009.0
- 417.0
- 1009.9999999999999
- 416.0
- 1014.0
- 415.00000000000006
- 1017.0000000000001
- 414.00000000000006
- 1018.0
- 414.00000000000006
- 1022.0000000000001
- 414.00000000000006
- 1026.0
- 413.0
- 1027.0
- 413.0
- 1030.0
- 413.0
- 1032.0
- 410.99999999999994
- 1033.0
- 410.99999999999994
- 1034.0
- 409.99999999999994
- 1034.0
- 409.0
- 1035.0
- 409.0
- 1036.0
- 409.0
- 1037.0
- 407.0
- 1037.0
- 404.0
- 1038.0
- 401.99999999999994
- 1039.0
- 401.0
- 1042.0
- 401.0
- 1043.0
- 400.0
- 1044.0
- 400.0
- 1047.0
- 401.0
- 1048.0
- 401.0
- 1049.0
- 401.0
- 1051.0
- 405.0
- 1054.0
- 409.0
- 1056.0
- 417.0
- 1057.0
- 426.0
- 1058.0
- 430.0
- 1059.0
- 437.0
- 1060.0
- 445.0
- 1060.0
- 446.0
- 1060.0
- 447.00000000000006
- 1058.0
- 443.99999999999994
- 1053.0
- 434.0
- 1049.0
- 426.0
- 1046.0
- 420.0
- 1042.0
- 414.00000000000006
- 1038.0
- 406.00000000000006
- 1032.0
- 395.0
- 1029.0
- 387.0
- 1022.0000000000001
- 363.99999999999994
- 1016.0
- 345.0
- 1014.0
- 341.0
- 1011.0
- 332.0
- 1008.0
- 325.0
- 1006.0
- 317.0
- 1006.0
- 313.0
- 1004.0
- 305.0
- 1003.0
- 300.0
- 1003.0
- 298.00000000000006
- 1004.0
- 298.00000000000006
- 1006.0
- 300.0
- 1011.0
- 303.0
- 1017.0000000000001
- 309.99999999999994
- 1019.9999999999999
- 313.0
- 1023.0
- 317.0
- 1026.0
- 326.0
- 1034.0
- 345.0
- 1034.0
- 357.0
- 1042.0
- 380.0
- 1046.0
- 395.0
- 1050.0
- 409.0
- 1053.0
- 422.00000000000006
- 1056.0
- 437.0
- 1056.0
- 441.0
- 1057.0
- 445.0
- 1057.0
- 446.0
- 1057.0
- 448.00000000000006
- 1055.0
- 449.0
- 1053.0
- 447.00000000000006
- 1050.0
- 445.0
- 1049.0
- 441.0
- 1044.0
- 433.0
- 1040.0
- 423.00000000000006
- 1039.0
- 421.0
- 1038.0
- 414.00000000000006
- 1037.0
- 413.0
- 1033.0
- 401.99999999999994
- 1026.0
- 376.99999999999994
- 1021.0
- 348.00000000000006
- 1018.0
- 334.0
- 1016.0
- 332.0
- 1014.0
- 325.0
- 1009.9999999999999
- 311.00000000000006
- 1007.0000000000001
- 299.0
- 1007.0000000000001
- 296.0
- 1007.0000000000001
- 288.0
- 1007.0000000000001
- 287.0
- 1007.0000000000001
- 286.00000000000006
- 1009.0
- 286.00000000000006
- 1012.0000000000001
- 288.99999999999994
- 1014.9999999999999
- 293.0
- 1019.9999999999999
- 300.0
- 1023.0
- 305.0
- 1023.0
- 309.99999999999994
- 1023.0
- 319.00000000000006
- 1023.0
- 330.0
- 1023.0
- 349.0
- 1023.0
- 365.00000000000006
- 1022.0000000000001
- 384.99999999999994
- 1022.0000000000001
- 393.0
- 1019.0
- 404.0
- 1019.0
- 406.00000000000006
- 1018.0
- 414.00000000000006
- 1016.0
- 417.0
- 1014.9999999999999
- 421.0
- 1014.0
- 421.0
- 1014.0
- 422.00000000000006
- 1013.0
- 422.00000000000006
- 1011.0
- 422.00000000000006
- 1008.0
- 418.99999999999994
- 1001.0
- 408.0
- 998.0
- 401.99999999999994
- 994.9999999999999
- 396.0
- 992.0000000000001
- 379.0
- 987.0000000000001
- 349.0
- 987.0000000000001
- 343.0
- 986.0
- 332.0
- 986.0
- 326.0
- 986.0
- 324.0
- 987.0000000000001
- 315.00000000000006
- 989.0
- 309.99999999999994
- 991.0
- 305.0
- 994.9999999999999
- 296.0
- 999.0
- 286.00000000000006
- 1001.0
- 280.0
- 1003.0
- 275.0
- 1004.9999999999999
- 273.00000000000006
- 1006.0
- 273.00000000000006
- 1009.0
- 271.0
- 1009.9999999999999
- 271.0
- 1013.0
- 272.0
- 1017.0000000000001
- 275.0
- 1017.0000000000001
- 276.0
- 1024.0
- 288.99999999999994
- 1026.0
- 301.0
- 1026.0
- 315.00000000000006
- 1027.0
- 325.0
- 1028.0
- 330.0
- 1029.0
- 341.0
- 1031.0
- 351.0
- 1034.0
- 358.0
- 1034.0
- 359.99999999999994
- 1033.0
- 355.0
- 1030.0
- 350.0
- 1028.0
- 345.0
- 1025.0
- 341.0
- 1022.0000000000001
- 333.0
- 1019.0
- 315.00000000000006
- 1018.0
- 309.0
- 1017.0000000000001
- 292.0
- 1016.0
- 280.0
- 1014.0
- 276.0
- 1014.0
- 271.0
- 1014.0
- 266.0
- 1014.0
- 263.0
- 1014.0
- 258.0
- 1014.0
- 254.99999999999997
- 1014.0
- 254.99999999999997
- 1008.0
- 225.0
- 1002.0000000000001
- 204.99999999999997
- 999.0
- 194.00000000000003
- 998.0
- 188.99999999999997
- 996.0
- 184.99999999999997
- 989.9999999999999
- 167.0
- 986.0
- 149.00000000000003
- 983.0
- 132.00000000000003
- 982.0000000000001
- 129.0
- 979.0
- 121.0
- 978.0
- 112.00000000000001
- 978.0
- 109.99999999999997
- 978.0
- 108.99999999999999
- 979.0
- 108.99999999999999
- 982.0000000000001
- 112.99999999999999
- 986.0
- 116.00000000000001
- 988.0
- 117.99999999999997
- 994.0
- 125.99999999999997
- 999.0
- 138.99999999999997
- 1007.0000000000001
- 162.0
- 1014.0
- 179.0
- 1017.0000000000001
- 188.99999999999997
- 1024.0
- 200.99999999999997
- 1026.0
- 209.0
- 1033.0
- 223.00000000000006
- 1039.0
- 238.0
- 1041.0
- 242.0
- 1050.0
- 254.99999999999997
- 1058.0
- 262.0
- 1066.0
- 269.00000000000006
- 1070.0
- 274.0
- 1074.0
- 276.99999999999994
- 1078.0
- 280.0
- 1080.0
- 280.0
- 1081.0
- 280.0
- 1081.0
- 276.99999999999994
- 1079.0
- 270.0
- 1073.0
- 257.0
- 1064.0
- 236.00000000000003
- 1062.0
- 221.0
- 1056.0
- 205.99999999999997
- 1052.0
- 194.00000000000003
- 1046.0
- 176.99999999999994
- 1044.0
- 169.00000000000003
- 1040.0
- 145.00000000000003
- 1036.0
- 125.0
- 1034.0
- 121.0
- 1030.0
- 100.99999999999997
- 1028.0
- 87.99999999999999
- 1026.0
- 79.0
- 1025.0
- 61.00000000000003
- 1022.0000000000001
- 57.00000000000003
- 1022.0000000000001
- 55.99999999999996
- 1023.0
- 54.999999999999986
- 1024.0
- 55.99999999999996
- 1034.0
- 71.99999999999997
- 1038.0
- 79.99999999999999
- 1042.0
- 95.00000000000001
- 1047.0
- 104.99999999999999
- 1055.0
- 119.00000000000004
- 1059.0
- 129.0
- 1068.0
- 150.99999999999997
- 1072.0
- 163.99999999999997
- 1076.0
- 174.00000000000003
- 1081.0
- 180.99999999999997
- 1088.0
- 194.00000000000003
- 1095.0
- 213.0
- 1102.0
- 238.99999999999997
- 1105.0
- 246.0
- 1108.0
- 253.00000000000003
- 1110.0
- 259.0
- 1110.0
- 261.00000000000006
- 1109.0
- 261.00000000000006
- 1102.0
- 253.00000000000003
- 1100.0
- 250.0
- 1099.0
- 249.00000000000003
- 1097.0
- 245.00000000000003
- 1092.0
- 237.0
- 1091.0
- 234.99999999999997
- 1087.0
- 226.99999999999994
- 1085.0
- 223.00000000000006
- 1084.0
- 221.0
- 1083.0
- 221.0
- 1082.0
- 220.00000000000003
- 1082.0
- 221.0
- 1090.0
- 234.0
- 1094.0
- 242.0
- 1096.0
- 249.00000000000003
- 1098.0
- 258.0
- 1103.0
- 269.00000000000006
- 1104.0
- 276.99999999999994
- 1109.0
- 291.0
- 1113.0
- 308.0
- 1114.0
- 313.0
- 1114.0
- 313.99999999999994
- 1113.0
- 313.0
- 1105.0
- 303.0
- 1097.0
- 290.00000000000006
- 1094.0
- 280.0
- 1086.0
- 269.00000000000006
- 1073.0
- 248.00000000000006
- 1056.0
- 217.0
- 1044.0
- 196.99999999999997
- 1034.0
- 180.99999999999997
- 1023.0
- 163.0
- 1018.0
- 150.99999999999997
- 1009.9999999999999
- 125.99999999999997
- 1003.0
- 112.00000000000001
- 993.0
- 90.00000000000003
- 981.0
- 54.999999999999986
- 974.0
- 37.000000000000014
- 966.0
- 21.999999999999975
- 959.9999999999999
- 11.000000000000032
- 958.0
- 5.999999999999961
- 983.0
- 8.999999999999986
- 986.0
- 20.999999999999996
- 987.0000000000001
- 29.000000000000004
- 988.0
- 33.999999999999986
- 992.0000000000001
- 46.0
- 994.0
- 66.00000000000001
- 999.0
- 87.00000000000001
- 1002.0000000000001
- 101.99999999999996
- 1004.9999999999999
- 117.0
- 1009.0
- 141.0
- 1014.0
- 159.99999999999997
- 1016.0
- 170.00000000000003
- 1016.0
- 171.0
- 1018.0
- 179.0
- 1018.0
- 182.00000000000003
- 1019.0
- 184.0
- 1019.0
- 183.0
- 1018.0
- 176.99999999999994
- 1014.0
- 165.00000000000003
- 1012.0000000000001
- 148.00000000000006
- 1009.9999999999999
- 138.0
- 1009.9999999999999
- 121.99999999999997
- 1011.0
- 112.00000000000001
- 1011.0
- 104.99999999999999
- 1012.0000000000001
- 92.0
- 1012.0000000000001
- 83.99999999999999
- 1014.0
- 69.00000000000004
- 1014.0
- 58.00000000000001
- 1014.9999999999999
- 57.00000000000003
- 1014.9999999999999
- 55.99999999999996
- 1016.0
- 55.99999999999996
- 1018.0
- 55.99999999999996
- 1019.9999999999999
- 57.00000000000003
- 1025.0
- 61.00000000000003
- 1031.0
- 76.99999999999996
- 1033.0
- 90.00000000000003
- 1034.0
- 100.99999999999997
- 1035.0
- 104.0
- 1035.0
- 117.99999999999997
- 1037.0
- 132.00000000000003
- 1039.0
- 162.0
- 1038.0
- 170.00000000000003
- 1038.0
- 173.00000000000006
- 1038.0
- 184.0
- 1038.0
- 199.00000000000003
- 1040.0
- 220.00000000000003
- 1042.0
- 229.0
- 1043.0
- 245.00000000000003
- 1045.0
- 255.99999999999997
- 1046.0
- 263.99999999999994
- 1047.0
- 292.0
- 1048.0
- 305.99999999999994
- 1050.0
- 319.00000000000006
- 1050.0
- 325.0
- 1051.0
- 332.0
- 1055.0
- 345.0
- 1056.0
- 361.00000000000006
- 1058.0
- 369.00000000000006
- 1060.0
- 378.0
- 1061.0
- 382.0
- 1062.0
- 392.0
- 1062.0
- 398.00000000000006
- 1062.0
- 401.0
- 1062.0
- 407.0
- 1062.0
- 414.00000000000006
- 1064.0
- 418.99999999999994
- 1064.0
- 425.0
- 1064.0
- 426.0
- 1064.0
- 429.0
- 1064.0
- 430.0
- 1064.0
- 431.00000000000006
- 1064.0
- 432.0
- 1064.0
- 433.0
- 1064.0
- 431.00000000000006
- 1064.0
- 425.0
- 1064.0
- 421.0
- 1073.0
- 365.00000000000006
- 1073.0
- 368.0
- 1073.0
- 369.00000000000006
- 1073.0
- 365.00000000000006
- 1074.0
- 361.00000000000006
- 1074.0
- 354.0
- 1073.0
- 345.0
- 1073.0
- 338.0
- 1072.0
- 330.0
- 1071.0
- 318.0
- 1071.0
- 301.0
- 1071.0
- 287.0
- 1072.0
- 284.99999999999994
- 1074.0
- 279.0
- 1075.0
- 276.0
- 1075.0
- 275.0
- 1075.0
- 274.0
- 1077.0
- 275.0
- 1077.0
- 279.0
- 1078.0
- 288.0
- 1078.0
- 288.99999999999994
- 1078.0
- 297.0
- 1078.0
- 305.0
- 1078.0
- 312.0
- 1078.0
- 317.0
- 1077.0
- 328.0
- 1077.0
- 347.0
- 1077.0
- 365.00000000000006
- 1077.0
- 369.00000000000006
- 1077.0
- 380.99999999999994
- 1076.0
- 395.0
- 1074.0
- 405.0
- 1074.0
- 409.0
- 1074.0
- 418.0
- 1065.0
- 378.0
- 1064.0
- 388.99999999999994
- 1062.0
- 401.0
- 1061.0
- 408.0
- 1061.0
- 412.0
- 1073.0
- 460.99999999999994
- 1074.0
- 467.0
- 1079.0
- 484.99999999999994
- 1081.0
- 490.00000000000006
- 1082.0
- 491.0
- 1083.0
- 497.00000000000006
- 1085.0
- 500.0
- 1086.0
- 501.99999999999994
- 1086.0
- 506.00000000000006
- 1088.0
- 509.99999999999994
- 1088.0
- 513.0
- 1089.0
- 516.0
- 1089.0
- 517.0
- 1089.0
- 520.0
- 1090.0
- 523.0
- 1090.0
- 525.0
- 1091.0
- 529.0
- 1091.0
- 531.0
- 1093.0
- 535.0
- 1093.0
- 538.0
- 1094.0
- 543.0
- 1095.0
- 546.0
- 1095.0
- 548.0
- 1096.0
- 552.0
- 1097.0
- 554.0
- 1097.0
- 557.0
- 1098.0
- 561.0
- 1098.0
- 565.0
- 1099.0
- 573.0
- 1099.0
- 577.0
- 1099.0
- 581.0
- 1100.0
- 587.0
- 1101.0
- 590.0
- 1102.0
- 595.0
- 1103.0
- 601.0
- 1104.0
- 606.0
- 1105.0
- 610.0
- 1106.0
- 621.0
- 1106.0
- 626.0
- 1109.0
- 641.0
- 1110.0
- 645.0
- 1112.0
- 657.0
- 1113.0
- 661.0
- 1114.0
- 666.0
- 1116.0
- 675.0
- 1118.0
- 679.0
- 1101.0
- 594.0
- 1102.0
- 595.0
- 1105.0
- 597.0000000000001
- 1106.0
- 600.0
- 1106.0
- 601.0
- 1107.0
- 602.0
- 1108.0
- 604.0
- 1109.0
- 605.0
- 1110.0
- 607.0
- 1111.0
- 609.0
- 1114.0
- 616.0
- 1115.0
- 617.0
- 1117.0
- 623.0
- 1102.0
- 552.9999999999999
- 1101.0
- 549.0
- 1099.0
- 542.0
- 1098.0
- 538.0
- 1095.0
- 531.0
- 1095.0
- 529.0
- 1094.0
- 527.9999999999999
- 1092.0
- 525.0
- 1092.0
- 524.0
- 1091.0
- 523.0
- 1090.0
- 521.0
- 1089.0
- 519.0
- 1087.0
- 516.0
- 1085.0
- 512.0
- 1084.0
- 509.0
- 1082.0
- 505.0
- 1080.0
- 500.0
- 1078.0
- 497.00000000000006
- 1076.0
- 492.0
- 1074.0
- 489.00000000000006
- 1074.0
- 488.0
- 1074.0
- 487.0
- 1074.0
- 485.99999999999994
- 1073.0
- 484.0
- 1072.0
- 482.0
- 1072.0
- 481.00000000000006
- 1072.0
- 480.0
- 1072.0
- 477.99999999999994
- 1072.0
- 476.99999999999994
- 1072.0
- 475.0
- 1072.0
- 474.0
- 1073.0
- 472.00000000000006
- 1074.0
- 472.00000000000006
- 1074.0
- 468.99999999999994
- 1076.0
- 467.0
- 1077.0
- 465.00000000000006
- 1079.0
- 460.99999999999994
- 1082.0
- 456.00000000000006
- 1084.0
- 447.00000000000006
- 1085.0
- 439.00000000000006
- 1086.0
- 433.0
- 1087.0
- 430.0
- 1088.0
- 427.99999999999994
- 1089.0
- 426.99999999999994
- 1089.0
- 434.0
- 1090.0
- 443.99999999999994
- 1090.0
- 454.0
- 1090.0
- 462.0
- 1090.0
- 471.0
- 1090.0
- 480.0
- 1090.0
- 489.00000000000006
- 1090.0
- 497.00000000000006
- 1089.0
- 497.00000000000006
- 1089.0
- 500.0
- 1088.0
- 501.0
- 1088.0
- 497.00000000000006
- 1088.0
- 493.99999999999994
- 1086.0
- 481.00000000000006
- 1084.0
- 467.0
- 1082.0
- 443.0
- 1082.0
- 422.00000000000006
- 1082.0
- 413.0
- 1082.0
- 401.99999999999994
- 1083.0
- 388.99999999999994
- 1083.0
- 374.0
- 1083.0
- 368.0
- 1085.0
- 355.0
- 1085.0
- 345.0
- 1085.0
- 338.99999999999994
- 1085.0
- 336.00000000000006
- 1085.0
- 328.0
- 1085.0
- 317.0
- 1084.0
- 309.0
- 1083.0
- 293.0
- 1082.0
- 287.0
- 1081.0
- 280.99999999999994
- 1081.0
- 276.99999999999994
- 1081.0
- 276.0
- 1081.0
- 275.0
sensation0_Rpalmar:
- 1086.0
- 552.9999999999999
- 1087.0
- 556.0
- 1089.0
- 561.0
- 1090.0
- 563.0
- 1090.0
- 567.0
- 1092.0
- 576.0
- 1095.0
- 585.0
- 1098.0
- 596.0
- 1101.0
- 617.0
- 1106.0
- 633.0
- 1109.0
- 642.0
- 1110.0
- 649.0
- 1110.0
- 650.0
- 1110.0
- 648.0
- 1110.0
- 644.0
- 1110.0
- 641.0
- 1109.0
- 632.0
- 1106.0
- 610.0
- 1102.0
- 583.0
- 1102.0
- 568.0
- 1099.0
- 549.0
- 1098.0
- 519.0
- 1097.0
- 504.0
- 1095.0
- 497.00000000000006
- 1095.0
- 493.0
- 1096.0
- 493.0
- 1099.0
- 497.00000000000006
- 1105.0
- 506.00000000000006
- 1106.0
- 521.0
- 1108.0
- 541.0
- 1110.0
- 552.0
- 1113.0
- 570.0
- 1118.0
- 589.0
- 1121.0
- 606.0
- 1127.0
- 625.0
- 1129.0
- 633.0
- 1130.0
- 636.0
- 1130.0
- 637.0
- 1130.0
- 633.0
- 1121.0
- 611.0
- 1118.0
- 597.0000000000001
- 1116.0
- 592.0
- 1115.0
- 585.0
- 1113.0
- 577.9999999999999
- 1112.0
- 574.0
- 1110.0
- 561.0
- 1109.0
- 551.0
- 1107.0
- 544.0
- 1107.0
- 538.0
- 1106.0
- 535.0
- 1108.0
- 539.0
- 1110.0
- 545.0
- 1114.0
- 552.9999999999999
- 1115.0
- 561.0
- 1115.0
- 567.0
- 1116.0
- 576.0
- 1118.0
- 593.0
- 1118.0
- 616.0
- 1120.0
- 633.0
- 1121.0
- 641.0
- 1122.0
- 649.0
- 1124.0
- 663.0
- 1125.0
- 669.0
- 1126.0
- 683.0
- 1127.0
- 690.0
- 1128.0
- 693.0
- 1128.0
- 694.0
- 1128.0
- 695.0
- 1128.0
- 697.0
- 1128.0
- 695.0
- 1126.0
- 689.0
- 1125.0
- 682.0
- 1122.0
- 677.0
- 1117.0
- 664.0
- 1113.0
- 656.0
- 1111.0
- 651.0
- 1108.0
- 641.0
- 1106.0
- 633.0
- 1102.0
- 621.0
- 1100.0
- 619.0
- 1098.0
- 607.0
- 1095.0
- 598.0
- 1091.0
- 593.0
- 1089.0
- 586.0
- 1086.0
- 580.0
- 1082.0
- 569.0
- 1075.0
- 550.0
- 1068.0
- 534.0
- 1067.0
- 532.0
- 1063.0
- 526.0
- 1062.0
- 523.0
- 1060.0
- 520.0
- 1058.0
- 516.0
- 1054.0
- 508.0
- 1052.0
- 502.99999999999994
- 1050.0
- 489.00000000000006
- 1050.0
- 485.99999999999994
- 1048.0
- 480.0
- 1046.0
- 473.00000000000006
- 1045.0
- 470.0
- 1045.0
- 468.99999999999994
- 1046.0
- 468.99999999999994
- 1047.0
- 468.99999999999994
- 1050.0
- 472.00000000000006
- 1055.0
- 479.0
- 1059.0
- 485.99999999999994
- 1060.0
- 489.00000000000006
- 1064.0
- 501.0
- 1066.0
- 507.0
- 1067.0
- 509.99999999999994
- 1069.0
- 517.0
- 1070.0
- 521.0
- 1072.0
- 525.0
- 1075.0
- 527.9999999999999
- 1076.0
- 529.0
- 1077.0
- 532.0
- 1078.0
- 533.0
- 1078.0
- 534.0
- 1078.0
- 535.0
- 1079.0
- 535.0
- 1079.0
- 533.0
- 1078.0
- 530.0
- 1078.0
- 527.9999999999999
- 1075.0
- 523.0
- 1070.0
- 517.0
- 1069.0
- 514.0
- 1066.0
- 504.0
- 1064.0
- 490.00000000000006
- 1060.0
- 481.00000000000006
- 1059.0
- 473.00000000000006
- 1058.0
- 468.0
- 1058.0
- 463.0
- 1058.0
- 460.99999999999994
- 1058.0
- 457.0
- 1058.0
- 456.00000000000006
- 1058.0
- 455.0
- 1058.0
- 454.0
- 1059.0
- 452.99999999999994
- 1062.0
- 452.99999999999994
- 1064.0
- 455.0
- 1067.0
- 458.0
- 1069.0
- 460.99999999999994
- 1073.0
- 467.0
- 1074.0
- 473.00000000000006
- 1076.0
- 484.99999999999994
- 1078.0
- 496.0
- 1080.0
- 505.0
- 1082.0
- 509.0
- 1082.0
- 512.0
- 1082.0
- 513.0
- 1081.0
- 509.99999999999994
- 1074.0
- 499.0
- 1068.0
- 489.00000000000006
- 1064.0
- 476.99999999999994
- 1060.0
- 467.0
- 1058.0
- 463.0
- 1054.0
- 451.99999999999994
- 1050.0
- 439.00000000000006
- 1043.0
- 418.99999999999994
- 1042.0
- 417.0
- 1039.0
- 406.00000000000006
- 1038.0
- 398.00000000000006
- 1038.0
- 397.0
- 1035.0
- 388.99999999999994
- 1034.0
- 388.0
- 1034.0
- 387.0
- 1034.0
- 386.00000000000006
- 1034.0
- 383.0
- 1034.0
- 382.0
- 1035.0
- 382.0
- 1036.0
- 382.0
- 1040.0
- 384.0
- 1042.0
- 386.00000000000006
- 1046.0
- 388.99999999999994
- 1047.0
- 393.0
- 1050.0
- 406.00000000000006
- 1053.0
- 418.99999999999994
- 1056.0
- 429.0
- 1058.0
- 435.99999999999994
- 1058.0
- 438.0
- 1058.0
- 439.00000000000006
- 1058.0
- 440.00000000000006
- 1057.0
- 439.00000000000006
- 1051.0
- 433.0
- 1048.0
- 425.0
- 1045.0
- 421.0
- 1045.0
- 420.0
- 1042.0
- 414.00000000000006
- 1041.0
- 406.00000000000006
- 1040.0
- 404.0
- 1039.0
- 397.0
- 1035.0
- 393.0
- 1034.0
- 390.00000000000006
- 1034.0
- 384.99999999999994
- 1030.0
- 376.0
- 1030.0
- 373.00000000000006
- 1024.0
- 361.00000000000006
- 1022.0000000000001
- 355.0
- 1022.0000000000001
- 353.0
- 1021.0
- 353.0
- 1021.0
- 351.99999999999994
- 1022.0000000000001
- 355.99999999999994
- 1023.0
- 359.0
- 1025.0
- 363.99999999999994
- 1025.0
- 369.00000000000006
- 1025.0
- 372.0
- 1025.0
- 376.0
- 1024.0
- 379.0
- 1023.0
- 384.0
- 1022.0000000000001
- 384.99999999999994
- 1021.0
- 392.0
- 1021.0
- 393.0
- 1018.0
- 397.0
- 1017.0000000000001
- 404.0
- 1014.9999999999999
- 407.0
- 1014.0
- 414.00000000000006
- 1012.0000000000001
- 421.0
- 1009.0
- 426.99999999999994
- 1008.0
- 433.0
- 1007.0000000000001
- 437.0
- 1006.0
- 439.00000000000006
- 1004.9999999999999
- 445.0
- 1004.0
- 449.0
- 1004.0
- 450.0
- 1003.0
- 458.0
- 1002.0000000000001
- 466.0
- 1002.0000000000001
- 471.0
- 1002.0000000000001
- 474.0
- 999.9999999999999
- 481.00000000000006
- 999.9999999999999
- 484.99999999999994
- 999.0
- 488.0
- 999.0
- 489.00000000000006
- 998.0
- 491.0
- 998.0
- 493.0
- 998.0
- 496.0
- 998.0
- 497.00000000000006
- 998.0
- 501.0
- 997.0000000000001
- 504.0
- 997.0000000000001
- 509.0
- 997.0000000000001
- 513.0
- 997.0000000000001
- 517.0
- 998.0
- 521.0
- 998.0
- 526.0
- 998.0
- 529.0
- 1002.0000000000001
- 536.0
- 1002.0000000000001
- 539.0
- 1002.0000000000001
- 542.0
- 1003.0
- 544.0
- 1003.0
- 545.0
- 1003.0
- 547.0000000000001
- 1003.0
- 549.0
- 1003.0
- 551.0
- 1003.0
- 552.9999999999999
- 1003.0
- 557.0
- 1003.0
- 558.0
- 1003.0
- 560.0
- 1003.0
- 564.0
- 1003.0
- 566.0
- 1003.0
- 569.0
- 1002.0000000000001
- 573.0
- 1002.0000000000001
- 576.0
- 1002.0000000000001
- 582.0
- 1001.0
- 587.0
- 1001.0
- 590.0
- 999.9999999999999
- 592.0
- 999.9999999999999
- 593.0
- 999.9999999999999
- 596.0
- 999.0
- 597.0000000000001
- 999.0
- 600.0
- 999.0
- 601.0
- 998.0
- 602.0
- 998.0
- 605.0
- 998.0
- 607.0
- 998.0
- 608.0
- 997.0000000000001
- 615.0
- 996.0
- 618.0
- 996.0
- 625.0
- 994.9999999999999
- 630.0
- 994.9999999999999
- 638.0
- 994.9999999999999
- 641.0
- 994.9999999999999
- 645.0
- 994.9999999999999
- 649.0
- 994.9999999999999
- 650.0
- 994.9999999999999
- 652.0
- 994.0
- 661.0
- 994.0
- 663.0
- 994.0
- 666.0
- 994.0
- 669.0
- 994.0
- 676.0
- 994.0
- 678.0
- 992.0000000000001
- 681.0
- 992.0000000000001
- 684.0
- 992.0000000000001
- 687.0
- 992.0000000000001
- 690.0
- 992.0000000000001
- 691.0
- 991.0
- 693.0
- 991.0
- 694.0
- 991.0
- 697.0
- 991.0
- 698.0
- 991.0
- 701.0
- 991.0
- 702.0
- 991.0
- 705.0
- 989.9999999999999
- 706.0
- 989.9999999999999
- 708.0
- 989.9999999999999
- 709.0
- 989.9999999999999
- 711.0
- 989.9999999999999
- 712.0
- 982.0000000000001
- 640.0
- 983.0
- 634.0
- 984.9999999999999
- 626.0
- 986.0
- 620.0
- 987.0000000000001
- 617.0
- 988.0
- 616.0
- 989.0
- 616.0
- 991.0
- 618.0
- 994.0
- 625.0
- 996.0
- 633.0
- 997.0000000000001
- 636.0
- 997.0000000000001
- 641.0
- 997.0000000000001
- 642.0
- 997.0000000000001
- 649.0
- 997.0000000000001
- 657.0
- 997.0000000000001
- 659.0
- 997.0000000000001
- 673.0
- 997.0000000000001
- 678.0
- 996.0
- 692.0
- 994.9999999999999
- 701.0
- 994.9999999999999
- 702.0
- 994.9999999999999
- 710.0
- 994.0
- 718.0
- 994.0
- 727.0
- 994.0
- 729.0
- 993.0
- 741.0
- 993.0
- 745.0
- 993.0
- 760.0
- 993.0
- 766.0
- 993.0
- 767.0
- 993.0
- 770.0
- 992.0000000000001
- 771.0
- 992.0000000000001
- 773.0
- 991.0
- 773.0
- 989.9999999999999
- 773.0
- 989.9999999999999
- 772.0
- 988.0
- 769.0
- 987.0000000000001
- 768.0
- 986.0
- 765.0
- 986.0
- 764.0
- 983.0
- 760.0
- 981.0
- 754.0
- 979.9999999999999
- 751.0
- 976.0
- 734.0
- 974.9999999999999
- 729.0
- 974.0
- 721.0
- 973.0
- 717.0
- 972.0
- 711.0
- 971.0
- 701.0
- 969.9999999999999
- 689.0
- 969.0
- 677.0
- 967.0
- 671.0
- 966.0
- 659.0
- 966.0
- 657.0
- 966.0
- 653.0
- 966.0
- 647.0
- 966.0
- 641.0
- 964.0
- 635.0
- 964.0
- 633.0
- 964.0
- 630.0
- 964.9999999999999
- 629.0
- 964.9999999999999
- 628.0
- 966.0
- 629.0
- 968.0
- 634.0
- 969.9999999999999
- 638.0
- 974.0
- 643.0
- 974.0
- 645.0
- 974.9999999999999
- 651.0
- 977.0000000000001
- 656.0
- 978.0
- 661.0
- 978.0
- 665.0
- 981.0
- 689.0
- 984.0
- 709.0
- 986.0
- 716.0
- 988.0
- 724.0
- 989.0
- 727.0
- 992.0000000000001
- 732.0
- 992.0000000000001
- 735.0
- 993.0
- 735.0
- 993.0
- 736.0
- 993.0
- 737.0
- 993.0
- 736.0
- 993.0
- 731.0
- 989.9999999999999
- 728.0
- 989.9999999999999
- 724.0
- 987.0000000000001
- 718.0
- 986.0
- 712.0
- 984.9999999999999
- 704.0
- 982.0000000000001
- 687.0
- 979.0
- 666.0
- 979.0
- 660.0
- 978.0
- 653.0
- 978.0
- 645.0
- 979.0
- 634.0
- 979.9999999999999
- 613.0
- 979.9999999999999
- 605.0
- 982.0000000000001
- 596.0
- 983.0
- 591.0
- 986.0
- 585.0
- 986.0
- 581.0
- 989.0
- 568.0
- 992.0000000000001
- 552.9999999999999
- 994.0
- 540.0
- 994.0
- 536.0
- 994.0
- 533.0
- 994.9999999999999
- 531.0
- 996.0
- 527.9999999999999
- 997.0000000000001
- 527.0
- 997.0000000000001
- 526.0
- 998.0
- 526.0
- 999.9999999999999
- 526.0
- 1002.0000000000001
- 527.0
- 1003.0
- 529.0
- 1008.0
- 536.0
- 1009.9999999999999
- 545.0
- 1011.0
- 552.9999999999999
- 1011.0
- 558.0
- 1011.0
- 572.0000000000001
- 1011.0
- 577.9999999999999
- 1011.0
- 589.0
- 1011.0
- 593.0
- 1011.0
- 608.0
- 1011.0
- 623.0
- 1011.0
- 629.0
- 1011.0
- 635.0
- 1011.0
- 638.0
- 1009.9999999999999
- 643.0
- 1008.0
- 645.0
- 1008.0
- 647.0
- 1007.0000000000001
- 647.0
- 1006.0
- 647.0
- 1004.0
- 642.0
- 1003.0
- 641.0
- 998.0
- 634.0
- 997.0000000000001
- 631.0
- 996.0
- 629.0
- 993.0
- 624.0
- 987.0000000000001
- 614.0
- 983.0
- 599.0
- 981.0
- 593.0
- 978.0
- 585.0
- 974.9999999999999
- 581.0
- 969.9999999999999
- 569.0
- 967.0
- 556.0
- 964.0
- 537.0
- 962.0
- 525.0
- 958.0
- 517.0
- 956.0
- 509.0
- 955.0000000000001
- 505.0
- 954.0
- 496.0
- 954.0
- 491.0
- 953.0
- 474.0
- 952.0
- 468.0
- 952.0
- 467.0
- 952.0
- 464.00000000000006
- 952.0
- 463.0
- 952.0
- 460.99999999999994
- 953.0
- 460.99999999999994
- 957.0
- 465.00000000000006
- 962.0
- 474.0
- 963.0
- 483.0
- 963.0
- 485.99999999999994
- 964.9999999999999
- 501.0
- 966.0
- 509.0
- 966.0
- 520.0
- 969.9999999999999
- 533.0
- 969.9999999999999
- 543.0
- 971.0
- 562.0
- 972.0
- 577.0
- 972.0
- 583.0
- 972.0
- 591.0
- 974.0
- 598.0
- 974.0
- 606.0
- 974.0
- 607.0
- 974.0
- 609.0
- 974.0
- 612.0
- 974.0
- 613.0
- 974.0
- 610.0
- 974.0
- 607.0
- 974.0
- 605.0
- 974.0
- 601.0
- 974.0
- 599.0
- 973.0
- 596.0
- 972.0
- 590.0
- 969.0
- 581.0
- 969.0
- 569.0
- 968.0
- 548.0
- 968.0
- 533.0
- 968.0
- 521.0
- 968.0
- 512.0
- 969.9999999999999
- 497.00000000000006
- 973.0
- 476.0
- 974.9999999999999
- 462.0
- 978.0
- 452.99999999999994
- 982.0000000000001
- 438.0
- 987.0000000000001
- 415.00000000000006
- 989.9999999999999
- 409.99999999999994
- 994.0
- 401.0
- 994.0
- 398.00000000000006
- 996.0
- 397.0
- 997.0000000000001
- 396.0
- 998.0
- 397.0
- 998.0
- 399.0
- 999.0
- 402.99999999999994
- 999.0
- 413.0
- 999.0
- 420.0
- 998.0
- 425.0
- 997.0000000000001
- 433.0
- 996.0
- 443.99999999999994
- 993.0
- 467.0
- 993.0
- 488.0
- 991.0
- 501.0
- 992.0000000000001
- 513.0
- 993.0
- 529.0
- 994.0
- 545.0
- 994.0
- 557.0
- 994.9999999999999
- 558.0
- 994.9999999999999
- 561.0
- 994.9999999999999
- 560.0
- 994.9999999999999
- 552.9999999999999
- 994.9999999999999
- 545.0
- 994.0
- 536.0
- 992.0000000000001
- 527.0
- 992.0000000000001
- 517.0
- 989.9999999999999
- 509.0
- 988.0
- 484.99999999999994
- 988.0
- 460.99999999999994
- 988.0
- 446.0
- 988.0
- 441.0
- 988.0
- 433.0
- 992.0000000000001
- 417.0
- 994.0
- 398.00000000000006
- 994.9999999999999
- 382.0
- 998.0
- 376.0
- 998.0
- 373.00000000000006
- 1001.0
- 366.0
- 1002.0000000000001
- 363.99999999999994
- 1002.0000000000001
- 363.0
- 1004.9999999999999
- 363.0
- 1006.0
- 363.0
- 1009.0
- 365.00000000000006
- 1012.0000000000001
- 369.00000000000006
- 1013.0
- 378.0
- 1013.0
- 392.0
- 1013.0
- 409.0
- 1013.0
- 418.99999999999994
- 1014.0
- 433.0
- 1014.0
- 442.0
- 1014.9999999999999
- 464.00000000000006
- 1016.0
- 468.0
- 1018.0
- 481.00000000000006
- 1018.0
- 485.99999999999994
- 1018.0
- 487.0
- 1018.0
- 489.00000000000006
- 1018.0
- 490.00000000000006
- 1017.0000000000001
- 488.0
- 1016.0
- 482.0
- 1014.9999999999999
- 476.0
- 1011.0
- 460.99999999999994
- 1009.9999999999999
- 452.99999999999994
- 1009.9999999999999
- 442.0
- 1006.0
- 429.0
- 1006.0
- 401.0
- 1006.0
- 373.00000000000006
- 1004.0
- 348.00000000000006
- 1004.0
- 330.0
- 1003.0
- 298.00000000000006
- 1003.0
- 284.0
- 1003.0
- 257.0
- 1003.0
- 244.00000000000003
- 1004.9999999999999
- 217.0
- 1006.0
- 212.0
- 1023.0
- 317.0
- 1023.0
- 317.0
- 1018.0
- 290.00000000000006
- 1016.0
- 272.0
- 1013.0
- 258.0
- 1009.9999999999999
- 246.99999999999997
- 1007.0000000000001
- 191.0
- 1004.9999999999999
- 176.99999999999994
- 1004.9999999999999
- 163.99999999999997
- 1004.0
- 146.0
- 1004.0
- 137.0
- 1004.0
- 121.0
- 1004.0
- 109.99999999999997
- 1004.0
- 107.00000000000003
- 1004.0
- 104.99999999999999
- 1006.0
- 104.99999999999999
- 1009.0
- 107.00000000000003
- 1014.9999999999999
- 117.0
- 1017.0000000000001
- 121.0
- 1022.0000000000001
- 155.99999999999997
- 1026.0
- 169.00000000000003
- 1028.0
- 176.99999999999994
- 1036.0
- 207.00000000000003
- 1039.0
- 229.0
- 1046.0
- 258.0
- 1054.0
- 288.99999999999994
- 1060.0
- 303.0
- 1071.0
- 337.0
- 1074.0
- 344.00000000000006
- 1075.0
- 346.0
- 1077.0
- 350.0
- 1076.0
- 349.0
- 1074.0
- 343.0
- 1064.0
- 319.00000000000006
- 1058.0
- 296.0
- 1057.0
- 283.0
- 1055.0
- 273.00000000000006
- 1052.0
- 258.0
- 1048.0
- 225.99999999999997
- 1044.0
- 200.0
- 1042.0
- 188.99999999999997
- 1036.0
- 149.00000000000003
- 1032.0
- 125.0
- 1031.0
- 121.0
- 1030.0
- 117.0
- 1030.0
- 116.00000000000001
- 1031.0
- 121.0
- 1035.0
- 132.00000000000003
- 1036.0
- 142.0
- 1036.0
- 150.0
- 1036.0
- 161.00000000000003
- 1037.0
- 171.99999999999997
- 1038.0
- 188.0
- 1038.0
- 215.00000000000003
- 1040.0
- 229.0
- 1040.0
- 249.00000000000003
- 1040.0
- 265.00000000000006
- 1038.0
- 293.0
- 1038.0
- 313.0
- 1038.0
- 321.0
- 1038.0
- 325.0
- 1037.0
- 337.0
- 1036.0
- 347.0
- 1035.0
- 355.99999999999994
- 1034.0
- 357.0
- 1033.0
- 359.99999999999994
- 1032.0
- 359.99999999999994
- 1032.0
- 355.0
- 1032.0
- 349.0
- 1031.0
- 341.0
- 1031.0
- 338.99999999999994
- 1028.0
- 324.0
- 1026.0
- 298.00000000000006
- 1021.0
- 268.0
- 1019.9999999999999
- 257.0
- 1017.0000000000001
- 212.0
- 1013.0
- 170.00000000000003
- 1013.0
- 161.00000000000003
- 1009.9999999999999
- 133.0
- 1009.0
- 116.00000000000001
- 1009.0
- 108.0
- 1009.0
- 105.99999999999996
- 1009.9999999999999
- 105.99999999999996
- 1013.0
- 107.00000000000003
- 1018.0
- 117.0
- 1021.0
- 125.0
- 1022.0000000000001
- 137.0
- 1022.0000000000001
- 150.0
- 1022.0000000000001
- 170.00000000000003
- 1022.0000000000001
- 204.99999999999997
- 1023.0
- 221.0
- 1025.0
- 233.0
- 1027.0
- 269.00000000000006
- 1034.0
- 313.0
- 1036.0
- 323.00000000000006
- 1041.0
- 362.0
- 1042.0
- 388.99999999999994
- 1044.0
- 402.99999999999994
- 1046.0
- 413.0
- 1046.0
- 418.0
- 1047.0
- 425.0
- 1047.0
- 426.0
- 1047.0
- 425.0
- 1047.0
- 422.00000000000006
- 1047.0
- 416.0
- 1042.0
- 405.0
- 1039.0
- 390.00000000000006
- 1038.0
- 376.0
- 1034.0
- 354.0
- 1033.0
- 338.0
- 1030.0
- 321.0
- 1028.0
- 288.99999999999994
- 1028.0
- 276.99999999999994
- 1024.0
- 249.00000000000003
- 1024.0
- 215.00000000000003
- 1023.0
- 186.00000000000003
- 1023.0
- 178.00000000000003
- 1023.0
- 173.00000000000006
- 1024.0
- 171.0
- 1025.0
- 169.00000000000003
- 1026.0
- 169.00000000000003
- 1030.0
- 169.00000000000003
- 1034.0
- 175.0
- 1038.0
- 184.99999999999997
- 1039.0
- 196.99999999999997
- 1042.0
- 221.0
- 1044.0
- 241.0
- 1046.0
- 249.00000000000003
- 1052.0
- 275.0
- 1057.0
- 303.0
- 1061.0
- 318.0
- 1064.0
- 324.0
- 1066.0
- 330.99999999999994
- 1066.0
- 337.0
- 1066.0
- 345.0
- 1066.0
- 350.0
- 1066.0
- 355.0
- 1066.0
- 358.0
- 1066.0
- 359.0
- 1066.0
- 359.99999999999994
- 1066.0
- 355.99999999999994
- 1065.0
- 349.0
- 1062.0
- 340.00000000000006
- 1059.0
- 329.0
- 1057.0
- 322.0
- 1050.0
- 301.99999999999994
- 1046.0
- 270.0
- 1046.0
- 254.0
- 1044.0
- 242.99999999999997
- 1043.0
- 213.99999999999997
- 1042.0
- 200.99999999999997
- 1042.0
- 176.99999999999994
- 1041.0
- 167.0
- 1038.0
- 141.0
- 1038.0
- 129.0
- 1038.0
- 104.99999999999999
- 1038.0
- 101.99999999999996
- 1038.0
- 100.0
- 1038.0
- 99.00000000000003
- 1038.0
- 96.99999999999997
- 1038.0
- 98.00000000000004
- 1042.0
- 109.99999999999997
- 1045.0
- 125.0
- 1045.0
- 153.00000000000003
- 1043.0
- 170.00000000000003
- 1043.0
- 204.0
- 1043.0
- 221.0
- 1043.0
- 249.00000000000003
- 1044.0
- 288.99999999999994
- 1044.0
- 317.0
- 1044.0
- 322.0
- 1044.0
- 333.0
- 1044.0
- 345.0
- 1044.0
- 350.0
- 1042.0
- 355.0
- 1041.0
- 351.0
- 1039.0
- 344.00000000000006
- 1038.0
- 337.0
- 1037.0
- 332.0
- 1035.0
- 323.00000000000006
- 1034.0
- 309.99999999999994
- 1034.0
- 297.0
- 1034.0
- 282.0
- 1034.0
- 279.0
- 1034.0
- 274.0
- 1034.0
- 273.00000000000006
- 1038.0
- 276.0
- 1045.0
- 288.99999999999994
- 1048.0
- 307.0
- 1053.0
- 325.0
- 1058.0
- 342.0
- 1066.0
- 376.0
- 1074.0
- 409.0
- 1080.0
- 421.0
- 1086.0
- 437.0
- 1092.0
- 451.99999999999994
- 1093.0
- 456.00000000000006
- 1094.0
- 459.0
- 1093.0
- 455.0
- 1090.0
- 445.0
- 1086.0
- 434.99999999999994
- 1083.0
- 427.99999999999994
- 1077.0
- 410.99999999999994
- 1072.0
- 384.0
- 1068.0
- 357.0
- 1066.0
- 351.0
- 1063.0
- 330.99999999999994
- 1059.0
- 304.0
- 1055.0
- 276.99999999999994
- 1053.0
- 271.0
- 1048.0
- 234.99999999999997
- 1046.0
- 211.00000000000003
- 1043.0
- 200.99999999999997
- 1043.0
- 199.00000000000003
- 1041.0
- 192.99999999999997
- 1040.0
- 188.99999999999997
- 1040.0
- 184.99999999999997
- 1040.0
- 184.0
- 1042.0
- 184.0
- 1043.0
- 184.99999999999997
- 1046.0
- 188.99999999999997
- 1049.0
- 192.99999999999997
- 1053.0
- 200.99999999999997
- 1054.0
- 213.0
- 1054.0
- 225.0
- 1054.0
- 234.0
- 1058.0
- 246.99999999999997
- 1059.0
- 251.99999999999994
- 1062.0
- 257.0
- 1062.0
- 258.0
- 1062.0
- 259.99999999999994
- 1063.0
- 262.0
- 1064.0
- 263.0
- 1066.0
- 263.99999999999994
- 1067.0
- 265.00000000000006
- 1068.0
- 265.00000000000006
- 1070.0
- 266.0
- 1070.0
- 267.0
- 1071.0
- 267.0
- 1072.0
- 269.00000000000006
- 1073.0
- 269.00000000000006
- 1078.0
- 274.0
- 1078.0
- 279.0
- 1084.0
- 295.0
- 1085.0
- 298.00000000000006
- 1090.0
- 305.0
- 1090.0
- 307.0
- 1093.0
- 313.0
- 1099.0
- 321.0
- 1111.0
- 342.0
- 1120.0
- 355.0
- 1126.0
- 359.99999999999994
- 1139.0
- 374.0
- 1150.0
- 382.0
- 1154.0
- 384.99999999999994
- 1162.0
- 393.0
- 1166.0
- 400.0
- 1167.0
- 401.99999999999994
- 1171.0
- 407.0
- 1171.0
- 408.0
- 1171.0
- 409.0
- 1170.0
- 409.0
- 1166.0
- 401.99999999999994
- 1162.0
- 397.0
- 1157.0
- 388.99999999999994
- 1148.0
- 379.0
- 1142.0
- 368.0
- 1128.0
- 338.99999999999994
- 1114.0
- 308.0
- 1100.0
- 280.99999999999994
- 1083.0
- 225.0
- 1078.0
- 213.0
- 1074.0
- 204.0
- 1062.0
- 180.99999999999997
- 1052.0
- 161.00000000000003
- 1050.0
- 157.00000000000003
- 1046.0
- 153.00000000000003
- 1047.0
- 154.0
- 1061.0
- 171.0
- 1068.0
- 180.99999999999997
- 1074.0
- 192.0
- 1080.0
- 200.99999999999997
- 1092.0
- 224.00000000000003
- 1106.0
- 251.99999999999994
- 1116.0
- 265.00000000000006
- 1130.0
- 279.0
- 1148.0
- 300.0
- 1162.0
- 362.0
- 1169.0
- 372.0
- 1172.0
- 376.99999999999994
- 1175.0
- 378.0
- 1176.0
- 380.99999999999994
- 1178.0
- 382.0
- 1179.0
- 384.0
- 1181.0
- 384.99999999999994
- 1182.0
- 384.99999999999994
- 1182.0
- 386.00000000000006
- 1183.0
- 388.0
- 1183.0
- 388.99999999999994
- 1184.0
- 388.99999999999994
- 1184.0
- 390.00000000000006
- 1184.0
- 384.99999999999994
- 1178.0
- 375.0
- 1178.0
- 373.00000000000006
- 1175.0
- 365.00000000000006
- 1171.0
- 359.0
- 1169.0
- 350.0
- 1166.0
- 345.0
- 1164.0
- 337.0
- 1158.0
- 313.0
- 1153.0
- 290.00000000000006
- 1152.0
- 284.99999999999994
- 1151.0
- 283.0
- 1151.0
- 282.0
- 1152.0
- 282.0
- 1158.0
- 283.0
- 1159.0
- 284.0
- 1163.0
- 291.0
- 1168.0
- 297.0
- 1171.0
- 305.0
- 1174.0
- 319.00000000000006
- 1175.0
- 322.0
- 1182.0
- 337.0
- 1190.0
- 353.0
- 1203.0
- 373.00000000000006
- 1217.0
- 390.00000000000006
- 1230.0
- 406.00000000000006
- 1232.0
- 409.0
- 1245.0
- 420.0
- 1252.0
- 425.0
- 1257.0
- 429.0
- 1261.0
- 431.00000000000006
- 1266.0
- 434.99999999999994
- 1268.0
- 435.99999999999994
- 1269.0
- 435.99999999999994
- 1270.0
- 435.99999999999994
- 1270.0
- 434.0
- 1266.0
- 431.00000000000006
- 1265.0
- 427.99999999999994
- 1262.0
- 425.0
- 1258.0
- 420.0
- 1256.0
- 416.0
- 1252.0
- 409.0
- 1246.0
- 398.00000000000006
- 1241.0
- 380.99999999999994
- 1235.0
- 370.0
- 1234.0
- 368.0
- 1230.0
- 361.00000000000006
- 1223.0
- 353.0
- 1216.0
- 345.0
- 1211.0
- 336.00000000000006
- 1203.0
- 324.0
- 1196.0
- 312.0
- 1191.0
- 305.0
- 1189.0
- 301.99999999999994
- 1188.0
- 301.0
- 1187.0
- 301.0
- 1186.0
- 299.0
- 1192.0
- 304.0
- 1202.0
- 317.0
- 1210.0
- 329.0
- 1213.0
- 334.0
- 1220.0
- 344.00000000000006
- 1224.0
- 355.0
- 1227.0
- 359.99999999999994
- 1232.0
- 367.0
- 1235.0
- 376.99999999999994
- 1236.0
- 380.99999999999994
- 1236.0
- 386.00000000000006
- 1236.0
- 387.0
- 1235.0
- 388.0
- 1233.0
- 388.0
- 1230.0
- 386.00000000000006
- 1226.0
- 380.99999999999994
- 1223.0
- 378.0
- 1220.0
- 376.0
- 1214.0
- 370.0
- 1209.0
- 367.0
- 1201.0
- 359.99999999999994
- 1195.0
- 355.0
- 1186.0
- 345.0
- 1178.0
- 333.0
- 1173.0
- 326.0
- 1163.0
- 312.0
- 1152.0
- 299.0
- 1147.0
- 293.0
- 1131.0
- 275.0
- 1120.0
- 261.00000000000006
- 1115.0
- 250.0
- 1104.0
- 229.0
- 1099.0
- 220.00000000000003
- 1098.0
- 217.99999999999997
- 1086.0
- 200.99999999999997
- 1078.0
- 179.0
- 1078.0
- 170.00000000000003
- 1074.0
- 161.00000000000003
- 1074.0
- 157.00000000000003
- 1074.0
- 154.99999999999997
- 1074.0
- 154.0
- 1074.0
- 153.00000000000003
- 1077.0
- 153.00000000000003
- 1082.0
- 153.00000000000003
- 1085.0
- 153.00000000000003
- 1088.0
- 157.00000000000003
- 1094.0
- 163.0
- 1098.0
- 170.00000000000003
- 1101.0
- 179.0
- 1106.0
- 188.99999999999997
- 1108.0
- 194.00000000000003
- 1110.0
- 198.00000000000006
- 1118.0
- 212.0
- 1126.0
- 228.00000000000003
- 1130.0
- 237.0
- 1135.0
- 245.00000000000003
- 1138.0
- 249.00000000000003
- 1138.0
- 250.99999999999997
- 1138.0
- 253.00000000000003
- 1139.0
- 253.00000000000003
- 1138.0
- 251.99999999999994
- 1131.0
- 245.00000000000003
- 1126.0
- 238.0
- 1123.0
- 234.99999999999997
- 1122.0
- 233.0
- 1119.0
- 233.0
- 1118.0
- 233.0
- 1118.0
- 238.0
- 1118.0
- 242.99999999999997
- 1118.0
- 246.0
- 1118.0
- 250.99999999999997
- 1118.0
- 253.00000000000003
- 1117.0
- 257.0
- 1116.0
- 259.99999999999994
- 1114.0
- 263.99999999999994
- 1112.0
- 268.0
- 1109.0
- 272.0
- 1106.0
- 276.99999999999994
- 1105.0
- 279.0
- 1099.0
- 284.0
- 1091.0
- 297.0
- 1086.0
- 304.0
- 1078.0
- 313.0
- 1074.0
- 317.0
- 1070.0
- 321.0
- 1061.0
- 329.0
- 1057.0
- 332.0
- 1052.0
- 333.0
- 1047.0
- 338.0
- 1046.0
- 338.99999999999994
- 1045.0
- 338.99999999999994
- 1042.0
- 340.00000000000006
- 1041.0
- 340.00000000000006
- 1039.0
- 340.00000000000006
- 1038.0
- 340.00000000000006
- 1038.0
- 338.99999999999994
- 1035.0
- 337.0
- 1034.0
- 332.0
- 1034.0
- 329.0
- 1034.0
- 325.0
- 1034.0
- 324.0
- 1034.0
- 323.00000000000006
- 1034.0
- 322.0
- 1037.0
- 322.0
- 1038.0
- 322.0
- 1038.0
- 323.00000000000006
- 1040.0
- 325.0
- 1041.0
- 325.0
- 1044.0
- 330.99999999999994
- 1046.0
- 334.0
- 1047.0
- 348.00000000000006
- 1049.0
- 363.0
- 1050.0
- 375.0
- 1050.0
- 386.00000000000006
- 1050.0
- 394.00000000000006
- 1050.0
- 401.0
- 1050.0
- 409.0
- 1050.0
- 421.0
- 1050.0
- 433.0
- 1050.0
- 442.0
- 1050.0
- 445.0
- 1050.0
- 455.0
- 1049.0
- 457.0
- 1054.0
- 322.0
- 1056.0
- 338.99999999999994
- 1058.0
- 353.0
- 1059.0
- 362.0
- 1062.0
- 383.0
- 1064.0
- 402.99999999999994
- 1068.0
- 420.0
- 1069.0
- 433.0
- 1070.0
- 434.0
- 1070.0
- 443.0
- 1071.0
- 448.00000000000006
- 1071.0
- 451.0
- 1072.0
- 451.0
- 1073.0
- 445.0
- 1073.0
- 439.00000000000006
- 1073.0
- 434.0
- 1072.0
- 427.99999999999994
- 1069.0
- 416.0
- 1066.0
- 401.99999999999994
- 1062.0
- 382.0
- 1059.0
- 367.0
- 1054.0
- 351.99999999999994
- 1048.0
- 324.0
- 1046.0
- 313.0
- 1042.0
- 297.0
- 1042.0
- 294.00000000000006
- 1042.0
- 293.0
- 1042.0
- 292.0
- 1045.0
- 299.0
- 1047.0
- 305.99999999999994
- 1049.0
- 318.0
- 1049.0
- 326.0
- 1049.0
- 333.0
- 1048.0
- 341.0
- 1048.0
- 353.0
- 1047.0
- 366.0
- 1046.0
- 386.00000000000006
- 1043.0
- 405.0
- 1040.0
- 414.00000000000006
- 1038.0
- 425.0
- 1035.0
- 433.0
- 1034.0
- 439.00000000000006
- 1031.0
- 448.00000000000006
- 1029.0
- 457.0
- 1027.0
- 459.99999999999994
- 1026.0
- 462.0
- 1026.0
- 464.00000000000006
- 1026.0
- 465.00000000000006
- 1025.0
- 465.00000000000006
- 1024.0
- 462.0
- 1022.0000000000001
- 455.0
- 1023.0
- 449.0
- 1023.0
- 441.0
- 1024.0
- 440.00000000000006
- 1024.0
- 433.0
- 1024.0
- 423.00000000000006
- 1024.0
- 407.0
- 1022.0000000000001
- 398.00000000000006
- 1022.0000000000001
- 384.0
- 1022.0000000000001
- 376.99999999999994
- 1024.0
- 373.00000000000006
- 1024.0
- 369.00000000000006
- 1025.0
- 363.99999999999994
- 1025.0
- 357.0
- 1025.0
- 349.0
- 1024.0
- 337.0
- 1024.0
- 334.0
- 1024.0
- 333.0
- 1025.0
- 340.00000000000006
- 1026.0
- 348.00000000000006
- 1027.0
- 350.0
- 1027.0
- 354.0
- 1027.0
- 362.0
- 1027.0
- 372.0
- 1028.0
- 387.0
- 1028.0
- 399.0
- 1030.0
- 413.0
- 1030.0
- 427.99999999999994
- 1030.0
- 434.99999999999994
- 1030.0
- 443.0
- 1033.0
- 455.0
- 1033.0
- 460.99999999999994
- 1033.0
- 464.00000000000006
- 1033.0
- 465.00000000000006
- 1033.0
- 463.0
- 1031.0
- 452.99999999999994
- 1031.0
- 447.00000000000006
- 1030.0
- 438.0
- 1030.0
- 429.0
- 1030.0
- 423.00000000000006
- 1028.0
- 404.0
- 1026.0
- 393.0
- 1027.0
- 373.00000000000006
- 1027.0
- 359.99999999999994
- 1027.0
- 353.0
- 1031.0
- 200.99999999999997
- 1031.0
- 198.00000000000006
- 1031.0
- 192.0
- 1031.0
- 187.0
- 1030.0
- 182.00000000000003
- 1030.0
- 176.99999999999994
- 1030.0
- 173.00000000000006
- 1030.0
- 170.00000000000003
- 1028.0
- 167.99999999999997
- 1027.0
- 161.00000000000003
- 1027.0
- 159.0
- 1026.0
- 150.99999999999997
- 1025.0
- 144.00000000000003
- 1025.0
- 141.0
- 1025.0
- 138.0
- 1025.0
- 137.0
- 1025.0
- 136.00000000000003
- 1025.0
- 134.99999999999997
- 1025.0
- 134.0
- 1025.0
- 133.0
- 1025.0
- 132.00000000000003
- 1025.0
- 130.99999999999997
- 1025.0
- 129.99999999999997
- 1025.0
- 128.00000000000003
- 1025.0
- 126.99999999999996
- 1025.0
- 125.0
- 1025.0
- 121.99999999999997
- 1025.0
- 121.0
- 1025.0
- 120.00000000000001
- 1025.0
- 117.0
- 1025.0
- 116.00000000000001
- 1025.0
- 113.99999999999997
- 1024.0
- 111.00000000000003
- 1024.0
- 107.00000000000003
- 1024.0
- 103.00000000000003
- 1024.0
- 98.00000000000004
- 1024.0
- 92.99999999999997
- 1027.0
- 45.000000000000014
- 1027.0
- 41.000000000000014
- 1027.0
- 33.999999999999986
- 1027.0
- 29.999999999999982
- 1027.0
- 29.000000000000004
- 1027.0
- 26.999999999999957
- 1027.0
- 25.99999999999998
- 1030.0
- 33.00000000000001
- 1032.0
- 37.000000000000014
- 1034.0
- 41.99999999999999
- 1034.0
- 44.00000000000004
- 1037.0
- 46.99999999999997
- 1038.0
- 51.99999999999996
- 1038.0
- 58.00000000000001
- 1038.0
- 69.00000000000004
- 1038.0
- 75.0
- 1040.0
- 80.99999999999996
- 1040.0
- 86.00000000000003
- 1040.0
- 88.99999999999997
- 1041.0
- 92.99999999999997
- 1041.0
- 96.0
- 1042.0
- 99.00000000000003
- 1042.0
- 100.99999999999997
- 1042.0
- 101.99999999999996
- 1044.0
- 103.00000000000003
- 1044.0
- 104.0
- 1044.0
- 103.00000000000003
- 1044.0
- 99.00000000000003
- 1043.0
- 92.99999999999997
- 1043.0
- 88.99999999999997
- 1041.0
- 78.00000000000003
- 1038.0
- 65.00000000000003
- 1038.0
- 57.00000000000003
- 1038.0
- 53.00000000000003
- 1038.0
- 49.00000000000002
- 1041.0
- 44.00000000000004
- 1043.0
- 40.000000000000036
- 1044.0
- 37.999999999999986
- 1046.0
- 37.000000000000014
- 1050.0
- 36.00000000000003
- 1052.0
- 36.00000000000003
- 1053.0
- 37.000000000000014
- 1055.0
- 41.000000000000014
- 1056.0
- 46.99999999999997
- 1056.0
- 49.00000000000002
- 1055.0
- 61.00000000000003
- 1053.0
- 73.00000000000004
- 1049.0
- 83.0
- 1047.0
- 96.0
- 1046.0
- 99.00000000000003
- 1046.0
- 108.99999999999999
- 1045.0
- 116.00000000000001
- 1045.0
- 125.0
- 1045.0
- 133.0
- 1045.0
- 140.00000000000003
- 1045.0
- 141.0
- 1046.0
- 133.0
- 1047.0
- 125.0
- 1048.0
- 119.00000000000004
- 1048.0
- 113.99999999999997
- 1048.0
- 109.99999999999997
- 1048.0
- 100.0
- 1048.0
- 88.99999999999997
- 1050.0
- 70.00000000000001
- 1050.0
- 63.99999999999997
- 1051.0
- 58.999999999999986
- 1052.0
- 58.00000000000001
- 1052.0
- 55.99999999999996
- 1053.0
- 54.999999999999986
- 1053.0
- 53.00000000000003
- 1054.0
- 53.00000000000003
- 1058.0
- 59.999999999999964
- 1061.0
- 71.99999999999997
- 1061.0
- 83.0
- 1060.0
- 92.99999999999997
- 1060.0
- 99.00000000000003
- 1059.0
- 108.0
- 1056.0
- 117.99999999999997
- 1055.0
- 125.0
- 1054.0
- 129.0
- 1054.0
- 134.0
- 1054.0
- 134.99999999999997
- 1053.0
- 137.0
- 1052.0
- 137.0
- 1052.0
- 136.00000000000003
- 1050.0
- 126.99999999999996
- 1048.0
- 121.0
- 1048.0
- 117.0
- 1047.0
- 113.99999999999997
- 1044.0
- 104.99999999999999
- 1041.0
- 90.00000000000003
- 1037.0
- 78.00000000000003
- 1032.0
- 61.00000000000003
- 1030.0
- 54.999999999999986
- 1028.0
- 46.99999999999997
- 1024.0
- 42.99999999999997
- 1022.0000000000001
- 38.99999999999997
- 1021.0
- 36.00000000000003
- 1019.9999999999999
- 34.999999999999964
- 1019.0
- 33.999999999999986
- 1018.0
- 33.00000000000001
- 1021.0
- 37.000000000000014
- 1023.0
- 41.000000000000014
- 1024.0
- 44.00000000000004
- 1026.0
- 50.99999999999998
- 1028.0
- 62.999999999999986
- 1028.0
- 74.00000000000003
- 1029.0
- 87.99999999999999
- 1029.0
- 100.99999999999997
- 1029.0
- 103.00000000000003
- 1029.0
- 111.00000000000003
- 1029.0
- 121.0
- 1029.0
- 128.00000000000003
- 1029.0
- 134.0
- 1029.0
- 136.00000000000003
- 1029.0
- 138.99999999999997
- 1029.0
- 140.00000000000003
- 1029.0
- 134.99999999999997
- 1029.0
- 121.0
- 1026.0
- 111.00000000000003
- 1026.0
- 101.99999999999996
- 1024.0
- 88.99999999999997
- 1023.0
- 79.0
- 1023.0
- 67.99999999999997
- 1023.0
- 62.999999999999986
- 1024.0
- 59.999999999999964
- 1025.0
- 57.00000000000003
- 1026.0
- 57.00000000000003
- 1026.0
- 55.99999999999996
- 1027.0
- 54.999999999999986
- 1031.0
- 62.999999999999986
- 1033.0
- 71.99999999999997
- 1036.0
- 80.99999999999996
- 1037.0
- 87.99999999999999
- 1037.0
- 96.99999999999997
- 1038.0
- 100.99999999999997
- 1039.0
- 116.00000000000001
- 1040.0
- 125.0
- 1042.0
- 138.99999999999997
- 1043.0
- 141.0
- 1044.0
- 146.99999999999997
- 1044.0
- 148.00000000000006
- 1044.0
- 145.00000000000003
- 1042.0
- 121.0
- 1040.0
- 115.00000000000003
- 1038.0
- 111.00000000000003
- 1036.0
- 100.99999999999997
- 1031.0
- 79.0
- 1030.0
- 66.00000000000001
- 1026.0
- 42.99999999999997
- 1025.0
- 41.000000000000014
- 1024.0
- 33.00000000000001
- 1022.0000000000001
- 32.00000000000003
- 1022.0000000000001
- 29.999999999999982
- 1022.0000000000001
- 29.000000000000004
- 1022.0000000000001
- 33.00000000000001
- 1026.0
- 42.99999999999997
- 1028.0
- 57.00000000000003
- 1028.0
- 67.0
- 1029.0
- 84.99999999999997
- 1030.0
- 98.00000000000004
- 1030.0
- 117.0
- 1030.0
- 126.99999999999996
- 1030.0
- 137.0
- 1028.0
- 150.0
- 1026.0
- 157.00000000000003
- 1024.0
- 159.99999999999997
- 1023.0
- 159.99999999999997
- 1022.0000000000001
- 161.00000000000003
- 1019.9999999999999
- 161.00000000000003
- 1018.0
- 161.00000000000003
- 1016.0
- 157.00000000000003
- 1013.0
- 145.00000000000003
- 1009.0
- 125.0
- 1004.9999999999999
- 105.99999999999996
- 1004.0
- 92.0
- 1002.0000000000001
- 73.00000000000004
- 1002.0000000000001
- 53.00000000000003
- 1003.0
- 41.000000000000014
- 1003.0
- 40.000000000000036
- 1004.0
- 37.999999999999986
- 1009.9999999999999
- 37.000000000000014
- 1014.9999999999999
- 37.999999999999986
- 1019.0
- 41.000000000000014
- 1023.0
- 45.000000000000014
- 1029.0
- 54.0
- 1033.0
- 65.00000000000003
- 1035.0
- 76.99999999999996
- 1037.0
- 86.00000000000003
- 1038.0
- 92.99999999999997
- 1040.0
- 104.99999999999999
- 1041.0
- 117.0
- 1041.0
- 121.0
- 1041.0
- 124.00000000000003
- 1041.0
- 128.00000000000003
- 1041.0
- 129.0
- 1041.0
- 128.00000000000003
- 1034.0
- 121.0
- 1029.0
- 112.99999999999999
- 1026.0
- 108.99999999999999
- 1016.0
- 96.0
- 1013.0
- 92.99999999999997
- 1009.9999999999999
- 88.99999999999997
- 1008.0
- 86.00000000000003
- 1007.0000000000001
- 86.00000000000003
- 1006.0
- 84.99999999999997
- 1006.0
- 86.00000000000003
- 1013.0
- 96.99999999999997
- 1016.0
- 107.00000000000003
- 1016.0
- 112.00000000000001
- 1016.0
- 124.00000000000003
- 1014.9999999999999
- 133.0
- 1014.0
- 145.00000000000003
- 1014.0
- 158.0
- 1012.0000000000001
- 163.0
- 1011.0
- 180.99999999999997
- 992.0000000000001
- 95.00000000000001
- 991.0
- 120.00000000000001
- 989.9999999999999
- 145.00000000000003
- 989.9999999999999
- 154.99999999999997
- 991.0
- 191.0
- 991.0
- 221.0
- 993.0
- 232.00000000000003
- 993.0
- 253.00000000000003
- 994.0
- 269.00000000000006
- 994.0
- 279.0
- 994.0
- 284.99999999999994
- 994.0
- 288.0
- 994.0
- 284.0
- 994.0
- 273.00000000000006
- 996.0
- 257.0
- 994.9999999999999
- 246.99999999999997
- 991.0
- 225.0
- 991.0
- 200.0
- 989.9999999999999
- 182.00000000000003
- 989.9999999999999
- 145.00000000000003
- 989.9999999999999
- 136.00000000000003
- 989.9999999999999
- 121.0
- 989.9999999999999
- 94.00000000000004
- 992.0000000000001
- 80.99999999999996
- 992.0000000000001
- 76.99999999999996
- 993.0
- 67.99999999999997
- 994.0
- 62.999999999999986
- 994.0
- 62.000000000000014
- 996.0
- 66.00000000000001
- 999.0
- 73.00000000000004
- 1004.0
- 92.99999999999997
- 1003.0
- 121.0
- 1004.0
- 132.00000000000003
- 1003.0
- 159.0
- 1006.0
- 204.99999999999997
- 1009.9999999999999
- 249.00000000000003
- 1013.0
- 284.99999999999994
- 1016.0
- 305.99999999999994
