pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Ldorsum:
- 1133.0
- 333.0
- 1133.0
- 334.0
- 1133.0
- 334.99999999999994
- 1133.0
- 336.00000000000006
- 1134.0
- 337.0
- 1137.0
- 340.00000000000006
- 1142.0
- 345.0
- 1146.0
- 351.99999999999994
- 1150.0
- 359.99999999999994
- 1158.0
- 372.0
- 1164.0
- 382.0
- 1168.0
- 388.0
- 1175.0
- 395.0
- 1183.0
- 400.0
- 1186.0
- 404.0
- 1192.0
- 407.0
- 1195.0
- 408.0
- 1197.0
- 407.0
- 1199.0
- 400.0
- 1198.0
- 388.0
- 1194.0
- 367.0
- 1194.0
- 351.0
- 1194.0
- 338.99999999999994
- 1194.0
- 337.0
- 1194.0
- 328.0
- 1194.0
- 323.00000000000006
- 1195.0
- 317.0
- 1196.0
- 313.0
- 1198.0
- 311.00000000000006
- 1198.0
- 309.99999999999994
- 1200.0
- 309.99999999999994
- 1203.0
- 311.00000000000006
- 1210.0
- 316.0
- 1212.0
- 319.00000000000006
- 1216.0
- 323.00000000000006
- 1221.0
- 330.99999999999994
- 1227.0
- 342.0
- 1234.0
- 359.0
- 1241.0
- 372.0
- 1243.0
- 380.0
- 1244.0
- 384.0
- 1245.0
- 384.99999999999994
- 1245.0
- 386.00000000000006
- 1242.0
- 386.00000000000006
- 1238.0
- 384.0
- 1234.0
- 380.99999999999994
- 1230.0
- 380.0
- 1225.0
- 376.0
- 1222.0
- 372.0
- 1219.0
- 370.0
- 1218.0
- 369.00000000000006
- 1216.0
- 367.0
- 1211.0
- 361.00000000000006
- 1209.0
- 358.0
- 1208.0
- 357.0
- 1206.0
- 354.0
- 1206.0
- 353.0
- 1205.0
- 353.0
- 1204.0
- 353.0
- 1203.0
- 353.0
- 1203.0
- 357.0
- 1205.0
- 362.0
- 1206.0
- 369.00000000000006
- 1206.0
- 375.0
- 1206.0
- 376.99999999999994
- 1206.0
- 379.0
- 1206.0
- 380.99999999999994
- 1206.0
- 383.0
- 1206.0
- 384.0
- 1200.0
- 384.99999999999994
- 1193.0
- 383.0
- 1182.0
- 374.0
- 1173.0
- 365.00000000000006
- 1165.0
- 354.0
- 1156.0
- 343.0
- 1147.0
- 334.0
- 1142.0
- 329.0
- 1134.0
- 322.0
- 1125.0
- 313.0
- 1116.0
- 305.0
- 1112.0
- 299.0
- 1109.0
- 297.0
- 1108.0
- 297.0
- 1111.0
- 305.0
- 1120.0
- 313.0
- 1128.0
- 318.0
- 1132.0
- 320.0
- 1139.0
- 324.0
- 1144.0
- 329.0
- 1150.0
- 334.99999999999994
- 1154.0
- 340.00000000000006
- 1154.0
- 343.0
- 1155.0
- 343.0
- 1155.0
- 344.00000000000006
- 1152.0
- 342.0
- 1142.0
- 334.99999999999994
- 1124.0
- 323.00000000000006
- 1108.0
- 311.00000000000006
- 1086.0
- 280.99999999999994
- 1077.0
- 265.00000000000006
- 1069.0
- 253.00000000000003
- 1061.0
- 245.00000000000003
- 1055.0
- 234.0
- 1046.0
- 217.0
- 1043.0
- 205.99999999999997
- 1040.0
- 200.99999999999997
- 1040.0
- 200.0
- 1040.0
- 199.00000000000003
- 1046.0
- 200.99999999999997
- 1054.0
- 209.0
- 1062.0
- 217.0
- 1064.0
- 220.00000000000003
- 1069.0
- 224.00000000000003
- 1074.0
- 229.99999999999997
- 1082.0
- 234.99999999999997
- 1083.0
- 237.0
- 1086.0
- 241.0
- 1087.0
- 241.0
- 1090.0
- 242.0
- 1091.0
- 242.99999999999997
- 1091.0
- 244.00000000000003
- 1091.0
- 245.00000000000003
- 1091.0
- 246.0
- 1088.0
- 246.0
- 1087.0
- 246.0
- 1084.0
- 245.00000000000003
- 1079.0
- 242.99999999999997
- 1076.0
- 241.0
- 1070.0
- 236.00000000000003
- 1070.0
- 234.99999999999997
- 1067.0
- 232.00000000000003
- 1062.0
- 225.99999999999997
- 1058.0
- 221.99999999999997
- 1057.0
- 217.0
- 1056.0
- 213.99999999999997
- 1054.0
- 213.0
- 1054.0
- 212.0
- 1054.0
- 209.99999999999997
- 1058.0
- 213.99999999999997
- 1062.0
- 223.00000000000006
- 1066.0
- 229.0
- 1070.0
- 234.99999999999997
- 1078.0
- 248.00000000000006
- 1087.0
- 273.00000000000006
- 1093.0
- 287.0
- 1102.0
- 309.0
- 1103.0
- 313.99999999999994
- 1106.0
- 317.0
- 1106.0
- 318.0
- 1106.0
- 319.00000000000006
- 1099.0
- 317.0
- 1078.0
- 293.0
- 1072.0
- 280.0
- 1068.0
- 265.00000000000006
- 1064.0
- 254.0
- 1057.0
- 240.00000000000003
- 1048.0
- 224.00000000000003
- 1043.0
- 213.0
- 1042.0
- 211.00000000000003
- 1038.0
- 205.99999999999997
- 1036.0
- 200.99999999999997
- 1035.0
- 200.99999999999997
- 1035.0
- 209.99999999999997
- 1037.0
- 219.00000000000003
- 1039.0
- 229.0
- 1041.0
- 237.0
- 1042.0
- 249.00000000000003
- 1043.0
- 268.0
- 1045.0
- 293.0
- 1045.0
- 309.0
- 1046.0
- 330.99999999999994
- 1046.0
- 338.99999999999994
- 1046.0
- 354.0
- 1046.0
- 374.0
- 1046.0
- 384.99999999999994
- 1044.0
- 395.0
- 1042.0
- 415.00000000000006
- 1039.0
- 431.00000000000006
- 1038.0
- 437.0
- 1036.0
- 446.0
- 1035.0
- 449.0
- 1034.0
- 452.99999999999994
- 1045.0
- 353.0
- 1045.0
- 355.99999999999994
- 1046.0
- 365.00000000000006
- 1046.0
- 370.0
- 1046.0
- 371.0
- 1047.0
- 379.0
- 1047.0
- 383.0
- 1047.0
- 386.00000000000006
- 1047.0
- 387.0
- 1047.0
- 384.99999999999994
- 1047.0
- 380.99999999999994
- 1047.0
- 376.99999999999994
- 1047.0
- 375.0
- 1045.0
- 365.00000000000006
- 1043.0
- 361.00000000000006
- 1039.0
- 351.99999999999994
- 1034.0
- 342.0
- 1030.0
- 334.99999999999994
- 1026.0
- 326.0
- 1022.0000000000001
- 321.0
- 1021.0
- 317.0
- 1019.0
- 316.0
- 1018.0
- 315.00000000000006
- 1018.0
- 321.0
- 1024.0
- 334.99999999999994
- 1030.0
- 344.00000000000006
- 1039.0
- 357.0
- 1045.0
- 370.0
- 1048.0
- 384.99999999999994
- 1050.0
- 396.0
- 1056.0
- 421.0
- 1061.0
- 443.0
- 1062.0
- 449.0
- 1065.0
- 459.0
- 1066.0
- 466.0
- 1068.0
- 471.0
- 1069.0
- 476.99999999999994
- 1069.0
- 477.99999999999994
- 1070.0
- 477.99999999999994
- 1071.0
- 477.99999999999994
- 1071.0
- 479.0
- 1072.0
- 479.0
- 1074.0
- 479.0
- 1074.0
- 480.0
- 1075.0
- 480.0
- 1076.0
- 481.00000000000006
- 1078.0
- 482.0
- 1078.0
- 492.0
- 1078.0
- 493.99999999999994
- 1076.0
- 499.0
- 1075.0
- 505.0
- 1074.0
- 510.99999999999994
- 1074.0
- 515.0
- 1092.0
- 647.0
- 1093.0
- 652.0
- 1093.0
- 657.0
- 1094.0
- 658.0
- 1094.0
- 659.0
- 1097.0
- 655.0
- 1098.0
- 653.0
- 1098.0
- 649.0
- 1098.0
- 642.0
- 1096.0
- 630.0
- 1094.0
- 620.0
- 1093.0
- 615.0
- 1090.0
- 605.0
- 1088.0
- 593.0
- 1088.0
- 589.0
- 1088.0
- 584.0
- 1088.0
- 575.0
- 1090.0
- 561.0
- 1090.0
- 555.0
- 1092.0
- 551.0
- 1092.0
- 550.0
- 1093.0
- 550.0
- 1094.0
- 549.0
- 1095.0
- 549.0
- 1098.0
- 550.0
- 1102.0
- 552.9999999999999
- 1108.0
- 561.0
- 1111.0
- 568.0
- 1115.0
- 579.0
- 1120.0
- 593.0
- 1122.0
- 604.0
- 1130.0
- 633.0
- 1138.0
- 649.0
- 1142.0
- 655.0
- 1150.0
- 666.0
- 1154.0
- 671.0
- 1158.0
- 678.0
- 1161.0
- 679.0
- 1163.0
- 680.0
- 1164.0
- 680.0
- 1166.0
- 679.0
- 1166.0
- 676.0
- 1166.0
- 674.0
- 1164.0
- 668.0
- 1163.0
- 665.0
- 1153.0
- 649.0
- 1144.0
- 633.0
- 1135.0
- 616.0
- 1134.0
- 610.0
- 1130.0
- 599.0
- 1127.0
- 590.0
- 1125.0
- 584.0
- 1123.0
- 577.9999999999999
- 1121.0
- 572.0000000000001
- 1121.0
- 571.0
- 1122.0
- 576.0
- 1126.0
- 581.0
- 1130.0
- 588.0
- 1136.0
- 601.0
- 1140.0
- 620.0
- 1141.0
- 642.0
- 1142.0
- 654.0
- 1144.0
- 669.0
- 1144.0
- 678.0
- 1143.0
- 683.0
- 1143.0
- 684.0
- 1142.0
- 685.0
- 1141.0
- 685.0
- 1137.0
- 684.0
- 1135.0
- 682.0
- 1131.0
- 676.0
- 1127.0
- 672.0
- 1123.0
- 665.0
- 1118.0
- 655.0
- 1117.0
- 651.0
- 1115.0
- 644.0
- 1112.0
- 629.0
- 1108.0
- 617.0
- 1106.0
- 605.0
- 1105.0
- 601.0
- 1103.0
- 594.0
- 1102.0
- 591.0
- 1102.0
- 589.0
- 1100.0
- 588.0
- 1101.0
- 588.0
- 1104.0
- 591.0
- 1108.0
- 597.0000000000001
- 1110.0
- 598.0
- 1114.0
- 605.0
- 1117.0
- 616.0
- 1120.0
- 623.0
- 1121.0
- 633.0
- 1122.0
- 641.0
- 1122.0
- 644.0
- 1122.0
- 645.0
- 1118.0
- 641.0
- 1109.0
- 620.0
- 1102.0
- 606.0
- 1094.0
- 596.0
- 1090.0
- 585.0
- 1086.0
- 573.0
- 1080.0
- 558.0
- 1076.0
- 549.0
- 1071.0
- 537.0
- 1066.0
- 522.0000000000001
- 1063.0
- 513.0
- 1058.0
- 485.99999999999994
- 1053.0
- 471.0
- 1050.0
- 466.0
- 1050.0
- 465.00000000000006
- 1050.0
- 466.0
- 1057.0
- 476.99999999999994
- 1063.0
- 487.0
- 1071.0
- 498.00000000000006
- 1081.0
- 517.0
- 1084.0
- 527.9999999999999
- 1087.0
- 533.0
- 1094.0
- 549.0
- 1099.0
- 561.0
- 1101.0
- 571.0
- 1102.0
- 575.0
- 1103.0
- 577.0
- 1102.0
- 577.0
- 1098.0
- 571.0
- 1094.0
- 564.0
- 1091.0
- 558.0
- 1081.0
- 535.0
- 1078.0
- 529.0
- 1072.0
- 509.0
- 1070.0
- 468.99999999999994
- 1068.0
- 457.0
- 1065.0
- 446.0
- 1064.0
- 439.00000000000006
- 1064.0
- 433.0
- 1063.0
- 430.0
- 1063.0
- 429.0
- 1068.0
- 433.0
- 1073.0
- 440.00000000000006
- 1078.0
- 443.99999999999994
- 1082.0
- 451.99999999999994
- 1083.0
- 452.99999999999994
- 1088.0
- 466.0
- 1090.0
- 481.00000000000006
- 1092.0
- 495.0
- 1093.0
- 499.0
- 1093.0
- 501.0
- 1093.0
- 501.99999999999994
- 1093.0
- 502.99999999999994
- 1093.0
- 504.0
- 1090.0
- 499.0
- 1086.0
- 487.0
- 1084.0
- 480.0
- 1077.0
- 465.00000000000006
- 1066.0
- 449.0
- 1061.0
- 435.99999999999994
- 1059.0
- 430.0
- 1054.0
- 409.0
- 1051.0
- 398.00000000000006
- 1051.0
- 391.0
- 1050.0
- 388.99999999999994
- 1050.0
- 387.0
- 1057.0
- 391.0
- 1065.0
- 398.00000000000006
- 1072.0
- 405.0
- 1077.0
- 410.99999999999994
- 1080.0
- 417.0
- 1082.0
- 421.0
- 1082.0
- 422.00000000000006
- 1078.0
- 418.0
- 1069.0
- 409.0
- 1063.0
- 401.0
- 1055.0
- 392.0
- 1053.0
- 387.0
- 1048.0
- 380.0
- 1047.0
- 375.0
- 1046.0
- 372.0
- 1046.0
- 371.0
- 1046.0
- 370.0
- 1046.0
- 369.00000000000006
- 1051.0
- 373.00000000000006
- 1056.0
- 376.0
- 1066.0
- 384.0
- 1067.0
- 384.99999999999994
- 1074.0
- 394.00000000000006
- 1078.0
- 404.0
- 1082.0
- 409.99999999999994
- 1082.0
- 412.0
- 1082.0
- 413.0
- 1081.0
- 407.0
- 1073.0
- 394.00000000000006
- 1062.0
- 380.99999999999994
- 1057.0
- 374.0
- 1052.0
- 367.0
- 1047.0
- 354.0
- 1042.0
- 345.0
- 1041.0
- 344.00000000000006
- 1041.0
- 341.0
- 1042.0
- 341.0
- 1048.0
- 345.0
- 1054.0
- 348.00000000000006
- 1060.0
- 355.99999999999994
- 1066.0
- 359.0
- 1070.0
- 362.0
- 1070.0
- 363.0
- 1071.0
- 363.0
- 1072.0
- 363.99999999999994
- 1068.0
- 363.0
- 1061.0
- 357.0
- 1057.0
- 351.99999999999994
- 1055.0
- 351.99999999999994
- 1055.0
- 350.0
- 1054.0
- 350.0
- 1054.0
- 351.0
- 1058.0
- 357.0
- 1060.0
- 361.00000000000006
- 1064.0
- 365.00000000000006
- 1067.0
- 366.0
- 1068.0
- 366.0
- 1069.0
- 366.0
- 1068.0
- 366.0
- 1061.0
- 363.99999999999994
- 1054.0
- 355.0
- 1048.0
- 350.0
- 1046.0
- 345.0
- 1051.0
- 353.0
- 1062.0
- 361.00000000000006
- 1077.0
- 368.0
- 1080.0
- 369.00000000000006
- 1087.0
- 371.0
- 1090.0
- 372.0
- 1093.0
- 372.0
- 1082.0
- 361.00000000000006
- 1069.0
- 353.0
- 1062.0
- 348.00000000000006
- 1054.0
- 343.0
- 1047.0
- 338.99999999999994
- 1044.0
- 334.99999999999994
- 1043.0
- 334.99999999999994
- 1042.0
- 334.0
- 1047.0
- 340.00000000000006
- 1057.0
- 349.0
- 1065.0
- 353.0
- 1067.0
- 354.0
- 1068.0
- 354.0
- 1069.0
- 354.0
- 1064.0
- 353.0
- 1056.0
- 351.0
- 1048.0
- 350.0
- 1041.0
- 351.99999999999994
- 1035.0
- 359.99999999999994
- 1030.0
- 365.00000000000006
- 1029.0
- 369.00000000000006
- 1027.0
- 373.00000000000006
- 1022.0000000000001
- 380.0
- 1019.0
- 387.0
- 1011.0
- 398.00000000000006
- 1001.0
- 413.0
- 999.0
- 415.00000000000006
- 989.9999999999999
- 426.0
- 987.0000000000001
- 429.0
- 984.0
- 432.0
- 977.0000000000001
- 435.99999999999994
- 972.0
- 441.0
- 969.9999999999999
- 442.0
- 966.0
- 452.99999999999994
- 963.0
- 457.0
- 962.0
- 464.00000000000006
- 962.0
- 473.00000000000006
- 962.0
- 480.0
- 962.0
- 484.0
- 962.0
- 484.99999999999994
- 962.0
- 489.00000000000006
- 962.0
- 492.0
- 964.9999999999999
- 497.00000000000006
- 964.9999999999999
- 499.0
- 966.0
- 502.99999999999994
- 966.0
- 512.0
- 966.0
- 520.0
- 967.0
- 533.0
- 968.0
- 537.0
- 968.0
- 545.0
- 969.0
- 546.0
- 969.9999999999999
- 548.0
- 969.9999999999999
- 550.0
- 969.9999999999999
- 552.0
- 972.0
- 552.9999999999999
- 973.0
- 556.0
- 973.0
- 557.0
- 974.0
- 559.0
- 974.0
- 562.0
- 974.9999999999999
- 563.0
- 976.0
- 564.0
- 977.0000000000001
- 565.0
- 979.9999999999999
- 568.0
- 981.0
- 569.0
- 982.0000000000001
- 571.0
- 984.9999999999999
- 574.0
- 987.0000000000001
- 577.0
- 988.0
- 577.0
- 989.0
- 579.0
- 991.0
- 585.0
- 992.0000000000001
- 587.0
- 993.0
- 589.0
- 994.9999999999999
- 592.0
- 997.0000000000001
- 594.0
- 997.0000000000001
- 595.0
- 998.0
- 597.0000000000001
- 1001.0
- 599.0
- 1002.0000000000001
- 600.0
- 1021.0
- 715.0
- 1021.0
- 715.0
- 1021.0
- 726.0
- 1021.0
- 732.0
- 1019.9999999999999
- 737.0
- 1019.9999999999999
- 741.0
- 1019.0
- 743.0
- 1019.0
- 744.0
- 1019.0
- 738.0
- 1019.0
- 731.0
- 1019.9999999999999
- 729.0
- 1019.9999999999999
- 720.0
- 1019.9999999999999
- 713.0
- 1018.0
- 709.0
- 1016.0
- 703.0
- 1014.9999999999999
- 693.0
- 1011.0
- 676.0
- 1009.9999999999999
- 660.0
- 1009.9999999999999
- 648.0
- 1009.0
- 637.0
- 1008.0
- 631.0
- 1008.0
- 629.0
- 1007.0000000000001
- 625.0
- 1007.0000000000001
- 620.0
- 1007.0000000000001
- 619.0
- 1009.0
- 621.0
- 1014.0
- 631.0
- 1018.0
- 636.0
- 1019.9999999999999
- 642.0
- 1022.0000000000001
- 652.0
- 1023.0
- 662.0
- 1023.0
- 677.0
- 1023.0
- 681.0
- 1023.0
- 695.0
- 1022.0000000000001
- 701.0
- 1021.0
- 706.0
- 1019.9999999999999
- 708.0
- 1019.0
- 708.0
- 1018.0
- 705.0
- 1016.0
- 696.0
- 1016.0
- 689.0
- 1016.0
- 680.0
- 1014.9999999999999
- 671.0
- 1009.9999999999999
- 652.0
- 1009.0
- 629.0
- 1008.0
- 614.0
- 1006.0
- 605.0
- 1006.0
- 584.0
- 1006.0
- 570.0
- 1006.0
- 557.0
- 1004.0
- 552.9999999999999
- 1004.0
- 550.0
- 1004.0
- 549.0
- 1004.9999999999999
- 555.0
- 1006.0
- 565.0
- 1007.0000000000001
- 567.0
- 1009.9999999999999
- 575.0
- 1012.0000000000001
- 581.0
- 1014.0
- 598.0
- 1014.0
- 625.0
- 1014.9999999999999
- 641.0
- 1016.0
- 664.0
- 1018.0
- 685.0
- 1018.0
- 695.0
- 1018.0
- 706.0
- 1019.9999999999999
- 722.0
- 1019.9999999999999
- 728.0
- 1019.9999999999999
- 733.0
- 1019.0
- 734.0
- 1018.0
- 738.0
- 1018.0
- 740.0
- 1017.0000000000001
- 740.0
- 1016.0
- 739.0
- 1016.0
- 734.0
- 1016.0
- 727.0
- 1016.0
- 717.0
- 1014.0
- 702.0
- 1014.0
- 691.0
- 1011.0
- 674.0
- 1009.9999999999999
- 653.0
- 1009.0
- 629.0
- 1009.0
- 620.0
- 1007.0000000000001
- 596.0
- 1004.9999999999999
- 577.0
- 1001.0
- 558.0
- 998.0
- 549.0
- 997.0000000000001
- 536.0
- 994.0
- 524.0
- 991.0
- 516.0
- 989.9999999999999
- 515.0
- 989.9999999999999
- 513.0
- 993.0
- 517.0
- 994.9999999999999
- 525.0
- 999.0
- 529.0
- 1001.0
- 539.0
- 1001.0
- 552.0
- 1001.0
- 568.0
- 1001.0
- 573.0
- 999.0
- 596.0
- 997.0000000000001
- 605.0
- 997.0000000000001
- 629.0
- 997.0000000000001
- 637.0
- 997.0000000000001
- 646.0
- 996.0
- 650.0
- 996.0
- 653.0
- 996.0
- 654.0
- 994.9999999999999
- 655.0
- 994.9999999999999
- 656.0
- 994.0
- 656.0
- 994.0
- 652.0
- 994.0
- 642.0
- 992.0000000000001
- 625.0
- 991.0
- 606.0
- 989.0
- 582.0
- 989.0
- 571.0
- 987.0000000000001
- 546.0
- 987.0000000000001
- 527.0
- 987.0000000000001
- 513.0
- 987.0000000000001
- 505.0
- 989.0
- 489.00000000000006
- 989.9999999999999
- 482.0
- 989.9999999999999
- 475.0
- 989.9999999999999
- 467.0
- 991.0
- 465.00000000000006
- 992.0000000000001
- 459.0
- 992.0000000000001
- 454.0
- 992.0000000000001
- 450.0
- 993.0
- 446.0
- 993.0
- 445.0
- 994.0
- 447.00000000000006
- 1001.0
- 457.0
- 1006.0
- 467.0
- 1009.9999999999999
- 476.99999999999994
- 1014.0
- 497.00000000000006
- 1018.0
- 509.0
- 1025.0
- 531.0
- 1029.0
- 542.0
- 1031.0
- 554.0
- 1035.0
- 569.0
- 1037.0
- 577.0
- 1037.0
- 577.9999999999999
- 1035.0
- 574.0
- 1034.0
- 569.0
- 1034.0
- 561.0
- 1034.0
- 560.0
- 1034.0
- 550.0
- 1034.0
- 533.0
- 1034.0
- 517.0
- 1032.0
- 493.0
- 1030.0
- 472.00000000000006
- 1029.0
- 465.00000000000006
- 1027.0
- 451.99999999999994
- 1027.0
- 446.0
- 1027.0
- 445.0
- 1030.0
- 445.0
- 1035.0
- 452.99999999999994
- 1041.0
- 458.0
- 1044.0
- 464.00000000000006
- 1047.0
- 473.00000000000006
- 1049.0
- 479.0
- 1049.0
- 491.0
- 1048.0
- 496.0
- 1048.0
- 498.00000000000006
- 1046.0
- 501.0
- 1046.0
- 504.0
- 1044.0
- 509.0
- 1044.0
- 510.99999999999994
- 1043.0
- 510.99999999999994
- 1042.0
- 512.0
- 1041.0
- 512.0
- 1041.0
- 510.99999999999994
- 1035.0
- 501.99999999999994
- 1027.0
- 489.00000000000006
- 1021.0
- 476.99999999999994
- 1019.0
- 476.0
- 1011.0
- 467.0
- 1004.0
- 458.0
- 1002.0000000000001
- 456.00000000000006
- 991.0
- 439.00000000000006
- 984.0
- 433.0
- 982.0000000000001
- 429.0
- 979.0
- 427.99999999999994
- 978.0
- 427.99999999999994
- 977.0000000000001
- 432.0
- 976.0
- 434.99999999999994
- 978.0
- 438.0
- 981.0
- 441.0
- 982.0000000000001
- 442.0
- 982.0000000000001
- 443.0
- 979.9999999999999
- 443.0
- 978.0
- 443.0
- 977.0000000000001
- 443.0
- 976.0
- 443.0
- 974.9999999999999
- 443.0
- 974.0
- 443.0
- 974.0
- 443.99999999999994
- 973.0
- 443.99999999999994
- 969.9999999999999
- 448.00000000000006
- 969.0
- 449.0
- 966.0
- 452.99999999999994
- 964.9999999999999
- 459.0
- 962.0
- 464.00000000000006
- 959.9999999999999
- 471.0
- 958.0
- 476.0
- 958.0
- 480.0
- 957.0
- 483.0
- 956.0
- 488.0
- 954.0
- 490.00000000000006
- 952.0
- 493.0
- 950.0000000000001
- 497.00000000000006
- 947.0
- 505.0
- 942.0
- 515.0
- 942.0
- 515.0
- 937.9999999999999
- 513.0
- 916.0
- 513.0
- 912.0
- 510.99999999999994
- 902.0
- 510.99999999999994
- 892.0
- 510.99999999999994
- 882.0
- 512.0
- 877.0
- 512.0
- 870.0
- 512.0
- 863.0000000000001
- 509.99999999999994
- 858.0000000000001
- 509.99999999999994
- 857.0
- 509.99999999999994
- 850.0
- 509.99999999999994
- 843.0000000000001
- 509.99999999999994
- 837.0
- 510.99999999999994
- 830.9999999999999
- 510.99999999999994
- 825.9999999999999
- 510.99999999999994
- 825.0
- 510.99999999999994
- 824.0
- 510.99999999999994
- 823.0000000000001
- 510.99999999999994
- 823.0000000000001
- 512.0
- 822.0
- 516.0
- 822.0
- 517.0
- 824.0
- 523.0
- 832.0
- 533.0
- 835.9999999999999
- 538.0
- 845.9999999999999
- 546.0
- 848.0000000000001
- 548.0
- 855.9999999999999
- 555.0
- 865.0
- 560.0
- 867.0
- 561.0
- 882.0
- 565.0
- 889.0
- 566.0
- 897.9999999999999
- 568.0
- 902.0
- 569.0
- 907.9999999999999
- 570.0
- 914.0
- 575.0
- 917.0
- 577.0
- 922.0
- 582.0
- 924.0
- 586.0
- 925.0000000000001
- 588.0
- 927.9999999999999
- 595.0
- 929.0
- 598.0
- 929.0
- 605.0
- 929.0
- 610.0
- 929.0
- 617.0
- 929.0
- 618.0
- 927.0
- 624.0
- 926.0
- 626.0
- 925.0000000000001
- 633.0
- 922.9999999999999
- 635.0
- 922.9999999999999
- 637.0
- 922.0
- 640.0
- 921.0
- 642.0
- 919.0
- 645.0
- 917.0
- 649.0
- 916.0
- 652.0
- 914.0
- 655.0
- 912.9999999999999
- 661.0
- 909.0
- 665.0
- 907.9999999999999
- 667.0
- 904.0
- 678.0
- 902.9999999999999
- 680.0
- 902.0
- 588.0
- 902.0
- 588.0
- 899.0
- 567.0
- 897.9999999999999
- 545.0
- 897.9999999999999
- 533.0
- 895.0
- 501.0
- 894.0
- 468.0
- 894.0
- 441.0
- 892.9999999999999
- 429.0
- 891.0
- 418.0
- 889.0
- 405.0
- 887.9999999999999
- 397.0
- 887.0
- 392.0
- 887.0
- 391.0
- 886.0
- 391.0
- 886.0
- 393.0
- 886.0
- 397.0
- 886.0
- 409.0
- 887.0
- 420.0
- 886.0
- 434.0
- 886.0
- 437.0
- 882.9999999999999
- 447.00000000000006
- 878.0000000000001
- 455.0
- 875.0
- 465.00000000000006
- 873.0000000000001
- 484.0
- 873.0000000000001
- 502.99999999999994
- 872.0
- 521.0
- 872.0
- 535.0
- 872.0
- 555.0
- 872.0
- 565.0
- 876.0
- 595.0
- 876.0
- 601.0
- 877.0
- 607.0
- 879.0
- 622.0
- 882.0
- 628.0
- 882.0
- 634.0
- 882.9999999999999
- 638.0
- 884.0
- 643.0
- 885.0
- 643.0
- 885.0
- 644.0
- 885.0
- 638.0
- 886.0
- 627.0
- 889.0
- 621.0
- 892.9999999999999
- 613.0
- 895.0
- 606.0
- 897.9999999999999
- 601.0
- 901.0
- 581.0
- 902.9999999999999
- 558.0
- 907.0
- 534.0
- 911.0
- 522.0000000000001
- 917.0
- 495.0
- 920.0000000000001
- 472.00000000000006
- 922.0
- 462.0
- 924.0
- 445.0
- 926.0
- 435.99999999999994
- 927.0
- 417.0
- 927.0
- 395.0
- 926.0
- 380.99999999999994
- 922.9999999999999
- 373.00000000000006
- 922.0
- 370.0
- 921.0
- 370.0
- 921.0
- 376.0
- 922.9999999999999
- 384.99999999999994
- 930.0000000000001
- 397.0
- 931.0
- 400.0
- 934.0
- 424.0
- 934.0
- 439.00000000000006
- 934.0
- 452.99999999999994
- 934.0
- 476.99999999999994
- 932.9999999999999
- 487.0
- 932.9999999999999
- 505.0
- 931.0
- 518.0
- 931.0
- 541.0
- 931.0
- 563.0
- 931.0
- 583.0
- 930.0000000000001
- 596.0
- 929.0
- 607.0
- 929.0
- 622.0
- 929.0
- 627.0
- 929.0
- 641.0
- 930.0000000000001
- 648.0
- 930.0000000000001
- 649.0
- 929.0
- 533.0
- 926.0
- 513.0
- 925.0000000000001
- 480.0
- 924.0
- 473.00000000000006
- 924.0
- 454.0
- 924.0
- 441.0
- 924.0
- 429.0
- 924.0
- 418.0
- 924.0
- 406.00000000000006
- 924.0
- 396.0
- 922.9999999999999
- 383.0
- 921.0
- 373.00000000000006
- 920.0000000000001
- 367.0
- 920.0000000000001
- 366.0
- 920.0000000000001
- 363.99999999999994
- 917.9999999999999
- 357.0
- 917.9999999999999
- 355.99999999999994
- 917.9999999999999
- 353.0
- 917.9999999999999
- 351.99999999999994
- 917.0
- 351.0
- 916.0
- 351.0
- 915.0000000000001
- 353.0
- 914.0
- 357.0
- 912.0
- 359.99999999999994
- 910.0000000000001
- 361.00000000000006
- 907.9999999999999
- 365.00000000000006
- 905.0000000000001
- 369.00000000000006
- 899.0
- 373.00000000000006
- 892.9999999999999
- 375.0
- 890.0
- 376.99999999999994
- 886.0
- 378.0
- 878.0000000000001
- 383.0
- 877.0
- 384.0
- 871.0
- 387.0
- 869.0
- 390.00000000000006
- 863.0000000000001
- 394.00000000000006
- 855.0
- 401.99999999999994
- 850.9999999999999
- 405.0
- 848.0000000000001
- 410.99999999999994
- 843.0000000000001
- 417.0
- 838.0000000000001
- 425.0
- 837.0
- 426.99999999999994
- 829.0
- 438.0
- 828.0000000000001
- 441.0
- 819.0
- 451.0
- 813.0
- 457.0
- 810.0
- 463.0
- 805.0
- 470.0
- 800.0
- 476.0
- 799.0
- 479.0
- 794.0
- 484.99999999999994
- 792.0
- 492.0
- 788.0
- 499.0
- 787.0
- 501.99999999999994
- 783.9999999999999
- 507.0
- 782.0
- 513.0
- 781.0000000000001
- 519.0
- 781.0000000000001
- 520.0
- 778.0
- 527.0
- 776.0000000000001
- 531.0
- 775.0
- 535.0
- 773.0
- 539.0
- 772.0
- 543.0
- 768.9999999999999
- 549.0
- 767.0
- 555.0
- 765.0
- 561.0
- 764.0
- 562.0
- 762.0
- 565.0
- 761.0
- 567.0
- 760.0
- 570.0
- 759.0
- 573.0
- 758.0
- 576.0
- 758.0
- 577.9999999999999
- 758.0
- 584.0
- 758.0
- 589.0
- 758.0
- 590.0
- 758.0
- 591.0
- 807.0
- 515.0
- 810.0
- 509.0
- 818.0
- 500.0
- 825.0
- 484.99999999999994
- 827.0
- 481.00000000000006
- 834.0
- 473.00000000000006
- 838.0000000000001
- 463.0
- 840.0
- 460.99999999999994
- 842.0
- 458.0
- 842.0
- 457.0
- 842.0
- 456.00000000000006
- 843.0000000000001
- 456.00000000000006
- 845.0
- 460.99999999999994
- 845.9999999999999
- 465.00000000000006
- 845.9999999999999
- 467.0
- 845.9999999999999
- 471.0
- 844.0
- 477.99999999999994
- 838.0000000000001
- 489.00000000000006
- 830.9999999999999
- 501.99999999999994
- 830.0
- 505.0
- 824.0
- 516.0
- 819.0
- 525.0
- 814.0
- 537.0
- 810.9999999999999
- 541.0
- 810.0
- 543.0
- 809.0
- 543.0
- 808.0
- 544.0
- 804.0
- 527.9999999999999
- 805.0
- 520.0
- 807.0
- 509.99999999999994
- 808.0
- 505.0
- 809.0
- 497.00000000000006
- 810.0
- 489.00000000000006
- 812.0
- 483.0
- 814.0
- 479.0
- 815.0
- 474.0
- 815.9999999999999
- 472.00000000000006
- 815.9999999999999
- 471.0
- 817.0
- 471.0
- 817.0
- 470.0
- 818.0
- 468.99999999999994
- 818.0
- 470.0
- 818.0
- 472.00000000000006
- 819.0
- 474.0
- 820.0
- 476.99999999999994
- 822.0
- 479.0
- 822.0
- 484.0
- 824.0
- 491.0
- 824.0
- 498.00000000000006
- 824.0
- 501.99999999999994
- 824.0
- 507.0
- 823.0000000000001
- 513.0
- 823.0000000000001
- 516.0
- 822.0
- 517.0
- 824.0
- 513.0
- 828.0000000000001
- 508.0
- 835.0
- 493.0
- 838.0000000000001
- 468.99999999999994
- 844.0
- 445.0
- 850.9999999999999
- 410.99999999999994
- 862.0
- 363.0
- 874.0
- 329.0
- 886.0
- 288.0
- 892.9999999999999
- 266.0
- 897.9999999999999
- 251.99999999999994
- 907.0
- 236.00000000000003
- 907.9999999999999
- 234.0
- 914.0
- 229.0
- 917.0
- 228.00000000000003
- 922.0
- 226.99999999999994
- 925.0000000000001
- 228.00000000000003
- 930.0000000000001
- 232.00000000000003
- 931.0
- 236.00000000000003
- 932.0
- 241.0
- 932.0
- 242.99999999999997
- 931.0
- 250.0
- 929.0
- 265.00000000000006
- 925.0000000000001
- 276.99999999999994
- 922.9999999999999
- 300.0
- 922.9999999999999
- 319.00000000000006
- 922.9999999999999
- 337.0
- 926.0
- 358.0
- 927.9999999999999
- 368.0
- 929.0
- 371.0
- 929.0
- 376.99999999999994
- 930.0000000000001
- 378.0
- 932.0
- 371.0
- 932.9999999999999
- 357.0
- 934.0
- 349.0
- 934.0
- 334.99999999999994
- 932.9999999999999
- 324.0
- 932.9999999999999
- 301.99999999999994
- 932.0
- 273.00000000000006
- 932.9999999999999
- 253.00000000000003
- 935.0000000000001
- 236.00000000000003
- 937.9999999999999
- 229.0
- 939.0
- 225.0
- 940.0000000000001
- 225.0
- 941.0
- 225.0
- 946.0
- 230.99999999999997
- 947.0
- 233.0
- 949.0
- 238.0
- 950.0000000000001
- 246.99999999999997
- 950.0000000000001
- 263.0
- 949.0
- 284.99999999999994
- 949.0
- 293.0
- 950.0000000000001
- 313.0
- 950.0000000000001
- 334.0
- 950.0000000000001
- 342.0
- 953.0
- 369.00000000000006
- 954.0
- 386.00000000000006
- 956.0
- 390.00000000000006
- 957.0
- 393.0
- 958.0
- 393.0
- 958.0
- 392.0
- 959.9999999999999
- 384.99999999999994
- 959.9999999999999
- 365.00000000000006
- 958.0
- 341.0
- 957.0
- 328.0
- 951.0
- 301.0
- 950.0000000000001
- 258.0
- 950.0000000000001
- 233.0
- 949.0
- 217.0
- 947.0
- 196.0
- 948.0
- 182.00000000000003
- 949.0
- 176.99999999999994
- 950.0000000000001
- 175.99999999999997
- 954.0
- 176.99999999999994
- 958.0
- 183.0
- 964.9999999999999
- 195.00000000000003
- 966.0
- 209.0
- 966.0
- 221.0
- 966.0
- 230.99999999999997
- 966.0
- 259.99999999999994
- 966.0
- 290.00000000000006
- 969.0
- 313.99999999999994
- 973.0
- 344.00000000000006
- 974.9999999999999
- 358.0
- 979.0
- 376.99999999999994
- 984.9999999999999
- 388.99999999999994
- 986.0
- 392.0
- 987.0000000000001
- 392.0
- 988.0
- 392.0
- 989.9999999999999
- 384.99999999999994
- 991.0
- 368.0
- 987.0000000000001
- 338.0
- 982.0000000000001
- 309.99999999999994
- 978.0
- 294.00000000000006
- 974.9999999999999
- 257.0
- 974.9999999999999
- 234.99999999999997
- 974.9999999999999
- 221.0
- 978.0
- 213.0
- 979.9999999999999
- 204.99999999999997
- 982.0000000000001
- 200.99999999999997
- 982.0000000000001
- 198.00000000000006
- 983.0
- 194.00000000000003
- 983.0
- 192.99999999999997
- 984.0
- 192.99999999999997
- 986.0
- 192.99999999999997
- 988.0
- 192.99999999999997
- 996.0
- 201.99999999999994
- 1002.0000000000001
- 213.0
- 1002.0000000000001
- 216.0
- 1003.0
- 223.00000000000006
- 1004.9999999999999
- 261.00000000000006
- 1006.0
- 292.0
- 1011.0
- 315.00000000000006
- 1014.9999999999999
- 345.0
- 1017.0000000000001
- 358.0
- 1019.9999999999999
- 380.0
- 1023.0
- 384.0
- 1025.0
- 388.0
- 1025.0
- 388.99999999999994
- 1026.0
- 388.99999999999994
- 1028.0
- 386.00000000000006
- 1030.0
- 373.00000000000006
- 1029.0
- 349.0
- 1023.0
- 322.0
- 1022.0000000000001
- 313.99999999999994
- 1017.0000000000001
- 280.0
- 1014.0
- 249.00000000000003
- 1013.0
- 240.00000000000003
- 1013.0
- 232.00000000000003
- 1011.0
- 213.0
- 1011.0
- 201.99999999999994
- 1009.9999999999999
- 183.0
- 1009.9999999999999
- 171.99999999999997
- 1009.9999999999999
- 161.00000000000003
- 1009.9999999999999
- 157.00000000000003
- 1009.9999999999999
- 157.00000000000003
- 1012.0000000000001
- 174.00000000000003
- 1013.0
- 188.99999999999997
- 1014.0
- 196.99999999999997
- 1014.0
- 209.0
- 1014.0
- 216.0
- 1014.0
- 217.0
- 1011.0
- 213.0
- 1008.0
- 204.99999999999997
- 1004.9999999999999
- 195.00000000000003
- 998.0
- 171.99999999999997
- 996.0
- 161.00000000000003
- 991.0
- 128.00000000000003
- 989.0
- 119.00000000000004
- 987.0000000000001
- 95.00000000000001
- 986.0
- 74.00000000000003
- 984.9999999999999
- 54.0
- 984.0
- 50.99999999999998
- 984.0
- 46.0
- 983.0
- 37.000000000000014
- 982.0000000000001
- 21.999999999999975
- 981.0
- 16.000000000000014
- 979.9999999999999
- 8.000000000000007
- 979.9999999999999
- 5.999999999999961
- 979.9999999999999
- 4.999999999999982
- 984.9999999999999
- 9.999999999999964
- 993.0
- 20.000000000000018
- 998.0
- 25.0
- 1001.0
- 29.000000000000004
- 1006.0
- 40.000000000000036
- 1014.0
- 59.999999999999964
- 1022.0000000000001
- 91.00000000000001
- 1025.0
- 101.99999999999996
- 1034.0
- 125.0
- 1042.0
- 154.99999999999997
- 1051.0
- 183.0
- 1062.0
- 204.99999999999997
- 1068.0
- 216.0
- 1074.0
- 225.0
- 1077.0
- 229.99999999999997
- 1078.0
- 229.99999999999997
- 1078.0
- 229.0
- 1076.0
- 224.00000000000003
- 1075.0
- 221.99999999999997
- 1073.0
- 217.0
- 1070.0
- 215.00000000000003
- 1066.0
- 209.0
- 1058.0
- 191.0
- 1055.0
- 183.0
- 1047.0
- 163.0
- 1046.0
- 153.00000000000003
- 1045.0
- 148.00000000000006
- 1044.0
- 144.00000000000003
- 1041.0
- 133.0
- 1038.0
- 120.00000000000001
- 1031.0
- 104.0
- 1030.0
- 96.0
- 1028.0
- 92.0
- 1028.0
- 91.00000000000001
- 1027.0
- 88.99999999999997
- 1027.0
- 90.00000000000003
- 1027.0
- 96.99999999999997
- 1031.0
- 107.00000000000003
- 1038.0
- 117.99999999999997
- 1042.0
- 125.99999999999997
- 1043.0
- 134.99999999999997
- 1050.0
- 154.99999999999997
- 1056.0
- 183.0
- 1059.0
- 192.99999999999997
- 1069.0
- 225.0
- 1075.0
- 241.0
- 1078.0
- 257.0
- 1079.0
- 266.0
- 1081.0
- 269.00000000000006
- 1081.0
- 270.0
- 1078.0
- 270.0
- 1075.0
- 270.0
- 1068.0
- 257.0
- 1064.0
- 249.00000000000003
- 1058.0
- 234.0
- 1054.0
- 226.99999999999994
- 1049.0
- 213.99999999999997
- 1040.0
- 192.99999999999997
- 1038.0
- 178.00000000000003
- 1034.0
- 165.00000000000003
- 1027.0
- 145.00000000000003
- 1023.0
- 137.0
- 1019.9999999999999
- 125.99999999999997
- 1011.0
- 109.99999999999997
- 1003.0
- 99.00000000000003
- 1002.0000000000001
- 96.99999999999997
- 999.9999999999999
- 95.00000000000001
- 999.0
- 94.00000000000004
- 998.0
- 94.00000000000004
- 998.0
- 96.99999999999997
- 1004.0
- 112.00000000000001
- 1009.9999999999999
- 121.99999999999997
- 1014.0
- 133.0
- 1014.9999999999999
- 148.00000000000006
- 1017.0000000000001
- 157.00000000000003
- 1018.0
- 176.99999999999994
- 1019.9999999999999
- 192.99999999999997
- 1019.9999999999999
- 196.0
- 1019.9999999999999
- 209.0
- 1019.9999999999999
- 211.00000000000003
- 1019.0
- 217.0
- 1018.0
- 217.0
- 1014.0
- 217.0
- 1008.0
- 212.0
- 1003.0
- 204.0
- 998.0
- 199.00000000000003
- 986.0
- 176.99999999999994
- 976.0
- 146.0
- 969.9999999999999
- 128.00000000000003
- 966.0
- 115.00000000000003
- 961.0
- 98.00000000000004
- 957.0
- 79.99999999999999
- 955.0000000000001
- 71.0
- 954.0
- 67.99999999999997
- 954.0
- 67.0
- 954.0
- 66.00000000000001
- 952.0
- 66.00000000000001
- 952.0
- 67.0
- 954.0
- 71.0
- 958.0
- 82.00000000000003
- 964.9999999999999
- 96.99999999999997
- 968.0
- 113.99999999999997
- 969.0
- 121.0
- 972.0
- 150.99999999999997
- 974.0
- 179.0
- 978.0
- 204.99999999999997
- 979.0
- 213.0
- 981.0
- 230.99999999999997
- 981.0
- 245.00000000000003
- 981.0
- 251.99999999999994
- 981.0
- 253.00000000000003
- 979.0
- 253.00000000000003
- 974.0
- 242.99999999999997
- 969.9999999999999
- 230.99999999999997
- 969.9999999999999
- 226.99999999999994
- 964.9999999999999
- 212.0
- 959.0
- 192.99999999999997
- 957.0
- 175.0
- 954.0
- 145.00000000000003
- 954.0
- 129.99999999999997
- 954.0
- 113.99999999999997
- 954.0
- 105.99999999999996
- 956.0
- 84.99999999999997
- 957.0
- 67.0
- 957.0
- 58.00000000000001
- 957.0
- 55.99999999999996
- 957.0
- 54.999999999999986
- 958.0
- 54.999999999999986
- 962.0
- 63.99999999999997
- 967.0
- 80.99999999999996
- 968.0
- 107.00000000000003
- 969.0
- 125.99999999999997
- 969.0
- 136.00000000000003
- 968.0
- 150.0
- 968.0
- 184.0
- 967.0
- 204.99999999999997
- 967.0
- 211.00000000000003
- 964.9999999999999
- 225.99999999999997
- 964.0
- 233.0
- 962.0
- 234.0
- 962.0
- 236.00000000000003
- 958.0
- 234.0
- 955.0000000000001
- 230.99999999999997
- 954.0
- 226.99999999999994
- 952.0
- 224.00000000000003
- 951.0
- 221.0
- 948.0
- 208.0
- 945.0000000000001
- 199.00000000000003
- 941.0
- 169.00000000000003
- 937.9999999999999
- 154.0
- 937.9999999999999
- 148.00000000000006
- 932.9999999999999
- 126.99999999999996
- 932.0
- 117.0
- 930.0000000000001
- 112.99999999999999
- 929.0
- 104.99999999999999
- 927.9999999999999
- 104.0
- 927.9999999999999
- 103.00000000000003
- 927.0
- 103.00000000000003
- 927.0
- 107.00000000000003
- 930.0000000000001
- 119.00000000000004
- 932.0
- 128.00000000000003
- 934.0
- 146.99999999999997
- 934.0
- 175.99999999999997
- 934.0
- 188.99999999999997
- 934.0
- 211.00000000000003
- 934.0
- 225.0
- 932.9999999999999
- 233.0
- 931.0
- 242.99999999999997
- 929.0
- 246.0
- 926.0
- 250.99999999999997
- 924.0
- 253.00000000000003
- 922.0
- 253.00000000000003
- 921.0
- 253.00000000000003
- 916.0
- 250.0
- 912.9999999999999
- 238.0
- 912.9999999999999
- 229.0
- 912.0
- 221.99999999999997
- 911.0
- 217.0
- 907.0
- 192.99999999999997
- 907.0
- 171.99999999999997
- 907.0
- 153.00000000000003
- 907.0
- 142.99999999999997
- 907.0
- 134.0
- 907.0
- 120.00000000000001
- 906.0
- 115.00000000000003
- 906.0
- 112.99999999999999
- 906.0
- 112.00000000000001
- 906.0
- 125.0
- 907.0
- 133.0
- 909.0
- 146.0
- 909.0
- 169.00000000000003
- 907.0
- 199.00000000000003
- 906.0
- 220.00000000000003
- 904.0
- 238.99999999999997
- 902.9999999999999
- 265.00000000000006
- 902.0
- 280.99999999999994
- 901.0
- 286.00000000000006
- 900.0000000000001
- 293.0
- 897.9999999999999
- 296.0
- 897.9999999999999
- 296.0
- 897.9999999999999
- 300.0
- 895.0
- 305.99999999999994
- 894.0
- 309.0
- 894.0
- 301.0
- 895.0
- 294.00000000000006
- 897.0
- 276.0
- 896.0
- 254.99999999999997
- 896.0
- 244.00000000000003
- 896.0
- 215.00000000000003
- 897.0
- 188.99999999999997
- 897.9999999999999
- 163.99999999999997
- 897.9999999999999
- 148.00000000000006
- 899.0
- 125.0
- 899.0
- 119.00000000000004
- 899.0
- 119.00000000000004
- 838.0000000000001
- 316.0
- 838.0000000000001
- 317.0
- 835.9999999999999
- 323.00000000000006
- 835.0
- 323.00000000000006
- 834.0
- 325.0
- 834.0
- 326.0
- 834.0
- 328.0
- 834.0
- 329.0
- 835.9999999999999
- 321.0
- 838.0000000000001
- 313.99999999999994
- 838.0000000000001
- 303.0
- 837.0
- 288.99999999999994
- 834.0
- 276.99999999999994
- 832.0
- 265.00000000000006
- 830.0
- 254.0
- 825.9999999999999
- 236.00000000000003
- 825.0
- 220.00000000000003
- 824.0
- 194.00000000000003
- 823.0000000000001
- 175.0
- 824.0
- 153.00000000000003
- 825.0
- 141.0
- 825.0
- 140.00000000000003
- 825.9999999999999
- 138.99999999999997
- 827.0
- 138.99999999999997
- 830.0
- 144.00000000000003
- 835.0
- 155.99999999999997
- 838.0000000000001
- 166.0
- 839.0
- 171.99999999999997
- 839.0
- 188.0
- 838.0000000000001
- 209.99999999999997
- 837.0
- 229.99999999999997
- 837.0
- 249.00000000000003
- 837.0
- 259.0
- 837.0
- 267.0
- 838.0000000000001
- 275.0
- 840.0
- 290.00000000000006
- 842.0
- 301.0
- 845.0
- 301.99999999999994
- 845.9999999999999
- 305.0
- 850.0
- 307.0
- 853.0000000000001
- 307.0
- 855.0
- 307.0
- 858.0000000000001
- 304.0
- 865.0
- 293.0
- 869.0
- 284.99999999999994
- 874.0
- 273.00000000000006
- 878.0000000000001
- 250.99999999999997
- 881.0
- 229.0
- 887.9999999999999
- 192.99999999999997
- 890.0
- 179.0
- 900.0000000000001
- 153.00000000000003
- 910.0000000000001
- 121.0
- 920.0000000000001
- 94.00000000000004
- 930.0000000000001
- 75.0
- 942.9999999999999
- 50.0
- 951.0
- 37.000000000000014
- 955.0000000000001
- 29.999999999999982
- 958.0
- 25.0
- 962.0
- 20.000000000000018
- 962.0
- 19.00000000000004
- 964.0
- 25.0
- 966.0
- 34.999999999999964
- 966.0
- 50.99999999999998
- 962.0
- 67.99999999999997
- 954.0
- 88.99999999999997
- 949.0
- 123.00000000000004
- 941.0
- 159.99999999999997
- 937.0
- 192.99999999999997
- 936.0
- 226.99999999999994
- 936.0
- 237.0
- 934.0
- 249.00000000000003
- 934.0
- 254.99999999999997
- 934.0
- 268.0
- 934.0
- 288.99999999999994
- 934.0
- 292.0
- 934.0
- 293.0
- 934.0
- 288.0
- 939.0
- 270.0
- 940.0000000000001
- 267.0
- 944.0
- 257.0
- 944.0
- 242.0
- 944.0
- 228.00000000000003
- 944.0
- 207.00000000000003
- 946.0
- 190.00000000000003
- 948.0
- 184.0
- 948.0
- 167.0
- 947.0
- 149.00000000000003
- 945.0000000000001
- 140.00000000000003
- 945.0000000000001
- 138.0
- 942.9999999999999
- 138.0
- 941.0
- 150.0
- 942.0
- 163.99999999999997
- 942.0
- 174.00000000000003
- 941.0
- 180.99999999999997
- 934.0
- 200.99999999999997
- 926.0
- 225.0
- 917.0
- 248.00000000000006
- 912.9999999999999
- 257.0
- 902.0
- 284.0
- 896.0
- 305.0
- 887.9999999999999
- 329.0
- 882.9999999999999
- 344.00000000000006
- 875.0
- 362.0
- 870.0
- 376.99999999999994
- 865.0
- 382.0
- 862.0
- 388.0
- 860.9999999999999
- 388.99999999999994
- 858.0000000000001
- 395.0
- 858.0000000000001
- 396.0
- 857.0
- 396.0
- 859.0
- 395.0
- 865.9999999999999
- 384.99999999999994
- 871.0
- 376.99999999999994
- 877.0
- 365.00000000000006
- 882.0
- 349.0
- 882.0
- 334.0
- 879.0
- 317.0
- 879.0
- 296.0
- 879.0
- 293.0
- 879.0
- 284.99999999999994
- 880.0
- 276.99999999999994
- 881.0
- 271.0
- 881.0
- 270.0
- 881.0
- 269.00000000000006
- 882.0
- 269.00000000000006
- 884.0
- 269.00000000000006
- 886.0
- 273.00000000000006
- 891.0
- 280.0
- 892.9999999999999
- 288.0
- 894.0
- 295.0
- 894.0
- 305.0
- 892.9999999999999
- 316.0
- 891.0
- 321.0
- 891.0
- 324.0
- 890.0
- 330.0
- 890.0
- 338.99999999999994
- 890.0
- 347.0
- 890.0
- 350.0
- 890.0
- 351.99999999999994
- 890.0
- 353.0
- 892.9999999999999
- 353.0
- 900.0000000000001
- 345.0
- 905.0000000000001
- 340.00000000000006
- 911.0
- 333.0
- 912.9999999999999
- 330.99999999999994
- 917.0
- 325.0
- 922.9999999999999
- 294.00000000000006
- 926.0
- 280.0
- 932.9999999999999
- 253.00000000000003
- 942.0
- 233.0
- 950.0000000000001
- 209.99999999999997
- 953.0
- 200.99999999999997
- 962.0
- 178.00000000000003
- 969.0
- 169.00000000000003
- 974.0
- 167.0
- 986.0
- 167.99999999999997
- 994.0
- 173.00000000000006
- 1001.0
- 180.99999999999997
- 1006.0
- 196.0
- 1009.0
- 205.99999999999997
- 1011.0
- 223.00000000000006
- 1014.0
- 238.99999999999997
- 1014.9999999999999
- 263.0
- 1016.0
- 275.0
- 1018.0
- 287.0
- 1022.0000000000001
- 294.00000000000006
- 1023.0
- 299.0
- 1025.0
- 301.0
- 1026.0
- 301.0
- 1030.0
- 301.0
- 1034.0
- 295.0
- 1035.0
- 288.0
- 1036.0
- 276.99999999999994
- 1034.0
- 262.0
- 1031.0
- 250.99999999999997
- 1028.0
- 241.0
- 1025.0
- 233.0
- 1025.0
- 229.0
- 1025.0
- 226.99999999999994
- 1031.0
- 233.0
- 1037.0
- 237.0
- 1041.0
- 245.00000000000003
- 1050.0
- 266.0
- 1052.0
- 279.0
- 1054.0
- 288.99999999999994
- 1057.0
- 305.99999999999994
- 1062.0
- 318.0
- 1062.0
- 322.0
- 1064.0
- 329.0
- 1065.0
- 329.0
- 1065.0
- 330.0
- 1066.0
- 330.0
- 1069.0
- 328.0
- 1070.0
- 324.0
- 1071.0
- 322.0
- 1072.0
- 317.0
- 1073.0
- 312.0
- 1071.0
- 290.00000000000006
- 1063.0
- 261.00000000000006
- 1062.0
- 253.00000000000003
- 1061.0
- 242.0
- 1061.0
- 237.0
- 1061.0
- 233.0
- 1061.0
- 232.00000000000003
- 1064.0
- 233.0
- 1070.0
- 238.99999999999997
- 1071.0
- 241.0
- 1074.0
- 242.99999999999997
- 1079.0
- 250.99999999999997
- 1086.0
- 263.0
- 1089.0
- 273.00000000000006
- 1090.0
- 276.0
- 1090.0
- 274.0
- 1090.0
- 268.0
- 1088.0
- 259.99999999999994
- 1086.0
- 251.99999999999994
- 1082.0
- 248.00000000000006
- 1081.0
- 245.00000000000003
- 1082.0
- 246.99999999999997
- 1090.0
- 254.99999999999997
- 1095.0
- 263.0
- 1101.0
- 276.0
- 1105.0
- 284.99999999999994
- 1106.0
- 287.0
- 1106.0
- 288.99999999999994
- 1106.0
- 290.00000000000006
- 1105.0
- 292.0
- 1105.0
- 291.0
- 1104.0
- 291.0
- 1103.0
- 288.99999999999994
- 1103.0
- 287.0
- 1102.0
- 284.99999999999994
- 1103.0
- 286.00000000000006
- 1107.0
- 298.00000000000006
- 1110.0
- 307.0
- 1114.0
- 316.0
- 1117.0
- 321.0
- 1118.0
- 323.00000000000006
- 1119.0
- 324.0
- 1119.0
- 325.0
- 1120.0
- 325.0
- 1119.0
- 320.0
- 1116.0
- 317.0
- 1112.0
- 311.00000000000006
- 1100.0
- 301.99999999999994
- 1093.0
- 296.0
- 1088.0
- 288.99999999999994
- 1084.0
- 283.0
- 1079.0
- 275.0
- 1078.0
- 274.0
- 1080.0
- 276.99999999999994
- 1087.0
- 284.99999999999994
- 1093.0
- 291.0
- 1096.0
- 295.0
- 1100.0
- 297.0
- 1101.0
- 298.00000000000006
- 1102.0
- 298.00000000000006
- 1099.0
- 299.0
- 1097.0
- 300.0
- 1094.0
- 300.0
- 1090.0
- 300.0
- 1088.0
- 298.00000000000006
- 1083.0
- 297.0
- 1083.0
- 296.0
- 1082.0
- 296.0
- 1082.0
- 297.0
- 1084.0
- 303.0
- 1086.0
- 305.0
- 1090.0
- 312.0
- 1091.0
- 317.0
- 1091.0
- 318.0
- 1091.0
- 319.00000000000006
- 1088.0
- 320.0
- 1082.0
- 317.0
- 1076.0
- 313.0
- 1066.0
- 305.99999999999994
- 1059.0
- 301.0
- 1049.0
- 297.0
- 1042.0
- 295.0
- 1032.0
- 291.0
- 1030.0
- 290.00000000000006
- 1023.0
- 288.99999999999994
