pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Barms:
- 819.0
- 326.99999999999994
- 819.0
- 330.0
- 819.0
- 330.99999999999994
- 819.0
- 333.0
- 819.0
- 334.0
- 819.0
- 334.99999999999994
- 819.0
- 336.00000000000006
- 819.0
- 337.0
- 820.0
- 337.0
- 820.9999999999999
- 337.0
- 822.0
- 338.0
- 822.0
- 338.99999999999994
- 823.0000000000001
- 338.99999999999994
- 824.0
- 341.0
- 825.0
- 341.0
- 825.9999999999999
- 342.0
- 825.9999999999999
- 344.00000000000006
- 827.0
- 345.0
- 829.0
- 345.0
- 830.0
- 346.0
- 830.0
- 347.0
- 830.0
- 346.0
- 830.0
- 342.0
- 832.0
- 338.0
- 832.0
- 333.0
- 833.0000000000001
- 326.99999999999994
- 834.0
- 321.0
- 835.0
- 315.00000000000006
- 835.9999999999999
- 311.00000000000006
- 838.0000000000001
- 307.0
- 838.0000000000001
- 305.0
- 840.9999999999999
- 303.0
- 840.9999999999999
- 301.99999999999994
- 843.0000000000001
- 300.0
- 845.0
- 299.0
- 848.0000000000001
- 297.0
- 849.0
- 297.0
- 850.0
- 297.0
- 850.0
- 299.0
- 852.0
- 304.0
- 853.0000000000001
- 309.99999999999994
- 855.9999999999999
- 321.0
- 857.0
- 323.00000000000006
- 858.0000000000001
- 329.0
- 859.0
- 334.99999999999994
- 860.0
- 341.0
- 860.9999999999999
- 343.0
- 860.9999999999999
- 346.0
- 860.9999999999999
- 347.0
- 860.9999999999999
- 348.00000000000006
- 860.9999999999999
- 349.0
- 860.0
- 349.0
- 859.0
- 349.0
- 854.0
- 341.0
- 850.0
- 334.0
- 849.0
- 330.0
- 844.0
- 322.0
- 842.0
- 317.0
- 840.9999999999999
- 313.99999999999994
- 840.0
- 313.0
- 840.0
- 312.0
- 840.0
- 311.00000000000006
- 839.0
- 311.00000000000006
- 838.0000000000001
- 309.99999999999994
- 839.0
- 313.0
- 840.9999999999999
- 317.0
- 842.0
- 321.0
- 843.0000000000001
- 326.99999999999994
- 844.0
- 334.99999999999994
- 845.0
- 340.00000000000006
- 845.0
- 345.0
- 845.0
- 347.0
- 845.0
- 348.00000000000006
- 844.0
- 350.0
- 844.0
- 351.0
- 843.0000000000001
- 351.99999999999994
- 842.0
- 351.99999999999994
- 840.0
- 351.99999999999994
- 838.0000000000001
- 351.99999999999994
- 835.0
- 351.0
- 832.0
- 345.0
- 827.0
- 337.0
- 822.0
- 326.0
- 822.0
- 322.0
- 818.0
- 313.99999999999994
- 817.0
- 309.0
- 815.9999999999999
- 308.0
- 815.9999999999999
- 307.0
- 815.9999999999999
- 309.0
- 817.0
- 316.0
- 819.0
- 323.00000000000006
- 822.0
- 333.0
- 823.0000000000001
- 334.99999999999994
- 824.0
- 344.00000000000006
- 825.0
- 351.99999999999994
- 825.0
- 357.0
- 825.0
- 361.00000000000006
- 824.0
- 362.0
- 823.0000000000001
- 362.0
- 819.0
- 362.0
- 819.0
- 361.00000000000006
- 814.0
- 355.99999999999994
- 810.0
- 349.0
- 803.0
- 337.0
- 798.0
- 322.0
- 793.0
- 312.0
- 791.0000000000001
- 307.0
- 790.0
- 304.0
- 790.0
- 303.0
- 788.9999999999999
- 303.0
- 788.9999999999999
- 301.99999999999994
- 791.0000000000001
- 309.0
- 795.0
- 316.0
- 799.0
- 326.99999999999994
- 800.0
- 329.0
- 801.0000000000001
- 333.0
- 802.0
- 333.0
- 803.0
- 337.0
- 805.0
- 343.0
- 805.9999999999999
- 346.0
- 805.9999999999999
- 347.0
- 805.9999999999999
- 348.00000000000006
- 805.0
- 348.00000000000006
- 801.0000000000001
- 345.0
- 798.0
- 341.0
- 794.0
- 334.99999999999994
- 788.0
- 319.00000000000006
- 783.9999999999999
- 305.0
- 782.0
- 304.0
- 781.0000000000001
- 299.0
- 780.0
- 296.0
- 783.9999999999999
- 297.0
- 790.0
- 305.99999999999994
- 796.0000000000001
- 316.0
- 798.0
- 322.0
- 799.0
- 325.0
- 800.0
- 329.0
- 802.0
- 333.0
- 802.0
- 337.0
- 803.0
- 338.0
- 803.0
- 341.0
- 803.0
- 342.0
- 803.0
- 344.00000000000006
- 802.0
- 343.0
- 800.0
- 341.0
- 798.0
- 338.0
- 796.0000000000001
- 333.0
- 792.0
- 326.0
- 790.0
- 309.0
- 786.0000000000001
- 297.0
- 786.0000000000001
- 291.0
- 786.0000000000001
- 288.99999999999994
- 786.0000000000001
- 286.00000000000006
- 786.0000000000001
- 284.99999999999994
- 790.0
- 286.00000000000006
- 796.0000000000001
- 290.00000000000006
- 805.0
- 305.99999999999994
- 810.0
- 319.00000000000006
- 814.0
- 329.0
- 817.0
- 333.0
- 823.0000000000001
- 346.0
- 825.9999999999999
- 351.99999999999994
- 827.0
- 354.0
- 830.0
- 362.0
- 830.9999999999999
- 363.99999999999994
- 833.0000000000001
- 365.00000000000006
- 830.0
- 365.00000000000006
- 825.9999999999999
- 359.0
- 820.0
- 351.99999999999994
- 815.9999999999999
- 345.0
- 813.0
- 337.0
- 807.0
- 322.0
- 805.9999999999999
- 313.0
- 800.0
- 301.0
- 798.0
- 297.0
- 798.0
- 295.0
- 796.0000000000001
- 290.00000000000006
- 796.0000000000001
- 288.99999999999994
- 794.0
- 288.99999999999994
- 795.0
- 288.99999999999994
- 796.0000000000001
- 288.99999999999994
- 805.0
- 301.99999999999994
- 805.9999999999999
- 305.99999999999994
- 810.0
- 322.0
- 812.0
- 330.0
- 815.0
- 341.0
- 818.0
- 353.0
- 818.0
- 355.99999999999994
- 818.0
- 363.99999999999994
- 819.0
- 368.0
- 819.0
- 369.00000000000006
- 819.0
- 370.0
- 819.0
- 371.0
- 818.0
- 371.0
- 817.0
- 371.0
- 815.0
- 371.0
- 814.0
- 369.00000000000006
- 810.9999999999999
- 366.0
- 810.0
- 363.99999999999994
- 805.9999999999999
- 357.0
- 804.0
- 351.99999999999994
- 802.0
- 349.0
- 801.0000000000001
- 345.0
- 797.0
- 338.99999999999994
- 796.0000000000001
- 337.0
- 792.0
- 329.0
- 791.0000000000001
- 326.0
- 788.9999999999999
- 322.0
- 788.0
- 321.0
- 788.0
- 322.0
- 794.0
- 328.0
- 797.0
- 330.99999999999994
- 802.0
- 337.0
- 805.9999999999999
- 345.0
- 812.0
- 359.0
- 814.0
- 365.00000000000006
- 814.0
- 369.00000000000006
- 814.0
- 372.0
- 814.0
- 373.00000000000006
- 810.9999999999999
- 369.00000000000006
- 803.0
- 361.00000000000006
- 796.0000000000001
- 349.0
- 794.0
- 345.0
- 783.0
- 333.0
- 773.9999999999999
- 322.0
- 770.0
- 317.0
- 766.0
- 309.0
- 759.0
- 297.0
- 755.0
- 288.99999999999994
- 754.0
- 286.00000000000006
- 750.0
- 280.99999999999994
- 750.0
- 276.99999999999994
- 749.0
- 273.00000000000006
- 748.0
- 271.0
- 748.0
- 270.0
- 750.0
- 270.0
- 757.0
- 270.0
- 768.9999999999999
- 276.99999999999994
- 773.9999999999999
- 280.99999999999994
- 782.0
- 288.0
- 788.0
- 293.0
- 793.0
- 300.0
- 801.0000000000001
- 307.0
- 802.0
- 309.0
- 808.0
- 313.0
- 810.0
- 317.0
- 813.0
- 319.00000000000006
- 814.0
- 321.0
- 815.0
- 321.0
- 815.9999999999999
- 321.0
- 817.0
- 322.0
- 817.0
- 323.00000000000006
- 814.0
- 322.0
- 810.0
- 315.00000000000006
- 804.0
- 300.0
- 802.0
- 291.0
- 799.0
- 276.99999999999994
- 798.0
- 273.00000000000006
- 798.0
- 265.00000000000006
- 798.0
- 257.0
- 798.0
- 253.00000000000003
- 798.0
- 249.00000000000003
- 799.0
- 240.00000000000003
- 800.0
- 237.0
- 802.0
- 237.0
- 802.0
- 236.00000000000003
- 804.0
- 234.99999999999997
- 808.0
- 236.00000000000003
- 813.0
- 244.00000000000003
- 818.0
- 253.00000000000003
- 822.0
- 259.0
- 825.0
- 271.0
- 832.0
- 284.99999999999994
- 837.0
- 301.99999999999994
- 842.0
- 313.0
- 842.0
- 317.0
- 843.0000000000001
- 320.0
- 844.0
- 322.0
- 843.0000000000001
- 322.0
- 838.0000000000001
- 318.0
- 830.0
- 312.0
- 827.0
- 305.99999999999994
- 822.0
- 295.0
- 817.0
- 284.99999999999994
- 815.0
- 280.99999999999994
- 813.0
- 276.99999999999994
- 810.9999999999999
- 273.00000000000006
- 810.0
- 269.00000000000006
- 807.0
- 265.00000000000006
- 803.0
- 258.0
- 802.0
- 257.0
- 805.0
- 262.0
- 807.0
- 265.00000000000006
- 812.0
- 273.00000000000006
- 813.0
- 276.0
- 817.0
- 288.0
- 823.0000000000001
- 300.0
- 827.0
- 311.00000000000006
- 828.0000000000001
- 316.0
- 829.0
- 316.0
- 829.0
- 317.0
- 825.9999999999999
- 315.00000000000006
- 818.0
- 308.0
- 809.0
- 293.0
- 802.0
- 282.0
- 797.0
- 276.99999999999994
- 773.9999999999999
- 244.00000000000003
- 768.0
- 237.0
- 764.0
- 230.99999999999997
- 756.0
- 219.00000000000003
- 750.0
- 213.99999999999997
- 745.0
- 209.99999999999997
- 744.0
- 209.0
- 743.0
- 207.00000000000003
- 743.0
- 205.99999999999997
- 749.0
- 211.00000000000003
- 753.0
- 215.00000000000003
- 761.0
- 225.99999999999997
- 763.0
- 233.0
- 768.9999999999999
- 245.00000000000003
- 772.0
- 253.00000000000003
- 772.0
- 254.0
- 773.0
- 255.99999999999997
- 773.9999999999999
- 258.0
- 773.9999999999999
- 261.00000000000006
- 773.9999999999999
- 262.0
- 773.0
- 262.0
- 765.0
- 257.0
- 756.0
- 246.0
- 747.0
- 228.00000000000003
- 741.0
- 209.0
- 739.0
- 204.0
- 737.0
- 198.00000000000006
- 736.0
- 195.00000000000003
- 734.0
- 192.99999999999997
- 734.0
- 191.0
- 734.0
- 190.00000000000003
- 734.0
- 188.99999999999997
- 737.0
- 192.0
- 740.0
- 195.00000000000003
- 749.0
- 209.0
- 752.0
- 221.99999999999997
- 757.0
- 233.0
- 758.0
- 241.0
- 759.0
- 245.00000000000003
- 759.0
- 248.00000000000006
- 760.0
- 250.99999999999997
- 761.0
- 254.99999999999997
- 761.0
- 255.99999999999997
- 761.0
- 257.0
- 758.0
- 251.99999999999994
- 750.0
- 230.99999999999997
- 750.0
- 225.0
- 748.0
- 213.0
- 746.0
- 204.0
- 746.0
- 196.99999999999997
- 743.0
- 192.0
- 742.0
- 184.0
- 742.0
- 179.99999999999997
- 742.0
- 179.0
- 742.0
- 178.00000000000003
- 748.0
- 182.00000000000003
- 753.0
- 186.00000000000003
- 755.0
- 188.99999999999997
- 760.0
- 198.00000000000006
- 766.0
- 208.0
- 772.0
- 223.00000000000006
- 780.0
- 241.0
- 782.0
- 250.0
- 783.9999999999999
- 253.00000000000003
- 787.0
- 257.0
- 790.0
- 262.0
- 793.0
- 265.00000000000006
- 795.0
- 266.0
- 796.0000000000001
- 267.0
- 797.0
- 267.0
- 795.0
- 265.00000000000006
- 790.0
- 261.00000000000006
- 782.0
- 249.00000000000003
- 773.9999999999999
- 228.00000000000003
- 770.0
- 217.0
- 765.0
- 201.99999999999994
- 758.0
- 192.0
- 755.0
- 184.0
- 752.0
- 179.0
- 751.0
- 176.99999999999994
- 750.0
- 176.99999999999994
- 750.0
- 175.99999999999997
- 751.0
- 176.99999999999994
- 756.0
- 182.00000000000003
- 759.0
- 184.99999999999997
- 761.0
- 188.0
- 765.0
- 192.99999999999997
- 772.0
- 203.00000000000003
- 780.0
- 217.0
- 783.0
- 226.99999999999994
- 786.0000000000001
- 234.99999999999997
- 787.0
- 238.99999999999997
- 791.0000000000001
- 244.00000000000003
- 792.0
- 246.0
- 793.0
- 246.99999999999997
- 786.0000000000001
- 237.0
- 777.0
- 221.0
- 772.0
- 205.99999999999997
- 768.0
- 199.00000000000003
- 766.0
- 194.00000000000003
- 763.0
- 191.0
- 760.0
- 183.0
- 758.0
- 179.99999999999997
- 757.0
- 175.99999999999997
- 756.0
- 174.00000000000003
- 756.0
- 173.00000000000006
- 758.0
- 175.0
- 762.0
- 179.99999999999997
- 765.0
- 183.0
- 768.0
- 184.99999999999997
- 773.9999999999999
- 196.99999999999997
- 786.0000000000001
- 216.0
- 794.0
- 234.0
- 799.0
- 249.00000000000003
- 802.0
- 253.00000000000003
- 805.0
- 257.0
- 805.9999999999999
- 257.0
- 808.0
- 258.0
- 807.0
- 258.0
- 804.0
- 254.0
- 798.0
- 241.0
- 797.0
- 238.0
- 790.0
- 221.99999999999997
- 785.0
- 209.0
- 782.0
- 203.00000000000003
- 780.0
- 199.00000000000003
- 778.0
- 198.00000000000006
- 776.0000000000001
- 192.99999999999997
- 775.0
- 190.00000000000003
- 770.0
- 179.0
- 767.0
- 173.00000000000006
- 766.0
- 169.00000000000003
- 765.0
- 165.00000000000003
- 764.0
- 163.99999999999997
- 764.0
- 163.0
- 765.0
- 163.99999999999997
- 770.0
- 167.99999999999997
- 773.9999999999999
- 171.99999999999997
- 777.0
- 175.0
- 782.0
- 182.00000000000003
- 782.0
- 183.0
- 785.0
- 190.00000000000003
- 790.0
- 196.99999999999997
- 793.0
- 207.00000000000003
- 794.0
- 213.0
- 796.0000000000001
- 217.0
- 798.0
- 225.0
- 799.0
- 229.0
- 800.0
- 230.99999999999997
- 800.0
- 232.00000000000003
- 795.0
- 225.0
- 790.0
- 216.0
- 783.0
- 204.99999999999997
- 782.0
- 203.00000000000003
- 778.9999999999999
- 198.00000000000006
- 773.9999999999999
- 192.0
- 773.9999999999999
- 191.0
- 768.0
- 184.0
- 765.0
- 179.99999999999997
- 759.0
- 169.00000000000003
- 754.0
- 162.0
- 750.0
- 151.99999999999994
- 749.0
- 149.00000000000003
- 744.0
- 142.99999999999997
- 742.0
- 141.0
- 740.0
- 137.0
- 738.0
- 134.99999999999997
- 737.0
- 133.0
- 736.0
- 133.0
- 737.0
- 133.0
- 742.0
- 133.0
- 743.0
- 133.0
- 747.0
- 134.99999999999997
- 750.0
- 138.99999999999997
- 758.0
- 148.00000000000006
- 768.0
- 162.0
- 773.9999999999999
- 171.99999999999997
- 778.0
- 175.99999999999997
- 778.0
- 176.99999999999994
- 782.0
- 180.99999999999997
- 782.0
- 182.00000000000003
- 783.0
- 182.00000000000003
- 783.9999999999999
- 183.0
- 782.0
- 180.99999999999997
- 778.0
- 174.00000000000003
- 776.0000000000001
- 173.00000000000006
- 773.9999999999999
- 167.0
- 770.0
- 159.0
- 767.0
- 154.99999999999997
- 765.0
- 149.00000000000003
- 764.0
- 146.99999999999997
- 762.0
- 145.00000000000003
- 762.0
- 142.99999999999997
- 761.0
- 141.0
- 758.0
- 138.0
- 758.0
- 137.0
- 757.0
- 133.0
- 756.0
- 133.0
- 756.0
- 132.00000000000003
- 755.0
- 130.99999999999997
- 755.0
- 129.99999999999997
- 757.0
- 129.99999999999997
- 760.0
- 132.00000000000003
- 762.0
- 133.0
- 764.0
- 134.99999999999997
- 765.0
- 137.0
- 770.0
- 141.0
- 770.0
- 142.99999999999997
- 773.0
- 149.00000000000003
- 777.0
- 157.00000000000003
- 778.0
- 165.00000000000003
- 781.0000000000001
- 170.00000000000003
- 782.0
- 173.00000000000006
- 782.0
- 175.0
- 782.0
- 176.99999999999994
- 782.0
- 178.00000000000003
- 782.0
- 179.0
- 781.0000000000001
- 179.0
- 773.9999999999999
- 174.00000000000003
- 763.0
- 159.0
- 762.0
- 153.00000000000003
- 756.0
- 141.0
- 750.0
- 130.99999999999997
- 746.0
- 123.00000000000004
- 743.0
- 117.0
- 741.0
- 112.99999999999999
- 738.0
- 104.99999999999999
- 734.0
- 98.00000000000004
- 734.0
- 96.99999999999997
- 732.0
- 92.99999999999997
- 731.0
- 92.0
- 731.0
- 91.00000000000001
- 730.0
- 91.00000000000001
- 730.0
- 90.00000000000003
- 731.0
- 92.0
- 735.0
- 96.0
- 738.0
- 100.99999999999997
- 739.0
- 104.99999999999999
- 741.0
- 109.99999999999997
- 742.0
- 113.99999999999997
- 744.0
- 117.0
- 745.0
- 121.0
- 745.0
- 125.0
- 746.0
- 129.0
- 747.0
- 134.0
- 747.0
- 138.99999999999997
- 747.0
- 145.00000000000003
- 747.0
- 150.99999999999997
- 747.0
- 153.00000000000003
- 747.0
- 154.0
- 746.0
- 159.0
- 746.0
- 162.0
- 746.0
- 163.0
- 746.0
- 165.00000000000003
- 742.0
- 163.99999999999997
- 738.0
- 162.0
- 734.0
- 159.0
- 728.0
- 149.00000000000003
- 722.0
- 137.0
- 719.0
- 134.0
- 718.0
- 129.0
- 714.0
- 125.0
- 711.0
- 124.00000000000003
- 707.0
- 121.0
- 703.0
- 117.99999999999997
- 702.0
- 117.99999999999997
- 701.0
- 117.0
- 696.0
- 112.99999999999999
- 695.0
- 112.99999999999999
- 694.0
- 112.99999999999999
- 698.0
- 115.00000000000003
- 702.0
- 117.0
- 706.0
- 119.00000000000004
- 710.0
- 124.00000000000003
- 716.0
- 132.00000000000003
- 719.0
- 136.00000000000003
- 726.0
- 163.99999999999997
- 724.0
- 162.0
- 722.0
- 159.99999999999997
- 720.0
- 158.0
- 718.0
- 158.0
- 718.0
- 157.00000000000003
- 719.0
- 157.00000000000003
- 720.0
- 159.0
- 722.0
- 161.00000000000003
- 724.0
- 165.00000000000003
- 726.0
- 167.99999999999997
- 728.0
- 175.99999999999997
- 731.0
- 180.99999999999997
- 732.0
- 184.99999999999997
- 735.0
- 188.99999999999997
- 737.0
- 194.00000000000003
- 738.0
- 195.00000000000003
- 738.0
- 196.99999999999997
- 739.0
- 196.99999999999997
- 739.0
- 198.00000000000006
- 736.0
- 195.00000000000003
- 728.0
- 184.0
- 724.0
- 174.00000000000003
- 721.0
- 166.0
- 718.0
- 161.00000000000003
- 718.0
- 158.0
- 717.0
- 157.00000000000003
- 715.0
- 154.0
- 714.0
- 151.99999999999994
- 714.0
- 150.0
- 713.0
- 149.00000000000003
- 712.0
- 146.0
- 711.0
- 145.00000000000003
- 710.0
- 142.0
- 709.0
- 141.0
- 709.0
- 140.00000000000003
- 707.0
- 138.99999999999997
- 707.0
- 138.0
- 706.0
- 138.0
- 706.0
- 137.0
- 706.0
- 136.00000000000003
- 706.0
- 134.99999999999997
- 709.0
- 134.0
- 710.0
- 134.0
- 713.0
- 134.0
- 715.0
- 134.0
- 718.0
- 134.0
- 723.0
- 134.99999999999997
- 727.0
- 136.00000000000003
- 733.0
- 137.0
- 735.0
- 137.0
- 737.0
- 138.0
- 740.0
- 141.0
- 742.0
- 141.0
- 742.0
- 142.0
- 744.0
- 144.00000000000003
- 746.0
- 145.00000000000003
- 747.0
- 146.0
- 748.0
- 148.00000000000006
- 749.0
- 148.00000000000006
- 749.0
- 149.00000000000003
- 746.0
- 142.99999999999997
- 742.0
- 137.0
- 738.0
- 124.00000000000003
- 735.0
- 108.99999999999999
- 732.0
- 100.0
- 732.0
- 98.00000000000004
- 731.0
- 96.0
- 730.0
- 92.99999999999997
- 730.0
- 92.0
- 730.0
- 91.00000000000001
- 730.0
- 90.00000000000003
- 730.0
- 88.99999999999997
- 731.0
- 88.99999999999997
- 734.0
- 90.00000000000003
- 737.0
- 92.0
- 742.0
- 99.00000000000003
- 747.0
- 108.99999999999999
- 750.0
- 111.00000000000003
- 754.0
- 117.99999999999997
- 758.0
- 121.99999999999997
- 761.0
- 125.99999999999997
- 762.0
- 128.00000000000003
- 765.0
- 129.0
- 767.0
- 130.99999999999997
- 768.9999999999999
- 132.00000000000003
- 770.0
- 132.00000000000003
- 770.0
- 133.0
- 770.0
- 132.00000000000003
- 765.0
- 129.0
- 764.0
- 128.00000000000003
- 758.0
- 121.99999999999997
- 757.0
- 121.0
- 754.0
- 116.00000000000001
- 753.0
- 112.00000000000001
- 751.0
- 111.00000000000003
- 750.0
- 109.99999999999997
- 750.0
- 108.99999999999999
- 753.0
- 108.99999999999999
- 754.0
- 112.00000000000001
- 755.0
- 115.00000000000003
- 755.0
- 116.00000000000001
- 756.0
- 117.0
- 756.0
- 117.99999999999997
- 756.0
- 121.0
- 756.0
- 123.00000000000004
- 755.0
- 123.00000000000004
- 750.0
- 125.99999999999997
- 748.0
- 126.99999999999996
- 746.0
- 128.00000000000003
- 742.0
- 129.0
- 738.0
- 129.0
- 733.0
- 129.0
- 728.0
- 129.0
- 720.0
- 125.99999999999997
- 714.0
- 125.0
- 710.0
- 125.0
- 703.0
- 124.00000000000003
- 699.0
- 123.00000000000004
- 697.0
- 123.00000000000004
- 695.0
- 123.00000000000004
- 694.0
- 123.00000000000004
- 699.0
- 123.00000000000004
- 704.0
- 123.00000000000004
- 710.0
- 124.00000000000003
- 715.0
- 124.00000000000003
- 718.0
- 124.00000000000003
- 721.0
- 124.00000000000003
- 725.0
- 123.00000000000004
- 727.0
- 123.00000000000004
- 730.0
- 123.00000000000004
- 731.0
- 123.00000000000004
- 733.0
- 123.00000000000004
- 734.0
- 123.00000000000004
- 735.0
- 123.00000000000004
- 736.0
- 123.00000000000004
- 735.0
- 121.0
- 730.0
- 120.00000000000001
- 728.0
- 117.99999999999997
- 725.0
- 117.0
- 720.0
- 113.99999999999997
- 718.0
- 111.00000000000003
- 716.0
- 108.99999999999999
- 714.0
- 108.99999999999999
- 714.0
- 107.00000000000003
- 714.0
- 105.99999999999996
- 714.0
- 104.99999999999999
- 714.0
- 104.0
