pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Ldorsum:
- 1105.0
- 267.0
- 1103.0
- 265.00000000000006
- 1102.0
- 263.0
- 1101.0
- 263.0
- 1099.0
- 261.00000000000006
- 1099.0
- 259.99999999999994
- 1096.0
- 257.0
- 1094.0
- 254.99999999999997
- 1092.0
- 253.00000000000003
- 1091.0
- 251.99999999999994
- 1089.0
- 250.99999999999997
- 1086.0
- 249.00000000000003
- 1085.0
- 249.00000000000003
- 1083.0
- 246.99999999999997
- 1082.0
- 246.0
- 1082.0
- 245.00000000000003
- 1081.0
- 245.00000000000003
- 1080.0
- 245.00000000000003
- 1081.0
- 246.0
- 1082.0
- 246.99999999999997
- 1083.0
- 249.00000000000003
- 1086.0
- 249.00000000000003
- 1087.0
- 250.99999999999997
- 1088.0
- 253.00000000000003
- 1092.0
- 257.0
- 1094.0
- 262.0
- 1097.0
- 273.00000000000006
- 1101.0
- 288.99999999999994
- 1102.0
- 299.0
- 1104.0
- 313.0
- 1105.0
- 322.0
- 1106.0
- 325.0
- 1106.0
- 329.0
- 1106.0
- 330.99999999999994
- 1098.0
- 326.99999999999994
- 1083.0
- 311.00000000000006
- 1070.0
- 286.00000000000006
- 1059.0
- 259.0
- 1052.0
- 242.99999999999997
- 1046.0
- 229.0
- 1038.0
- 215.00000000000003
- 1032.0
- 201.99999999999994
- 1025.0
- 192.99999999999997
- 1023.0
- 188.99999999999997
- 1018.0
- 183.0
- 1016.0
- 178.00000000000003
- 1013.0
- 174.00000000000003
- 1009.9999999999999
- 170.00000000000003
- 1009.9999999999999
- 169.00000000000003
- 1009.0
- 165.00000000000003
- 1006.0
- 159.0
- 1006.0
- 153.00000000000003
- 1006.0
- 150.0
- 1006.0
- 149.00000000000003
- 1006.0
- 142.0
- 1004.9999999999999
- 140.00000000000003
- 1004.9999999999999
- 137.0
- 969.0
- 45.000000000000014
- 964.9999999999999
- 33.00000000000001
- 958.0
- 12.99999999999999
- 954.0
- 0.9999999999999787
- 954.0
- 0.0
- 966.0
- 4.999999999999982
- 978.0
- 25.0
- 988.0
- 50.0
- 997.0000000000001
- 62.999999999999986
- 998.0
- 67.0
- 1004.9999999999999
- 75.99999999999997
- 1009.9999999999999
- 91.00000000000001
- 1016.0
- 100.99999999999997
- 1019.0
- 111.00000000000003
- 1021.0
- 117.0
- 1023.0
- 123.00000000000004
- 1023.0
- 124.00000000000003
- 1023.0
- 125.0
- 1022.0000000000001
- 125.99999999999997
- 1022.0000000000001
- 126.99999999999996
- 1021.0
- 126.99999999999996
- 1019.9999999999999
- 126.99999999999996
- 1018.0
- 124.00000000000003
- 1014.0
- 120.00000000000001
- 1011.0
- 113.99999999999997
- 1007.0000000000001
- 105.99999999999996
- 999.0
- 92.0
- 994.9999999999999
- 79.99999999999999
- 992.0000000000001
- 74.00000000000003
- 984.0
- 49.00000000000002
- 977.0000000000001
- 28.000000000000025
- 974.0
- 16.999999999999993
- 973.0
- 12.99999999999999
- 982.0000000000001
- 19.00000000000004
- 999.0
- 40.000000000000036
- 1012.0000000000001
- 58.999999999999986
- 1017.0000000000001
- 69.00000000000004
- 1041.0
- 125.0
- 1046.0
- 138.0
- 1058.0
- 155.99999999999997
- 1071.0
- 176.99999999999994
- 1079.0
- 188.0
- 1086.0
- 200.0
- 1087.0
- 200.99999999999997
- 1085.0
- 200.99999999999997
- 1080.0
- 196.99999999999997
- 1070.0
- 184.99999999999997
- 1061.0
- 173.00000000000006
- 1058.0
- 169.00000000000003
- 1050.0
- 153.00000000000003
- 1044.0
- 133.0
- 1039.0
- 115.00000000000003
- 1038.0
- 111.00000000000003
- 1038.0
- 107.00000000000003
- 1038.0
- 105.99999999999996
- 1038.0
- 104.99999999999999
- 1045.0
- 117.0
- 1050.0
- 126.99999999999996
- 1054.0
- 141.0
- 1057.0
- 150.99999999999997
- 1058.0
- 157.00000000000003
- 1060.0
- 174.00000000000003
- 1061.0
- 190.00000000000003
- 1061.0
- 198.00000000000006
- 1060.0
- 199.00000000000003
- 1058.0
- 200.99999999999997
- 1053.0
- 200.99999999999997
- 1050.0
- 199.00000000000003
- 1042.0
- 192.0
- 1033.0
- 179.0
- 1026.0
- 166.0
- 1019.9999999999999
- 154.99999999999997
- 1011.0
- 132.00000000000003
- 1006.0
- 125.0
- 1003.0
- 117.0
- 999.0
- 108.99999999999999
- 996.0
- 104.99999999999999
- 994.0
- 104.0
- 993.0
- 103.00000000000003
- 998.0
- 112.99999999999999
- 1008.0
- 126.99999999999996
- 1017.0000000000001
- 142.0
- 1026.0
- 159.99999999999997
- 1033.0
- 175.0
- 1038.0
- 192.0
- 1042.0
- 208.0
- 981.0
- 129.0
- 984.0
- 145.00000000000003
- 987.0000000000001
- 155.99999999999997
- 988.0
- 163.99999999999997
- 991.0
- 169.00000000000003
- 993.0
- 184.99999999999997
- 993.0
- 196.99999999999997
- 993.0
- 200.99999999999997
- 993.0
- 204.99999999999997
- 993.0
- 209.0
- 991.0
- 209.0
- 989.9999999999999
- 209.0
- 986.0
- 203.00000000000003
- 982.0000000000001
- 188.99999999999997
- 976.0
- 167.99999999999997
- 971.0
- 162.0
- 964.9999999999999
- 148.00000000000006
- 961.0
- 136.00000000000003
- 956.0
- 121.0
- 953.0
- 108.99999999999999
- 950.0000000000001
- 100.99999999999997
- 950.0000000000001
- 96.99999999999997
- 948.0
- 92.0
- 947.0
- 88.99999999999997
- 947.0
- 87.99999999999999
- 947.0
- 86.00000000000003
- 949.0
- 86.00000000000003
- 952.0
- 87.99999999999999
- 958.0
- 92.99999999999997
- 959.9999999999999
- 98.00000000000004
- 967.0
- 117.0
- 972.0
- 137.0
- 976.0
- 155.99999999999997
- 979.9999999999999
- 165.00000000000003
- 994.0
- 208.0
- 1006.0
- 233.0
- 1013.0
- 246.0
- 1023.0
- 262.0
- 1026.0
- 266.0
- 1028.0
- 271.0
- 1029.0
- 271.0
- 1030.0
- 266.0
- 1028.0
- 254.0
- 1023.0
- 246.99999999999997
- 1013.0
- 225.0
- 1004.0
- 179.0
- 998.0
- 158.0
- 991.0
- 117.99999999999997
- 986.0
- 87.99999999999999
- 984.0
- 84.99999999999997
- 984.0
- 82.00000000000003
- 984.0
- 80.99999999999996
- 986.0
- 80.99999999999996
- 994.0
- 92.0
- 1003.0
- 107.00000000000003
- 1007.0000000000001
- 126.99999999999996
- 1009.9999999999999
- 146.99999999999997
- 1014.0
- 167.99999999999997
- 1018.0
- 207.00000000000003
- 1022.0000000000001
- 228.00000000000003
- 1026.0
- 241.0
- 1027.0
- 251.99999999999994
- 1027.0
- 255.99999999999997
- 1027.0
- 257.0
- 1027.0
- 254.99999999999997
- 1021.0
- 242.99999999999997
- 1014.0
- 229.0
- 1007.0000000000001
- 217.0
- 1002.0000000000001
- 200.99999999999997
- 991.0
- 163.0
- 982.0000000000001
- 146.99999999999997
- 979.0
- 138.0
- 972.0
- 123.00000000000004
- 968.0
- 115.00000000000003
- 964.9999999999999
- 111.00000000000003
- 962.0
- 107.00000000000003
- 961.0
- 103.00000000000003
- 959.9999999999999
- 103.00000000000003
- 959.9999999999999
- 115.00000000000003
- 964.9999999999999
- 125.99999999999997
- 969.9999999999999
- 146.0
- 972.0
- 155.99999999999997
- 979.0
- 187.0
- 984.9999999999999
- 221.0
- 989.0
- 232.00000000000003
- 992.0000000000001
- 257.0
- 996.0
- 282.0
- 996.0
- 295.0
- 996.0
- 303.0
- 996.0
- 305.0
- 937.0
- 138.0
- 942.0
- 173.00000000000006
- 952.0
- 213.0
- 955.0000000000001
- 234.99999999999997
- 958.0
- 253.00000000000003
- 963.0
- 269.00000000000006
- 1007.0000000000001
- 179.0
- 1007.0000000000001
- 187.0
- 1009.0
- 213.0
- 1009.9999999999999
- 232.00000000000003
- 1009.9999999999999
- 234.0
- 1009.9999999999999
- 241.0
- 1009.9999999999999
- 242.0
- 1004.9999999999999
- 234.99999999999997
- 994.0
- 211.00000000000003
- 982.0000000000001
- 179.0
- 977.0000000000001
- 169.00000000000003
- 964.0
- 137.0
- 950.0000000000001
- 82.00000000000003
- 946.0
- 65.00000000000003
- 942.0
- 51.99999999999996
- 937.9999999999999
- 37.999999999999986
- 936.0
- 33.00000000000001
- 935.0000000000001
- 30.99999999999996
- 935.0000000000001
- 29.000000000000004
- 939.0
- 41.000000000000014
- 945.0000000000001
- 53.00000000000003
- 950.0000000000001
- 69.00000000000004
- 957.0
- 98.00000000000004
- 962.0
- 133.0
- 966.0
- 158.0
- 969.0
- 190.00000000000003
- 972.0
- 217.99999999999997
- 972.0
- 229.0
- 972.0
- 234.99999999999997
- 969.9999999999999
- 240.00000000000003
- 969.9999999999999
- 241.0
- 964.9999999999999
- 242.0
- 961.0
- 242.99999999999997
- 957.0
- 241.0
- 950.0000000000001
- 230.99999999999997
- 942.0
- 220.00000000000003
- 937.9999999999999
- 211.00000000000003
- 927.0
- 186.00000000000003
- 919.0
- 163.0
- 912.9999999999999
- 150.0
- 902.0
- 117.99999999999997
- 892.0
- 92.0
- 887.0
- 82.00000000000003
- 885.0
- 76.99999999999996
- 882.9999999999999
- 76.99999999999996
- 882.9999999999999
- 75.99999999999997
- 882.0
- 75.99999999999997
- 882.0
- 83.0
- 886.0
- 100.99999999999997
- 889.0
- 126.99999999999996
- 894.0
- 151.99999999999994
- 896.0
- 176.99999999999994
- 896.0
- 190.00000000000003
- 896.0
- 221.0
- 895.0
- 237.0
- 892.9999999999999
- 250.0
- 889.0
- 259.99999999999994
- 887.9999999999999
- 261.00000000000006
- 886.0
- 265.00000000000006
- 884.0
- 265.00000000000006
- 879.0
- 254.99999999999997
- 877.0
- 242.99999999999997
- 874.0
- 233.0
- 868.0000000000001
- 203.00000000000003
- 865.9999999999999
- 190.00000000000003
- 865.9999999999999
- 176.99999999999994
- 865.9999999999999
- 166.0
- 865.9999999999999
- 144.00000000000003
- 865.9999999999999
- 125.99999999999997
- 865.9999999999999
- 108.99999999999999
- 865.9999999999999
- 100.0
- 867.0
- 88.99999999999997
- 867.0
- 84.99999999999997
- 867.0
- 80.99999999999996
- 867.0
- 79.99999999999999
- 867.0
- 79.0
- 868.0000000000001
- 79.0
- 868.0000000000001
- 79.99999999999999
- 873.0000000000001
- 83.99999999999999
- 876.0
- 92.0
- 884.0
- 112.00000000000001
- 885.0
- 125.99999999999997
- 886.0
- 136.00000000000003
- 892.9999999999999
- 171.99999999999997
- 895.0
- 184.99999999999997
- 899.0
- 211.00000000000003
- 902.0
- 219.00000000000003
- 905.0000000000001
- 234.0
- 907.0
- 246.0
- 907.9999999999999
- 254.99999999999997
- 894.0
- 153.00000000000003
- 894.0
- 153.00000000000003
- 896.0
- 124.00000000000003
- 897.0
- 113.99999999999997
- 897.9999999999999
- 108.0
- 900.0000000000001
- 100.99999999999997
- 902.0
- 92.99999999999997
- 902.9999999999999
- 83.0
- 902.9999999999999
- 79.0
- 904.0
- 79.0
- 904.0
- 79.99999999999999
- 909.0
- 92.0
- 910.0000000000001
- 94.00000000000004
- 912.0
- 101.99999999999996
- 914.0
- 113.99999999999997
- 914.0
- 125.0
- 915.0000000000001
- 149.00000000000003
- 915.0000000000001
- 176.99999999999994
- 915.0000000000001
- 201.99999999999994
- 917.9999999999999
- 238.99999999999997
- 919.0
- 257.0
- 922.0
- 284.0
- 925.0000000000001
- 320.0
- 927.0
- 343.0
- 929.0
- 355.99999999999994
- 930.0000000000001
- 365.00000000000006
- 930.0000000000001
- 365.00000000000006
- 930.0000000000001
- 365.00000000000006
- 929.0
- 351.99999999999994
- 929.0
- 340.00000000000006
- 929.0
- 336.00000000000006
- 929.0
- 333.0
- 929.0
- 329.0
- 930.0000000000001
- 328.0
- 930.0000000000001
- 326.99999999999994
- 930.0000000000001
- 325.0
- 931.0
- 326.0
- 932.0
- 328.0
- 934.0
- 330.99999999999994
- 940.0000000000001
- 343.0
- 945.0000000000001
- 357.0
- 947.0
- 372.0
- 952.0
- 390.00000000000006
- 954.0
- 401.0
- 958.0
- 429.0
- 966.0
- 456.00000000000006
- 978.0
- 481.00000000000006
- 989.0
- 507.0
- 996.0
- 524.0
- 999.9999999999999
- 530.0
- 1002.0000000000001
- 531.0
- 1002.0000000000001
- 532.0
- 1003.0
- 525.0
- 998.0
- 507.0
- 991.0
- 484.99999999999994
- 987.0000000000001
- 474.0
- 984.0
- 465.00000000000006
- 979.0
- 433.0
- 976.0
- 395.0
- 974.0
- 369.00000000000006
- 974.0
- 349.0
- 969.9999999999999
- 323.00000000000006
- 968.0
- 309.99999999999994
- 968.0
- 301.0
- 968.0
- 284.0
- 968.0
- 280.99999999999994
- 968.0
- 274.0
- 968.0
- 272.0
- 969.0
- 265.00000000000006
- 969.9999999999999
- 259.0
- 971.0
- 254.0
- 971.0
- 249.00000000000003
- 971.0
- 242.0
- 971.0
- 237.0
- 969.9999999999999
- 230.99999999999997
- 969.0
- 229.0
- 979.0
- 129.0
- 981.0
- 134.99999999999997
- 988.0
- 171.0
- 994.0
- 196.0
- 997.0000000000001
- 204.99999999999997
- 999.0
- 217.0
- 1002.0000000000001
- 226.99999999999994
- 1009.0
- 251.99999999999994
- 1011.0
- 263.0
- 989.9999999999999
- 163.0
- 994.9999999999999
- 180.99999999999997
- 1002.0000000000001
- 196.99999999999997
- 1006.0
- 213.99999999999997
- 1014.0
- 234.0
- 1019.0
- 253.00000000000003
- 1024.0
- 269.00000000000006
- 1026.0
- 271.0
- 1028.0
- 279.0
- 1028.0
- 280.99999999999994
- 1029.0
- 280.99999999999994
- 1028.0
- 276.0
- 1023.0
- 262.0
- 1014.0
- 237.0
- 1007.0000000000001
- 225.0
- 1006.0
- 216.0
- 1002.0000000000001
- 205.99999999999997
- 998.0
- 195.00000000000003
- 996.0
- 184.99999999999997
- 991.0
- 162.0
- 987.0000000000001
- 145.00000000000003
- 986.0
- 142.0
- 986.0
- 141.0
- 989.0
- 148.00000000000006
- 998.0
- 163.99999999999997
- 1007.0000000000001
- 179.99999999999997
- 1009.9999999999999
- 186.00000000000003
- 1017.0000000000001
- 204.0
- 1023.0
- 225.0
- 1032.0
- 249.00000000000003
- 1042.0
- 272.0
- 1045.0
- 282.0
- 1047.0
- 284.99999999999994
- 1049.0
- 288.99999999999994
- 1050.0
- 288.99999999999994
- 1052.0
- 288.99999999999994
- 1054.0
- 286.00000000000006
- 1057.0
- 276.99999999999994
- 1059.0
- 262.0
- 1058.0
- 240.00000000000003
- 1058.0
- 226.99999999999994
- 1060.0
- 209.0
- 1061.0
- 199.00000000000003
- 1064.0
- 191.0
- 1065.0
- 188.99999999999997
- 1066.0
- 187.0
- 1069.0
- 184.99999999999997
- 1070.0
- 184.99999999999997
- 1074.0
- 187.0
- 1081.0
- 194.00000000000003
- 1083.0
- 200.99999999999997
- 1086.0
- 209.0
- 1086.0
- 221.0
- 1085.0
- 234.99999999999997
- 1085.0
- 241.0
- 1084.0
- 266.0
- 1082.0
- 276.99999999999994
- 1082.0
- 278.0
- 1078.0
- 273.00000000000006
- 1074.0
- 259.0
- 1069.0
- 241.0
- 1060.0
- 221.0
- 1054.0
- 209.99999999999997
- 1048.0
- 199.00000000000003
- 1039.0
- 183.0
- 1038.0
- 179.0
- 1038.0
- 178.00000000000003
- 1038.0
- 183.0
- 1045.0
- 196.99999999999997
- 1047.0
- 200.99999999999997
- 1054.0
- 212.0
- 1058.0
- 225.0
- 1059.0
- 238.99999999999997
- 1060.0
- 244.00000000000003
- 1060.0
- 248.00000000000006
- 1060.0
- 249.00000000000003
- 1059.0
- 249.00000000000003
- 1056.0
- 250.0
- 1053.0
- 249.00000000000003
- 1050.0
- 246.0
- 1038.0
- 226.99999999999994
- 1030.0
- 213.99999999999997
- 1016.0
- 199.00000000000003
- 1013.0
- 196.99999999999997
- 1006.0
- 188.99999999999997
- 994.0
- 176.99999999999994
- 987.0000000000001
- 171.0
- 986.0
- 171.0
- 984.9999999999999
- 179.0
- 987.0000000000001
- 188.0
- 992.0000000000001
- 196.99999999999997
- 1007.0000000000001
- 221.0
- 1014.0
- 233.0
- 1014.9999999999999
- 237.0
- 1022.0000000000001
- 251.99999999999994
- 1022.0000000000001
- 254.99999999999997
- 1023.0
- 258.0
- 1023.0
- 262.0
- 1023.0
- 263.0
- 1019.9999999999999
- 261.00000000000006
- 1014.0
- 242.99999999999997
- 1012.0000000000001
- 234.99999999999997
- 1004.9999999999999
- 213.99999999999997
- 998.0
- 196.0
- 994.9999999999999
- 192.0
- 992.0000000000001
- 178.00000000000003
- 989.9999999999999
- 169.00000000000003
- 987.0000000000001
- 153.00000000000003
- 986.0
- 149.00000000000003
- 988.0
- 158.0
- 994.9999999999999
- 173.00000000000006
- 1004.0
- 191.0
- 1009.0
- 211.00000000000003
- 1013.0
- 229.0
- 1018.0
- 258.0
- 1022.0000000000001
- 276.99999999999994
- 1022.0000000000001
- 288.99999999999994
- 1022.0000000000001
- 297.0
- 1022.0000000000001
- 301.0
- 1022.0000000000001
- 309.99999999999994
- 1022.0000000000001
- 313.99999999999994
- 1022.0000000000001
- 315.00000000000006
- 1021.0
- 316.0
- 1014.0
- 309.0
- 1009.9999999999999
- 297.0
- 1009.0
- 293.0
- 1006.0
- 284.99999999999994
- 1002.0000000000001
- 273.00000000000006
- 993.0
- 250.99999999999997
- 983.0
- 207.00000000000003
- 978.0
- 184.0
- 974.0
- 167.0
- 971.0
- 151.99999999999994
- 964.9999999999999
- 138.0
- 964.0
- 133.0
- 961.0
- 125.0
- 959.9999999999999
- 123.00000000000004
- 959.9999999999999
- 121.99999999999997
- 959.0
- 124.00000000000003
- 964.9999999999999
- 142.99999999999997
- 966.0
- 149.00000000000003
- 974.0
- 171.0
- 974.9999999999999
- 183.0
- 974.9999999999999
- 194.00000000000003
- 974.9999999999999
- 217.99999999999997
- 974.9999999999999
- 225.99999999999997
- 974.0
- 234.99999999999997
- 973.0
- 238.99999999999997
- 971.0
- 242.0
- 968.0
- 246.0
- 962.0
- 249.00000000000003
- 957.0
- 249.00000000000003
- 950.0000000000001
- 242.0
- 946.0
- 232.00000000000003
- 942.0
- 217.0
- 934.0
- 195.00000000000003
- 927.0
- 171.99999999999997
- 922.9999999999999
- 144.00000000000003
- 919.0
- 112.00000000000001
- 917.9999999999999
- 108.0
- 917.0
- 100.99999999999997
- 915.0000000000001
- 100.0
- 915.0000000000001
- 99.00000000000003
- 915.0000000000001
- 98.00000000000004
- 917.9999999999999
- 101.99999999999996
- 922.9999999999999
- 119.00000000000004
- 929.0
- 137.0
- 931.0
- 158.0
- 931.0
- 166.0
- 931.0
- 174.00000000000003
- 932.0
- 187.0
- 932.0
- 225.99999999999997
- 930.0000000000001
- 237.0
- 930.0000000000001
- 245.00000000000003
- 926.0
- 255.99999999999997
- 926.0
- 257.0
- 922.9999999999999
- 269.00000000000006
- 920.0000000000001
- 282.0
- 916.0
- 291.0
- 914.0
- 295.0
- 914.0
- 297.0
- 914.0
- 295.0
- 914.0
- 274.0
- 914.0
- 269.00000000000006
- 915.0000000000001
- 255.99999999999997
- 915.0000000000001
- 248.00000000000006
- 914.0
- 215.00000000000003
- 914.0
- 188.99999999999997
- 916.0
- 175.99999999999997
- 916.0
- 169.00000000000003
- 920.0000000000001
- 153.00000000000003
- 920.0000000000001
- 133.0
- 921.0
- 129.0
- 921.0
- 126.99999999999996
- 922.0
- 126.99999999999996
- 930.0000000000001
- 146.99999999999997
- 932.0
- 157.00000000000003
- 932.0
- 171.99999999999997
- 930.0000000000001
- 191.0
- 926.0
- 213.0
- 926.0
- 232.00000000000003
- 924.0
- 249.00000000000003
- 922.9999999999999
- 263.0
- 922.0
- 270.0
- 921.0
- 284.99999999999994
- 920.0000000000001
- 284.99999999999994
- 920.0000000000001
- 286.00000000000006
- 920.0000000000001
- 287.0
- 917.0
- 276.99999999999994
- 917.0
- 266.0
- 917.9999999999999
- 258.0
- 914.0
- 240.00000000000003
- 911.0
- 209.0
- 909.0
- 192.99999999999997
- 909.0
- 171.99999999999997
- 906.0
- 146.0
- 904.0
- 116.00000000000001
- 902.0
- 99.00000000000003
- 900.0000000000001
- 91.00000000000001
- 900.0000000000001
- 88.99999999999997
- 900.0000000000001
- 83.0
- 900.0000000000001
- 82.00000000000003
- 900.0000000000001
- 80.99999999999996
- 905.0000000000001
- 86.00000000000003
- 909.0
- 96.99999999999997
- 912.9999999999999
- 113.99999999999997
- 912.9999999999999
- 125.0
- 915.0000000000001
- 146.0
- 916.0
- 161.00000000000003
- 917.0
- 174.00000000000003
- 917.0
- 184.0
- 917.9999999999999
- 192.99999999999997
- 917.9999999999999
- 196.99999999999997
- 917.0
- 192.0
- 917.0
- 178.00000000000003
- 914.0
- 169.00000000000003
- 910.0000000000001
- 150.0
- 907.9999999999999
- 138.0
- 906.0
- 121.99999999999997
- 906.0
- 104.99999999999999
- 904.0
- 92.0
- 902.0
- 80.99999999999996
- 902.0
- 62.999999999999986
- 902.0
- 50.0
- 902.0
- 46.99999999999997
- 902.0
- 41.000000000000014
- 902.0
- 38.99999999999997
- 902.0
- 37.999999999999986
- 902.0
- 37.000000000000014
- 906.0
- 45.000000000000014
- 909.0
- 53.00000000000003
- 912.9999999999999
- 61.00000000000003
- 916.0
- 71.0
- 917.0
- 76.99999999999996
- 920.0000000000001
- 87.00000000000001
- 927.0
- 107.00000000000003
- 934.0
- 126.99999999999996
- 939.0
- 137.0
- 946.0
- 150.0
- 950.0000000000001
- 155.99999999999997
- 958.0
- 162.0
- 959.9999999999999
- 163.99999999999997
- 964.9999999999999
- 169.00000000000003
- 966.0
- 171.0
- 968.0
- 171.99999999999997
- 969.0
- 173.00000000000006
- 969.9999999999999
- 173.00000000000006
- 969.9999999999999
- 171.0
- 969.9999999999999
- 167.99999999999997
- 966.0
- 161.00000000000003
- 954.0
- 141.0
- 942.0
- 120.00000000000001
- 932.9999999999999
- 100.0
- 924.0
- 83.99999999999999
- 917.9999999999999
- 67.0
- 914.0
- 59.999999999999964
- 909.0
- 46.0
- 906.0
- 41.99999999999999
- 902.9999999999999
- 33.00000000000001
- 902.0
- 32.00000000000003
- 902.0
- 30.99999999999996
- 902.0
- 29.000000000000004
- 902.9999999999999
- 33.999999999999986
- 911.0
- 48.00000000000004
- 920.0000000000001
- 67.99999999999997
- 922.0
- 75.0
- 927.0
- 92.99999999999997
- 934.0
- 117.0
- 941.0
- 150.0
- 945.0000000000001
- 176.99999999999994
- 947.0
- 188.99999999999997
- 951.0
- 213.0
- 953.0
- 233.0
- 953.0
- 237.0
- 953.0
- 242.0
- 952.0
- 244.00000000000003
- 950.0000000000001
- 245.00000000000003
- 946.0
- 245.00000000000003
- 942.0
- 238.0
- 936.0
- 228.00000000000003
- 932.0
- 213.0
- 930.0000000000001
- 203.00000000000003
- 922.0
- 184.0
- 917.0
- 174.00000000000003
- 916.0
- 169.00000000000003
- 907.9999999999999
- 144.00000000000003
- 906.0
- 130.99999999999997
- 897.9999999999999
- 100.99999999999997
- 895.0
- 96.0
- 892.9999999999999
- 87.99999999999999
- 892.0
- 87.00000000000001
- 894.0
- 92.0
- 905.0000000000001
- 120.00000000000001
- 906.0
- 133.0
- 907.9999999999999
- 159.0
- 909.0
- 178.00000000000003
- 910.0000000000001
- 200.99999999999997
- 910.0000000000001
- 217.0
- 909.0
- 241.0
- 907.0
- 254.0
- 902.9999999999999
- 276.99999999999994
- 902.0
- 284.99999999999994
- 897.9999999999999
- 301.0
- 894.0
- 308.0
- 845.9999999999999
- 204.99999999999997
- 844.0
- 213.0
- 844.0
- 233.0
- 844.0
- 240.00000000000003
- 845.9999999999999
- 245.00000000000003
- 845.9999999999999
- 250.99999999999997
- 845.9999999999999
- 257.0
- 845.9999999999999
- 261.00000000000006
- 845.9999999999999
- 271.0
- 845.9999999999999
- 274.0
- 845.9999999999999
- 280.99999999999994
- 845.9999999999999
- 282.0
- 847.0
- 283.0
- 848.0000000000001
- 283.0
- 854.0
- 276.99999999999994
- 858.0000000000001
- 268.0
- 858.0000000000001
- 262.0
- 863.0000000000001
- 250.0
- 864.0
- 238.0
- 864.0
- 229.0
- 867.0
- 217.99999999999997
- 872.0
- 203.00000000000003
- 878.0000000000001
- 188.99999999999997
- 880.0
- 186.00000000000003
- 885.0
- 173.00000000000006
- 887.9999999999999
- 167.0
- 889.0
- 163.99999999999997
- 890.0
- 163.99999999999997
- 892.0
- 163.99999999999997
- 897.0
- 170.00000000000003
- 900.0000000000001
- 180.99999999999997
- 899.0
- 192.0
- 897.0
- 204.0
- 895.0
- 213.99999999999997
- 891.0
- 225.99999999999997
- 890.0
- 238.0
- 890.0
- 254.0
- 890.0
- 262.0
- 890.0
- 273.00000000000006
- 890.0
- 276.99999999999994
- 890.0
- 279.0
- 892.0
- 279.0
- 897.0
- 273.00000000000006
- 902.0
- 259.99999999999994
- 905.0000000000001
- 253.00000000000003
- 906.0
- 238.0
- 904.0
- 221.99999999999997
- 906.0
- 188.0
- 907.9999999999999
- 175.0
- 912.9999999999999
- 157.00000000000003
- 919.0
- 144.00000000000003
- 925.0000000000001
- 123.00000000000004
- 927.0
- 113.99999999999997
- 929.0
- 104.0
- 930.0000000000001
- 103.00000000000003
- 930.0000000000001
- 101.99999999999996
- 934.0
- 109.99999999999997
- 940.0000000000001
- 125.0
- 942.0
- 134.99999999999997
- 942.0
- 141.0
- 942.0
- 175.0
- 942.0
- 204.99999999999997
- 944.0
- 221.0
- 946.0
- 241.0
- 949.0
- 249.00000000000003
- 949.0
- 253.00000000000003
- 950.0000000000001
- 258.0
- 950.0000000000001
- 259.0
- 951.0
- 259.0
- 953.0
- 259.0
- 959.0
- 250.0
- 963.0
- 242.0
- 966.0
- 233.0
- 966.0
- 217.0
- 964.9999999999999
- 196.99999999999997
- 964.9999999999999
- 194.00000000000003
- 967.0
- 180.99999999999997
- 968.0
- 171.0
- 969.0
- 166.0
- 969.0
- 163.0
- 969.0
- 162.0
- 972.0
- 163.99999999999997
- 981.0
- 173.00000000000006
- 988.0
- 188.99999999999997
- 989.9999999999999
- 198.00000000000006
- 994.9999999999999
- 219.00000000000003
- 998.0
- 228.00000000000003
- 998.0
- 238.0
- 1003.0
- 249.00000000000003
- 1006.0
- 261.00000000000006
- 1008.0
- 270.0
- 1009.0
- 271.0
- 1009.9999999999999
- 271.0
- 1012.0000000000001
- 271.0
- 1014.0
- 266.0
- 1014.9999999999999
- 257.0
- 1016.0
- 249.00000000000003
- 1013.0
- 234.99999999999997
- 1009.9999999999999
- 228.00000000000003
- 1004.0
- 204.99999999999997
- 1002.0000000000001
- 182.00000000000003
- 1001.0
- 173.00000000000006
- 1001.0
- 167.0
- 1001.0
- 165.00000000000003
- 1001.0
- 163.99999999999997
- 1006.0
- 167.0
- 1014.0
- 178.00000000000003
- 1026.0
- 209.99999999999997
- 1032.0
- 225.0
- 1038.0
- 234.99999999999997
- 1042.0
- 246.0
- 1045.0
- 249.00000000000003
- 1046.0
- 253.00000000000003
- 1047.0
- 254.0
- 1048.0
- 254.0
- 1049.0
- 254.0
- 1051.0
- 249.00000000000003
- 1050.0
- 242.0
- 1047.0
- 234.99999999999997
- 1038.0
- 212.0
- 1030.0
- 194.00000000000003
- 1026.0
- 184.99999999999997
- 1026.0
- 183.0
- 1026.0
- 180.99999999999997
- 1023.0
- 176.99999999999994
- 1023.0
- 175.0
- 1022.0000000000001
- 173.00000000000006
- 1027.0
- 176.99999999999994
- 1039.0
- 195.00000000000003
- 1050.0
- 211.00000000000003
- 1056.0
- 225.0
- 1058.0
- 229.0
- 1058.0
- 230.99999999999997
- 1061.0
- 234.99999999999997
- 1062.0
- 238.0
- 1062.0
- 240.00000000000003
- 1058.0
- 234.99999999999997
- 1054.0
- 223.00000000000006
- 1042.0
- 200.0
- 1038.0
- 188.0
- 1032.0
- 174.00000000000003
- 1029.0
- 163.0
- 1028.0
- 159.99999999999997
- 1026.0
- 146.0
- 1022.0000000000001
- 134.0
- 1021.0
- 125.99999999999997
- 1019.9999999999999
- 120.00000000000001
- 1019.0
- 112.99999999999999
- 1018.0
- 111.00000000000003
- 1018.0
- 109.99999999999997
- 1018.0
- 108.99999999999999
- 1018.0
- 108.0
- 1018.0
- 107.00000000000003
- 1018.0
- 104.99999999999999
- 1018.0
- 104.0
- 1018.0
- 103.00000000000003
- 1018.0
- 100.99999999999997
- 1018.0
- 96.99999999999997
- 1019.0
- 88.99999999999997
- 1018.0
- 82.00000000000003
- 1016.0
- 74.00000000000003
- 1014.9999999999999
- 69.00000000000004
