pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1156.0
- 341.0
- 1162.0
- 344.00000000000006
- 1186.0
- 355.0
- 1190.0
- 355.99999999999994
- 1198.0
- 358.0
- 1210.0
- 362.0
- 1226.0
- 365.00000000000006
- 1241.0
- 365.00000000000006
- 1246.0
- 363.99999999999994
- 1246.0
- 362.0
- 1246.0
- 361.00000000000006
- 1241.0
- 358.0
- 1235.0
- 354.0
- 1231.0
- 350.0
- 1214.0
- 326.0
- 1206.0
- 317.0
- 1190.0
- 298.00000000000006
- 1177.0
- 284.0
- 1159.0
- 269.00000000000006
- 1156.0
- 265.00000000000006
- 1153.0
- 263.99999999999994
- 1154.0
- 266.0
- 1157.0
- 273.00000000000006
- 1161.0
- 280.99999999999994
- 1167.0
- 288.0
- 1171.0
- 298.00000000000006
- 1176.0
- 311.00000000000006
- 1181.0
- 328.0
- 1182.0
- 333.0
- 1186.0
- 349.0
- 1187.0
- 353.0
- 1191.0
- 369.00000000000006
- 1194.0
- 387.0
- 1199.0
- 399.0
- 1201.0
- 409.0
- 1201.0
- 413.0
- 1201.0
- 415.00000000000006
- 1201.0
- 416.0
- 1202.0
- 416.0
- 1202.0
- 417.0
- 1203.0
- 417.0
- 1204.0
- 417.0
- 1206.0
- 418.0
- 1209.0
- 420.0
- 1210.0
- 420.0
- 1214.0
- 422.00000000000006
- 1217.0
- 423.00000000000006
- 1221.0
- 424.0
- 1224.0
- 424.0
- 1225.0
- 424.0
- 1230.0
- 424.0
- 1231.0
- 424.0
- 1234.0
- 424.0
- 1237.0
- 424.0
- 1238.0
- 424.0
- 1240.0
- 425.0
- 1241.0
- 425.0
- 1242.0
- 425.0
- 1242.0
- 426.0
- 1243.0
- 426.0
- 1243.0
- 426.99999999999994
- 1244.0
- 427.99999999999994
- 1245.0
- 430.0
- 1246.0
- 430.0
- 1246.0
- 431.00000000000006
- 1247.0
- 433.0
- 1249.0
- 434.0
- 1251.0
- 437.0
- 1252.0
- 438.0
- 1254.0
- 438.0
- 1255.0
- 439.00000000000006
- 1258.0
- 441.0
- 1260.0
- 442.0
- 1262.0
- 443.0
- 1262.0
- 443.99999999999994
- 1263.0
- 443.99999999999994
- 1263.0
- 443.0
- 1263.0
- 437.0
- 1260.0
- 429.0
- 1255.0
- 422.00000000000006
- 1251.0
- 418.0
- 1244.0
- 412.0
- 1242.0
- 409.0
- 1231.0
- 393.0
- 1228.0
- 388.0
- 1211.0
- 365.00000000000006
- 1206.0
- 361.00000000000006
- 1194.0
- 350.0
- 1182.0
- 342.0
- 1172.0
- 338.0
- 1162.0
- 334.99999999999994
- 1159.0
- 333.0
- 1154.0
- 330.99999999999994
- 1154.0
- 330.0
- 1153.0
- 330.0
- 1156.0
- 334.0
- 1164.0
- 340.00000000000006
- 1170.0
- 345.0
- 1182.0
- 354.0
- 1189.0
- 363.0
- 1198.0
- 374.0
- 1210.0
- 388.0
- 1223.0
- 398.00000000000006
- 1229.0
- 401.0
- 1218.0
- 376.99999999999994
- 1214.0
- 376.99999999999994
- 1211.0
- 376.99999999999994
- 1208.0
- 376.0
- 1206.0
- 376.0
- 1204.0
- 375.0
- 1202.0
- 375.0
- 1202.0
- 376.99999999999994
- 1203.0
- 379.0
- 1207.0
- 383.0
- 1210.0
- 384.99999999999994
- 1216.0
- 395.0
- 1219.0
- 400.0
- 1222.0
- 404.0
- 1223.0
- 407.0
- 1224.0
- 409.0
- 1226.0
- 413.0
- 1226.0
- 413.0
- 1229.0
- 418.99999999999994
- 1232.0
- 426.0
- 1236.0
- 430.0
- 1237.0
- 432.0
- 1239.0
- 433.0
- 1242.0
- 433.0
- 1243.0
- 426.0
- 1242.0
- 418.99999999999994
- 1238.0
- 414.00000000000006
- 1234.0
- 409.0
- 1230.0
- 404.0
- 1225.0
- 401.0
- 1223.0
- 400.0
- 1222.0
- 397.0
- 1221.0
- 396.0
- 1220.0
- 396.0
- 1219.0
- 395.0
- 1220.0
- 395.0
- 1227.0
- 401.99999999999994
- 1236.0
- 412.0
- 1238.0
- 415.00000000000006
- 1240.0
- 418.0
- 1242.0
- 421.0
- 1245.0
- 422.00000000000006
- 1239.0
- 415.00000000000006
- 1231.0
- 406.00000000000006
- 1228.0
- 402.99999999999994
- 1224.0
- 400.0
- 1222.0
- 398.00000000000006
- 1222.0
- 397.0
- 1226.0
- 401.0
- 1234.0
- 409.0
- 1245.0
- 421.0
- 1250.0
- 425.0
- 1259.0
- 433.0
- 1262.0
- 435.99999999999994
- 1253.0
- 426.0
- 1233.0
- 413.0
- 1226.0
- 406.00000000000006
- 1220.0
- 401.99999999999994
- 1210.0
- 398.00000000000006
- 1201.0
- 393.0
- 1193.0
- 388.99999999999994
- 1190.0
- 388.99999999999994
- 1186.0
- 388.0
- 1190.0
- 394.00000000000006
- 1198.0
- 404.0
- 1204.0
- 413.0
- 1206.0
- 415.00000000000006
- 1207.0
- 416.0
- 1207.0
- 417.0
- 1206.0
- 416.0
- 1194.0
- 405.0
- 1176.0
- 392.0
- 1160.0
- 382.0
- 1144.0
- 372.0
- 1130.0
- 362.0
- 1126.0
- 361.00000000000006
- 1116.0
- 354.0
- 1112.0
- 351.99999999999994
- 1108.0
- 350.0
- 1107.0
- 349.0
- 1106.0
- 349.0
- 1112.0
- 349.0
- 1115.0
- 349.0
- 1118.0
- 349.0
- 1120.0
- 349.0
- 1121.0
- 349.0
- 1122.0
- 349.0
- 1126.0
- 351.0
- 1132.0
- 363.99999999999994
- 1137.0
- 373.00000000000006
- 1142.0
- 380.0
- 1147.0
- 384.0
- 1149.0
- 384.99999999999994
- 1152.0
- 386.00000000000006
- 1153.0
- 387.0
- 1153.0
- 386.00000000000006
- 1151.0
- 375.0
- 1149.0
- 370.0
- 1140.0
- 348.00000000000006
- 1136.0
- 337.0
- 1133.0
- 320.0
- 1128.0
- 308.0
- 1126.0
- 291.0
- 1125.0
- 280.99999999999994
- 1125.0
- 276.99999999999994
- 1125.0
- 272.0
- 1127.0
- 270.0
- 1135.0
- 269.00000000000006
- 1139.0
- 270.0
- 1143.0
- 275.0
- 1155.0
- 292.0
- 1162.0
- 301.0
- 1164.0
- 304.0
- 1165.0
- 305.99999999999994
- 1166.0
- 305.99999999999994
- 1166.0
- 307.0
- 1162.0
- 296.0
- 1150.0
- 279.0
- 1148.0
- 275.0
- 1142.0
- 265.00000000000006
- 1142.0
- 263.0
- 1141.0
- 261.00000000000006
- 1140.0
- 261.00000000000006
- 1148.0
- 271.0
- 1156.0
- 282.0
- 1162.0
- 295.0
- 1168.0
- 300.0
- 1170.0
- 303.0
- 1170.0
- 304.0
- 1170.0
- 305.0
- 1166.0
- 305.0
- 1163.0
- 304.0
- 1159.0
- 300.0
- 1149.0
- 290.00000000000006
- 1138.0
- 280.99999999999994
- 1130.0
- 275.0
- 1127.0
- 273.00000000000006
- 1120.0
- 269.00000000000006
- 1114.0
- 265.00000000000006
- 1111.0
- 262.0
- 1108.0
- 259.99999999999994
- 1106.0
- 259.99999999999994
- 1105.0
- 259.99999999999994
- 1110.0
- 265.00000000000006
- 1115.0
- 275.0
- 1123.0
- 288.0
- 1128.0
- 297.0
- 1130.0
- 301.0
- 1131.0
- 304.0
- 1131.0
- 305.0
- 1125.0
- 298.00000000000006
- 1113.0
- 284.99999999999994
- 1098.0
- 263.0
- 1095.0
- 259.0
- 1086.0
- 248.00000000000006
- 1079.0
- 238.0
- 1074.0
- 232.00000000000003
- 1066.0
- 213.0
- 1063.0
- 205.99999999999997
- 1062.0
- 203.00000000000003
- 1062.0
- 201.99999999999994
- 1062.0
- 200.99999999999997
- 1077.0
- 220.00000000000003
- 1081.0
- 225.99999999999997
- 1091.0
- 238.0
- 1107.0
- 259.99999999999994
- 1118.0
- 279.0
- 1126.0
- 292.0
- 1129.0
- 297.0
- 1131.0
- 300.0
- 1127.0
- 288.99999999999994
- 1122.0
- 282.0
- 1112.0
- 265.00000000000006
- 1102.0
- 245.00000000000003
- 1090.0
- 226.99999999999994
- 1084.0
- 213.0
- 1081.0
- 209.0
- 1076.0
- 199.00000000000003
- 1075.0
- 196.99999999999997
- 1074.0
- 196.99999999999997
- 1072.0
- 195.00000000000003
- 1072.0
- 194.00000000000003
- 1071.0
- 194.00000000000003
- 1077.0
- 199.00000000000003
- 1084.0
- 207.00000000000003
- 1090.0
- 215.00000000000003
- 1098.0
- 225.0
- 1102.0
- 232.00000000000003
- 1111.0
- 249.00000000000003
- 1118.0
- 265.00000000000006
- 1120.0
- 269.00000000000006
- 1121.0
- 271.0
- 1121.0
- 272.0
- 1113.0
- 263.0
- 1110.0
- 257.0
- 1101.0
- 246.0
- 1096.0
- 241.0
- 1079.0
- 220.00000000000003
- 1064.0
- 192.0
- 1056.0
- 180.99999999999997
- 1051.0
- 173.00000000000006
- 1048.0
- 171.99999999999997
- 1047.0
- 171.0
- 1046.0
- 170.00000000000003
- 1046.0
- 169.00000000000003
- 1046.0
- 169.00000000000003
- 1042.0
- 163.99999999999997
- 1041.0
- 163.0
- 1040.0
- 162.0
- 1043.0
- 163.0
- 1056.0
- 171.0
- 1058.0
- 174.00000000000003
- 1067.0
- 183.0
- 1071.0
- 191.0
- 1073.0
- 192.99999999999997
- 1075.0
- 195.00000000000003
- 1077.0
- 199.00000000000003
- 1078.0
- 200.99999999999997
- 1078.0
- 201.99999999999994
- 1079.0
- 203.00000000000003
- 1076.0
- 196.99999999999997
- 1065.0
- 175.0
- 1053.0
- 151.99999999999994
- 1044.0
- 129.0
- 1038.0
- 121.0
- 1034.0
- 108.99999999999999
- 1027.0
- 92.99999999999997
- 1024.0
- 88.99999999999997
- 1023.0
- 86.00000000000003
- 1019.9999999999999
- 75.99999999999997
- 1019.0
- 73.00000000000004
- 1019.0
- 71.99999999999997
- 1022.0000000000001
- 71.99999999999997
- 1024.0
- 73.00000000000004
- 1029.0
- 79.0
- 1030.0
- 80.99999999999996
- 1033.0
- 90.00000000000003
- 1034.0
- 98.00000000000004
- 1034.0
- 103.00000000000003
- 1034.0
- 105.99999999999996
- 1034.0
- 108.0
- 1034.0
- 108.99999999999999
- 1033.0
- 104.99999999999999
- 1030.0
- 90.00000000000003
- 1025.0
- 75.0
- 1019.9999999999999
- 61.00000000000003
- 1019.0
- 53.00000000000003
- 1019.0
- 51.99999999999996
- 1019.0
- 50.99999999999998
- 1026.0
- 50.99999999999998
- 1033.0
- 54.0
- 1042.0
- 65.00000000000003
- 1055.0
- 79.99999999999999
- 1058.0
- 86.00000000000003
- 1070.0
- 100.99999999999997
- 1070.0
- 103.00000000000003
- 1072.0
- 104.99999999999999
- 1062.0
- 92.99999999999997
- 1061.0
- 92.0
- 1059.0
- 88.99999999999997
- 1057.0
- 84.99999999999997
- 1054.0
- 76.99999999999996
- 1052.0
- 70.00000000000001
- 1050.0
- 63.99999999999997
- 1050.0
- 62.000000000000014
- 1050.0
- 61.00000000000003
- 1050.0
- 59.999999999999964
- 1050.0
- 58.999999999999986
- 1050.0
- 58.00000000000001
- 1054.0
- 63.99999999999997
- 1058.0
- 80.99999999999996
- 1058.0
- 91.00000000000001
- 1058.0
- 100.99999999999997
- 1058.0
- 104.0
- 1055.0
- 116.00000000000001
- 1054.0
- 117.99999999999997
- 1050.0
- 125.99999999999997
- 1049.0
- 129.99999999999997
- 1046.0
- 132.00000000000003
- 1041.0
- 133.0
- 1039.0
- 132.00000000000003
- 1036.0
- 129.0
- 1030.0
- 116.00000000000001
- 1024.0
- 100.99999999999997
- 1022.0000000000001
- 83.99999999999999
- 1022.0000000000001
- 75.99999999999997
- 1022.0000000000001
- 71.99999999999997
- 1022.0000000000001
- 71.0
- 1022.0000000000001
- 70.00000000000001
- 1026.0
- 73.00000000000004
- 1032.0
- 84.99999999999997
- 1034.0
- 98.00000000000004
- 1035.0
- 111.00000000000003
- 1036.0
- 123.00000000000004
- 1038.0
- 129.0
- 1038.0
- 153.00000000000003
- 1040.0
- 161.00000000000003
- 1042.0
- 179.0
- 1042.0
- 188.0
- 1042.0
- 188.99999999999997
- 1042.0
- 192.0
- 1041.0
- 192.0
- 1038.0
- 188.0
- 1035.0
- 180.99999999999997
- 1030.0
- 167.0
- 1024.0
- 146.99999999999997
- 1022.0000000000001
- 125.99999999999997
- 1019.0
- 96.99999999999997
- 1019.0
- 91.00000000000001
- 1019.0
- 78.00000000000003
- 1019.0
- 75.99999999999997
- 1019.9999999999999
- 75.99999999999997
- 1026.0
- 79.0
- 1033.0
- 92.99999999999997
- 1038.0
- 112.00000000000001
- 1042.0
- 126.99999999999996
- 1052.0
- 153.00000000000003
- 1053.0
- 163.0
- 1058.0
- 183.0
- 1060.0
- 192.0
- 1060.0
- 196.0
- 1060.0
- 199.00000000000003
- 1058.0
- 200.99999999999997
- 1057.0
- 201.99999999999994
- 1054.0
- 203.00000000000003
- 1053.0
- 203.00000000000003
- 1050.0
- 200.0
- 1047.0
- 192.99999999999997
- 1045.0
- 184.99999999999997
- 1038.0
- 154.0
- 1036.0
- 134.99999999999997
- 1035.0
- 125.0
- 1035.0
- 116.00000000000001
- 1035.0
- 115.00000000000003
- 1042.0
- 117.99999999999997
- 1050.0
- 129.0
- 1055.0
- 140.00000000000003
- 1065.0
- 167.99999999999997
- 1071.0
- 192.99999999999997
- 1076.0
- 213.99999999999997
- 1080.0
- 240.00000000000003
- 1082.0
- 250.0
- 1081.0
- 255.99999999999997
- 1080.0
- 255.99999999999997
- 1075.0
- 253.00000000000003
- 1070.0
- 238.99999999999997
- 1061.0
- 217.0
- 1054.0
- 200.99999999999997
- 1051.0
- 188.99999999999997
- 1048.0
- 176.99999999999994
- 1046.0
- 171.99999999999997
- 1046.0
- 167.0
- 1045.0
- 159.0
- 1045.0
- 155.99999999999997
- 1045.0
- 154.99999999999997
- 1046.0
- 157.00000000000003
- 1056.0
- 175.99999999999997
- 1060.0
- 184.99999999999997
- 1070.0
- 209.0
- 1079.0
- 238.0
- 1084.0
- 263.99999999999994
- 1086.0
- 280.0
- 1088.0
- 283.0
- 1088.0
- 286.00000000000006
- 1088.0
- 287.0
- 1087.0
- 288.0
- 1085.0
- 288.0
- 1081.0
- 288.0
- 1071.0
- 278.0
- 1057.0
- 259.0
- 1046.0
- 232.00000000000003
- 1038.0
- 209.0
- 1026.0
- 188.99999999999997
- 1026.0
- 186.00000000000003
- 1025.0
- 184.0
- 1025.0
- 183.0
- 1025.0
- 182.00000000000003
- 1026.0
- 182.00000000000003
- 1032.0
- 192.0
- 1038.0
- 200.99999999999997
- 1042.0
- 213.0
- 1046.0
- 234.99999999999997
- 1046.0
- 245.00000000000003
- 1050.0
- 276.99999999999994
- 1052.0
- 293.0
- 1052.0
- 309.0
- 1052.0
- 309.99999999999994
- 1050.0
- 312.0
- 1049.0
- 313.0
- 1047.0
- 313.0
- 1046.0
- 313.0
- 1038.0
- 301.0
- 1034.0
- 290.00000000000006
- 1022.0000000000001
- 268.0
- 1012.0000000000001
- 215.00000000000003
- 1009.0
- 192.99999999999997
- 1004.0
- 167.0
- 1001.0
- 159.99999999999997
- 1001.0
- 158.0
- 1001.0
- 157.00000000000003
- 1004.9999999999999
- 161.00000000000003
- 1017.0000000000001
- 184.0
- 1019.0
- 192.0
- 1026.0
- 208.0
- 1033.0
- 234.99999999999997
- 1042.0
- 265.00000000000006
- 1045.0
- 276.99999999999994
- 1055.0
- 313.99999999999994
- 1064.0
- 345.0
- 1067.0
- 359.99999999999994
- 1071.0
- 372.0
- 1071.0
- 373.00000000000006
- 1068.0
- 365.00000000000006
- 1064.0
- 353.0
- 1058.0
- 325.0
- 1053.0
- 282.0
- 1052.0
- 265.00000000000006
- 1047.0
- 196.99999999999997
- 1047.0
- 179.0
- 1047.0
- 167.99999999999997
- 1048.0
- 162.0
- 1049.0
- 161.00000000000003
- 1050.0
- 161.00000000000003
- 1051.0
- 159.99999999999997
- 1054.0
- 161.00000000000003
- 1059.0
- 169.00000000000003
- 1062.0
- 176.99999999999994
- 1062.0
- 179.99999999999997
- 1067.0
- 213.99999999999997
- 1069.0
- 240.00000000000003
- 1070.0
- 257.0
- 1070.0
- 284.99999999999994
- 1070.0
- 305.99999999999994
- 1070.0
- 317.0
- 1070.0
- 321.0
- 1069.0
- 325.0
- 1067.0
- 325.0
- 1064.0
- 325.0
- 1054.0
- 312.0
- 1050.0
- 298.00000000000006
- 1047.0
- 284.99999999999994
- 1044.0
- 259.0
- 1039.0
- 221.0
- 1038.0
- 201.99999999999994
- 1038.0
- 196.0
- 1038.0
- 195.00000000000003
- 1038.0
- 192.99999999999997
- 1040.0
- 192.0
- 1041.0
- 192.0
- 1046.0
- 199.00000000000003
- 1049.0
- 209.99999999999997
- 1050.0
- 220.00000000000003
- 1052.0
- 234.99999999999997
- 1056.0
- 254.0
- 1062.0
- 284.99999999999994
- 1064.0
- 300.0
- 1069.0
- 320.0
- 1070.0
- 329.0
- 1073.0
- 343.0
- 1074.0
- 346.0
- 1074.0
- 351.0
- 1074.0
- 346.0
- 1070.0
- 336.00000000000006
- 1063.0
- 318.0
- 1056.0
- 290.00000000000006
- 1050.0
- 261.00000000000006
- 1045.0
- 241.0
- 1039.0
- 217.0
- 1034.0
- 194.00000000000003
- 1032.0
- 184.99999999999997
- 1032.0
- 184.0
- 1029.0
- 176.99999999999994
- 1034.0
- 184.99999999999997
- 1038.0
- 200.99999999999997
- 1040.0
- 211.00000000000003
- 1044.0
- 237.0
- 1045.0
- 244.00000000000003
- 1046.0
- 251.99999999999994
- 1047.0
- 273.00000000000006
- 1047.0
- 292.0
- 1047.0
- 309.0
- 1046.0
- 313.0
- 1044.0
- 313.99999999999994
- 1043.0
- 313.99999999999994
- 1040.0
- 313.0
- 1037.0
- 313.0
- 1036.0
- 312.0
- 1035.0
- 312.0
- 1027.0
- 300.0
- 1023.0
- 293.0
- 1022.0000000000001
- 286.00000000000006
- 1022.0000000000001
- 273.00000000000006
- 1021.0
- 263.0
- 1019.9999999999999
- 253.00000000000003
- 1018.0
- 245.00000000000003
- 1018.0
- 242.0
- 1019.0
- 242.0
- 1022.0000000000001
- 250.99999999999997
- 1026.0
- 262.0
- 1028.0
- 288.99999999999994
- 1032.0
- 315.00000000000006
- 1034.0
- 333.0
- 1035.0
- 349.0
- 1038.0
- 375.0
- 1039.0
- 396.0
- 1039.0
- 404.0
- 1039.0
- 413.0
- 1038.0
- 420.0
- 1038.0
- 421.0
- 1037.0
- 421.0
- 1036.0
- 421.0
- 1034.0
- 421.0
- 1029.0
- 413.0
- 1026.0
- 400.0
- 1019.9999999999999
- 365.00000000000006
- 1018.0
- 329.0
- 1016.0
- 267.0
- 1016.0
- 246.0
- 1016.0
- 237.0
- 1017.0000000000001
- 232.00000000000003
- 1018.0
- 229.0
- 1018.0
- 226.99999999999994
- 1018.0
- 225.99999999999997
- 1022.0000000000001
- 228.00000000000003
- 1026.0
- 237.0
- 1030.0
- 248.00000000000006
- 1033.0
- 270.0
- 1035.0
- 309.0
- 1034.0
- 324.0
- 1031.0
- 349.0
- 1026.0
- 361.00000000000006
- 1024.0
- 363.99999999999994
- 1019.0
- 370.0
- 1018.0
- 372.0
- 1013.0
- 375.0
- 1009.0
- 376.0
- 1004.0
- 372.0
- 994.0
- 355.99999999999994
- 986.0
- 323.00000000000006
- 984.0
- 292.0
- 981.0
- 241.0
- 982.0000000000001
- 204.99999999999997
- 983.0
- 196.99999999999997
- 986.0
- 195.00000000000003
- 992.0000000000001
- 196.0
- 994.0
- 198.00000000000006
- 1002.0000000000001
- 207.00000000000003
- 1002.0000000000001
- 213.0
- 1006.0
- 234.99999999999997
- 1009.0
- 280.99999999999994
- 1009.0
- 305.0
- 1009.9999999999999
- 338.99999999999994
- 1009.9999999999999
- 361.00000000000006
- 989.9999999999999
- 383.0
- 989.9999999999999
- 383.0
- 989.9999999999999
- 384.0
- 989.9999999999999
- 388.0
- 989.9999999999999
- 390.00000000000006
- 989.9999999999999
- 392.0
- 989.9999999999999
- 395.0
- 991.0
- 400.0
- 992.0000000000001
- 405.0
- 994.0
- 410.99999999999994
- 994.0
- 416.0
- 994.0
- 421.0
- 994.0
- 427.99999999999994
- 994.9999999999999
- 429.0
- 994.9999999999999
- 433.0
- 994.9999999999999
- 434.0
- 994.9999999999999
- 434.99999999999994
- 996.0
- 435.99999999999994
- 996.0
- 437.0
- 996.0
- 438.0
- 997.0000000000001
- 439.00000000000006
- 998.0
- 439.00000000000006
- 998.0
- 442.0
- 999.9999999999999
- 445.0
- 1001.0
- 446.0
- 1004.0
- 454.0
- 1007.0000000000001
- 460.99999999999994
- 1009.0
- 465.00000000000006
- 1009.9999999999999
- 468.0
- 1011.0
- 471.0
- 1011.0
- 472.00000000000006
- 1009.9999999999999
- 460.99999999999994
- 1007.0000000000001
- 449.0
- 1003.0
- 439.00000000000006
- 1001.0
- 426.99999999999994
- 1001.0
- 421.0
- 1001.0
- 398.00000000000006
- 1006.0
- 384.99999999999994
- 1007.0000000000001
- 373.00000000000006
- 1011.0
- 357.0
- 1014.0
- 349.0
- 1016.0
- 347.0
- 1018.0
- 345.0
- 1019.9999999999999
- 345.0
- 1023.0
- 347.0
- 1026.0
- 355.0
- 1027.0
- 359.99999999999994
- 1027.0
- 368.0
- 1027.0
- 375.0
- 1025.0
- 388.99999999999994
- 1025.0
- 401.0
- 1023.0
- 417.0
- 1023.0
- 426.0
- 1024.0
- 433.0
- 1024.0
- 443.99999999999994
- 1025.0
- 456.00000000000006
- 1026.0
- 462.0
- 1026.0
- 468.99999999999994
- 1026.0
- 470.0
- 1025.0
- 463.0
- 1025.0
- 446.0
- 1022.0000000000001
- 435.99999999999994
- 1021.0
- 421.0
- 1021.0
- 418.99999999999994
- 1021.0
- 409.0
- 1021.0
- 401.0
- 1021.0
- 388.99999999999994
- 1022.0000000000001
- 384.99999999999994
- 1022.0000000000001
- 380.99999999999994
- 1023.0
- 380.99999999999994
- 1024.0
- 380.99999999999994
- 1029.0
- 386.00000000000006
- 1037.0
- 399.0
- 1038.0
- 402.99999999999994
- 1046.0
- 424.0
- 1047.0
- 429.0
- 1050.0
- 437.0
- 1050.0
- 441.0
- 1050.0
- 442.0
- 1051.0
- 445.0
- 1051.0
- 443.0
- 1051.0
- 435.99999999999994
- 1051.0
- 424.0
- 1050.0
- 401.99999999999994
- 1050.0
- 384.99999999999994
- 1050.0
- 380.0
- 1050.0
- 375.0
- 1050.0
- 372.0
- 1050.0
- 371.0
- 1052.0
- 371.0
- 1056.0
- 376.0
- 1061.0
- 384.99999999999994
- 1062.0
- 395.0
- 1064.0
- 413.0
- 1064.0
- 425.0
- 1064.0
- 435.99999999999994
- 1064.0
- 443.99999999999994
- 1063.0
- 451.99999999999994
- 1062.0
- 459.0
- 1060.0
- 462.0
- 1059.0
- 456.00000000000006
- 1058.0
- 443.99999999999994
- 1058.0
- 437.0
- 1058.0
- 421.0
- 1058.0
- 399.0
- 1058.0
- 382.0
- 1059.0
- 375.0
- 1062.0
- 372.0
- 1063.0
- 371.0
- 1064.0
- 370.0
- 1066.0
- 368.0
- 1071.0
- 373.00000000000006
- 1072.0
- 387.0
- 1072.0
- 390.00000000000006
- 1068.0
- 401.99999999999994
- 1066.0
- 406.00000000000006
- 1065.0
- 408.0
- 1064.0
- 409.99999999999994
- 1063.0
- 409.99999999999994
- 1061.0
- 401.0
- 1059.0
- 397.0
- 1061.0
- 380.99999999999994
- 1061.0
- 373.00000000000006
- 1062.0
- 363.99999999999994
- 1062.0
- 361.00000000000006
- 1063.0
- 353.0
- 1066.0
- 347.0
- 1066.0
- 345.0
- 1067.0
- 345.0
- 1067.0
- 344.00000000000006
- 1070.0
- 344.00000000000006
- 1071.0
- 344.00000000000006
- 1073.0
- 345.0
- 1074.0
- 345.0
- 1070.0
- 337.0
- 1063.0
- 326.0
- 1061.0
- 316.0
- 1061.0
- 311.00000000000006
- 1061.0
- 307.0
- 1061.0
- 305.99999999999994
- 1067.0
- 303.0
- 1072.0
- 303.0
- 1078.0
- 304.0
- 1087.0
- 305.0
- 1098.0
- 308.0
- 1102.0
- 311.00000000000006
- 1111.0
- 315.00000000000006
- 1118.0
- 319.00000000000006
- 1122.0
- 323.00000000000006
- 1127.0
- 326.0
- 1127.0
- 326.99999999999994
- 1127.0
- 329.0
- 1126.0
- 329.0
- 1118.0
- 329.0
- 1114.0
- 328.0
- 1103.0
- 322.0
- 1096.0
- 317.0
- 1092.0
- 316.0
- 1088.0
- 313.99999999999994
- 1085.0
- 313.0
- 1083.0
- 313.0
- 1082.0
- 313.0
- 1082.0
- 312.0
- 1092.0
- 316.0
- 1103.0
- 320.0
- 1106.0
- 321.0
- 1114.0
- 322.0
- 1118.0
- 322.0
- 1120.0
- 322.0
- 1121.0
- 321.0
- 1122.0
- 317.0
- 1119.0
- 309.0
- 1114.0
- 304.0
- 1107.0
- 293.0
- 1098.0
- 286.00000000000006
- 1065.0
- 249.00000000000003
- 1050.0
- 237.0
- 1041.0
- 232.00000000000003
- 1039.0
- 230.99999999999997
- 1037.0
- 229.99999999999997
- 1036.0
- 229.99999999999997
- 1038.0
- 229.99999999999997
- 1050.0
- 233.0
- 1052.0
- 233.0
- 1058.0
- 237.0
- 1061.0
- 237.0
- 1062.0
- 238.0
- 1063.0
- 238.0
- 1062.0
- 238.0
- 1055.0
- 233.0
- 1051.0
- 232.00000000000003
- 1048.0
- 230.99999999999997
- 1047.0
- 230.99999999999997
- 1046.0
- 230.99999999999997
- 1045.0
- 230.99999999999997
- 1044.0
- 232.00000000000003
- 1043.0
- 237.0
- 1043.0
- 246.99999999999997
- 1043.0
- 255.99999999999997
- 1043.0
- 269.00000000000006
- 1043.0
- 279.0
- 1042.0
- 290.00000000000006
- 1042.0
- 309.0
- 1042.0
- 337.0
- 1042.0
- 357.0
- 1041.0
- 365.00000000000006
- 1038.0
- 380.99999999999994
- 1036.0
- 388.0
- 1033.0
- 398.00000000000006
- 1032.0
- 401.0
- 1031.0
- 402.99999999999994
- 1030.0
- 402.99999999999994
- 1031.0
- 402.99999999999994
- 1033.0
- 405.0
- 1036.0
- 410.99999999999994
- 1036.0
- 413.0
- 1036.0
- 415.00000000000006
- 1037.0
- 418.99999999999994
- 1037.0
- 421.0
- 1037.0
- 425.0
- 1037.0
- 431.00000000000006
- 1037.0
- 440.00000000000006
- 1038.0
- 446.0
- 1038.0
- 451.0
- 1041.0
- 459.0
- 1042.0
- 465.00000000000006
- 1043.0
- 468.99999999999994
- 1045.0
- 473.00000000000006
- 1046.0
- 476.99999999999994
- 1046.0
- 481.00000000000006
- 1048.0
- 484.99999999999994
- 1049.0
- 489.00000000000006
- 1050.0
- 491.0
- 1050.0
- 493.0
- 1054.0
- 499.0
- 1054.0
- 501.99999999999994
- 1056.0
- 506.00000000000006
- 1058.0
- 509.0
- 1060.0
- 517.0
- 1062.0
- 517.0
- 1065.0
- 525.0
- 1067.0
- 529.0
- 1070.0
- 533.0
- 1108.0
- 606.0
- 1108.0
- 616.0
- 1107.0
- 627.0
- 1107.0
- 645.0
- 1109.0
- 660.0
- 1109.0
- 665.0
- 1110.0
- 673.0
- 1110.0
- 677.0
- 1110.0
- 685.0
- 1110.0
- 693.0
- 1110.0
- 697.0
- 1110.0
- 701.0
- 1110.0
- 702.0
- 1109.0
- 695.0
- 1107.0
- 692.0
- 1106.0
- 685.0
- 1106.0
- 684.0
- 1104.0
- 681.0
- 1103.0
- 677.0
- 1102.0
- 677.0
- 1100.0
- 672.0
- 1097.0
- 661.0
- 1093.0
- 646.0
- 1088.0
- 626.0
- 1086.0
- 606.0
- 1082.0
- 591.0
- 1082.0
- 589.0
- 1083.0
- 589.0
- 1088.0
- 590.0
- 1090.0
- 593.0
- 1094.0
- 599.0
- 1099.0
- 607.0
- 1102.0
- 619.0
- 1106.0
- 637.0
- 1110.0
- 658.0
- 1114.0
- 669.0
- 1120.0
- 683.0
- 1121.0
- 686.0
- 1123.0
- 693.0
- 1124.0
- 694.0
- 1125.0
- 696.0
- 1126.0
- 697.0
- 1127.0
- 697.0
- 1127.0
- 693.0
- 1127.0
- 688.0
- 1123.0
- 681.0
- 1119.0
- 669.0
- 1118.0
- 665.0
- 1115.0
- 657.0
- 1115.0
- 653.0
- 1118.0
- 658.0
- 1122.0
- 666.0
- 1126.0
- 670.0
- 1129.0
- 678.0
- 1130.0
- 684.0
- 1131.0
- 687.0
- 1131.0
- 688.0
- 1131.0
- 685.0
- 1126.0
- 673.0
- 1121.0
- 653.0
- 1118.0
- 642.0
- 1115.0
- 623.0
- 1114.0
- 613.0
- 1113.0
- 605.0
- 1113.0
- 601.0
- 1113.0
- 600.0
- 1113.0
- 599.0
- 1115.0
- 600.0
- 1118.0
- 603.0
- 1122.0
- 607.0
- 1125.0
- 613.0
- 1126.0
- 615.0
- 1126.0
- 617.0
- 1126.0
- 618.0
- 1125.0
- 618.0
- 1124.0
- 618.0
- 1122.0
- 617.0
- 1118.0
- 612.0
- 1113.0
- 605.0
- 1107.0
- 596.0
- 1102.0
- 585.0
- 1100.0
- 581.0
- 1099.0
- 579.0
- 1098.0
- 577.0
- 1098.0
- 575.0
- 1097.0
- 573.0
- 1098.0
- 577.9999999999999
- 1102.0
- 581.0
- 1106.0
- 588.0
- 1106.0
- 589.0
- 1107.0
- 592.0
- 1108.0
- 594.0
- 1106.0
- 594.0
- 1098.0
- 584.0
- 1091.0
- 576.0
- 1089.0
- 572.0000000000001
- 1082.0
- 554.0
- 1078.0
- 542.0
- 1078.0
- 539.0
- 1077.0
- 538.0
- 1077.0
- 537.0
- 1077.0
- 536.0
- 1077.0
- 537.0
- 1078.0
- 537.0
- 1079.0
- 538.0
- 1085.0
- 545.0
- 1086.0
- 550.0
- 1089.0
- 557.0
- 1090.0
- 566.0
- 1094.0
- 577.0
- 1095.0
- 585.0
- 1096.0
- 586.0
- 1096.0
- 587.0
- 1093.0
- 585.0
- 1086.0
- 575.0
- 1079.0
- 561.0
- 1073.0
- 541.0
- 1070.0
- 530.0
- 1067.0
- 520.0
- 1066.0
- 514.0
- 1066.0
- 510.99999999999994
- 1066.0
- 508.0
- 1066.0
- 507.0
- 1071.0
- 509.0
- 1076.0
- 514.0
- 1080.0
- 519.0
- 1082.0
- 522.0000000000001
- 1090.0
- 532.0
- 1097.0
- 548.0
- 1102.0
- 569.0
- 1105.0
- 581.0
- 1106.0
- 581.0
- 1106.0
- 587.0
- 1106.0
- 588.0
- 1106.0
- 589.0
- 1105.0
- 589.0
- 1102.0
- 588.0
- 1098.0
- 582.0
- 1095.0
- 573.0
- 1092.0
- 570.0
- 1087.0
- 552.9999999999999
- 1085.0
- 537.0
- 1083.0
- 520.0
- 1083.0
- 516.0
- 1083.0
- 514.0
- 1084.0
- 514.0
- 1085.0
- 514.0
- 1091.0
- 521.0
- 1092.0
- 523.0
- 1094.0
- 527.9999999999999
- 1094.0
- 532.0
- 1094.0
- 542.0
- 1095.0
- 551.0
- 1095.0
- 552.9999999999999
- 1094.0
- 557.0
- 1094.0
- 558.0
- 1093.0
- 559.0
- 1089.0
- 559.0
- 1086.0
- 552.9999999999999
- 1082.0
- 548.0
- 1079.0
- 540.0
- 1078.0
- 533.0
- 1077.0
- 525.0
- 1075.0
- 509.99999999999994
- 1072.0
- 497.00000000000006
- 1071.0
- 483.0
- 1070.0
- 475.0
- 1076.0
- 480.0
- 1091.0
- 505.0
- 1094.0
- 510.99999999999994
- 1102.0
- 523.0
- 1109.0
- 534.0
- 1113.0
- 543.0
- 1116.0
- 548.0
- 1117.0
- 552.9999999999999
- 1116.0
- 552.9999999999999
- 1113.0
- 550.0
- 1108.0
- 547.0000000000001
- 1102.0
- 539.0
- 1097.0
- 533.0
- 1095.0
- 526.0
- 1093.0
- 513.0
- 1090.0
- 505.0
- 1089.0
- 501.0
- 1088.0
- 493.99999999999994
- 1086.0
- 482.0
- 1084.0
- 472.00000000000006
- 1082.0
- 459.99999999999994
- 1081.0
- 451.99999999999994
- 1081.0
- 449.0
- 1082.0
- 447.00000000000006
- 1084.0
- 447.00000000000006
- 1088.0
- 451.0
- 1089.0
- 452.99999999999994
- 1089.0
- 454.0
- 1089.0
- 455.0
- 1084.0
- 451.99999999999994
- 1082.0
- 448.00000000000006
- 1077.0
- 442.0
- 1074.0
- 434.0
- 1074.0
- 430.0
- 1071.0
- 425.0
- 1067.0
- 417.0
- 1065.0
- 413.0
- 1062.0
- 404.0
- 1058.0
- 395.0
- 1055.0
- 388.0
- 1054.0
- 384.99999999999994
- 1054.0
- 384.0
- 1054.0
- 383.0
- 1054.0
- 382.0
- 1054.0
- 380.99999999999994
- 1054.0
- 384.99999999999994
- 1054.0
- 388.0
- 1057.0
- 394.00000000000006
- 1057.0
- 396.0
- 1058.0
- 400.0
- 1060.0
- 401.99999999999994
- 1059.0
- 406.00000000000006
- 1059.0
- 407.0
- 1058.0
- 410.99999999999994
- 1058.0
- 412.0
- 1056.0
- 418.0
- 969.0
- 482.0
- 969.0
- 493.99999999999994
- 967.0
- 510.99999999999994
- 967.0
- 517.0
- 966.0
- 533.0
- 966.0
- 541.0
- 964.0
- 552.9999999999999
- 962.0
- 563.0
- 962.0
- 564.0
- 961.0
- 582.0
- 958.0
- 591.0
- 958.0
- 597.0000000000001
- 958.0
- 598.0
- 958.0
- 601.0
- 958.0
- 602.0
- 958.0
- 603.0
- 958.0
- 605.0
- 958.0
- 607.0
- 958.0
- 610.0
- 959.0
- 616.0
- 959.0
- 619.0
- 959.9999999999999
- 621.0
- 959.9999999999999
- 625.0
- 959.9999999999999
- 626.0
- 959.9999999999999
- 631.0
- 961.0
- 633.0
- 962.0
- 641.0
- 964.0
- 645.0
- 964.9999999999999
- 649.0
- 966.0
- 652.0
- 968.0
- 658.0
- 969.9999999999999
- 663.0
- 969.9999999999999
- 666.0
- 973.0
- 673.0
- 974.0
- 677.0
- 974.9999999999999
- 683.0
- 976.0
- 687.0
- 977.0000000000001
- 689.0
- 978.0
- 693.0
- 979.0
- 698.0
- 979.9999999999999
- 701.0
- 979.9999999999999
- 702.0
- 982.0000000000001
- 706.0
- 982.0000000000001
- 709.0
- 983.0
- 710.0
- 984.0
- 715.0
- 984.0
- 717.0
- 984.9999999999999
- 720.0
- 984.9999999999999
- 722.0
- 984.9999999999999
- 725.0
- 984.9999999999999
- 726.0
- 984.9999999999999
- 727.0
- 984.9999999999999
- 725.0
- 984.9999999999999
- 717.0
- 984.9999999999999
- 714.0
- 984.9999999999999
- 710.0
- 984.9999999999999
- 705.0
- 984.9999999999999
- 694.0
- 984.9999999999999
- 678.0
- 983.0
- 654.0
- 983.0
- 630.0
- 984.0
- 601.0
- 986.0
- 579.0
- 988.0
- 568.0
- 993.0
- 562.0
- 994.0
- 558.0
- 998.0
- 552.9999999999999
- 1001.0
- 552.0
- 1002.0000000000001
- 549.0
- 1004.9999999999999
- 548.0
- 1006.0
- 548.0
- 1007.0000000000001
- 548.0
- 1007.0000000000001
- 549.0
- 1007.0000000000001
- 552.0
- 1007.0000000000001
- 556.0
- 1006.0
- 561.0
- 1006.0
- 570.0
- 1003.0
- 577.9999999999999
- 1002.0000000000001
- 583.0
- 1002.0000000000001
- 598.0
- 1002.0000000000001
- 614.0
- 1004.9999999999999
- 631.0
- 1006.0
- 645.0
- 1009.9999999999999
- 610.0
- 1009.9999999999999
- 613.0
- 1009.9999999999999
- 621.0
- 1008.0
- 634.0
- 1008.0
- 641.0
- 1008.0
- 646.0
- 1007.0000000000001
- 657.0
- 1006.0
- 671.0
- 1006.0
- 678.0
- 1006.0
- 684.0
- 1004.9999999999999
- 694.0
- 1004.0
- 700.0
- 1004.0
- 701.0
- 1003.0
- 703.0
- 1002.0000000000001
- 708.0
- 1001.0
- 710.0
- 1001.0
- 712.0
- 999.9999999999999
- 714.0
- 999.9999999999999
- 716.0
- 999.9999999999999
- 719.0
- 999.0
- 721.0
- 999.0
- 725.0
- 999.0
- 728.0
- 999.0
- 729.0
- 999.0
- 734.0
- 998.0
- 736.0
- 998.0
- 738.0
- 998.0
- 741.0
- 998.0
- 744.0
- 997.0000000000001
- 745.0
- 997.0000000000001
- 747.0
- 996.0
- 748.0
- 996.0
- 748.0
- 996.0
- 748.0
- 994.0
- 751.0
- 992.0000000000001
- 757.0
- 989.9999999999999
- 760.0
- 986.0
- 766.0
- 983.0
- 769.0
- 979.9999999999999
- 774.0
- 977.0000000000001
- 778.0
- 974.0
- 782.0
- 973.0
- 785.0
- 972.0
- 787.0
- 972.0
- 788.0
- 969.9999999999999
- 788.0
- 969.9999999999999
- 786.0
- 969.9999999999999
- 783.0
- 969.0
- 781.0
- 969.0
- 780.0
- 968.0
- 778.0
- 968.0
- 777.0
- 967.0
- 777.0
- 966.0
- 773.0
- 966.0
- 771.0
- 964.9999999999999
- 766.0
- 964.0
- 761.0
- 964.0
- 755.0
- 964.0
- 749.0
- 964.0
- 738.0
- 962.0
- 726.0
- 962.0
- 721.0
- 962.0
- 717.0
- 962.0
- 716.0
- 964.0
- 717.0
- 969.0
- 725.0
- 972.0
- 733.0
- 972.0
- 742.0
- 972.0
- 747.0
- 972.0
- 757.0
- 972.0
- 764.0
- 972.0
- 765.0
- 972.0
- 769.0
- 971.0
- 770.0
- 969.9999999999999
- 770.0
- 969.9999999999999
- 769.0
- 969.0
- 763.0
- 967.0
- 757.0
- 966.0
- 751.0
- 966.0
- 749.0
- 966.0
- 745.0
- 966.0
- 737.0
- 966.0
- 735.0
- 966.0
- 733.0
- 966.0
- 732.0
- 966.0
- 735.0
- 967.0
- 740.0
- 969.9999999999999
- 748.0
- 969.9999999999999
- 753.0
- 969.9999999999999
- 757.0
- 969.9999999999999
- 760.0
- 968.0
- 756.0
- 967.0
- 749.0
- 964.9999999999999
- 737.0
- 963.0
- 725.0
- 963.0
- 715.0
- 963.0
- 704.0
- 963.0
- 697.0
- 963.0
- 695.0
- 963.0
- 694.0
- 964.0
- 693.0
- 966.0
- 692.0
- 969.0
- 691.0
- 971.0
- 691.0
- 972.0
- 692.0
- 974.0
- 695.0
- 974.9999999999999
- 697.0
- 974.9999999999999
- 700.0
- 974.9999999999999
- 701.0
- 974.9999999999999
- 702.0
- 974.0
- 705.0
- 973.0
- 701.0
- 968.0
- 689.0
- 964.9999999999999
- 675.0
- 963.0
- 654.0
- 962.0
- 643.0
- 962.0
- 638.0
- 962.0
- 634.0
- 963.0
- 634.0
- 967.0
- 634.0
- 969.0
- 637.0
- 974.0
- 644.0
- 979.0
- 655.0
- 981.0
- 661.0
- 979.9999999999999
- 661.0
- 976.0
- 657.0
- 974.0
- 653.0
- 971.0
- 647.0
- 971.0
- 643.0
- 971.0
- 636.0
- 971.0
- 630.0
- 972.0
- 629.0
- 974.0
- 628.0
- 978.0
- 627.0
- 979.9999999999999
- 627.0
- 982.0000000000001
- 627.0
- 986.0
- 629.0
- 987.0000000000001
- 630.0
- 987.0000000000001
- 631.0
- 988.0
- 631.0
- 988.0
- 632.0
- 981.0
- 627.0
- 974.0
- 621.0
- 969.9999999999999
- 615.0
- 968.0
- 612.0
- 968.0
- 611.0
- 969.0
- 612.0
- 976.0
- 619.0
- 979.0
- 622.0
- 979.0
- 623.0
- 979.9999999999999
- 623.0
- 974.0
- 617.0
- 969.9999999999999
- 613.0
- 969.0
- 609.0
- 969.0
- 608.0
- 969.9999999999999
- 608.0
- 976.0
- 612.0
- 978.0
- 614.0
- 981.0
- 616.0
- 982.0000000000001
- 616.0
- 983.0
- 615.0
- 979.9999999999999
- 605.0
- 976.0
- 598.0
- 973.0
- 595.0
- 971.0
- 591.0
- 969.9999999999999
- 589.0
- 974.0
- 589.0
- 976.0
- 590.0
- 977.0000000000001
- 590.0
- 974.9999999999999
- 588.0
- 974.0
- 586.0
- 974.0
- 585.0
- 973.0
- 585.0
- 974.0
- 585.0
- 978.0
- 585.0
- 984.0
- 587.0
- 989.9999999999999
- 588.0
- 992.0000000000001
- 588.0
- 993.0
- 588.0
- 994.0
- 588.0
- 986.0
- 583.0
- 974.9999999999999
- 575.0
- 974.0
- 573.0
- 974.0
- 572.0000000000001
- 969.9999999999999
- 570.0
- 969.9999999999999
- 569.0
- 972.0
- 569.0
- 974.9999999999999
- 566.0
- 978.0
- 565.0
- 981.0
- 565.0
- 983.0
- 564.0
- 986.0
- 562.0
- 988.0
- 559.0
- 989.0
- 554.0
- 989.0
- 552.9999999999999
- 988.0
- 552.9999999999999
- 987.0000000000001
- 552.0
- 984.9999999999999
- 548.0
- 983.0
- 547.0000000000001
- 982.0000000000001
- 545.0
- 982.0000000000001
- 544.0
- 983.0
- 543.0
- 981.0
- 538.0
- 978.0
- 535.0
- 974.0
- 530.0
- 968.0
- 527.0
- 963.0
- 525.0
- 962.0
- 525.0
- 964.9999999999999
- 527.9999999999999
- 978.0
- 534.0
- 996.0
- 542.0
- 1004.9999999999999
- 545.0
- 1008.0
- 545.0
- 1008.0
- 544.0
- 1009.0
- 544.0
- 1009.0
- 540.0
- 1006.0
- 536.0
- 998.0
- 527.0
- 994.0
- 525.0
- 992.0000000000001
- 523.0
- 984.0
- 521.0
- 981.0
- 517.0
- 978.0
- 517.0
- 977.0000000000001
- 517.0
- 976.0
- 517.0
- 974.9999999999999
- 516.0
- 974.9999999999999
- 515.0
- 974.0
- 514.0
- 974.0
- 512.0
- 974.0
- 509.0
- 974.0
- 507.0
- 974.0
- 505.0
- 974.0
- 502.99999999999994
- 976.0
- 501.99999999999994
- 978.0
- 501.0
- 979.9999999999999
- 501.0
- 981.0
- 500.0
- 982.0000000000001
- 499.0
- 982.0000000000001
- 498.00000000000006
- 982.0000000000001
- 495.0
- 981.0
- 491.0
- 977.0000000000001
- 483.0
- 977.0000000000001
- 483.0
- 963.0
- 471.0
- 952.0
- 459.0
- 950.0000000000001
- 457.0
- 946.0
- 452.99999999999994
- 946.0
- 451.99999999999994
- 950.0000000000001
- 450.0
- 952.0
- 449.0
- 956.0
- 449.0
- 958.0
- 449.0
- 959.0
- 449.0
- 959.9999999999999
- 449.0
- 962.0
- 452.99999999999994
- 964.9999999999999
- 458.0
- 966.0
- 464.00000000000006
- 967.0
- 465.00000000000006
- 967.0
- 466.0
- 968.0
- 466.0
- 968.0
- 467.0
- 969.0
- 467.0
- 969.0
- 465.00000000000006
- 966.0
- 457.0
- 958.0
- 446.0
- 952.0
- 440.00000000000006
- 949.0
- 433.0
- 949.0
- 432.0
- 948.0
- 430.0
- 953.0
- 431.00000000000006
- 974.0
- 439.00000000000006
- 998.0
- 448.00000000000006
- 1018.0
- 454.0
- 1046.0
- 460.99999999999994
- 1057.0
- 460.99999999999994
- 1058.0
- 460.99999999999994
- 1060.0
- 459.0
- 1057.0
- 451.0
- 1045.0
- 438.0
- 1031.0
- 425.0
- 1025.0
- 415.00000000000006
- 1013.0
- 405.0
- 1004.9999999999999
- 399.0
- 1004.0
- 399.0
- 1002.0000000000001
- 399.0
- 1004.0
- 399.0
- 1014.0
- 405.0
- 1019.0
- 408.0
- 1024.0
- 409.0
- 1025.0
- 409.0
- 1025.0
- 407.0
- 1017.0000000000001
- 398.00000000000006
- 1011.0
- 393.0
- 1009.0
- 391.0
- 1008.0
- 390.00000000000006
- 1008.0
- 388.99999999999994
- 1013.0
- 388.99999999999994
- 1019.0
- 388.99999999999994
- 1022.0000000000001
- 388.99999999999994
- 1023.0
- 388.99999999999994
- 1024.0
- 388.99999999999994
- 1024.0
- 388.0
- 1023.0
- 387.0
- 1012.0000000000001
- 376.0
- 1004.0
- 367.0
- 994.0
- 357.0
- 989.9999999999999
- 353.0
- 988.0
- 351.99999999999994
- 986.0
- 351.0
- 986.0
- 349.0
- 989.9999999999999
- 349.0
- 1002.0000000000001
- 349.0
- 1009.9999999999999
- 350.0
- 1017.0000000000001
- 351.0
- 1026.0
- 351.99999999999994
- 1031.0
- 353.0
- 1033.0
- 354.0
- 1034.0
- 354.0
- 1029.0
- 337.0
- 1017.0000000000001
- 321.0
- 1006.0
- 309.99999999999994
- 993.0
- 297.0
- 986.0
- 288.99999999999994
- 983.0
- 286.00000000000006
- 983.0
- 284.99999999999994
- 991.0
- 283.0
- 1004.9999999999999
- 280.99999999999994
- 1018.0
- 280.0
- 1031.0
- 276.99999999999994
- 1035.0
- 275.0
- 1038.0
- 273.00000000000006
- 1039.0
- 253.00000000000003
- 1037.0
- 249.00000000000003
- 852.0
- 713.0
- 852.0
- 710.0
- 852.0
- 709.0
- 853.0000000000001
- 708.0
- 854.0
- 708.0
- 858.0000000000001
- 707.0
- 859.0
- 708.0
- 863.0000000000001
- 712.0
- 870.0
- 720.0
- 879.0
- 740.0
- 882.9999999999999
- 750.0
- 884.0
- 753.0
- 884.0
- 754.0
- 882.0
- 752.0
- 878.0000000000001
- 747.0
- 876.0
- 746.0
- 874.0
- 745.0
- 874.0
- 744.0
- 873.0000000000001
- 741.0
- 872.0
- 741.0
- 870.0
- 739.0
- 870.0
- 736.0
- 869.0
- 735.0
- 868.0000000000001
- 732.0
- 865.9999999999999
- 729.0
- 865.9999999999999
- 728.0
- 865.9999999999999
- 731.0
- 865.9999999999999
- 733.0
- 865.9999999999999
- 735.0
- 865.9999999999999
- 736.0
- 863.0000000000001
- 736.0
- 862.0
- 736.0
- 858.0000000000001
- 735.0
- 854.0
- 732.0
- 850.0
- 729.0
- 850.0
- 728.0
- 847.0
- 726.0
- 845.9999999999999
- 725.0
- 843.0000000000001
- 722.0
- 842.0
- 719.0
- 842.0
- 717.0
- 842.0
- 711.0
- 840.9999999999999
- 709.0
- 842.0
- 703.0
- 842.0
- 701.0
- 844.0
- 701.0
- 845.9999999999999
- 701.0
- 847.0
- 701.0
- 850.0
- 701.0
- 850.9999999999999
- 701.0
- 852.0
- 702.0
- 853.0000000000001
- 704.0
- 854.0
- 710.0
- 854.0
- 711.0
- 854.0
- 713.0
- 852.0
- 715.0
- 850.0
- 717.0
- 845.9999999999999
- 717.0
- 844.0
- 717.0
- 842.0
- 717.0
- 840.0
- 716.0
- 839.0
- 713.0
- 838.0000000000001
- 709.0
- 838.0000000000001
- 708.0
- 838.0000000000001
- 705.0
- 838.0000000000001
- 701.0
- 838.0000000000001
- 700.0
- 838.0000000000001
- 698.0
- 839.0
- 696.0
- 842.0
- 693.0
- 845.9999999999999
- 693.0
- 850.0
- 692.0
- 854.0
- 692.0
- 855.9999999999999
- 692.0
- 858.0000000000001
- 693.0
- 859.0
- 697.0
- 859.0
- 698.0
- 859.0
- 700.0
- 859.0
- 702.0
- 858.0000000000001
- 706.0
- 858.0000000000001
- 708.0
- 858.0000000000001
- 709.0
- 854.0
- 710.0
- 852.0
- 711.0
- 850.0
- 711.0
- 848.0000000000001
- 711.0
- 847.0
- 709.0
- 845.9999999999999
- 705.0
- 845.9999999999999
- 701.0
- 845.9999999999999
- 698.0
- 850.9999999999999
- 692.0
- 853.0000000000001
- 690.0
- 855.9999999999999
- 686.0
- 863.0000000000001
- 680.0
- 870.0
- 677.0
- 876.0
- 675.0
- 882.0
- 675.0
- 891.0
- 674.0
- 897.9999999999999
- 676.0
- 902.9999999999999
- 677.0
- 906.0
- 679.0
- 906.0
- 682.0
- 906.0
- 683.0
- 906.0
- 684.0
- 902.0
- 689.0
- 891.0
- 692.0
- 886.0
- 693.0
- 878.0000000000001
- 693.0
- 877.0
- 693.0
- 869.0
- 693.0
- 865.0
- 691.0
- 862.0
- 690.0
- 860.9999999999999
- 689.0
- 859.0
- 686.0
- 858.0000000000001
- 683.0
- 858.0000000000001
- 677.0
- 859.0
- 676.0
- 860.9999999999999
- 673.0
- 862.0
- 667.0
- 864.0
- 665.0
- 865.9999999999999
- 662.0
- 865.9999999999999
- 661.0
- 867.0
- 661.0
- 868.0000000000001
- 661.0
- 870.0
- 668.0
- 871.0
- 675.0
- 873.0000000000001
- 681.0
- 873.0000000000001
- 688.0
- 873.0000000000001
- 693.0
- 870.0
- 697.0
- 869.0
- 698.0
- 862.0
- 702.0
- 859.0
- 702.0
- 854.0
- 702.0
- 850.0
- 701.0
- 845.9999999999999
- 700.0
- 842.0
- 697.0
- 842.0
- 695.0
- 840.9999999999999
- 693.0
- 842.0
- 689.0
- 842.0
- 688.0
- 845.0
- 685.0
- 845.9999999999999
- 682.0
- 847.0
- 681.0
- 850.0
- 676.0
- 850.0
- 675.0
- 850.9999999999999
- 675.0
- 852.0
- 675.0
- 853.0000000000001
- 675.0
- 854.0
- 675.0
- 855.0
- 681.0
- 855.0
- 686.0
- 855.0
- 690.0
- 854.0
- 697.0
- 854.0
- 698.0
- 853.0000000000001
- 698.0
- 850.0
- 698.0
- 848.0000000000001
- 694.0
- 842.0
- 685.0
- 840.9999999999999
- 683.0
- 839.0
- 676.0
- 838.0000000000001
- 669.0
- 838.0000000000001
- 663.0
- 838.0000000000001
- 660.0
- 839.0
- 653.0
- 843.0000000000001
- 649.0
- 845.9999999999999
- 645.0
- 852.0
- 644.0
- 854.0
- 643.0
- 855.9999999999999
- 642.0
- 857.0
- 642.0
- 858.0000000000001
- 642.0
- 859.0
- 643.0
- 864.0
- 649.0
- 864.0
- 653.0
- 865.0
- 659.0
- 865.0
- 661.0
- 865.0
- 665.0
- 862.0
- 668.0
- 860.0
- 668.0
- 857.0
- 669.0
- 854.0
- 669.0
- 850.9999999999999
- 669.0
- 848.0000000000001
- 669.0
- 847.0
- 669.0
- 845.9999999999999
- 668.0
- 845.0
- 665.0
- 845.0
- 664.0
- 845.0
- 663.0
- 845.0
- 662.0
- 852.0
- 661.0
- 855.0
- 661.0
- 857.0
- 661.0
- 862.0
- 665.0
- 870.0
- 667.0
- 871.0
- 668.0
- 872.0
- 668.0
- 874.0
- 672.0
- 873.0000000000001
- 673.0
- 871.0
- 675.0
- 867.0
- 677.0
- 863.0000000000001
- 677.0
- 862.0
- 677.0
- 859.0
- 677.0
- 858.0000000000001
- 677.0
- 855.9999999999999
- 672.0
- 855.0
- 669.0
- 855.0
- 668.0
- 855.9999999999999
- 666.0
- 858.0000000000001
- 663.0
- 860.9999999999999
- 662.0
- 862.0
- 662.0
- 865.0
- 662.0
- 865.9999999999999
- 664.0
- 868.0000000000001
- 668.0
- 868.0000000000001
- 669.0
