pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Ldorsum:
- 954.0
- 291.0
- 954.0
- 291.0
- 969.9999999999999
- 325.0
- 984.0
- 348.00000000000006
- 988.0
- 353.0
- 994.0
- 358.0
- 937.9999999999999
- 179.99999999999997
- 942.0
- 192.0
- 954.0
- 211.00000000000003
- 977.0000000000001
- 266.0
- 986.0
- 282.0
- 999.9999999999999
- 305.99999999999994
- 1053.0
- 354.0
- 1044.0
- 341.0
- 1035.0
- 328.0
- 1032.0
- 324.0
- 1026.0
- 315.00000000000006
- 1024.0
- 313.0
- 1023.0
- 311.00000000000006
- 1022.0000000000001
- 311.00000000000006
- 1021.0
- 311.00000000000006
- 1021.0
- 313.0
- 1023.0
- 321.0
- 1026.0
- 330.0
- 1029.0
- 341.0
- 1034.0
- 355.99999999999994
- 1036.0
- 378.0
- 1040.0
- 397.0
- 1044.0
- 406.00000000000006
- 1046.0
- 417.0
- 1046.0
- 418.99999999999994
- 1040.0
- 414.00000000000006
- 1029.0
- 397.0
- 1014.9999999999999
- 359.99999999999994
- 1004.0
- 321.0
- 998.0
- 298.00000000000006
- 978.0
- 238.99999999999997
- 968.0
- 224.00000000000003
- 958.0
- 208.0
- 954.0
- 200.99999999999997
- 948.0
- 194.00000000000003
- 945.0000000000001
- 186.00000000000003
- 942.0
- 180.99999999999997
- 941.0
- 179.99999999999997
- 941.0
- 178.00000000000003
- 945.0000000000001
- 184.0
- 950.0000000000001
- 192.0
- 959.0
- 201.99999999999994
- 972.0
- 215.00000000000003
- 981.0
- 223.00000000000006
- 1002.0000000000001
- 246.99999999999997
- 1017.0000000000001
- 278.0
- 1030.0
- 293.0
- 1046.0
- 309.0
- 1061.0
- 317.0
- 1062.0
- 316.0
- 1057.0
- 298.00000000000006
- 1050.0
- 288.0
- 1033.0
- 249.00000000000003
- 1007.0000000000001
- 191.0
- 1004.9999999999999
- 184.0
- 999.9999999999999
- 171.99999999999997
- 999.9999999999999
- 171.0
- 999.9999999999999
- 170.00000000000003
- 1016.0
- 184.99999999999997
- 1022.0000000000001
- 192.99999999999997
- 1049.0
- 233.0
- 1066.0
- 259.0
- 1085.0
- 292.0
- 1095.0
- 305.0
- 1102.0
- 312.0
- 1106.0
- 316.0
- 1107.0
- 316.0
- 1106.0
- 313.0
- 1106.0
- 309.99999999999994
- 1095.0
- 299.0
- 1090.0
- 293.0
- 1083.0
- 273.00000000000006
- 1078.0
- 265.00000000000006
- 1072.0
- 245.00000000000003
- 1066.0
- 232.00000000000003
- 1062.0
- 221.99999999999997
- 1060.0
- 216.0
- 1059.0
- 213.99999999999997
- 1059.0
- 213.0
- 1062.0
- 213.99999999999997
- 1067.0
- 220.00000000000003
- 1072.0
- 226.99999999999994
- 1077.0
- 233.0
- 1080.0
- 241.0
- 1089.0
- 258.0
- 1097.0
- 280.99999999999994
- 1108.0
- 298.00000000000006
- 1118.0
- 313.0
- 1121.0
- 317.0
- 1122.0
- 320.0
- 1124.0
- 321.0
- 1125.0
- 321.0
- 1123.0
- 317.0
- 1116.0
- 309.0
- 1102.0
- 294.00000000000006
- 1096.0
- 284.99999999999994
- 1086.0
- 269.00000000000006
- 1081.0
- 259.99999999999994
- 1074.0
- 249.00000000000003
- 1070.0
- 242.0
- 1069.0
- 238.0
- 1066.0
- 237.0
- 1065.0
- 234.99999999999997
- 1069.0
- 237.0
- 1072.0
- 240.00000000000003
- 1079.0
- 246.99999999999997
- 1086.0
- 259.99999999999994
- 1098.0
- 283.0
- 1108.0
- 301.0
- 1111.0
- 305.99999999999994
- 1124.0
- 322.0
- 1134.0
- 334.0
- 1142.0
- 345.0
- 1142.0
- 347.0
- 1143.0
- 348.00000000000006
- 1143.0
- 345.0
- 1142.0
- 337.0
- 1137.0
- 330.99999999999994
- 1131.0
- 325.0
- 1124.0
- 318.0
- 1110.0
- 305.99999999999994
- 1101.0
- 290.00000000000006
- 1091.0
- 272.0
- 1086.0
- 261.00000000000006
- 1084.0
- 257.0
- 1082.0
- 257.0
- 1082.0
- 255.99999999999997
- 1089.0
- 263.99999999999994
- 1095.0
- 270.0
- 1102.0
- 288.0
- 1110.0
- 301.99999999999994
- 1113.0
- 307.0
- 1122.0
- 326.0
- 1138.0
- 353.0
- 1145.0
- 369.00000000000006
- 1152.0
- 387.0
- 1160.0
- 397.0
- 1161.0
- 401.0
- 1162.0
- 404.0
- 1162.0
- 405.0
- 1163.0
- 405.0
- 1156.0
- 393.0
- 1133.0
- 354.0
- 1116.0
- 324.0
- 1096.0
- 301.0
- 1080.0
- 278.0
- 1070.0
- 263.99999999999994
- 1067.0
- 258.0
- 1059.0
- 249.00000000000003
- 1054.0
- 240.00000000000003
- 1038.0
- 221.99999999999997
- 1036.0
- 219.00000000000003
- 1026.0
- 209.0
- 1024.0
- 204.0
- 1021.0
- 201.99999999999994
- 1024.0
- 209.0
- 1030.0
- 213.99999999999997
- 1039.0
- 221.0
- 1042.0
- 225.99999999999997
- 1048.0
- 232.00000000000003
- 1057.0
- 245.00000000000003
- 1069.0
- 269.00000000000006
- 1078.0
- 288.99999999999994
- 1085.0
- 301.0
- 1086.0
- 304.0
- 1095.0
- 315.00000000000006
- 1101.0
- 321.0
- 1104.0
- 325.0
- 1108.0
- 329.0
- 1109.0
- 332.0
- 1112.0
- 334.99999999999994
- 1113.0
- 334.99999999999994
- 1114.0
- 336.00000000000006
- 1114.0
- 332.0
- 1113.0
- 325.0
- 1106.0
- 313.0
- 1102.0
- 305.99999999999994
- 1097.0
- 294.00000000000006
- 1093.0
- 280.0
- 1092.0
- 273.00000000000006
- 1091.0
- 265.00000000000006
- 1094.0
- 263.99999999999994
- 1104.0
- 268.0
- 1105.0
- 269.00000000000006
- 1107.0
- 271.0
- 1116.0
- 283.0
- 1124.0
- 293.0
- 1130.0
- 305.0
- 1142.0
- 325.0
- 1147.0
- 337.0
- 1151.0
- 346.0
- 1162.0
- 365.00000000000006
- 1169.0
- 373.00000000000006
- 1170.0
- 374.0
- 1173.0
- 376.99999999999994
- 1161.0
- 363.0
- 1146.0
- 341.0
- 1134.0
- 320.0
- 1132.0
- 316.0
- 1122.0
- 301.99999999999994
- 1114.0
- 293.0
- 1113.0
- 290.00000000000006
- 1110.0
- 287.0
- 1110.0
- 286.00000000000006
- 1109.0
- 286.00000000000006
- 1111.0
- 287.0
- 1121.0
- 297.0
- 1126.0
- 303.0
- 1136.0
- 316.0
- 1146.0
- 330.0
- 1151.0
- 345.0
- 1162.0
- 365.00000000000006
- 1171.0
- 380.0
- 1177.0
- 387.0
- 1180.0
- 388.99999999999994
- 1181.0
- 390.00000000000006
- 1182.0
- 391.0
- 1182.0
- 392.0
- 1183.0
- 392.0
- 1183.0
- 387.0
- 1181.0
- 380.0
- 1178.0
- 372.0
- 1176.0
- 368.0
- 1175.0
- 363.0
- 1175.0
- 362.0
- 1175.0
- 359.99999999999994
- 1174.0
- 355.0
- 1174.0
- 353.0
- 1169.0
- 340.00000000000006
- 1164.0
- 334.99999999999994
- 1154.0
- 319.00000000000006
- 1142.0
- 297.0
- 1131.0
- 278.0
- 1122.0
- 263.99999999999994
- 1116.0
- 259.0
- 1097.0
- 245.00000000000003
- 1079.0
- 233.0
- 1072.0
- 225.99999999999997
- 1059.0
- 216.0
- 1046.0
- 204.99999999999997
- 1038.0
- 199.00000000000003
- 1024.0
- 192.0
- 1014.0
- 184.99999999999997
- 1004.9999999999999
- 182.00000000000003
- 1001.0
- 180.99999999999997
- 996.0
- 179.0
- 991.0
- 176.99999999999994
- 989.9999999999999
- 176.99999999999994
- 989.9999999999999
- 179.99999999999997
- 998.0
- 191.0
- 1008.0
- 204.0
- 1019.0
- 223.00000000000006
- 1026.0
- 234.99999999999997
- 1038.0
- 254.99999999999997
- 1061.0
- 299.0
- 1066.0
- 316.0
- 1073.0
- 329.0
- 1082.0
- 353.0
- 1095.0
- 379.0
- 1102.0
- 397.0
- 1106.0
- 407.0
- 1103.0
- 408.0
- 1094.0
- 404.0
- 1080.0
- 387.0
- 1062.0
- 361.00000000000006
- 1048.0
- 341.0
- 1022.0000000000001
- 299.0
- 1014.0
- 284.99999999999994
- 1001.0
- 266.0
- 996.0
- 263.0
- 994.0
- 261.00000000000006
- 992.0000000000001
- 259.99999999999994
- 991.0
- 258.0
- 993.0
- 263.99999999999994
- 998.0
- 273.00000000000006
- 1003.0
- 287.0
- 1009.9999999999999
- 307.0
- 1012.0000000000001
- 313.99999999999994
- 1014.0
- 321.0
- 1018.0
- 341.0
- 1022.0000000000001
- 371.0
- 1025.0
- 393.0
- 1025.0
- 399.0
- 1025.0
- 401.0
- 1025.0
- 418.0
- 1025.0
- 442.0
- 1025.0
- 459.99999999999994
- 1023.0
- 466.0
- 1023.0
- 467.0
- 1022.0000000000001
- 467.0
- 1022.0000000000001
- 468.0
- 1019.9999999999999
- 462.0
- 1014.9999999999999
- 449.0
- 1009.0
- 422.00000000000006
- 1006.0
- 401.0
- 1004.0
- 380.0
- 1002.0000000000001
- 363.99999999999994
- 999.9999999999999
- 351.99999999999994
- 999.9999999999999
- 347.0
- 999.9999999999999
- 346.0
- 1001.0
- 345.0
- 1002.0000000000001
- 345.0
- 1012.0000000000001
- 359.99999999999994
- 1018.0
- 376.99999999999994
- 1023.0
- 384.0
- 1027.0
- 394.00000000000006
- 1036.0
- 414.00000000000006
- 1050.0
- 449.0
- 1062.0
- 476.99999999999994
- 1070.0
- 497.00000000000006
- 1075.0
- 506.00000000000006
- 1082.0
- 527.9999999999999
- 1087.0
- 543.0
- 1090.0
- 552.9999999999999
- 1093.0
- 559.0
- 1096.0
- 564.0
- 1098.0
- 569.0
- 1072.0
- 456.00000000000006
- 1072.0
- 459.99999999999994
- 1077.0
- 493.0
- 1078.0
- 504.0
- 1079.0
- 512.0
- 1081.0
- 517.0
- 1083.0
- 524.0
- 1084.0
- 536.0
- 1085.0
- 544.0
- 1087.0
- 559.0
- 1090.0
- 569.0
- 1090.0
- 577.0
- 1090.0
- 579.0
- 1091.0
- 582.0
- 1090.0
- 576.0
- 1085.0
- 564.0
- 1076.0
- 542.0
- 1074.0
- 532.0
- 1064.0
- 502.99999999999994
- 1060.0
- 485.99999999999994
- 1050.0
- 457.0
- 1047.0
- 447.00000000000006
- 1032.0
- 424.0
- 1014.9999999999999
- 390.00000000000006
- 1001.0
- 365.00000000000006
- 984.0
- 338.0
- 976.0
- 321.0
- 959.9999999999999
- 284.0
- 953.0
- 269.00000000000006
- 946.0
- 259.99999999999994
- 942.9999999999999
- 257.0
- 942.0
- 255.99999999999997
- 942.0
- 257.0
- 955.0000000000001
- 270.0
- 959.9999999999999
- 276.99999999999994
- 969.0
- 300.0
- 978.0
- 326.0
- 981.0
- 333.0
- 994.9999999999999
- 358.0
- 1014.0
- 401.0
- 1029.0
- 431.00000000000006
- 1042.0
- 450.0
- 1048.0
- 460.99999999999994
- 1052.0
- 473.00000000000006
- 1054.0
- 484.0
- 1058.0
- 492.0
- 1062.0
- 501.0
- 1066.0
- 506.00000000000006
- 1068.0
- 509.99999999999994
- 1072.0
- 513.0
- 1074.0
- 513.0
- 1077.0
- 514.0
- 1078.0
- 514.0
- 1079.0
- 514.0
- 1082.0
- 510.99999999999994
- 1082.0
- 507.0
- 1075.0
- 493.0
- 1069.0
- 484.0
- 1066.0
- 476.99999999999994
- 1062.0
- 464.00000000000006
- 1056.0
- 445.0
- 1053.0
- 435.99999999999994
- 1048.0
- 421.0
- 1050.0
- 421.0
- 1054.0
- 422.00000000000006
- 1057.0
- 425.0
- 1060.0
- 431.00000000000006
- 1066.0
- 441.0
- 1070.0
- 456.00000000000006
- 1073.0
- 474.0
- 1073.0
- 479.0
- 1077.0
- 491.0
- 1078.0
- 501.0
- 1080.0
- 513.0
- 1085.0
- 535.0
- 1091.0
- 551.0
- 1096.0
- 566.0
- 1096.0
- 566.0
- 1098.0
- 569.0
- 1102.0
- 577.9999999999999
- 1103.0
- 583.0
- 1110.0
- 599.0
- 1114.0
- 611.0
- 1119.0
- 624.0
- 1126.0
- 639.0
- 1136.0
- 662.0
- 1143.0
- 687.0
- 1150.0
- 698.0
- 1159.0
- 709.0
- 1162.0
- 713.0
- 1174.0
- 728.0
- 1184.0
- 742.0
- 1185.0
- 744.0
- 1189.0
- 749.0
- 1190.0
- 751.0
- 1190.0
- 743.0
- 1188.0
- 728.0
- 1181.0
- 717.0
- 1174.0
- 707.0
- 1169.0
- 690.0
- 1165.0
- 667.0
- 1161.0
- 646.0
- 1159.0
- 636.0
- 1158.0
- 632.0
- 1157.0
- 620.0
- 1155.0
- 608.0
- 1152.0
- 601.0
- 1151.0
- 595.0
- 1148.0
- 583.0
- 1147.0
- 579.0
- 1144.0
- 573.0
- 1142.0
- 571.0
- 1138.0
- 565.0
- 1137.0
- 564.0
- 1136.0
- 562.0
- 1135.0
- 562.0
- 1138.0
- 568.0
- 1142.0
- 573.0
- 1149.0
- 585.0
- 1152.0
- 597.0000000000001
- 1153.0
- 611.0
- 1153.0
- 623.0
- 1153.0
- 629.0
- 1153.0
- 633.0
- 1152.0
- 638.0
- 1149.0
- 649.0
- 1146.0
- 659.0
- 1141.0
- 667.0
- 1141.0
- 669.0
- 1138.0
- 674.0
- 1135.0
- 675.0
- 1131.0
- 675.0
- 1127.0
- 671.0
- 1122.0
- 658.0
- 1117.0
- 650.0
- 1113.0
- 642.0
- 1108.0
- 634.0
- 1103.0
- 627.0
- 1093.0
- 604.0
- 1086.0
- 584.0
- 1081.0
- 571.0
- 1080.0
- 567.0
- 1074.0
- 551.0
- 1070.0
- 539.0
- 1069.0
- 533.0
- 1069.0
- 529.0
- 1069.0
- 527.9999999999999
- 1069.0
- 527.0
- 1070.0
- 526.0
- 1070.0
- 525.0
- 1071.0
- 525.0
- 1074.0
- 525.0
- 1075.0
- 526.0
- 1082.0
- 531.0
- 1087.0
- 539.0
- 1094.0
- 549.0
- 1096.0
- 552.9999999999999
- 1101.0
- 571.0
- 1110.0
- 597.0000000000001
- 1118.0
- 619.0
- 1126.0
- 641.0
- 1129.0
- 646.0
- 1136.0
- 663.0
- 1137.0
- 667.0
- 1138.0
- 669.0
- 1138.0
- 668.0
- 1133.0
- 657.0
- 1122.0
- 645.0
- 1107.0
- 625.0
- 1094.0
- 597.0000000000001
- 1088.0
- 585.0
- 1083.0
- 575.0
- 1074.0
- 562.0
- 1070.0
- 552.9999999999999
- 1061.0
- 535.0
- 1056.0
- 518.0
- 1052.0
- 506.00000000000006
- 1050.0
- 501.99999999999994
- 1046.0
- 493.99999999999994
- 1042.0
- 484.99999999999994
- 1038.0
- 477.99999999999994
- 1037.0
- 476.99999999999994
- 1037.0
- 475.0
- 1037.0
- 474.0
- 1037.0
- 473.00000000000006
- 1036.0
- 473.00000000000006
- 1032.0
- 468.99999999999994
- 1030.0
- 468.0
- 1030.0
- 467.0
- 1028.0
- 465.00000000000006
- 1026.0
- 462.0
- 1022.0000000000001
- 457.0
- 1018.0
- 449.0
- 1014.9999999999999
- 447.00000000000006
- 1014.0
- 445.0
- 1012.0000000000001
- 443.0
- 1011.0
- 442.0
- 1009.0
- 441.0
- 1008.0
- 441.0
- 1007.0000000000001
- 440.00000000000006
- 1006.0
- 440.00000000000006
- 1006.0
- 439.00000000000006
- 1004.9999999999999
- 439.00000000000006
- 1004.0
- 438.0
- 1004.0
- 437.0
- 1003.0
- 437.0
- 1002.0000000000001
- 437.0
- 1001.0
- 437.0
- 1001.0
- 438.0
- 1006.0
- 445.0
- 1006.0
- 446.0
- 1009.9999999999999
- 456.00000000000006
- 1014.0
- 468.99999999999994
- 1014.0
- 482.0
- 1014.0
- 487.0
- 1014.0
- 497.00000000000006
- 1014.0
- 505.0
- 1014.0
- 521.0
- 1013.0
- 540.0
- 1009.9999999999999
- 560.0
- 1009.9999999999999
- 574.0
- 1009.9999999999999
- 583.0
- 1008.0
- 602.0
- 1007.0000000000001
- 616.0
- 1007.0000000000001
- 630.0
- 1007.0000000000001
- 637.0
- 1007.0000000000001
- 641.0
- 1007.0000000000001
- 642.0
- 1007.0000000000001
- 645.0
- 1007.0000000000001
- 649.0
- 1007.0000000000001
- 647.0
- 1007.0000000000001
- 641.0
- 1006.0
- 636.0
- 1004.0
- 628.0
- 1002.0000000000001
- 605.0
- 998.0
- 583.0
- 998.0
- 571.0
- 998.0
- 560.0
- 997.0000000000001
- 531.0
- 997.0000000000001
- 512.0
- 997.0000000000001
- 504.0
- 997.0000000000001
- 497.00000000000006
- 998.0
- 489.00000000000006
- 998.0
- 482.0
- 999.9999999999999
- 463.0
- 1002.0000000000001
- 448.00000000000006
- 1002.0000000000001
- 440.00000000000006
- 1002.0000000000001
- 433.0
- 1002.0000000000001
- 426.99999999999994
- 1002.0000000000001
- 425.0
- 1003.0
- 425.0
- 1004.9999999999999
- 426.0
- 1009.9999999999999
- 433.0
- 1014.0
- 443.99999999999994
- 1017.0000000000001
- 457.0
- 1017.0000000000001
- 473.00000000000006
- 1018.0
- 491.0
- 1021.0
- 501.0
- 1025.0
- 537.0
- 1029.0
- 567.0
- 1030.0
- 577.9999999999999
- 1036.0
- 601.0
- 1038.0
- 617.0
- 1040.0
- 632.0
- 1044.0
- 655.0
- 1048.0
- 665.0
- 1050.0
- 683.0
- 1051.0
- 696.0
- 1055.0
- 722.0
- 1056.0
- 729.0
- 1058.0
- 733.0
- 1058.0
- 739.0
- 1058.0
- 740.0
- 1056.0
- 737.0
- 1054.0
- 732.0
- 1052.0
- 724.0
- 1044.0
- 704.0
- 1039.0
- 681.0
- 1038.0
- 674.0
- 1034.0
- 657.0
- 1030.0
- 625.0
- 1024.0
- 591.0
- 1019.9999999999999
- 571.0
- 1018.0
- 547.0000000000001
- 1016.0
- 521.0
- 1016.0
- 507.0
- 1016.0
- 501.0
- 1014.0
- 487.0
- 1014.0
- 466.0
- 1012.0000000000001
- 446.0
- 1008.0
- 434.0
- 1007.0000000000001
- 429.0
- 1007.0000000000001
- 427.99999999999994
- 1007.0000000000001
- 426.99999999999994
- 1007.0000000000001
- 426.0
- 1007.0000000000001
- 427.99999999999994
- 1013.0
- 435.99999999999994
- 1019.9999999999999
- 452.99999999999994
- 1023.0
- 460.99999999999994
- 1025.0
- 472.00000000000006
- 1028.0
- 492.0
- 1031.0
- 501.0
- 1041.0
- 552.9999999999999
- 1045.0
- 580.0
- 1045.0
- 597.0000000000001
- 1046.0
- 621.0
- 1046.0
- 645.0
- 1044.0
- 654.0
- 1044.0
- 659.0
- 1040.0
- 671.0
- 1037.0
- 677.0
- 1034.0
- 678.0
- 1030.0
- 681.0
- 1026.0
- 681.0
- 1023.0
- 681.0
- 1019.0
- 677.0
- 1016.0
- 669.0
- 1014.0
- 664.0
- 1009.9999999999999
- 657.0
- 1007.0000000000001
- 639.0
- 1003.0
- 610.0
- 1003.0
- 599.0
- 998.0
- 576.0
- 994.0
- 555.0
- 991.0
- 542.0
- 988.0
- 525.0
- 984.9999999999999
- 513.0
- 982.0000000000001
- 502.99999999999994
- 978.0
- 484.99999999999994
- 977.0000000000001
- 475.0
- 972.0
- 452.99999999999994
- 967.0
- 432.0
- 966.0
- 426.0
- 962.0
- 416.0
- 959.9999999999999
- 405.0
- 958.0
- 400.0
- 958.0
- 396.0
- 958.0
- 395.0
- 958.0
- 399.0
- 966.0
- 413.0
- 972.0
- 421.0
- 974.9999999999999
- 429.0
- 978.0
- 435.99999999999994
- 982.0000000000001
- 456.00000000000006
- 986.0
- 481.00000000000006
- 987.0000000000001
- 493.0
- 988.0
- 508.0
- 989.9999999999999
- 530.0
- 992.0000000000001
- 557.0
- 992.0000000000001
- 567.0
- 992.0000000000001
- 581.0
- 994.0
- 597.0000000000001
- 994.0
- 622.0
- 997.0000000000001
- 641.0
- 997.0000000000001
- 645.0
- 997.0000000000001
- 654.0
- 997.0000000000001
- 659.0
- 997.0000000000001
- 663.0
- 997.0000000000001
- 664.0
- 996.0
- 664.0
- 994.9999999999999
- 662.0
- 994.0
- 658.0
- 992.0000000000001
- 652.0
- 984.9999999999999
- 637.0
- 982.0000000000001
- 628.0
- 978.0
- 607.0
- 976.0
- 595.0
- 974.0
- 585.0
- 971.0
- 558.0
- 969.0
- 526.0
- 969.0
- 510.99999999999994
- 969.0
- 481.00000000000006
- 969.9999999999999
- 468.99999999999994
- 969.9999999999999
- 458.0
- 972.0
- 449.0
- 973.0
- 413.0
- 974.9999999999999
- 400.0
- 977.0000000000001
- 382.0
- 978.0
- 372.0
- 979.9999999999999
- 365.00000000000006
- 981.0
- 363.99999999999994
- 981.0
- 362.0
- 982.0000000000001
- 362.0
- 984.0
- 362.0
- 986.0
- 363.99999999999994
- 989.9999999999999
- 370.0
- 994.0
- 376.0
- 994.0
- 380.0
- 997.0000000000001
- 390.00000000000006
- 997.0000000000001
- 402.99999999999994
- 997.0000000000001
- 418.99999999999994
- 999.0
- 445.0
- 999.9999999999999
- 459.0
- 1003.0
- 484.0
- 1006.0
- 493.99999999999994
- 1007.0000000000001
- 497.00000000000006
- 1007.0000000000001
- 500.0
- 1007.0000000000001
- 501.0
- 1006.0
- 501.0
- 1004.0
- 499.0
- 998.0
- 489.00000000000006
- 989.9999999999999
- 476.0
- 986.0
- 468.99999999999994
- 978.0
- 451.99999999999994
- 974.0
- 438.0
- 974.0
- 432.0
- 966.0
- 409.99999999999994
- 959.9999999999999
- 388.99999999999994
- 957.0
- 384.99999999999994
- 949.0
- 365.00000000000006
- 946.0
- 359.0
- 942.9999999999999
- 353.0
- 941.0
- 346.0
- 939.0
- 344.00000000000006
- 937.9999999999999
- 341.0
- 937.0
- 341.0
- 937.0
- 340.00000000000006
- 939.0
- 344.00000000000006
- 950.0000000000001
- 355.0
- 958.0
- 374.0
- 966.0
- 400.0
- 969.0
- 421.0
- 971.0
- 430.0
- 979.0
- 451.99999999999994
- 983.0
- 479.0
- 986.0
- 493.99999999999994
- 986.0
- 501.0
- 986.0
- 501.99999999999994
- 984.0
- 509.99999999999994
- 983.0
- 512.0
- 983.0
- 513.0
- 981.0
- 513.0
- 978.0
- 513.0
- 976.0
- 513.0
- 972.0
- 506.00000000000006
- 962.0
- 493.99999999999994
- 952.0
- 473.00000000000006
- 946.0
- 451.0
- 939.0
- 432.0
- 936.0
- 424.0
- 927.9999999999999
- 401.0
- 925.0000000000001
- 392.0
- 912.0
- 363.0
- 910.0000000000001
- 357.0
- 906.0
- 353.0
- 901.0
- 342.0
- 897.9999999999999
- 334.99999999999994
- 897.0
- 333.0
- 896.0
- 333.0
- 897.9999999999999
- 334.0
- 902.0
- 341.0
- 907.0
- 347.0
- 912.0
- 355.99999999999994
- 915.0000000000001
- 366.0
- 927.0
- 407.0
- 931.0
- 415.00000000000006
- 937.9999999999999
- 438.0
- 945.0000000000001
- 460.99999999999994
- 949.0
- 487.0
- 951.0
- 498.00000000000006
- 952.0
- 500.0
- 952.0
- 501.99999999999994
- 952.0
- 502.99999999999994
- 950.0000000000001
- 502.99999999999994
- 949.0
- 501.0
- 942.0
- 489.00000000000006
- 939.0
- 484.99999999999994
- 934.0
- 477.99999999999994
- 929.0
- 456.00000000000006
- 927.0
- 452.99999999999994
- 921.0
- 437.0
- 915.0000000000001
- 414.00000000000006
- 912.9999999999999
- 404.0
- 907.0
- 384.99999999999994
- 902.0
- 369.00000000000006
- 895.0
- 357.0
- 892.9999999999999
- 350.0
- 892.0
- 342.0
- 891.0
- 341.0
- 889.0
- 336.00000000000006
- 889.0
- 334.99999999999994
- 890.0
- 334.99999999999994
- 891.0
- 337.0
- 900.0000000000001
- 347.0
- 901.0
- 349.0
- 902.9999999999999
- 351.99999999999994
- 905.0000000000001
- 358.0
- 909.0
- 372.0
- 910.0000000000001
- 383.0
- 912.0
- 417.0
- 914.0
- 426.99999999999994
- 917.0
- 442.0
- 922.0
- 468.0
- 925.0000000000001
- 485.99999999999994
- 926.0
- 497.00000000000006
- 926.0
- 505.0
- 926.0
- 509.99999999999994
- 926.0
- 513.0
- 926.0
- 525.0
- 926.0
- 535.0
- 925.0000000000001
- 537.0
- 922.9999999999999
- 543.0
- 920.0000000000001
- 551.0
- 920.0000000000001
- 552.0
- 920.0000000000001
- 552.9999999999999
- 919.0
- 552.9999999999999
- 920.0000000000001
- 549.0
- 922.0
- 542.0
- 920.0000000000001
- 532.0
- 920.0000000000001
- 525.0
- 917.9999999999999
- 509.0
- 917.9999999999999
- 501.99999999999994
- 917.9999999999999
- 491.0
- 917.9999999999999
- 475.0
- 917.0
- 448.00000000000006
- 917.9999999999999
- 429.0
- 920.0000000000001
- 404.0
- 922.9999999999999
- 395.0
- 925.0000000000001
- 388.99999999999994
- 926.0
- 387.0
- 931.0
- 395.0
- 932.0
- 399.0
- 934.0
- 405.0
- 934.0
- 413.0
- 935.0000000000001
- 429.0
- 935.0000000000001
- 442.0
- 935.0000000000001
- 468.0
- 935.0000000000001
- 476.99999999999994
- 935.0000000000001
- 489.00000000000006
- 935.0000000000001
- 501.0
- 935.0000000000001
- 510.99999999999994
- 935.0000000000001
- 526.0
- 935.0000000000001
- 534.0
- 935.0000000000001
- 538.0
- 934.0
- 539.0
- 934.0
- 540.0
- 929.0
- 535.0
- 922.0
- 516.0
- 917.0
- 509.0
- 914.0
- 497.00000000000006
- 907.9999999999999
- 481.00000000000006
- 902.0
- 457.0
- 899.0
- 433.0
- 894.0
- 409.99999999999994
- 892.9999999999999
- 404.0
- 887.0
- 379.0
- 881.0
- 357.0
- 878.0000000000001
- 344.00000000000006
- 875.0
- 337.0
- 870.0
- 321.0
- 865.9999999999999
- 297.0
- 865.9999999999999
- 296.0
- 865.0
- 290.00000000000006
- 865.0
- 288.99999999999994
- 873.0000000000001
- 297.0
- 882.0
- 308.0
- 889.0
- 322.0
- 896.0
- 337.0
- 906.0
- 363.99999999999994
- 912.9999999999999
- 388.0
- 925.0000000000001
- 409.0
- 937.0
- 433.0
- 944.0
- 459.99999999999994
- 950.0000000000001
- 474.0
- 952.0
- 484.99999999999994
- 957.0
- 495.0
- 958.0
- 501.99999999999994
- 958.0
- 506.00000000000006
- 958.0
- 509.0
- 958.0
- 510.99999999999994
- 954.0
- 510.99999999999994
- 953.0
- 509.0
- 947.0
- 504.0
- 946.0
- 501.0
- 937.9999999999999
- 496.0
- 932.0
- 480.0
- 924.0
- 462.0
- 921.0
- 451.0
- 915.0000000000001
- 433.0
- 911.0
- 421.0
- 906.0
- 402.99999999999994
- 902.0
- 392.0
- 900.0000000000001
- 384.99999999999994
- 897.9999999999999
- 379.0
- 897.0
- 375.0
- 892.0
- 365.00000000000006
- 890.0
- 359.0
- 890.0
- 357.0
- 890.0
- 355.99999999999994
- 892.0
- 359.99999999999994
- 895.0
- 366.0
- 895.0
- 374.0
- 892.9999999999999
- 388.99999999999994
- 891.0
- 402.99999999999994
- 889.0
- 410.99999999999994
- 887.9999999999999
- 418.0
- 885.0
- 425.0
- 882.0
- 433.0
- 881.0
- 438.0
- 876.0
- 455.0
- 874.0
- 459.0
- 870.0
- 467.0
- 868.0000000000001
- 468.0
- 862.0
- 473.00000000000006
- 860.9999999999999
- 473.00000000000006
- 858.0000000000001
- 474.0
- 855.0
- 474.0
- 854.0
- 474.0
- 853.0000000000001
- 473.00000000000006
- 852.0
- 468.0
- 852.0
- 463.0
- 852.0
- 462.0
- 852.0
- 459.0
- 854.0
- 454.0
- 854.0
- 452.99999999999994
- 858.0000000000001
- 445.0
- 860.0
- 442.0
- 860.0
- 441.0
- 863.0000000000001
- 434.99999999999994
- 865.9999999999999
- 430.0
- 870.0
- 417.0
- 871.0
- 412.0
- 872.0
- 406.00000000000006
- 874.0
- 400.0
- 876.0
- 399.0
- 876.0
- 397.0
- 877.0
- 397.0
- 877.0
- 396.0
- 878.0000000000001
- 396.0
- 878.0000000000001
- 398.00000000000006
- 878.0000000000001
- 405.0
- 878.0000000000001
- 409.0
- 878.0000000000001
- 414.00000000000006
- 877.0
- 423.00000000000006
- 876.0
- 429.0
- 873.0000000000001
- 442.0
- 870.0
- 460.99999999999994
- 868.0000000000001
- 476.99999999999994
- 865.0
- 484.99999999999994
- 863.0000000000001
- 487.0
- 860.9999999999999
- 493.0
- 853.0000000000001
- 500.0
- 845.9999999999999
- 507.0
- 843.0000000000001
- 509.0
- 838.0000000000001
- 514.0
- 834.0
- 516.0
- 830.0
- 517.0
- 829.0
- 517.0
- 825.9999999999999
- 514.0
- 825.9999999999999
- 509.99999999999994
- 828.0000000000001
- 506.00000000000006
- 830.0
- 500.0
- 834.0
- 493.99999999999994
- 835.9999999999999
- 484.99999999999994
- 845.9999999999999
- 460.99999999999994
- 850.0
- 449.0
- 857.0
- 432.0
- 859.0
- 426.99999999999994
- 877.0
- 387.0
- 887.0
- 363.99999999999994
- 897.0
- 348.00000000000006
- 922.9999999999999
- 324.0
- 940.0000000000001
- 307.0
- 958.0
- 290.00000000000006
- 972.0
- 273.00000000000006
- 979.9999999999999
- 261.00000000000006
- 986.0
- 254.0
- 991.0
- 249.00000000000003
- 992.0000000000001
- 249.00000000000003
- 992.0000000000001
- 249.00000000000003
- 998.0
- 258.0
- 1006.0
- 276.99999999999994
- 1009.9999999999999
- 301.0
- 1014.0
- 315.00000000000006
- 1016.0
- 324.0
- 1016.0
- 325.0
- 1014.9999999999999
- 325.0
- 1004.9999999999999
- 305.0
- 989.9999999999999
- 271.0
- 982.0000000000001
- 250.0
- 964.0
- 196.99999999999997
- 958.0
- 176.99999999999994
- 946.0
- 150.0
- 937.9999999999999
- 129.99999999999997
- 931.0
- 116.00000000000001
- 927.9999999999999
- 108.0
- 922.0
- 99.00000000000003
- 921.0
- 92.0
- 920.0000000000001
- 88.99999999999997
- 917.9999999999999
- 87.00000000000001
- 922.0
- 91.00000000000001
- 931.0
- 107.00000000000003
- 937.9999999999999
- 134.0
- 939.0
- 146.0
- 942.0
- 167.0
- 948.0
- 200.0
- 952.0
- 228.00000000000003
- 954.0
- 233.0
- 954.0
- 241.0
- 954.0
- 246.0
- 954.0
- 263.99999999999994
- 953.0
- 276.0
- 950.0000000000001
- 284.99999999999994
- 949.0
- 288.0
- 947.0
- 288.99999999999994
- 944.0
- 288.99999999999994
- 941.0
- 288.0
- 937.9999999999999
- 284.99999999999994
- 930.0000000000001
- 269.00000000000006
- 926.0
- 257.0
- 920.0000000000001
- 242.99999999999997
- 917.9999999999999
- 221.0
- 914.0
- 200.0
- 910.0000000000001
- 157.00000000000003
- 905.0000000000001
- 134.0
- 902.9999999999999
- 112.00000000000001
- 899.0
- 88.99999999999997
- 897.9999999999999
- 79.99999999999999
- 897.9999999999999
- 76.99999999999996
- 896.0
- 73.00000000000004
- 897.0
- 73.00000000000004
- 897.9999999999999
- 73.00000000000004
- 900.0000000000001
- 75.0
- 902.9999999999999
- 79.99999999999999
- 909.0
- 104.99999999999999
- 909.0
- 116.00000000000001
- 909.0
- 138.0
- 909.0
- 162.0
- 914.0
- 201.99999999999994
- 914.0
- 217.0
- 914.0
- 241.0
- 916.0
- 268.0
- 917.9999999999999
- 288.99999999999994
- 917.9999999999999
- 301.0
- 917.9999999999999
- 305.0
- 917.9999999999999
- 312.0
- 917.9999999999999
- 313.0
- 917.0
- 313.99999999999994
- 916.0
- 313.99999999999994
- 915.0000000000001
- 313.0
- 907.9999999999999
- 304.0
- 905.0000000000001
- 297.0
- 894.0
- 270.0
- 892.0
- 255.99999999999997
- 891.0
- 229.99999999999997
- 890.0
- 213.0
- 889.0
- 176.99999999999994
- 889.0
- 154.0
- 889.0
- 150.99999999999997
- 889.0
- 134.0
- 887.0
- 115.00000000000003
- 885.0
- 92.99999999999997
- 882.9999999999999
- 80.99999999999996
- 882.0
- 73.00000000000004
- 882.0
- 69.00000000000004
- 881.0
- 65.00000000000003
- 882.0
- 71.0
- 887.0
- 80.99999999999996
- 887.9999999999999
- 117.0
- 890.0
- 138.0
- 890.0
- 163.99999999999997
- 894.0
- 204.99999999999997
- 895.0
- 217.0
- 895.0
- 237.0
- 895.0
- 265.00000000000006
- 899.0
- 288.99999999999994
- 899.0
- 294.00000000000006
- 899.0
- 304.0
- 899.0
- 312.0
- 899.0
- 313.0
- 897.9999999999999
- 313.0
- 897.0
- 309.0
- 892.0
- 300.0
- 886.0
- 280.99999999999994
- 885.0
- 255.99999999999997
- 884.0
- 238.0
- 884.0
- 229.0
- 884.0
- 198.00000000000006
- 884.0
- 187.0
- 884.0
- 166.0
- 884.0
- 151.99999999999994
- 882.0
- 117.0
- 881.0
- 86.00000000000003
- 880.0
- 79.99999999999999
- 878.0000000000001
- 61.00000000000003
- 878.0000000000001
- 44.00000000000004
- 878.0000000000001
- 41.000000000000014
- 878.0000000000001
- 41.99999999999999
- 882.9999999999999
- 57.00000000000003
- 886.0
- 62.999999999999986
- 886.0
- 74.00000000000003
- 885.0
- 98.00000000000004
- 882.9999999999999
- 129.99999999999997
- 882.9999999999999
- 142.99999999999997
- 881.0
- 167.0
- 880.0
- 199.00000000000003
- 880.0
- 221.0
- 878.0000000000001
- 226.99999999999994
- 878.0000000000001
- 245.00000000000003
- 875.0
- 263.0
- 872.0
- 280.99999999999994
- 870.0
- 288.99999999999994
- 870.0
- 291.0
- 870.0
- 293.0
- 869.0
- 293.0
- 869.0
- 294.00000000000006
- 868.0000000000001
- 294.00000000000006
- 868.0000000000001
- 293.0
- 868.0000000000001
- 284.0
- 868.0000000000001
- 265.00000000000006
- 868.0000000000001
- 245.00000000000003
- 870.0
- 233.0
- 870.0
- 223.00000000000006
- 870.0
- 196.99999999999997
- 870.0
- 170.00000000000003
- 870.0
- 165.00000000000003
- 870.0
- 154.99999999999997
- 870.0
- 150.0
- 870.0
- 149.00000000000003
- 870.0
- 146.99999999999997
- 870.0
- 148.00000000000006
- 869.0
- 151.99999999999994
- 869.0
- 159.99999999999997
- 865.9999999999999
- 175.0
- 865.9999999999999
- 194.00000000000003
- 863.0000000000001
- 204.99999999999997
- 862.0
- 216.0
- 858.0000000000001
- 226.99999999999994
- 854.0
- 249.00000000000003
- 848.0000000000001
- 269.00000000000006
- 845.0
- 288.99999999999994
- 842.0
- 303.0
- 837.0
- 318.0
- 834.0
- 340.00000000000006
- 832.0
- 357.0
- 830.0
- 369.00000000000006
- 830.0
- 375.0
- 828.0000000000001
- 378.0
- 828.0000000000001
- 383.0
- 828.0000000000001
- 384.0
- 865.0
- 255.99999999999997
- 865.0
- 255.99999999999997
- 871.0
- 238.99999999999997
- 880.0
- 211.00000000000003
- 890.0
- 183.0
- 896.0
- 161.00000000000003
- 902.9999999999999
- 151.99999999999994
- 912.0
- 138.99999999999997
- 914.0
- 133.0
- 915.0000000000001
- 130.99999999999997
- 916.0
- 130.99999999999997
- 917.0
- 130.99999999999997
- 917.9999999999999
- 137.0
- 917.9999999999999
- 144.00000000000003
- 917.9999999999999
- 153.00000000000003
- 916.0
- 169.00000000000003
- 915.0000000000001
- 196.99999999999997
- 914.0
- 209.0
- 914.0
- 229.0
- 912.0
- 253.00000000000003
- 911.0
- 259.0
- 911.0
- 267.0
- 907.0
- 290.00000000000006
- 906.0
- 301.0
- 906.0
- 307.0
- 906.0
- 315.00000000000006
- 904.0
- 324.0
- 904.0
- 334.99999999999994
- 904.0
- 342.0
- 904.0
- 345.0
- 904.0
- 346.0
- 904.0
- 343.0
- 906.0
- 336.00000000000006
- 907.9999999999999
- 325.0
- 906.0
- 305.0
- 906.0
- 301.99999999999994
- 911.0
- 273.00000000000006
- 914.0
- 249.00000000000003
- 916.0
- 241.0
- 920.0000000000001
- 232.00000000000003
- 922.0
- 225.99999999999997
- 922.9999999999999
- 220.00000000000003
- 927.9999999999999
- 200.0
- 931.0
- 186.00000000000003
- 931.0
- 184.99999999999997
- 932.0
- 184.99999999999997
- 935.0000000000001
- 187.0
- 942.9999999999999
- 200.0
- 950.0000000000001
- 217.99999999999997
- 950.0000000000001
- 223.00000000000006
- 961.0
- 245.00000000000003
- 976.0
- 274.0
- 989.9999999999999
- 298.00000000000006
- 1001.0
- 305.99999999999994
- 1004.9999999999999
- 309.0
- 1009.9999999999999
- 311.00000000000006
- 1014.0
- 311.00000000000006
- 1016.0
- 311.00000000000006
- 1018.0
- 311.00000000000006
- 1018.0
- 309.99999999999994
- 1019.0
- 300.0
- 1016.0
- 280.0
- 1014.0
- 265.00000000000006
- 1007.0000000000001
- 245.00000000000003
- 1003.0
- 225.0
- 998.0
- 187.0
- 991.0
- 159.99999999999997
- 989.0
- 145.00000000000003
- 987.0000000000001
- 129.99999999999997
- 986.0
- 125.0
- 986.0
- 121.99999999999997
- 986.0
- 121.0
- 987.0000000000001
- 120.00000000000001
- 988.0
- 120.00000000000001
- 991.0
- 120.00000000000001
- 1001.0
- 129.0
- 1004.0
- 134.0
- 1012.0000000000001
- 150.0
- 1021.0
- 171.99999999999997
- 1028.0
- 192.0
- 1051.0
- 244.00000000000003
- 1067.0
- 265.00000000000006
- 1083.0
- 288.99999999999994
- 1089.0
- 300.0
- 1091.0
- 305.99999999999994
- 1094.0
- 307.0
- 1094.0
- 308.0
- 1091.0
- 303.0
- 1080.0
- 284.99999999999994
- 1074.0
- 276.99999999999994
- 1062.0
- 257.0
- 1049.0
- 237.0
- 1029.0
- 182.00000000000003
- 1014.9999999999999
- 142.0
- 1006.0
- 121.99999999999997
- 998.0
- 88.99999999999997
- 989.9999999999999
- 75.0
- 988.0
- 69.00000000000004
- 986.0
- 65.00000000000003
- 982.0000000000001
- 61.00000000000003
- 986.0
- 62.999999999999986
- 991.0
- 65.00000000000003
- 998.0
- 70.00000000000001
- 1008.0
- 92.0
- 1016.0
- 115.00000000000003
- 1023.0
- 130.99999999999997
- 1026.0
- 136.00000000000003
- 1028.0
- 138.99999999999997
- 1028.0
- 140.00000000000003
- 1026.0
- 140.00000000000003
- 1017.0000000000001
- 132.00000000000003
- 1008.0
- 119.00000000000004
- 1001.0
- 100.99999999999997
- 998.0
- 92.99999999999997
- 993.0
- 80.99999999999996
- 992.0000000000001
- 78.00000000000003
- 989.0
- 73.00000000000004
- 988.0
- 71.0
- 987.0000000000001
- 70.00000000000001
- 992.0000000000001
- 71.99999999999997
- 1002.0000000000001
- 84.99999999999997
- 1012.0000000000001
- 111.00000000000003
- 1021.0
- 133.0
- 1026.0
- 140.00000000000003
- 1036.0
- 161.00000000000003
- 1048.0
- 187.0
- 1054.0
- 201.99999999999994
- 1055.0
- 208.0
- 1058.0
- 213.99999999999997
- 1059.0
- 217.99999999999997
- 1059.0
- 220.00000000000003
- 1059.0
- 221.0
- 1048.0
- 213.0
- 1026.0
- 182.00000000000003
- 1014.0
- 150.0
- 1006.0
- 133.0
- 1002.0000000000001
- 123.00000000000004
- 997.0000000000001
- 108.99999999999999
- 996.0
- 104.99999999999999
- 994.9999999999999
- 104.0
- 999.0
- 108.99999999999999
- 1008.0
- 117.0
- 1019.9999999999999
- 133.0
- 1031.0
- 165.00000000000003
- 1038.0
- 179.99999999999997
- 1053.0
- 209.99999999999997
- 1066.0
- 233.0
- 1075.0
- 258.0
- 1082.0
- 273.00000000000006
- 1083.0
- 273.00000000000006
- 1078.0
- 265.00000000000006
- 1070.0
- 257.0
- 1058.0
- 241.0
- 1055.0
- 237.0
- 1046.0
- 221.0
- 1031.0
- 198.00000000000006
- 1027.0
- 187.0
- 1025.0
- 184.99999999999997
- 1022.0000000000001
- 182.00000000000003
- 1022.0000000000001
- 183.0
- 1030.0
- 192.0
- 1041.0
- 204.99999999999997
- 1046.0
- 213.0
- 1051.0
- 221.0
- 1058.0
- 229.99999999999997
- 1063.0
- 249.00000000000003
- 1069.0
- 261.00000000000006
- 1071.0
- 269.00000000000006
- 1074.0
- 273.00000000000006
- 1075.0
- 279.0
- 1077.0
- 280.99999999999994
- 1069.0
- 271.0
- 1058.0
- 255.99999999999997
- 1047.0
- 242.99999999999997
- 1042.0
- 236.00000000000003
- 1041.0
- 233.0
- 1034.0
- 225.0
- 1029.0
- 220.00000000000003
- 1022.0000000000001
- 213.99999999999997
- 1018.0
- 209.0
- 1002.0000000000001
- 184.0
- 997.0000000000001
- 176.99999999999994
- 992.0000000000001
- 169.00000000000003
- 986.0
- 165.00000000000003
- 982.0000000000001
- 163.0
- 978.0
- 162.0
- 976.0
- 161.00000000000003
- 974.9999999999999
- 161.00000000000003
- 974.0
- 161.00000000000003
- 974.0
- 162.0
- 972.0
- 165.00000000000003
- 971.0
- 167.99999999999997
