pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1117.0
- 668.0
- 1116.0
- 666.0
- 1116.0
- 665.0
- 1116.0
- 664.0
- 1115.0
- 664.0
- 1115.0
- 663.0
- 1114.0
- 662.0
- 1114.0
- 661.0
- 1113.0
- 660.0
- 1112.0
- 659.0
- 1111.0
- 658.0
- 1111.0
- 657.0
- 1110.0
- 657.0
- 1110.0
- 656.0
- 1110.0
- 655.0
- 1110.0
- 654.0
- 1110.0
- 653.0
- 1111.0
- 652.0
- 1111.0
- 650.0
- 1112.0
- 650.0
- 1112.0
- 649.0
- 1112.0
- 648.0
- 1113.0
- 648.0
- 1114.0
- 646.0
- 1114.0
- 645.0
- 1115.0
- 644.0
- 1115.0
- 643.0
- 1115.0
- 642.0
- 1115.0
- 641.0
- 1115.0
- 640.0
- 1115.0
- 639.0
- 1115.0
- 638.0
- 1115.0
- 637.0
- 1115.0
- 636.0
- 1114.0
- 635.0
- 1113.0
- 634.0
- 1112.0
- 634.0
- 1111.0
- 632.0
- 1110.0
- 632.0
- 1110.0
- 631.0
- 1109.0
- 631.0
- 1109.0
- 630.0
- 1108.0
- 629.0
- 1107.0
- 628.0
- 1106.0
- 627.0
- 1105.0
- 626.0
- 1104.0
- 626.0
- 1104.0
- 624.0
- 1103.0
- 624.0
- 1102.0
- 623.0
- 1102.0
- 622.0
- 1102.0
- 623.0
- 1102.0
- 624.0
- 1104.0
- 626.0
- 1104.0
- 627.0
- 1105.0
- 628.0
- 1106.0
- 629.0
- 1106.0
- 630.0
- 1107.0
- 632.0
- 1108.0
- 633.0
- 1110.0
- 636.0
- 1110.0
- 637.0
- 1110.0
- 638.0
- 1111.0
- 638.0
- 1111.0
- 639.0
- 1111.0
- 641.0
- 1111.0
- 642.0
- 1110.0
- 644.0
- 1110.0
- 645.0
- 1110.0
- 647.0
- 1109.0
- 649.0
- 1109.0
- 651.0
- 1109.0
- 654.0
- 1108.0
- 656.0
- 1108.0
- 657.0
- 1108.0
- 658.0
- 1107.0
- 658.0
- 1107.0
- 659.0
- 1107.0
- 661.0
- 1106.0
- 662.0
- 1106.0
- 663.0
- 1107.0
- 665.0
- 1108.0
- 665.0
- 1108.0
- 666.0
- 1109.0
- 666.0
- 1109.0
- 667.0
- 1110.0
- 668.0
- 1111.0
- 670.0
- 1112.0
- 671.0
- 1113.0
- 673.0
- 1113.0
- 674.0
- 1114.0
- 675.0
- 1114.0
- 676.0
- 1115.0
- 677.0
- 1115.0
- 678.0
- 1116.0
- 678.0
- 1116.0
- 679.0
- 1117.0
- 679.0
- 1118.0
- 681.0
- 1118.0
- 682.0
- 1119.0
- 682.0
- 1119.0
- 683.0
- 1120.0
- 685.0
- 1121.0
- 686.0
- 1122.0
- 687.0
- 1123.0
- 689.0
- 1124.0
- 690.0
- 1125.0
- 690.0
- 1125.0
- 689.0
- 1123.0
- 686.0
- 1122.0
- 684.0
- 1119.0
- 680.0
- 1118.0
- 677.0
- 1116.0
- 675.0
- 1116.0
- 673.0
- 1116.0
- 672.0
- 1116.0
- 671.0
- 1114.0
- 669.0
- 1114.0
- 668.0
- 1113.0
- 667.0
- 1113.0
- 666.0
- 1113.0
- 665.0
- 1121.0
- 676.0
- 1121.0
- 675.0
- 1121.0
- 674.0
- 1121.0
- 672.0
- 1121.0
- 671.0
- 1121.0
- 669.0
- 1121.0
- 667.0
- 1121.0
- 666.0
- 1121.0
- 665.0
- 1121.0
- 664.0
- 1121.0
- 663.0
- 1121.0
- 662.0
- 1122.0
- 660.0
- 1122.0
- 658.0
- 1122.0
- 656.0
- 1122.0
- 654.0
- 1122.0
- 653.0
- 1121.0
- 652.0
- 1121.0
- 651.0
- 1120.0
- 651.0
- 1120.0
- 650.0
- 1119.0
- 649.0
- 1118.0
- 648.0
- 1118.0
- 647.0
- 1117.0
- 646.0
- 1116.0
- 644.0
- 1116.0
- 643.0
- 1116.0
- 642.0
- 1116.0
- 641.0
- 1209.0
- 395.0
- 1208.0
- 395.0
- 1207.0
- 395.0
- 1206.0
- 395.0
- 1205.0
- 395.0
- 1203.0
- 395.0
- 1201.0
- 395.0
- 1200.0
- 395.0
- 1199.0
- 393.0
- 1197.0
- 392.0
- 1196.0
- 391.0
- 1195.0
- 390.00000000000006
- 1194.0
- 388.99999999999994
- 1193.0
- 388.0
- 1192.0
- 387.0
- 1191.0
- 386.00000000000006
- 1190.0
- 384.0
- 1189.0
- 384.0
- 1189.0
- 383.0
- 1188.0
- 383.0
- 1187.0
- 383.0
- 1187.0
- 382.0
- 1188.0
- 383.0
- 1190.0
- 384.99999999999994
- 1192.0
- 386.00000000000006
- 1192.0
- 387.0
- 1193.0
- 388.99999999999994
- 1236.0
- 424.0
- 1234.0
- 424.0
- 1233.0
- 424.0
- 1231.0
- 422.00000000000006
- 1230.0
- 422.00000000000006
- 1227.0
- 421.0
- 1225.0
- 421.0
- 1224.0
- 421.0
- 1223.0
- 421.0
- 1222.0
- 421.0
- 1220.0
- 420.0
- 1219.0
- 420.0
- 1218.0
- 418.99999999999994
- 1217.0
- 418.99999999999994
- 1216.0
- 418.0
- 1214.0
- 417.0
- 1214.0
- 416.0
- 1213.0
- 415.00000000000006
- 1212.0
- 414.00000000000006
- 1210.0
- 413.0
- 1208.0
- 412.0
- 1207.0
- 409.99999999999994
- 1206.0
- 409.99999999999994
- 1204.0
- 409.0
- 1203.0
- 408.0
- 1203.0
- 407.0
- 1202.0
- 406.00000000000006
- 1201.0
- 405.0
- 1200.0
- 404.0
- 1199.0
- 402.99999999999994
- 1198.0
- 401.0
- 1197.0
- 400.0
- 1196.0
- 399.0
- 1195.0
- 398.00000000000006
- 1194.0
- 397.0
- 1193.0
- 395.0
- 1192.0
- 393.0
- 1190.0
- 392.0
- 1189.0
- 390.00000000000006
- 1188.0
- 388.0
- 1187.0
- 386.00000000000006
- 1185.0
- 382.0
- 1182.0
- 378.0
- 1181.0
- 376.0
- 1180.0
- 374.0
- 1179.0
- 373.00000000000006
- 1178.0
- 372.0
- 1176.0
- 370.0
- 1175.0
- 369.00000000000006
- 1174.0
- 367.0
- 1173.0
- 366.0
- 1172.0
- 363.99999999999994
- 1171.0
- 363.0
- 1169.0
- 359.0
- 1168.0
- 357.0
- 1161.0
- 349.0
- 1160.0
- 348.00000000000006
- 1159.0
- 346.0
- 1157.0
- 344.00000000000006
- 1157.0
- 342.0
- 1155.0
- 340.00000000000006
- 1155.0
- 338.0
- 1152.0
- 333.0
- 1151.0
- 330.0
- 1149.0
- 326.0
- 1148.0
- 323.00000000000006
- 1148.0
- 322.0
- 1146.0
- 321.0
- 1145.0
- 319.00000000000006
- 1145.0
- 318.0
- 1143.0
- 315.00000000000006
- 1143.0
- 313.99999999999994
- 1141.0
- 309.99999999999994
- 1139.0
- 308.0
- 1138.0
- 305.99999999999994
- 1137.0
- 303.0
- 1136.0
- 299.0
- 1134.0
- 297.0
- 1131.0
- 292.0
- 1129.0
- 288.99999999999994
- 1128.0
- 287.0
- 1127.0
- 284.99999999999994
- 1126.0
- 280.99999999999994
- 1124.0
- 279.0
- 1124.0
- 278.0
- 1123.0
- 275.0
- 1122.0
- 274.0
- 1121.0
- 274.0
- 1121.0
- 273.00000000000006
- 1120.0
- 273.00000000000006
- 1119.0
- 271.0
- 1117.0
- 270.0
- 1116.0
- 269.00000000000006
- 1114.0
- 267.0
- 1113.0
- 266.0
- 1110.0
- 263.0
- 1108.0
- 261.00000000000006
- 1103.0
- 254.99999999999997
- 1102.0
- 253.00000000000003
- 1097.0
- 249.00000000000003
- 1096.0
- 246.0
- 1091.0
- 242.0
- 1086.0
- 237.0
- 1084.0
- 236.00000000000003
- 1083.0
- 234.0
- 1082.0
- 233.0
- 1080.0
- 232.00000000000003
- 1078.0
- 229.99999999999997
- 1075.0
- 226.99999999999994
- 1072.0
- 225.0
- 1068.0
- 221.99999999999997
- 1067.0
- 221.99999999999997
- 1063.0
- 219.00000000000003
- 1060.0
- 217.99999999999997
- 1058.0
- 217.0
- 1054.0
- 215.00000000000003
- 1053.0
- 215.00000000000003
- 1050.0
- 213.0
- 1049.0
- 212.0
- 1046.0
- 211.00000000000003
- 1044.0
- 209.99999999999997
- 1043.0
- 209.0
- 1042.0
- 208.0
- 1041.0
- 208.0
- 1040.0
- 207.00000000000003
- 1038.0
- 207.00000000000003
- 1037.0
- 205.99999999999997
- 1036.0
- 205.99999999999997
- 1035.0
- 205.99999999999997
- 1034.0
- 204.99999999999997
- 1033.0
- 204.99999999999997
- 1032.0
- 204.99999999999997
- 1031.0
- 204.99999999999997
- 1030.0
- 204.99999999999997
- 1029.0
- 204.99999999999997
- 1028.0
- 204.99999999999997
- 1026.0
- 204.99999999999997
- 1024.0
- 204.99999999999997
- 1023.0
- 204.99999999999997
- 1021.0
- 204.99999999999997
- 1018.0
- 205.99999999999997
- 1016.0
- 207.00000000000003
- 1014.0
- 208.0
- 1013.0
- 208.0
- 1009.9999999999999
- 209.0
- 1009.0
- 209.99999999999997
- 1007.0000000000001
- 209.99999999999997
- 1006.0
- 211.00000000000003
- 1004.9999999999999
- 211.00000000000003
- 1004.9999999999999
- 212.0
- 1004.0
- 212.0
- 1003.0
- 213.0
- 1002.0000000000001
- 213.99999999999997
- 1001.0
- 215.00000000000003
- 999.9999999999999
- 216.0
- 999.0
- 217.0
- 998.0
- 217.99999999999997
- 997.0000000000001
- 219.00000000000003
- 996.0
- 220.00000000000003
- 994.9999999999999
- 221.0
- 994.0
- 223.00000000000006
- 993.0
- 224.00000000000003
- 992.0000000000001
- 225.0
- 991.0
- 229.99999999999997
- 989.0
- 233.0
- 989.0
- 236.00000000000003
- 988.0
- 241.0
- 988.0
- 242.99999999999997
- 986.0
- 250.0
- 986.0
- 254.99999999999997
- 986.0
- 257.0
- 984.9999999999999
- 259.99999999999994
- 984.9999999999999
- 263.99999999999994
- 984.9999999999999
- 265.00000000000006
- 986.0
- 268.0
- 987.0000000000001
- 272.0
- 988.0
- 274.0
- 989.0
- 276.0
- 989.9999999999999
- 279.0
- 991.0
- 280.99999999999994
- 992.0000000000001
- 284.0
- 994.0
- 286.00000000000006
- 996.0
- 288.99999999999994
- 997.0000000000001
- 291.0
- 1001.0
- 295.0
- 1004.0
- 299.0
- 1004.9999999999999
- 300.0
- 1006.0
- 301.99999999999994
- 1007.0000000000001
- 303.0
- 1008.0
- 304.0
- 1009.0
- 305.99999999999994
- 1009.9999999999999
- 305.99999999999994
- 1011.0
- 307.0
- 1011.0
- 309.0
- 1012.0000000000001
- 309.99999999999994
- 1013.0
- 311.00000000000006
- 1014.0
- 312.0
- 1014.9999999999999
- 313.0
- 1014.9999999999999
- 313.99999999999994
- 1016.0
- 315.00000000000006
- 1017.0000000000001
- 316.0
- 1018.0
- 318.0
- 1019.0
- 320.0
- 1021.0
- 322.0
- 1021.0
- 324.0
- 1023.0
- 326.0
- 1025.0
- 328.0
- 1025.0
- 329.0
- 1026.0
- 330.0
- 1027.0
- 330.99999999999994
- 1028.0
- 332.0
- 1029.0
- 332.0
- 1030.0
- 333.0
- 1030.0
- 334.0
- 1031.0
- 334.99999999999994
- 1032.0
- 334.99999999999994
- 1033.0
- 336.00000000000006
- 1033.0
- 337.0
- 1034.0
- 337.0
- 1034.0
- 338.0
- 1034.0
- 338.99999999999994
- 1035.0
- 338.99999999999994
- 1037.0
- 340.00000000000006
- 1038.0
- 342.0
- 1039.0
- 342.0
- 1039.0
- 343.0
- 1040.0
- 344.00000000000006
- 1041.0
- 344.00000000000006
- 1041.0
- 345.0
- 1042.0
- 346.0
- 1042.0
- 347.0
- 1043.0
- 347.0
- 1044.0
- 349.0
- 1045.0
- 350.0
- 1045.0
- 351.0
- 1045.0
- 351.99999999999994
- 1045.0
- 353.0
- 1046.0
- 353.0
- 1045.0
- 351.0
- 1043.0
- 350.0
- 1043.0
- 349.0
- 1042.0
- 349.0
- 1041.0
- 348.00000000000006
- 1041.0
- 347.0
- 1040.0
- 347.0
- 1039.0
- 346.0
- 1046.0
- 353.0
- 1048.0
- 353.0
- 1048.0
- 351.99999999999994
- 1049.0
- 351.99999999999994
- 1050.0
- 351.99999999999994
- 1052.0
- 351.99999999999994
- 1053.0
- 351.0
- 1054.0
- 351.0
- 1056.0
- 351.0
- 1057.0
- 351.0
- 1057.0
- 349.0
- 1057.0
- 348.00000000000006
- 1058.0
- 348.00000000000006
- 1058.0
- 347.0
- 1059.0
- 346.0
- 1059.0
- 345.0
- 1060.0
- 344.00000000000006
- 1061.0
- 343.0
- 1061.0
- 342.0
- 1061.0
- 341.0
- 1062.0
- 340.00000000000006
- 1062.0
- 338.99999999999994
- 1062.0
- 338.0
- 1063.0
- 338.0
- 1063.0
- 336.00000000000006
- 1064.0
- 334.99999999999994
- 1065.0
- 334.0
- 1067.0
- 332.0
- 1068.0
- 330.99999999999994
- 1069.0
- 329.0
- 1070.0
- 329.0
- 1071.0
- 328.0
- 1071.0
- 326.99999999999994
- 1072.0
- 326.99999999999994
- 1072.0
- 326.0
- 1073.0
- 326.0
- 1074.0
- 326.0
- 1075.0
- 326.99999999999994
- 1076.0
- 326.99999999999994
- 1078.0
- 326.99999999999994
- 1079.0
- 326.99999999999994
- 1080.0
- 326.99999999999994
- 1082.0
- 326.99999999999994
- 1083.0
- 326.99999999999994
- 1083.0
- 328.0
- 1084.0
- 328.0
- 1085.0
- 328.0
- 1086.0
- 328.0
- 1087.0
- 329.0
- 1088.0
- 329.0
- 1090.0
- 330.0
- 1091.0
- 330.99999999999994
- 1092.0
- 330.99999999999994
- 1093.0
- 330.99999999999994
- 1094.0
- 330.99999999999994
- 1095.0
- 330.99999999999994
- 1098.0
- 330.99999999999994
- 1099.0
- 330.99999999999994
- 1101.0
- 330.99999999999994
- 1104.0
- 330.0
- 1106.0
- 330.0
- 1107.0
- 330.0
- 1110.0
- 330.0
- 1112.0
- 329.0
- 1114.0
- 329.0
- 1115.0
- 328.0
- 1117.0
- 326.99999999999994
- 1118.0
- 326.99999999999994
- 1119.0
- 326.99999999999994
- 1120.0
- 326.99999999999994
- 1121.0
- 326.99999999999994
- 1123.0
- 326.99999999999994
- 1124.0
- 326.99999999999994
- 1125.0
- 326.99999999999994
- 1126.0
- 326.99999999999994
- 1127.0
- 326.99999999999994
- 1127.0
- 328.0
- 1128.0
- 328.0
- 1130.0
- 330.0
- 1131.0
- 330.0
- 1133.0
- 330.99999999999994
- 1134.0
- 332.0
- 1136.0
- 334.0
- 1137.0
- 334.0
- 1138.0
- 334.0
- 1138.0
- 334.99999999999994
- 1140.0
- 334.99999999999994
- 1140.0
- 336.00000000000006
- 1141.0
- 337.0
- 1142.0
- 338.0
- 1143.0
- 338.99999999999994
- 1144.0
- 338.99999999999994
- 1144.0
- 340.00000000000006
- 1145.0
- 342.0
- 1146.0
- 343.0
- 1147.0
- 343.0
- 1148.0
- 344.00000000000006
- 1148.0
- 345.0
- 1149.0
- 346.0
- 1150.0
- 347.0
- 1150.0
- 348.00000000000006
- 1152.0
- 348.00000000000006
- 1153.0
- 350.0
- 1154.0
- 351.0
- 1155.0
- 351.99999999999994
- 1156.0
- 353.0
- 1157.0
- 354.0
- 1158.0
- 355.0
- 1159.0
- 355.99999999999994
- 1160.0
- 358.0
- 1161.0
- 359.0
- 1162.0
- 359.99999999999994
- 1164.0
- 362.0
- 1165.0
- 363.0
- 1166.0
- 363.99999999999994
- 1167.0
- 366.0
- 1168.0
- 366.0
- 1169.0
- 367.0
- 1170.0
- 368.0
- 1171.0
- 370.0
- 1172.0
- 372.0
- 1173.0
- 372.0
- 1174.0
- 373.00000000000006
- 1174.0
- 374.0
- 1176.0
- 375.0
- 1177.0
- 376.0
- 1179.0
- 376.99999999999994
- 1179.0
- 379.0
- 1181.0
- 380.99999999999994
- 1184.0
- 384.0
- 1186.0
- 386.00000000000006
- 1187.0
- 387.0
- 1189.0
- 388.99999999999994
- 1190.0
- 390.00000000000006
- 1191.0
- 390.00000000000006
- 1193.0
- 392.0
- 1194.0
- 393.0
- 1195.0
- 394.00000000000006
- 1197.0
- 396.0
- 1198.0
- 397.0
- 1199.0
- 399.0
- 1200.0
- 400.0
- 1201.0
- 400.0
- 1203.0
- 401.0
- 1203.0
- 401.99999999999994
- 1204.0
- 402.99999999999994
- 1205.0
- 404.0
- 1206.0
- 404.0
- 1208.0
- 405.0
- 1208.0
- 406.00000000000006
- 1210.0
- 408.0
- 1211.0
- 409.0
- 1212.0
- 409.99999999999994
- 1213.0
- 410.99999999999994
- 1215.0
- 412.0
- 1216.0
- 414.00000000000006
- 1218.0
- 415.00000000000006
- 1219.0
- 416.0
- 1220.0
- 417.0
- 1221.0
- 418.0
- 1222.0
- 418.99999999999994
- 1223.0
- 420.0
- 1223.0
- 421.0
- 1224.0
- 422.00000000000006
- 1226.0
- 423.00000000000006
- 1226.0
- 424.0
- 1227.0
- 424.0
- 1227.0
- 425.0
- 1228.0
- 425.0
- 1229.0
- 426.0
- 1230.0
- 426.99999999999994
- 1231.0
- 427.99999999999994
- 1232.0
- 427.99999999999994
- 1233.0
- 429.0
- 1234.0
- 430.0
- 1235.0
- 431.00000000000006
- 1236.0
- 432.0
- 1237.0
- 432.0
- 1238.0
- 433.0
- 1239.0
- 433.0
- 1240.0
- 433.0
- 1241.0
- 433.0
- 1242.0
- 433.0
- 1243.0
- 433.0
- 1243.0
- 432.0
- 1243.0
- 431.00000000000006
- 1243.0
- 430.0
- 1243.0
- 426.99999999999994
- 1241.0
- 424.0
- 1241.0
- 422.00000000000006
- 1240.0
- 421.0
- 1239.0
- 418.99999999999994
- 1238.0
- 418.0
- 1238.0
- 417.0
- 1237.0
- 417.0
- 1237.0
- 416.0
- 1237.0
- 415.00000000000006
- 1236.0
- 414.00000000000006
- 1235.0
- 413.0
- 1234.0
- 409.99999999999994
- 1231.0
- 406.00000000000006
- 1230.0
- 404.0
- 1226.0
- 401.0
- 1225.0
- 398.00000000000006
- 1222.0
- 395.0
- 1221.0
- 393.0
- 1220.0
- 391.0
- 1219.0
- 391.0
- 1218.0
- 390.00000000000006
- 1216.0
- 387.0
- 1215.0
- 386.00000000000006
- 1213.0
- 382.0
- 1210.0
- 380.99999999999994
- 1209.0
- 376.99999999999994
- 1208.0
- 376.0
- 1207.0
- 375.0
- 1206.0
- 374.0
- 1205.0
- 373.00000000000006
- 1204.0
- 370.0
- 1202.0
- 367.0
- 1201.0
- 365.00000000000006
- 1199.0
- 362.0
- 1198.0
- 361.00000000000006
- 1197.0
- 359.99999999999994
- 1196.0
- 359.0
- 1195.0
- 358.0
- 1194.0
- 357.0
- 1192.0
- 355.99999999999994
- 1192.0
- 354.0
- 1192.0
- 353.0
- 1191.0
- 351.99999999999994
- 1189.0
- 350.0
- 1189.0
- 348.00000000000006
- 1188.0
- 346.0
- 1187.0
- 345.0
- 1186.0
- 344.00000000000006
- 1186.0
- 343.0
- 1185.0
- 342.0
- 1185.0
- 340.00000000000006
- 1184.0
- 338.99999999999994
- 1184.0
- 338.0
- 1183.0
- 336.00000000000006
- 1182.0
- 336.00000000000006
- 1181.0
- 334.0
- 1180.0
- 333.0
- 1180.0
- 330.99999999999994
- 1179.0
- 330.0
- 1178.0
- 329.0
- 1177.0
- 328.0
- 1176.0
- 326.99999999999994
- 1175.0
- 325.0
- 1174.0
- 322.0
- 1170.0
- 318.0
- 1168.0
- 313.99999999999994
- 1167.0
- 311.00000000000006
- 1166.0
- 309.99999999999994
- 1165.0
- 309.0
- 1164.0
- 308.0
- 1163.0
- 307.0
- 1162.0
- 305.0
- 1160.0
- 301.99999999999994
- 1159.0
- 301.0
- 1158.0
- 300.0
- 1157.0
- 300.0
- 1157.0
- 299.0
- 1156.0
- 297.0
- 1155.0
- 296.0
- 1153.0
- 294.00000000000006
- 1153.0
- 293.0
- 1151.0
- 290.00000000000006
- 1150.0
- 290.00000000000006
- 1148.0
- 286.00000000000006
- 1147.0
- 284.99999999999994
- 1146.0
- 284.0
- 1145.0
- 283.0
- 1144.0
- 282.0
- 1143.0
- 280.99999999999994
- 1142.0
- 280.0
- 1141.0
- 280.0
- 1141.0
- 279.0
- 1140.0
- 278.0
- 1139.0
- 276.99999999999994
- 1138.0
- 276.0
- 1137.0
- 275.0
- 1135.0
- 273.00000000000006
- 1134.0
- 272.0
- 1134.0
- 271.0
- 1133.0
- 271.0
- 1133.0
- 270.0
- 1132.0
- 270.0
- 1131.0
- 269.00000000000006
- 1130.0
- 267.0
- 1129.0
- 266.0
- 1128.0
- 265.00000000000006
- 1127.0
- 263.99999999999994
- 1126.0
- 263.0
- 1126.0
- 262.0
- 1125.0
- 262.0
- 1125.0
- 261.00000000000006
- 1124.0
- 259.99999999999994
- 1124.0
- 259.0
- 1123.0
- 258.0
- 1122.0
- 257.0
- 1122.0
- 255.99999999999997
- 1121.0
- 254.99999999999997
- 1120.0
- 254.0
- 1119.0
- 253.00000000000003
- 1119.0
- 251.99999999999994
- 1118.0
- 250.99999999999997
- 1114.0
- 248.00000000000006
- 1107.0
- 241.0
- 1105.0
- 238.0
- 1102.0
- 234.99999999999997
- 1101.0
- 234.99999999999997
- 1100.0
- 234.0
- 1100.0
- 233.0
- 1098.0
- 233.0
- 1097.0
- 230.99999999999997
- 1096.0
- 229.99999999999997
- 1094.0
- 229.0
- 1092.0
- 226.99999999999994
- 1091.0
- 225.99999999999997
- 1090.0
- 225.0
- 1089.0
- 225.0
- 1088.0
- 224.00000000000003
- 1087.0
- 223.00000000000006
- 1086.0
- 223.00000000000006
- 1086.0
- 221.99999999999997
- 1085.0
- 221.99999999999997
- 1045.0
- 338.99999999999994
- 1043.0
- 336.00000000000006
- 1043.0
- 334.99999999999994
- 1042.0
- 334.99999999999994
- 1042.0
- 333.0
- 1042.0
- 332.0
- 1041.0
- 330.0
- 1040.0
- 329.0
- 1039.0
- 326.99999999999994
- 1038.0
- 326.99999999999994
- 1037.0
- 326.0
- 1037.0
- 325.0
- 1036.0
- 324.0
- 1035.0
- 323.00000000000006
- 1034.0
- 321.0
- 1033.0
- 320.0
- 1032.0
- 319.00000000000006
- 1031.0
- 318.0
- 1030.0
- 318.0
- 1030.0
- 316.0
- 1029.0
- 316.0
- 1028.0
- 315.00000000000006
- 1028.0
- 313.99999999999994
- 1027.0
- 313.0
- 1026.0
- 312.0
- 1025.0
- 311.00000000000006
- 1024.0
- 309.99999999999994
- 1023.0
- 308.0
- 1022.0000000000001
- 307.0
- 1022.0000000000001
- 305.99999999999994
- 1022.0000000000001
- 301.99999999999994
- 1021.0
- 300.0
- 1019.9999999999999
- 299.0
- 1019.0
- 297.0
- 1019.0
- 296.0
- 1019.0
- 294.00000000000006
- 1017.0000000000001
- 293.0
- 1017.0000000000001
- 292.0
- 1016.0
- 290.00000000000006
- 1014.9999999999999
- 288.99999999999994
- 1014.9999999999999
- 288.0
- 1013.0
- 287.0
- 1013.0
- 284.99999999999994
- 1012.0000000000001
- 284.0
- 1012.0000000000001
- 283.0
- 1012.0000000000001
- 282.0
- 1011.0
- 280.99999999999994
- 1011.0
- 280.0
- 1011.0
- 279.0
- 1009.9999999999999
- 278.0
- 1009.0
- 276.99999999999994
- 1008.0
- 276.0
- 1007.0000000000001
- 274.0
- 1006.0
- 272.0
- 1006.0
- 271.0
- 1004.9999999999999
- 270.0
- 1004.9999999999999
- 269.00000000000006
- 1004.9999999999999
- 268.0
- 1004.9999999999999
- 266.0
- 1004.0
- 265.00000000000006
- 1004.0
- 263.99999999999994
- 1004.0
- 262.0
- 1003.0
- 261.00000000000006
- 1003.0
- 259.99999999999994
- 1002.0000000000001
- 259.0
- 1002.0000000000001
- 258.0
- 1002.0000000000001
- 257.0
- 1001.0
- 255.99999999999997
- 1001.0
- 254.99999999999997
- 1001.0
- 254.0
- 1066.0
- 324.0
- 1065.0
- 324.0
- 1065.0
- 323.00000000000006
- 1064.0
- 323.00000000000006
- 1064.0
- 322.0
- 1062.0
- 321.0
- 1062.0
- 320.0
- 1061.0
- 319.00000000000006
- 1060.0
- 318.0
- 1058.0
- 317.0
- 1058.0
- 316.0
- 1057.0
- 316.0
- 1056.0
- 315.00000000000006
- 1055.0
- 313.0
- 1054.0
- 312.0
- 1052.0
- 309.0
- 1052.0
- 307.0
- 1050.0
- 304.0
- 1050.0
- 303.0
- 1049.0
- 301.99999999999994
- 1047.0
- 300.0
- 1045.0
- 298.00000000000006
- 1042.0
- 293.0
- 1042.0
- 291.0
- 1040.0
- 288.99999999999994
- 1040.0
- 288.0
- 1039.0
- 287.0
- 1038.0
- 286.00000000000006
- 1037.0
- 284.0
- 1036.0
- 280.99999999999994
- 1034.0
- 278.0
- 1032.0
- 273.00000000000006
- 1029.0
- 268.0
- 1027.0
- 265.00000000000006
- 1026.0
- 263.0
- 1025.0
- 261.00000000000006
- 1024.0
- 259.99999999999994
- 1023.0
- 255.99999999999997
- 1022.0000000000001
- 254.0
- 1021.0
- 251.99999999999994
- 1019.9999999999999
- 250.99999999999997
- 1019.0
- 248.00000000000006
- 1018.0
- 244.00000000000003
- 1017.0000000000001
- 240.00000000000003
- 1016.0
- 238.99999999999997
- 1014.9999999999999
- 238.0
- 1014.9999999999999
- 237.0
- 1014.0
- 234.99999999999997
- 1014.0
- 234.0
- 1013.0
- 233.0
- 1013.0
- 232.00000000000003
- 1013.0
- 230.99999999999997
- 1098.0
- 313.99999999999994
- 1097.0
- 313.0
- 1096.0
- 312.0
- 1092.0
- 308.0
- 1089.0
- 303.0
- 1088.0
- 301.0
- 1086.0
- 296.0
- 1084.0
- 294.00000000000006
- 1083.0
- 291.0
- 1082.0
- 290.00000000000006
- 1080.0
- 288.0
- 1079.0
- 287.0
- 1078.0
- 286.00000000000006
- 1076.0
- 284.0
- 1076.0
- 283.0
- 1075.0
- 280.99999999999994
- 1074.0
- 280.0
- 1073.0
- 279.0
- 1071.0
- 276.0
- 1069.0
- 273.00000000000006
- 1067.0
- 272.0
- 1066.0
- 270.0
- 1064.0
- 268.0
- 1062.0
- 266.0
- 1061.0
- 265.00000000000006
- 1060.0
- 263.0
- 1059.0
- 262.0
- 1058.0
- 261.00000000000006
- 1057.0
- 259.0
- 1056.0
- 259.0
- 1055.0
- 258.0
- 1054.0
- 255.99999999999997
- 1053.0
- 254.99999999999997
- 1052.0
- 253.00000000000003
- 1051.0
- 251.99999999999994
- 1050.0
- 251.99999999999994
- 1050.0
- 250.0
- 1049.0
- 249.00000000000003
- 1048.0
- 249.00000000000003
- 1046.0
- 245.00000000000003
- 1046.0
- 244.00000000000003
- 1043.0
- 240.00000000000003
- 1042.0
- 238.99999999999997
- 1042.0
- 238.0
- 1041.0
- 237.0
- 1041.0
- 236.00000000000003
- 1041.0
- 234.99999999999997
- 1040.0
- 233.0
- 1039.0
- 232.00000000000003
- 1038.0
- 229.99999999999997
- 1037.0
- 228.00000000000003
- 1036.0
- 226.99999999999994
- 1036.0
- 225.99999999999997
- 1124.0
- 328.0
- 1123.0
- 326.99999999999994
- 1121.0
- 325.0
- 1120.0
- 325.0
- 1117.0
- 323.00000000000006
- 1114.0
- 321.0
- 1111.0
- 317.0
- 1108.0
- 313.0
- 1107.0
- 311.00000000000006
- 1105.0
- 308.0
- 1104.0
- 307.0
- 1103.0
- 305.0
- 1100.0
- 301.0
- 1097.0
- 297.0
- 1096.0
- 296.0
- 1095.0
- 295.0
- 1094.0
- 294.00000000000006
- 1092.0
- 293.0
- 1092.0
- 292.0
- 1091.0
- 291.0
- 1090.0
- 290.00000000000006
- 1088.0
- 288.0
- 1088.0
- 287.0
- 1086.0
- 284.0
- 1085.0
- 280.0
- 1084.0
- 278.0
- 1082.0
- 276.0
- 1081.0
- 272.0
- 1080.0
- 271.0
- 1079.0
- 270.0
- 1078.0
- 266.0
- 1077.0
- 265.00000000000006
- 1076.0
- 263.0
- 1075.0
- 259.99999999999994
- 1074.0
- 259.0
- 1073.0
- 257.0
- 1073.0
- 254.99999999999997
- 1072.0
- 254.0
- 1071.0
- 251.99999999999994
- 1070.0
- 250.99999999999997
- 1070.0
- 250.0
- 1068.0
- 249.00000000000003
- 1067.0
- 248.00000000000006
- 1067.0
- 246.99999999999997
- 1066.0
- 246.0
- 1030.0
- 326.0
- 1031.0
- 326.0
- 1034.0
- 326.0
- 1043.0
- 323.00000000000006
- 1052.0
- 321.0
- 1068.0
- 318.0
- 1075.0
- 317.0
- 1090.0
- 315.00000000000006
- 1098.0
- 312.0
- 1106.0
- 309.0
- 1119.0
- 304.0
- 1123.0
- 301.0
- 1134.0
- 296.0
- 1138.0
- 295.0
- 1143.0
- 293.0
- 1148.0
- 293.0
- 1149.0
- 292.0
- 1151.0
- 292.0
- 1150.0
- 292.0
- 1149.0
- 292.0
- 1146.0
- 292.0
- 1145.0
- 292.0
- 1143.0
- 292.0
- 1141.0
- 292.0
- 1026.0
- 288.99999999999994
- 1026.0
- 288.99999999999994
- 1027.0
- 288.99999999999994
- 1028.0
- 288.99999999999994
- 1029.0
- 288.99999999999994
- 1031.0
- 288.99999999999994
- 1034.0
- 290.00000000000006
- 1035.0
- 290.00000000000006
- 1036.0
- 290.00000000000006
- 1037.0
- 290.00000000000006
- 1038.0
- 290.00000000000006
- 1039.0
- 290.00000000000006
- 1040.0
- 288.99999999999994
- 1041.0
- 288.99999999999994
- 1042.0
- 288.99999999999994
- 1043.0
- 288.99999999999994
- 1045.0
- 288.99999999999994
- 1046.0
- 288.99999999999994
- 1047.0
- 288.99999999999994
- 1048.0
- 288.99999999999994
- 1049.0
- 288.99999999999994
- 1050.0
- 288.99999999999994
- 1051.0
- 288.99999999999994
- 1051.0
- 288.0
- 1052.0
- 288.0
- 1053.0
- 288.0
- 1055.0
- 287.0
- 1056.0
- 286.00000000000006
- 1060.0
- 286.00000000000006
- 1061.0
- 286.00000000000006
- 1062.0
- 286.00000000000006
- 1063.0
- 286.00000000000006
- 1064.0
- 284.99999999999994
- 1065.0
- 284.99999999999994
- 1067.0
- 284.0
- 1067.0
- 283.0
- 1068.0
- 283.0
- 1069.0
- 283.0
- 1070.0
- 283.0
- 1071.0
- 283.0
- 1072.0
- 283.0
- 1073.0
- 283.0
- 1075.0
- 283.0
- 1078.0
- 283.0
- 1011.0
- 255.99999999999997
- 1011.0
- 255.99999999999997
- 1014.0
- 255.99999999999997
- 1019.0
- 254.0
- 1023.0
- 251.99999999999994
- 1026.0
- 250.99999999999997
- 1032.0
- 249.00000000000003
- 1034.0
- 248.00000000000006
- 1042.0
- 246.0
- 1048.0
- 241.0
- 1055.0
- 237.0
- 1060.0
- 234.0
- 1062.0
- 233.0
- 1066.0
- 230.99999999999997
- 1069.0
- 229.99999999999997
- 1071.0
- 229.99999999999997
- 1073.0
- 228.00000000000003
- 1074.0
- 228.00000000000003
- 1075.0
- 228.00000000000003
- 1076.0
- 226.99999999999994
- 1079.0
- 225.99999999999997
- 1080.0
- 225.0
- 1081.0
- 224.00000000000003
- 1082.0
- 224.00000000000003
- 1168.0
- 329.0
- 1169.0
- 330.99999999999994
- 1170.0
- 332.0
- 1171.0
- 332.0
- 1171.0
- 333.0
- 1172.0
- 334.0
- 1173.0
- 336.00000000000006
- 1173.0
- 337.0
- 1173.0
- 338.0
- 1173.0
- 338.99999999999994
