pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1028.0
- 112.00000000000001
- 1033.0
- 113.99999999999997
- 1097.0
- 615.0
- 1097.0
- 615.0
- 1096.0
- 615.0
- 1096.0
- 614.0
- 1095.0
- 613.0
- 1094.0
- 612.0
- 1093.0
- 611.0
- 1093.0
- 610.0
- 1092.0
- 610.0
- 1092.0
- 609.0
- 1092.0
- 608.0
- 1092.0
- 606.0
- 1091.0
- 604.0
- 1091.0
- 603.0
- 1088.0
- 599.0
- 1085.0
- 594.0
- 1083.0
- 592.0
- 1082.0
- 590.0
- 1081.0
- 589.0
- 1080.0
- 588.0
- 1080.0
- 587.0
- 1080.0
- 586.0
- 1080.0
- 585.0
- 1079.0
- 585.0
- 1079.0
- 584.0
- 1079.0
- 583.0
- 1078.0
- 582.0
- 1077.0
- 581.0
- 1076.0
- 580.0
- 1075.0
- 579.0
- 1074.0
- 577.9999999999999
- 1073.0
- 577.0
- 1073.0
- 576.0
- 1072.0
- 575.0
- 1071.0
- 571.0
- 1071.0
- 565.0
- 1071.0
- 562.0
- 1069.0
- 557.0
- 1068.0
- 554.0
- 1068.0
- 552.0
- 1067.0
- 549.0
- 1066.0
- 548.0
- 1064.0
- 546.0
- 1064.0
- 543.0
- 1062.0
- 540.0
- 1062.0
- 536.0
- 1061.0
- 532.0
- 1060.0
- 527.9999999999999
- 1060.0
- 526.0
- 1060.0
- 525.0
- 1059.0
- 525.0
- 1059.0
- 523.0
- 1059.0
- 521.0
- 1057.0
- 514.0
- 1053.0
- 508.0
- 1049.0
- 501.0
- 1047.0
- 498.00000000000006
- 1042.0
- 493.99999999999994
- 1039.0
- 490.00000000000006
- 1038.0
- 488.0
- 1037.0
- 487.0
- 1036.0
- 485.99999999999994
- 1036.0
- 484.0
- 1036.0
- 480.0
- 1036.0
- 477.99999999999994
- 1036.0
- 474.0
- 1035.0
- 473.00000000000006
- 1035.0
- 472.00000000000006
- 1034.0
- 471.0
- 1034.0
- 468.99999999999994
- 1034.0
- 468.0
- 1033.0
- 467.0
- 1032.0
- 466.0
- 1032.0
- 465.00000000000006
- 1032.0
- 464.00000000000006
- 1032.0
- 462.0
- 1031.0
- 458.0
- 1031.0
- 455.0
- 1031.0
- 452.99999999999994
- 1031.0
- 451.0
- 1031.0
- 450.0
- 1032.0
- 448.00000000000006
- 1032.0
- 447.00000000000006
- 1032.0
- 446.0
- 1032.0
- 445.0
- 1032.0
- 443.0
- 1033.0
- 443.0
- 1034.0
- 443.0
- 1035.0
- 443.0
- 1036.0
- 443.0
- 1037.0
- 443.99999999999994
- 1038.0
- 446.0
- 1039.0
- 447.00000000000006
- 1040.0
- 448.00000000000006
- 1042.0
- 450.0
- 1042.0
- 451.0
- 1043.0
- 451.99999999999994
- 1043.0
- 452.99999999999994
- 1043.0
- 454.0
- 1104.0
- 609.0
- 1103.0
- 609.0
- 1102.0
- 609.0
- 1102.0
- 608.0
- 1100.0
- 607.0
- 1100.0
- 606.0
- 1099.0
- 605.0
- 1098.0
- 605.0
- 1098.0
- 604.0
- 1098.0
- 603.0
- 1098.0
- 602.0
- 1097.0
- 601.0
- 1097.0
- 600.0
- 1096.0
- 599.0
- 1096.0
- 598.0
- 1096.0
- 597.0000000000001
- 1096.0
- 596.0
- 1096.0
- 593.0
- 1096.0
- 590.0
- 1096.0
- 586.0
- 1096.0
- 584.0
- 1095.0
- 583.0
- 1095.0
- 582.0
- 1095.0
- 581.0
- 1094.0
- 580.0
- 1093.0
- 577.0
- 1091.0
- 574.0
- 1091.0
- 571.0
- 1088.0
- 567.0
- 1087.0
- 565.0
- 1086.0
- 562.0
- 1085.0
- 560.0
- 1085.0
- 558.0
- 1084.0
- 556.0
- 1083.0
- 549.0
- 1080.0
- 543.0
- 1079.0
- 540.0
- 1075.0
- 534.0
- 1073.0
- 532.0
- 1071.0
- 527.9999999999999
- 1070.0
- 527.0
- 1069.0
- 525.0
- 1069.0
- 524.0
- 1068.0
- 522.0000000000001
- 1066.0
- 517.0
- 1062.0
- 509.99999999999994
- 1062.0
- 508.0
- 1060.0
- 502.99999999999994
- 1060.0
- 501.0
- 1058.0
- 496.0
- 1057.0
- 493.0
- 1057.0
- 492.0
- 1055.0
- 488.0
- 1055.0
- 485.99999999999994
- 1053.0
- 483.0
- 1052.0
- 482.0
- 1051.0
- 477.99999999999994
- 1050.0
- 475.0
- 1049.0
- 472.00000000000006
- 1049.0
- 470.0
- 1048.0
- 465.00000000000006
- 1048.0
- 463.0
- 1047.0
- 456.00000000000006
- 1047.0
- 451.99999999999994
- 1046.0
- 450.0
- 1045.0
- 447.00000000000006
- 1045.0
- 445.0
- 1044.0
- 443.0
- 1043.0
- 442.0
- 1043.0
- 441.0
- 1043.0
- 440.00000000000006
- 1043.0
- 439.00000000000006
- 1043.0
- 438.0
- 1043.0
- 435.99999999999994
- 1043.0
- 434.99999999999994
- 1043.0
- 434.0
- 1043.0
- 433.0
- 1043.0
- 432.0
- 1103.0
- 611.0
- 1103.0
- 611.0
- 1102.0
- 610.0
- 1102.0
- 609.0
- 1102.0
- 608.0
- 1101.0
- 607.0
- 1100.0
- 606.0
- 1099.0
- 605.0
- 1098.0
- 604.0
- 1098.0
- 603.0
- 1097.0
- 603.0
- 1096.0
- 602.0
- 1095.0
- 601.0
- 1094.0
- 600.0
- 1093.0
- 599.0
- 1092.0
- 598.0
- 1092.0
- 597.0000000000001
- 1091.0
- 596.0
- 1091.0
- 595.0
- 1089.0
- 591.0
- 1087.0
- 588.0
- 1087.0
- 586.0
- 1086.0
- 584.0
- 1086.0
- 583.0
- 1086.0
- 581.0
- 1086.0
- 577.0
- 1086.0
- 575.0
- 1086.0
- 574.0
- 1086.0
- 571.0
- 1086.0
- 569.0
- 1086.0
- 568.0
- 1086.0
- 567.0
- 1086.0
- 566.0
- 1086.0
- 565.0
- 1086.0
- 564.0
- 1086.0
- 563.0
- 1086.0
- 562.0
- 1086.0
- 561.0
- 1085.0
- 558.0
- 1084.0
- 556.0
- 1082.0
- 552.9999999999999
- 1082.0
- 551.0
- 1081.0
- 548.0
- 1080.0
- 545.0
- 1080.0
- 542.0
- 1079.0
- 538.0
- 1079.0
- 537.0
- 1079.0
- 534.0
- 1079.0
- 532.0
- 1079.0
- 527.9999999999999
- 1079.0
- 526.0
- 1078.0
- 523.0
- 1077.0
- 516.0
- 1075.0
- 509.99999999999994
- 1074.0
- 508.0
- 1074.0
- 506.00000000000006
- 1073.0
- 502.99999999999994
- 1073.0
- 501.99999999999994
- 1072.0
- 500.0
- 1072.0
- 499.0
- 1072.0
- 498.00000000000006
- 1071.0
- 495.0
- 1069.0
- 491.0
- 1068.0
- 485.99999999999994
- 1067.0
- 482.0
- 1065.0
- 479.0
- 1065.0
- 476.99999999999994
- 1065.0
- 476.0
- 1065.0
- 474.0
- 1065.0
- 472.00000000000006
- 1064.0
- 470.0
- 1063.0
- 467.0
- 1062.0
- 463.0
- 1062.0
- 462.0
- 1061.0
- 459.99999999999994
- 1060.0
- 458.0
- 1060.0
- 456.00000000000006
- 1060.0
- 451.99999999999994
- 1060.0
- 450.0
- 1059.0
- 446.0
- 1058.0
- 443.99999999999994
- 1057.0
- 440.00000000000006
- 1056.0
- 435.99999999999994
- 1055.0
- 433.0
- 1054.0
- 431.00000000000006
- 1054.0
- 430.0
- 1053.0
- 429.0
- 1053.0
- 430.0
- 1054.0
- 431.00000000000006
- 1055.0
- 432.0
- 1055.0
- 433.0
- 1057.0
- 434.0
- 1057.0
- 434.99999999999994
- 1058.0
- 435.99999999999994
- 1058.0
- 437.0
- 1059.0
- 437.0
- 1060.0
- 438.0
- 1061.0
- 440.00000000000006
- 1062.0
- 442.0
- 1064.0
- 446.0
- 1066.0
- 450.0
- 1067.0
- 452.99999999999994
- 1069.0
- 458.0
- 1070.0
- 460.99999999999994
- 1070.0
- 463.0
- 1071.0
- 468.0
- 1071.0
- 468.99999999999994
- 1072.0
- 472.00000000000006
- 1072.0
- 475.0
- 1073.0
- 476.0
- 1074.0
- 476.0
- 1075.0
- 480.0
- 1076.0
- 481.00000000000006
- 1077.0
- 484.0
- 1077.0
- 484.99999999999994
- 1078.0
- 487.0
- 1078.0
- 488.0
- 1078.0
- 489.00000000000006
- 1078.0
- 491.0
- 1079.0
- 496.0
- 1079.0
- 501.0
- 1079.0
- 502.99999999999994
- 1080.0
- 505.0
- 1081.0
- 509.99999999999994
- 1081.0
- 514.0
- 1081.0
- 518.0
- 1082.0
- 520.0
- 1082.0
- 524.0
- 1082.0
- 526.0
- 1082.0
- 530.0
- 1082.0
- 533.0
- 1082.0
- 535.0
- 1082.0
- 539.0
- 1082.0
- 542.0
- 1082.0
- 544.0
- 1082.0
- 546.0
- 1081.0
- 552.0
- 1081.0
- 557.0
- 1082.0
- 561.0
- 1083.0
- 565.0
- 1084.0
- 569.0
- 1084.0
- 572.0000000000001
- 1084.0
- 575.0
- 1084.0
- 577.9999999999999
- 1085.0
- 581.0
- 1085.0
- 582.0
- 1086.0
- 586.0
- 1088.0
- 590.0
- 1088.0
- 591.0
- 1089.0
- 594.0
- 1089.0
- 595.0
- 1090.0
- 599.0
- 1090.0
- 603.0
- 1091.0
- 605.0
- 1091.0
- 609.0
- 1093.0
- 612.0
- 1093.0
- 613.0
- 1094.0
- 614.0
- 1094.0
- 615.0
- 1094.0
- 616.0
- 1094.0
- 617.0
- 1094.0
- 618.0
- 1094.0
- 620.0
- 1095.0
- 623.0
- 1096.0
- 624.0
- 1096.0
- 625.0
- 1097.0
- 626.0
- 1098.0
- 626.0
- 1098.0
- 627.0
- 1099.0
- 628.0
- 1099.0
- 629.0
- 1099.0
- 630.0
- 1099.0
- 629.0
- 1100.0
- 629.0
- 1102.0
- 627.0
- 1102.0
- 626.0
- 1103.0
- 625.0
- 1103.0
- 624.0
- 1104.0
- 624.0
- 1105.0
- 621.0
- 1105.0
- 619.0
- 1105.0
- 615.0
- 1105.0
- 614.0
- 1105.0
- 613.0
- 1105.0
- 612.0
- 1105.0
- 610.0
- 1106.0
- 608.0
- 1107.0
- 604.0
- 1108.0
- 602.0
- 1109.0
- 601.0
- 1109.0
- 600.0
- 1109.0
- 599.0
- 1109.0
- 598.0
- 1109.0
- 597.0000000000001
- 1110.0
- 596.0
- 1110.0
- 595.0
- 1110.0
- 594.0
- 1110.0
- 592.0
- 1110.0
- 590.0
- 1110.0
- 588.0
- 1110.0
- 584.0
- 1110.0
- 582.0
- 1109.0
- 580.0
- 1108.0
- 577.0
- 1108.0
- 575.0
- 1103.0
- 568.0
- 1102.0
- 566.0
- 1099.0
- 562.0
- 1099.0
- 559.0
- 1097.0
- 556.0
- 1097.0
- 555.0
- 1095.0
- 552.9999999999999
- 1095.0
- 551.0
- 1094.0
- 550.0
- 1092.0
- 549.0
- 1091.0
- 547.0000000000001
- 1090.0
- 546.0
- 1089.0
- 545.0
- 1088.0
- 543.0
- 1088.0
- 542.0
- 1087.0
- 541.0
- 1087.0
- 540.0
- 1086.0
- 537.0
- 1085.0
- 534.0
- 1082.0
- 529.0
- 1081.0
- 525.0
- 1079.0
- 522.0000000000001
- 1079.0
- 520.0
- 1078.0
- 519.0
- 1077.0
- 517.0
- 1076.0
- 516.0
- 1075.0
- 515.0
- 1073.0
- 512.0
- 1073.0
- 509.99999999999994
- 1071.0
- 507.0
- 1069.0
- 506.00000000000006
- 1068.0
- 505.0
- 1067.0
- 504.0
- 1066.0
- 502.99999999999994
- 1066.0
- 501.99999999999994
- 1066.0
- 501.0
- 1065.0
- 500.0
- 1065.0
- 499.0
- 1064.0
- 497.00000000000006
- 1063.0
- 496.0
- 1062.0
- 493.0
- 1178.0
- 359.99999999999994
- 1177.0
- 359.0
- 1176.0
- 358.0
- 1175.0
- 357.0
- 1174.0
- 355.99999999999994
- 1173.0
- 355.99999999999994
- 1173.0
- 355.0
- 1172.0
- 354.0
- 1171.0
- 353.0
- 1170.0
- 351.99999999999994
- 1169.0
- 351.0
- 1169.0
- 350.0
- 1168.0
- 350.0
- 1168.0
- 348.00000000000006
- 1167.0
- 348.00000000000006
- 1166.0
- 347.0
- 1165.0
- 345.0
- 1163.0
- 344.00000000000006
- 1161.0
- 341.0
- 1157.0
- 337.0
- 1156.0
- 336.00000000000006
- 1154.0
- 334.0
- 1153.0
- 333.0
- 1152.0
- 332.0
- 1150.0
- 330.0
- 1149.0
- 326.0
- 1147.0
- 324.0
- 1146.0
- 322.0
- 1145.0
- 320.0
- 1145.0
- 318.0
- 1143.0
- 317.0
- 1143.0
- 316.0
- 1142.0
- 313.99999999999994
- 1141.0
- 313.0
- 1140.0
- 311.00000000000006
- 1137.0
- 307.0
- 1134.0
- 303.0
- 1132.0
- 299.0
- 1128.0
- 295.0
- 1127.0
- 293.0
- 1126.0
- 288.0
- 1124.0
- 286.00000000000006
- 1123.0
- 283.0
- 1122.0
- 279.0
- 1121.0
- 278.0
- 1119.0
- 275.0
- 1119.0
- 274.0
- 1117.0
- 270.0
- 1116.0
- 268.0
- 1115.0
- 267.0
- 1114.0
- 265.00000000000006
- 1113.0
- 263.99999999999994
- 1112.0
- 262.0
- 1111.0
- 261.00000000000006
- 1109.0
- 259.0
- 1105.0
- 257.0
- 1105.0
- 254.99999999999997
- 1102.0
- 251.99999999999994
- 1100.0
- 250.0
- 1098.0
- 246.99999999999997
- 1096.0
- 245.00000000000003
- 1094.0
- 244.00000000000003
- 1091.0
- 242.0
- 1088.0
- 238.99999999999997
- 1083.0
- 236.00000000000003
- 1080.0
- 234.0
- 1078.0
- 233.0
- 1076.0
- 232.00000000000003
- 1075.0
- 232.00000000000003
- 1074.0
- 230.99999999999997
- 1073.0
- 229.99999999999997
- 1072.0
- 229.0
- 1072.0
- 228.00000000000003
- 1070.0
- 226.99999999999994
- 1069.0
- 225.99999999999997
- 1067.0
- 224.00000000000003
- 1065.0
- 223.00000000000006
- 1064.0
- 221.99999999999997
- 1063.0
- 221.0
- 1062.0
- 220.00000000000003
- 1063.0
- 221.0
- 1065.0
- 223.00000000000006
- 1067.0
- 225.0
- 1071.0
- 229.0
- 1077.0
- 234.99999999999997
- 1079.0
- 238.0
- 1084.0
- 242.99999999999997
- 1087.0
- 246.0
- 1088.0
- 249.00000000000003
- 1090.0
- 250.0
- 1091.0
- 250.99999999999997
- 1092.0
- 253.00000000000003
- 1093.0
- 253.00000000000003
- 1093.0
- 254.0
- 1095.0
- 254.99999999999997
- 1096.0
- 255.99999999999997
- 1099.0
- 259.99999999999994
- 1101.0
- 262.0
- 1105.0
- 267.0
- 1108.0
- 272.0
- 1111.0
- 275.0
- 1115.0
- 280.0
- 1117.0
- 283.0
- 1119.0
- 284.99999999999994
- 1121.0
- 287.0
- 1122.0
- 288.0
- 1178.0
- 361.00000000000006
- 1178.0
- 359.99999999999994
- 1177.0
- 359.99999999999994
- 1177.0
- 359.0
- 1176.0
- 359.0
- 1175.0
- 357.0
- 1175.0
- 355.99999999999994
- 1174.0
- 354.0
- 1174.0
- 353.0
- 1173.0
- 351.99999999999994
- 1173.0
- 351.0
- 1173.0
- 350.0
- 1173.0
- 349.0
- 1173.0
- 348.00000000000006
- 1173.0
- 346.0
- 1173.0
- 345.0
- 1170.0
- 340.00000000000006
- 1168.0
- 334.99999999999994
- 1167.0
- 334.99999999999994
- 1167.0
- 334.0
- 1166.0
- 333.0
- 1166.0
- 332.0
- 1166.0
- 330.99999999999994
- 1166.0
- 330.0
- 1165.0
- 330.0
- 1165.0
- 329.0
- 1165.0
- 328.0
- 1165.0
- 326.99999999999994
- 1164.0
- 325.0
- 1163.0
- 324.0
- 1163.0
- 323.00000000000006
- 1162.0
- 321.0
- 1162.0
- 320.0
- 1162.0
- 319.00000000000006
- 1162.0
- 318.0
- 1162.0
- 317.0
- 1162.0
- 316.0
- 1162.0
- 313.99999999999994
- 1162.0
- 313.0
- 1163.0
- 312.0
- 1163.0
- 309.99999999999994
- 1164.0
- 309.0
- 1164.0
- 308.0
- 1164.0
- 307.0
- 1164.0
- 305.0
- 1163.0
- 304.0
- 1163.0
- 301.0
- 1162.0
- 296.0
- 1160.0
- 291.0
- 1160.0
- 288.0
- 1158.0
- 282.0
- 1157.0
- 280.0
- 1156.0
- 275.0
- 1155.0
- 272.0
- 1154.0
- 271.0
- 1153.0
- 269.00000000000006
- 1153.0
- 268.0
- 1152.0
- 267.0
- 1151.0
- 266.0
- 1150.0
- 262.0
- 1149.0
- 259.99999999999994
- 1148.0
- 255.99999999999997
- 1146.0
- 251.99999999999994
- 1145.0
- 250.0
- 1144.0
- 248.00000000000006
- 1137.0
- 241.0
- 1135.0
- 238.0
- 1133.0
- 236.00000000000003
- 1128.0
- 232.00000000000003
- 1126.0
- 230.99999999999997
- 1123.0
- 229.0
- 1122.0
- 226.99999999999994
- 1120.0
- 225.99999999999997
- 1117.0
- 224.00000000000003
- 1113.0
- 223.00000000000006
- 1109.0
- 221.0
- 1107.0
- 221.0
- 1105.0
- 220.00000000000003
- 1104.0
- 219.00000000000003
- 1100.0
- 217.99999999999997
- 1096.0
- 216.0
- 1090.0
- 213.99999999999997
- 1086.0
- 213.0
- 1085.0
- 211.00000000000003
- 1084.0
- 211.00000000000003
- 1083.0
- 209.99999999999997
- 1081.0
- 209.0
- 1080.0
- 209.0
- 1079.0
- 208.0
- 1079.0
- 207.00000000000003
- 1078.0
- 207.00000000000003
- 1075.0
- 205.99999999999997
- 1071.0
- 203.00000000000003
- 1069.0
- 200.99999999999997
- 1068.0
- 200.99999999999997
- 1068.0
- 200.0
- 1067.0
- 199.00000000000003
- 1066.0
- 198.00000000000006
- 1065.0
- 196.99999999999997
- 1064.0
- 196.99999999999997
- 1063.0
- 196.0
- 1065.0
- 198.00000000000006
- 1067.0
- 200.0
- 1070.0
- 203.00000000000003
- 1073.0
- 208.0
- 1075.0
- 211.00000000000003
- 1078.0
- 215.00000000000003
- 1079.0
- 216.0
- 1080.0
- 217.99999999999997
- 1081.0
- 219.00000000000003
- 1082.0
- 219.00000000000003
- 1083.0
- 221.0
- 1084.0
- 221.99999999999997
- 1085.0
- 223.00000000000006
- 1087.0
- 225.0
- 1091.0
- 229.99999999999997
- 1094.0
- 234.0
- 1099.0
- 238.99999999999997
- 1103.0
- 244.00000000000003
- 1104.0
- 246.0
- 1107.0
- 249.00000000000003
- 1111.0
- 253.00000000000003
- 1114.0
- 258.0
- 1121.0
- 265.00000000000006
- 1123.0
- 269.00000000000006
- 1129.0
- 275.0
- 1131.0
- 276.99999999999994
- 1131.0
- 278.0
- 1132.0
- 279.0
- 1132.0
- 280.0
- 1133.0
- 282.0
- 1135.0
- 284.0
- 1140.0
- 290.00000000000006
- 1145.0
- 297.0
- 1149.0
- 301.0
- 1151.0
- 303.0
- 1154.0
- 308.0
- 1155.0
- 309.99999999999994
- 1156.0
- 311.00000000000006
- 1156.0
- 312.0
- 1157.0
- 312.0
- 1158.0
- 312.0
- 1157.0
- 312.0
- 1154.0
- 307.0
- 1153.0
- 304.0
- 1151.0
- 301.0
- 1151.0
- 300.0
- 1150.0
- 299.0
- 1149.0
- 298.00000000000006
- 1148.0
- 296.0
- 1146.0
- 293.0
- 1144.0
- 288.99999999999994
- 1142.0
- 287.0
- 1139.0
- 283.0
- 1134.0
- 275.0
- 1131.0
- 272.0
- 1127.0
- 266.0
- 1126.0
- 265.00000000000006
- 1126.0
- 263.99999999999994
- 1125.0
- 263.0
- 1124.0
- 263.0
- 1124.0
- 262.0
- 1123.0
- 259.99999999999994
- 1120.0
- 254.99999999999997
- 1116.0
- 250.99999999999997
- 1114.0
- 248.00000000000006
- 1113.0
- 246.99999999999997
- 1112.0
- 246.99999999999997
- 1111.0
- 246.0
- 1110.0
- 244.00000000000003
- 1110.0
- 242.99999999999997
- 1110.0
- 242.0
- 1110.0
- 242.99999999999997
- 1111.0
- 244.00000000000003
- 1119.0
- 254.0
- 1131.0
- 269.00000000000006
- 1140.0
- 284.99999999999994
- 1144.0
- 290.00000000000006
- 1145.0
- 293.0
- 1146.0
- 295.0
- 1147.0
- 296.0
- 1147.0
- 297.0
- 1148.0
- 297.0
- 1148.0
- 298.00000000000006
- 1148.0
- 299.0
- 1149.0
- 299.0
- 1149.0
- 303.0
- 1150.0
- 305.99999999999994
- 1152.0
- 309.99999999999994
- 1152.0
- 312.0
- 1154.0
- 317.0
- 1155.0
- 320.0
- 1156.0
- 323.00000000000006
- 1156.0
- 325.0
- 1157.0
- 326.99999999999994
- 1158.0
- 330.0
- 1158.0
- 332.0
- 1159.0
- 334.0
- 1160.0
- 338.99999999999994
- 1161.0
- 340.00000000000006
- 1161.0
- 341.0
- 1162.0
- 342.0
- 1160.0
- 338.0
- 1159.0
- 334.99999999999994
- 1152.0
- 326.0
- 1145.0
- 315.00000000000006
- 1143.0
- 312.0
- 1141.0
- 309.0
- 1137.0
- 304.0
- 1135.0
- 300.0
- 1129.0
- 292.0
- 1127.0
- 288.99999999999994
- 1124.0
- 284.0
- 1121.0
- 280.99999999999994
- 1118.0
- 276.0
- 1115.0
- 272.0
- 1112.0
- 269.00000000000006
- 1111.0
- 265.00000000000006
- 1110.0
- 262.0
- 1107.0
- 258.0
- 1106.0
- 255.99999999999997
- 1102.0
- 250.99999999999997
- 1098.0
- 246.99999999999997
- 1098.0
- 245.00000000000003
- 1096.0
- 242.0
- 1095.0
- 238.99999999999997
- 1094.0
- 236.00000000000003
- 1093.0
- 232.00000000000003
- 1093.0
- 229.99999999999997
- 1091.0
- 226.99999999999994
- 1091.0
- 225.99999999999997
- 1090.0
- 224.00000000000003
- 1088.0
- 220.00000000000003
- 1086.0
- 217.99999999999997
- 1086.0
- 217.0
- 1085.0
- 216.0
- 1084.0
- 215.00000000000003
- 1083.0
- 213.99999999999997
- 1082.0
- 213.0
- 1082.0
- 212.0
- 1081.0
- 212.0
- 1079.0
- 209.99999999999997
- 1078.0
- 209.99999999999997
- 1077.0
- 209.0
- 1073.0
- 205.99999999999997
- 1071.0
- 204.99999999999997
- 1068.0
- 203.00000000000003
- 1067.0
- 203.00000000000003
- 1066.0
- 201.99999999999994
- 1065.0
- 201.99999999999994
- 1064.0
- 201.99999999999994
- 1063.0
- 201.99999999999994
- 1062.0
- 200.99999999999997
- 1046.0
- 449.0
- 1045.0
- 449.0
- 1044.0
- 449.0
- 1042.0
- 449.0
- 1041.0
- 448.00000000000006
- 1040.0
- 447.00000000000006
- 1040.0
- 446.0
- 1039.0
- 446.0
- 1039.0
- 445.0
- 1037.0
- 445.0
- 1037.0
- 443.99999999999994
- 1036.0
- 443.99999999999994
- 1035.0
- 443.0
- 1034.0
- 442.0
- 1033.0
- 441.0
- 1032.0
- 440.00000000000006
- 1032.0
- 439.00000000000006
- 1031.0
- 438.0
- 1030.0
- 437.0
- 1029.0
- 435.99999999999994
- 1029.0
- 434.99999999999994
- 1028.0
- 434.99999999999994
- 1028.0
- 434.0
- 1028.0
- 433.0
- 1028.0
- 432.0
- 1028.0
- 431.00000000000006
- 1028.0
- 430.0
- 1028.0
- 429.0
- 1028.0
- 427.99999999999994
- 1027.0
- 426.99999999999994
- 1027.0
- 426.0
- 1026.0
- 425.0
- 1025.0
- 424.0
- 1025.0
- 423.00000000000006
- 1024.0
- 423.00000000000006
- 1024.0
- 421.0
- 1024.0
- 418.99999999999994
- 1023.0
- 418.0
- 1023.0
- 417.0
- 1023.0
- 416.0
- 1023.0
- 415.00000000000006
- 1023.0
- 414.00000000000006
- 1023.0
- 412.0
- 1023.0
- 410.99999999999994
- 1023.0
- 405.0
- 1024.0
- 401.0
- 1024.0
- 399.0
- 1024.0
- 396.0
- 1025.0
- 394.00000000000006
- 1026.0
- 391.0
- 1026.0
- 390.00000000000006
- 1026.0
- 388.99999999999994
- 1027.0
- 386.00000000000006
- 1027.0
- 384.99999999999994
- 1028.0
- 382.0
- 1028.0
- 380.99999999999994
- 1028.0
- 379.0
- 1028.0
- 378.0
- 1028.0
- 376.0
- 1028.0
- 375.0
- 1028.0
- 374.0
- 1028.0
- 371.0
- 1028.0
- 370.0
- 1028.0
- 369.00000000000006
- 1028.0
- 367.0
- 1028.0
- 365.00000000000006
- 1029.0
- 363.0
- 1029.0
- 358.0
- 1030.0
- 355.99999999999994
- 1030.0
- 351.99999999999994
- 1030.0
- 350.0
- 1031.0
- 347.0
- 1032.0
- 344.00000000000006
- 1033.0
- 342.0
- 1035.0
- 338.99999999999994
- 1035.0
- 337.0
- 1036.0
- 334.0
- 1037.0
- 330.99999999999994
- 1038.0
- 329.0
- 1038.0
- 326.0
- 1038.0
- 325.0
- 1038.0
- 322.0
- 1038.0
- 321.0
- 1038.0
- 320.0
- 1038.0
- 319.00000000000006
- 1038.0
- 318.0
- 1038.0
- 315.00000000000006
- 1038.0
- 313.99999999999994
- 1037.0
- 313.0
- 1035.0
- 309.0
- 1033.0
- 301.99999999999994
- 1032.0
- 300.0
- 1032.0
- 298.00000000000006
- 1031.0
- 296.0
- 1030.0
- 293.0
- 1030.0
- 291.0
- 1028.0
- 287.0
- 1027.0
- 283.0
- 1024.0
- 279.0
- 1022.0000000000001
- 274.0
- 1021.0
- 271.0
- 1019.9999999999999
- 269.00000000000006
- 1019.0
- 267.0
- 1018.0
- 263.99999999999994
- 1018.0
- 262.0
- 1017.0000000000001
- 259.99999999999994
- 1017.0000000000001
- 258.0
- 1017.0000000000001
- 255.99999999999997
- 1017.0000000000001
- 254.0
- 1017.0000000000001
- 253.00000000000003
- 1017.0000000000001
- 251.99999999999994
- 1017.0000000000001
- 250.99999999999997
- 1017.0000000000001
- 248.00000000000006
- 1017.0000000000001
- 245.00000000000003
- 1018.0
- 244.00000000000003
- 1018.0
- 242.0
- 1019.0
- 241.0
- 1019.9999999999999
- 238.99999999999997
- 1019.9999999999999
- 238.0
- 1022.0000000000001
- 236.00000000000003
- 1022.0000000000001
- 234.99999999999997
- 1023.0
- 233.0
- 1025.0
- 230.99999999999997
- 1026.0
- 229.0
- 1027.0
- 228.00000000000003
- 1029.0
- 226.99999999999994
- 1029.0
- 225.99999999999997
- 1030.0
- 225.0
- 1031.0
- 225.0
- 1031.0
- 223.00000000000006
- 1032.0
- 223.00000000000006
- 1033.0
- 221.99999999999997
- 1034.0
- 221.0
- 1035.0
- 220.00000000000003
- 1036.0
- 219.00000000000003
- 1037.0
- 217.99999999999997
- 1038.0
- 216.0
- 1039.0
- 215.00000000000003
- 1041.0
- 213.99999999999997
- 1042.0
- 212.0
- 1043.0
- 211.00000000000003
- 1044.0
- 209.99999999999997
- 1045.0
- 209.99999999999997
- 1046.0
- 209.0
- 1047.0
- 208.0
- 1048.0
- 207.00000000000003
- 1049.0
- 207.00000000000003
- 1050.0
- 207.00000000000003
- 1051.0
- 207.00000000000003
- 1052.0
- 207.00000000000003
- 1054.0
- 207.00000000000003
- 1056.0
- 205.99999999999997
- 1059.0
- 204.99999999999997
- 1062.0
- 204.0
- 1063.0
- 204.0
- 1066.0
- 204.0
- 1067.0
- 204.0
- 1068.0
- 204.0
- 1068.0
- 204.99999999999997
- 1069.0
- 204.99999999999997
- 1070.0
- 205.99999999999997
- 1073.0
- 208.0
- 1078.0
- 212.0
- 1081.0
- 215.00000000000003
- 1086.0
- 219.00000000000003
- 1088.0
- 220.00000000000003
- 1088.0
- 221.0
- 1089.0
- 221.0
- 1089.0
- 221.99999999999997
- 1091.0
- 223.00000000000006
- 1092.0
- 224.00000000000003
- 1093.0
- 225.0
- 1093.0
- 225.99999999999997
- 1095.0
- 226.99999999999994
- 1096.0
- 228.00000000000003
- 1096.0
- 229.99999999999997
- 1097.0
- 229.99999999999997
- 1097.0
- 230.99999999999997
- 1098.0
- 230.99999999999997
- 1097.0
- 230.99999999999997
- 1096.0
- 229.99999999999997
- 1095.0
- 229.0
- 1094.0
- 228.00000000000003
- 1093.0
- 226.99999999999994
- 1092.0
- 226.99999999999994
- 1091.0
- 226.99999999999994
- 1090.0
- 225.99999999999997
- 1089.0
- 225.99999999999997
- 1088.0
- 225.99999999999997
- 1087.0
- 225.99999999999997
- 1086.0
- 225.99999999999997
- 1085.0
- 225.99999999999997
- 1083.0
- 225.99999999999997
- 1082.0
- 225.99999999999997
- 1081.0
- 225.99999999999997
- 1079.0
- 225.99999999999997
- 1078.0
- 225.99999999999997
- 1077.0
- 225.99999999999997
- 1075.0
- 225.99999999999997
- 1074.0
- 225.99999999999997
- 1073.0
- 226.99999999999994
- 1072.0
- 226.99999999999994
- 1071.0
- 226.99999999999994
- 1070.0
- 226.99999999999994
- 1068.0
- 226.99999999999994
- 1067.0
- 226.99999999999994
- 1066.0
- 228.00000000000003
- 1064.0
- 229.0
- 1063.0
- 229.99999999999997
- 1062.0
- 229.99999999999997
- 1061.0
- 229.99999999999997
- 1060.0
- 230.99999999999997
- 1059.0
- 230.99999999999997
- 1058.0
- 232.00000000000003
- 1056.0
- 233.0
- 1055.0
- 233.0
- 1055.0
- 234.0
- 1054.0
- 234.0
- 1053.0
- 234.0
- 1052.0
- 234.99999999999997
- 1051.0
- 234.99999999999997
- 1050.0
- 236.00000000000003
- 1049.0
- 237.0
- 1048.0
- 238.0
- 1047.0
- 238.99999999999997
- 1045.0
- 238.99999999999997
- 1044.0
- 240.00000000000003
- 1043.0
- 241.0
- 1043.0
- 242.0
- 1042.0
- 242.99999999999997
- 1041.0
- 244.00000000000003
- 1040.0
- 245.00000000000003
- 1039.0
- 246.99999999999997
- 1038.0
- 249.00000000000003
- 1037.0
- 250.0
- 1031.0
- 271.0
- 1031.0
- 271.0
- 1031.0
- 274.0
- 1031.0
- 275.0
- 1030.0
- 278.0
- 1030.0
- 282.0
- 1029.0
- 284.0
- 1029.0
- 288.99999999999994
- 1029.0
- 292.0
- 1031.0
- 298.00000000000006
- 1032.0
- 301.99999999999994
- 1033.0
- 304.0
- 1033.0
- 305.0
- 1034.0
- 305.99999999999994
- 1035.0
- 307.0
- 1035.0
- 308.0
- 1036.0
- 309.99999999999994
- 1038.0
- 313.0
- 1038.0
- 315.00000000000006
- 1038.0
- 318.0
- 1038.0
- 320.0
- 1038.0
- 322.0
- 1038.0
- 323.00000000000006
- 1038.0
- 325.0
- 1038.0
- 328.0
- 1038.0
- 332.0
- 1038.0
- 334.0
- 1038.0
- 338.0
- 1037.0
- 340.00000000000006
- 1036.0
- 342.0
- 1035.0
- 347.0
- 1033.0
- 351.0
- 1033.0
- 353.0
- 1031.0
- 358.0
- 1030.0
- 365.00000000000006
- 1029.0
- 368.0
- 1028.0
- 372.0
- 1028.0
- 376.0
- 1027.0
- 382.0
- 1026.0
- 384.0
- 1026.0
- 388.99999999999994
- 1025.0
- 392.0
- 1024.0
- 394.00000000000006
- 1024.0
- 396.0
- 1024.0
- 399.0
- 1023.0
- 401.99999999999994
- 1022.0000000000001
- 407.0
- 1022.0000000000001
- 409.99999999999994
- 1023.0
- 412.0
- 1024.0
- 415.00000000000006
- 1025.0
- 416.0
- 1026.0
- 416.0
- 1026.0
- 417.0
- 1027.0
- 418.0
- 1027.0
- 418.99999999999994
- 1028.0
- 421.0
- 1029.0
- 422.00000000000006
- 1030.0
- 423.00000000000006
- 1031.0
- 424.0
- 1031.0
- 425.0
- 1032.0
- 426.0
- 1032.0
- 426.99999999999994
- 1033.0
- 427.99999999999994
- 1034.0
- 429.0
- 1034.0
- 430.0
- 1034.0
- 431.00000000000006
- 1035.0
- 433.0
- 1037.0
- 434.99999999999994
- 1039.0
- 438.0
- 1040.0
- 439.00000000000006
- 1040.0
- 440.00000000000006
- 1041.0
- 440.00000000000006
- 1025.0
- 426.0
- 1024.0
- 426.0
- 1023.0
- 426.0
- 1022.0000000000001
- 425.0
- 1021.0
- 425.0
- 1021.0
- 424.0
- 1021.0
- 423.00000000000006
- 1021.0
- 422.00000000000006
- 1019.9999999999999
- 421.0
- 1019.9999999999999
- 420.0
- 1019.0
- 418.99999999999994
- 1018.0
- 417.0
- 1017.0000000000001
- 416.0
- 1016.0
- 414.00000000000006
- 1014.9999999999999
- 410.99999999999994
- 1014.9999999999999
- 409.99999999999994
- 1014.9999999999999
- 409.0
- 1014.0
- 408.0
- 1013.0
- 407.0
- 1013.0
- 406.00000000000006
- 1012.0000000000001
- 405.0
- 1012.0000000000001
- 404.0
- 1012.0000000000001
- 402.99999999999994
- 1011.0
- 402.99999999999994
- 1011.0
- 401.0
- 1009.9999999999999
- 401.0
- 1009.9999999999999
- 400.0
- 1009.0
- 399.0
- 1009.0
- 398.00000000000006
- 1009.0
- 397.0
- 1009.0
- 396.0
- 1009.0
- 395.0
- 1009.0
- 393.0
- 1009.9999999999999
- 391.0
- 1011.0
- 388.99999999999994
- 1011.0
- 388.0
- 1011.0
- 387.0
- 1012.0000000000001
- 384.99999999999994
- 1012.0000000000001
- 384.0
- 1013.0
- 382.0
- 1013.0
- 380.99999999999994
- 1013.0
- 379.0
- 1013.0
- 376.0
- 1013.0
- 374.0
- 1013.0
- 373.00000000000006
- 1013.0
- 372.0
- 1014.0
- 369.00000000000006
- 1014.9999999999999
- 365.00000000000006
- 1016.0
- 362.0
- 1017.0000000000001
- 359.99999999999994
- 1018.0
- 355.99999999999994
- 1019.0
- 351.99999999999994
- 1019.0
- 349.0
- 1019.9999999999999
- 346.0
- 1019.9999999999999
- 342.0
- 1019.9999999999999
- 341.0
- 1021.0
- 338.99999999999994
- 1021.0
- 338.0
- 1022.0000000000001
- 337.0
- 1022.0000000000001
- 334.99999999999994
- 1023.0
- 334.99999999999994
- 1024.0
- 333.0
- 1024.0
- 332.0
- 1024.0
- 330.0
- 1024.0
- 329.0
- 1025.0
- 328.0
- 1025.0
- 326.99999999999994
- 1025.0
- 326.0
- 1022.0000000000001
- 321.0
- 1019.0
- 317.0
- 1018.0
- 315.00000000000006
- 1016.0
- 311.00000000000006
- 1014.9999999999999
- 309.99999999999994
- 1014.0
- 308.0
- 1014.0
- 307.0
- 1014.0
- 305.99999999999994
- 1014.0
- 304.0
- 1013.0
- 303.0
- 1013.0
- 301.0
- 1012.0000000000001
- 300.0
- 1012.0000000000001
- 299.0
- 1012.0000000000001
- 298.00000000000006
- 1012.0000000000001
- 297.0
- 1012.0000000000001
- 296.0
- 1012.0000000000001
- 295.0
- 1012.0000000000001
- 293.0
- 1012.0000000000001
- 292.0
- 1012.0000000000001
- 291.0
- 1013.0
- 290.00000000000006
- 1014.0
- 288.99999999999994
- 1014.0
- 288.0
- 1014.0
- 287.0
- 1014.9999999999999
- 286.00000000000006
- 1016.0
- 284.0
- 1016.0
- 283.0
- 1017.0000000000001
- 283.0
- 1017.0000000000001
- 282.0
- 1018.0
- 280.99999999999994
- 1018.0
- 280.0
- 1018.0
- 278.0
- 1019.0
- 276.0
- 1019.9999999999999
- 275.0
- 1021.0
- 274.0
- 1022.0000000000001
- 272.0
- 1022.0000000000001
- 270.0
- 1023.0
- 269.00000000000006
- 1024.0
- 266.0
- 1026.0
- 265.00000000000006
- 1027.0
- 263.0
- 1028.0
- 262.0
- 1029.0
- 261.00000000000006
- 1030.0
- 259.0
- 1031.0
- 258.0
- 1032.0
- 255.99999999999997
- 1033.0
- 254.99999999999997
- 1034.0
- 254.99999999999997
- 1034.0
- 253.00000000000003
- 1035.0
- 251.99999999999994
- 1036.0
- 251.99999999999994
- 1036.0
- 250.99999999999997
- 1037.0
- 250.0
- 1037.0
- 249.00000000000003
- 1038.0
- 248.00000000000006
- 1038.0
- 246.99999999999997
- 1039.0
- 246.0
- 1039.0
- 245.00000000000003
- 1040.0
- 244.00000000000003
- 1041.0
- 242.99999999999997
- 1042.0
- 242.99999999999997
- 1042.0
- 242.0
- 1043.0
- 241.0
- 1045.0
- 240.00000000000003
- 1045.0
- 238.99999999999997
- 1046.0
- 238.99999999999997
- 1047.0
- 238.0
- 1048.0
- 238.0
- 1049.0
- 236.00000000000003
- 1134.0
- 334.99999999999994
- 1134.0
- 334.0
- 1132.0
- 333.0
- 1131.0
- 333.0
- 1130.0
- 333.0
- 1129.0
- 332.0
- 1128.0
- 330.0
- 1126.0
- 328.0
- 1122.0
- 322.0
- 1117.0
- 317.0
- 1114.0
- 313.99999999999994
- 1112.0
- 312.0
- 1110.0
- 307.0
- 1107.0
- 303.0
- 1106.0
- 301.0
- 1106.0
- 299.0
- 1105.0
- 298.00000000000006
- 1105.0
- 297.0
- 1105.0
- 296.0
- 1104.0
- 295.0
- 1103.0
- 294.00000000000006
- 1102.0
- 292.0
- 1101.0
- 291.0
- 1102.0
- 290.00000000000006
- 1103.0
- 288.99999999999994
- 1104.0
- 288.0
- 1104.0
- 286.00000000000006
- 1105.0
- 284.99999999999994
- 1105.0
- 284.0
- 1102.0
- 280.0
- 1101.0
- 278.0
- 1098.0
- 275.0
- 1097.0
- 274.0
- 1096.0
- 273.00000000000006
- 1096.0
- 271.0
- 1096.0
- 270.0
- 1094.0
- 265.00000000000006
- 1092.0
- 259.0
- 1089.0
- 253.00000000000003
- 1087.0
- 250.99999999999997
- 1086.0
- 249.00000000000003
- 1086.0
- 248.00000000000006
- 1086.0
- 246.0
- 1086.0
- 241.0
- 1086.0
- 237.0
- 1086.0
- 234.0
- 1085.0
- 233.0
- 1086.0
- 233.0
- 1088.0
- 233.0
- 1089.0
- 233.0
- 1091.0
- 234.0
- 1096.0
- 238.0
- 1105.0
- 248.00000000000006
- 1109.0
- 254.0
- 1118.0
- 267.0
- 1120.0
- 270.0
- 1120.0
- 272.0
- 1123.0
- 275.0
- 1123.0
- 276.0
- 1128.0
- 280.99999999999994
- 1130.0
- 284.0
- 1136.0
- 290.00000000000006
- 1140.0
- 293.0
- 1146.0
- 300.0
- 1153.0
- 308.0
- 1160.0
- 313.99999999999994
- 1164.0
- 316.0
- 1167.0
- 321.0
- 1170.0
- 322.0
- 1170.0
- 323.00000000000006
- 1172.0
- 326.99999999999994
- 1176.0
- 329.0
- 1178.0
- 332.0
- 1181.0
- 334.0
- 1184.0
- 338.0
- 1185.0
- 338.99999999999994
- 1185.0
- 340.00000000000006
- 1183.0
- 338.0
- 1178.0
- 336.00000000000006
- 1175.0
- 336.00000000000006
- 1170.0
- 358.0
- 1169.0
- 358.0
- 1167.0
- 358.0
- 1166.0
- 358.0
- 1165.0
- 358.0
- 1164.0
- 358.0
- 1163.0
- 358.0
- 1162.0
- 358.0
- 1161.0
- 358.0
- 1160.0
- 358.0
- 1159.0
- 358.0
- 1158.0
- 357.0
- 1153.0
- 355.0
- 1150.0
- 353.0
- 1146.0
- 351.0
- 1146.0
- 350.0
- 1146.0
- 349.0
- 1147.0
- 349.0
- 1150.0
- 349.0
- 1152.0
- 349.0
- 1155.0
- 349.0
- 1160.0
- 350.0
- 1161.0
- 350.0
- 1163.0
- 350.0
- 1165.0
- 350.0
- 1166.0
- 350.0
- 1171.0
- 350.0
- 1172.0
- 350.0
- 1175.0
- 350.0
- 1176.0
- 350.0
- 1175.0
- 350.0
- 1176.0
- 350.0
- 1178.0
- 350.0
- 1179.0
- 350.0
- 1180.0
- 350.0
- 1181.0
- 347.0
- 1181.0
- 346.0
- 1181.0
- 344.00000000000006
- 1182.0
- 344.00000000000006
- 1182.0
- 343.0
- 1182.0
- 341.0
- 1183.0
- 338.0
- 1184.0
- 337.0
- 1184.0
- 334.99999999999994
- 1184.0
- 334.0
- 1181.0
- 329.0
- 1179.0
- 326.0
- 1178.0
- 323.00000000000006
- 1177.0
- 321.0
- 1176.0
- 320.0
- 1175.0
- 319.00000000000006
- 1174.0
- 318.0
- 1174.0
- 316.0
- 1172.0
- 313.99999999999994
- 1172.0
- 311.00000000000006
- 1170.0
- 305.99999999999994
- 1169.0
- 300.0
- 1168.0
- 297.0
- 1164.0
- 290.00000000000006
- 1161.0
- 286.00000000000006
- 1157.0
- 280.0
- 1156.0
- 278.0
- 1156.0
- 276.99999999999994
- 1154.0
- 276.0
- 1152.0
- 274.0
- 1150.0
- 273.00000000000006
- 1150.0
- 272.0
- 1148.0
- 271.0
- 1147.0
- 270.0
- 1147.0
- 269.00000000000006
- 1146.0
- 268.0
- 1144.0
- 267.0
- 1143.0
- 265.00000000000006
- 1142.0
- 265.00000000000006
- 1140.0
- 263.0
- 1140.0
- 262.0
- 1137.0
- 259.0
- 1136.0
- 259.0
- 1136.0
- 258.0
- 1134.0
- 257.0
- 1133.0
- 254.99999999999997
- 1131.0
- 251.99999999999994
- 1129.0
- 248.00000000000006
- 1127.0
- 244.00000000000003
- 1124.0
- 238.99999999999997
- 1123.0
- 237.0
- 1123.0
- 236.00000000000003
- 1122.0
- 236.00000000000003
- 1122.0
- 234.0
- 1122.0
- 234.99999999999997
- 1122.0
- 237.0
- 1123.0
- 238.0
- 1124.0
- 242.99999999999997
- 1125.0
- 246.0
- 1128.0
- 249.00000000000003
- 1131.0
- 254.0
- 1132.0
- 258.0
- 1138.0
- 269.00000000000006
- 1140.0
- 272.0
- 1147.0
- 284.0
- 1157.0
- 345.0
- 1156.0
- 343.0
- 1155.0
- 342.0
- 1154.0
- 341.0
- 1153.0
- 341.0
- 1152.0
- 341.0
- 1151.0
- 341.0
- 1150.0
- 341.0
- 1149.0
- 341.0
- 1148.0
- 340.00000000000006
- 1147.0
- 338.99999999999994
- 1146.0
- 338.0
- 1143.0
- 336.00000000000006
- 1141.0
- 333.0
- 1138.0
- 330.99999999999994
- 1136.0
- 326.0
- 1133.0
- 320.0
- 1131.0
- 317.0
- 1130.0
- 315.00000000000006
- 1130.0
- 313.99999999999994
- 1129.0
- 312.0
- 1128.0
- 311.00000000000006
- 1127.0
- 309.99999999999994
- 1125.0
- 308.0
- 1125.0
- 307.0
- 1124.0
- 305.99999999999994
- 1123.0
- 305.0
- 1122.0
- 304.0
- 1121.0
- 303.0
- 1120.0
- 301.99999999999994
- 1119.0
- 300.0
- 1118.0
- 299.0
- 1117.0
- 298.00000000000006
- 1116.0
- 297.0
- 1116.0
- 296.0
- 1115.0
- 295.0
- 1114.0
- 294.00000000000006
- 1113.0
- 293.0
- 1112.0
- 291.0
- 1111.0
- 288.99999999999994
- 1111.0
- 287.0
- 1109.0
- 283.0
- 1109.0
- 280.0
- 1108.0
- 278.0
- 1107.0
- 274.0
- 1106.0
- 272.0
- 1106.0
- 271.0
- 1105.0
- 270.0
- 1104.0
- 269.00000000000006
- 1104.0
- 268.0
- 1103.0
- 267.0
- 1102.0
- 266.0
- 1101.0
- 263.0
- 1100.0
- 263.0
- 1099.0
- 262.0
- 1098.0
- 261.00000000000006
- 1098.0
- 259.99999999999994
- 1097.0
- 258.0
- 1096.0
- 257.0
- 1095.0
- 254.99999999999997
- 1093.0
- 250.99999999999997
- 1092.0
- 250.99999999999997
- 1091.0
- 249.00000000000003
- 1090.0
- 248.00000000000006
- 1090.0
- 246.99999999999997
- 1089.0
- 246.0
- 1089.0
- 245.00000000000003
- 1088.0
- 244.00000000000003
- 1087.0
- 244.00000000000003
- 1086.0
- 242.99999999999997
- 1085.0
- 241.0
- 1084.0
- 240.00000000000003
- 1083.0
- 238.99999999999997
- 1082.0
- 238.0
- 1081.0
- 237.0
- 1080.0
- 236.00000000000003
- 1078.0
- 234.99999999999997
- 1080.0
- 234.99999999999997
- 1081.0
- 234.99999999999997
- 1082.0
- 234.99999999999997
- 1083.0
- 234.99999999999997
- 1084.0
- 234.99999999999997
- 1094.0
- 597.0000000000001
- 1093.0
- 597.0000000000001
- 1091.0
- 596.0
- 1090.0
- 596.0
- 1088.0
- 595.0
- 1087.0
- 595.0
- 1087.0
- 594.0
- 1086.0
- 593.0
- 1085.0
- 592.0
- 1084.0
- 591.0
- 1084.0
- 590.0
- 1084.0
- 589.0
- 1084.0
- 588.0
- 1083.0
- 586.0
- 1082.0
- 585.0
- 1081.0
- 582.0
- 1079.0
- 580.0
- 1078.0
- 577.0
- 1076.0
- 575.0
- 1074.0
- 572.0000000000001
- 1073.0
- 569.0
- 1070.0
- 565.0
- 1068.0
- 562.0
- 1063.0
- 552.0
- 1061.0
- 546.0
- 1060.0
- 544.0
- 1060.0
- 543.0
- 1060.0
- 542.0
- 1060.0
- 541.0
- 1060.0
- 539.0
- 1060.0
- 537.0
- 1060.0
- 533.0
- 1059.0
- 527.9999999999999
- 1058.0
- 526.0
- 1058.0
- 522.0000000000001
- 1058.0
- 516.0
- 1058.0
- 513.0
- 1058.0
- 510.99999999999994
- 1058.0
- 506.00000000000006
- 1058.0
- 504.0
- 1058.0
- 501.99999999999994
- 1060.0
- 498.00000000000006
- 1060.0
- 496.0
- 1061.0
- 493.0
- 1061.0
- 491.0
- 1062.0
- 489.00000000000006
- 1063.0
- 487.0
- 1064.0
- 484.0
- 1065.0
- 482.0
- 1065.0
- 481.00000000000006
- 1065.0
- 480.0
- 1065.0
- 477.99999999999994
- 1065.0
- 475.0
- 1064.0
- 473.00000000000006
- 1063.0
- 471.0
- 1062.0
- 467.0
- 1062.0
- 465.00000000000006
- 1061.0
- 463.0
- 1061.0
- 462.0
- 1059.0
- 458.0
- 1058.0
- 456.00000000000006
- 1057.0
- 452.99999999999994
- 1056.0
- 451.99999999999994
- 1056.0
- 450.0
- 1119.0
- 597.0000000000001
- 1118.0
- 596.0
- 1117.0
- 594.0
- 1114.0
- 590.0
- 1114.0
- 589.0
- 1113.0
- 588.0
- 1112.0
- 587.0
- 1111.0
- 586.0
- 1110.0
- 584.0
- 1109.0
- 582.0
- 1107.0
- 579.0
- 1106.0
- 577.0
- 1104.0
- 575.0
- 1103.0
- 573.0
- 1102.0
- 571.0
- 1100.0
- 566.0
- 1098.0
- 562.0
- 1097.0
- 558.0
- 1096.0
- 556.0
- 1095.0
- 552.9999999999999
- 1093.0
- 552.0
- 1093.0
- 551.0
- 1093.0
- 550.0
- 1092.0
- 549.0
- 1092.0
- 547.0000000000001
- 1092.0
- 542.0
- 1092.0
- 540.0
- 1092.0
- 535.0
- 1091.0
- 532.0
- 1090.0
- 529.0
- 1090.0
- 527.9999999999999
- 1090.0
- 526.0
- 1090.0
- 524.0
- 1091.0
- 521.0
- 1092.0
- 516.0
- 1093.0
- 509.99999999999994
- 1093.0
- 505.0
- 1093.0
- 502.99999999999994
- 1093.0
- 499.0
- 1093.0
- 497.00000000000006
- 1093.0
- 493.99999999999994
- 1093.0
- 493.0
- 1093.0
- 491.0
- 1093.0
- 488.0
- 1093.0
- 487.0
- 1092.0
- 483.0
- 1091.0
- 481.00000000000006
- 1089.0
- 476.0
- 1088.0
- 474.0
- 1087.0
- 473.00000000000006
- 1086.0
- 471.0
- 1085.0
- 467.0
- 1084.0
- 462.0
- 1080.0
- 457.0
- 1079.0
- 452.99999999999994
- 1078.0
- 451.0
- 1077.0
- 448.00000000000006
- 1076.0
- 446.0
- 1076.0
- 445.0
- 1075.0
- 443.99999999999994
- 1075.0
- 443.0
- 1075.0
- 442.0
- 1074.0
- 440.00000000000006
- 1073.0
- 439.00000000000006
- 1071.0
- 435.99999999999994
- 1071.0
- 434.99999999999994
- 1071.0
- 434.0
- 1070.0
- 434.0
- 1070.0
- 433.0
- 1070.0
- 431.00000000000006
- 1070.0
- 430.0
- 1070.0
- 427.99999999999994
- 1070.0
- 426.0
- 1070.0
- 424.0
- 1070.0
- 423.00000000000006
- 1069.0
- 421.0
- 1068.0
- 420.0
- 1068.0
- 418.99999999999994
- 1068.0
- 418.0
- 1068.0
- 417.0
- 1067.0
- 417.0
- 1067.0
- 416.0
- 1066.0
- 416.0
- 1065.0
- 417.0
- 1064.0
- 417.0
- 1062.0
- 417.0
- 1061.0
- 417.0
- 1058.0
- 417.0
- 1053.0
- 418.0
- 1049.0
- 420.0
- 1046.0
- 420.0
- 1041.0
- 421.0
- 1039.0
- 423.00000000000006
- 1037.0
- 423.00000000000006
- 1036.0
- 423.00000000000006
- 1035.0
- 423.00000000000006
- 1034.0
- 423.00000000000006
- 1033.0
- 424.0
