pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1181.0
- 391.0
- 1181.0
- 390.00000000000006
- 1180.0
- 390.00000000000006
- 1180.0
- 388.99999999999994
- 1179.0
- 388.0
- 1178.0
- 386.00000000000006
- 1177.0
- 384.99999999999994
- 1176.0
- 384.0
- 1176.0
- 383.0
- 1176.0
- 382.0
- 1176.0
- 380.99999999999994
- 1175.0
- 380.0
- 1174.0
- 379.0
- 1173.0
- 378.0
- 1172.0
- 376.99999999999994
- 1172.0
- 376.0
- 1172.0
- 375.0
- 1172.0
- 373.00000000000006
- 1171.0
- 371.0
- 1170.0
- 368.0
- 1169.0
- 366.0
- 1168.0
- 365.00000000000006
- 1168.0
- 363.99999999999994
- 1167.0
- 363.0
- 1167.0
- 362.0
- 1166.0
- 362.0
- 1166.0
- 361.00000000000006
- 1164.0
- 359.99999999999994
- 1163.0
- 357.0
- 1162.0
- 355.0
- 1158.0
- 351.0
- 1157.0
- 350.0
- 1156.0
- 348.00000000000006
- 1154.0
- 347.0
- 1154.0
- 346.0
- 1153.0
- 345.0
- 1152.0
- 344.00000000000006
- 1152.0
- 343.0
- 1151.0
- 343.0
- 1150.0
- 342.0
- 1150.0
- 341.0
- 1149.0
- 340.00000000000006
- 1149.0
- 338.99999999999994
- 1148.0
- 338.99999999999994
- 1149.0
- 341.0
- 1150.0
- 342.0
- 1152.0
- 343.0
- 1152.0
- 345.0
- 1153.0
- 345.0
- 1154.0
- 347.0
- 1155.0
- 348.00000000000006
- 1156.0
- 349.0
- 1157.0
- 350.0
- 1157.0
- 351.0
- 1159.0
- 351.99999999999994
- 1159.0
- 353.0
- 1160.0
- 354.0
- 1161.0
- 355.0
- 1162.0
- 355.99999999999994
- 1163.0
- 357.0
- 1163.0
- 358.0
- 1163.0
- 359.0
- 1164.0
- 359.99999999999994
- 1164.0
- 361.00000000000006
- 1165.0
- 362.0
- 1165.0
- 363.0
- 1165.0
- 363.99999999999994
- 1166.0
- 365.00000000000006
- 1167.0
- 366.0
- 1167.0
- 367.0
- 1168.0
- 368.0
- 1169.0
- 369.00000000000006
- 1170.0
- 371.0
- 1171.0
- 372.0
- 1172.0
- 374.0
- 1173.0
- 374.0
- 1174.0
- 375.0
- 1174.0
- 376.0
- 1175.0
- 376.0
- 1175.0
- 376.99999999999994
- 1175.0
- 378.0
- 1176.0
- 379.0
- 1177.0
- 379.0
- 1178.0
- 380.0
- 1178.0
- 380.99999999999994
- 1178.0
- 382.0
- 1179.0
- 383.0
- 1179.0
- 384.0
- 1179.0
- 384.99999999999994
- 1180.0
- 386.00000000000006
- 1180.0
- 387.0
- 1180.0
- 388.0
- 1181.0
- 388.99999999999994
- 1182.0
- 391.0
- 1183.0
- 391.0
- 1184.0
- 392.0
- 1185.0
- 393.0
- 1186.0
- 394.00000000000006
- 1187.0
- 395.0
- 1187.0
- 394.00000000000006
- 1185.0
- 392.0
- 1183.0
- 388.99999999999994
- 1181.0
- 386.00000000000006
- 1179.0
- 384.0
- 1178.0
- 383.0
- 1177.0
- 382.0
- 1176.0
- 380.0
- 1175.0
- 379.0
- 1174.0
- 376.99999999999994
- 1173.0
- 376.0
- 1172.0
- 376.0
- 1172.0
- 375.0
- 1171.0
- 374.0
- 1170.0
- 373.00000000000006
- 1170.0
- 372.0
- 1169.0
- 372.0
- 1168.0
- 371.0
- 1168.0
- 370.0
- 1168.0
- 369.00000000000006
- 1166.0
- 368.0
- 1166.0
- 367.0
- 1165.0
- 366.0
- 1164.0
- 365.00000000000006
- 1163.0
- 363.99999999999994
- 1162.0
- 363.0
- 1161.0
- 362.0
- 1160.0
- 361.00000000000006
- 1159.0
- 359.99999999999994
- 1159.0
- 359.0
- 1157.0
- 358.0
- 1157.0
- 357.0
- 1156.0
- 357.0
- 1155.0
- 355.99999999999994
- 1155.0
- 355.0
- 1154.0
- 355.0
- 1153.0
- 354.0
- 1153.0
- 353.0
- 1152.0
- 353.0
- 1152.0
- 351.99999999999994
- 1151.0
- 351.99999999999994
- 1149.0
- 350.0
- 1148.0
- 350.0
- 1147.0
- 350.0
- 1147.0
- 349.0
- 1146.0
- 349.0
- 1147.0
- 350.0
- 1148.0
- 351.99999999999994
- 1149.0
- 353.0
- 1149.0
- 354.0
- 1150.0
- 355.99999999999994
- 1151.0
- 357.0
- 1152.0
- 357.0
- 1152.0
- 358.0
- 1153.0
- 359.99999999999994
- 1154.0
- 359.99999999999994
- 1155.0
- 361.00000000000006
- 1156.0
- 362.0
- 1157.0
- 363.0
- 1157.0
- 363.99999999999994
- 1158.0
- 363.99999999999994
- 1159.0
- 365.00000000000006
- 1159.0
- 366.0
- 1160.0
- 367.0
- 1161.0
- 368.0
- 1162.0
- 369.00000000000006
- 1163.0
- 370.0
- 1164.0
- 371.0
- 1165.0
- 372.0
- 1165.0
- 373.00000000000006
- 1166.0
- 373.00000000000006
- 1166.0
- 374.0
- 1167.0
- 374.0
- 1168.0
- 375.0
- 1168.0
- 376.0
- 1169.0
- 376.99999999999994
- 1170.0
- 378.0
- 1170.0
- 379.0
- 1171.0
- 380.0
- 1172.0
- 380.99999999999994
- 1172.0
- 382.0
- 1173.0
- 383.0
- 1173.0
- 384.0
- 1173.0
- 384.99999999999994
- 1174.0
- 384.99999999999994
- 1128.0
- 691.0
- 1128.0
- 690.0
- 1128.0
- 689.0
- 1127.0
- 688.0
- 1127.0
- 687.0
- 1127.0
- 686.0
- 1126.0
- 685.0
- 1126.0
- 684.0
- 1124.0
- 683.0
- 1124.0
- 682.0
- 1124.0
- 681.0
- 1123.0
- 681.0
- 1123.0
- 680.0
- 1122.0
- 679.0
- 1121.0
- 678.0
- 1120.0
- 677.0
- 1119.0
- 676.0
- 1118.0
- 675.0
- 1117.0
- 673.0
- 1115.0
- 672.0
- 1115.0
- 671.0
- 1114.0
- 670.0
- 1114.0
- 669.0
- 1113.0
- 669.0
- 1113.0
- 667.0
- 1113.0
- 666.0
- 1113.0
- 665.0
- 1112.0
- 663.0
- 1111.0
- 661.0
- 1111.0
- 660.0
- 1111.0
- 659.0
- 1111.0
- 658.0
- 1111.0
- 657.0
- 1111.0
- 656.0
- 1111.0
- 655.0
- 1111.0
- 654.0
- 1110.0
- 653.0
- 1110.0
- 652.0
- 1110.0
- 651.0
- 1108.0
- 649.0
- 1108.0
- 648.0
- 1106.0
- 647.0
- 1106.0
- 646.0
- 1105.0
- 645.0
- 1104.0
- 645.0
- 1104.0
- 644.0
- 1104.0
- 643.0
- 1103.0
- 643.0
- 1103.0
- 641.0
- 1102.0
- 641.0
- 1101.0
- 640.0
- 1100.0
- 639.0
- 1121.0
- 694.0
- 1121.0
- 693.0
- 1121.0
- 692.0
- 1121.0
- 691.0
- 1121.0
- 690.0
- 1121.0
- 689.0
- 1121.0
- 688.0
- 1120.0
- 687.0
- 1120.0
- 686.0
- 1118.0
- 685.0
- 1117.0
- 684.0
- 1117.0
- 683.0
- 1117.0
- 682.0
- 1117.0
- 681.0
- 1117.0
- 680.0
- 1117.0
- 679.0
- 1118.0
- 678.0
- 1118.0
- 677.0
- 1119.0
- 676.0
- 1120.0
- 674.0
- 1121.0
- 673.0
- 1122.0
- 670.0
- 1122.0
- 669.0
- 1123.0
- 668.0
- 1125.0
- 667.0
- 1125.0
- 666.0
- 1126.0
- 666.0
- 1126.0
- 665.0
- 1126.0
- 664.0
- 1126.0
- 663.0
- 1126.0
- 662.0
- 1125.0
- 661.0
- 1125.0
- 660.0
- 1124.0
- 659.0
- 1123.0
- 658.0
- 1123.0
- 657.0
- 1123.0
- 656.0
- 1122.0
- 655.0
- 1122.0
- 654.0
- 1122.0
- 652.0
- 1122.0
- 651.0
- 1122.0
- 649.0
- 1122.0
- 648.0
- 1122.0
- 647.0
- 1122.0
- 646.0
- 1122.0
- 645.0
- 1122.0
- 644.0
- 1122.0
- 643.0
- 1121.0
- 640.0
- 1120.0
- 639.0
- 1120.0
- 638.0
- 1119.0
- 638.0
- 1119.0
- 637.0
- 1118.0
- 637.0
- 1118.0
- 636.0
- 1117.0
- 636.0
- 1116.0
- 635.0
- 1115.0
- 634.0
- 1114.0
- 633.0
- 1114.0
- 632.0
- 1113.0
- 632.0
- 1112.0
- 630.0
- 1111.0
- 630.0
- 1110.0
- 630.0
- 1109.0
- 629.0
- 1109.0
- 628.0
- 1108.0
- 627.0
- 1107.0
- 626.0
- 1106.0
- 625.0
- 1106.0
- 623.0
- 1105.0
- 623.0
- 1105.0
- 622.0
- 1104.0
- 621.0
- 1103.0
- 620.0
- 1102.0
- 619.0
- 1101.0
- 617.0
- 1100.0
- 617.0
- 1099.0
- 615.0
- 1099.0
- 614.0
- 1098.0
- 613.0
- 1096.0
- 612.0
- 1095.0
- 611.0
- 1095.0
- 610.0
- 1094.0
- 609.0
- 1094.0
- 608.0
- 1094.0
- 607.0
- 1093.0
- 606.0
- 1092.0
- 605.0
- 1092.0
- 604.0
- 1091.0
- 603.0
- 1090.0
- 602.0
- 1090.0
- 601.0
- 1090.0
- 600.0
- 1089.0
- 599.0
- 1089.0
- 598.0
- 1088.0
- 597.0000000000001
- 1088.0
- 596.0
- 1088.0
- 595.0
- 1088.0
- 594.0
- 1088.0
- 593.0
- 1087.0
- 591.0
- 1087.0
- 590.0
- 1086.0
- 588.0
- 1085.0
- 588.0
- 1085.0
- 586.0
- 1085.0
- 585.0
- 1084.0
- 584.0
- 1084.0
- 583.0
- 1084.0
- 582.0
- 1083.0
- 581.0
- 1083.0
- 580.0
- 1083.0
- 579.0
- 1083.0
- 577.9999999999999
- 1082.0
- 577.0
- 1081.0
- 575.0
- 1081.0
- 574.0
- 1080.0
- 570.0
- 1079.0
- 567.0
- 1078.0
- 567.0
- 1077.0
- 566.0
- 1077.0
- 565.0
- 1077.0
- 564.0
- 1077.0
- 563.0
- 1077.0
- 562.0
- 1076.0
- 561.0
- 1076.0
- 560.0
- 1076.0
- 559.0
- 1076.0
- 558.0
- 1076.0
- 557.0
- 1076.0
- 555.0
- 1077.0
- 554.0
- 1077.0
- 552.9999999999999
- 1077.0
- 552.0
- 1077.0
- 550.0
- 1077.0
- 549.0
- 1077.0
- 548.0
- 1077.0
- 547.0000000000001
- 1077.0
- 546.0
- 1077.0
- 545.0
- 1077.0
- 544.0
- 1077.0
- 542.0
- 1077.0
- 541.0
- 1077.0
- 540.0
- 1077.0
- 539.0
- 1077.0
- 537.0
- 1077.0
- 536.0
- 1077.0
- 535.0
- 1077.0
- 534.0
