pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1102.0
- 630.0
- 1102.0
- 629.0
- 1102.0
- 627.0
- 1101.0
- 626.0
- 1100.0
- 625.0
- 1100.0
- 624.0
- 1099.0
- 622.0
- 1098.0
- 622.0
- 1097.0
- 620.0
- 1096.0
- 619.0
- 1096.0
- 617.0
- 1095.0
- 616.0
- 1094.0
- 615.0
- 1094.0
- 614.0
- 1093.0
- 613.0
- 1093.0
- 611.0
- 1093.0
- 610.0
- 1093.0
- 609.0
- 1093.0
- 608.0
- 1093.0
- 607.0
- 1093.0
- 606.0
- 1091.0
- 604.0
- 1091.0
- 603.0
- 1090.0
- 603.0
- 1090.0
- 602.0
- 1089.0
- 600.0
- 1089.0
- 599.0
- 1088.0
- 598.0
- 1088.0
- 597.0000000000001
- 1088.0
- 596.0
- 1088.0
- 595.0
- 1088.0
- 594.0
- 1088.0
- 593.0
- 1089.0
- 591.0
- 1089.0
- 590.0
- 1089.0
- 586.0
- 1090.0
- 583.0
- 1091.0
- 580.0
- 1091.0
- 577.0
- 1091.0
- 575.0
- 1091.0
- 573.0
- 1091.0
- 571.0
- 1091.0
- 570.0
- 1091.0
- 569.0
- 1091.0
- 568.0
- 1091.0
- 567.0
- 1091.0
- 566.0
- 1091.0
- 565.0
- 1091.0
- 560.0
- 1091.0
- 555.0
- 1090.0
- 552.0
- 1089.0
- 550.0
- 1088.0
- 548.0
- 1087.0
- 546.0
- 1087.0
- 545.0
- 1087.0
- 544.0
- 1086.0
- 542.0
- 1085.0
- 541.0
- 1084.0
- 540.0
- 1084.0
- 539.0
- 1083.0
- 538.0
- 1082.0
- 538.0
- 1083.0
- 539.0
- 1083.0
- 540.0
- 1084.0
- 541.0
- 1085.0
- 542.0
- 1087.0
- 545.0
- 1087.0
- 546.0
- 1088.0
- 547.0000000000001
- 1089.0
- 550.0
- 1090.0
- 551.0
- 1091.0
- 552.0
- 1092.0
- 554.0
- 1093.0
- 555.0
- 1093.0
- 556.0
- 1094.0
- 558.0
- 1095.0
- 559.0
- 1096.0
- 560.0
- 1096.0
- 561.0
- 1097.0
- 562.0
- 1097.0
- 563.0
- 1097.0
- 564.0
- 1097.0
- 566.0
- 1097.0
- 567.0
- 1097.0
- 568.0
- 1096.0
- 571.0
- 1096.0
- 572.0000000000001
- 1096.0
- 573.0
- 1096.0
- 574.0
- 1097.0
- 579.0
- 1099.0
- 581.0
- 1100.0
- 583.0
- 1101.0
- 584.0
- 1101.0
- 586.0
- 1102.0
- 587.0
- 1102.0
- 589.0
- 1102.0
- 591.0
- 1103.0
- 591.0
- 1104.0
- 592.0
- 1104.0
- 593.0
- 1104.0
- 594.0
- 1104.0
- 595.0
- 1105.0
- 595.0
- 1105.0
- 596.0
- 1106.0
- 597.0000000000001
- 1107.0
- 598.0
- 1108.0
- 599.0
- 1108.0
- 600.0
- 1109.0
- 600.0
- 1110.0
- 602.0
- 1110.0
- 603.0
- 1110.0
- 604.0
- 1111.0
- 605.0
- 1111.0
- 607.0
- 1112.0
- 608.0
- 1112.0
- 609.0
- 1113.0
- 610.0
- 1114.0
- 611.0
- 1114.0
- 612.0
- 1114.0
- 613.0
- 1114.0
- 614.0
- 1114.0
- 615.0
- 1115.0
- 616.0
- 1115.0
- 617.0
- 1116.0
- 618.0
- 1116.0
- 619.0
- 1117.0
- 620.0
- 1116.0
- 620.0
- 1115.0
- 619.0
- 1111.0
- 613.0
- 1108.0
- 607.0
- 1106.0
- 601.0
- 1105.0
- 599.0
- 1104.0
- 597.0000000000001
- 1103.0
- 595.0
- 1103.0
- 594.0
- 1103.0
- 593.0
- 1103.0
- 592.0
- 1103.0
- 589.0
- 1101.0
- 584.0
- 1101.0
- 582.0
- 1100.0
- 581.0
- 1099.0
- 577.9999999999999
- 1097.0
- 576.0
- 1097.0
- 575.0
- 1097.0
- 573.0
- 1096.0
- 572.0000000000001
- 1096.0
- 570.0
- 1094.0
- 567.0
- 1093.0
- 564.0
- 1092.0
- 563.0
- 1092.0
- 562.0
- 1092.0
- 561.0
- 1091.0
- 560.0
- 1091.0
- 559.0
- 1090.0
- 557.0
- 1089.0
- 555.0
- 1088.0
- 555.0
- 1087.0
- 552.9999999999999
- 1087.0
- 552.0
- 1087.0
- 551.0
- 1087.0
- 550.0
- 1086.0
- 550.0
- 1086.0
- 549.0
- 1085.0
- 545.0
- 1084.0
- 543.0
- 1083.0
- 540.0
- 1081.0
- 539.0
- 1081.0
- 540.0
- 1081.0
- 541.0
- 1081.0
- 542.0
- 1082.0
- 543.0
- 1083.0
- 545.0
- 1084.0
- 546.0
- 1086.0
- 552.0
- 1088.0
- 554.0
- 1090.0
- 560.0
- 1091.0
- 563.0
- 1092.0
- 566.0
- 1092.0
- 569.0
- 1092.0
- 570.0
- 1092.0
- 571.0
- 1092.0
- 572.0000000000001
- 1092.0
- 573.0
- 1092.0
- 574.0
- 1092.0
- 576.0
- 1093.0
- 577.0
- 1093.0
- 577.9999999999999
- 1094.0
- 579.0
- 1094.0
- 580.0
- 1094.0
- 581.0
- 1094.0
- 582.0
- 1094.0
- 584.0
- 1093.0
- 586.0
- 1093.0
- 590.0
- 1094.0
- 596.0
- 1095.0
- 602.0
- 1097.0
- 606.0
- 1098.0
- 608.0
- 1098.0
- 610.0
- 1098.0
- 611.0
- 1097.0
- 612.0
- 1096.0
- 613.0
- 1096.0
- 614.0
- 1093.0
- 609.0
- 1086.0
- 600.0
- 1080.0
- 590.0
- 1079.0
- 587.0
- 1076.0
- 582.0
- 1076.0
- 579.0
- 1075.0
- 575.0
- 1075.0
- 573.0
- 1074.0
- 568.0
- 1074.0
- 565.0
- 1073.0
- 562.0
- 1072.0
- 559.0
- 1072.0
- 558.0
- 1072.0
- 556.0
- 1072.0
- 555.0
- 1072.0
- 554.0
- 1072.0
- 552.9999999999999
- 1072.0
- 552.0
- 1072.0
- 551.0
- 1073.0
- 552.9999999999999
- 1076.0
- 556.0
- 1077.0
- 558.0
- 1079.0
- 561.0
- 1079.0
- 563.0
- 1081.0
- 565.0
- 1082.0
- 567.0
- 1083.0
- 568.0
- 1084.0
- 568.0
- 1082.0
- 566.0
- 1081.0
- 564.0
- 1079.0
- 562.0
- 1079.0
- 561.0
- 1078.0
- 560.0
- 1078.0
- 559.0
- 1077.0
- 557.0
- 1076.0
- 555.0
- 1076.0
- 551.0
- 1076.0
- 549.0
- 1075.0
- 546.0
- 1075.0
- 544.0
- 1074.0
- 542.0
- 1074.0
- 541.0
- 1074.0
- 542.0
- 1076.0
- 544.0
- 1077.0
- 545.0
- 1078.0
- 546.0
- 1079.0
- 548.0
- 1082.0
- 552.0
- 1085.0
- 556.0
- 1088.0
- 560.0
- 1089.0
- 561.0
- 1090.0
- 563.0
- 1091.0
- 564.0
- 1092.0
- 565.0
- 1093.0
- 566.0
- 1094.0
- 567.0
- 1095.0
- 568.0
- 1095.0
- 569.0
- 1096.0
- 570.0
- 1097.0
- 569.0
- 1097.0
- 566.0
- 1097.0
- 565.0
- 1097.0
- 564.0
- 1097.0
- 562.0
- 1096.0
- 561.0
- 1095.0
- 561.0
- 1205.0
- 399.0
- 1204.0
- 398.00000000000006
- 1203.0
- 396.0
- 1202.0
- 395.0
- 1201.0
- 395.0
- 1200.0
- 394.00000000000006
- 1200.0
- 393.0
- 1198.0
- 390.00000000000006
- 1198.0
- 391.0
- 1199.0
- 392.0
- 1200.0
- 393.0
- 1201.0
- 394.00000000000006
- 1201.0
- 395.0
- 1202.0
- 396.0
- 1203.0
- 396.0
- 1204.0
- 398.00000000000006
- 1205.0
- 401.0
- 1206.0
- 401.0
- 1206.0
- 402.99999999999994
- 1207.0
- 402.99999999999994
- 1207.0
- 404.0
- 1208.0
- 405.0
- 1209.0
- 406.00000000000006
- 1209.0
- 407.0
- 1210.0
- 407.0
- 1210.0
- 408.0
- 1211.0
- 409.0
- 1212.0
- 409.99999999999994
- 1214.0
- 410.99999999999994
- 1214.0
- 412.0
- 1216.0
- 414.00000000000006
- 1217.0
- 415.00000000000006
- 1219.0
- 417.0
- 1220.0
- 417.0
- 1220.0
- 418.0
- 1221.0
- 418.0
- 1222.0
- 418.99999999999994
- 1223.0
- 418.99999999999994
- 1222.0
- 418.99999999999994
- 1219.0
- 415.00000000000006
- 1217.0
- 413.0
- 1211.0
- 406.00000000000006
- 1208.0
- 402.99999999999994
- 1207.0
- 400.0
- 1204.0
- 396.0
- 1202.0
- 392.0
- 1201.0
- 391.0
- 1201.0
- 388.99999999999994
- 1200.0
- 388.0
- 1198.0
- 386.00000000000006
- 1197.0
- 384.0
- 1197.0
- 383.0
- 1195.0
- 382.0
- 1195.0
- 380.99999999999994
- 1194.0
- 379.0
- 1193.0
- 378.0
- 1191.0
- 376.99999999999994
- 1190.0
- 375.0
- 1189.0
- 373.00000000000006
- 1188.0
- 372.0
- 1187.0
- 372.0
- 1187.0
- 371.0
- 1189.0
- 372.0
- 1188.0
- 372.0
- 1187.0
- 371.0
- 1188.0
- 372.0
- 1190.0
- 374.0
- 1190.0
- 375.0
- 1192.0
- 376.0
- 1193.0
- 378.0
- 1193.0
- 379.0
- 1196.0
- 383.0
- 1200.0
- 390.00000000000006
- 1204.0
- 395.0
- 1205.0
- 397.0
- 1206.0
- 398.00000000000006
- 1207.0
- 399.0
- 1208.0
- 399.0
- 1209.0
- 400.0
- 1210.0
- 402.99999999999994
- 1212.0
- 405.0
- 1213.0
- 407.0
- 1214.0
- 407.0
- 1214.0
- 408.0
- 1217.0
- 410.99999999999994
- 1222.0
- 418.99999999999994
- 1227.0
- 425.0
- 1228.0
- 426.99999999999994
- 1229.0
- 427.99999999999994
- 1229.0
- 429.0
- 1229.0
- 427.99999999999994
- 1224.0
- 421.0
- 1223.0
- 418.99999999999994
- 1220.0
- 417.0
- 1218.0
- 414.00000000000006
- 1217.0
- 412.0
- 1216.0
- 410.99999999999994
- 1214.0
- 406.00000000000006
- 1213.0
- 402.99999999999994
- 1212.0
- 401.99999999999994
- 1210.0
- 397.0
- 1208.0
- 394.00000000000006
- 1207.0
- 393.0
- 1206.0
- 391.0
- 1206.0
- 390.00000000000006
- 1205.0
- 388.99999999999994
- 1204.0
- 388.99999999999994
- 1203.0
- 388.0
- 1203.0
- 387.0
- 1202.0
- 386.00000000000006
- 1201.0
- 384.99999999999994
- 1200.0
- 384.0
- 1200.0
- 383.0
- 1199.0
- 382.0
- 1198.0
- 382.0
- 1198.0
- 380.99999999999994
- 1197.0
- 380.0
- 1195.0
- 378.0
- 1194.0
- 376.99999999999994
- 1194.0
- 376.0
- 1194.0
- 375.0
- 1192.0
- 374.0
- 1191.0
- 373.00000000000006
- 1190.0
- 372.0
- 1189.0
- 372.0
- 1188.0
- 372.0
- 1187.0
- 371.0
- 1186.0
- 370.0
- 1185.0
- 370.0
- 1185.0
- 369.00000000000006
- 1183.0
- 368.0
- 1183.0
- 367.0
- 1182.0
- 366.0
- 1181.0
- 366.0
- 1180.0
- 366.0
- 1179.0
- 366.0
- 1178.0
- 366.0
- 1177.0
- 366.0
- 1181.0
- 384.0
- 1181.0
- 384.0
- 1182.0
- 387.0
- 1186.0
- 392.0
- 1189.0
- 395.0
- 1193.0
- 399.0
- 1194.0
- 401.0
- 1194.0
- 401.99999999999994
- 1195.0
- 401.99999999999994
- 1195.0
- 402.99999999999994
- 1195.0
- 404.0
- 1195.0
- 405.0
- 1195.0
- 406.00000000000006
- 1195.0
- 407.0
- 1194.0
- 408.0
- 1194.0
- 409.0
- 1194.0
- 409.99999999999994
- 1195.0
- 410.99999999999994
- 1196.0
- 412.0
- 1197.0
- 412.0
- 1197.0
- 414.00000000000006
- 1198.0
- 414.00000000000006
- 1198.0
- 416.0
- 1200.0
- 417.0
- 1201.0
- 418.0
- 1202.0
- 418.99999999999994
- 1203.0
- 420.0
- 1204.0
- 421.0
- 1205.0
- 422.00000000000006
- 1206.0
- 423.00000000000006
- 1207.0
- 424.0
- 1208.0
- 425.0
- 1209.0
- 425.0
- 1208.0
- 425.0
- 1208.0
- 424.0
- 1205.0
- 421.0
- 1203.0
- 418.0
- 1198.0
- 412.0
- 1197.0
- 409.0
- 1196.0
- 409.0
- 1195.0
- 407.0
- 1194.0
- 406.00000000000006
- 1192.0
- 402.99999999999994
- 1192.0
- 401.99999999999994
- 1191.0
- 399.0
- 1189.0
- 397.0
- 1186.0
- 393.0
- 1186.0
- 390.00000000000006
- 1184.0
- 388.0
- 1183.0
- 387.0
- 1182.0
- 386.00000000000006
- 1182.0
- 384.99999999999994
- 1180.0
- 384.0
- 1180.0
- 383.0
- 1179.0
- 382.0
- 1179.0
- 380.99999999999994
- 1178.0
- 380.0
- 1176.0
- 379.0
- 1176.0
- 378.0
- 1175.0
- 376.0
- 1174.0
- 375.0
- 1174.0
- 374.0
- 1175.0
- 374.0
- 1175.0
- 376.0
- 1176.0
- 376.0
- 1178.0
- 378.0
- 1182.0
- 383.0
- 1189.0
- 393.0
- 1194.0
- 398.00000000000006
- 1196.0
- 401.0
- 1197.0
- 401.99999999999994
- 1197.0
- 402.99999999999994
- 1198.0
- 402.99999999999994
- 1198.0
- 404.0
- 1200.0
- 405.0
- 1201.0
- 406.00000000000006
- 1201.0
- 407.0
- 1202.0
- 407.0
- 1201.0
- 407.0
- 1200.0
- 405.0
- 1199.0
- 402.99999999999994
- 1198.0
- 402.99999999999994
- 1197.0
- 401.0
- 1196.0
- 400.0
- 1195.0
- 399.0
- 1195.0
- 398.00000000000006
- 1194.0
- 397.0
- 1194.0
- 396.0
- 1194.0
- 394.00000000000006
- 1194.0
- 393.0
- 1194.0
- 392.0
- 1194.0
- 391.0
- 1195.0
- 392.0
- 1198.0
- 395.0
- 1200.0
- 397.0
- 1202.0
- 398.00000000000006
- 1203.0
- 398.00000000000006
- 1119.0
- 577.0
- 1120.0
- 577.0
- 1121.0
- 575.0
- 1122.0
- 574.0
- 1123.0
- 574.0
- 1125.0
- 573.0
- 1126.0
- 573.0
- 1127.0
- 572.0000000000001
- 1129.0
- 572.0000000000001
- 1131.0
- 572.0000000000001
- 1133.0
- 571.0
- 1135.0
- 571.0
- 1136.0
- 570.0
- 1139.0
- 568.0
- 1140.0
- 568.0
- 1141.0
- 567.0
- 1142.0
- 566.0
- 1142.0
- 565.0
- 1143.0
- 565.0
- 1144.0
- 564.0
- 1146.0
- 564.0
- 1147.0
- 562.0
- 1150.0
- 561.0
- 1152.0
- 559.0
- 1153.0
- 558.0
- 1153.0
- 557.0
- 1154.0
- 556.0
- 1155.0
- 554.0
- 1156.0
- 552.0
- 1156.0
- 551.0
- 1158.0
- 549.0
- 1158.0
- 548.0
- 1159.0
- 547.0000000000001
- 1161.0
- 545.0
- 1161.0
- 543.0
- 1163.0
- 539.0
- 1163.0
- 538.0
- 1165.0
- 535.0
- 1165.0
- 534.0
- 1167.0
- 530.0
- 1167.0
- 527.9999999999999
- 1169.0
- 524.0
- 1170.0
- 521.0
- 1170.0
- 520.0
- 1171.0
- 519.0
- 1171.0
- 518.0
- 1172.0
- 517.0
- 1174.0
- 515.0
- 1174.0
- 514.0
- 1176.0
- 510.99999999999994
- 1177.0
- 507.0
- 1178.0
- 504.0
- 1179.0
- 501.0
- 1180.0
- 499.0
- 1181.0
- 497.00000000000006
- 1182.0
- 495.0
- 1183.0
- 493.0
- 1185.0
- 489.00000000000006
- 1186.0
- 484.99999999999994
- 1187.0
- 483.0
- 1187.0
- 477.99999999999994
- 1187.0
- 474.0
- 1187.0
- 472.00000000000006
- 1186.0
- 467.0
- 1185.0
- 466.0
- 1185.0
- 463.0
- 1184.0
- 459.0
- 1184.0
- 457.0
- 1182.0
- 451.99999999999994
- 1181.0
- 446.0
- 1179.0
- 443.0
- 1178.0
- 440.00000000000006
- 1177.0
- 435.99999999999994
- 1176.0
- 434.99999999999994
- 1175.0
- 433.0
- 1175.0
- 432.0
- 1174.0
- 431.00000000000006
- 1174.0
- 430.0
- 1174.0
- 429.0
- 1173.0
- 427.99999999999994
- 1173.0
- 426.0
- 1173.0
- 425.0
- 1173.0
- 423.00000000000006
- 1173.0
- 422.00000000000006
- 1174.0
- 420.0
- 1174.0
- 418.99999999999994
- 1175.0
- 418.0
- 1176.0
- 418.0
- 1177.0
- 418.0
- 1178.0
- 418.0
- 1177.0
- 418.0
- 1176.0
- 418.0
- 1175.0
- 418.99999999999994
- 1174.0
- 420.0
- 1173.0
- 420.0
- 1172.0
- 421.0
- 1172.0
- 422.00000000000006
- 1171.0
- 422.00000000000006
- 1171.0
- 423.00000000000006
- 1170.0
- 424.0
- 1169.0
- 425.0
- 1168.0
- 426.0
- 1167.0
- 426.99999999999994
- 1166.0
- 427.99999999999994
- 1165.0
- 429.0
- 1164.0
- 429.0
- 1164.0
- 430.0
- 1163.0
- 430.0
- 1163.0
- 431.00000000000006
- 1163.0
- 432.0
- 1164.0
- 431.00000000000006
- 1164.0
- 430.0
- 1179.0
- 421.0
- 1180.0
- 421.0
- 1180.0
- 423.00000000000006
- 1181.0
- 424.0
- 1181.0
- 425.0
- 1181.0
- 426.99999999999994
- 1181.0
- 429.0
- 1182.0
- 430.0
- 1183.0
- 433.0
- 1183.0
- 434.0
- 1183.0
- 434.99999999999994
- 1183.0
- 435.99999999999994
- 1183.0
- 437.0
- 1183.0
- 438.0
- 1184.0
- 438.0
- 1184.0
- 439.00000000000006
- 1185.0
- 440.00000000000006
- 1186.0
- 441.0
- 1189.0
- 443.99999999999994
- 1190.0
- 446.0
- 1194.0
- 451.0
- 1197.0
- 455.0
- 1198.0
- 457.0
- 1199.0
- 458.0
- 1200.0
- 459.0
- 1201.0
- 459.0
- 1201.0
- 459.99999999999994
- 1202.0
- 459.99999999999994
- 1142.0
- 631.0
