pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1118.0
- 708.0
- 1117.0
- 707.0
- 1116.0
- 705.0
- 1115.0
- 704.0
- 1115.0
- 703.0
- 1115.0
- 702.0
- 1115.0
- 700.0
- 1115.0
- 697.0
- 1115.0
- 695.0
- 1115.0
- 690.0
- 1115.0
- 684.0
- 1115.0
- 681.0
- 1115.0
- 679.0
- 1115.0
- 677.0
- 1115.0
- 676.0
- 1115.0
- 674.0
- 1115.0
- 673.0
- 1115.0
- 672.0
- 1115.0
- 670.0
- 1115.0
- 667.0
- 1115.0
- 665.0
- 1113.0
- 660.0
- 1113.0
- 658.0
- 1112.0
- 653.0
- 1110.0
- 647.0
- 1109.0
- 645.0
- 1109.0
- 640.0
- 1108.0
- 635.0
- 1107.0
- 631.0
- 1107.0
- 626.0
- 1106.0
- 624.0
- 1104.0
- 618.0
- 1104.0
- 615.0
- 1104.0
- 611.0
- 1105.0
- 607.0
- 1107.0
- 599.0
- 1107.0
- 591.0
- 1107.0
- 588.0
- 1107.0
- 585.0
- 1107.0
- 581.0
- 1107.0
- 577.0
- 1107.0
- 575.0
- 1107.0
- 573.0
- 1107.0
- 571.0
- 1108.0
- 563.0
- 1107.0
- 554.0
- 1106.0
- 541.0
- 1104.0
- 536.0
- 1103.0
- 531.0
- 1102.0
- 525.0
- 1101.0
- 520.0
- 1098.0
- 510.99999999999994
- 1097.0
- 506.00000000000006
- 1096.0
- 502.99999999999994
- 1094.0
- 491.0
- 1092.0
- 484.0
- 1092.0
- 481.00000000000006
- 1091.0
- 477.99999999999994
- 1089.0
- 473.00000000000006
- 1089.0
- 470.0
- 1088.0
- 468.99999999999994
- 1088.0
- 468.0
- 1087.0
- 465.00000000000006
- 1087.0
- 463.0
- 1087.0
- 459.99999999999994
- 1086.0
- 456.00000000000006
- 1086.0
- 452.99999999999994
- 1085.0
- 451.99999999999994
- 1085.0
- 450.0
- 1084.0
- 448.00000000000006
- 1083.0
- 447.00000000000006
- 1083.0
- 446.0
- 1082.0
- 443.99999999999994
- 1081.0
- 443.0
- 1127.0
- 705.0
- 1126.0
- 704.0
- 1126.0
- 702.0
- 1125.0
- 699.0
- 1124.0
- 695.0
- 1124.0
- 693.0
- 1124.0
- 692.0
- 1124.0
- 691.0
- 1124.0
- 689.0
- 1124.0
- 688.0
- 1124.0
- 685.0
- 1124.0
- 683.0
- 1124.0
- 679.0
- 1124.0
- 675.0
- 1124.0
- 669.0
- 1124.0
- 663.0
- 1124.0
- 657.0
- 1124.0
- 655.0
- 1124.0
- 652.0
- 1124.0
- 651.0
- 1124.0
- 649.0
- 1125.0
- 645.0
- 1126.0
- 643.0
- 1126.0
- 639.0
- 1127.0
- 637.0
- 1128.0
- 633.0
- 1129.0
- 629.0
- 1129.0
- 624.0
- 1130.0
- 618.0
- 1131.0
- 616.0
- 1131.0
- 610.0
- 1132.0
- 604.0
- 1132.0
- 592.0
- 1132.0
- 585.0
- 1132.0
- 577.9999999999999
- 1131.0
- 571.0
- 1131.0
- 566.0
- 1132.0
- 560.0
- 1132.0
- 558.0
- 1133.0
- 556.0
- 1135.0
- 549.0
- 1136.0
- 539.0
- 1137.0
- 533.0
- 1140.0
- 515.0
- 1140.0
- 509.99999999999994
- 1140.0
- 506.00000000000006
- 1140.0
- 502.99999999999994
- 1140.0
- 497.00000000000006
- 1140.0
- 495.0
- 1140.0
- 493.99999999999994
- 1141.0
- 489.00000000000006
- 1142.0
- 487.0
- 1142.0
- 484.99999999999994
- 1142.0
- 483.0
- 1143.0
- 477.99999999999994
- 1144.0
- 474.0
- 1145.0
- 468.0
- 1145.0
- 460.99999999999994
- 1145.0
- 454.0
- 1147.0
- 447.00000000000006
- 1148.0
- 441.0
- 1148.0
- 439.00000000000006
- 1149.0
- 434.0
- 1149.0
- 432.0
- 1149.0
- 427.99999999999994
- 1149.0
- 426.0
- 1149.0
- 420.0
- 1149.0
- 417.0
- 1148.0
- 414.00000000000006
- 1146.0
- 405.0
- 1145.0
- 401.0
- 1144.0
- 397.0
- 1143.0
- 390.00000000000006
- 1142.0
- 388.0
- 1141.0
- 384.99999999999994
- 1140.0
- 383.0
- 1139.0
- 383.0
- 1139.0
- 380.99999999999994
- 1138.0
- 380.99999999999994
- 1138.0
- 380.0
- 1137.0
- 379.0
- 1137.0
- 378.0
- 1135.0
- 376.99999999999994
- 1135.0
- 376.0
- 1134.0
- 376.0
- 1134.0
- 375.0
- 1133.0
- 374.0
- 1131.0
- 374.0
- 1121.0
- 606.0
- 1121.0
- 606.0
- 1120.0
- 605.0
- 1119.0
- 603.0
- 1118.0
- 602.0
- 1117.0
- 601.0
- 1117.0
- 600.0
- 1116.0
- 598.0
- 1115.0
- 597.0000000000001
- 1115.0
- 596.0
- 1114.0
- 595.0
- 1113.0
- 592.0
- 1112.0
- 588.0
- 1110.0
- 584.0
- 1109.0
- 582.0
- 1108.0
- 577.9999999999999
- 1107.0
- 576.0
- 1106.0
- 571.0
- 1105.0
- 567.0
- 1105.0
- 564.0
- 1105.0
- 560.0
- 1105.0
- 555.0
- 1106.0
- 549.0
- 1106.0
- 545.0
- 1107.0
- 543.0
- 1108.0
- 538.0
- 1109.0
- 535.0
- 1109.0
- 529.0
- 1110.0
- 524.0
- 1112.0
- 520.0
- 1112.0
- 516.0
- 1113.0
- 514.0
- 1114.0
- 509.99999999999994
- 1115.0
- 508.0
- 1116.0
- 501.99999999999994
- 1117.0
- 499.0
- 1119.0
- 492.0
- 1120.0
- 483.0
- 1122.0
- 472.00000000000006
- 1124.0
- 460.99999999999994
- 1126.0
- 451.99999999999994
- 1127.0
- 449.0
- 1128.0
- 441.0
- 1130.0
- 435.99999999999994
- 1130.0
- 432.0
- 1130.0
- 431.00000000000006
- 1131.0
- 426.0
- 1132.0
- 423.00000000000006
- 1133.0
- 421.0
- 1133.0
- 415.00000000000006
- 1134.0
- 409.0
- 1135.0
- 404.0
- 1135.0
- 402.99999999999994
- 1135.0
- 401.99999999999994
- 1135.0
- 401.0
- 1135.0
- 400.0
- 1135.0
- 398.00000000000006
- 1135.0
- 397.0
- 1096.0
- 459.99999999999994
- 1096.0
- 459.99999999999994
- 1096.0
- 458.0
- 1097.0
- 455.0
- 1097.0
- 452.99999999999994
- 1097.0
- 449.0
- 1097.0
- 446.0
- 1097.0
- 442.0
- 1097.0
- 439.00000000000006
- 1097.0
- 434.0
- 1097.0
- 431.00000000000006
- 1097.0
- 429.0
- 1097.0
- 425.0
- 1097.0
- 423.00000000000006
- 1097.0
- 422.00000000000006
- 1097.0
- 417.0
- 1097.0
- 410.99999999999994
- 1097.0
- 406.00000000000006
- 1096.0
- 404.0
- 1095.0
- 401.0
- 1094.0
- 399.0
- 1094.0
- 398.00000000000006
- 1094.0
- 393.0
- 1094.0
- 388.99999999999994
- 1094.0
- 384.99999999999994
- 1095.0
- 380.0
- 1097.0
- 372.0
- 1097.0
- 369.00000000000006
- 1098.0
- 368.0
- 1098.0
- 367.0
- 1099.0
- 366.0
- 1100.0
- 363.99999999999994
- 1100.0
- 362.0
- 1101.0
- 359.99999999999994
- 1102.0
- 357.0
- 1102.0
- 355.99999999999994
- 1103.0
- 353.0
- 1103.0
- 351.99999999999994
- 1103.0
- 349.0
- 1103.0
- 348.00000000000006
- 1105.0
- 344.00000000000006
- 1106.0
- 341.0
- 1107.0
- 338.0
- 1109.0
- 334.0
- 1109.0
- 332.0
- 1111.0
- 328.0
- 1111.0
- 326.0
- 1113.0
- 320.0
- 1114.0
- 315.00000000000006
- 1116.0
- 309.99999999999994
- 1117.0
- 304.0
- 1118.0
- 301.0
- 1120.0
- 297.0
- 1120.0
- 295.0
- 1122.0
- 290.00000000000006
- 1123.0
- 286.00000000000006
- 1124.0
- 283.0
- 1124.0
- 276.99999999999994
- 1124.0
- 272.0
- 1123.0
- 266.0
- 1123.0
- 263.99999999999994
- 1122.0
- 259.99999999999994
- 1122.0
- 257.0
- 1122.0
- 255.99999999999997
- 1122.0
- 254.99999999999997
- 1122.0
- 254.0
- 1121.0
- 254.0
- 1120.0
- 250.99999999999997
- 1119.0
- 248.00000000000006
- 1117.0
- 244.00000000000003
- 1116.0
- 242.0
- 1116.0
- 238.0
- 1115.0
- 236.00000000000003
- 1115.0
- 234.99999999999997
- 1115.0
- 233.0
- 1114.0
- 230.99999999999997
- 1114.0
- 228.00000000000003
- 1114.0
- 226.99999999999994
- 1114.0
- 225.0
- 1114.0
- 224.00000000000003
- 1114.0
- 223.00000000000006
- 1115.0
- 221.99999999999997
- 1116.0
- 220.00000000000003
- 1116.0
- 219.00000000000003
- 1116.0
- 217.99999999999997
- 1118.0
- 213.0
- 1118.0
- 209.99999999999997
- 1119.0
- 209.0
- 1120.0
- 207.00000000000003
- 1121.0
- 205.99999999999997
- 1122.0
- 204.0
- 1123.0
- 201.99999999999994
- 1123.0
- 200.0
- 1124.0
- 199.00000000000003
- 1125.0
- 198.00000000000006
- 1126.0
- 196.99999999999997
- 1127.0
- 196.0
- 1128.0
- 194.00000000000003
- 1129.0
- 192.0
- 1129.0
- 191.0
- 1130.0
- 191.0
- 1131.0
- 191.0
- 1132.0
- 191.0
- 1133.0
- 191.0
- 1134.0
- 192.0
- 1135.0
- 192.0
- 1136.0
- 192.0
- 1136.0
- 192.99999999999997
- 1137.0
- 194.00000000000003
- 1137.0
- 195.00000000000003
- 1138.0
- 196.0
- 1140.0
- 198.00000000000006
- 1141.0
- 200.0
- 1145.0
- 204.99999999999997
- 1148.0
- 209.99999999999997
- 1148.0
- 212.0
- 1149.0
- 213.0
- 1150.0
- 215.00000000000003
- 1151.0
- 216.0
- 1152.0
- 217.0
- 1166.0
- 426.99999999999994
- 1166.0
- 426.0
- 1166.0
- 425.0
- 1166.0
- 424.0
- 1166.0
- 423.00000000000006
- 1166.0
- 422.00000000000006
- 1166.0
- 421.0
- 1167.0
- 420.0
- 1168.0
- 418.99999999999994
- 1168.0
- 418.0
- 1169.0
- 416.0
- 1170.0
- 410.99999999999994
- 1171.0
- 405.0
- 1172.0
- 401.99999999999994
- 1172.0
- 397.0
- 1173.0
- 394.00000000000006
- 1174.0
- 390.00000000000006
- 1175.0
- 384.99999999999994
- 1175.0
- 380.99999999999994
- 1175.0
- 376.99999999999994
- 1175.0
- 375.0
- 1175.0
- 370.0
- 1175.0
- 368.0
- 1174.0
- 366.0
- 1173.0
- 363.0
- 1173.0
- 359.0
- 1172.0
- 355.0
- 1171.0
- 350.0
- 1170.0
- 346.0
- 1170.0
- 343.0
- 1170.0
- 340.00000000000006
- 1170.0
- 337.0
- 1170.0
- 334.0
- 1170.0
- 332.0
- 1170.0
- 328.0
- 1169.0
- 326.0
- 1169.0
- 322.0
- 1168.0
- 322.0
- 1168.0
- 321.0
- 1168.0
- 319.00000000000006
- 1168.0
- 318.0
- 1168.0
- 317.0
- 1168.0
- 315.00000000000006
- 1169.0
- 309.99999999999994
- 1170.0
- 305.99999999999994
- 1170.0
- 304.0
- 1169.0
- 300.0
- 1169.0
- 297.0
- 1169.0
- 296.0
- 1169.0
- 295.0
- 1170.0
- 293.0
- 1170.0
- 292.0
- 1170.0
- 288.0
- 1170.0
- 284.0
- 1170.0
- 280.99999999999994
- 1170.0
- 280.0
- 1170.0
- 279.0
- 1170.0
- 278.0
- 1170.0
- 276.0
- 1171.0
- 271.0
- 1171.0
- 267.0
- 1170.0
- 258.0
- 1165.0
- 246.0
- 1163.0
- 240.00000000000003
- 1162.0
- 234.0
- 1161.0
- 230.99999999999997
- 1160.0
- 229.99999999999997
- 1159.0
- 225.99999999999997
- 1158.0
- 223.00000000000006
- 1157.0
- 219.00000000000003
- 1156.0
- 217.0
- 1155.0
- 213.0
- 1155.0
- 212.0
- 1155.0
- 211.00000000000003
- 1155.0
- 209.99999999999997
- 1155.0
- 209.0
- 1155.0
- 208.0
- 1154.0
- 207.00000000000003
- 1154.0
- 205.99999999999997
- 1112.0
- 459.0
- 1112.0
- 458.0
- 1112.0
- 456.00000000000006
- 1112.0
- 455.0
- 1112.0
- 454.0
- 1111.0
- 454.0
- 1111.0
- 451.99999999999994
- 1111.0
- 451.0
- 1110.0
- 450.0
- 1110.0
- 447.00000000000006
- 1110.0
- 442.0
- 1110.0
- 439.00000000000006
- 1109.0
- 431.00000000000006
- 1109.0
- 427.99999999999994
- 1109.0
- 425.0
- 1109.0
- 424.0
- 1109.0
- 423.00000000000006
- 1109.0
- 422.00000000000006
- 1109.0
- 420.0
- 1111.0
- 418.0
- 1111.0
- 417.0
- 1111.0
- 415.00000000000006
- 1111.0
- 410.99999999999994
- 1111.0
- 409.0
- 1112.0
- 405.0
- 1113.0
- 400.0
- 1115.0
- 396.0
- 1116.0
- 394.00000000000006
- 1117.0
- 388.99999999999994
- 1118.0
- 387.0
- 1120.0
- 380.99999999999994
- 1122.0
- 376.0
- 1125.0
- 370.0
- 1129.0
- 362.0
- 1137.0
- 350.0
- 1144.0
- 338.0
- 1146.0
- 334.99999999999994
- 1149.0
- 326.99999999999994
- 1150.0
- 324.0
- 1153.0
- 315.00000000000006
- 1155.0
- 309.0
- 1156.0
- 303.0
- 1157.0
- 299.0
- 1159.0
- 290.00000000000006
- 1159.0
- 287.0
- 1159.0
- 284.99999999999994
- 1159.0
- 280.0
- 1159.0
- 278.0
- 1159.0
- 276.0
- 1159.0
- 275.0
- 1159.0
- 274.0
- 1160.0
- 272.0
- 1160.0
- 271.0
- 1161.0
- 270.0
- 1161.0
- 269.00000000000006
- 1161.0
- 268.0
- 1161.0
- 267.0
- 1161.0
- 266.0
- 1161.0
- 263.99999999999994
- 1161.0
- 263.0
- 1160.0
- 263.0
- 1155.0
- 394.00000000000006
- 1155.0
- 392.0
- 1151.0
- 388.99999999999994
- 1149.0
- 387.0
- 1143.0
- 382.0
- 1140.0
- 379.0
- 1139.0
- 376.99999999999994
- 1135.0
- 372.0
- 1134.0
- 370.0
- 1134.0
- 368.0
- 1133.0
- 367.0
- 1134.0
- 367.0
- 1220.0
- 580.0
- 1219.0
- 579.0
- 1217.0
- 577.0
- 1214.0
- 576.0
- 1213.0
- 574.0
- 1210.0
- 570.0
- 1207.0
- 566.0
- 1205.0
- 564.0
- 1202.0
- 559.0
- 1200.0
- 557.0
- 1197.0
- 552.0
- 1196.0
- 549.0
- 1195.0
- 548.0
- 1194.0
- 546.0
- 1194.0
- 545.0
- 1193.0
- 543.0
- 1193.0
- 541.0
- 1193.0
- 540.0
- 1192.0
- 535.0
- 1192.0
- 531.0
- 1192.0
- 529.0
- 1192.0
- 527.9999999999999
- 1192.0
- 524.0
- 1192.0
- 522.0000000000001
- 1192.0
- 515.0
- 1192.0
- 508.0
- 1190.0
- 501.0
- 1189.0
- 497.00000000000006
- 1188.0
- 495.0
- 1187.0
- 493.99999999999994
- 1186.0
- 492.0
- 1186.0
- 491.0
- 1186.0
- 488.0
- 1185.0
- 487.0
- 1184.0
- 484.0
- 1183.0
- 480.0
- 1181.0
- 475.0
- 1180.0
- 472.00000000000006
- 1179.0
- 470.0
- 1178.0
- 465.00000000000006
- 1177.0
- 459.99999999999994
- 1175.0
- 457.0
- 1174.0
- 451.0
- 1173.0
- 448.00000000000006
- 1172.0
- 445.0
- 1171.0
- 440.00000000000006
- 1169.0
- 434.0
- 1168.0
- 429.0
- 1167.0
- 426.99999999999994
- 1166.0
- 426.0
- 1166.0
- 425.0
- 1166.0
- 424.0
- 1166.0
- 423.00000000000006
- 1229.0
- 557.0
- 1227.0
- 556.0
- 1227.0
- 555.0
- 1226.0
- 554.0
- 1223.0
- 554.0
- 1222.0
- 552.0
- 1218.0
- 549.0
- 1215.0
- 546.0
- 1214.0
- 545.0
- 1213.0
- 544.0
- 1212.0
- 542.0
- 1211.0
- 539.0
- 1210.0
- 539.0
- 1209.0
- 537.0
- 1208.0
- 536.0
- 1208.0
- 535.0
- 1208.0
- 534.0
- 1208.0
- 533.0
- 1207.0
- 532.0
- 1206.0
- 530.0
- 1205.0
- 527.0
- 1204.0
- 525.0
- 1203.0
- 521.0
- 1201.0
- 517.0
- 1200.0
- 514.0
- 1199.0
- 512.0
- 1199.0
- 509.99999999999994
- 1198.0
- 506.00000000000006
- 1196.0
- 500.0
- 1196.0
- 493.99999999999994
- 1195.0
- 490.00000000000006
- 1194.0
- 488.0
- 1193.0
- 483.0
- 1192.0
- 481.00000000000006
- 1190.0
- 476.99999999999994
- 1189.0
- 472.00000000000006
- 1187.0
- 467.0
- 1186.0
- 463.0
- 1185.0
- 460.99999999999994
- 1184.0
- 459.0
- 1183.0
- 457.0
- 1183.0
- 452.99999999999994
- 1181.0
- 449.0
- 1180.0
- 443.99999999999994
- 1178.0
- 437.0
- 1176.0
- 433.0
- 1175.0
- 430.0
- 1172.0
- 423.00000000000006
- 1171.0
- 420.0
- 1170.0
- 415.00000000000006
- 1169.0
- 412.0
- 1168.0
- 406.00000000000006
- 1168.0
- 402.99999999999994
- 1168.0
- 399.0
- 1168.0
- 393.0
- 1168.0
- 390.00000000000006
- 1168.0
- 384.99999999999994
- 1168.0
- 380.99999999999994
- 1168.0
- 378.0
- 1168.0
- 376.99999999999994
- 1168.0
- 375.0
- 1168.0
- 374.0
- 1168.0
- 372.0
- 1141.0
- 332.0
- 1141.0
- 330.99999999999994
- 1140.0
- 329.0
- 1139.0
- 324.0
- 1138.0
- 320.0
- 1137.0
- 316.0
- 1137.0
- 315.00000000000006
- 1136.0
- 312.0
- 1136.0
- 309.99999999999994
- 1134.0
- 305.99999999999994
- 1132.0
- 299.0
- 1132.0
- 297.0
- 1130.0
- 291.0
- 1129.0
- 284.0
- 1128.0
- 279.0
- 1126.0
- 273.00000000000006
- 1124.0
- 265.00000000000006
- 1123.0
- 259.99999999999994
- 1122.0
- 258.0
- 1121.0
- 254.0
- 1120.0
- 249.00000000000003
- 1120.0
- 248.00000000000006
- 1120.0
- 246.0
- 1120.0
- 245.00000000000003
- 1119.0
- 245.00000000000003
- 1119.0
- 244.00000000000003
- 1119.0
- 242.99999999999997
- 1119.0
- 242.0
- 1119.0
- 241.0
- 1119.0
- 240.00000000000003
- 1119.0
- 238.0
- 1119.0
- 237.0
- 1120.0
- 232.00000000000003
- 1122.0
- 229.0
- 1123.0
- 224.00000000000003
- 1124.0
- 221.99999999999997
- 1125.0
- 217.99999999999997
- 1127.0
- 213.99999999999997
- 1127.0
- 212.0
- 1128.0
- 212.0
- 1127.0
- 213.0
- 1125.0
- 216.0
- 1106.0
- 397.0
- 1105.0
- 397.0
- 1105.0
- 396.0
- 1105.0
- 395.0
- 1105.0
- 394.00000000000006
- 1106.0
- 393.0
- 1106.0
- 391.0
- 1107.0
- 390.00000000000006
- 1107.0
- 388.99999999999994
- 1107.0
- 388.0
- 1107.0
- 387.0
- 1107.0
- 386.00000000000006
- 1107.0
- 384.99999999999994
- 1107.0
- 384.0
- 1107.0
- 383.0
- 1106.0
- 382.0
- 1106.0
- 380.99999999999994
- 1106.0
- 380.0
- 1106.0
- 379.0
- 1106.0
- 378.0
- 1107.0
- 376.0
- 1107.0
- 375.0
- 1107.0
- 374.0
- 1107.0
- 370.0
- 1107.0
- 366.0
- 1107.0
- 363.99999999999994
- 1108.0
- 358.0
- 1109.0
- 355.0
- 1110.0
- 351.0
- 1111.0
- 350.0
- 1112.0
- 346.0
- 1112.0
- 344.00000000000006
- 1113.0
- 338.99999999999994
- 1113.0
- 334.99999999999994
- 1113.0
- 333.0
- 1114.0
- 326.0
- 1115.0
- 321.0
- 1115.0
- 317.0
- 1115.0
- 313.0
- 1115.0
- 311.00000000000006
- 1115.0
- 309.0
- 1115.0
- 308.0
- 1115.0
- 307.0
- 1115.0
- 305.99999999999994
- 1115.0
- 303.0
- 1115.0
- 301.0
- 1114.0
- 295.0
- 1113.0
- 288.99999999999994
- 1113.0
- 283.0
- 1113.0
- 282.0
- 1113.0
- 280.0
- 1114.0
- 279.0
- 1114.0
- 276.99999999999994
- 1114.0
- 275.0
- 1116.0
- 271.0
- 1116.0
- 269.00000000000006
- 1116.0
- 263.99999999999994
- 1117.0
- 259.99999999999994
- 1118.0
- 257.0
- 1119.0
- 254.99999999999997
- 1120.0
- 253.00000000000003
- 1120.0
- 251.99999999999994
- 1121.0
- 250.0
- 1122.0
- 249.00000000000003
- 1123.0
- 248.00000000000006
- 1123.0
- 246.99999999999997
- 1124.0
- 246.0
- 1125.0
- 244.00000000000003
- 1127.0
- 240.00000000000003
- 1128.0
- 238.99999999999997
- 1128.0
- 237.0
- 1130.0
- 236.00000000000003
- 1131.0
- 234.0
- 1132.0
- 233.0
- 1134.0
- 229.99999999999997
- 1137.0
- 225.99999999999997
- 1138.0
- 225.0
- 1138.0
- 223.00000000000006
- 1140.0
- 221.99999999999997
- 1141.0
- 221.0
- 1141.0
- 220.00000000000003
- 1141.0
- 219.00000000000003
- 1142.0
- 219.00000000000003
- 1141.0
- 219.00000000000003
- 1141.0
- 220.00000000000003
- 1120.0
- 384.99999999999994
- 1121.0
- 384.0
- 1122.0
- 384.0
- 1122.0
- 383.0
- 1123.0
- 382.0
- 1124.0
- 380.0
- 1124.0
- 379.0
- 1125.0
- 376.0
- 1126.0
- 375.0
- 1126.0
- 373.00000000000006
- 1127.0
- 372.0
- 1127.0
- 371.0
- 1129.0
- 369.00000000000006
- 1130.0
- 365.00000000000006
- 1131.0
- 363.0
- 1133.0
- 358.0
- 1135.0
- 354.0
- 1136.0
- 349.0
- 1138.0
- 344.00000000000006
- 1140.0
- 340.00000000000006
- 1141.0
- 334.99999999999994
- 1142.0
- 333.0
- 1143.0
- 329.0
- 1145.0
- 324.0
- 1146.0
- 317.0
- 1146.0
- 312.0
- 1146.0
- 311.00000000000006
- 1146.0
- 307.0
- 1146.0
- 304.0
- 1146.0
- 303.0
- 1146.0
- 300.0
- 1146.0
- 299.0
- 1146.0
- 295.0
- 1145.0
- 293.0
- 1145.0
- 291.0
- 1145.0
- 286.00000000000006
- 1145.0
- 280.99999999999994
- 1145.0
- 274.0
- 1145.0
- 271.0
- 1144.0
- 267.0
- 1144.0
- 265.00000000000006
- 1144.0
- 259.99999999999994
- 1145.0
- 257.0
- 1145.0
- 254.99999999999997
- 1146.0
- 254.0
- 1147.0
- 251.99999999999994
- 1147.0
- 249.00000000000003
- 1148.0
- 248.00000000000006
- 1149.0
- 246.99999999999997
- 1149.0
- 246.0
- 1149.0
- 244.00000000000003
- 1149.0
- 242.99999999999997
- 1150.0
- 242.0
- 1150.0
- 241.0
- 1163.0
- 409.99999999999994
- 1163.0
- 409.0
- 1162.0
- 407.0
- 1161.0
- 405.0
- 1161.0
- 402.99999999999994
- 1160.0
- 401.99999999999994
- 1158.0
- 400.0
- 1158.0
- 399.0
- 1158.0
- 397.0
- 1158.0
- 394.00000000000006
- 1158.0
- 392.0
- 1159.0
- 390.00000000000006
- 1161.0
- 384.99999999999994
- 1161.0
- 382.0
- 1163.0
- 375.0
- 1164.0
- 372.0
- 1165.0
- 368.0
- 1165.0
- 363.0
- 1165.0
- 362.0
- 1165.0
- 359.99999999999994
- 1165.0
- 359.0
- 1166.0
- 357.0
- 1166.0
- 353.0
- 1166.0
- 350.0
- 1166.0
- 349.0
- 1166.0
- 347.0
- 1165.0
- 346.0
- 1164.0
- 345.0
- 1163.0
- 342.0
- 1161.0
- 334.99999999999994
- 1161.0
- 332.0
- 1161.0
- 330.0
- 1159.0
- 324.0
- 1158.0
- 319.00000000000006
- 1158.0
- 317.0
- 1158.0
- 313.99999999999994
- 1158.0
- 312.0
- 1158.0
- 311.00000000000006
- 1158.0
- 309.99999999999994
- 1124.0
- 568.0
- 1124.0
- 566.0
- 1124.0
- 565.0
- 1123.0
- 563.0
- 1122.0
- 560.0
- 1122.0
- 559.0
- 1122.0
- 555.0
- 1120.0
- 551.0
- 1119.0
- 547.0000000000001
- 1119.0
- 544.0
- 1117.0
- 540.0
- 1116.0
- 536.0
- 1115.0
- 535.0
- 1114.0
- 533.0
- 1114.0
- 532.0
- 1114.0
- 531.0
- 1114.0
- 530.0
- 1113.0
- 529.0
- 1113.0
- 527.9999999999999
- 1113.0
- 527.0
- 1113.0
- 523.0
- 1112.0
- 521.0
- 1110.0
- 517.0
- 1110.0
- 512.0
- 1108.0
- 508.0
- 1108.0
- 505.0
- 1108.0
- 501.99999999999994
- 1108.0
- 500.0
- 1109.0
- 498.00000000000006
- 1109.0
- 496.0
- 1110.0
- 493.99999999999994
- 1110.0
- 492.0
- 1110.0
- 490.00000000000006
- 1110.0
- 488.0
- 1110.0
- 487.0
- 1110.0
- 485.99999999999994
- 1110.0
- 484.0
- 1110.0
- 482.0
- 1109.0
- 476.0
- 1109.0
- 470.0
- 1109.0
- 466.0
- 1109.0
- 459.99999999999994
- 1110.0
- 457.0
- 1110.0
- 456.00000000000006
- 1111.0
- 452.99999999999994
- 1112.0
- 451.99999999999994
- 1114.0
- 447.00000000000006
- 1114.0
- 446.0
- 1116.0
- 441.0
- 1116.0
- 439.00000000000006
- 1118.0
- 435.99999999999994
- 1119.0
- 433.0
- 1119.0
- 431.00000000000006
- 1121.0
- 426.99999999999994
- 1122.0
- 425.0
- 1123.0
- 421.0
- 1124.0
- 418.99999999999994
- 1125.0
- 414.00000000000006
- 1127.0
- 409.99999999999994
- 1127.0
- 409.0
- 1128.0
- 408.0
- 1128.0
- 407.0
- 1129.0
- 407.0
- 1130.0
- 405.0
- 1132.0
- 400.0
- 1133.0
- 397.0
- 1134.0
- 394.00000000000006
- 1135.0
- 392.0
- 1136.0
- 391.0
- 1136.0
- 390.00000000000006
- 1137.0
- 386.00000000000006
- 1138.0
- 383.0
- 1138.0
- 380.99999999999994
- 1139.0
- 378.0
- 1140.0
- 374.0
- 1140.0
- 372.0
- 1141.0
- 368.0
- 1141.0
- 366.0
- 1142.0
- 359.99999999999994
- 1143.0
- 355.0
- 1143.0
- 351.0
- 1143.0
- 349.0
- 1143.0
- 345.0
- 1143.0
- 341.0
- 1143.0
- 340.00000000000006
- 1144.0
- 338.0
- 1144.0
- 336.00000000000006
- 1145.0
- 334.0
- 1145.0
- 332.0
- 1146.0
- 330.99999999999994
- 1146.0
- 330.0
- 1147.0
- 328.0
- 1147.0
- 326.99999999999994
- 1148.0
- 325.0
- 1148.0
- 323.00000000000006
- 1147.0
- 320.0
- 1147.0
- 318.0
- 1145.0
- 313.0
- 1145.0
- 311.00000000000006
- 1144.0
- 309.0
- 1143.0
- 309.0
- 1143.0
- 308.0
sensation0_Rpalmar:
- 742.0
- 610.0
- 742.0
- 609.0
- 743.0
- 609.0
- 744.0
- 606.0
- 745.0
- 604.0
- 746.0
- 602.0
- 747.0
- 600.0
- 748.0
- 597.0000000000001
- 750.0
- 595.0
- 752.0
- 592.0
- 756.0
- 585.0
- 760.0
- 577.0
- 764.0
- 571.0
- 765.0
- 570.0
- 767.0
- 567.0
- 768.0
- 564.0
- 771.0000000000001
- 558.0
- 773.0
- 554.0
- 773.9999999999999
- 550.0
- 776.0000000000001
- 548.0
- 777.0
- 544.0
- 778.0
- 542.0
- 782.0
- 533.0
- 783.9999999999999
- 527.0
- 787.0
- 520.0
- 788.0
- 515.0
- 790.0
- 510.99999999999994
- 791.0000000000001
- 507.0
- 793.0
- 504.0
- 796.0000000000001
- 498.00000000000006
- 797.0
- 495.0
- 799.0
- 490.00000000000006
- 801.0000000000001
- 482.0
- 801.0000000000001
- 480.0
- 803.0
- 473.00000000000006
- 804.0
- 473.00000000000006
- 804.0
- 471.0
- 804.0
- 470.0
- 805.0
- 468.99999999999994
- 805.9999999999999
- 468.0
- 805.9999999999999
- 466.0
- 807.0
- 466.0
- 807.0
- 465.00000000000006
- 745.0
- 579.0
- 745.0
- 577.9999999999999
- 747.0
- 577.0
- 748.0
- 574.0
- 749.0
- 572.0000000000001
- 751.0
- 569.0
- 754.0
- 564.0
- 757.0
- 559.0
- 759.0
- 557.0
- 763.0
- 552.9999999999999
- 768.9999999999999
- 546.0
- 771.0000000000001
- 542.0
- 773.9999999999999
- 540.0
- 775.0
- 538.0
- 778.9999999999999
- 532.0
- 785.0
- 525.0
- 788.0
- 522.0000000000001
- 796.0000000000001
- 510.99999999999994
- 801.0000000000001
- 504.0
- 805.0
- 498.00000000000006
- 807.0
- 493.0
- 809.0
- 487.0
- 812.0
- 483.0
- 813.0
- 482.0
- 813.0
- 481.00000000000006
- 815.0
- 477.99999999999994
- 815.9999999999999
- 476.99999999999994
- 817.0
- 474.0
- 818.0
- 472.00000000000006
- 819.0
- 468.99999999999994
- 820.9999999999999
- 465.00000000000006
- 822.0
- 460.99999999999994
- 823.0000000000001
- 459.99999999999994
- 823.0000000000001
- 459.0
- 823.0000000000001
- 458.0
- 762.0
- 599.0
- 763.0
- 599.0
- 764.0
- 599.0
- 764.0
- 597.0000000000001
- 763.0
- 596.0
- 764.0
- 592.0
- 766.0
- 587.0
- 767.0
- 584.0
- 768.9999999999999
- 580.0
- 770.0
- 577.9999999999999
- 771.0000000000001
- 575.0
- 772.0
- 572.0000000000001
- 776.0000000000001
- 566.0
- 780.0
- 561.0
- 781.0000000000001
- 558.0
- 783.0
- 555.0
- 783.9999999999999
- 554.0
- 785.0
- 551.0
- 786.0000000000001
- 548.0
- 788.0
- 547.0000000000001
- 788.0
- 545.0
- 790.0
- 544.0
- 791.0000000000001
- 542.0
- 792.0
- 540.0
- 793.0
- 540.0
- 793.0
- 538.0
- 794.0
- 537.0
- 795.0
- 535.0
- 796.0000000000001
- 535.0
- 797.0
- 534.0
- 797.0
- 533.0
- 799.0
- 530.0
- 800.0
- 526.0
- 801.0000000000001
- 523.0
- 804.0
- 520.0
- 805.0
- 517.0
- 805.9999999999999
- 514.0
- 807.0
- 512.0
- 808.0
- 509.0
- 810.0
- 504.0
- 810.9999999999999
- 501.99999999999994
- 812.0
- 498.00000000000006
- 813.0
- 496.0
- 814.0
- 493.99999999999994
- 815.0
- 492.0
- 815.9999999999999
- 490.00000000000006
- 817.0
- 485.99999999999994
- 818.0
- 484.0
- 820.0
- 477.99999999999994
- 820.9999999999999
- 475.0
- 822.0
- 470.0
- 823.0000000000001
- 467.0
- 823.0000000000001
- 466.0
- 823.0000000000001
- 465.00000000000006
- 824.0
- 464.00000000000006
- 825.9999999999999
- 459.99999999999994
- 825.9999999999999
- 458.0
- 827.0
- 458.0
- 827.0
- 456.00000000000006
- 827.0
- 455.0
- 827.0
- 454.0
- 825.9999999999999
- 454.0
- 825.0
- 454.0
- 824.0
- 455.0
- 820.9999999999999
- 456.00000000000006
- 737.0
- 587.0
- 737.0
- 585.0
- 738.0
- 584.0
- 739.0
- 583.0
- 740.0
- 582.0
- 741.0
- 580.0
- 742.0
- 579.0
- 743.0
- 577.9999999999999
- 743.0
- 575.0
- 744.0
- 571.0
- 745.0
- 569.0
- 746.0
- 566.0
- 748.0
- 562.0
- 750.0
- 556.0
- 751.0
- 552.0
- 754.0
- 544.0
- 754.0
- 542.0
- 755.0
- 539.0
- 758.0
- 535.0
- 758.0
- 533.0
- 760.0
- 529.0
- 761.0
- 527.9999999999999
- 762.0
- 526.0
- 763.0
- 522.0000000000001
- 765.0
- 517.0
- 766.0
- 515.0
- 766.0
- 514.0
- 768.0
- 513.0
- 768.9999999999999
- 510.99999999999994
- 770.0
- 509.0
- 771.0000000000001
- 508.0
- 772.0
- 507.0
- 773.0
- 506.00000000000006
- 773.9999999999999
- 505.0
- 775.0
- 504.0
- 775.0
- 502.99999999999994
- 777.0
- 499.0
- 780.0
- 496.0
- 781.0000000000001
- 493.99999999999994
- 783.0
- 491.0
- 783.9999999999999
- 490.00000000000006
- 785.0
- 488.0
- 785.0
- 487.0
- 786.0000000000001
- 484.99999999999994
- 787.0
- 484.0
- 788.0
- 480.0
- 790.0
- 475.0
- 791.0000000000001
- 473.00000000000006
- 792.0
- 470.0
- 793.0
- 467.0
- 794.0
- 464.00000000000006
- 794.0
- 462.0
- 795.0
- 459.99999999999994
- 797.0
- 458.0
- 798.0
- 457.0
- 799.0
- 456.00000000000006
- 799.0
- 455.0
- 800.0
- 454.0
- 800.0
- 452.99999999999994
- 848.0000000000001
- 718.0
- 848.0000000000001
- 717.0
- 848.0000000000001
- 716.0
- 848.0000000000001
- 715.0
- 848.0000000000001
- 714.0
- 848.0000000000001
- 712.0
- 849.0
- 710.0
- 850.0
- 707.0
- 850.9999999999999
- 705.0
- 850.9999999999999
- 703.0
- 852.0
- 696.0
- 853.0000000000001
- 691.0
- 855.0
- 687.0
- 855.9999999999999
- 683.0
- 858.0000000000001
- 678.0
- 858.0000000000001
- 676.0
- 859.0
- 673.0
- 860.9999999999999
- 665.0
- 862.0
- 662.0
- 863.0000000000001
- 655.0
- 865.0
- 650.0
- 865.9999999999999
- 644.0
- 867.0
- 641.0
- 868.0000000000001
- 637.0
- 869.0
- 635.0
- 870.0
- 633.0
- 871.0
- 628.0
- 873.0000000000001
- 623.0
- 874.0
- 617.0
- 876.0
- 611.0
- 877.0
- 606.0
- 878.0000000000001
- 603.0
- 879.0
- 600.0
- 880.0
- 597.0000000000001
- 881.0
- 594.0
- 882.9999999999999
- 582.0
- 884.0
- 574.0
- 885.0
- 570.0
- 886.0
- 568.0
- 887.0
- 563.0
- 887.9999999999999
- 560.0
- 890.0
- 554.0
- 892.9999999999999
- 547.0000000000001
- 894.0
- 544.0
- 897.0
- 539.0
- 899.0
- 533.0
- 900.0000000000001
- 531.0
- 902.0
- 527.9999999999999
- 902.0
- 525.0
- 904.0
- 521.0
- 904.0
- 519.0
- 904.0
- 514.0
- 905.0000000000001
- 514.0
- 905.0000000000001
- 513.0
- 906.0
- 512.0
- 906.0
- 510.99999999999994
- 906.0
- 509.0
- 906.0
- 508.0
- 906.0
- 507.0
- 850.9999999999999
- 685.0
- 852.0
- 682.0
- 852.0
- 679.0
- 852.0
- 678.0
- 852.0
- 677.0
- 852.0
- 676.0
- 852.0
- 675.0
- 852.0
- 674.0
- 852.0
- 673.0
- 852.0
- 672.0
- 850.9999999999999
- 670.0
- 850.0
- 667.0
- 850.0
- 665.0
- 848.0000000000001
- 661.0
- 848.0000000000001
- 660.0
- 848.0000000000001
- 658.0
- 848.0000000000001
- 657.0
- 848.0000000000001
- 655.0
- 848.0000000000001
- 654.0
- 848.0000000000001
- 650.0
- 848.0000000000001
- 646.0
- 849.0
- 641.0
- 850.0
- 636.0
- 850.9999999999999
- 633.0
- 852.0
- 627.0
- 853.0000000000001
- 619.0
- 854.0
- 616.0
- 855.0
- 610.0
- 855.9999999999999
- 605.0
- 857.0
- 603.0
- 858.0000000000001
- 601.0
- 858.0000000000001
- 598.0
- 860.0
- 595.0
- 860.9999999999999
- 593.0
- 862.0
- 591.0
- 863.0000000000001
- 586.0
- 865.0
- 582.0
- 865.9999999999999
- 577.0
- 867.0
- 575.0
- 868.0000000000001
- 571.0
- 869.0
- 569.0
- 869.0
- 567.0
- 870.0
- 564.0
- 871.0
- 562.0
- 872.0
- 560.0
- 872.0
- 558.0
- 874.0
- 554.0
- 874.0
- 552.9999999999999
- 875.0
- 551.0
- 876.0
- 549.0
- 876.0
- 547.0000000000001
- 879.0
- 542.0
- 880.0
- 537.0
- 881.0
- 534.0
- 882.0
- 530.0
- 882.0
- 527.9999999999999
- 882.0
- 524.0
- 882.0
- 519.0
- 882.0
- 518.0
- 882.0
- 516.0
- 882.9999999999999
- 515.0
- 882.9999999999999
- 514.0
- 884.0
- 512.0
- 884.0
- 510.99999999999994
- 885.0
- 509.99999999999994
- 885.0
- 509.0
- 885.0
- 508.0
- 885.0
- 507.0
- 886.0
- 506.00000000000006
- 886.0
- 505.0
- 886.0
- 504.0
- 886.0
- 502.99999999999994
- 887.0
- 502.99999999999994
- 887.0
- 501.0
- 887.0
- 500.0
- 865.9999999999999
- 718.0
- 867.0
- 718.0
- 868.0000000000001
- 717.0
- 870.0
- 713.0
- 870.0
- 712.0
- 871.0
- 710.0
- 872.0
- 707.0
- 873.0000000000001
- 704.0
- 874.0
- 697.0
- 876.0
- 692.0
- 876.0
- 690.0
- 878.0000000000001
- 686.0
- 878.0000000000001
- 683.0
- 880.0
- 679.0
- 881.0
- 675.0
- 882.0
- 672.0
- 882.9999999999999
- 670.0
- 885.0
- 664.0
- 887.9999999999999
- 657.0
- 889.0
- 651.0
- 891.0
- 645.0
- 892.0
- 640.0
- 892.9999999999999
- 636.0
- 894.0
- 632.0
- 896.0
- 625.0
- 897.0
- 623.0
- 897.9999999999999
- 618.0
- 899.0
- 615.0
- 901.0
- 608.0
- 902.9999999999999
- 605.0
- 902.9999999999999
- 603.0
- 905.0000000000001
- 601.0
- 906.0
- 596.0
- 907.0
- 594.0
- 907.9999999999999
- 591.0
- 909.0
- 582.0
- 909.0
- 577.0
- 909.0
- 574.0
- 909.0
- 567.0
- 907.9999999999999
- 561.0
- 907.9999999999999
- 556.0
- 907.9999999999999
- 550.0
- 907.9999999999999
- 545.0
- 907.0
- 540.0
- 906.0
- 537.0
- 906.0
- 533.0
- 906.0
- 531.0
- 906.0
- 529.0
- 906.0
- 527.0
- 906.0
- 522.0000000000001
- 906.0
- 516.0
- 906.0
- 509.99999999999994
- 905.0000000000001
- 507.0
- 904.0
- 501.99999999999994
- 902.9999999999999
- 499.0
- 902.9999999999999
- 498.00000000000006
- 902.9999999999999
- 496.0
- 902.0
- 495.0
- 902.0
- 493.0
- 902.0
- 491.0
- 902.0
- 490.00000000000006
- 902.0
- 489.00000000000006
- 901.0
- 488.0
- 901.0
- 485.99999999999994
- 900.0000000000001
- 484.99999999999994
- 900.0000000000001
- 484.0
- 899.0
- 483.0
- 899.0
- 482.0
- 899.0
- 481.00000000000006
- 899.0
- 480.0
- 850.0
- 717.0
- 849.0
- 716.0
- 847.0
- 715.0
- 845.9999999999999
- 713.0
- 844.0
- 712.0
- 843.0000000000001
- 709.0
- 840.9999999999999
- 707.0
- 840.0
- 705.0
- 837.0
- 702.0
- 835.9999999999999
- 701.0
- 835.9999999999999
- 699.0
- 835.0
- 699.0
- 835.0
- 697.0
- 834.0
- 696.0
- 834.0
- 695.0
- 834.0
- 694.0
- 834.0
- 692.0
- 834.0
- 691.0
- 834.0
- 690.0
- 835.0
- 688.0
- 835.0
- 684.0
- 835.0
- 680.0
- 834.0
- 678.0
- 834.0
- 677.0
- 834.0
- 675.0
- 834.0
- 671.0
- 834.0
- 669.0
- 834.0
- 664.0
- 834.0
- 658.0
- 834.0
- 656.0
- 835.0
- 653.0
- 835.0
- 651.0
- 835.9999999999999
- 647.0
- 838.0000000000001
- 643.0
- 843.0000000000001
- 635.0
- 847.0
- 627.0
- 849.0
- 621.0
- 850.0
- 616.0
- 852.0
- 610.0
- 853.0000000000001
- 604.0
- 854.0
- 601.0
- 855.0
- 595.0
- 855.9999999999999
- 591.0
- 858.0000000000001
- 588.0
- 858.0000000000001
- 585.0
- 860.0
- 582.0
- 860.9999999999999
- 579.0
- 863.0000000000001
- 574.0
- 863.0000000000001
- 572.0000000000001
- 864.0
- 571.0
- 865.0
- 570.0
- 865.9999999999999
- 568.0
- 867.0
- 567.0
- 867.0
- 565.0
- 868.0000000000001
- 560.0
- 869.0
- 557.0
- 869.0
- 554.0
- 869.0
- 550.0
- 869.0
- 548.0
- 869.0
- 544.0
- 869.0
- 541.0
- 869.0
- 539.0
- 869.0
- 538.0
- 869.0
- 537.0
- 869.0
- 535.0
- 870.0
- 533.0
- 870.0
- 531.0
- 870.0
- 527.0
- 870.0
- 525.0
- 870.0
- 523.0
- 870.0
- 521.0
- 870.0
- 518.0
- 870.0
- 517.0
- 870.0
- 516.0
- 870.0
- 515.0
- 870.0
- 514.0
- 870.0
- 513.0
- 871.0
- 512.0
- 872.0
- 509.99999999999994
- 873.0000000000001
- 508.0
- 873.0000000000001
- 506.00000000000006
- 873.0000000000001
- 505.0
- 874.0
- 505.0
- 874.0
- 502.99999999999994
- 875.0
- 501.99999999999994
- 876.0
- 500.0
- 876.0
- 497.00000000000006
- 878.0000000000001
- 493.99999999999994
- 878.0000000000001
- 492.0
- 878.0000000000001
- 491.0
- 879.0
- 490.00000000000006
- 880.0
- 489.00000000000006
- 880.0
- 487.0
- 881.0
- 484.0
- 882.0
- 483.0
- 882.0
- 482.0
- 882.0
- 481.00000000000006
- 882.9999999999999
- 480.0
- 882.9999999999999
- 479.0
- 882.9999999999999
- 477.99999999999994
- 882.9999999999999
- 476.99999999999994
- 849.0
- 440.00000000000006
- 849.0
- 440.00000000000006
- 847.0
- 437.0
- 845.9999999999999
- 435.99999999999994
- 845.0
- 435.99999999999994
- 845.0
- 434.99999999999994
- 844.0
- 434.0
- 844.0
- 433.0
- 843.0000000000001
- 432.0
- 842.0
- 431.00000000000006
- 842.0
- 430.0
- 840.9999999999999
- 429.0
- 840.9999999999999
- 427.99999999999994
- 840.9999999999999
- 426.99999999999994
- 839.0
- 426.0
- 839.0
- 425.0
- 838.0000000000001
- 425.0
- 838.0000000000001
- 423.00000000000006
- 838.0000000000001
- 422.00000000000006
- 838.0000000000001
- 421.0
- 838.0000000000001
- 418.99999999999994
- 838.0000000000001
- 418.0
- 838.0000000000001
- 415.00000000000006
- 838.0000000000001
- 413.0
- 838.0000000000001
- 409.99999999999994
- 838.0000000000001
- 405.0
- 838.0000000000001
- 401.0
- 839.0
- 399.0
- 840.0
- 394.00000000000006
- 840.9999999999999
- 392.0
- 843.0000000000001
- 384.99999999999994
- 843.0000000000001
- 382.0
- 844.0
- 380.0
- 845.0
- 376.99999999999994
- 845.9999999999999
- 373.00000000000006
- 847.0
- 371.0
- 848.0000000000001
- 369.00000000000006
- 849.0
- 367.0
- 850.0
- 363.99999999999994
- 850.0
- 362.0
- 850.9999999999999
- 358.0
- 850.9999999999999
- 354.0
- 852.0
- 349.0
- 853.0000000000001
- 343.0
- 854.0
- 340.00000000000006
- 854.0
- 336.00000000000006
- 855.0
- 334.0
- 857.0
- 328.0
- 857.0
- 324.0
- 858.0000000000001
- 317.0
- 860.0
- 309.0
- 862.0
- 303.0
- 864.0
- 294.00000000000006
- 865.9999999999999
- 290.00000000000006
- 867.0
- 286.00000000000006
- 867.0
- 284.0
- 868.0000000000001
- 282.0
- 868.0000000000001
- 280.0
- 869.0
- 279.0
- 870.0
- 276.0
- 871.0
- 273.00000000000006
- 873.0000000000001
- 268.0
- 873.0000000000001
- 266.0
- 875.0
- 263.99999999999994
- 876.0
- 261.00000000000006
- 876.0
- 259.0
- 877.0
- 257.0
- 878.0000000000001
- 254.99999999999997
- 879.0
- 254.0
- 879.0
- 251.99999999999994
- 881.0
- 249.00000000000003
- 881.0
- 248.00000000000006
- 882.0
- 246.0
- 882.9999999999999
- 244.00000000000003
- 882.9999999999999
- 242.0
- 884.0
- 241.0
- 884.0
- 240.00000000000003
- 886.0
- 234.99999999999997
- 887.0
- 230.99999999999997
- 887.9999999999999
- 229.0
- 889.0
- 223.00000000000006
- 890.0
- 221.0
- 891.0
- 216.0
- 891.0
- 215.00000000000003
- 892.0
- 213.0
- 892.9999999999999
- 211.00000000000003
- 892.9999999999999
- 209.0
- 895.0
- 204.99999999999997
- 895.0
- 204.0
- 895.0
- 203.00000000000003
- 895.0
- 201.99999999999994
- 895.0
- 200.99999999999997
- 895.0
- 200.0
- 895.0
- 199.00000000000003
- 896.0
- 198.00000000000006
- 897.0
- 198.00000000000006
- 897.0
- 196.0
- 897.9999999999999
- 195.00000000000003
- 897.9999999999999
- 194.00000000000003
- 897.9999999999999
- 192.99999999999997
- 897.9999999999999
- 192.0
- 897.9999999999999
- 191.0
- 897.0
- 190.00000000000003
- 897.0
- 188.99999999999997
- 897.0
- 188.0
- 896.0
- 187.0
- 895.0
- 186.00000000000003
- 895.0
- 184.99999999999997
- 894.0
- 184.0
- 894.0
- 183.0
- 887.0
- 475.0
- 886.0
- 474.0
- 886.0
- 470.0
- 885.0
- 464.00000000000006
- 885.0
- 458.0
- 884.0
- 446.0
- 882.9999999999999
- 438.0
- 881.0
- 434.0
- 881.0
- 433.0
- 881.0
- 431.00000000000006
- 881.0
- 430.0
- 881.0
- 427.99999999999994
- 881.0
- 426.99999999999994
- 881.0
- 426.0
- 881.0
- 425.0
- 881.0
- 424.0
- 880.0
- 423.00000000000006
- 879.0
- 420.0
- 878.0000000000001
- 418.0
- 877.0
- 413.0
- 876.0
- 409.99999999999994
- 874.0
- 406.00000000000006
- 874.0
- 405.0
- 873.0000000000001
- 399.0
- 872.0
- 397.0
- 872.0
- 394.00000000000006
- 870.0
- 388.99999999999994
- 870.0
- 387.0
- 869.0
- 384.0
- 869.0
- 380.99999999999994
- 869.0
- 380.0
- 869.0
- 379.0
- 869.0
- 376.0
- 869.0
- 374.0
- 867.0
- 368.0
- 867.0
- 365.00000000000006
- 865.0
- 357.0
- 865.0
- 355.99999999999994
- 865.0
- 355.0
- 865.0
- 354.0
- 864.0
- 353.0
- 864.0
- 351.0
- 863.0000000000001
- 350.0
- 862.0
- 347.0
- 860.9999999999999
- 345.0
- 860.9999999999999
- 343.0
- 860.9999999999999
- 342.0
- 860.9999999999999
- 341.0
- 862.0
- 340.00000000000006
- 863.0000000000001
- 337.0
- 863.0000000000001
- 336.00000000000006
- 863.0000000000001
- 332.0
- 863.0000000000001
- 326.99999999999994
- 863.0000000000001
- 324.0
- 863.0000000000001
- 321.0
- 862.0
- 315.00000000000006
- 860.9999999999999
- 313.99999999999994
- 860.9999999999999
- 313.0
- 860.9999999999999
- 312.0
- 860.9999999999999
- 309.0
- 860.9999999999999
- 305.99999999999994
- 860.9999999999999
- 304.0
- 860.9999999999999
- 301.0
- 860.9999999999999
- 298.00000000000006
- 860.0
- 291.0
- 860.0
- 288.99999999999994
- 860.0
- 288.0
- 860.0
- 287.0
- 819.0
- 406.00000000000006
- 820.0
- 406.00000000000006
- 820.9999999999999
- 405.0
- 822.0
- 404.0
- 823.0000000000001
- 402.99999999999994
- 823.0000000000001
- 401.99999999999994
- 825.0
- 401.0
- 825.0
- 400.0
- 827.0
- 393.0
- 828.0000000000001
- 387.0
- 829.0
- 384.0
- 829.0
- 380.99999999999994
- 830.0
- 374.0
- 832.0
- 367.0
- 834.0
- 361.00000000000006
- 837.0
- 355.99999999999994
- 840.0
- 348.00000000000006
- 842.0
- 342.0
- 843.0000000000001
- 336.00000000000006
- 844.0
- 333.0
- 845.0
- 329.0
- 845.0
- 326.99999999999994
- 845.9999999999999
- 325.0
- 845.9999999999999
- 321.0
- 847.0
- 319.00000000000006
- 848.0000000000001
- 316.0
- 849.0
- 312.0
- 849.0
- 309.0
- 849.0
- 307.0
- 850.9999999999999
- 304.0
- 850.9999999999999
- 301.0
- 853.0000000000001
- 296.0
- 853.0000000000001
- 293.0
- 853.0000000000001
- 288.0
- 854.0
- 284.0
- 855.0
- 280.0
- 855.9999999999999
- 275.0
- 855.9999999999999
- 273.00000000000006
- 855.9999999999999
- 265.00000000000006
- 857.0
- 259.0
- 858.0000000000001
- 253.00000000000003
- 859.0
- 248.00000000000006
- 860.0
- 246.0
- 862.0
- 244.00000000000003
- 862.0
- 241.0
- 864.0
- 238.0
- 865.0
- 236.00000000000003
- 867.0
- 232.00000000000003
- 868.0000000000001
- 229.0
- 869.0
- 225.99999999999997
- 871.0
- 221.99999999999997
- 873.0000000000001
- 219.00000000000003
- 876.0
- 213.0
- 878.0000000000001
- 207.00000000000003
- 879.0
- 204.0
- 880.0
- 198.00000000000006
- 881.0
- 195.00000000000003
- 882.9999999999999
- 188.99999999999997
- 882.9999999999999
- 186.00000000000003
- 885.0
- 180.99999999999997
- 885.0
- 179.0
- 885.0
- 178.00000000000003
- 825.9999999999999
- 402.99999999999994
- 825.9999999999999
- 402.99999999999994
- 825.9999999999999
- 401.99999999999994
- 825.9999999999999
- 401.0
- 825.9999999999999
- 399.0
- 825.9999999999999
- 397.0
- 825.9999999999999
- 392.0
- 825.9999999999999
- 387.0
- 825.9999999999999
- 383.0
- 827.0
- 380.99999999999994
- 828.0000000000001
- 376.99999999999994
- 829.0
- 374.0
- 830.0
- 370.0
- 830.9999999999999
- 365.00000000000006
- 832.0
- 363.0
- 833.0000000000001
- 358.0
- 834.0
- 355.99999999999994
- 835.9999999999999
- 350.0
- 837.0
- 343.0
- 838.0000000000001
- 341.0
- 840.0
- 336.00000000000006
- 843.0000000000001
- 329.0
- 845.9999999999999
- 323.00000000000006
- 849.0
- 319.00000000000006
- 850.9999999999999
- 315.00000000000006
- 853.0000000000001
- 312.0
- 854.0
- 311.00000000000006
- 855.0
- 308.0
- 855.9999999999999
- 305.99999999999994
- 858.0000000000001
- 301.0
- 860.0
- 296.0
- 860.0
- 294.00000000000006
- 862.0
- 290.00000000000006
- 833.0000000000001
- 378.0
- 833.0000000000001
- 378.0
- 833.0000000000001
- 376.99999999999994
- 833.0000000000001
- 376.0
- 833.0000000000001
- 375.0
- 833.0000000000001
- 374.0
- 832.0
- 373.00000000000006
- 832.0
- 372.0
- 830.9999999999999
- 372.0
- 830.9999999999999
- 371.0
- 830.9999999999999
- 370.0
- 830.9999999999999
- 369.00000000000006
- 830.0
- 369.00000000000006
- 830.0
- 368.0
- 828.0000000000001
- 365.00000000000006
- 828.0000000000001
- 363.99999999999994
- 827.0
- 363.0
- 827.0
- 359.99999999999994
- 825.0
- 357.0
- 825.0
- 355.0
- 824.0
- 349.0
- 824.0
- 347.0
- 824.0
- 344.00000000000006
- 824.0
- 343.0
- 824.0
- 342.0
- 824.0
- 341.0
- 824.0
- 340.00000000000006
- 824.0
- 338.0
- 825.9999999999999
- 334.99999999999994
- 827.0
- 330.99999999999994
- 828.0000000000001
- 329.0
- 830.0
- 323.00000000000006
- 830.9999999999999
- 322.0
- 832.0
- 320.0
- 833.0000000000001
- 318.0
- 834.0
- 317.0
- 835.0
- 313.99999999999994
- 835.9999999999999
- 311.00000000000006
- 838.0000000000001
- 307.0
- 839.0
- 305.99999999999994
- 840.9999999999999
- 300.0
- 840.9999999999999
- 298.00000000000006
- 842.0
- 296.0
- 844.0
- 288.99999999999994
- 845.0
- 288.0
- 845.9999999999999
- 286.00000000000006
- 847.0
- 282.0
- 849.0
- 279.0
- 849.0
- 276.99999999999994
- 850.9999999999999
- 274.0
- 852.0
- 271.0
- 853.0000000000001
- 268.0
- 853.0000000000001
- 265.00000000000006
- 853.0000000000001
- 263.0
- 853.0000000000001
- 259.99999999999994
- 853.0000000000001
- 254.99999999999997
- 853.0000000000001
- 250.99999999999997
- 852.0
- 249.00000000000003
- 852.0
- 246.0
- 852.0
- 245.00000000000003
- 852.0
- 242.99999999999997
- 852.0
- 242.0
- 850.9999999999999
- 240.00000000000003
- 850.9999999999999
- 237.0
- 850.0
- 234.0
- 849.0
- 229.99999999999997
- 849.0
- 229.0
- 849.0
- 226.99999999999994
- 850.0
- 225.99999999999997
- 850.0
- 225.0
- 850.0
- 224.00000000000003
- 850.9999999999999
- 221.0
- 852.0
- 220.00000000000003
- 852.0
- 219.00000000000003
- 853.0000000000001
- 217.99999999999997
- 853.0000000000001
- 217.0
- 853.0000000000001
- 215.00000000000003
- 854.0
- 213.99999999999997
- 855.0
- 213.0
- 855.0
- 209.99999999999997
- 855.9999999999999
- 204.99999999999997
- 857.0
- 200.99999999999997
- 858.0000000000001
- 199.00000000000003
- 858.0000000000001
- 196.99999999999997
- 907.0
- 471.0
- 907.0
- 470.0
- 906.0
- 468.0
- 904.0
- 465.00000000000006
- 902.9999999999999
- 463.0
- 902.0
- 462.0
- 902.0
- 460.99999999999994
- 901.0
- 459.99999999999994
- 899.0
- 457.0
- 897.9999999999999
- 455.0
- 897.0
- 454.0
- 895.0
- 449.0
- 892.0
- 443.99999999999994
- 891.0
- 441.0
- 887.9999999999999
- 433.0
- 885.0
- 423.00000000000006
- 882.9999999999999
- 413.0
- 882.9999999999999
- 407.0
- 882.9999999999999
- 400.0
- 882.0
- 397.0
- 882.0
- 393.0
- 882.0
- 390.00000000000006
- 882.0
- 384.0
- 882.0
- 380.0
- 882.0
- 373.00000000000006
- 882.0
- 369.00000000000006
- 882.0
- 363.99999999999994
- 884.0
- 361.00000000000006
- 885.0
- 357.0
- 886.0
- 351.99999999999994
- 887.9999999999999
- 348.00000000000006
- 887.9999999999999
- 340.00000000000006
- 887.9999999999999
- 333.0
- 887.9999999999999
- 326.0
- 887.9999999999999
- 320.0
- 887.9999999999999
- 313.99999999999994
- 887.9999999999999
- 312.0
- 887.9999999999999
- 309.0
- 887.9999999999999
- 301.0
- 889.0
- 297.0
- 889.0
- 294.00000000000006
- 889.0
- 292.0
- 889.0
- 287.0
- 887.9999999999999
- 282.0
- 887.9999999999999
- 280.0
- 887.9999999999999
- 278.0
- 887.9999999999999
- 276.0
- 887.9999999999999
- 273.00000000000006
- 887.9999999999999
- 269.00000000000006
- 886.0
- 265.00000000000006
- 885.0
- 259.99999999999994
- 884.0
- 258.0
- 882.9999999999999
- 257.0
- 882.9999999999999
- 255.99999999999997
- 882.9999999999999
- 254.99999999999997
- 882.9999999999999
- 254.0
- 882.9999999999999
- 253.00000000000003
- 882.9999999999999
- 251.99999999999994
- 882.9999999999999
- 250.0
- 882.9999999999999
- 249.00000000000003
- 884.0
- 246.99999999999997
- 885.0
- 242.99999999999997
- 885.0
- 241.0
- 885.0
- 234.99999999999997
- 885.0
- 229.0
- 885.0
- 226.99999999999994
- 885.0
- 225.0
- 885.0
- 224.00000000000003
- 865.9999999999999
- 392.0
- 865.9999999999999
- 390.00000000000006
- 864.0
- 384.0
- 863.0000000000001
- 380.99999999999994
- 860.9999999999999
- 375.0
- 858.0000000000001
- 369.00000000000006
- 855.9999999999999
- 363.0
- 854.0
- 355.99999999999994
- 852.0
- 345.0
- 850.9999999999999
- 338.99999999999994
- 849.0
- 324.0
- 848.0000000000001
- 315.00000000000006
- 847.0
- 307.0
- 847.0
- 296.0
- 847.0
- 279.0
- 845.0
- 258.0
- 844.0
- 242.0
- 844.0
- 229.99999999999997
- 845.9999999999999
- 223.00000000000006
- 847.0
- 216.0
- 849.0
- 211.00000000000003
- 850.0
- 204.99999999999997
- 852.0
- 199.00000000000003
- 854.0
- 190.00000000000003
- 855.9999999999999
- 184.99999999999997
- 858.0000000000001
- 176.99999999999994
- 859.0
- 175.0
- 859.0
- 171.99999999999997
- 860.0
- 170.00000000000003
- 862.0
- 166.0
- 864.0
- 161.00000000000003
- 865.0
- 158.0
- 867.0
- 153.00000000000003
- 871.0
- 146.0
- 875.0
- 138.99999999999997
- 877.0
- 134.0
- 878.0000000000001
- 132.00000000000003
- 880.0
- 129.0
- 880.0
- 128.00000000000003
- 881.0
- 128.00000000000003
- 881.0
- 126.99999999999996
- 887.9999999999999
- 186.00000000000003
- 887.9999999999999
- 186.00000000000003
- 887.9999999999999
- 184.99999999999997
- 887.9999999999999
- 184.0
- 889.0
- 183.0
- 889.0
- 182.00000000000003
- 889.0
- 180.99999999999997
- 890.0
- 179.99999999999997
- 891.0
- 179.0
- 891.0
- 178.00000000000003
- 892.0
- 175.99999999999997
- 892.9999999999999
- 174.00000000000003
- 892.9999999999999
- 171.0
- 892.9999999999999
- 169.00000000000003
- 892.9999999999999
- 165.00000000000003
- 894.0
- 163.99999999999997
- 894.0
- 163.0
- 894.0
- 162.0
- 894.0
- 161.00000000000003
- 894.0
- 159.99999999999997
- 892.0
- 155.99999999999997
- 890.0
- 153.00000000000003
- 890.0
- 150.99999999999997
- 887.9999999999999
- 148.00000000000006
- 887.0
- 146.99999999999997
- 886.0
- 146.0
- 885.0
- 145.00000000000003
- 884.0
- 144.00000000000003
- 882.9999999999999
- 142.99999999999997
- 882.9999999999999
- 142.0
- 885.0
- 140.00000000000003
- 887.0
- 138.0
- 887.0
- 137.0
- 887.9999999999999
- 137.0
- 887.9999999999999
- 136.00000000000003
- 889.0
- 136.00000000000003
- 890.0
- 134.99999999999997
- 891.0
- 134.0
- 892.0
- 133.0
- 892.9999999999999
- 132.00000000000003
- 894.0
- 129.99999999999997
- 895.0
- 129.0
- 896.0
- 128.00000000000003
- 897.0
- 126.99999999999996
- 897.0
- 125.99999999999997
- 897.0
- 125.0
- 897.9999999999999
- 125.0
- 964.0
- 108.99999999999999
- 966.0
- 108.99999999999999
- 968.0
- 108.0
- 969.0
- 108.0
- 969.9999999999999
- 108.0
- 972.0
- 107.00000000000003
- 973.0
- 105.99999999999996
- 974.9999999999999
- 105.99999999999996
- 976.0
- 105.99999999999996
- 979.0
- 105.99999999999996
- 979.0
- 104.99999999999999
- 979.9999999999999
- 104.99999999999999
- 981.0
- 104.99999999999999
- 979.9999999999999
- 104.99999999999999
- 978.0
- 104.99999999999999
- 977.0000000000001
- 104.99999999999999
- 976.0
- 104.99999999999999
- 974.9999999999999
- 104.99999999999999
- 974.0
- 104.99999999999999
- 974.0
- 104.99999999999999
- 974.9999999999999
- 104.99999999999999
- 976.0
- 104.99999999999999
- 977.0000000000001
- 104.99999999999999
- 977.0000000000001
- 105.99999999999996
- 976.0
- 105.99999999999996
- 976.0
- 104.99999999999999
- 974.9999999999999
- 103.00000000000003
- 974.0
- 101.99999999999996
- 974.0
- 100.99999999999997
- 974.0
- 100.0
- 974.0
- 99.00000000000003
- 974.9999999999999
- 98.00000000000004
- 974.9999999999999
- 96.99999999999997
- 974.9999999999999
- 96.0
- 974.9999999999999
- 95.00000000000001
- 974.0
- 94.00000000000004
- 973.0
- 92.99999999999997
- 974.0
- 92.99999999999997
- 974.9999999999999
- 94.00000000000004
- 976.0
- 95.00000000000001
- 976.0
- 96.0
- 977.0000000000001
- 96.99999999999997
- 977.0000000000001
- 98.00000000000004
- 977.0000000000001
- 99.00000000000003
- 976.0
- 98.00000000000004
- 974.9999999999999
- 96.99999999999997
- 974.0
- 96.99999999999997
- 973.0
- 96.0
- 973.0
- 95.00000000000001
- 972.0
- 94.00000000000004
- 971.0
- 92.99999999999997
- 971.0
- 92.0
- 969.0
- 91.00000000000001
- 969.0
- 90.00000000000003
- 969.0
- 88.99999999999997
- 972.0
- 83.99999999999999
- 974.9999999999999
- 80.99999999999996
- 976.0
- 80.99999999999996
- 977.0000000000001
- 80.99999999999996
- 978.0
- 80.99999999999996
- 979.0
- 80.99999999999996
- 979.9999999999999
- 80.99999999999996
- 982.0000000000001
- 80.99999999999996
- 983.0
- 83.0
- 984.0
- 83.0
- 984.9999999999999
- 83.99999999999999
- 986.0
- 84.99999999999997
- 987.0000000000001
- 86.00000000000003
- 988.0
- 87.00000000000001
- 989.0
- 90.00000000000003
- 989.9999999999999
- 91.00000000000001
- 991.0
- 92.99999999999997
- 992.0000000000001
- 94.00000000000004
- 993.0
- 94.00000000000004
- 993.0
- 95.00000000000001
- 993.0
- 96.99999999999997
- 994.0
- 98.00000000000004
- 994.0
- 99.00000000000003
- 994.9999999999999
- 100.0
- 994.9999999999999
- 100.99999999999997
- 994.9999999999999
- 101.99999999999996
- 994.0
- 101.99999999999996
- 993.0
- 101.99999999999996
- 992.0000000000001
- 103.00000000000003
- 989.0
- 104.0
- 987.0000000000001
- 104.0
- 986.0
- 104.99999999999999
- 984.9999999999999
- 104.99999999999999
- 984.9999999999999
- 105.99999999999996
- 984.0
- 105.99999999999996
- 983.0
- 105.99999999999996
- 982.0000000000001
- 105.99999999999996
- 979.9999999999999
- 104.99999999999999
- 979.0
- 104.99999999999999
- 978.0
- 104.0
- 977.0000000000001
- 104.0
- 976.0
- 103.00000000000003
- 976.0
- 101.99999999999996
- 974.9999999999999
- 100.99999999999997
- 974.0
- 100.0
- 974.0
- 99.00000000000003
- 973.0
- 96.99999999999997
- 972.0
- 96.99999999999997
- 971.0
- 95.00000000000001
- 969.9999999999999
- 95.00000000000001
- 969.0
- 92.99999999999997
- 968.0
- 92.0
- 968.0
- 91.00000000000001
- 967.0
- 88.99999999999997
- 967.0
- 87.99999999999999
- 966.0
- 86.00000000000003
- 966.0
- 84.99999999999997
- 966.0
- 83.99999999999999
- 966.0
- 83.0
- 967.0
- 83.0
- 968.0
- 83.0
- 969.9999999999999
- 83.0
- 974.0
- 83.0
- 976.0
- 83.99999999999999
- 977.0000000000001
- 83.99999999999999
- 979.0
- 84.99999999999997
- 979.9999999999999
- 86.00000000000003
- 981.0
- 86.00000000000003
- 983.0
- 87.99999999999999
- 984.0
- 87.99999999999999
- 986.0
- 88.99999999999997
- 986.0
- 91.00000000000001
- 989.0
- 95.00000000000001
- 992.0000000000001
- 99.00000000000003
- 993.0
- 100.0
- 994.0
- 100.99999999999997
- 994.9999999999999
- 103.00000000000003
- 996.0
- 104.0
- 997.0000000000001
- 104.99999999999999
- 997.0000000000001
- 105.99999999999996
- 997.0000000000001
- 107.00000000000003
- 997.0000000000001
- 108.99999999999999
- 997.0000000000001
- 109.99999999999997
- 997.0000000000001
- 111.00000000000003
- 996.0
- 112.00000000000001
- 996.0
- 112.99999999999999
- 994.0
- 112.99999999999999
- 993.0
- 112.99999999999999
- 992.0000000000001
- 112.99999999999999
- 991.0
- 112.99999999999999
- 989.9999999999999
- 112.99999999999999
- 987.0000000000001
- 112.99999999999999
- 986.0
- 112.00000000000001
- 982.0000000000001
- 111.00000000000003
- 981.0
- 111.00000000000003
- 979.0
- 109.99999999999997
- 979.0
- 108.99999999999999
- 978.0
- 108.99999999999999
- 976.0
- 108.99999999999999
- 971.0
- 108.0
- 968.0
- 107.00000000000003
- 966.0
- 107.00000000000003
- 964.9999999999999
- 107.00000000000003
- 964.0
- 107.00000000000003
- 963.0
- 105.99999999999996
- 962.0
- 104.0
- 962.0
- 100.99999999999997
- 962.0
- 100.0
- 963.0
- 98.00000000000004
- 964.0
- 96.99999999999997
- 964.0
- 96.0
- 964.0
- 95.00000000000001
- 964.9999999999999
- 95.00000000000001
- 966.0
- 94.00000000000004
- 967.0
- 92.99999999999997
- 967.0
- 92.0
- 967.0
- 91.00000000000001
- 968.0
- 88.99999999999997
- 969.0
- 87.99999999999999
- 969.9999999999999
- 87.00000000000001
- 969.9999999999999
- 86.00000000000003
- 971.0
- 84.99999999999997
- 972.0
- 83.99999999999999
- 974.0
- 83.0
- 974.9999999999999
- 82.00000000000003
- 976.0
- 82.00000000000003
- 977.0000000000001
- 82.00000000000003
- 983.0
- 82.00000000000003
- 984.0
- 80.99999999999996
- 984.9999999999999
- 80.99999999999996
- 986.0
- 80.99999999999996
- 988.0
- 80.99999999999996
- 989.0
- 80.99999999999996
- 989.0
- 82.00000000000003
- 989.9999999999999
- 82.00000000000003
- 991.0
- 83.0
- 992.0000000000001
- 83.99999999999999
- 993.0
- 86.00000000000003
- 994.0
- 87.00000000000001
- 994.9999999999999
- 87.99999999999999
- 994.9999999999999
- 90.00000000000003
- 996.0
- 91.00000000000001
- 997.0000000000001
- 92.0
- 997.0000000000001
- 92.99999999999997
- 997.0000000000001
- 94.00000000000004
- 997.0000000000001
- 95.00000000000001
- 997.0000000000001
- 96.0
- 996.0
- 98.00000000000004
- 994.9999999999999
- 99.00000000000003
- 994.9999999999999
- 100.99999999999997
- 994.9999999999999
- 101.99999999999996
- 994.9999999999999
- 103.00000000000003
- 994.9999999999999
- 104.0
- 993.0
- 104.99999999999999
- 993.0
- 105.99999999999996
- 992.0000000000001
- 107.00000000000003
- 992.0000000000001
- 108.99999999999999
- 989.0
- 112.00000000000001
- 989.0
- 115.00000000000003
- 987.0000000000001
- 116.00000000000001
- 986.0
- 117.99999999999997
- 984.0
- 119.00000000000004
- 983.0
- 121.0
- 979.0
- 124.00000000000003
- 977.0000000000001
- 125.99999999999997
- 973.0
- 129.99999999999997
- 971.0
- 130.99999999999997
- 971.0
- 132.00000000000003
- 969.9999999999999
- 133.0
- 969.0
- 134.0
- 968.0
- 134.99999999999997
- 967.0
- 134.99999999999997
- 967.0
- 136.00000000000003
- 966.0
- 136.00000000000003
- 964.9999999999999
- 136.00000000000003
- 964.0
- 136.00000000000003
- 962.0
- 134.0
- 962.0
- 133.0
- 962.0
- 132.00000000000003
- 962.0
- 130.99999999999997
- 962.0
- 128.00000000000003
- 961.0
- 125.0
- 959.9999999999999
- 125.0
- 959.9999999999999
- 124.00000000000003
- 959.9999999999999
- 123.00000000000004
- 959.9999999999999
- 121.99999999999997
- 959.9999999999999
- 121.0
- 961.0
- 119.00000000000004
- 962.0
- 117.99999999999997
- 962.0
- 116.00000000000001
- 962.0
- 115.00000000000003
- 963.0
- 113.99999999999997
- 963.0
- 112.99999999999999
- 964.0
- 112.00000000000001
- 964.0
- 111.00000000000003
- 963.0
- 111.00000000000003
- 962.0
- 108.99999999999999
- 961.0
- 108.99999999999999
- 961.0
- 108.0
- 961.0
- 107.00000000000003
- 961.0
- 105.99999999999996
- 961.0
- 104.99999999999999
- 961.0
- 104.0
- 961.0
- 100.99999999999997
- 959.9999999999999
- 100.0
- 959.9999999999999
- 98.00000000000004
- 961.0
- 96.99999999999997
- 962.0
- 96.0
- 964.9999999999999
- 95.00000000000001
- 968.0
- 94.00000000000004
- 969.0
- 92.99999999999997
- 971.0
- 92.0
- 972.0
- 92.0
- 973.0
- 92.0
- 974.9999999999999
- 92.0
- 976.0
- 92.0
- 978.0
- 92.0
- 979.0
- 92.0
- 981.0
- 92.0
- 984.0
- 92.0
- 984.9999999999999
- 92.99999999999997
- 989.0
- 95.00000000000001
- 991.0
- 96.0
- 991.0
- 96.99999999999997
- 992.0000000000001
- 98.00000000000004
- 993.0
- 99.00000000000003
- 994.0
- 100.0
- 994.9999999999999
- 101.99999999999996
- 994.9999999999999
- 103.00000000000003
- 994.9999999999999
- 104.0
- 996.0
- 104.99999999999999
- 997.0000000000001
- 105.99999999999996
- 997.0000000000001
- 107.00000000000003
- 998.0
- 108.0
- 998.0
- 108.99999999999999
- 998.0
- 109.99999999999997
- 997.0000000000001
- 109.99999999999997
- 996.0
- 109.99999999999997
- 994.9999999999999
- 109.99999999999997
- 993.0
- 109.99999999999997
- 992.0000000000001
- 109.99999999999997
- 991.0
- 111.00000000000003
- 989.0
- 112.00000000000001
- 988.0
- 112.99999999999999
- 987.0000000000001
- 113.99999999999997
- 986.0
- 113.99999999999997
- 984.9999999999999
- 113.99999999999997
- 984.0
- 113.99999999999997
- 983.0
- 112.99999999999999
- 982.0000000000001
- 112.00000000000001
- 979.9999999999999
- 111.00000000000003
- 979.9999999999999
- 109.99999999999997
- 979.0
- 108.0
- 977.0000000000001
- 104.99999999999999
- 976.0
- 103.00000000000003
- 973.0
- 99.00000000000003
- 973.0
- 96.99999999999997
- 969.9999999999999
- 94.00000000000004
- 969.0
- 92.99999999999997
- 969.0
- 92.0
- 969.0
- 91.00000000000001
- 969.0
- 90.00000000000003
- 969.0
- 88.99999999999997
- 969.0
- 86.00000000000003
- 969.0
- 84.99999999999997
- 969.9999999999999
- 84.99999999999997
- 969.9999999999999
- 83.99999999999999
- 969.9999999999999
- 83.0
- 971.0
- 82.00000000000003
- 972.0
- 80.99999999999996
- 973.0
- 80.99999999999996
- 974.0
- 79.99999999999999
- 974.0
- 79.0
- 976.0
- 79.0
- 976.0
- 78.00000000000003
- 977.0000000000001
- 78.00000000000003
- 978.0
- 78.00000000000003
- 979.0
- 78.00000000000003
- 979.9999999999999
- 78.00000000000003
- 981.0
- 78.00000000000003
- 983.0
- 79.0
- 984.0
- 80.99999999999996
- 988.0
- 86.00000000000003
- 991.0
- 88.99999999999997
- 998.0
- 96.0
- 1001.0
- 100.0
- 1003.0
- 104.0
- 1004.0
- 105.99999999999996
- 1004.0
- 107.00000000000003
- 1004.9999999999999
- 108.0
- 1004.0
- 108.0
- 1003.0
- 108.99999999999999
- 1001.0
- 111.00000000000003
- 996.0
- 116.00000000000001
- 994.9999999999999
- 117.0
- 994.0
- 117.99999999999997
- 993.0
- 117.99999999999997
- 992.0000000000001
- 117.99999999999997
- 991.0
- 117.99999999999997
- 989.9999999999999
- 117.99999999999997
- 989.0
- 117.99999999999997
- 987.0000000000001
- 117.99999999999997
- 986.0
- 117.99999999999997
- 984.0
- 117.0
- 979.9999999999999
- 116.00000000000001
- 979.0
- 115.00000000000003
- 977.0000000000001
- 112.99999999999999
- 974.0
- 109.99999999999997
- 972.0
- 108.99999999999999
- 969.0
- 107.00000000000003
- 968.0
- 105.99999999999996
- 967.0
- 104.99999999999999
- 964.9999999999999
- 104.99999999999999
- 964.9999999999999
- 104.0
- 964.0
- 104.0
- 964.0
- 103.00000000000003
- 962.0
- 100.99999999999997
- 962.0
- 100.0
- 962.0
- 99.00000000000003
- 962.0
- 98.00000000000004
- 962.0
- 96.99999999999997
- 962.0
- 95.00000000000001
- 963.0
- 94.00000000000004
- 869.0
- 421.0
- 868.0000000000001
- 420.0
- 867.0
- 418.99999999999994
- 867.0
- 418.0
- 865.9999999999999
- 417.0
- 865.0
- 415.00000000000006
- 863.0000000000001
- 412.0
- 862.0
- 409.0
- 860.0
- 405.0
- 857.0
- 401.99999999999994
- 855.0
- 396.0
- 853.0000000000001
- 392.0
- 850.9999999999999
- 387.0
- 850.0
- 383.0
- 848.0000000000001
- 379.0
- 847.0
- 374.0
- 845.0
- 370.0
- 845.0
- 369.00000000000006
- 845.0
- 366.0
- 845.0
- 363.99999999999994
- 845.0
- 363.0
- 845.0
- 362.0
- 845.9999999999999
- 361.00000000000006
- 845.9999999999999
- 359.0
- 845.9999999999999
- 354.0
- 845.9999999999999
- 351.0
- 845.0
- 345.0
- 845.0
- 340.00000000000006
- 845.0
- 338.99999999999994
- 845.0
- 337.0
- 845.9999999999999
- 334.99999999999994
- 847.0
- 330.99999999999994
- 849.0
- 329.0
- 853.0000000000001
- 322.0
- 855.0
- 317.0
- 855.9999999999999
- 316.0
- 857.0
- 312.0
- 857.0
- 309.0
- 859.0
- 304.0
- 859.0
- 299.0
- 859.0
- 293.0
- 859.0
- 283.0
- 859.0
- 280.0
- 859.0
- 270.0
- 860.9999999999999
- 263.0
- 862.0
- 257.0
- 864.0
- 240.00000000000003
- 865.0
- 232.00000000000003
- 865.0
- 229.0
- 867.0
- 220.00000000000003
- 868.0000000000001
- 215.00000000000003
- 871.0
- 208.0
- 872.0
- 203.00000000000003
- 873.0000000000001
- 201.99999999999994
- 874.0
- 199.00000000000003
- 876.0
- 195.00000000000003
- 876.0
- 192.99999999999997
- 877.0
- 188.99999999999997
- 878.0000000000001
- 187.0
- 879.0
- 186.00000000000003
- 829.0
- 376.0
- 828.0000000000001
- 376.0
- 825.9999999999999
- 374.0
- 823.0000000000001
- 371.0
- 822.0
- 368.0
- 820.9999999999999
- 367.0
- 820.0
- 363.99999999999994
- 819.0
- 362.0
- 818.0
- 359.99999999999994
- 818.0
- 358.0
- 817.0
- 351.0
- 817.0
- 346.0
- 818.0
- 341.0
- 818.0
- 338.99999999999994
- 819.0
- 334.0
- 819.0
- 332.0
- 820.9999999999999
- 328.0
- 820.9999999999999
- 324.0
- 822.0
- 321.0
- 823.0000000000001
- 318.0
- 825.0
- 313.0
- 825.9999999999999
- 309.0
- 825.9999999999999
- 305.99999999999994
- 825.9999999999999
- 304.0
- 825.9999999999999
- 301.0
- 825.9999999999999
- 297.0
- 825.9999999999999
- 295.0
- 825.9999999999999
- 288.99999999999994
- 827.0
- 280.99999999999994
- 828.0000000000001
- 278.0
- 828.0000000000001
- 275.0
- 830.0
- 267.0
- 830.0
- 263.0
- 830.0
- 257.0
- 830.0
- 250.99999999999997
- 830.9999999999999
- 245.00000000000003
- 832.0
- 242.0
- 833.0000000000001
- 238.0
- 835.9999999999999
- 230.99999999999997
- 835.9999999999999
- 229.0
- 838.0000000000001
- 224.00000000000003
- 839.0
- 221.0
- 840.0
- 219.00000000000003
- 840.9999999999999
- 217.0
- 843.0000000000001
- 213.99999999999997
- 843.0000000000001
- 212.0
- 847.0
- 207.00000000000003
- 849.0
- 204.99999999999997
- 849.0
- 203.00000000000003
- 852.0
- 198.00000000000006
- 854.0
- 195.00000000000003
- 855.0
- 191.0
- 855.9999999999999
- 190.00000000000003
- 855.9999999999999
- 188.99999999999997
- 855.9999999999999
- 187.0
- 857.0
- 187.0
- 857.0
- 186.00000000000003
- 857.0
- 184.99999999999997
- 857.0
- 184.0
- 857.0
- 183.0
- 858.0000000000001
- 182.00000000000003
- 859.0
- 180.99999999999997
- 860.0
- 179.0
- 860.9999999999999
- 178.00000000000003
- 863.0000000000001
- 174.00000000000003
- 863.0000000000001
- 173.00000000000006
- 864.0
- 171.99999999999997
- 865.0
- 171.0
- 865.9999999999999
- 170.00000000000003
- 867.0
- 169.00000000000003
- 869.0
- 166.0
- 869.0
- 165.00000000000003
- 870.0
- 163.99999999999997
- 871.0
- 163.0
- 872.0
- 162.0
- 873.0000000000001
- 159.99999999999997
- 874.0
- 158.0
- 875.0
- 158.0
