pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 755.0
- 595.0
- 755.0
- 594.0
- 756.0
- 592.0
- 756.0
- 591.0
- 757.0
- 590.0
- 758.0
- 590.0
- 758.0
- 588.0
- 759.0
- 587.0
- 760.0
- 587.0
- 761.0
- 585.0
- 762.0
- 584.0
- 763.0
- 583.0
- 764.0
- 582.0
- 765.0
- 580.0
- 766.0
- 577.0
- 768.0
- 574.0
- 768.9999999999999
- 569.0
- 771.0000000000001
- 565.0
- 771.0000000000001
- 564.0
- 772.0
- 563.0
- 773.0
- 562.0
- 773.0
- 561.0
- 773.9999999999999
- 560.0
- 775.0
- 558.0
- 776.0000000000001
- 558.0
- 776.0000000000001
- 557.0
- 777.0
- 556.0
- 777.0
- 555.0
- 778.0
- 554.0
- 778.9999999999999
- 552.0
- 778.9999999999999
- 551.0
- 778.9999999999999
- 550.0
- 780.0
- 549.0
- 780.0
- 548.0
- 780.0
- 547.0000000000001
- 780.0
- 546.0
- 780.0
- 544.0
- 780.0
- 543.0
- 780.0
- 542.0
- 780.0
- 541.0
- 780.0
- 540.0
- 780.0
- 539.0
- 780.0
- 538.0
- 780.0
- 536.0
- 780.0
- 535.0
- 780.0
- 534.0
- 780.0
- 533.0
- 780.0
- 532.0
- 781.0000000000001
- 532.0
- 781.0000000000001
- 530.0
- 781.0000000000001
- 527.9999999999999
- 781.0000000000001
- 527.0
- 782.0
- 526.0
- 782.0
- 525.0
- 782.0
- 524.0
- 783.0
- 523.0
- 783.0
- 521.0
- 783.0
- 520.0
- 783.9999999999999
- 518.0
- 783.9999999999999
- 517.0
- 785.0
- 516.0
- 785.0
- 515.0
- 785.0
- 514.0
- 785.0
- 513.0
- 786.0000000000001
- 512.0
- 787.0
- 510.99999999999994
- 787.0
- 509.99999999999994
- 788.0
- 509.0
- 788.0
- 508.0
- 788.9999999999999
- 507.0
- 788.9999999999999
- 506.00000000000006
- 790.0
- 504.0
- 791.0000000000001
- 504.0
- 791.0000000000001
- 502.99999999999994
- 793.0
- 500.0
- 793.0
- 499.0
- 793.0
- 497.00000000000006
- 794.0
- 496.0
- 796.0000000000001
- 493.99999999999994
- 797.0
- 492.0
- 797.0
- 491.0
- 797.0
- 490.00000000000006
- 798.0
- 488.0
- 799.0
- 487.0
- 800.0
- 484.99999999999994
- 800.0
- 484.0
- 800.0
- 483.0
- 800.0
- 481.00000000000006
- 800.0
- 480.0
- 800.0
- 479.0
- 801.0000000000001
- 477.99999999999994
- 801.0000000000001
- 476.99999999999994
- 801.0000000000001
- 476.0
- 802.0
- 474.0
- 803.0
- 473.00000000000006
- 803.0
- 472.00000000000006
- 804.0
- 471.0
- 804.0
- 470.0
- 804.0
- 468.99999999999994
- 804.0
- 468.0
- 805.0
- 467.0
- 805.0
- 466.0
- 805.0
- 465.00000000000006
- 805.9999999999999
- 464.00000000000006
- 805.9999999999999
- 463.0
- 807.0
- 463.0
- 807.0
- 462.0
- 808.0
- 460.99999999999994
- 809.0
- 459.99999999999994
- 809.0
- 458.0
- 810.9999999999999
- 457.0
- 812.0
- 454.0
- 813.0
- 452.99999999999994
- 814.0
- 451.99999999999994
- 815.0
- 450.0
- 815.9999999999999
- 448.00000000000006
- 817.0
- 447.00000000000006
- 818.0
- 447.00000000000006
- 818.0
- 446.0
- 819.0
- 445.0
- 819.0
- 443.99999999999994
- 820.0
- 443.0
- 820.9999999999999
- 443.0
- 820.9999999999999
- 442.0
- 822.0
- 441.0
- 822.0
- 440.00000000000006
- 823.0000000000001
- 439.00000000000006
- 824.0
- 439.00000000000006
- 825.0
- 438.0
- 825.9999999999999
- 435.99999999999994
- 825.9999999999999
- 434.99999999999994
- 827.0
- 434.0
- 828.0000000000001
- 433.0
- 828.0000000000001
- 434.0
- 827.0
- 434.0
- 825.9999999999999
- 434.99999999999994
- 825.9999999999999
- 435.99999999999994
- 825.0
- 438.0
- 824.0
- 439.00000000000006
- 823.0000000000001
- 440.00000000000006
- 820.9999999999999
- 441.0
- 820.0
- 443.99999999999994
- 819.0
- 445.0
- 818.0
- 445.0
- 817.0
- 448.00000000000006
- 815.9999999999999
- 450.0
- 815.9999999999999
- 451.0
- 815.0
- 451.0
- 814.0
- 451.99999999999994
- 813.0
- 452.99999999999994
- 812.0
- 456.00000000000006
- 810.9999999999999
- 457.0
- 810.0
- 462.0
- 808.0
- 465.00000000000006
- 807.0
- 468.99999999999994
- 805.9999999999999
- 471.0
- 805.9999999999999
- 472.00000000000006
- 805.0
- 473.00000000000006
- 805.0
- 474.0
- 805.0
- 475.0
- 805.0
- 476.0
- 805.0
- 477.99999999999994
- 804.0
- 477.99999999999994
- 804.0
- 479.0
- 804.0
- 480.0
- 803.0
- 480.0
- 802.0
- 481.00000000000006
- 801.0000000000001
- 482.0
- 801.0000000000001
- 483.0
- 799.0
- 484.99999999999994
- 798.0
- 487.0
- 798.0
- 488.0
- 797.0
- 489.00000000000006
- 796.0000000000001
- 492.0
- 795.0
- 496.0
- 794.0
- 499.0
- 793.0
- 501.0
- 788.0
- 509.99999999999994
- 783.9999999999999
- 515.0
- 781.0000000000001
- 520.0
- 780.0
- 522.0000000000001
- 778.0
- 524.0
- 772.0
- 530.0
- 771.0000000000001
- 533.0
- 766.0
- 537.0
- 765.0
- 540.0
- 764.0
- 541.0
- 763.0
- 542.0
- 762.0
- 543.0
- 760.0
- 545.0
- 759.0
- 547.0000000000001
- 757.0
- 549.0
- 756.0
- 550.0
- 756.0
- 551.0
- 755.0
- 552.0
- 754.0
- 552.9999999999999
- 754.0
- 554.0
- 753.0
- 555.0
- 753.0
- 556.0
- 753.0
- 557.0
- 753.0
- 558.0
- 753.0
- 560.0
- 753.0
- 565.0
- 753.0
- 566.0
- 753.0
- 567.0
- 753.0
- 568.0
- 753.0
- 569.0
- 752.0
- 570.0
- 752.0
- 571.0
- 751.0
- 572.0000000000001
- 750.0
- 573.0
- 749.0
- 575.0
- 749.0
- 577.0
- 749.0
- 581.0
- 749.0
- 583.0
- 749.0
- 584.0
- 749.0
- 585.0
- 749.0
- 587.0
- 748.0
- 587.0
- 748.0
- 588.0
- 748.0
- 589.0
- 748.0
- 591.0
- 748.0
- 595.0
- 748.0
- 597.0000000000001
- 749.0
- 602.0
- 749.0
- 604.0
- 749.0
- 605.0
- 749.0
- 606.0
- 749.0
- 607.0
- 749.0
- 608.0
- 749.0
- 609.0
- 748.0
- 610.0
- 749.0
- 609.0
- 750.0
- 606.0
- 751.0
- 605.0
- 752.0
- 604.0
- 753.0
- 603.0
- 754.0
- 602.0
- 756.0
- 599.0
- 757.0
- 596.0
- 761.0
- 591.0
- 762.0
- 589.0
- 763.0
- 588.0
- 763.0
- 587.0
- 764.0
- 586.0
- 765.0
- 585.0
- 767.0
- 584.0
- 768.0
- 583.0
- 768.0
- 582.0
- 768.0
- 581.0
- 768.9999999999999
- 580.0
- 768.9999999999999
- 577.0
- 768.9999999999999
- 576.0
- 768.9999999999999
- 574.0
- 768.9999999999999
- 573.0
- 768.9999999999999
- 572.0000000000001
- 770.0
- 571.0
- 770.0
- 570.0
- 771.0000000000001
- 566.0
- 772.0
- 564.0
- 773.0
- 561.0
- 773.0
- 560.0
- 773.0
- 559.0
- 773.9999999999999
- 559.0
- 773.9999999999999
- 558.0
- 773.9999999999999
- 557.0
- 773.9999999999999
- 556.0
- 775.0
- 555.0
- 775.0
- 554.0
- 776.0000000000001
- 554.0
- 777.0
- 552.0
- 778.0
- 551.0
- 778.9999999999999
- 550.0
- 780.0
- 548.0
- 781.0000000000001
- 547.0000000000001
- 781.0000000000001
- 546.0
- 782.0
- 545.0
- 782.0
- 544.0
- 783.0
- 543.0
- 783.0
- 542.0
- 783.9999999999999
- 539.0
- 783.9999999999999
- 538.0
- 785.0
- 538.0
- 783.9999999999999
- 538.0
- 760.0
- 567.0
- 760.0
- 566.0
- 760.0
- 565.0
- 760.0
- 564.0
- 762.0
- 563.0
- 762.0
- 562.0
- 763.0
- 561.0
- 764.0
- 560.0
- 765.0
- 559.0
- 766.0
- 557.0
- 767.0
- 555.0
- 768.9999999999999
- 552.0
- 768.9999999999999
- 551.0
- 770.0
- 550.0
- 771.0000000000001
- 549.0
- 771.0000000000001
- 548.0
- 772.0
- 547.0000000000001
- 773.0
- 547.0000000000001
- 773.0
- 545.0
- 773.9999999999999
- 545.0
- 775.0
- 544.0
- 776.0000000000001
- 543.0
- 777.0
- 542.0
- 777.0
- 541.0
- 778.0
- 540.0
- 778.0
- 539.0
- 780.0
- 538.0
- 781.0000000000001
- 537.0
- 781.0000000000001
- 536.0
- 783.0
- 533.0
- 783.9999999999999
- 532.0
- 783.9999999999999
- 531.0
- 785.0
- 530.0
- 786.0000000000001
- 529.0
- 787.0
- 529.0
- 787.0
- 527.9999999999999
- 788.0
- 527.9999999999999
- 790.0
- 524.0
- 791.0000000000001
- 523.0
- 792.0
- 522.0000000000001
- 793.0
- 521.0
- 794.0
- 520.0
- 795.0
- 519.0
- 795.0
- 518.0
- 796.0000000000001
- 517.0
- 797.0
- 516.0
- 799.0
- 513.0
- 800.0
- 510.99999999999994
- 801.0000000000001
- 509.0
- 802.0
- 508.0
- 802.0
- 507.0
- 803.0
- 507.0
- 803.0
- 505.0
- 804.0
- 504.0
- 805.0
- 502.99999999999994
- 805.9999999999999
- 501.0
- 805.9999999999999
- 500.0
- 805.9999999999999
- 499.0
- 805.9999999999999
- 498.00000000000006
- 805.9999999999999
- 497.00000000000006
- 807.0
- 496.0
- 808.0
- 493.99999999999994
- 808.0
- 492.0
- 809.0
- 490.00000000000006
- 810.0
- 487.0
- 810.0
- 485.99999999999994
- 810.9999999999999
- 484.99999999999994
- 813.0
- 481.00000000000006
- 813.0
- 479.0
- 815.0
- 476.99999999999994
- 815.0
- 476.0
- 815.9999999999999
- 476.0
- 815.9999999999999
- 475.0
- 815.9999999999999
- 474.0
- 817.0
- 472.00000000000006
- 817.0
- 471.0
- 817.0
- 470.0
- 818.0
- 468.99999999999994
- 818.0
- 468.0
- 819.0
- 467.0
- 819.0
- 466.0
- 819.0
- 464.00000000000006
- 819.0
- 462.0
- 819.0
- 459.99999999999994
- 819.0
- 459.0
- 819.0
- 458.0
- 819.0
- 456.00000000000006
- 819.0
- 455.0
- 819.0
- 454.0
- 819.0
- 451.99999999999994
- 819.0
- 451.0
- 819.0
- 450.0
- 818.0
- 450.0
- 818.0
- 449.0
- 817.0
- 448.00000000000006
- 815.9999999999999
- 448.00000000000006
- 815.0
- 447.00000000000006
- 815.0
- 446.0
- 814.0
- 446.0
- 813.0
- 446.0
- 812.0
- 446.0
- 812.0
- 447.00000000000006
- 812.0
- 448.00000000000006
- 810.0
- 449.0
- 810.0
- 450.0
- 810.0
- 451.0
- 809.0
- 451.99999999999994
- 808.0
- 452.99999999999994
- 808.0
- 454.0
- 807.0
- 455.0
- 805.9999999999999
- 456.00000000000006
- 805.0
- 457.0
- 804.0
- 458.0
- 803.0
- 459.0
- 802.0
- 460.99999999999994
- 801.0000000000001
- 462.0
- 800.0
- 463.0
- 799.0
- 464.00000000000006
- 798.0
- 465.00000000000006
- 798.0
- 466.0
- 797.0
- 468.0
- 796.0000000000001
- 468.0
- 796.0000000000001
- 468.99999999999994
- 795.0
- 470.0
- 794.0
- 471.0
- 793.0
- 472.00000000000006
- 793.0
- 473.00000000000006
- 792.0
- 474.0
- 791.0000000000001
- 475.0
- 791.0000000000001
- 476.0
- 790.0
- 476.0
- 790.0
- 476.99999999999994
- 788.9999999999999
- 479.0
- 787.0
- 481.00000000000006
- 787.0
- 482.0
- 786.0000000000001
- 483.0
- 785.0
- 484.99999999999994
- 783.9999999999999
- 489.00000000000006
- 783.0
- 490.00000000000006
- 782.0
- 493.0
- 781.0000000000001
- 495.0
- 781.0000000000001
- 497.00000000000006
- 780.0
- 498.00000000000006
- 778.9999999999999
- 499.0
- 778.0
- 500.0
- 777.0
- 501.0
- 776.0000000000001
- 504.0
- 775.0
- 505.0
- 773.9999999999999
- 507.0
- 773.9999999999999
- 509.0
- 773.0
- 510.99999999999994
- 772.0
- 512.0
- 772.0
- 513.0
- 771.0000000000001
- 514.0
- 770.0
- 515.0
- 770.0
- 516.0
- 768.9999999999999
- 516.0
- 768.0
- 517.0
- 768.0
- 518.0
- 767.0
- 519.0
- 766.0
- 520.0
- 765.0
- 521.0
- 765.0
- 522.0000000000001
- 764.0
- 523.0
- 763.0
- 525.0
- 763.0
- 527.0
- 761.0
- 530.0
- 760.0
- 532.0
- 760.0
- 534.0
- 758.0
- 542.0
- 758.0
- 544.0
- 758.0
- 546.0
- 757.0
- 547.0000000000001
- 756.0
- 548.0
- 756.0
- 549.0
- 755.0
- 550.0
- 755.0
- 551.0
- 754.0
- 552.0
- 754.0
- 554.0
- 752.0
- 555.0
- 752.0
- 557.0
- 752.0
- 558.0
- 751.0
- 558.0
- 751.0
- 559.0
- 750.0
- 561.0
- 750.0
- 563.0
- 750.0
- 565.0
- 750.0
- 570.0
- 751.0
- 575.0
- 751.0
- 577.0
- 751.0
- 579.0
- 751.0
- 582.0
- 750.0
- 583.0
- 750.0
- 584.0
- 750.0
- 585.0
- 750.0
- 586.0
- 749.0
- 587.0
- 749.0
- 589.0
- 749.0
- 590.0
- 749.0
- 591.0
- 747.0
- 595.0
- 746.0
- 599.0
- 745.0
- 601.0
- 744.0
- 603.0
- 743.0
- 605.0
- 742.0
- 606.0
- 742.0
- 608.0
- 741.0
- 609.0
- 741.0
- 610.0
