pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1118.0
- 672.0
- 1118.0
- 671.0
- 1116.0
- 669.0
- 1116.0
- 668.0
- 1115.0
- 667.0
- 1115.0
- 666.0
- 1114.0
- 665.0
- 1113.0
- 664.0
- 1112.0
- 663.0
- 1111.0
- 660.0
- 1110.0
- 657.0
- 1109.0
- 657.0
- 1109.0
- 656.0
- 1108.0
- 655.0
- 1108.0
- 654.0
- 1107.0
- 654.0
- 1108.0
- 655.0
- 1109.0
- 656.0
- 1110.0
- 657.0
- 1111.0
- 657.0
- 1111.0
- 658.0
- 1113.0
- 659.0
- 1113.0
- 660.0
- 1114.0
- 662.0
- 1115.0
- 663.0
- 1116.0
- 665.0
- 1117.0
- 666.0
- 1118.0
- 667.0
- 1119.0
- 668.0
- 1120.0
- 668.0
- 1120.0
- 669.0
- 1121.0
- 669.0
- 1121.0
- 670.0
- 1121.0
- 671.0
- 1121.0
- 672.0
- 1123.0
- 676.0
- 1123.0
- 677.0
- 1125.0
- 679.0
- 1125.0
- 680.0
- 1125.0
- 681.0
- 1126.0
- 682.0
- 1126.0
- 683.0
- 1126.0
- 684.0
- 1126.0
- 685.0
- 1127.0
- 686.0
- 1127.0
- 687.0
- 1127.0
- 688.0
- 1129.0
- 691.0
- 1131.0
- 693.0
- 1131.0
- 694.0
- 1133.0
- 696.0
- 1132.0
- 696.0
- 1131.0
- 695.0
- 1131.0
- 694.0
- 1131.0
- 693.0
- 1130.0
- 692.0
- 1129.0
- 692.0
- 1128.0
- 690.0
- 1127.0
- 690.0
- 1126.0
- 688.0
- 1125.0
- 687.0
- 1124.0
- 686.0
- 1123.0
- 685.0
- 1122.0
- 684.0
- 1121.0
- 682.0
- 1120.0
- 682.0
- 1119.0
- 681.0
- 1118.0
- 679.0
- 1118.0
- 678.0
- 1117.0
- 678.0
- 1116.0
- 677.0
- 1115.0
- 675.0
- 1114.0
- 674.0
- 1113.0
- 673.0
- 1112.0
- 671.0
- 1112.0
- 670.0
- 1111.0
- 670.0
- 1111.0
- 669.0
- 1111.0
- 668.0
- 1111.0
- 667.0
- 1111.0
- 666.0
- 1111.0
- 665.0
- 1111.0
- 664.0
- 1110.0
- 663.0
- 1110.0
- 662.0
- 1110.0
- 660.0
- 1110.0
- 659.0
- 1110.0
- 658.0
- 1110.0
- 657.0
- 1110.0
- 656.0
- 1110.0
- 655.0
- 1110.0
- 654.0
- 1111.0
- 652.0
- 1112.0
- 651.0
- 1112.0
- 650.0
- 1113.0
- 649.0
- 1113.0
- 648.0
- 1114.0
- 648.0
- 1114.0
- 647.0
- 1115.0
- 647.0
- 1116.0
- 647.0
- 1116.0
- 648.0
- 1116.0
- 649.0
- 1117.0
- 650.0
- 1118.0
- 651.0
- 1119.0
- 652.0
- 1120.0
- 654.0
- 1121.0
- 656.0
- 1122.0
- 657.0
- 1122.0
- 658.0
- 1125.0
- 662.0
- 1126.0
- 664.0
- 1128.0
- 665.0
- 1128.0
- 666.0
- 1129.0
- 667.0
- 1130.0
- 668.0
- 1131.0
- 669.0
- 1132.0
- 671.0
- 1132.0
- 672.0
- 1132.0
- 673.0
- 1133.0
- 675.0
- 1134.0
- 676.0
- 1135.0
- 677.0
- 1136.0
- 679.0
- 1137.0
- 680.0
- 1137.0
- 681.0
- 1137.0
- 682.0
- 1137.0
- 683.0
- 1137.0
- 684.0
- 1246.0
- 414.00000000000006
- 1244.0
- 414.00000000000006
- 1243.0
- 414.00000000000006
- 1242.0
- 414.00000000000006
- 1241.0
- 414.00000000000006
- 1237.0
- 414.00000000000006
- 1234.0
- 413.0
- 1233.0
- 413.0
- 1232.0
- 413.0
- 1231.0
- 413.0
- 1230.0
- 413.0
- 1229.0
- 413.0
- 1228.0
- 412.0
- 1227.0
- 410.99999999999994
- 1226.0
- 410.99999999999994
- 1225.0
- 409.99999999999994
- 1224.0
- 409.0
- 1224.0
- 408.0
- 1223.0
- 407.0
- 1222.0
- 406.00000000000006
- 1222.0
- 405.0
- 1221.0
- 405.0
- 1220.0
- 402.99999999999994
- 1219.0
- 401.99999999999994
- 1218.0
- 401.0
- 1217.0
- 400.0
- 1216.0
- 399.0
- 1216.0
- 398.00000000000006
- 1216.0
- 399.0
- 1217.0
- 400.0
- 1218.0
- 401.0
- 1220.0
- 402.99999999999994
- 1221.0
- 404.0
- 1225.0
- 409.99999999999994
- 1227.0
- 412.0
- 1232.0
- 418.0
- 1235.0
- 422.00000000000006
- 1238.0
- 425.0
- 1240.0
- 426.99999999999994
- 1241.0
- 427.99999999999994
- 1241.0
- 429.0
- 1242.0
- 429.0
- 1242.0
- 430.0
- 1243.0
- 431.00000000000006
- 1244.0
- 432.0
- 1245.0
- 433.0
- 1246.0
- 433.0
- 1247.0
- 434.99999999999994
- 1248.0
- 435.99999999999994
- 1246.0
- 434.0
- 1243.0
- 430.0
- 1241.0
- 426.0
- 1238.0
- 423.00000000000006
- 1237.0
- 421.0
- 1234.0
- 416.0
- 1232.0
- 414.00000000000006
- 1231.0
- 414.00000000000006
- 1230.0
- 413.0
- 1229.0
- 410.99999999999994
- 1228.0
- 409.99999999999994
- 1227.0
- 408.0
- 1226.0
- 408.0
- 1226.0
- 407.0
- 1225.0
- 407.0
- 1224.0
- 406.00000000000006
- 1224.0
- 405.0
- 1223.0
- 405.0
- 1223.0
- 404.0
- 1222.0
- 404.0
- 1222.0
- 402.99999999999994
- 1221.0
- 401.99999999999994
- 1220.0
- 400.0
- 1218.0
- 399.0
- 1217.0
- 399.0
- 1217.0
- 398.00000000000006
- 1216.0
- 398.00000000000006
- 1214.0
- 398.00000000000006
- 1213.0
- 398.00000000000006
- 1213.0
- 399.0
- 1214.0
- 400.0
- 1216.0
- 401.0
- 1217.0
- 402.99999999999994
- 1219.0
- 404.0
- 1220.0
- 406.00000000000006
- 1221.0
- 406.00000000000006
- 1225.0
- 409.99999999999994
- 1226.0
- 410.99999999999994
- 1227.0
- 412.0
- 1228.0
- 412.0
- 1229.0
- 413.0
- 1231.0
- 415.00000000000006
- 1233.0
- 417.0
- 1234.0
- 418.0
- 1235.0
- 418.0
- 1237.0
- 418.99999999999994
- 1239.0
- 420.0
- 1240.0
- 420.0
- 1239.0
- 420.0
- 1238.0
- 420.0
- 1238.0
- 418.99999999999994
- 1236.0
- 418.0
- 1236.0
- 417.0
- 1234.0
- 416.0
- 1233.0
- 416.0
- 1232.0
- 415.00000000000006
- 1230.0
- 414.00000000000006
- 1229.0
- 413.0
- 1228.0
- 413.0
- 1227.0
- 412.0
- 1226.0
- 409.99999999999994
- 1225.0
- 409.99999999999994
- 1224.0
- 409.0
- 1223.0
- 409.0
- 1222.0
- 408.0
- 1221.0
- 408.0
- 1220.0
- 408.0
- 1219.0
- 408.0
- 1218.0
- 407.0
- 1217.0
- 406.00000000000006
- 1216.0
- 406.00000000000006
- 1215.0
- 406.00000000000006
- 1214.0
- 405.0
- 1213.0
- 405.0
- 1212.0
- 404.0
- 1211.0
- 402.99999999999994
- 1210.0
- 402.99999999999994
- 1209.0
- 402.99999999999994
- 1209.0
- 401.99999999999994
- 1208.0
- 401.0
- 1207.0
- 401.0
- 1207.0
- 401.99999999999994
- 1208.0
- 401.99999999999994
- 1208.0
- 402.99999999999994
- 1210.0
- 405.0
- 1213.0
- 409.0
- 1216.0
- 414.00000000000006
- 1217.0
- 414.00000000000006
- 1218.0
- 416.0
- 1219.0
- 416.0
- 1220.0
- 416.0
- 1221.0
- 416.0
- 1222.0
- 416.0
- 1223.0
- 416.0
- 1224.0
- 416.0
- 1225.0
- 416.0
- 1226.0
- 416.0
- 1227.0
- 416.0
- 1228.0
- 416.0
- 1229.0
- 416.0
- 1230.0
- 416.0
- 1231.0
- 416.0
- 1232.0
- 417.0
- 1234.0
- 418.0
- 1235.0
- 418.99999999999994
- 1236.0
- 420.0
- 1237.0
- 420.0
