pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 742.0
- 602.0
- 743.0
- 601.0
- 744.0
- 600.0
- 745.0
- 600.0
- 745.0
- 599.0
- 746.0
- 598.0
- 747.0
- 597.0000000000001
- 748.0
- 596.0
- 749.0
- 596.0
- 750.0
- 595.0
- 751.0
- 593.0
- 752.0
- 592.0
- 753.0
- 591.0
- 755.0
- 589.0
- 756.0
- 588.0
- 758.0
- 587.0
- 758.0
- 586.0
- 759.0
- 585.0
- 760.0
- 584.0
- 761.0
- 583.0
- 762.0
- 581.0
- 763.0
- 580.0
- 764.0
- 580.0
- 765.0
- 579.0
- 765.0
- 580.0
- 765.0
- 583.0
- 765.0
- 585.0
- 765.0
- 586.0
- 765.0
- 587.0
- 765.0
- 588.0
- 765.0
- 590.0
- 765.0
- 591.0
- 766.0
- 592.0
- 766.0
- 593.0
- 766.0
- 595.0
- 766.0
- 599.0
- 766.0
- 602.0
- 766.0
- 603.0
- 766.0
- 604.0
- 766.0
- 606.0
- 766.0
- 607.0
- 765.0
- 607.0
- 765.0
- 608.0
- 765.0
- 609.0
- 764.0
- 610.0
- 763.0
- 610.0
- 761.0
- 610.0
- 758.0
- 610.0
- 756.0
- 610.0
- 752.0
- 611.0
- 751.0
- 611.0
- 750.0
- 611.0
- 749.0
- 611.0
- 748.0
- 612.0
- 747.0
- 612.0
- 745.0
- 612.0
- 744.0
- 612.0
- 743.0
- 612.0
- 743.0
- 611.0
- 742.0
- 611.0
- 741.0
- 610.0
- 741.0
- 609.0
- 741.0
- 608.0
- 741.0
- 607.0
- 741.0
- 606.0
- 741.0
- 604.0
- 741.0
- 603.0
- 742.0
- 602.0
- 742.0
- 601.0
- 743.0
- 600.0
- 743.0
- 599.0
- 743.0
- 598.0
- 743.0
- 597.0000000000001
- 744.0
- 593.0
- 745.0
- 589.0
- 746.0
- 584.0
- 747.0
- 582.0
- 748.0
- 580.0
- 748.0
- 577.0
- 749.0
- 575.0
- 749.0
- 574.0
- 750.0
- 573.0
- 750.0
- 571.0
- 751.0
- 571.0
- 752.0
- 572.0000000000001
- 753.0
- 572.0000000000001
- 753.0
- 573.0
- 755.0
- 573.0
- 756.0
- 575.0
- 757.0
- 576.0
- 758.0
- 577.0
- 759.0
- 577.9999999999999
- 760.0
- 579.0
- 761.0
- 581.0
- 762.0
- 582.0
- 764.0
- 585.0
- 765.0
- 586.0
- 767.0
- 587.0
- 768.0
- 588.0
- 768.0
- 589.0
- 768.9999999999999
- 589.0
- 768.9999999999999
- 590.0
- 768.9999999999999
- 591.0
- 767.0
- 591.0
- 762.0
- 593.0
- 761.0
- 593.0
- 761.0
- 594.0
- 760.0
- 594.0
- 760.0
- 595.0
- 759.0
- 595.0
- 758.0
- 596.0
- 757.0
- 597.0000000000001
- 756.0
- 598.0
- 756.0
- 599.0
- 754.0
- 600.0
- 754.0
- 601.0
- 753.0
- 601.0
- 753.0
- 602.0
- 753.0
- 603.0
- 752.0
- 603.0
- 750.0
- 603.0
- 749.0
- 603.0
- 748.0
- 603.0
- 746.0
- 602.0
- 745.0
- 601.0
- 744.0
- 600.0
- 743.0
- 600.0
- 742.0
- 599.0
- 741.0
- 599.0
- 741.0
- 598.0
- 739.0
- 598.0
- 738.0
- 597.0000000000001
- 738.0
- 596.0
- 737.0
- 596.0
- 736.0
- 594.0
- 735.0
- 594.0
- 735.0
- 593.0
- 734.0
- 592.0
- 734.0
- 591.0
- 733.0
- 591.0
- 733.0
- 589.0
- 732.0
- 589.0
- 731.0
- 588.0
- 731.0
- 587.0
- 730.0
- 587.0
- 730.0
- 586.0
- 730.0
- 585.0
- 731.0
- 584.0
- 732.0
- 583.0
- 733.0
- 583.0
- 733.0
- 582.0
- 734.0
- 581.0
- 735.0
- 581.0
- 736.0
- 581.0
- 737.0
- 581.0
- 739.0
- 581.0
- 740.0
- 581.0
- 743.0
- 581.0
- 745.0
- 581.0
- 747.0
- 581.0
- 748.0
- 581.0
- 750.0
- 581.0
- 751.0
- 581.0
- 753.0
- 581.0
- 754.0
- 581.0
- 755.0
- 581.0
- 756.0
- 581.0
- 757.0
- 581.0
- 758.0
- 582.0
- 759.0
- 582.0
- 760.0
- 582.0
- 760.0
- 583.0
- 759.0
- 584.0
- 759.0
- 585.0
- 759.0
- 586.0
- 759.0
- 587.0
- 758.0
- 590.0
- 758.0
- 591.0
- 758.0
- 592.0
- 758.0
- 593.0
- 758.0
- 594.0
- 758.0
- 595.0
- 757.0
- 595.0
- 756.0
- 597.0000000000001
- 756.0
- 598.0
- 755.0
- 598.0
- 755.0
- 599.0
- 755.0
- 600.0
- 754.0
- 601.0
- 754.0
- 602.0
- 753.0
- 603.0
- 752.0
- 604.0
- 752.0
- 608.0
- 751.0
- 611.0
- 751.0
- 614.0
- 751.0
- 615.0
- 750.0
- 613.0
- 749.0
- 612.0
- 748.0
- 612.0
- 748.0
- 611.0
- 747.0
- 610.0
- 747.0
- 609.0
- 745.0
- 608.0
- 744.0
- 607.0
- 744.0
- 606.0
- 743.0
- 604.0
- 742.0
- 603.0
- 741.0
- 603.0
- 741.0
- 602.0
- 741.0
- 603.0
- 742.0
- 604.0
- 743.0
- 605.0
- 744.0
- 606.0
- 745.0
- 607.0
- 746.0
- 608.0
- 747.0
- 609.0
- 747.0
- 610.0
- 748.0
- 612.0
- 749.0
- 612.0
- 748.0
- 612.0
- 745.0
- 610.0
- 744.0
- 609.0
- 743.0
- 608.0
- 742.0
- 608.0
- 741.0
- 607.0
- 741.0
- 605.0
- 741.0
- 604.0
- 741.0
- 603.0
- 741.0
- 602.0
- 741.0
- 601.0
- 742.0
- 600.0
- 742.0
- 599.0
- 743.0
- 598.0
- 922.0
- 167.99999999999997
- 922.0
- 165.00000000000003
- 922.0
- 163.99999999999997
- 922.9999999999999
- 163.0
- 924.0
- 163.0
- 924.0
- 162.0
- 925.0000000000001
- 161.00000000000003
- 925.0000000000001
- 159.99999999999997
- 925.0000000000001
- 159.0
- 926.0
- 158.0
- 926.0
- 157.00000000000003
- 927.9999999999999
- 155.99999999999997
- 927.9999999999999
- 154.99999999999997
- 930.0000000000001
- 150.99999999999997
- 930.0000000000001
- 149.00000000000003
- 930.0000000000001
- 142.99999999999997
- 930.0000000000001
- 140.00000000000003
- 930.0000000000001
- 134.99999999999997
- 931.0
- 134.0
- 932.0
- 132.00000000000003
- 932.9999999999999
- 130.99999999999997
- 934.0
- 130.99999999999997
- 934.0
- 129.99999999999997
- 934.0
- 129.0
- 935.0000000000001
- 128.00000000000003
- 935.0000000000001
- 126.99999999999996
- 935.0000000000001
- 125.99999999999997
- 936.0
- 125.0
- 936.0
- 124.00000000000003
- 937.0
- 124.00000000000003
- 937.0
- 123.00000000000004
- 937.0
- 121.99999999999997
- 937.9999999999999
- 121.0
- 939.0
- 120.00000000000001
- 941.0
- 119.00000000000004
- 942.0
- 119.00000000000004
- 942.9999999999999
- 119.00000000000004
- 945.0000000000001
- 119.00000000000004
- 946.0
- 119.00000000000004
- 947.0
- 119.00000000000004
- 947.0
- 120.00000000000001
- 947.0
- 121.99999999999997
- 947.0
- 123.00000000000004
- 947.0
- 124.00000000000003
- 946.0
- 125.0
- 946.0
- 125.99999999999997
- 946.0
- 128.00000000000003
- 946.0
- 130.99999999999997
- 946.0
- 134.0
- 946.0
- 138.0
- 945.0000000000001
- 140.00000000000003
- 945.0000000000001
- 141.0
- 944.0
- 144.00000000000003
- 942.9999999999999
- 145.00000000000003
- 942.0
- 146.99999999999997
- 942.0
- 148.00000000000006
- 942.0
- 149.00000000000003
- 941.0
- 150.99999999999997
- 939.0
- 153.00000000000003
- 937.9999999999999
- 154.0
- 937.9999999999999
- 155.99999999999997
- 936.0
- 158.0
- 935.0000000000001
- 159.0
- 934.0
- 159.99999999999997
- 932.9999999999999
- 162.0
- 932.0
- 162.0
- 932.0
- 163.0
- 931.0
- 163.0
- 930.0000000000001
- 163.99999999999997
- 927.9999999999999
- 163.99999999999997
- 927.0
- 163.99999999999997
- 926.0
- 163.99999999999997
- 925.0000000000001
- 163.0
- 924.0
- 163.0
- 922.9999999999999
- 163.0
- 922.0
- 162.0
- 921.0
- 162.0
- 921.0
- 161.00000000000003
- 920.0000000000001
- 159.99999999999997
- 920.0000000000001
- 159.0
- 920.0000000000001
- 158.0
- 921.0
- 155.99999999999997
- 921.0
- 153.00000000000003
- 922.0
- 151.99999999999994
- 922.0
- 150.0
- 922.9999999999999
- 148.00000000000006
- 924.0
- 146.99999999999997
- 925.0000000000001
- 146.0
- 925.0000000000001
- 145.00000000000003
- 926.0
- 144.00000000000003
- 927.0
- 144.00000000000003
- 927.9999999999999
- 142.0
- 929.0
- 141.0
- 930.0000000000001
- 140.00000000000003
- 931.0
- 138.0
- 932.9999999999999
- 134.99999999999997
- 934.0
- 134.0
- 934.0
- 133.0
- 935.0000000000001
- 133.0
- 937.0
- 130.99999999999997
- 937.0
- 129.99999999999997
- 937.9999999999999
- 129.99999999999997
- 939.0
- 129.0
- 940.0000000000001
- 129.0
- 941.0
- 129.0
- 942.0
- 128.00000000000003
- 942.9999999999999
- 128.00000000000003
- 944.0
- 128.00000000000003
- 945.0000000000001
- 128.00000000000003
- 945.0000000000001
- 129.0
- 944.0
- 129.99999999999997
- 942.9999999999999
- 133.0
- 942.9999999999999
- 136.00000000000003
- 942.9999999999999
- 138.0
- 942.9999999999999
- 138.99999999999997
- 942.9999999999999
- 140.00000000000003
- 942.9999999999999
- 141.0
- 942.0
- 142.0
- 942.0
- 142.99999999999997
- 942.0
- 144.00000000000003
- 941.0
- 145.00000000000003
- 941.0
- 146.0
- 940.0000000000001
- 146.0
- 940.0000000000001
- 146.99999999999997
- 940.0000000000001
- 148.00000000000006
- 939.0
- 149.00000000000003
- 937.9999999999999
- 149.00000000000003
- 936.0
- 149.00000000000003
- 935.0000000000001
- 149.00000000000003
- 934.0
- 148.00000000000006
- 932.9999999999999
- 146.99999999999997
- 932.0
- 146.99999999999997
- 931.0
- 146.0
- 930.0000000000001
- 145.00000000000003
- 927.9999999999999
- 142.99999999999997
- 927.0
- 142.0
- 927.0
- 141.0
- 926.0
- 141.0
- 925.0000000000001
- 138.99999999999997
- 924.0
- 138.0
- 924.0
- 137.0
- 925.0000000000001
- 134.99999999999997
- 926.0
- 134.0
- 926.0
- 133.0
- 929.0
- 129.0
- 931.0
- 126.99999999999996
- 932.0
- 125.99999999999997
- 932.9999999999999
- 125.99999999999997
- 934.0
- 125.99999999999997
- 935.0000000000001
- 125.99999999999997
- 936.0
- 125.99999999999997
- 937.0
- 125.99999999999997
- 937.9999999999999
- 125.99999999999997
- 940.0000000000001
- 125.99999999999997
- 941.0
- 125.99999999999997
- 942.0
- 125.99999999999997
- 942.0
- 126.99999999999996
- 941.0
- 130.99999999999997
- 941.0
- 134.0
- 941.0
- 137.0
- 942.0
- 138.99999999999997
- 942.0
- 141.0
- 942.0
- 142.0
- 942.0
- 144.00000000000003
- 941.0
- 144.00000000000003
- 925.0000000000001
- 145.00000000000003
- 925.0000000000001
- 144.00000000000003
- 925.0000000000001
- 142.99999999999997
- 924.0
- 142.0
- 924.0
- 141.0
- 922.9999999999999
- 141.0
- 922.9999999999999
- 140.00000000000003
- 922.0
- 140.00000000000003
- 921.0
- 138.0
- 921.0
- 137.0
- 920.0000000000001
- 134.99999999999997
- 917.9999999999999
- 134.0
- 917.9999999999999
- 133.0
- 917.9999999999999
- 132.00000000000003
- 917.9999999999999
- 130.99999999999997
- 919.0
- 129.99999999999997
- 920.0000000000001
- 129.0
- 921.0
- 129.0
- 921.0
- 128.00000000000003
- 922.0
- 126.99999999999996
- 922.9999999999999
- 125.99999999999997
- 924.0
- 125.0
- 925.0000000000001
- 125.0
- 926.0
- 125.0
- 927.0
- 125.0
- 927.9999999999999
- 124.00000000000003
- 929.0
- 124.00000000000003
- 930.0000000000001
- 123.00000000000004
- 932.0
- 123.00000000000004
- 932.9999999999999
- 123.00000000000004
- 932.9999999999999
- 125.0
- 932.9999999999999
- 125.99999999999997
- 932.9999999999999
- 126.99999999999996
- 932.9999999999999
- 129.99999999999997
- 932.9999999999999
- 132.00000000000003
- 932.9999999999999
- 134.99999999999997
- 935.0000000000001
- 142.0
- 937.0
- 149.00000000000003
- 937.9999999999999
- 150.99999999999997
- 939.0
- 154.0
- 940.0000000000001
- 154.0
- 939.0
- 154.0
- 937.9999999999999
- 154.0
- 937.0
- 154.0
- 936.0
- 154.0
- 935.0000000000001
- 154.0
- 934.0
- 154.0
- 932.0
- 154.0
- 931.0
- 154.0
- 929.0
- 154.0
- 927.9999999999999
- 154.0
- 927.0
- 154.0
- 926.0
- 154.0
- 925.0000000000001
- 153.00000000000003
- 924.0
- 153.00000000000003
- 922.9999999999999
- 153.00000000000003
- 754.0
- 631.0
- 754.0
- 629.0
- 753.0
- 629.0
- 752.0
- 628.0
- 751.0
- 627.0
- 750.0
- 626.0
- 749.0
- 625.0
- 748.0
- 624.0
- 748.0
- 623.0
- 747.0
- 622.0
- 746.0
- 621.0
- 746.0
- 619.0
- 744.0
- 614.0
- 743.0
- 611.0
- 742.0
- 607.0
- 740.0
- 600.0
- 739.0
- 598.0
- 738.0
- 596.0
- 738.0
- 595.0
- 737.0
- 595.0
- 737.0
- 594.0
- 736.0
- 593.0
- 735.0
- 592.0
- 734.0
- 591.0
- 742.0
- 634.0
- 741.0
- 634.0
- 740.0
- 634.0
- 739.0
- 633.0
- 738.0
- 632.0
- 737.0
- 631.0
- 736.0
- 630.0
- 735.0
- 629.0
- 734.0
- 627.0
- 733.0
- 627.0
- 732.0
- 626.0
- 731.0
- 625.0
- 730.0
- 623.0
- 729.0
- 623.0
- 729.0
- 622.0
- 728.0
- 622.0
- 728.0
- 621.0
- 728.0
- 620.0
- 727.0
- 619.0
- 727.0
- 618.0
- 726.0
- 616.0
- 724.0
- 614.0
- 723.0
- 612.0
- 721.0
- 611.0
- 721.0
- 610.0
- 720.0
- 608.0
- 720.0
- 607.0
- 720.0
- 606.0
- 719.0
- 605.0
- 719.0
- 604.0
- 719.0
- 603.0
- 719.0
- 602.0
- 719.0
- 601.0
- 719.0
- 600.0
- 719.0
- 599.0
- 720.0
- 598.0
- 720.0
- 597.0000000000001
- 721.0
- 596.0
- 721.0
- 595.0
- 723.0
- 593.0
- 724.0
- 591.0
- 725.0
- 590.0
- 726.0
- 586.0
- 728.0
- 584.0
- 730.0
- 581.0
- 732.0
- 579.0
- 734.0
- 577.9999999999999
- 735.0
- 577.0
- 736.0
- 577.0
- 738.0
- 576.0
- 739.0
- 575.0
- 741.0
- 574.0
- 742.0
- 573.0
- 743.0
- 573.0
- 744.0
- 572.0000000000001
- 745.0
- 572.0000000000001
- 746.0
- 572.0000000000001
- 747.0
- 572.0000000000001
- 748.0
- 572.0000000000001
- 749.0
- 572.0000000000001
- 750.0
- 572.0000000000001
- 751.0
- 573.0
- 752.0
- 574.0
- 753.0
- 574.0
- 754.0
- 575.0
- 755.0
- 577.0
- 756.0
- 577.9999999999999
- 756.0
- 579.0
- 757.0
- 581.0
- 758.0
- 583.0
- 760.0
- 588.0
- 761.0
- 591.0
- 762.0
- 595.0
- 762.0
- 597.0000000000001
- 762.0
- 598.0
- 763.0
- 600.0
- 763.0
- 602.0
- 763.0
- 603.0
- 763.0
- 604.0
- 763.0
- 605.0
- 763.0
- 606.0
- 763.0
- 608.0
- 763.0
- 611.0
- 763.0
- 614.0
- 762.0
- 614.0
- 761.0
- 616.0
- 760.0
- 618.0
- 759.0
- 620.0
- 757.0
- 623.0
- 755.0
- 627.0
- 754.0
- 629.0
- 753.0
- 630.0
- 753.0
- 632.0
- 753.0
- 633.0
- 753.0
- 634.0
