pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 934.0
- 129.99999999999997
- 932.9999999999999
- 129.99999999999997
- 932.0
- 129.99999999999997
- 932.0
- 130.99999999999997
- 930.0000000000001
- 130.99999999999997
- 929.0
- 130.99999999999997
- 929.0
- 132.00000000000003
- 927.9999999999999
- 132.00000000000003
- 927.0
- 132.00000000000003
- 926.0
- 130.99999999999997
- 925.0000000000001
- 130.99999999999997
- 925.0000000000001
- 129.99999999999997
- 922.9999999999999
- 129.0
- 922.0
- 125.99999999999997
- 921.0
- 124.00000000000003
- 920.0000000000001
- 123.00000000000004
- 920.0000000000001
- 121.99999999999997
- 920.0000000000001
- 121.0
- 921.0
- 120.00000000000001
- 922.0
- 119.00000000000004
- 922.9999999999999
- 116.00000000000001
- 925.0000000000001
- 112.99999999999999
- 925.0000000000001
- 112.00000000000001
- 926.0
- 111.00000000000003
- 927.0
- 108.99999999999999
- 927.0
- 108.0
- 927.9999999999999
- 107.00000000000003
- 929.0
- 107.00000000000003
- 929.0
- 105.99999999999996
- 930.0000000000001
- 104.0
- 931.0
- 103.00000000000003
- 932.0
- 103.00000000000003
- 932.9999999999999
- 101.99999999999996
- 934.0
- 100.0
- 935.0000000000001
- 99.00000000000003
- 936.0
- 99.00000000000003
- 937.0
- 99.00000000000003
- 939.0
- 99.00000000000003
- 940.0000000000001
- 99.00000000000003
- 941.0
- 100.0
- 942.9999999999999
- 100.99999999999997
- 944.0
- 101.99999999999996
- 945.0000000000001
- 103.00000000000003
- 946.0
- 103.00000000000003
- 947.0
- 104.99999999999999
- 948.0
- 105.99999999999996
- 949.0
- 105.99999999999996
- 950.0000000000001
- 108.0
- 952.0
- 108.99999999999999
- 955.0000000000001
- 112.00000000000001
- 957.0
- 112.99999999999999
- 959.0
- 113.99999999999997
- 963.0
- 116.00000000000001
- 964.0
- 117.0
- 966.0
- 119.00000000000004
- 966.0
- 120.00000000000001
- 967.0
- 120.00000000000001
- 967.0
- 121.0
- 967.0
- 121.99999999999997
- 968.0
- 123.00000000000004
- 968.0
- 124.00000000000003
- 969.0
- 125.0
- 969.9999999999999
- 126.99999999999996
- 972.0
- 130.99999999999997
- 973.0
- 132.00000000000003
- 973.0
- 134.0
- 973.0
- 134.99999999999997
- 973.0
- 136.00000000000003
- 973.0
- 137.0
- 973.0
- 138.0
- 972.0
- 138.99999999999997
- 972.0
- 140.00000000000003
- 972.0
- 141.0
- 968.0
- 141.0
- 967.0
- 141.0
- 964.9999999999999
- 141.0
- 964.0
- 141.0
- 961.0
- 141.0
- 959.9999999999999
- 141.0
- 959.0
- 141.0
- 958.0
- 141.0
- 957.0
- 141.0
- 956.0
- 141.0
- 954.0
- 141.0
- 953.0
- 141.0
- 952.0
- 141.0
- 950.0000000000001
- 141.0
- 950.0000000000001
- 140.00000000000003
- 949.0
- 140.00000000000003
- 948.0
- 138.99999999999997
- 947.0
- 138.99999999999997
- 945.0000000000001
- 138.0
- 944.0
- 137.0
- 942.0
- 136.00000000000003
- 941.0
- 134.99999999999997
- 940.0000000000001
- 134.0
- 939.0
- 134.0
- 939.0
- 133.0
- 937.9999999999999
- 132.00000000000003
- 937.0
- 130.99999999999997
- 937.0
- 129.99999999999997
- 937.0
- 129.0
- 937.0
- 128.00000000000003
- 937.0
- 126.99999999999996
- 937.0
- 125.99999999999997
- 937.0
- 125.0
- 937.0
- 123.00000000000004
- 937.0
- 121.99999999999997
- 937.0
- 120.00000000000001
- 937.0
- 119.00000000000004
- 937.0
- 117.99999999999997
- 936.0
- 117.99999999999997
- 935.0000000000001
- 117.99999999999997
- 934.0
- 117.99999999999997
- 932.9999999999999
- 117.99999999999997
- 932.9999999999999
- 119.00000000000004
- 932.0
- 119.00000000000004
- 932.0
- 120.00000000000001
- 931.0
- 121.0
- 931.0
- 121.99999999999997
- 932.0
- 124.00000000000003
- 932.0
- 125.0
- 932.0
- 126.99999999999996
- 932.9999999999999
- 129.0
- 932.9999999999999
- 130.99999999999997
- 934.0
- 130.99999999999997
- 935.0000000000001
- 132.00000000000003
- 935.0000000000001
- 133.0
- 936.0
- 134.0
- 937.0
- 134.99999999999997
- 937.9999999999999
- 134.99999999999997
- 937.9999999999999
- 136.00000000000003
- 940.0000000000001
- 137.0
- 940.0000000000001
- 138.0
- 941.0
- 138.99999999999997
- 942.0
- 140.00000000000003
- 942.9999999999999
- 140.00000000000003
- 944.0
- 140.00000000000003
- 945.0000000000001
- 140.00000000000003
- 946.0
- 140.00000000000003
- 947.0
- 141.0
- 948.0
- 142.0
- 949.0
- 142.99999999999997
- 949.0
- 144.00000000000003
- 950.0000000000001
- 144.00000000000003
- 951.0
- 142.99999999999997
- 952.0
- 142.0
- 953.0
- 141.0
- 953.0
- 140.00000000000003
- 953.0
- 138.99999999999997
- 953.0
- 138.0
- 953.0
- 136.00000000000003
- 953.0
- 134.99999999999997
- 953.0
- 134.0
- 954.0
- 133.0
- 954.0
- 132.00000000000003
- 954.0
- 130.99999999999997
- 955.0000000000001
- 130.99999999999997
- 955.0000000000001
- 129.99999999999997
- 955.0000000000001
- 129.0
- 955.0000000000001
- 126.99999999999996
- 955.0000000000001
- 125.0
- 955.0000000000001
- 123.00000000000004
- 955.0000000000001
- 121.99999999999997
- 955.0000000000001
- 120.00000000000001
- 956.0
- 117.0
- 956.0
- 116.00000000000001
- 956.0
- 115.00000000000003
- 955.0000000000001
- 113.99999999999997
- 951.0
- 109.99999999999997
- 949.0
- 105.99999999999996
- 945.0000000000001
- 101.99999999999996
- 944.0
- 100.99999999999997
- 942.0
- 100.0
- 941.0
- 99.00000000000003
- 940.0000000000001
- 98.00000000000004
- 939.0
- 98.00000000000004
- 937.9999999999999
- 98.00000000000004
- 937.0
- 96.99999999999997
- 936.0
- 96.99999999999997
- 935.0000000000001
- 96.99999999999997
- 934.0
- 96.99999999999997
- 932.0
- 96.0
- 931.0
- 96.0
- 930.0000000000001
- 96.0
- 929.0
- 96.0
- 929.0
- 96.99999999999997
- 929.0
- 98.00000000000004
- 930.0000000000001
- 99.00000000000003
- 930.0000000000001
- 100.0
- 929.0
- 101.99999999999996
- 927.9999999999999
- 104.0
- 926.0
- 107.00000000000003
- 925.0000000000001
- 111.00000000000003
- 925.0000000000001
- 113.99999999999997
- 924.0
- 115.00000000000003
- 924.0
- 116.00000000000001
- 924.0
- 117.99999999999997
- 924.0
- 120.00000000000001
- 924.0
- 121.0
- 922.9999999999999
- 121.99999999999997
- 922.9999999999999
- 123.00000000000004
- 922.9999999999999
- 124.00000000000003
- 924.0
- 125.0
- 924.0
- 125.99999999999997
- 925.0000000000001
- 128.00000000000003
- 926.0
- 129.0
- 927.0
- 129.0
- 927.9999999999999
- 130.99999999999997
- 927.9999999999999
- 132.00000000000003
- 930.0000000000001
- 134.99999999999997
- 932.0
- 138.0
- 935.0000000000001
- 141.0
- 936.0
- 142.99999999999997
- 937.0
- 144.00000000000003
- 937.0
- 145.00000000000003
- 937.9999999999999
- 146.0
- 939.0
- 146.0
- 940.0000000000001
- 146.0
- 941.0
- 146.0
- 942.0
- 146.0
- 942.9999999999999
- 146.0
- 944.0
- 146.0
- 945.0000000000001
- 146.0
- 945.0000000000001
- 145.00000000000003
- 945.0000000000001
- 144.00000000000003
- 945.0000000000001
- 142.99999999999997
- 945.0000000000001
- 142.0
- 945.0000000000001
- 141.0
- 945.0000000000001
- 140.00000000000003
- 944.0
- 138.0
- 944.0
- 134.99999999999997
- 942.9999999999999
- 134.0
- 942.9999999999999
- 132.00000000000003
- 942.0
- 130.99999999999997
- 942.0
- 129.0
- 942.0
- 128.00000000000003
- 942.0
- 126.99999999999996
- 942.0
- 125.0
- 942.9999999999999
- 124.00000000000003
- 942.9999999999999
- 123.00000000000004
- 942.9999999999999
- 123.00000000000004
- 744.0
- 618.0
- 744.0
- 617.0
- 744.0
- 616.0
- 744.0
- 615.0
- 744.0
- 614.0
- 744.0
- 613.0
- 744.0
- 612.0
- 744.0
- 611.0
- 745.0
- 610.0
- 746.0
- 609.0
- 746.0
- 608.0
- 747.0
- 606.0
- 747.0
- 605.0
- 748.0
- 604.0
- 748.0
- 603.0
- 749.0
- 603.0
- 749.0
- 602.0
- 750.0
- 601.0
- 750.0
- 600.0
- 751.0
- 598.0
- 751.0
- 597.0000000000001
- 752.0
- 596.0
- 752.0
- 595.0
- 753.0
- 594.0
- 754.0
- 594.0
- 754.0
- 593.0
- 755.0
- 592.0
- 755.0
- 591.0
- 755.0
- 590.0
- 756.0
- 589.0
- 758.0
- 588.0
- 759.0
- 586.0
- 760.0
- 584.0
- 761.0
- 583.0
- 761.0
- 580.0
- 762.0
- 579.0
- 763.0
- 577.9999999999999
- 764.0
- 576.0
- 764.0
- 575.0
- 765.0
- 575.0
- 765.0
- 574.0
- 766.0
- 572.0000000000001
- 766.0
- 571.0
- 766.0
- 570.0
- 766.0
- 569.0
- 767.0
- 568.0
- 767.0
- 567.0
- 767.0
- 566.0
- 768.0
- 565.0
- 768.9999999999999
- 565.0
- 768.9999999999999
- 563.0
- 770.0
- 562.0
- 770.0
- 561.0
- 770.0
- 560.0
- 771.0000000000001
- 558.0
- 772.0
- 556.0
- 772.0
- 554.0
- 773.0
- 552.0
- 773.9999999999999
- 550.0
- 776.0000000000001
- 547.0000000000001
- 776.0000000000001
- 546.0
- 777.0
- 544.0
- 778.0
- 542.0
- 778.0
- 541.0
- 778.9999999999999
- 539.0
- 780.0
- 537.0
- 781.0000000000001
- 535.0
- 781.0000000000001
- 534.0
- 782.0
- 533.0
- 782.0
- 531.0
- 783.0
- 530.0
- 783.9999999999999
- 529.0
- 785.0
- 527.0
- 785.0
- 525.0
- 785.0
- 522.0000000000001
- 785.0
- 521.0
- 785.0
- 520.0
- 785.0
- 519.0
- 786.0000000000001
- 518.0
- 786.0000000000001
- 517.0
- 786.0000000000001
- 516.0
- 786.0000000000001
- 515.0
- 787.0
- 514.0
- 787.0
- 513.0
- 788.0
- 510.99999999999994
- 788.0
- 509.99999999999994
- 788.0
- 509.0
- 788.9999999999999
- 508.0
- 788.9999999999999
- 507.0
- 788.9999999999999
- 506.00000000000006
- 748.0
- 610.0
- 748.0
- 609.0
- 748.0
- 608.0
- 747.0
- 607.0
- 747.0
- 606.0
- 746.0
- 605.0
- 745.0
- 604.0
- 745.0
- 603.0
- 745.0
- 599.0
- 745.0
- 595.0
- 745.0
- 591.0
- 745.0
- 588.0
- 745.0
- 587.0
- 745.0
- 585.0
- 745.0
- 584.0
- 745.0
- 583.0
- 745.0
- 582.0
- 745.0
- 581.0
- 745.0
- 580.0
- 745.0
- 579.0
- 745.0
- 577.9999999999999
- 745.0
- 576.0
- 746.0
- 574.0
- 746.0
- 573.0
- 746.0
- 572.0000000000001
- 746.0
- 570.0
- 746.0
- 569.0
- 746.0
- 566.0
- 746.0
- 565.0
- 747.0
- 565.0
- 748.0
- 564.0
- 748.0
- 563.0
- 748.0
- 561.0
- 750.0
- 556.0
- 750.0
- 552.0
- 752.0
- 546.0
- 754.0
- 539.0
- 754.0
- 537.0
- 754.0
- 536.0
- 754.0
- 535.0
- 756.0
- 530.0
- 757.0
- 527.9999999999999
- 758.0
- 524.0
- 759.0
- 523.0
- 760.0
- 521.0
- 760.0
- 520.0
- 760.0
- 519.0
- 762.0
- 517.0
- 763.0
- 515.0
- 763.0
- 514.0
- 763.0
- 513.0
- 764.0
- 512.0
- 765.0
- 510.99999999999994
- 766.0
- 509.99999999999994
- 766.0
- 509.0
- 766.0
- 508.0
- 767.0
- 508.0
- 767.0
- 507.0
- 768.0
- 506.00000000000006
- 768.0
- 505.0
- 770.0
- 504.0
- 771.0000000000001
- 502.99999999999994
- 772.0
- 501.99999999999994
- 773.9999999999999
- 501.0
- 775.0
- 499.0
- 776.0000000000001
- 498.00000000000006
- 776.0000000000001
- 497.00000000000006
- 778.0
- 496.0
- 778.0
- 495.0
- 778.9999999999999
- 493.99999999999994
- 780.0
- 493.99999999999994
- 781.0000000000001
- 493.99999999999994
- 783.0
- 493.99999999999994
- 783.9999999999999
- 493.99999999999994
- 785.0
- 493.99999999999994
- 786.0000000000001
- 493.99999999999994
- 853.0000000000001
- 720.0
- 852.0
- 719.0
- 850.9999999999999
- 713.0
- 850.0
- 712.0
- 850.0
- 711.0
- 850.0
- 708.0
- 849.0
- 707.0
- 849.0
- 704.0
- 848.0000000000001
- 700.0
- 848.0000000000001
- 699.0
- 849.0
- 697.0
- 850.0
- 694.0
- 850.9999999999999
- 692.0
- 852.0
- 688.0
- 852.0
- 686.0
- 853.0000000000001
- 685.0
- 853.0000000000001
- 683.0
- 853.0000000000001
- 680.0
- 854.0
- 679.0
- 855.0
- 677.0
- 855.0
- 675.0
- 855.0
- 673.0
- 855.0
- 671.0
- 855.9999999999999
- 670.0
- 857.0
- 666.0
- 858.0000000000001
- 664.0
- 859.0
- 660.0
- 860.0
- 660.0
- 860.0
- 659.0
- 860.0
- 657.0
- 860.0
- 656.0
- 860.0
- 654.0
- 860.9999999999999
- 650.0
- 860.9999999999999
- 647.0
- 862.0
- 643.0
- 863.0000000000001
- 638.0
- 864.0
- 635.0
- 865.0
- 633.0
- 865.0
- 632.0
- 867.0
- 628.0
- 868.0000000000001
- 626.0
- 869.0
- 624.0
- 869.0
- 622.0
- 871.0
- 619.0
- 871.0
- 618.0
- 872.0
- 617.0
- 873.0000000000001
- 615.0
- 873.0000000000001
- 614.0
- 873.0000000000001
- 613.0
- 874.0
- 611.0
- 874.0
- 610.0
- 874.0
- 609.0
- 874.0
- 608.0
- 875.0
- 606.0
- 876.0
- 603.0
- 877.0
- 602.0
- 877.0
- 600.0
- 878.0000000000001
- 599.0
- 879.0
- 597.0000000000001
- 879.0
- 594.0
- 879.0
- 592.0
- 880.0
- 590.0
- 881.0
- 588.0
- 881.0
- 587.0
- 881.0
- 586.0
- 882.0
- 583.0
- 882.9999999999999
- 581.0
- 882.9999999999999
- 579.0
- 884.0
- 577.9999999999999
- 885.0
- 576.0
- 885.0
- 575.0
- 885.0
- 574.0
- 886.0
- 573.0
- 886.0
- 572.0000000000001
- 886.0
- 571.0
- 887.0
- 570.0
- 887.0
- 568.0
- 887.0
- 567.0
- 887.0
- 566.0
- 887.0
- 565.0
- 887.0
- 564.0
- 887.0
- 563.0
- 887.0
- 562.0
- 754.0
- 576.0
- 755.0
- 573.0
- 758.0
- 567.0
- 759.0
- 565.0
- 760.0
- 561.0
- 762.0
- 559.0
- 763.0
- 555.0
- 764.0
- 552.9999999999999
- 764.0
- 552.0
- 764.0
- 551.0
- 765.0
- 550.0
- 765.0
- 549.0
- 765.0
- 548.0
- 766.0
- 546.0
- 766.0
- 545.0
- 767.0
- 544.0
- 767.0
- 543.0
- 768.0
- 542.0
- 768.0
- 541.0
- 770.0
- 539.0
- 770.0
- 538.0
- 771.0000000000001
- 537.0
- 771.0000000000001
- 536.0
- 771.0000000000001
- 534.0
- 772.0
- 533.0
- 773.0
- 531.0
- 773.0
- 527.9999999999999
- 775.0
- 523.0
- 776.0000000000001
- 520.0
- 776.0000000000001
- 517.0
- 777.0
- 514.0
- 778.0
- 510.99999999999994
- 778.9999999999999
- 506.00000000000006
- 778.9999999999999
- 504.0
- 781.0000000000001
- 501.99999999999994
- 782.0
- 500.0
- 783.0
- 499.0
- 783.9999999999999
- 497.00000000000006
- 785.0
- 496.0
- 786.0000000000001
- 495.0
- 786.0000000000001
- 493.0
- 787.0
- 492.0
- 787.0
- 493.0
- 786.0000000000001
- 493.0
- 786.0000000000001
- 495.0
- 786.0000000000001
- 496.0
- 785.0
- 496.0
- 785.0
- 497.00000000000006
- 783.9999999999999
- 499.0
- 783.0
- 500.0
- 782.0
- 501.99999999999994
- 781.0000000000001
- 502.99999999999994
- 780.0
- 504.0
- 780.0
- 507.0
- 778.0
- 510.99999999999994
- 776.0000000000001
- 516.0
- 775.0
- 519.0
- 773.9999999999999
- 520.0
- 773.0
- 521.0
- 772.0
- 524.0
- 771.0000000000001
- 527.0
- 770.0
- 529.0
- 768.9999999999999
- 530.0
- 767.0
- 534.0
- 766.0
- 538.0
- 765.0
- 541.0
- 763.0
- 545.0
- 762.0
- 547.0000000000001
- 762.0
- 549.0
- 760.0
- 555.0
- 759.0
- 557.0
- 758.0
- 559.0
- 757.0
- 560.0
- 756.0
- 562.0
- 755.0
- 565.0
- 754.0
- 567.0
- 753.0
- 571.0
- 752.0
- 573.0
- 751.0
- 575.0
- 750.0
- 577.0
- 749.0
- 577.9999999999999
- 748.0
- 580.0
- 747.0
- 581.0
- 746.0
- 582.0
- 745.0
- 583.0
- 745.0
- 584.0
- 745.0
- 585.0
- 744.0
- 586.0
- 743.0
- 588.0
- 741.0
- 589.0
- 740.0
- 590.0
- 741.0
- 590.0
- 743.0
- 591.0
- 747.0
- 591.0
- 751.0
- 592.0
- 850.0
- 722.0
- 850.0
- 721.0
- 850.0
- 718.0
- 850.9999999999999
- 714.0
- 852.0
- 711.0
- 852.0
- 710.0
- 853.0000000000001
- 708.0
- 853.0000000000001
- 702.0
- 854.0
- 700.0
- 854.0
- 699.0
- 855.0
- 697.0
- 855.9999999999999
- 695.0
- 855.9999999999999
- 693.0
- 857.0
- 692.0
- 857.0
- 691.0
- 857.0
- 689.0
- 858.0000000000001
- 688.0
- 858.0000000000001
- 687.0
- 858.0000000000001
- 686.0
- 858.0000000000001
- 685.0
- 858.0000000000001
- 684.0
- 858.0000000000001
- 683.0
- 858.0000000000001
- 681.0
- 858.0000000000001
- 680.0
- 858.0000000000001
- 679.0
- 858.0000000000001
- 678.0
- 858.0000000000001
- 677.0
- 858.0000000000001
- 676.0
- 858.0000000000001
- 674.0
- 858.0000000000001
- 673.0
- 858.0000000000001
- 672.0
- 858.0000000000001
- 670.0
- 858.0000000000001
- 669.0
- 859.0
- 668.0
- 859.0
- 667.0
- 859.0
- 666.0
- 859.0
- 664.0
- 859.0
- 662.0
- 859.0
- 661.0
- 859.0
- 659.0
- 859.0
- 658.0
- 859.0
- 657.0
- 859.0
- 656.0
- 859.0
- 655.0
- 860.0
- 652.0
- 860.0
- 651.0
- 860.9999999999999
- 647.0
- 860.9999999999999
- 646.0
- 860.9999999999999
- 645.0
- 862.0
- 644.0
- 862.0
- 643.0
- 862.0
- 641.0
- 863.0000000000001
- 640.0
- 863.0000000000001
- 638.0
- 863.0000000000001
- 637.0
- 863.0000000000001
- 636.0
- 864.0
- 634.0
- 864.0
- 633.0
- 865.0
- 633.0
- 865.0
- 632.0
- 865.0
- 630.0
- 865.9999999999999
- 629.0
- 867.0
- 626.0
- 868.0000000000001
- 625.0
- 869.0
- 623.0
- 870.0
- 619.0
- 871.0
- 615.0
- 871.0
- 610.0
- 872.0
- 608.0
- 873.0000000000001
- 604.0
- 874.0
- 601.0
- 874.0
- 598.0
- 875.0
- 594.0
- 876.0
- 593.0
- 876.0
- 592.0
- 877.0
- 589.0
- 878.0000000000001
- 588.0
- 878.0000000000001
- 587.0
- 879.0
- 586.0
- 879.0
- 585.0
