pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 971.0
- 735.0
- 969.9999999999999
- 735.0
- 969.0
- 733.0
- 969.0
- 732.0
- 968.0
- 731.0
- 968.0
- 730.0
- 968.0
- 729.0
- 967.0
- 727.0
- 967.0
- 726.0
- 967.0
- 725.0
- 967.0
- 723.0
- 967.0
- 722.0
- 967.0
- 720.0
- 967.0
- 719.0
- 967.0
- 718.0
- 967.0
- 715.0
- 967.0
- 714.0
- 967.0
- 712.0
- 968.0
- 711.0
- 968.0
- 710.0
- 968.0
- 709.0
- 968.0
- 708.0
- 969.9999999999999
- 705.0
- 969.9999999999999
- 704.0
- 971.0
- 703.0
- 971.0
- 702.0
- 972.0
- 702.0
- 973.0
- 701.0
- 974.0
- 701.0
- 974.9999999999999
- 700.0
- 976.0
- 700.0
- 977.0000000000001
- 699.0
- 978.0
- 699.0
- 979.0
- 698.0
- 979.9999999999999
- 698.0
- 981.0
- 698.0
- 982.0000000000001
- 698.0
- 983.0
- 698.0
- 984.0
- 698.0
- 984.0
- 699.0
- 984.9999999999999
- 700.0
- 986.0
- 701.0
- 986.0
- 702.0
- 987.0000000000001
- 702.0
- 987.0000000000001
- 703.0
- 987.0000000000001
- 704.0
- 988.0
- 706.0
- 988.0
- 707.0
- 989.0
- 709.0
- 989.0
- 711.0
- 989.9999999999999
- 712.0
- 989.9999999999999
- 713.0
- 991.0
- 715.0
- 992.0000000000001
- 716.0
- 993.0
- 716.0
- 993.0
- 718.0
- 993.0
- 719.0
- 993.0
- 720.0
- 993.0
- 722.0
- 993.0
- 723.0
- 992.0000000000001
- 724.0
- 991.0
- 724.0
- 991.0
- 726.0
- 989.9999999999999
- 727.0
- 989.0
- 727.0
- 989.0
- 728.0
- 988.0
- 729.0
- 988.0
- 730.0
- 988.0
- 731.0
- 987.0000000000001
- 732.0
- 986.0
- 733.0
- 984.9999999999999
- 737.0
- 984.0
- 737.0
- 984.0
- 738.0
- 984.0
- 739.0
- 984.0
- 740.0
- 983.0
- 741.0
- 982.0000000000001
- 741.0
- 981.0
- 741.0
- 979.9999999999999
- 741.0
- 979.0
- 741.0
- 978.0
- 741.0
- 977.0000000000001
- 741.0
- 976.0
- 741.0
- 974.9999999999999
- 740.0
- 974.0
- 739.0
- 974.0
- 738.0
- 972.0
- 738.0
- 972.0
- 737.0
- 973.0
- 737.0
- 974.0
- 737.0
- 974.0
- 736.0
- 972.0
- 739.0
- 1117.0
- 689.0
- 1117.0
- 688.0
- 1116.0
- 687.0
- 1116.0
- 686.0
- 1115.0
- 685.0
- 1115.0
- 684.0
- 1114.0
- 683.0
- 1114.0
- 682.0
- 1114.0
- 680.0
- 1114.0
- 679.0
- 1114.0
- 675.0
- 1115.0
- 672.0
- 1117.0
- 668.0
- 1117.0
- 666.0
- 1118.0
- 666.0
- 1118.0
- 665.0
- 1118.0
- 664.0
- 1119.0
- 663.0
- 1119.0
- 662.0
- 1120.0
- 661.0
- 1121.0
- 659.0
- 1122.0
- 658.0
- 1122.0
- 657.0
- 1123.0
- 656.0
- 1124.0
- 655.0
- 1125.0
- 654.0
- 1126.0
- 654.0
- 1127.0
- 654.0
- 1128.0
- 654.0
- 1129.0
- 654.0
- 1130.0
- 655.0
- 1131.0
- 656.0
- 1132.0
- 656.0
- 1133.0
- 657.0
- 1133.0
- 658.0
- 1134.0
- 659.0
- 1134.0
- 660.0
- 1136.0
- 661.0
- 1136.0
- 662.0
- 1137.0
- 663.0
- 1138.0
- 664.0
- 1138.0
- 665.0
- 1138.0
- 666.0
- 1140.0
- 667.0
- 1141.0
- 669.0
- 1142.0
- 669.0
- 1142.0
- 670.0
- 1142.0
- 671.0
- 1142.0
- 672.0
- 1142.0
- 673.0
- 1142.0
- 674.0
- 1142.0
- 675.0
- 1141.0
- 676.0
- 1140.0
- 677.0
- 1140.0
- 678.0
- 1139.0
- 678.0
- 1139.0
- 679.0
- 1138.0
- 679.0
- 1138.0
- 680.0
- 1137.0
- 680.0
- 1137.0
- 681.0
- 1136.0
- 682.0
- 1136.0
- 683.0
- 1135.0
- 683.0
- 1134.0
- 684.0
- 1133.0
- 684.0
- 1132.0
- 684.0
- 1132.0
- 685.0
- 1130.0
- 687.0
- 1129.0
- 687.0
- 1127.0
- 686.0
- 1123.0
- 687.0
- 1121.0
- 688.0
- 1120.0
- 690.0
- 1119.0
- 690.0
- 1118.0
- 690.0
- 1117.0
- 691.0
- 1118.0
- 691.0
- 1119.0
- 691.0
- 1120.0
- 691.0
- 1121.0
- 691.0
- 1242.0
- 426.99999999999994
- 1241.0
- 426.0
- 1240.0
- 426.0
- 1239.0
- 426.0
- 1238.0
- 426.0
- 1237.0
- 426.0
- 1236.0
- 425.0
- 1235.0
- 424.0
- 1235.0
- 423.00000000000006
- 1235.0
- 422.00000000000006
- 1235.0
- 421.0
- 1234.0
- 420.0
- 1234.0
- 418.99999999999994
- 1234.0
- 418.0
- 1234.0
- 417.0
- 1234.0
- 416.0
- 1234.0
- 414.00000000000006
- 1233.0
- 414.00000000000006
- 1232.0
- 413.0
- 1231.0
- 412.0
- 1231.0
- 410.99999999999994
- 1230.0
- 409.99999999999994
- 1229.0
- 409.0
- 1228.0
- 408.0
- 1227.0
- 408.0
- 1227.0
- 406.00000000000006
- 1226.0
- 405.0
- 1226.0
- 404.0
- 1225.0
- 402.99999999999994
- 1224.0
- 401.99999999999994
- 1224.0
- 401.0
- 1223.0
- 400.0
- 1222.0
- 399.0
- 1222.0
- 398.00000000000006
- 1220.0
- 398.00000000000006
- 1220.0
- 397.0
- 1219.0
- 397.0
- 1219.0
- 396.0
- 1219.0
- 395.0
- 1218.0
- 394.00000000000006
- 1218.0
- 393.0
- 1217.0
- 393.0
- 1216.0
- 392.0
- 1215.0
- 392.0
- 1214.0
- 392.0
- 1213.0
- 391.0
- 1212.0
- 391.0
- 1211.0
- 391.0
- 1210.0
- 391.0
- 1209.0
- 390.00000000000006
- 1208.0
- 388.99999999999994
- 1207.0
- 388.0
- 1207.0
- 387.0
- 1206.0
- 387.0
- 1206.0
- 386.00000000000006
- 1205.0
- 384.99999999999994
- 1204.0
- 384.99999999999994
- 1203.0
- 384.99999999999994
- 1202.0
- 384.99999999999994
- 1202.0
- 384.0
- 1201.0
- 384.0
- 1200.0
- 384.0
- 1199.0
- 384.0
- 1198.0
- 384.0
- 1198.0
- 384.99999999999994
- 1197.0
- 384.99999999999994
- 1197.0
- 386.00000000000006
- 1196.0
- 387.0
- 1195.0
- 387.0
- 1196.0
- 388.0
- 1196.0
- 391.0
- 1197.0
- 393.0
- 1197.0
- 394.00000000000006
- 1197.0
- 395.0
- 1198.0
- 396.0
- 1198.0
- 397.0
- 1199.0
- 398.00000000000006
- 1201.0
- 399.0
- 1201.0
- 400.0
- 1201.0
- 401.0
- 1202.0
- 401.99999999999994
- 1202.0
- 402.99999999999994
- 1202.0
- 404.0
- 1202.0
- 405.0
- 1204.0
- 406.00000000000006
- 1204.0
- 407.0
- 1205.0
- 407.0
- 1206.0
- 408.0
- 1207.0
- 408.0
- 1208.0
- 408.0
- 1209.0
- 409.0
- 1209.0
- 409.99999999999994
- 1210.0
- 410.99999999999994
- 1212.0
- 412.0
- 1212.0
- 413.0
- 1213.0
- 414.00000000000006
- 1214.0
- 414.00000000000006
- 1215.0
- 415.00000000000006
- 1216.0
- 416.0
- 1217.0
- 416.0
- 1217.0
- 417.0
- 1218.0
- 418.0
- 1219.0
- 418.0
- 1220.0
- 418.99999999999994
- 1221.0
- 418.99999999999994
- 1222.0
- 420.0
- 1223.0
- 420.0
- 1224.0
- 420.0
- 1223.0
- 420.0
- 1222.0
- 420.0
- 1221.0
- 420.0
- 1220.0
- 420.0
- 1219.0
- 420.0
- 1058.0
- 296.0
- 1057.0
- 293.0
- 1056.0
- 292.0
- 1055.0
- 291.0
- 1055.0
- 290.00000000000006
- 1054.0
- 288.0
- 1053.0
- 288.0
- 1052.0
- 287.0
- 1051.0
- 284.99999999999994
- 1050.0
- 284.0
- 1048.0
- 283.0
- 1047.0
- 282.0
- 1046.0
- 280.99999999999994
- 1045.0
- 280.0
- 1043.0
- 278.0
- 1043.0
- 276.99999999999994
- 1042.0
- 275.0
- 1042.0
- 274.0
- 1042.0
- 273.00000000000006
- 1043.0
- 272.0
- 1043.0
- 271.0
- 1044.0
- 270.0
- 1044.0
- 269.00000000000006
- 1045.0
- 269.00000000000006
- 1046.0
- 268.0
- 1047.0
- 267.0
- 1048.0
- 266.0
- 1049.0
- 265.00000000000006
- 1050.0
- 265.00000000000006
- 1051.0
- 263.99999999999994
- 1052.0
- 263.99999999999994
- 1053.0
- 263.99999999999994
- 1054.0
- 263.0
- 1055.0
- 263.0
- 1056.0
- 263.0
- 1057.0
- 263.0
- 1058.0
- 263.99999999999994
- 1059.0
- 265.00000000000006
- 1062.0
- 266.0
- 1063.0
- 266.0
- 1067.0
- 266.0
- 1069.0
- 267.0
- 1070.0
- 268.0
- 1071.0
- 269.00000000000006
- 1073.0
- 272.0
- 1076.0
- 276.99999999999994
- 1078.0
- 276.99999999999994
- 1078.0
- 278.0
- 1080.0
- 279.0
- 1081.0
- 279.0
- 1082.0
- 280.0
- 1083.0
- 280.99999999999994
- 1084.0
- 282.0
- 1085.0
- 283.0
- 1085.0
- 284.0
- 1085.0
- 284.99999999999994
- 1085.0
- 286.00000000000006
- 1085.0
- 287.0
- 1085.0
- 288.0
- 1084.0
- 288.99999999999994
- 1082.0
- 291.0
- 1082.0
- 292.0
- 1081.0
- 292.0
- 1080.0
- 292.0
- 1079.0
- 292.0
- 1077.0
- 291.0
- 1074.0
- 291.0
- 1070.0
- 291.0
- 1068.0
- 291.0
- 1063.0
- 293.0
- 1062.0
- 294.00000000000006
- 1061.0
- 294.00000000000006
- 1060.0
- 294.00000000000006
- 1059.0
- 293.0
- 1057.0
- 292.0
- 1056.0
- 292.0
- 1055.0
- 292.0
- 1054.0
- 292.0
- 1053.0
- 292.0
- 1053.0
- 288.0
- 1052.0
- 287.0
- 1052.0
- 286.00000000000006
- 1052.0
- 284.99999999999994
- 1051.0
- 284.0
- 1050.0
- 283.0
- 1050.0
- 282.0
- 1050.0
- 280.99999999999994
- 1050.0
- 280.0
- 1049.0
- 279.0
- 1050.0
- 276.99999999999994
- 1050.0
- 276.0
- 1051.0
- 275.0
- 1051.0
- 274.0
- 1051.0
- 273.00000000000006
- 1052.0
- 272.0
- 1054.0
- 272.0
- 1057.0
- 272.0
- 1058.0
- 273.00000000000006
- 1059.0
- 273.00000000000006
- 1060.0
- 273.00000000000006
- 1061.0
- 273.00000000000006
- 1062.0
- 273.00000000000006
- 1063.0
- 273.00000000000006
- 1064.0
- 273.00000000000006
- 1065.0
- 273.00000000000006
- 1066.0
- 275.0
- 1067.0
- 275.0
- 1068.0
- 276.99999999999994
- 1068.0
- 279.0
- 1069.0
- 282.0
- 1070.0
- 283.0
- 1071.0
- 284.0
- 1072.0
- 284.0
- 1073.0
- 284.0
- 1074.0
- 284.99999999999994
- 1074.0
- 286.00000000000006
- 1075.0
- 286.00000000000006
- 1074.0
- 286.00000000000006
- 1071.0
- 283.0
- 1070.0
- 282.0
- 1068.0
- 280.99999999999994
- 1067.0
- 279.0
- 1066.0
- 279.0
- 1065.0
- 278.0
- 1064.0
- 278.0
- 1063.0
- 276.99999999999994
- 1062.0
- 276.99999999999994
- 1061.0
- 276.99999999999994
- 1060.0
- 276.0
- 1059.0
- 276.0
- 1059.0
- 275.0
- 1058.0
- 275.0
- 1058.0
- 274.0
- 1057.0
- 273.00000000000006
- 1056.0
- 273.00000000000006
- 1055.0
- 274.0
- 1054.0
- 274.0
- 1054.0
- 275.0
- 1055.0
- 276.99999999999994
- 1055.0
- 278.0
- 1056.0
- 278.0
- 1057.0
- 279.0
- 1058.0
- 279.0
- 1059.0
- 280.99999999999994
- 1060.0
- 282.0
- 1060.0
- 284.0
- 1061.0
- 284.99999999999994
- 1061.0
- 284.0
- 1061.0
- 283.0
- 1060.0
- 283.0
- 1058.0
- 284.0
- 977.0000000000001
- 729.0
- 976.0
- 729.0
- 974.9999999999999
- 729.0
- 974.0
- 729.0
- 973.0
- 729.0
- 972.0
- 729.0
- 971.0
- 729.0
- 971.0
- 728.0
- 971.0
- 727.0
- 971.0
- 726.0
- 971.0
- 724.0
- 971.0
- 723.0
- 971.0
- 721.0
- 969.9999999999999
- 720.0
- 969.9999999999999
- 718.0
- 969.9999999999999
- 717.0
- 969.9999999999999
- 716.0
- 972.0
- 717.0
- 973.0
- 719.0
- 974.0
- 720.0
- 974.9999999999999
- 720.0
- 974.9999999999999
- 721.0
- 976.0
- 721.0
- 977.0000000000001
- 722.0
- 977.0000000000001
- 723.0
- 977.0000000000001
- 721.0
- 977.0000000000001
- 718.0
- 977.0000000000001
- 716.0
- 977.0000000000001
- 715.0
- 976.0
- 714.0
- 976.0
- 713.0
- 974.9999999999999
- 712.0
- 974.9999999999999
- 711.0
- 974.0
- 711.0
- 974.0
- 712.0
- 974.9999999999999
- 713.0
- 976.0
- 714.0
- 977.0000000000001
- 714.0
- 977.0000000000001
- 715.0
- 978.0
- 716.0
- 979.0
- 717.0
- 979.0
- 718.0
- 979.9999999999999
- 718.0
- 979.9999999999999
- 719.0
- 981.0
- 719.0
- 981.0
- 720.0
- 981.0
- 721.0
- 981.0
- 722.0
- 982.0000000000001
- 722.0
- 982.0000000000001
- 721.0
- 982.0000000000001
- 720.0
- 981.0
- 718.0
- 981.0
- 717.0
- 979.9999999999999
- 716.0
- 979.0
- 715.0
- 979.0
- 714.0
- 979.0
- 713.0
- 979.0
- 712.0
- 978.0
- 711.0
- 978.0
- 710.0
- 977.0000000000001
- 710.0
- 977.0000000000001
- 711.0
- 977.0000000000001
- 713.0
- 1119.0
- 677.0
- 1118.0
- 677.0
- 1117.0
- 676.0
- 1117.0
- 675.0
- 1116.0
- 674.0
- 1116.0
- 673.0
- 1115.0
- 673.0
- 1115.0
- 672.0
- 1114.0
- 672.0
- 1114.0
- 671.0
- 1114.0
- 670.0
- 1114.0
- 669.0
- 1115.0
- 668.0
- 1115.0
- 667.0
- 1116.0
- 666.0
- 1117.0
- 667.0
- 1119.0
- 668.0
- 1121.0
- 669.0
- 1122.0
- 670.0
- 1123.0
- 671.0
- 1125.0
- 672.0
- 1126.0
- 672.0
- 1127.0
- 672.0
- 1126.0
- 672.0
- 1125.0
- 671.0
- 1123.0
- 668.0
- 1122.0
- 664.0
- 1121.0
- 664.0
- 1121.0
- 663.0
- 1121.0
- 662.0
- 1120.0
- 662.0
- 1120.0
- 661.0
- 1120.0
- 660.0
- 1121.0
- 660.0
- 1123.0
- 662.0
- 1124.0
- 662.0
- 1125.0
- 663.0
- 1126.0
- 664.0
- 1127.0
- 665.0
- 1128.0
- 666.0
- 1129.0
- 668.0
- 1130.0
- 669.0
- 1130.0
- 670.0
- 1130.0
- 671.0
- 1131.0
- 670.0
- 1132.0
- 670.0
- 1132.0
- 669.0
- 1132.0
- 670.0
- 1132.0
- 671.0
- 1133.0
- 671.0
- 1133.0
- 672.0
- 1132.0
- 672.0
- 1131.0
- 673.0
- 1130.0
- 673.0
- 1130.0
- 674.0
- 1129.0
- 674.0
- 1128.0
- 674.0
- 1127.0
- 674.0
- 1126.0
- 674.0
- 1125.0
- 674.0
- 1124.0
- 676.0
- 1123.0
- 677.0
- 1124.0
- 677.0
- 1221.0
- 409.99999999999994
- 1220.0
- 409.99999999999994
- 1219.0
- 409.0
- 1219.0
- 408.0
- 1218.0
- 407.0
- 1216.0
- 407.0
- 1215.0
- 406.00000000000006
- 1215.0
- 405.0
- 1213.0
- 404.0
- 1212.0
- 402.99999999999994
- 1212.0
- 401.99999999999994
- 1212.0
- 401.0
- 1211.0
- 400.0
- 1211.0
- 399.0
- 1211.0
- 398.00000000000006
- 1209.0
- 397.0
- 1208.0
- 396.0
- 1208.0
- 395.0
- 1208.0
- 393.0
- 1208.0
- 392.0
- 1207.0
- 392.0
- 1206.0
- 392.0
- 1205.0
- 392.0
- 1205.0
- 393.0
- 1206.0
- 393.0
- 1207.0
- 394.00000000000006
- 1207.0
- 395.0
- 1208.0
- 395.0
- 1208.0
- 396.0
- 1208.0
- 397.0
- 1208.0
- 398.00000000000006
- 1208.0
- 399.0
- 1208.0
- 400.0
