pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 738.0
- 579.0
- 739.0
- 577.9999999999999
- 739.0
- 577.0
- 740.0
- 577.0
- 740.0
- 576.0
- 741.0
- 575.0
- 742.0
- 575.0
- 743.0
- 575.0
- 743.0
- 573.0
- 744.0
- 572.0000000000001
- 744.0
- 571.0
- 745.0
- 571.0
- 745.0
- 570.0
- 746.0
- 570.0
- 747.0
- 569.0
- 749.0
- 567.0
- 750.0
- 567.0
- 750.0
- 566.0
- 751.0
- 566.0
- 751.0
- 565.0
- 753.0
- 564.0
- 753.0
- 563.0
- 754.0
- 563.0
- 755.0
- 563.0
- 756.0
- 563.0
- 758.0
- 563.0
- 759.0
- 562.0
- 759.0
- 563.0
- 760.0
- 563.0
- 761.0
- 565.0
- 761.0
- 566.0
- 761.0
- 567.0
- 761.0
- 568.0
- 761.0
- 569.0
- 761.0
- 570.0
- 761.0
- 571.0
- 762.0
- 572.0000000000001
- 762.0
- 573.0
- 763.0
- 575.0
- 764.0
- 575.0
- 765.0
- 576.0
- 765.0
- 577.0
- 766.0
- 577.9999999999999
- 766.0
- 579.0
- 767.0
- 580.0
- 768.0
- 580.0
- 768.0
- 581.0
- 768.9999999999999
- 582.0
- 768.9999999999999
- 584.0
- 770.0
- 585.0
- 770.0
- 586.0
- 770.0
- 587.0
- 770.0
- 588.0
- 770.0
- 589.0
- 768.9999999999999
- 589.0
- 768.0
- 589.0
- 766.0
- 590.0
- 765.0
- 590.0
- 765.0
- 591.0
- 765.0
- 592.0
- 764.0
- 592.0
- 764.0
- 593.0
- 763.0
- 596.0
- 763.0
- 598.0
- 762.0
- 598.0
- 762.0
- 599.0
- 762.0
- 600.0
- 763.0
- 600.0
- 764.0
- 602.0
- 764.0
- 603.0
- 764.0
- 604.0
- 764.0
- 605.0
- 765.0
- 606.0
- 765.0
- 607.0
- 765.0
- 608.0
- 766.0
- 609.0
- 766.0
- 610.0
- 766.0
- 611.0
- 766.0
- 612.0
- 766.0
- 613.0
- 765.0
- 613.0
- 764.0
- 613.0
- 763.0
- 613.0
- 762.0
- 613.0
- 761.0
- 613.0
- 760.0
- 613.0
- 759.0
- 613.0
- 758.0
- 613.0
- 757.0
- 614.0
- 756.0
- 614.0
- 756.0
- 615.0
- 755.0
- 616.0
- 755.0
- 617.0
- 754.0
- 618.0
- 753.0
- 620.0
- 752.0
- 620.0
- 751.0
- 619.0
- 750.0
- 619.0
- 748.0
- 619.0
- 747.0
- 620.0
- 746.0
- 620.0
- 745.0
- 620.0
- 744.0
- 620.0
- 744.0
- 619.0
- 743.0
- 619.0
- 743.0
- 618.0
- 743.0
- 617.0
- 743.0
- 616.0
- 742.0
- 616.0
- 742.0
- 615.0
- 742.0
- 614.0
- 742.0
- 613.0
- 742.0
- 612.0
- 742.0
- 611.0
- 741.0
- 611.0
- 740.0
- 609.0
- 740.0
- 608.0
- 740.0
- 606.0
- 740.0
- 605.0
- 740.0
- 604.0
- 740.0
- 603.0
- 740.0
- 601.0
- 741.0
- 599.0
- 742.0
- 598.0
- 742.0
- 597.0000000000001
- 743.0
- 596.0
- 744.0
- 595.0
- 745.0
- 594.0
- 746.0
- 594.0
- 746.0
- 593.0
- 747.0
- 593.0
- 747.0
- 592.0
- 748.0
- 591.0
- 748.0
- 590.0
- 749.0
- 590.0
- 750.0
- 589.0
- 751.0
- 587.0
- 751.0
- 586.0
- 751.0
- 585.0
- 753.0
- 584.0
- 753.0
- 583.0
- 754.0
- 582.0
- 754.0
- 581.0
- 754.0
- 582.0
- 754.0
- 583.0
- 754.0
- 584.0
- 754.0
- 585.0
- 754.0
- 586.0
- 754.0
- 587.0
- 753.0
- 587.0
- 753.0
- 588.0
- 752.0
- 588.0
- 751.0
- 588.0
- 751.0
- 589.0
- 750.0
- 590.0
- 749.0
- 591.0
- 748.0
- 593.0
- 747.0
- 593.0
- 747.0
- 594.0
- 745.0
- 596.0
- 744.0
- 597.0000000000001
- 743.0
- 597.0000000000001
- 743.0
- 598.0
- 745.0
- 600.0
- 747.0
- 600.0
- 748.0
- 601.0
- 751.0
- 601.0
- 753.0
- 601.0
- 754.0
- 602.0
- 755.0
- 603.0
- 756.0
- 604.0
- 756.0
- 603.0
- 755.0
- 602.0
- 754.0
- 600.0
- 753.0
- 599.0
- 752.0
- 599.0
- 751.0
- 598.0
- 750.0
- 598.0
- 749.0
- 598.0
- 747.0
- 598.0
- 743.0
- 603.0
- 739.0
- 608.0
- 738.0
- 611.0
- 737.0
- 611.0
- 736.0
- 610.0
- 736.0
- 609.0
- 735.0
- 609.0
- 735.0
- 608.0
- 735.0
- 605.0
- 735.0
- 604.0
- 735.0
- 602.0
- 735.0
- 601.0
- 735.0
- 600.0
- 736.0
- 599.0
- 736.0
- 597.0000000000001
- 737.0
- 596.0
- 737.0
- 595.0
- 737.0
- 594.0
- 737.0
- 592.0
- 737.0
- 591.0
- 737.0
- 590.0
- 738.0
- 589.0
- 739.0
- 589.0
- 740.0
- 587.0
- 741.0
- 586.0
- 742.0
- 585.0
- 744.0
- 584.0
- 744.0
- 583.0
- 745.0
- 583.0
- 746.0
- 584.0
- 747.0
- 584.0
- 746.0
- 585.0
- 743.0
- 586.0
- 741.0
- 588.0
- 739.0
- 588.0
- 734.0
- 588.0
- 732.0
- 589.0
- 729.0
- 590.0
- 726.0
- 591.0
- 852.0
- 728.0
- 852.0
- 727.0
- 850.9999999999999
- 726.0
- 850.0
- 726.0
- 849.0
- 725.0
- 847.0
- 725.0
- 845.9999999999999
- 725.0
- 845.0
- 725.0
- 844.0
- 725.0
- 844.0
- 724.0
- 844.0
- 723.0
- 843.0000000000001
- 723.0
- 843.0000000000001
- 722.0
- 844.0
- 721.0
- 844.0
- 720.0
- 844.0
- 719.0
- 844.0
- 718.0
- 845.0
- 716.0
- 845.0
- 714.0
- 845.9999999999999
- 714.0
- 845.9999999999999
- 713.0
- 847.0
- 713.0
- 847.0
- 712.0
- 845.9999999999999
- 711.0
- 845.0
- 710.0
- 845.0
- 709.0
- 845.0
- 708.0
- 845.0
- 707.0
- 845.0
- 706.0
- 845.0
- 705.0
- 844.0
- 705.0
- 844.0
- 704.0
- 844.0
- 703.0
- 844.0
- 701.0
- 844.0
- 700.0
- 844.0
- 698.0
- 843.0000000000001
- 697.0
- 843.0000000000001
- 696.0
- 843.0000000000001
- 695.0
- 840.9999999999999
- 694.0
- 840.0
- 693.0
- 839.0
- 692.0
- 838.0000000000001
- 691.0
- 837.0
- 690.0
- 837.0
- 689.0
- 835.9999999999999
- 688.0
- 835.9999999999999
- 689.0
- 835.9999999999999
- 691.0
- 837.0
- 693.0
- 837.0
- 694.0
- 838.0000000000001
- 695.0
- 839.0
- 696.0
- 839.0
- 697.0
- 840.0
- 698.0
- 840.0
- 699.0
- 840.9999999999999
- 700.0
- 840.9999999999999
- 701.0
- 840.9999999999999
- 702.0
- 842.0
- 703.0
- 842.0
- 704.0
- 843.0000000000001
- 705.0
- 844.0
- 706.0
- 844.0
- 707.0
- 844.0
- 708.0
- 845.0
- 708.0
- 845.0
- 709.0
- 844.0
- 710.0
- 843.0000000000001
- 710.0
- 842.0
- 710.0
- 840.9999999999999
- 710.0
- 840.0
- 710.0
- 840.0
- 711.0
- 840.0
- 712.0
- 840.9999999999999
- 713.0
- 840.9999999999999
- 714.0
- 842.0
- 715.0
- 842.0
- 716.0
- 843.0000000000001
- 716.0
- 843.0000000000001
- 717.0
- 843.0000000000001
- 718.0
- 844.0
- 719.0
- 844.0
- 720.0
- 845.0
- 722.0
- 845.0
- 723.0
- 845.9999999999999
- 723.0
- 845.9999999999999
- 724.0
- 847.0
- 726.0
- 848.0000000000001
- 726.0
- 849.0
- 728.0
- 849.0
- 729.0
- 850.0
- 729.0
- 850.9999999999999
- 729.0
- 852.0
- 730.0
- 853.0000000000001
- 730.0
- 854.0
- 730.0
- 855.0
- 730.0
- 855.9999999999999
- 730.0
- 857.0
- 730.0
- 859.0
- 731.0
- 860.0
- 731.0
- 860.9999999999999
- 731.0
- 863.0000000000001
- 731.0
- 864.0
- 731.0
- 865.0
- 731.0
- 865.0
- 730.0
- 865.0
- 729.0
- 865.0
- 728.0
- 865.9999999999999
- 727.0
- 865.9999999999999
- 726.0
- 865.9999999999999
- 725.0
- 867.0
- 724.0
- 867.0
- 723.0
- 867.0
- 722.0
- 867.0
- 721.0
- 867.0
- 720.0
- 867.0
- 719.0
- 868.0000000000001
- 718.0
- 868.0000000000001
- 717.0
- 869.0
- 716.0
- 869.0
- 715.0
- 869.0
- 714.0
- 869.0
- 713.0
- 869.0
- 712.0
- 869.0
- 709.0
- 869.0
- 708.0
- 869.0
- 706.0
- 869.0
- 705.0
- 869.0
- 702.0
- 868.0000000000001
- 701.0
- 868.0000000000001
- 700.0
- 868.0000000000001
- 699.0
- 867.0
- 698.0
- 867.0
- 697.0
- 867.0
- 696.0
- 868.0000000000001
- 695.0
- 868.0000000000001
- 694.0
- 868.0000000000001
- 693.0
- 869.0
- 693.0
- 869.0
- 692.0
- 870.0
- 691.0
- 871.0
- 690.0
- 872.0
- 689.0
- 873.0000000000001
- 688.0
- 873.0000000000001
- 687.0
- 874.0
- 686.0
- 875.0
- 685.0
- 875.0
- 683.0
- 876.0
- 683.0
- 876.0
- 682.0
- 877.0
- 682.0
- 877.0
- 681.0
- 878.0000000000001
- 680.0
- 879.0
- 679.0
- 880.0
- 678.0
- 881.0
- 677.0
- 881.0
- 675.0
- 881.0
- 674.0
- 880.0
- 673.0
- 880.0
- 672.0
- 879.0
- 671.0
- 878.0000000000001
- 671.0
- 878.0000000000001
- 670.0
- 877.0
- 670.0
- 875.0
- 669.0
- 874.0
- 667.0
- 873.0000000000001
- 667.0
- 873.0000000000001
- 666.0
- 872.0
- 666.0
- 871.0
- 666.0
- 870.0
- 666.0
- 869.0
- 666.0
- 868.0000000000001
- 666.0
- 867.0
- 666.0
- 865.9999999999999
- 666.0
- 865.0
- 666.0
- 864.0
- 666.0
- 863.0000000000001
- 666.0
- 862.0
- 666.0
- 860.9999999999999
- 666.0
- 860.0
- 666.0
- 859.0
- 666.0
- 858.0000000000001
- 666.0
- 857.0
- 666.0
- 855.9999999999999
- 666.0
- 855.0
- 666.0
- 854.0
- 666.0
- 853.0000000000001
- 666.0
- 852.0
- 665.0
- 850.9999999999999
- 665.0
- 850.0
- 665.0
- 849.0
- 665.0
- 848.0000000000001
- 665.0
- 847.0
- 665.0
- 845.9999999999999
- 665.0
- 845.0
- 665.0
- 843.0000000000001
- 665.0
- 842.0
- 665.0
- 840.0
- 666.0
- 839.0
- 667.0
- 838.0000000000001
- 667.0
- 838.0000000000001
- 668.0
- 838.0000000000001
- 669.0
- 838.0000000000001
- 670.0
- 840.0
- 672.0
- 840.0
- 673.0
- 840.9999999999999
- 674.0
- 840.9999999999999
- 676.0
- 842.0
- 677.0
- 842.0
- 679.0
- 842.0
- 680.0
- 843.0000000000001
- 681.0
- 843.0000000000001
- 682.0
- 843.0000000000001
- 683.0
- 843.0000000000001
- 685.0
- 842.0
- 686.0
- 842.0
- 687.0
- 840.9999999999999
- 688.0
- 840.0
- 689.0
- 840.0
- 690.0
- 840.0
- 691.0
- 840.0
- 693.0
- 840.0
- 694.0
- 840.0
- 696.0
- 839.0
- 697.0
- 839.0
- 698.0
- 838.0000000000001
- 700.0
- 838.0000000000001
- 701.0
- 838.0000000000001
- 702.0
- 838.0000000000001
- 703.0
- 837.0
- 704.0
- 837.0
- 706.0
- 837.0
- 708.0
- 837.0
- 709.0
- 838.0000000000001
- 710.0
- 839.0
- 711.0
- 840.0
- 712.0
- 840.0
- 713.0
- 840.9999999999999
- 715.0
- 842.0
- 716.0
- 842.0
- 717.0
- 842.0
- 718.0
- 843.0000000000001
- 720.0
- 844.0
- 721.0
- 844.0
- 722.0
- 845.0
- 722.0
- 845.9999999999999
- 723.0
- 845.9999999999999
- 722.0
- 845.9999999999999
- 718.0
- 845.9999999999999
- 717.0
- 845.9999999999999
- 716.0
- 845.9999999999999
- 715.0
- 849.0
- 710.0
- 850.0
- 708.0
- 850.9999999999999
- 705.0
- 852.0
- 702.0
- 853.0000000000001
- 702.0
- 853.0000000000001
- 701.0
- 853.0000000000001
- 700.0
- 853.0000000000001
- 699.0
- 853.0000000000001
- 698.0
- 852.0
- 697.0
- 852.0
- 696.0
- 850.9999999999999
- 695.0
- 850.0
- 694.0
- 850.0
- 693.0
- 849.0
- 692.0
- 849.0
- 691.0
- 849.0
- 690.0
- 848.0000000000001
- 689.0
- 847.0
- 687.0
- 845.0
- 686.0
- 845.0
- 685.0
- 845.0
- 684.0
- 844.0
- 683.0
- 844.0
- 682.0
- 843.0000000000001
- 681.0
- 843.0000000000001
- 679.0
- 842.0
- 679.0
- 843.0000000000001
- 681.0
- 844.0
- 682.0
- 845.0
- 682.0
- 845.0
- 683.0
- 847.0
- 684.0
- 847.0
- 685.0
- 848.0000000000001
- 685.0
- 849.0
- 685.0
- 850.9999999999999
- 685.0
- 852.0
- 685.0
- 853.0000000000001
- 685.0
- 855.0
- 685.0
- 855.9999999999999
- 685.0
- 857.0
- 685.0
- 858.0000000000001
- 685.0
- 859.0
- 685.0
- 860.9999999999999
- 685.0
- 862.0
- 685.0
- 863.0000000000001
- 685.0
- 864.0
- 685.0
- 865.0
- 685.0
- 865.0
- 686.0
- 864.0
- 687.0
- 864.0
- 688.0
- 864.0
- 689.0
- 863.0000000000001
- 690.0
- 862.0
- 691.0
- 862.0
- 692.0
- 860.9999999999999
- 693.0
- 860.9999999999999
- 694.0
- 860.9999999999999
- 695.0
- 860.9999999999999
- 697.0
- 860.9999999999999
- 699.0
- 860.9999999999999
- 700.0
- 860.9999999999999
- 701.0
- 860.9999999999999
- 702.0
- 860.9999999999999
- 703.0
- 860.9999999999999
- 704.0
- 860.9999999999999
- 705.0
- 860.9999999999999
- 706.0
- 860.9999999999999
- 707.0
- 860.9999999999999
- 708.0
- 860.9999999999999
- 709.0
- 860.9999999999999
- 710.0
- 859.0
- 713.0
- 859.0
- 714.0
- 858.0000000000001
- 715.0
- 858.0000000000001
- 713.0
- 858.0000000000001
- 711.0
- 858.0000000000001
- 708.0
- 859.0
- 707.0
- 859.0
- 706.0
- 859.0
- 705.0
- 860.0
- 705.0
- 860.9999999999999
- 704.0
- 862.0
- 702.0
- 863.0000000000001
- 701.0
- 864.0
- 699.0
- 865.0
- 695.0
- 867.0
- 692.0
- 868.0000000000001
- 689.0
- 869.0
- 687.0
- 869.0
- 686.0
- 869.0
- 685.0
- 868.0000000000001
- 683.0
- 867.0
- 683.0
- 865.0
- 683.0
- 865.0
- 682.0
- 864.0
- 682.0
- 864.0
- 681.0
- 862.0
- 680.0
- 859.0
- 679.0
- 857.0
- 678.0
- 855.0
- 677.0
- 854.0
- 676.0
- 853.0000000000001
- 675.0
- 852.0
- 675.0
- 850.9999999999999
- 675.0
- 850.0
- 675.0
- 849.0
- 675.0
- 848.0000000000001
- 674.0
- 847.0
- 674.0
- 845.0
- 674.0
- 844.0
- 673.0
- 840.9999999999999
- 671.0
- 840.0
- 670.0
- 838.0000000000001
- 670.0
- 837.0
- 670.0
- 835.0
- 670.0
- 835.9999999999999
- 671.0
- 837.0
- 672.0
- 838.0000000000001
- 673.0
- 840.0
- 675.0
- 844.0
- 678.0
- 845.0
- 679.0
- 849.0
- 680.0
- 850.0
- 681.0
- 850.9999999999999
- 681.0
- 853.0000000000001
- 682.0
- 854.0
- 682.0
- 855.0
- 682.0
- 855.9999999999999
- 682.0
- 857.0
- 682.0
- 859.0
- 682.0
- 860.0
- 682.0
- 860.9999999999999
- 682.0
- 860.9999999999999
- 681.0
- 860.9999999999999
- 680.0
- 860.9999999999999
- 679.0
- 860.9999999999999
- 678.0
- 860.9999999999999
- 677.0
- 862.0
- 676.0
- 863.0000000000001
- 676.0
- 864.0
- 676.0
- 865.0
- 676.0
- 865.0
- 677.0
- 863.0000000000001
- 676.0
- 860.0
- 676.0
- 859.0
- 676.0
- 857.0
- 676.0
- 1037.0
- 374.0
- 1036.0
- 375.0
- 1036.0
- 376.0
- 1035.0
- 379.0
- 1035.0
- 380.0
- 1035.0
- 379.0
- 1036.0
- 379.0
- 1036.0
- 378.0
- 1037.0
- 376.99999999999994
- 1038.0
- 376.99999999999994
- 1038.0
- 376.0
- 1039.0
- 375.0
- 1040.0
- 374.0
- 1042.0
- 373.00000000000006
- 1043.0
- 372.0
- 1043.0
- 371.0
- 1044.0
- 370.0
- 1045.0
- 369.00000000000006
- 1046.0
- 369.00000000000006
- 1047.0
- 368.0
- 1048.0
- 366.0
- 1050.0
- 362.0
- 1050.0
- 359.99999999999994
- 1052.0
- 358.0
- 1054.0
- 357.0
- 1055.0
- 355.0
- 1056.0
- 355.0
- 1056.0
- 354.0
- 1057.0
- 354.0
- 1058.0
- 354.0
- 1059.0
- 354.0
- 1059.0
- 353.0
- 1058.0
- 353.0
- 1057.0
- 353.0
- 1056.0
- 353.0
- 1054.0
- 353.0
- 1053.0
- 353.0
- 1052.0
- 353.0
- 1051.0
- 353.0
- 1050.0
- 353.0
- 1049.0
- 353.0
- 1048.0
- 353.0
- 1046.0
- 353.0
- 1042.0
- 351.0
- 1039.0
- 351.0
- 1038.0
- 351.0
- 1035.0
- 351.0
- 1028.0
- 351.0
- 1027.0
- 351.0
- 1025.0
- 351.0
- 1023.0
- 350.0
- 1022.0000000000001
- 349.0
- 1019.9999999999999
- 346.0
- 1019.0
- 344.00000000000006
- 1018.0
- 344.00000000000006
- 1017.0000000000001
- 343.0
- 1016.0
- 342.0
- 1014.9999999999999
- 342.0
- 1014.0
- 342.0
- 1013.0
- 342.0
- 1013.0
- 341.0
- 1012.0000000000001
- 341.0
- 1013.0
- 341.0
- 1016.0
- 341.0
- 1017.0000000000001
- 341.0
- 1019.9999999999999
- 340.00000000000006
- 1023.0
- 338.99999999999994
- 1025.0
- 338.0
- 1028.0
- 336.00000000000006
- 1030.0
- 334.99999999999994
- 1031.0
- 333.0
- 1034.0
- 330.99999999999994
- 1036.0
- 330.0
- 1037.0
- 329.0
- 1038.0
- 328.0
- 1039.0
- 328.0
- 1040.0
- 326.0
- 1041.0
- 325.0
- 1042.0
- 325.0
- 1043.0
- 324.0
- 1044.0
- 323.00000000000006
- 1045.0
- 323.00000000000006
- 1046.0
- 322.0
- 1047.0
- 321.0
- 1048.0
- 321.0
- 1049.0
- 319.00000000000006
- 1048.0
- 318.0
- 1046.0
- 318.0
- 1044.0
- 318.0
- 1043.0
- 318.0
- 1040.0
- 318.0
- 1039.0
- 318.0
- 1037.0
- 317.0
- 1036.0
- 316.0
- 1034.0
- 316.0
- 1034.0
- 315.00000000000006
- 1033.0
- 315.00000000000006
- 1031.0
- 315.00000000000006
- 1030.0
- 313.99999999999994
- 1028.0
- 313.0
- 1027.0
- 312.0
- 1026.0
- 312.0
- 1025.0
- 311.00000000000006
- 1024.0
- 309.99999999999994
- 1023.0
- 309.0
- 1021.0
- 308.0
- 1019.9999999999999
- 307.0
- 1019.0
- 305.99999999999994
- 1018.0
- 305.99999999999994
- 1016.0
- 305.0
- 1014.9999999999999
- 305.0
- 1014.0
- 304.0
- 1013.0
- 303.0
- 1012.0000000000001
- 303.0
- 1011.0
- 303.0
- 1011.0
- 301.99999999999994
- 1009.9999999999999
- 301.99999999999994
- 1009.0
- 301.99999999999994
- 1008.0
- 301.99999999999994
- 1007.0000000000001
- 301.99999999999994
- 1006.0
- 301.99999999999994
- 1004.9999999999999
- 301.99999999999994
- 1004.0
- 301.0
- 1003.0
- 301.0
- 1002.0000000000001
- 299.0
- 1001.0
- 298.00000000000006
- 999.9999999999999
- 298.00000000000006
- 998.0
- 296.0
- 997.0000000000001
- 296.0
- 994.9999999999999
- 295.0
- 994.0
- 295.0
- 993.0
- 294.00000000000006
- 992.0000000000001
- 294.00000000000006
- 991.0
- 293.0
- 989.0
- 292.0
- 988.0
- 292.0
- 987.0000000000001
- 292.0
- 986.0
- 292.0
- 984.9999999999999
- 292.0
- 984.0
- 292.0
- 984.0
- 294.00000000000006
- 984.0
- 295.0
- 984.9999999999999
- 296.0
- 986.0
- 296.0
- 987.0000000000001
- 297.0
- 988.0
- 297.0
- 989.9999999999999
- 297.0
- 991.0
- 297.0
- 993.0
- 297.0
- 994.0
- 297.0
- 998.0
- 297.0
- 999.9999999999999
- 297.0
- 1003.0
- 297.0
- 1004.9999999999999
- 297.0
- 1009.0
- 297.0
- 1013.0
- 298.00000000000006
- 1014.9999999999999
- 298.00000000000006
- 1019.0
- 296.0
- 1019.9999999999999
- 296.0
- 1022.0000000000001
- 294.00000000000006
- 1024.0
- 293.0
- 1024.0
- 292.0
- 1024.0
- 291.0
- 1024.0
- 290.00000000000006
- 1025.0
- 290.00000000000006
- 1026.0
- 290.00000000000006
- 1027.0
- 288.99999999999994
- 1028.0
- 288.99999999999994
- 1029.0
- 287.0
- 1030.0
- 286.00000000000006
- 1031.0
- 284.99999999999994
- 1031.0
- 284.0
- 1031.0
- 283.0
- 1031.0
- 282.0
- 1031.0
- 280.99999999999994
- 1031.0
- 280.0
- 1029.0
- 279.0
- 1028.0
- 278.0
- 1027.0
- 276.99999999999994
- 1025.0
- 276.0
- 1024.0
- 276.0
- 1021.0
- 274.0
- 1018.0
- 273.00000000000006
- 1016.0
- 272.0
- 1013.0
- 272.0
- 1009.0
- 270.0
- 1007.0000000000001
- 270.0
- 1003.0
- 269.00000000000006
- 998.0
- 268.0
- 997.0000000000001
- 267.0
- 993.0
- 267.0
- 989.0
- 268.0
- 987.0000000000001
- 269.00000000000006
- 982.0000000000001
- 270.0
- 979.9999999999999
- 271.0
- 976.0
- 272.0
- 974.0
- 273.00000000000006
- 969.9999999999999
- 274.0
- 968.0
- 274.0
- 966.0
- 274.0
- 964.0
- 274.0
- 964.0
- 273.00000000000006
- 963.0
- 273.00000000000006
- 962.0
- 273.00000000000006
- 963.0
- 273.00000000000006
- 964.9999999999999
- 273.00000000000006
- 966.0
- 273.00000000000006
- 969.9999999999999
- 272.0
- 972.0
- 271.0
- 974.9999999999999
- 270.0
- 979.0
- 270.0
- 982.0000000000001
- 269.00000000000006
- 987.0000000000001
- 268.0
- 989.0
- 268.0
- 991.0
- 267.0
- 994.9999999999999
- 265.00000000000006
- 999.0
- 265.00000000000006
- 1002.0000000000001
- 262.0
- 1004.0
- 262.0
- 1008.0
- 259.99999999999994
- 1011.0
- 259.0
- 1012.0000000000001
- 258.0
- 1014.9999999999999
- 255.99999999999997
- 1017.0000000000001
- 254.99999999999997
- 1018.0
- 254.0
- 1019.9999999999999
- 253.00000000000003
- 1022.0000000000001
- 251.99999999999994
- 1024.0
- 250.99999999999997
- 1025.0
- 250.99999999999997
- 1028.0
- 249.00000000000003
- 1031.0
- 246.0
- 1031.0
- 244.00000000000003
- 1034.0
- 241.0
- 1035.0
- 238.99999999999997
- 1036.0
- 238.0
- 1034.0
- 237.0
- 1033.0
- 236.00000000000003
- 1032.0
- 234.99999999999997
- 1031.0
- 234.99999999999997
- 1027.0
- 233.0
- 1025.0
- 233.0
- 1024.0
- 232.00000000000003
- 1019.9999999999999
- 232.00000000000003
- 1018.0
- 232.00000000000003
- 1014.0
- 232.00000000000003
- 1012.0000000000001
- 232.00000000000003
- 1008.0
- 232.00000000000003
- 1006.0
- 232.00000000000003
- 1004.0
- 233.0
- 1002.0000000000001
- 233.0
- 999.9999999999999
- 234.0
- 996.0
- 234.0
- 994.0
- 234.0
- 991.0
- 234.99999999999997
- 989.0
- 236.00000000000003
- 988.0
- 236.00000000000003
- 987.0000000000001
- 236.00000000000003
- 986.0
- 236.00000000000003
- 984.9999999999999
- 236.00000000000003
- 983.0
- 234.99999999999997
- 981.0
- 234.0
- 981.0
- 233.0
- 979.9999999999999
- 232.00000000000003
- 981.0
- 232.00000000000003
- 982.0000000000001
- 232.00000000000003
- 984.0
- 229.99999999999997
- 986.0
- 229.0
- 991.0
- 226.99999999999994
- 993.0
- 225.99999999999997
- 998.0
- 223.00000000000006
- 1004.9999999999999
- 220.00000000000003
- 1012.0000000000001
- 216.0
- 1016.0
- 213.0
- 1018.0
- 212.0
- 1021.0
- 211.00000000000003
- 1026.0
- 209.99999999999997
- 1028.0
- 209.0
- 1031.0
- 208.0
- 1033.0
- 207.00000000000003
- 1036.0
- 205.99999999999997
- 1037.0
- 204.99999999999997
- 1040.0
- 203.00000000000003
- 1041.0
- 200.99999999999997
- 1042.0
- 200.0
- 1040.0
- 200.0
- 1039.0
- 200.0
- 1035.0
- 200.99999999999997
- 1032.0
- 200.99999999999997
- 1026.0
- 201.99999999999994
- 1023.0
- 201.99999999999994
- 1014.9999999999999
- 201.99999999999994
- 1012.0000000000001
- 201.99999999999994
- 1007.0000000000001
- 203.00000000000003
- 1002.0000000000001
- 203.00000000000003
- 997.0000000000001
- 203.00000000000003
- 994.0
- 203.00000000000003
- 989.0
- 204.0
- 984.9999999999999
- 205.99999999999997
- 981.0
- 207.00000000000003
- 979.9999999999999
- 208.0
- 979.0
- 208.0
- 978.0
- 209.0
- 977.0000000000001
- 209.0
- 976.0
- 209.0
- 974.0
- 209.0
- 974.9999999999999
- 209.0
- 976.0
- 209.0
- 979.9999999999999
- 209.0
- 982.0000000000001
- 209.0
- 987.0000000000001
- 209.0
- 989.9999999999999
- 209.0
- 996.0
- 208.0
- 999.0
- 207.00000000000003
- 1004.9999999999999
- 205.99999999999997
- 1009.9999999999999
- 204.99999999999997
- 1013.0
- 204.0
- 1014.9999999999999
- 204.0
- 1016.0
- 204.0
- 1017.0000000000001
- 204.0
- 1016.0
- 204.0
- 1014.9999999999999
- 204.99999999999997
- 1011.0
- 205.99999999999997
- 1008.0
- 207.00000000000003
- 1007.0000000000001
- 207.00000000000003
- 1006.0
- 208.0
- 1004.9999999999999
- 208.0
- 1004.0
- 208.0
- 1003.0
- 209.0
- 1003.0
- 209.99999999999997
- 1059.0
- 376.99999999999994
- 1059.0
- 376.99999999999994
- 1057.0
- 376.0
- 1056.0
- 376.0
- 1054.0
- 375.0
- 1051.0
- 375.0
- 1049.0
- 375.0
- 1047.0
- 375.0
- 1046.0
- 375.0
- 1045.0
- 375.0
- 1045.0
- 374.0
- 1044.0
- 373.00000000000006
- 1042.0
- 372.0
- 1042.0
- 371.0
- 1041.0
- 370.0
- 1040.0
- 369.00000000000006
- 1038.0
- 369.00000000000006
- 1037.0
- 368.0
- 1037.0
- 367.0
- 1036.0
- 366.0
- 1035.0
- 365.00000000000006
- 1034.0
- 365.00000000000006
- 1033.0
- 363.99999999999994
- 1029.0
- 363.0
- 1026.0
- 361.00000000000006
- 1024.0
- 359.99999999999994
- 1022.0000000000001
- 359.0
- 1021.0
- 358.0
- 1018.0
- 354.0
- 1017.0000000000001
- 351.99999999999994
- 1014.0
- 347.0
- 1013.0
- 344.00000000000006
- 1011.0
- 342.0
- 1008.0
- 341.0
- 1007.0000000000001
- 340.00000000000006
- 1004.9999999999999
- 340.00000000000006
- 1004.9999999999999
- 338.99999999999994
- 1004.0
- 338.99999999999994
- 1003.0
- 338.99999999999994
- 1004.0
- 338.99999999999994
- 1006.0
- 338.99999999999994
- 1008.0
- 338.99999999999994
- 1011.0
- 338.99999999999994
- 1013.0
- 338.99999999999994
- 1014.9999999999999
- 338.0
- 1017.0000000000001
- 338.0
- 1019.0
- 338.0
- 1019.9999999999999
- 338.99999999999994
- 1021.0
- 338.99999999999994
- 1023.0
- 338.99999999999994
- 1026.0
- 338.99999999999994
- 1030.0
- 338.0
- 1033.0
- 337.0
- 1035.0
- 336.00000000000006
- 1037.0
- 334.99999999999994
- 1038.0
- 334.0
- 1038.0
- 333.0
- 1039.0
- 333.0
- 1041.0
- 333.0
- 1042.0
- 333.0
- 1047.0
- 333.0
- 1049.0
- 334.0
- 1055.0
- 334.0
- 1057.0
- 334.0
- 1058.0
- 334.0
- 1058.0
- 333.0
- 1058.0
- 332.0
- 1052.0
- 330.99999999999994
- 1049.0
- 330.0
- 1043.0
- 329.0
- 1037.0
- 326.0
- 1033.0
- 323.00000000000006
- 1031.0
- 322.0
- 1027.0
- 320.0
- 1026.0
- 320.0
- 1022.0000000000001
- 318.0
- 1019.9999999999999
- 317.0
- 1019.0
- 316.0
- 1019.0
- 315.00000000000006
- 1018.0
- 313.99999999999994
- 1017.0000000000001
- 313.0
- 1016.0
- 312.0
- 1016.0
- 313.99999999999994
- 1018.0
- 313.99999999999994
- 1019.0
- 316.0
- 1021.0
- 316.0
- 1023.0
- 316.0
- 1024.0
- 316.0
- 1024.0
- 319.00000000000006
- 1025.0
- 321.0
- 1025.0
- 322.0
- 1026.0
- 322.0
- 1027.0
- 323.00000000000006
- 1028.0
- 323.00000000000006
- 1029.0
- 322.0
- 1030.0
- 321.0
- 1030.0
- 320.0
- 1030.0
- 319.00000000000006
- 1030.0
- 318.0
- 997.0000000000001
- 329.0
- 999.9999999999999
- 328.0
- 1002.0000000000001
- 326.99999999999994
- 1006.0
- 326.0
- 1007.0000000000001
- 325.0
- 1008.0
- 325.0
- 1009.9999999999999
- 324.0
- 1012.0000000000001
- 324.0
- 1013.0
- 324.0
- 1014.9999999999999
- 323.00000000000006
- 1018.0
- 321.0
- 1019.9999999999999
- 320.0
- 1021.0
- 320.0
- 1023.0
- 318.0
- 1024.0
- 317.0
- 1025.0
- 316.0
- 1026.0
- 316.0
- 1028.0
- 315.00000000000006
- 1029.0
- 313.99999999999994
- 1030.0
- 313.99999999999994
- 1031.0
- 313.0
- 1032.0
- 313.0
- 1033.0
- 313.0
- 1034.0
- 313.0
- 1035.0
- 313.99999999999994
- 1036.0
- 313.99999999999994
- 1037.0
- 313.0
- 1038.0
- 312.0
- 1039.0
- 312.0
- 1040.0
- 312.0
- 1041.0
- 312.0
- 1043.0
- 311.00000000000006
- 1044.0
- 311.00000000000006
- 1045.0
- 311.00000000000006
- 1047.0
- 309.99999999999994
- 1048.0
- 309.99999999999994
- 1049.0
- 309.99999999999994
- 1050.0
- 309.99999999999994
- 1051.0
- 309.99999999999994
- 1052.0
- 309.99999999999994
- 1052.0
- 309.0
- 1053.0
- 309.0
- 1053.0
- 308.0
- 1053.0
- 307.0
- 1052.0
- 307.0
- 1051.0
- 308.0
- 1050.0
- 308.0
- 1048.0
- 308.0
- 1044.0
- 308.0
- 1042.0
- 309.0
- 1038.0
- 309.99999999999994
- 1036.0
- 311.00000000000006
- 1031.0
- 311.00000000000006
- 1027.0
- 312.0
- 1025.0
- 312.0
- 1021.0
- 312.0
- 1019.9999999999999
- 312.0
- 1017.0000000000001
- 311.00000000000006
- 1012.0000000000001
- 311.00000000000006
- 1009.9999999999999
- 311.00000000000006
- 1006.0
- 311.00000000000006
- 1004.0
- 311.00000000000006
- 999.9999999999999
- 313.0
- 999.0
- 313.0
- 997.0000000000001
- 313.0
- 993.0
- 311.00000000000006
- 991.0
- 309.99999999999994
- 989.0
- 308.0
- 984.9999999999999
- 305.0
- 982.0000000000001
- 303.0
- 981.0
- 301.99999999999994
- 979.0
- 301.0
- 978.0
- 301.0
- 979.0
- 300.0
- 979.9999999999999
- 299.0
- 981.0
- 298.00000000000006
- 982.0000000000001
- 298.00000000000006
- 983.0
- 297.0
- 984.0
- 297.0
- 986.0
- 295.0
- 988.0
- 295.0
- 992.0000000000001
- 292.0
- 994.9999999999999
- 288.0
- 996.0
- 287.0
- 996.0
- 286.00000000000006
- 997.0000000000001
- 284.99999999999994
- 998.0
- 284.99999999999994
- 999.0
- 284.0
- 999.9999999999999
- 284.0
- 1001.0
- 284.0
- 1003.0
- 284.0
- 1004.0
- 283.0
- 1004.0
- 282.0
- 1004.9999999999999
- 282.0
- 1006.0
- 282.0
- 1007.0000000000001
- 282.0
- 1009.0
- 282.0
- 1009.9999999999999
- 280.99999999999994
- 1011.0
- 280.99999999999994
- 1012.0000000000001
- 280.0
- 1014.0
- 280.0
- 1014.9999999999999
- 280.0
- 1018.0
- 280.0
- 1019.0
- 280.99999999999994
- 1019.9999999999999
- 280.99999999999994
- 1021.0
- 280.99999999999994
- 1022.0000000000001
- 280.99999999999994
- 1023.0
- 280.99999999999994
- 1024.0
- 280.0
- 1022.0000000000001
- 280.0
- 1018.0
- 280.0
- 1016.0
- 280.0
- 1014.0
- 279.0
- 1008.0
- 279.0
- 1003.0
- 279.0
- 999.9999999999999
- 279.0
- 994.9999999999999
- 278.0
- 993.0
- 278.0
- 987.0000000000001
- 276.99999999999994
- 983.0
- 276.0
- 981.0
- 275.0
- 978.0
- 275.0
- 978.0
- 274.0
- 977.0000000000001
- 274.0
- 976.0
- 273.00000000000006
- 976.0
- 272.0
- 974.9999999999999
- 271.0
- 974.9999999999999
- 270.0
- 974.9999999999999
- 269.00000000000006
- 974.0
- 268.0
- 974.9999999999999
- 267.0
- 979.9999999999999
- 266.0
- 984.0
- 263.99999999999994
- 986.0
- 263.0
- 991.0
- 261.00000000000006
- 994.9999999999999
- 259.99999999999994
- 998.0
- 259.0
- 1003.0
- 257.0
- 1008.0
- 255.99999999999997
- 1016.0
- 254.99999999999997
- 1022.0000000000001
- 254.0
- 1025.0
- 253.00000000000003
- 1032.0
- 250.99999999999997
- 1035.0
- 250.0
- 1040.0
- 246.99999999999997
- 1044.0
- 245.00000000000003
- 1045.0
- 245.00000000000003
- 1045.0
- 244.00000000000003
- 1044.0
- 244.00000000000003
- 1040.0
- 244.00000000000003
- 1032.0
- 244.00000000000003
- 1019.0
- 244.00000000000003
- 1012.0000000000001
- 242.99999999999997
- 1004.9999999999999
- 242.0
- 993.0
- 240.00000000000003
- 986.0
- 238.99999999999997
- 974.0
- 238.0
- 969.0
- 237.0
- 958.0
- 234.0
- 953.0
- 234.0
- 950.0000000000001
- 233.0
- 949.0
- 233.0
- 950.0000000000001
- 232.00000000000003
- 952.0
- 232.00000000000003
- 955.0000000000001
- 230.99999999999997
- 959.9999999999999
- 229.99999999999997
- 967.0
- 229.0
- 974.9999999999999
- 228.00000000000003
- 983.0
- 225.99999999999997
- 986.0
- 225.0
- 992.0000000000001
- 224.00000000000003
- 997.0000000000001
- 223.00000000000006
- 999.0
- 223.00000000000006
- 1003.0
- 221.99999999999997
- 1004.9999999999999
- 221.0
- 1009.0
- 221.0
- 1009.9999999999999
- 221.0
- 1011.0
- 220.00000000000003
- 1012.0000000000001
- 220.00000000000003
- 1012.0000000000001
- 219.00000000000003
- 1009.9999999999999
- 216.0
- 1009.0
- 213.99999999999997
- 1007.0000000000001
- 212.0
- 1006.0
- 211.00000000000003
- 1004.9999999999999
- 211.00000000000003
- 1004.0
- 209.99999999999997
- 1003.0
- 209.0
- 1001.0
- 208.0
- 1001.0
- 207.00000000000003
- 999.9999999999999
- 205.99999999999997
- 999.9999999999999
- 204.0
- 999.9999999999999
- 203.00000000000003
- 999.9999999999999
- 201.99999999999994
- 999.9999999999999
- 200.99999999999997
- 999.9999999999999
- 200.0
- 1001.0
- 198.00000000000006
- 1002.0000000000001
- 198.00000000000006
- 1007.0000000000001
- 194.00000000000003
- 1009.0
- 192.99999999999997
- 1013.0
- 190.00000000000003
- 1014.9999999999999
- 188.0
- 1016.0
- 187.0
- 1017.0000000000001
- 186.00000000000003
- 1019.0
- 184.99999999999997
- 1022.0000000000001
- 179.99999999999997
- 1024.0
- 178.00000000000003
- 1025.0
- 173.00000000000006
- 1026.0
- 170.00000000000003
- 1026.0
- 165.00000000000003
- 1025.0
- 163.0
- 1024.0
- 159.99999999999997
- 1022.0000000000001
- 159.99999999999997
- 1022.0000000000001
- 159.0
- 1019.9999999999999
- 159.0
- 1019.0
- 159.0
- 1019.9999999999999
- 159.0
- 1019.9999999999999
- 159.99999999999997
- 1022.0000000000001
- 159.99999999999997
- 1023.0
- 161.00000000000003
- 1024.0
- 163.0
- 1024.0
- 163.99999999999997
- 1025.0
- 166.0
- 1025.0
- 167.0
- 1025.0
- 167.99999999999997
- 1024.0
- 169.00000000000003
- 1023.0
- 170.00000000000003
- 1021.0
- 171.0
- 1017.0000000000001
- 171.99999999999997
- 1013.0
- 173.00000000000006
- 1009.9999999999999
- 174.00000000000003
- 1006.0
- 175.99999999999997
- 1004.9999999999999
- 175.99999999999997
- 1002.0000000000001
- 179.0
- 1001.0
- 179.99999999999997
- 999.9999999999999
- 179.99999999999997
- 999.0
- 179.99999999999997
- 996.0
- 184.0
- 993.0
- 188.99999999999997
- 989.9999999999999
- 191.0
- 987.0000000000001
- 195.00000000000003
- 987.0000000000001
- 196.0
- 986.0
- 236.00000000000003
- 986.0
- 234.99999999999997
- 986.0
- 234.0
- 986.0
- 233.0
- 984.9999999999999
- 232.00000000000003
- 984.9999999999999
- 230.99999999999997
- 983.0
- 229.99999999999997
- 983.0
- 229.0
- 983.0
- 228.00000000000003
- 983.0
- 226.99999999999994
- 982.0000000000001
- 226.99999999999994
- 981.0
- 226.99999999999994
- 979.9999999999999
- 232.00000000000003
- 976.0
- 238.0
- 976.0
- 240.00000000000003
- 974.0
- 246.0
- 974.0
- 246.99999999999997
- 974.9999999999999
- 246.0
- 974.9999999999999
- 245.00000000000003
- 976.0
- 246.99999999999997
- 977.0000000000001
- 248.00000000000006
- 978.0
- 249.00000000000003
- 979.9999999999999
- 250.0
- 981.0
- 251.99999999999994
- 982.0000000000001
- 254.99999999999997
- 983.0
- 257.0
- 984.0
- 258.0
- 984.0
- 259.0
- 984.9999999999999
- 259.99999999999994
- 986.0
- 261.00000000000006
- 987.0000000000001
- 261.00000000000006
- 988.0
- 263.0
- 989.0
- 265.00000000000006
- 989.9999999999999
- 267.0
- 989.9999999999999
- 268.0
- 989.9999999999999
- 269.00000000000006
- 991.0
- 270.0
- 992.0000000000001
- 271.0
- 993.0
- 272.0
- 994.0
- 273.00000000000006
- 994.9999999999999
- 273.00000000000006
- 996.0
- 276.0
- 997.0000000000001
- 276.99999999999994
- 998.0
- 280.99999999999994
- 999.0
- 283.0
- 999.9999999999999
- 283.0
- 1001.0
- 284.99999999999994
- 1002.0000000000001
- 284.99999999999994
- 1002.0000000000001
- 286.00000000000006
- 1003.0
- 286.00000000000006
- 1004.0
- 287.0
- 1004.0
- 288.0
