pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 744.0
- 596.0
- 743.0
- 595.0
- 743.0
- 594.0
- 743.0
- 593.0
- 744.0
- 592.0
- 745.0
- 590.0
- 746.0
- 588.0
- 746.0
- 587.0
- 748.0
- 586.0
- 749.0
- 585.0
- 750.0
- 584.0
- 750.0
- 582.0
- 751.0
- 580.0
- 752.0
- 577.0
- 753.0
- 574.0
- 753.0
- 571.0
- 753.0
- 570.0
- 754.0
- 568.0
- 754.0
- 567.0
- 754.0
- 566.0
- 754.0
- 565.0
- 754.0
- 564.0
- 754.0
- 563.0
- 755.0
- 563.0
- 757.0
- 563.0
- 758.0
- 563.0
- 759.0
- 563.0
- 760.0
- 563.0
- 761.0
- 563.0
- 762.0
- 563.0
- 763.0
- 563.0
- 763.0
- 562.0
- 764.0
- 562.0
- 765.0
- 562.0
- 766.0
- 562.0
- 766.0
- 563.0
- 767.0
- 565.0
- 767.0
- 566.0
- 767.0
- 567.0
- 768.0
- 568.0
- 768.0
- 569.0
- 768.9999999999999
- 569.0
- 768.9999999999999
- 570.0
- 768.9999999999999
- 571.0
- 768.9999999999999
- 572.0000000000001
- 768.9999999999999
- 573.0
- 768.9999999999999
- 574.0
- 768.9999999999999
- 575.0
- 768.0
- 576.0
- 768.0
- 577.0
- 767.0
- 577.0
- 767.0
- 577.9999999999999
- 766.0
- 580.0
- 763.0
- 585.0
- 758.0
- 590.0
- 757.0
- 594.0
- 756.0
- 595.0
- 754.0
- 597.0000000000001
- 754.0
- 598.0
- 753.0
- 599.0
- 751.0
- 601.0
- 750.0
- 602.0
- 750.0
- 601.0
- 750.0
- 600.0
- 750.0
- 598.0
- 751.0
- 594.0
- 752.0
- 593.0
- 752.0
- 591.0
- 754.0
- 589.0
- 755.0
- 588.0
- 755.0
- 587.0
- 755.0
- 586.0
- 756.0
- 585.0
- 755.0
- 586.0
- 753.0
- 587.0
- 752.0
- 587.0
- 773.0
- 552.0
- 773.0
- 550.0
- 773.0
- 549.0
- 772.0
- 549.0
- 772.0
- 548.0
- 772.0
- 546.0
- 772.0
- 544.0
- 773.0
- 541.0
- 773.9999999999999
- 536.0
- 776.0000000000001
- 531.0
- 777.0
- 529.0
- 778.0
- 526.0
- 778.9999999999999
- 522.0000000000001
- 781.0000000000001
- 518.0
- 781.0000000000001
- 517.0
- 782.0
- 516.0
- 783.0
- 514.0
- 785.0
- 510.99999999999994
- 786.0000000000001
- 509.0
- 787.0
- 509.0
- 788.0
- 507.0
- 788.0
- 506.00000000000006
- 788.9999999999999
- 506.00000000000006
- 788.9999999999999
- 505.0
- 790.0
- 504.0
- 790.0
- 502.99999999999994
- 792.0
- 501.0
- 792.0
- 499.0
- 794.0
- 493.99999999999994
- 795.0
- 491.0
- 796.0000000000001
- 489.00000000000006
- 797.0
- 488.0
- 798.0
- 488.0
- 799.0
- 487.0
- 799.0
- 485.99999999999994
- 800.0
- 485.99999999999994
- 801.0000000000001
- 484.99999999999994
- 802.0
- 484.0
- 803.0
- 482.0
- 804.0
- 481.00000000000006
- 805.0
- 479.0
- 807.0
- 476.99999999999994
- 808.0
- 476.0
- 809.0
- 475.0
- 810.0
- 474.0
- 810.9999999999999
- 472.00000000000006
- 812.0
- 471.0
- 813.0
- 470.0
- 814.0
- 470.0
- 815.9999999999999
- 467.0
- 817.0
- 466.0
- 818.0
- 464.00000000000006
- 819.0
- 464.00000000000006
- 820.0
- 462.0
- 820.9999999999999
- 460.99999999999994
- 822.0
- 459.99999999999994
- 823.0000000000001
- 459.0
- 824.0
- 458.0
- 825.0
- 457.0
- 825.9999999999999
- 455.0
- 827.0
- 452.99999999999994
- 828.0000000000001
- 451.99999999999994
- 829.0
- 451.99999999999994
- 830.0
- 450.0
- 830.9999999999999
- 449.0
- 832.0
- 447.00000000000006
- 833.0000000000001
- 447.00000000000006
- 833.0000000000001
- 446.0
- 834.0
- 445.0
- 835.0
- 443.99999999999994
- 837.0
- 442.0
- 837.0
- 441.0
- 838.0000000000001
- 440.00000000000006
- 840.0
- 438.0
- 840.9999999999999
- 438.0
- 842.0
- 434.99999999999994
- 843.0000000000001
- 433.0
- 844.0
- 432.0
- 845.0
- 429.0
- 847.0
- 426.0
- 847.0
- 425.0
- 848.0000000000001
- 423.00000000000006
- 850.0
- 420.0
- 850.9999999999999
- 416.0
- 850.9999999999999
- 414.00000000000006
- 852.0
- 409.99999999999994
- 852.0
- 408.0
- 852.0
- 407.0
- 852.0
- 406.00000000000006
- 852.0
- 405.0
- 852.0
- 404.0
- 852.0
- 402.99999999999994
- 852.0
- 401.99999999999994
- 852.0
- 401.0
- 853.0000000000001
- 400.0
- 853.0000000000001
- 399.0
- 850.9999999999999
- 400.0
- 850.9999999999999
- 401.0
- 850.0
- 401.99999999999994
- 850.0
- 405.0
- 849.0
- 412.0
- 849.0
- 415.00000000000006
- 849.0
- 416.0
- 850.9999999999999
- 417.0
- 852.0
- 417.0
- 853.0000000000001
- 421.0
- 852.0
- 723.0
- 850.9999999999999
- 723.0
- 850.0
- 723.0
- 850.0
- 722.0
- 850.0
- 721.0
- 852.0
- 719.0
- 852.0
- 717.0
- 852.0
- 716.0
- 853.0000000000001
- 713.0
- 853.0000000000001
- 711.0
- 853.0000000000001
- 710.0
- 852.0
- 709.0
- 852.0
- 708.0
- 850.9999999999999
- 707.0
- 850.0
- 706.0
- 849.0
- 704.0
- 848.0000000000001
- 699.0
- 847.0
- 699.0
- 847.0
- 698.0
- 847.0
- 697.0
- 847.0
- 696.0
- 847.0
- 695.0
- 847.0
- 694.0
- 847.0
- 692.0
- 847.0
- 690.0
- 847.0
- 689.0
- 849.0
- 687.0
- 850.0
- 686.0
- 850.9999999999999
- 686.0
- 852.0
- 686.0
- 853.0000000000001
- 685.0
- 854.0
- 685.0
- 855.0
- 683.0
- 857.0
- 682.0
- 858.0000000000001
- 681.0
- 858.0000000000001
- 680.0
- 859.0
- 680.0
- 860.0
- 680.0
- 860.9999999999999
- 679.0
- 862.0
- 679.0
- 863.0000000000001
- 678.0
- 863.0000000000001
- 677.0
- 864.0
- 677.0
- 864.0
- 680.0
- 864.0
- 681.0
- 865.0
- 682.0
- 865.0
- 683.0
- 865.0
- 684.0
- 865.0
- 685.0
- 865.0
- 686.0
- 865.0
- 687.0
- 865.0
- 688.0
- 865.0
- 689.0
- 865.0
- 692.0
- 865.0
- 694.0
- 865.9999999999999
- 698.0
- 865.9999999999999
- 699.0
- 865.9999999999999
- 700.0
- 865.9999999999999
- 702.0
- 865.9999999999999
- 703.0
- 865.9999999999999
- 704.0
- 867.0
- 705.0
- 867.0
- 706.0
- 865.9999999999999
- 707.0
- 865.0
- 708.0
- 864.0
- 709.0
- 859.0
- 712.0
- 853.0000000000001
- 716.0
- 852.0
- 718.0
- 849.0
- 719.0
- 848.0000000000001
- 719.0
- 847.0
- 719.0
- 845.9999999999999
- 719.0
- 845.9999999999999
- 718.0
- 845.0
- 717.0
- 845.0
- 716.0
- 845.0
- 715.0
- 844.0
- 715.0
- 843.0000000000001
- 713.0
- 843.0000000000001
- 712.0
- 843.0000000000001
- 710.0
- 844.0
- 709.0
- 845.0
- 708.0
- 847.0
- 707.0
- 849.0
- 706.0
- 850.0
- 705.0
- 850.9999999999999
- 704.0
- 853.0000000000001
- 703.0
- 854.0
- 702.0
- 854.0
- 701.0
- 855.0
- 700.0
- 855.0
- 699.0
- 855.0
- 698.0
- 855.0
- 697.0
- 855.0
- 696.0
- 855.0
- 695.0
- 854.0
- 694.0
- 853.0000000000001
- 693.0
- 852.0
- 693.0
- 852.0
- 692.0
- 850.9999999999999
- 692.0
- 850.9999999999999
- 691.0
- 850.0
- 691.0
- 850.0
- 690.0
- 849.0
- 690.0
- 849.0
- 689.0
- 849.0
- 688.0
- 849.0
- 687.0
- 850.0
- 687.0
- 849.0
- 688.0
- 849.0
- 689.0
- 848.0000000000001
- 690.0
- 848.0000000000001
- 691.0
- 858.0000000000001
- 667.0
- 858.0000000000001
- 666.0
- 859.0
- 665.0
- 859.0
- 664.0
- 860.0
- 663.0
- 860.9999999999999
- 662.0
- 860.9999999999999
- 661.0
- 862.0
- 660.0
- 863.0000000000001
- 659.0
- 864.0
- 657.0
- 864.0
- 656.0
- 865.0
- 654.0
- 865.0
- 650.0
- 865.9999999999999
- 648.0
- 867.0
- 643.0
- 868.0000000000001
- 641.0
- 870.0
- 637.0
- 870.0
- 633.0
- 871.0
- 632.0
- 872.0
- 630.0
- 872.0
- 629.0
- 873.0000000000001
- 626.0
- 874.0
- 622.0
- 875.0
- 620.0
- 875.0
- 615.0
- 875.0
- 611.0
- 876.0
- 609.0
- 877.0
- 604.0
- 877.0
- 601.0
- 879.0
- 594.0
- 881.0
- 589.0
- 884.0
- 581.0
- 885.0
- 575.0
- 887.9999999999999
- 562.0
- 890.0
- 552.9999999999999
- 890.0
- 551.0
- 890.0
- 547.0000000000001
- 891.0
- 544.0
- 891.0
- 540.0
- 890.0
- 537.0
- 889.0
- 530.0
- 889.0
- 519.0
- 890.0
- 513.0
- 891.0
- 509.0
- 892.0
- 505.0
- 892.0
- 504.0
- 892.9999999999999
- 502.99999999999994
- 894.0
- 500.0
- 895.0
- 498.00000000000006
- 896.0
- 497.00000000000006
- 897.0
- 496.0
- 897.0
- 495.0
- 897.9999999999999
- 493.99999999999994
- 899.0
- 493.0
- 899.0
- 492.0
- 899.0
- 491.0
- 900.0000000000001
- 489.00000000000006
- 900.0000000000001
- 488.0
- 901.0
- 487.0
- 902.0
- 485.99999999999994
- 902.0
- 484.99999999999994
- 902.0
- 484.0
- 902.9999999999999
- 483.0
- 902.9999999999999
- 482.0
- 904.0
- 480.0
- 904.0
- 477.99999999999994
- 905.0000000000001
- 476.99999999999994
- 905.0000000000001
- 476.0
- 906.0
- 474.0
- 906.0
- 472.00000000000006
- 907.0
- 470.0
- 907.9999999999999
- 467.0
- 909.0
- 464.00000000000006
- 909.0
- 463.0
- 910.0000000000001
- 462.0
- 911.0
- 457.0
- 911.0
- 455.0
- 912.0
- 454.0
- 912.0
- 451.99999999999994
- 912.9999999999999
- 451.0
- 912.9999999999999
- 450.0
- 912.9999999999999
- 449.0
- 914.0
- 448.00000000000006
- 914.0
- 447.00000000000006
- 914.0
- 446.0
- 914.0
- 443.99999999999994
- 914.0
- 443.0
- 914.0
- 442.0
- 915.0000000000001
- 440.00000000000006
- 915.0000000000001
- 439.00000000000006
- 915.0000000000001
- 435.99999999999994
- 915.0000000000001
- 432.0
- 915.0000000000001
- 430.0
- 915.0000000000001
- 427.99999999999994
- 915.0000000000001
- 426.0
- 915.0000000000001
- 424.0
- 915.0000000000001
- 422.00000000000006
- 915.0000000000001
- 420.0
- 916.0
- 418.0
- 916.0
- 417.0
- 916.0
- 416.0
- 916.0
- 414.00000000000006
- 916.0
- 410.99999999999994
- 916.0
- 409.0
- 916.0
- 408.0
- 916.0
- 407.0
- 916.0
- 405.0
- 916.0
- 404.0
- 916.0
- 402.99999999999994
- 916.0
- 401.99999999999994
- 916.0
- 401.0
- 916.0
- 400.0
- 917.0
- 399.0
- 917.9999999999999
- 399.0
- 919.0
- 397.0
- 919.0
- 396.0
- 920.0000000000001
- 396.0
- 920.0000000000001
- 397.0
- 921.0
- 398.00000000000006
- 961.0
- 740.0
- 961.0
- 740.0
- 959.0
- 739.0
- 959.0
- 737.0
- 959.0
- 734.0
- 959.0
- 733.0
- 961.0
- 731.0
- 962.0
- 730.0
- 963.0
- 729.0
- 964.0
- 728.0
- 964.9999999999999
- 727.0
- 966.0
- 726.0
- 968.0
- 724.0
- 968.0
- 722.0
- 969.0
- 721.0
- 971.0
- 717.0
- 972.0
- 716.0
- 973.0
- 715.0
- 974.0
- 714.0
- 974.9999999999999
- 713.0
- 976.0
- 712.0
- 977.0000000000001
- 712.0
- 977.0000000000001
- 711.0
- 978.0
- 711.0
- 979.0
- 711.0
- 979.9999999999999
- 711.0
- 981.0
- 711.0
- 982.0000000000001
- 711.0
- 983.0
- 711.0
- 983.0
- 712.0
- 983.0
- 713.0
- 983.0
- 714.0
- 982.0000000000001
- 715.0
- 981.0
- 716.0
- 979.9999999999999
- 717.0
- 979.0
- 717.0
- 978.0
- 718.0
- 977.0000000000001
- 719.0
- 976.0
- 722.0
- 974.9999999999999
- 724.0
- 973.0
- 729.0
- 973.0
- 733.0
- 973.0
- 735.0
- 973.0
- 736.0
- 973.0
- 737.0
- 974.0
- 738.0
- 974.9999999999999
- 739.0
- 976.0
- 740.0
- 974.9999999999999
- 740.0
- 973.0
- 740.0
- 971.0
- 740.0
- 969.9999999999999
- 740.0
- 969.0
- 740.0
- 968.0
- 739.0
- 967.0
- 738.0
- 966.0
- 736.0
- 966.0
- 734.0
- 964.0
- 733.0
- 964.0
- 732.0
- 963.0
- 732.0
- 963.0
- 731.0
- 962.0
- 729.0
- 962.0
- 728.0
- 962.0
- 727.0
- 963.0
- 726.0
- 963.0
- 725.0
- 964.0
- 724.0
- 964.9999999999999
- 723.0
- 966.0
- 723.0
- 966.0
- 722.0
- 967.0
- 721.0
- 968.0
- 720.0
- 969.0
- 718.0
- 969.9999999999999
- 718.0
- 971.0
- 717.0
- 971.0
- 716.0
- 973.0
- 715.0
- 973.0
- 714.0
- 974.0
- 714.0
- 974.9999999999999
- 713.0
- 976.0
- 712.0
- 977.0000000000001
- 713.0
- 978.0
- 714.0
- 979.0
- 714.0
- 979.9999999999999
- 716.0
- 981.0
- 717.0
- 982.0000000000001
- 717.0
- 982.0000000000001
- 718.0
- 983.0
- 719.0
- 984.0
- 720.0
- 984.9999999999999
- 721.0
- 986.0
- 721.0
- 986.0
- 722.0
- 986.0
- 724.0
- 986.0
- 725.0
- 986.0
- 726.0
- 986.0
- 727.0
- 984.9999999999999
- 728.0
- 984.0
- 728.0
- 983.0
- 728.0
- 983.0
- 729.0
- 979.9999999999999
- 730.0
- 978.0
- 731.0
- 976.0
- 734.0
- 972.0
- 736.0
- 971.0
- 736.0
- 971.0
- 737.0
- 969.9999999999999
- 737.0
- 969.0
- 738.0
- 968.0
- 738.0
- 968.0
- 739.0
- 967.0
- 739.0
- 966.0
- 739.0
- 966.0
- 740.0
- 966.0
- 741.0
- 967.0
- 741.0
- 968.0
- 740.0
- 968.0
- 738.0
- 968.0
- 737.0
- 968.0
- 736.0
- 968.0
- 735.0
- 976.0
- 706.0
- 974.0
- 705.0
- 974.0
- 704.0
- 973.0
- 703.0
- 973.0
- 702.0
- 972.0
- 701.0
- 972.0
- 700.0
- 969.9999999999999
- 700.0
- 969.9999999999999
- 699.0
- 969.0
- 698.0
- 969.0
- 697.0
- 969.0
- 696.0
- 969.0
- 693.0
- 969.0
- 691.0
- 968.0
- 690.0
- 968.0
- 687.0
- 968.0
- 686.0
- 968.0
- 683.0
- 968.0
- 679.0
- 968.0
- 678.0
- 968.0
- 673.0
- 968.0
- 671.0
- 968.0
- 669.0
- 969.0
- 665.0
- 969.0
- 660.0
- 969.0
- 658.0
- 969.0
- 653.0
- 969.0
- 649.0
- 969.9999999999999
- 645.0
- 969.9999999999999
- 642.0
- 969.9999999999999
- 638.0
- 971.0
- 636.0
- 971.0
- 634.0
- 972.0
- 629.0
- 972.0
- 628.0
- 973.0
- 623.0
- 973.0
- 621.0
- 973.0
- 616.0
- 974.0
- 612.0
- 974.0
- 611.0
- 973.0
- 607.0
- 973.0
- 605.0
- 971.0
- 601.0
- 971.0
- 599.0
- 969.9999999999999
- 595.0
- 969.0
- 593.0
- 968.0
- 591.0
- 968.0
- 587.0
- 968.0
- 585.0
- 968.0
- 582.0
- 967.0
- 579.0
- 967.0
- 576.0
- 966.0
- 572.0000000000001
- 966.0
- 571.0
- 964.9999999999999
- 569.0
- 964.9999999999999
- 566.0
- 964.9999999999999
- 557.0
- 964.0
- 555.0
- 964.0
- 554.0
- 963.0
- 552.9999999999999
- 963.0
- 551.0
- 963.0
- 549.0
- 963.0
- 547.0000000000001
- 964.0
- 543.0
- 964.0
- 541.0
- 966.0
- 536.0
- 967.0
- 533.0
- 968.0
- 530.0
- 969.0
- 527.9999999999999
- 969.0
- 527.0
- 971.0
- 524.0
- 971.0
- 523.0
- 973.0
- 518.0
- 974.0
- 516.0
- 974.9999999999999
- 510.99999999999994
- 976.0
- 506.00000000000006
- 978.0
- 498.00000000000006
- 979.9999999999999
- 485.99999999999994
- 979.9999999999999
- 483.0
- 981.0
- 480.0
- 981.0
- 476.0
- 981.0
- 474.0
- 981.0
- 470.0
- 979.9999999999999
- 468.0
- 979.9999999999999
- 463.0
- 979.9999999999999
- 460.99999999999994
- 979.0
- 459.0
- 978.0
- 457.0
- 978.0
- 455.0
- 977.0000000000001
- 454.0
- 976.0
- 451.99999999999994
- 976.0
- 448.00000000000006
- 976.0
- 446.0
- 974.0
- 438.0
- 973.0
- 434.0
- 972.0
- 429.0
- 972.0
- 426.99999999999994
- 971.0
- 426.99999999999994
- 971.0
- 425.0
- 969.9999999999999
- 423.00000000000006
- 969.9999999999999
- 422.00000000000006
- 969.0
- 420.0
- 968.0
- 418.99999999999994
- 968.0
- 418.0
- 968.0
- 416.0
- 968.0
- 415.00000000000006
- 968.0
- 413.0
- 968.0
- 412.0
- 967.0
- 410.99999999999994
- 967.0
- 409.99999999999994
- 966.0
- 409.0
- 966.0
- 408.0
- 964.0
- 406.00000000000006
- 963.0
- 404.0
- 962.0
- 401.99999999999994
- 962.0
- 399.0
- 959.9999999999999
- 395.0
- 959.9999999999999
- 394.00000000000006
- 959.0
- 393.0
- 958.0
- 392.0
- 958.0
- 391.0
- 958.0
- 388.99999999999994
- 957.0
- 388.0
- 957.0
- 387.0
- 957.0
- 386.00000000000006
- 957.0
- 384.99999999999994
- 956.0
- 384.0
- 956.0
- 383.0
- 956.0
- 382.0
- 956.0
- 380.0
- 956.0
- 379.0
- 956.0
- 378.0
- 956.0
- 376.0
- 956.0
- 375.0
- 957.0
- 374.0
- 957.0
- 373.00000000000006
- 958.0
- 373.00000000000006
- 958.0
- 372.0
- 959.9999999999999
- 371.0
- 961.0
- 372.0
- 963.0
- 372.0
- 1121.0
- 684.0
- 1120.0
- 683.0
- 1119.0
- 682.0
- 1118.0
- 682.0
- 1117.0
- 682.0
- 1117.0
- 681.0
- 1117.0
- 679.0
- 1116.0
- 676.0
- 1116.0
- 675.0
- 1116.0
- 674.0
- 1115.0
- 674.0
- 1114.0
- 672.0
- 1113.0
- 669.0
- 1113.0
- 665.0
- 1113.0
- 663.0
- 1113.0
- 661.0
- 1112.0
- 657.0
- 1111.0
- 656.0
- 1111.0
- 655.0
- 1111.0
- 654.0
- 1110.0
- 652.0
- 1110.0
- 651.0
- 1110.0
- 649.0
- 1110.0
- 648.0
- 1110.0
- 647.0
- 1110.0
- 646.0
- 1110.0
- 645.0
- 1111.0
- 644.0
- 1112.0
- 643.0
- 1113.0
- 643.0
- 1114.0
- 644.0
- 1115.0
- 645.0
- 1116.0
- 645.0
- 1118.0
- 646.0
- 1119.0
- 647.0
- 1120.0
- 649.0
- 1122.0
- 651.0
- 1123.0
- 653.0
- 1124.0
- 654.0
- 1125.0
- 656.0
- 1126.0
- 657.0
- 1127.0
- 657.0
- 1128.0
- 660.0
- 1129.0
- 661.0
- 1130.0
- 663.0
- 1131.0
- 664.0
- 1133.0
- 666.0
- 1133.0
- 667.0
- 1134.0
- 669.0
- 1135.0
- 670.0
- 1136.0
- 671.0
- 1136.0
- 672.0
- 1137.0
- 673.0
- 1137.0
- 674.0
- 1137.0
- 675.0
- 1138.0
- 676.0
- 1138.0
- 677.0
- 1138.0
- 678.0
- 1137.0
- 678.0
- 1137.0
- 679.0
- 1136.0
- 679.0
- 1135.0
- 680.0
- 1134.0
- 679.0
- 1133.0
- 679.0
- 1132.0
- 678.0
- 1131.0
- 677.0
- 1129.0
- 677.0
- 1128.0
- 676.0
- 1127.0
- 675.0
- 1125.0
- 674.0
- 1125.0
- 672.0
- 1120.0
- 664.0
- 1119.0
- 663.0
- 1118.0
- 662.0
- 1118.0
- 661.0
- 1117.0
- 661.0
- 1117.0
- 660.0
- 1116.0
- 659.0
- 1115.0
- 658.0
- 1115.0
- 656.0
- 1115.0
- 654.0
- 1115.0
- 653.0
- 1115.0
- 652.0
- 1115.0
- 653.0
- 1114.0
- 653.0
- 1111.0
- 655.0
- 1109.0
- 656.0
- 1109.0
- 657.0
- 1108.0
- 658.0
- 1115.0
- 646.0
- 1115.0
- 645.0
- 1114.0
- 644.0
- 1113.0
- 643.0
- 1113.0
- 642.0
- 1111.0
- 641.0
- 1111.0
- 640.0
- 1110.0
- 639.0
- 1110.0
- 638.0
- 1109.0
- 637.0
- 1108.0
- 635.0
- 1107.0
- 635.0
- 1107.0
- 633.0
- 1106.0
- 632.0
- 1105.0
- 631.0
- 1104.0
- 630.0
- 1103.0
- 629.0
- 1102.0
- 626.0
- 1101.0
- 625.0
- 1100.0
- 621.0
- 1099.0
- 620.0
- 1098.0
- 619.0
- 1097.0
- 619.0
- 1097.0
- 618.0
- 1096.0
- 617.0
- 1096.0
- 615.0
- 1096.0
- 613.0
- 1094.0
- 610.0
- 1094.0
- 608.0
- 1093.0
- 606.0
- 1091.0
- 601.0
- 1090.0
- 598.0
- 1089.0
- 597.0000000000001
- 1089.0
- 595.0
- 1089.0
- 593.0
- 1089.0
- 590.0
- 1088.0
- 588.0
- 1088.0
- 585.0
- 1087.0
- 581.0
- 1087.0
- 580.0
- 1087.0
- 577.9999999999999
- 1087.0
- 577.0
- 1087.0
- 576.0
- 1088.0
- 573.0
- 1088.0
- 569.0
- 1089.0
- 564.0
- 1090.0
- 561.0
- 1090.0
- 557.0
- 1090.0
- 554.0
- 1090.0
- 551.0
- 1090.0
- 549.0
- 1090.0
- 544.0
- 1090.0
- 541.0
- 1090.0
- 534.0
- 1089.0
- 523.0
- 1088.0
- 518.0
- 1086.0
- 509.0
- 1086.0
- 506.00000000000006
- 1085.0
- 493.99999999999994
- 1084.0
- 489.00000000000006
- 1083.0
- 484.0
- 1083.0
- 481.00000000000006
- 1083.0
- 474.0
- 1082.0
- 471.0
- 1081.0
- 465.00000000000006
- 1080.0
- 459.0
- 1078.0
- 451.0
- 1077.0
- 449.0
- 1076.0
- 443.99999999999994
- 1075.0
- 443.0
- 1074.0
- 438.0
- 1072.0
- 435.99999999999994
- 1072.0
- 433.0
- 1070.0
- 429.0
- 1068.0
- 426.99999999999994
- 1063.0
- 421.0
- 1060.0
- 414.00000000000006
- 1058.0
- 409.99999999999994
- 1057.0
- 408.0
- 1056.0
- 406.00000000000006
- 1055.0
- 401.0
- 1053.0
- 398.00000000000006
- 1053.0
- 396.0
- 1051.0
- 395.0
- 1050.0
- 394.00000000000006
- 1050.0
- 393.0
- 1049.0
- 392.0
- 1048.0
- 391.0
- 1047.0
- 391.0
- 1046.0
- 388.99999999999994
- 1046.0
- 388.0
- 1045.0
- 384.99999999999994
- 1044.0
- 382.0
- 1044.0
- 380.99999999999994
- 1043.0
- 380.0
- 1042.0
- 379.0
- 1041.0
- 378.0
- 1040.0
- 376.99999999999994
- 1039.0
- 375.0
- 1038.0
- 374.0
- 1036.0
- 369.00000000000006
- 1033.0
- 363.99999999999994
- 1031.0
- 359.0
- 1030.0
- 355.99999999999994
- 1029.0
- 354.0
- 1028.0
- 353.0
- 1027.0
- 351.0
- 1026.0
- 347.0
- 1025.0
- 346.0
- 1024.0
- 343.0
- 1024.0
- 342.0
- 1023.0
- 341.0
- 1023.0
- 340.00000000000006
- 1022.0000000000001
- 338.99999999999994
- 1021.0
- 338.0
- 1021.0
- 337.0
- 1021.0
- 334.99999999999994
- 1021.0
- 334.0
- 1019.9999999999999
- 333.0
- 1019.9999999999999
- 332.0
- 1019.0
- 330.99999999999994
- 1019.0
- 330.0
- 1018.0
- 329.0
- 1017.0000000000001
- 329.0
- 1017.0000000000001
- 328.0
- 1016.0
- 326.0
- 1016.0
- 325.0
- 1014.0
- 318.0
- 1013.0
- 313.99999999999994
- 1011.0
- 309.0
- 1011.0
- 307.0
- 1011.0
- 305.99999999999994
- 1009.9999999999999
- 305.99999999999994
- 1009.9999999999999
- 305.0
- 1009.9999999999999
- 304.0
- 1009.9999999999999
- 303.0
- 1011.0
- 303.0
- 1012.0000000000001
- 304.0
- 1016.0
- 305.0
- 1017.0000000000001
- 305.99999999999994
- 1022.0000000000001
- 308.0
- 1026.0
- 309.99999999999994
- 1033.0
- 312.0
- 1036.0
- 312.0
- 1039.0
- 313.0
- 1228.0
- 417.0
- 1228.0
- 416.0
- 1227.0
- 414.00000000000006
- 1226.0
- 413.0
- 1225.0
- 410.99999999999994
- 1221.0
- 409.0
- 1220.0
- 407.0
- 1218.0
- 404.0
- 1216.0
- 401.99999999999994
- 1215.0
- 401.99999999999994
- 1214.0
- 401.0
- 1214.0
- 400.0
- 1213.0
- 399.0
- 1213.0
- 398.00000000000006
- 1212.0
- 397.0
- 1212.0
- 395.0
- 1212.0
- 394.00000000000006
- 1213.0
- 394.00000000000006
- 1214.0
- 395.0
- 1218.0
- 396.0
- 1221.0
- 397.0
- 1223.0
- 398.00000000000006
- 1228.0
- 400.0
- 1229.0
- 400.0
- 1233.0
- 401.99999999999994
- 1236.0
- 402.99999999999994
- 1238.0
- 404.0
- 1239.0
- 405.0
- 1240.0
- 406.00000000000006
- 1241.0
- 407.0
- 1242.0
- 407.0
- 1243.0
- 409.0
- 1244.0
- 409.99999999999994
- 1245.0
- 413.0
- 1246.0
- 413.0
- 1246.0
- 415.00000000000006
- 1247.0
- 416.0
- 1248.0
- 417.0
- 1248.0
- 418.0
- 1248.0
- 418.99999999999994
- 1248.0
- 420.0
- 1248.0
- 421.0
- 1247.0
- 421.0
- 1246.0
- 422.00000000000006
- 1245.0
- 422.00000000000006
- 1244.0
- 421.0
- 1243.0
- 420.0
- 1242.0
- 420.0
- 1241.0
- 420.0
- 1239.0
- 420.0
- 1236.0
- 421.0
- 1235.0
- 421.0
- 1233.0
- 421.0
- 1232.0
- 421.0
- 1230.0
- 420.0
- 1227.0
- 418.99999999999994
- 1227.0
- 418.0
- 1222.0
- 414.00000000000006
- 1221.0
- 414.00000000000006
- 1220.0
- 412.0
- 1219.0
- 412.0
- 1218.0
- 410.99999999999994
- 1217.0
- 410.99999999999994
- 1216.0
- 410.99999999999994
- 1215.0
- 410.99999999999994
- 1214.0
- 410.99999999999994
- 1213.0
- 409.99999999999994
- 1212.0
- 408.0
- 1211.0
- 407.0
- 1212.0
- 407.0
- 1214.0
- 406.00000000000006
- 1217.0
- 405.0
- 1220.0
- 404.0
- 1221.0
- 404.0
- 1222.0
- 404.0
- 1224.0
- 404.0
- 1225.0
- 404.0
- 1228.0
- 405.0
- 1229.0
- 405.0
- 1232.0
- 405.0
- 1233.0
- 405.0
- 1235.0
- 406.00000000000006
- 1236.0
- 407.0
- 1238.0
- 407.0
- 1240.0
- 408.0
- 1241.0
- 408.0
- 1242.0
- 409.0
- 1243.0
- 409.0
- 1243.0
- 408.0
- 1242.0
- 407.0
- 1241.0
- 407.0
- 1241.0
- 406.00000000000006
- 1240.0
- 406.00000000000006
- 1238.0
- 406.00000000000006
- 1235.0
- 406.00000000000006
- 1234.0
- 406.00000000000006
- 1231.0
- 406.00000000000006
- 1230.0
- 405.0
- 1228.0
- 402.99999999999994
- 1226.0
- 401.99999999999994
- 1224.0
- 400.0
- 1223.0
- 400.0
- 1222.0
- 399.0
- 1222.0
- 398.00000000000006
- 1221.0
- 398.00000000000006
- 1220.0
- 397.0
- 1220.0
- 396.0
- 1219.0
- 396.0
- 1219.0
- 395.0
- 1218.0
- 394.00000000000006
- 1217.0
- 393.0
- 1216.0
- 392.0
- 1218.0
- 392.0
- 1220.0
- 393.0
- 1223.0
- 395.0
- 1228.0
- 399.0
- 1233.0
- 401.99999999999994
- 1235.0
- 402.99999999999994
- 1239.0
- 405.0
- 1242.0
- 406.00000000000006
- 1243.0
- 406.00000000000006
- 1247.0
- 407.0
- 1249.0
- 408.0
- 1250.0
- 408.0
- 1251.0
- 409.99999999999994
- 1252.0
- 410.99999999999994
- 1253.0
- 412.0
- 1253.0
- 413.0
- 1253.0
- 414.00000000000006
- 1252.0
- 414.00000000000006
- 1251.0
- 415.00000000000006
- 1250.0
- 416.0
- 1249.0
- 417.0
- 1248.0
- 418.0
- 1246.0
- 418.0
- 1245.0
- 418.0
- 1243.0
- 418.0
- 1239.0
- 418.0
- 1235.0
- 418.0
- 1232.0
- 418.0
- 1229.0
- 418.0
- 1228.0
- 418.0
- 1227.0
- 418.0
- 1226.0
- 418.0
- 1227.0
- 418.0
- 1228.0
- 418.0
- 1229.0
- 418.0
- 1230.0
- 418.0
- 1231.0
- 418.0
- 1232.0
- 418.0
- 1232.0
- 418.99999999999994
- 1233.0
- 418.99999999999994
- 1234.0
- 418.99999999999994
- 1235.0
- 418.99999999999994
- 1236.0
- 418.99999999999994
- 1237.0
- 418.99999999999994
