pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 748.0
- 593.0
- 747.0
- 592.0
- 747.0
- 591.0
- 746.0
- 591.0
- 746.0
- 590.0
- 746.0
- 589.0
- 746.0
- 588.0
- 745.0
- 588.0
- 745.0
- 587.0
- 746.0
- 586.0
- 746.0
- 585.0
- 747.0
- 585.0
- 748.0
- 584.0
- 749.0
- 583.0
- 750.0
- 582.0
- 751.0
- 581.0
- 752.0
- 580.0
- 754.0
- 577.9999999999999
- 756.0
- 576.0
- 756.0
- 575.0
- 758.0
- 572.0000000000001
- 758.0
- 571.0
- 759.0
- 570.0
- 759.0
- 569.0
- 760.0
- 568.0
- 761.0
- 567.0
- 762.0
- 564.0
- 763.0
- 563.0
- 764.0
- 562.0
- 765.0
- 561.0
- 766.0
- 559.0
- 767.0
- 558.0
- 768.9999999999999
- 557.0
- 770.0
- 555.0
- 770.0
- 554.0
- 771.0000000000001
- 554.0
- 772.0
- 552.9999999999999
- 772.0
- 552.0
- 772.0
- 551.0
- 773.0
- 550.0
- 773.0
- 549.0
- 771.0000000000001
- 550.0
- 770.0
- 552.0
- 770.0
- 552.9999999999999
- 768.9999999999999
- 552.9999999999999
- 768.9999999999999
- 554.0
- 768.9999999999999
- 555.0
- 768.0
- 556.0
- 768.0
- 557.0
- 767.0
- 558.0
- 767.0
- 559.0
- 767.0
- 560.0
- 766.0
- 560.0
- 765.0
- 561.0
- 764.0
- 562.0
- 763.0
- 563.0
- 762.0
- 566.0
- 761.0
- 566.0
- 760.0
- 567.0
- 760.0
- 568.0
- 759.0
- 569.0
- 759.0
- 570.0
- 759.0
- 571.0
- 759.0
- 572.0000000000001
- 759.0
- 574.0
- 759.0
- 575.0
- 758.0
- 577.0
- 757.0
- 579.0
- 756.0
- 580.0
- 755.0
- 582.0
- 854.0
- 723.0
- 853.0000000000001
- 722.0
- 852.0
- 722.0
- 850.9999999999999
- 721.0
- 850.0
- 721.0
- 850.0
- 719.0
- 850.0
- 718.0
- 849.0
- 717.0
- 848.0000000000001
- 714.0
- 848.0000000000001
- 711.0
- 848.0000000000001
- 710.0
- 848.0000000000001
- 709.0
- 848.0000000000001
- 708.0
- 847.0
- 708.0
- 847.0
- 706.0
- 845.9999999999999
- 706.0
- 845.9999999999999
- 703.0
- 845.0
- 699.0
- 845.0
- 697.0
- 845.0
- 695.0
- 845.0
- 694.0
- 845.0
- 693.0
- 845.0
- 692.0
- 845.0
- 691.0
- 845.0
- 690.0
- 845.0
- 689.0
- 845.9999999999999
- 688.0
- 845.9999999999999
- 687.0
- 847.0
- 686.0
- 847.0
- 685.0
- 848.0000000000001
- 685.0
- 849.0
- 684.0
- 849.0
- 683.0
- 850.0
- 682.0
- 850.9999999999999
- 681.0
- 852.0
- 680.0
- 853.0000000000001
- 677.0
- 854.0
- 676.0
- 855.0
- 675.0
- 855.0
- 674.0
- 855.0
- 673.0
- 855.0
- 672.0
- 855.0
- 670.0
- 854.0
- 667.0
- 853.0000000000001
- 665.0
- 853.0000000000001
- 660.0
- 853.0000000000001
- 659.0
- 853.0000000000001
- 658.0
- 853.0000000000001
- 657.0
- 854.0
- 657.0
- 854.0
- 656.0
- 855.0
- 655.0
- 855.0
- 654.0
- 855.0
- 653.0
- 855.9999999999999
- 653.0
- 855.9999999999999
- 652.0
- 855.9999999999999
- 651.0
- 857.0
- 649.0
- 857.0
- 648.0
- 859.0
- 647.0
- 859.0
- 646.0
- 860.0
- 644.0
- 860.0
- 643.0
- 860.0
- 641.0
- 860.9999999999999
- 640.0
- 860.0
- 640.0
- 857.0
- 642.0
- 855.9999999999999
- 644.0
- 853.0000000000001
- 648.0
- 852.0
- 651.0
- 852.0
- 652.0
- 852.0
- 653.0
- 852.0
- 654.0
- 852.0
- 655.0
- 853.0000000000001
- 656.0
- 854.0
- 660.0
- 854.0
- 662.0
- 853.0000000000001
- 667.0
- 852.0
- 672.0
- 852.0
- 674.0
- 850.9999999999999
- 677.0
- 850.9999999999999
- 678.0
- 850.9999999999999
- 679.0
- 852.0
- 679.0
- 852.0
- 680.0
- 853.0000000000001
- 681.0
- 854.0
- 682.0
- 855.0
- 683.0
- 857.0
- 684.0
- 857.0
- 685.0
- 858.0000000000001
- 686.0
- 859.0
- 687.0
- 860.0
- 688.0
- 860.9999999999999
- 689.0
- 862.0
- 690.0
- 863.0000000000001
- 691.0
- 863.0000000000001
- 692.0
- 864.0
- 693.0
- 865.0
- 694.0
- 864.0
- 696.0
- 863.0000000000001
- 697.0
- 862.0
- 699.0
- 862.0
- 702.0
- 860.0
- 703.0
- 860.0
- 704.0
- 860.0
- 706.0
- 860.0
- 707.0
- 860.0
- 709.0
- 860.0
- 710.0
- 860.0
- 711.0
- 860.0
- 712.0
- 860.9999999999999
- 712.0
- 862.0
- 712.0
- 863.0000000000001
- 712.0
- 863.0000000000001
- 713.0
- 864.0
- 713.0
- 865.0
- 713.0
- 865.9999999999999
- 713.0
- 868.0000000000001
- 708.0
- 869.0
- 706.0
- 870.0
- 700.0
- 873.0000000000001
- 692.0
- 873.0000000000001
- 690.0
- 873.0000000000001
- 688.0
- 874.0
- 686.0
- 875.0
- 683.0
- 875.0
- 681.0
- 876.0
- 678.0
- 876.0
- 675.0
- 876.0
- 674.0
- 876.0
- 673.0
- 876.0
- 672.0
- 876.0
- 671.0
- 876.0
- 670.0
- 876.0
- 669.0
- 876.0
- 668.0
- 876.0
- 667.0
- 876.0
- 666.0
- 875.0
- 665.0
- 874.0
- 665.0
- 873.0000000000001
- 665.0
- 873.0000000000001
- 664.0
- 872.0
- 664.0
- 871.0
- 663.0
- 870.0
- 663.0
- 869.0
- 663.0
- 869.0
- 662.0
- 868.0000000000001
- 662.0
- 868.0000000000001
- 661.0
- 867.0
- 659.0
- 865.9999999999999
- 657.0
- 865.9999999999999
- 656.0
- 865.0
- 652.0
- 864.0
- 651.0
- 864.0
- 650.0
- 751.0
- 591.0
- 752.0
- 591.0
- 753.0
- 591.0
- 754.0
- 590.0
- 755.0
- 590.0
- 756.0
- 589.0
- 757.0
- 589.0
- 758.0
- 588.0
- 759.0
- 587.0
- 761.0
- 586.0
- 762.0
- 585.0
- 763.0
- 584.0
- 763.0
- 583.0
- 764.0
- 583.0
- 764.0
- 582.0
- 764.0
- 580.0
- 764.0
- 577.9999999999999
- 763.0
- 577.0
- 763.0
- 576.0
- 764.0
- 575.0
- 764.0
- 574.0
- 763.0
- 572.0000000000001
- 763.0
- 571.0
- 763.0
- 570.0
- 764.0
- 569.0
- 765.0
- 567.0
- 766.0
- 566.0
- 767.0
- 565.0
- 768.0
- 564.0
- 768.9999999999999
- 563.0
- 770.0
- 562.0
- 771.0000000000001
- 561.0
- 772.0
- 559.0
- 773.0
- 558.0
- 773.0
- 557.0
- 773.0
- 556.0
- 773.0
- 555.0
- 773.9999999999999
- 554.0
- 773.9999999999999
- 552.0
- 773.0
- 549.0
- 957.0
- 750.0
- 957.0
- 749.0
- 958.0
- 747.0
- 958.0
- 746.0
- 958.0
- 745.0
- 958.0
- 742.0
- 957.0
- 740.0
- 957.0
- 739.0
- 957.0
- 737.0
- 957.0
- 736.0
- 957.0
- 735.0
- 957.0
- 733.0
- 956.0
- 731.0
- 956.0
- 730.0
- 956.0
- 729.0
- 956.0
- 728.0
- 957.0
- 725.0
- 957.0
- 724.0
- 958.0
- 722.0
- 959.0
- 721.0
- 959.0
- 720.0
- 959.0
- 719.0
- 959.9999999999999
- 718.0
- 959.9999999999999
- 717.0
- 961.0
- 717.0
- 961.0
- 716.0
- 962.0
- 715.0
- 962.0
- 714.0
- 962.0
- 713.0
- 963.0
- 711.0
- 963.0
- 708.0
- 964.0
- 707.0
- 966.0
- 704.0
- 966.0
- 703.0
- 966.0
- 702.0
- 967.0
- 701.0
- 967.0
- 699.0
- 968.0
- 697.0
- 969.0
- 694.0
- 969.9999999999999
- 693.0
- 969.9999999999999
- 691.0
- 971.0
- 690.0
- 971.0
- 689.0
- 972.0
- 689.0
- 973.0
- 690.0
- 974.9999999999999
- 692.0
- 974.9999999999999
- 693.0
- 977.0000000000001
- 694.0
- 977.0000000000001
- 696.0
- 978.0
- 698.0
- 979.0
- 701.0
- 979.9999999999999
- 703.0
- 979.9999999999999
- 704.0
- 979.9999999999999
- 705.0
- 982.0000000000001
- 707.0
- 982.0000000000001
- 709.0
- 982.0000000000001
- 710.0
- 982.0000000000001
- 714.0
- 981.0
- 718.0
- 981.0
- 720.0
- 979.0
- 724.0
- 979.0
- 725.0
- 979.0
- 726.0
- 978.0
- 726.0
- 978.0
- 727.0
- 977.0000000000001
- 728.0
- 974.9999999999999
- 732.0
- 972.0
- 738.0
- 969.9999999999999
- 740.0
- 967.0
- 744.0
- 964.9999999999999
- 747.0
- 964.9999999999999
- 748.0
- 963.0
- 749.0
- 962.0
- 750.0
- 961.0
- 751.0
- 961.0
- 752.0
- 959.9999999999999
- 753.0
- 959.0
- 754.0
- 959.0
- 753.0
- 958.0
- 752.0
- 957.0
- 751.0
- 957.0
- 750.0
- 955.0000000000001
- 750.0
- 954.0
- 749.0
- 1121.0
- 685.0
- 1119.0
- 684.0
- 1118.0
- 683.0
- 1118.0
- 682.0
- 1117.0
- 681.0
- 1115.0
- 680.0
- 1115.0
- 678.0
- 1114.0
- 676.0
- 1113.0
- 675.0
- 1112.0
- 673.0
- 1111.0
- 673.0
- 1111.0
- 672.0
- 1109.0
- 670.0
- 1108.0
- 668.0
- 1107.0
- 665.0
- 1105.0
- 661.0
- 1105.0
- 660.0
- 1104.0
- 659.0
- 1104.0
- 658.0
- 1104.0
- 657.0
- 1104.0
- 656.0
- 1104.0
- 654.0
- 1104.0
- 651.0
- 1104.0
- 650.0
- 1104.0
- 647.0
- 1104.0
- 646.0
- 1104.0
- 644.0
- 1103.0
- 644.0
- 1103.0
- 643.0
- 1102.0
- 642.0
- 1102.0
- 641.0
- 1102.0
- 640.0
- 1101.0
- 640.0
- 1102.0
- 640.0
- 1103.0
- 640.0
- 1104.0
- 641.0
- 1105.0
- 641.0
- 1105.0
- 642.0
- 1106.0
- 643.0
- 1108.0
- 643.0
- 1108.0
- 644.0
- 1109.0
- 644.0
- 1110.0
- 645.0
- 1111.0
- 646.0
- 1112.0
- 647.0
- 1113.0
- 647.0
- 1113.0
- 648.0
- 1114.0
- 649.0
- 1115.0
- 650.0
- 1116.0
- 651.0
- 1117.0
- 652.0
- 1117.0
- 653.0
- 1118.0
- 653.0
- 1119.0
- 654.0
- 1120.0
- 655.0
- 1121.0
- 658.0
- 1122.0
- 660.0
- 1123.0
- 661.0
- 1123.0
- 664.0
- 1123.0
- 665.0
- 1123.0
- 667.0
- 1123.0
- 668.0
- 1123.0
- 669.0
- 1124.0
- 670.0
- 1124.0
- 671.0
- 1125.0
- 671.0
- 1125.0
- 673.0
- 1125.0
- 675.0
- 1124.0
- 676.0
- 1124.0
- 677.0
- 1123.0
- 677.0
- 1123.0
- 678.0
- 1123.0
- 679.0
- 1123.0
- 680.0
- 1122.0
- 680.0
- 1122.0
- 681.0
- 1122.0
- 682.0
- 1233.0
- 424.0
- 1232.0
- 423.00000000000006
- 1231.0
- 422.00000000000006
- 1230.0
- 421.0
- 1229.0
- 420.0
- 1228.0
- 418.0
- 1226.0
- 417.0
- 1225.0
- 416.0
- 1224.0
- 413.0
- 1223.0
- 412.0
- 1222.0
- 410.99999999999994
- 1221.0
- 410.99999999999994
- 1221.0
- 409.99999999999994
- 1219.0
- 409.0
- 1218.0
- 408.0
- 1217.0
- 407.0
- 1217.0
- 406.00000000000006
- 1216.0
- 405.0
- 1215.0
- 404.0
- 1215.0
- 402.99999999999994
- 1214.0
- 401.99999999999994
- 1214.0
- 401.0
- 1213.0
- 400.0
- 1212.0
- 400.0
- 1211.0
- 399.0
- 1210.0
- 398.00000000000006
- 1209.0
- 397.0
- 1209.0
- 396.0
- 1207.0
- 395.0
- 1206.0
- 394.00000000000006
- 1203.0
- 393.0
- 1202.0
- 392.0
- 1201.0
- 391.0
- 1199.0
- 390.00000000000006
- 1198.0
- 388.99999999999994
- 1196.0
- 388.0
- 1195.0
- 388.0
- 1195.0
- 391.0
- 1195.0
- 394.00000000000006
- 1196.0
- 396.0
- 1197.0
- 401.0
- 1198.0
- 401.99999999999994
- 1199.0
- 402.99999999999994
- 1200.0
- 404.0
- 1201.0
- 405.0
- 1202.0
- 406.00000000000006
- 1203.0
- 407.0
- 1204.0
- 409.0
- 1205.0
- 409.99999999999994
- 1206.0
- 412.0
- 1207.0
- 413.0
- 1208.0
- 414.00000000000006
- 1209.0
- 415.00000000000006
- 1210.0
- 415.00000000000006
- 1211.0
- 415.00000000000006
- 1212.0
- 415.00000000000006
- 1214.0
- 416.0
- 1215.0
- 417.0
- 1216.0
- 417.0
- 1217.0
- 417.0
- 1219.0
- 417.0
- 1219.0
- 418.0
- 1220.0
- 418.0
- 1222.0
- 418.0
- 1223.0
- 418.0
- 1224.0
- 417.0
- 1225.0
- 417.0
- 1226.0
- 418.99999999999994
- 1226.0
- 420.0
- 1227.0
- 421.0
- 1228.0
- 422.00000000000006
- 1229.0
- 423.00000000000006
- 1230.0
- 423.00000000000006
- 1231.0
- 424.0
- 1232.0
- 424.0
- 1232.0
- 425.0
- 1234.0
- 426.0
- 1235.0
- 426.99999999999994
- 1235.0
- 427.99999999999994
- 1236.0
- 427.99999999999994
