pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 972.0
- 738.0
- 973.0
- 738.0
- 973.0
- 737.0
- 974.0
- 736.0
- 974.0
- 735.0
- 974.9999999999999
- 734.0
- 977.0000000000001
- 732.0
- 978.0
- 731.0
- 979.0
- 727.0
- 979.9999999999999
- 727.0
- 979.9999999999999
- 725.0
- 981.0
- 724.0
- 982.0000000000001
- 721.0
- 984.0
- 715.0
- 984.9999999999999
- 713.0
- 987.0000000000001
- 708.0
- 988.0
- 707.0
- 988.0
- 705.0
- 989.0
- 703.0
- 989.9999999999999
- 701.0
- 989.9999999999999
- 700.0
- 991.0
- 698.0
- 991.0
- 697.0
- 992.0000000000001
- 697.0
- 992.0000000000001
- 696.0
- 993.0
- 696.0
- 993.0
- 695.0
- 993.0
- 694.0
- 993.0
- 693.0
- 993.0
- 691.0
- 992.0000000000001
- 690.0
- 992.0000000000001
- 689.0
- 989.9999999999999
- 687.0
- 989.9999999999999
- 686.0
- 989.9999999999999
- 685.0
- 989.0
- 684.0
- 989.0
- 683.0
- 988.0
- 682.0
- 988.0
- 681.0
- 987.0000000000001
- 680.0
- 987.0000000000001
- 678.0
- 987.0000000000001
- 676.0
- 987.0000000000001
- 675.0
- 987.0000000000001
- 674.0
- 987.0000000000001
- 673.0
- 986.0
- 673.0
- 986.0
- 672.0
- 984.9999999999999
- 671.0
- 984.9999999999999
- 670.0
- 984.0
- 669.0
- 984.0
- 668.0
- 984.0
- 667.0
- 984.0
- 666.0
- 984.0
- 664.0
- 983.0
- 664.0
- 982.0000000000001
- 663.0
- 982.0000000000001
- 662.0
- 981.0
- 659.0
- 981.0
- 656.0
- 981.0
- 654.0
- 982.0000000000001
- 650.0
- 982.0000000000001
- 649.0
- 982.0000000000001
- 647.0
- 981.0
- 646.0
- 981.0
- 644.0
- 979.9999999999999
- 642.0
- 979.0
- 641.0
- 978.0
- 638.0
- 978.0
- 636.0
- 977.0000000000001
- 631.0
- 977.0000000000001
- 628.0
- 977.0000000000001
- 627.0
- 977.0000000000001
- 626.0
- 977.0000000000001
- 624.0
- 977.0000000000001
- 623.0
- 977.0000000000001
- 622.0
- 977.0000000000001
- 621.0
- 977.0000000000001
- 620.0
- 977.0000000000001
- 619.0
- 977.0000000000001
- 618.0
- 977.0000000000001
- 617.0
- 977.0000000000001
- 616.0
- 977.0000000000001
- 615.0
- 977.0000000000001
- 614.0
- 977.0000000000001
- 613.0
- 978.0
- 612.0
- 978.0
- 610.0
- 979.0
- 608.0
- 979.0
- 605.0
- 979.0
- 603.0
- 981.0
- 599.0
- 981.0
- 598.0
- 981.0
- 593.0
- 982.0000000000001
- 592.0
- 983.0
- 590.0
- 983.0
- 588.0
- 984.0
- 588.0
- 984.9999999999999
- 584.0
- 984.9999999999999
- 582.0
- 987.0000000000001
- 576.0
- 987.0000000000001
- 575.0
- 987.0000000000001
- 574.0
- 987.0000000000001
- 573.0
- 988.0
- 572.0000000000001
- 989.0
- 571.0
- 989.0
- 570.0
- 989.0
- 568.0
- 989.0
- 566.0
- 989.0
- 564.0
- 989.0
- 563.0
- 989.0
- 562.0
- 988.0
- 562.0
- 988.0
- 560.0
- 987.0000000000001
- 559.0
- 986.0
- 559.0
- 984.9999999999999
- 559.0
- 984.9999999999999
- 558.0
- 984.0
- 558.0
- 982.0000000000001
- 556.0
- 981.0
- 556.0
- 979.9999999999999
- 555.0
- 979.0
- 555.0
- 979.9999999999999
- 558.0
- 979.9999999999999
- 563.0
- 979.9999999999999
- 565.0
- 979.0
- 567.0
- 979.0
- 569.0
- 979.0
- 570.0
- 979.0
- 571.0
- 979.0
- 573.0
- 979.0
- 574.0
- 979.0
- 577.9999999999999
- 979.0
- 583.0
- 979.0
- 584.0
- 979.0
- 585.0
- 979.0
- 586.0
- 979.0
- 587.0
- 979.0
- 589.0
- 979.0
- 590.0
- 979.0
- 591.0
- 978.0
- 592.0
- 977.0000000000001
- 593.0
- 977.0000000000001
- 594.0
- 976.0
- 594.0
- 974.9999999999999
- 595.0
- 974.0
- 596.0
- 973.0
- 599.0
- 972.0
- 601.0
- 971.0
- 603.0
- 971.0
- 604.0
- 972.0
- 606.0
- 973.0
- 608.0
- 973.0
- 610.0
- 973.0
- 612.0
- 973.0
- 618.0
- 973.0
- 620.0
- 973.0
- 625.0
- 973.0
- 627.0
- 973.0
- 630.0
- 973.0
- 632.0
- 974.0
- 636.0
- 974.0
- 640.0
- 974.0
- 643.0
- 974.0
- 648.0
- 974.0
- 652.0
- 974.0
- 654.0
- 974.0
- 656.0
- 974.0
- 658.0
- 974.9999999999999
- 659.0
- 976.0
- 661.0
- 976.0
- 663.0
- 976.0
- 667.0
- 974.9999999999999
- 671.0
- 974.0
- 674.0
- 974.0
- 677.0
- 972.0
- 681.0
- 972.0
- 682.0
- 972.0
- 683.0
- 972.0
- 684.0
- 972.0
- 685.0
- 971.0
- 687.0
- 969.9999999999999
- 691.0
- 969.0
- 692.0
- 968.0
- 692.0
- 968.0
- 693.0
- 969.0
- 693.0
- 969.9999999999999
- 696.0
- 969.9999999999999
- 697.0
- 971.0
- 699.0
- 973.0
- 701.0
- 974.0
- 702.0
- 974.0
- 703.0
- 974.0
- 707.0
- 974.0
- 709.0
- 974.0
- 717.0
- 974.0
- 719.0
- 974.0
- 721.0
- 974.0
- 722.0
- 974.9999999999999
- 724.0
- 974.9999999999999
- 725.0
- 976.0
- 726.0
- 977.0000000000001
- 727.0
- 978.0
- 730.0
- 978.0
- 732.0
- 978.0
- 735.0
- 978.0
- 738.0
- 979.0
- 738.0
- 979.0
- 739.0
- 979.0
- 740.0
- 979.9999999999999
- 740.0
- 981.0
- 740.0
- 982.0000000000001
- 740.0
- 983.0
- 740.0
- 984.0
- 740.0
- 984.0
- 738.0
- 984.0
- 737.0
- 984.9999999999999
- 736.0
- 984.9999999999999
- 735.0
- 855.9999999999999
- 705.0
- 854.0
- 704.0
- 853.0000000000001
- 704.0
- 852.0
- 704.0
- 850.9999999999999
- 704.0
- 852.0
- 702.0
- 852.0
- 701.0
- 852.0
- 700.0
- 852.0
- 698.0
- 850.9999999999999
- 698.0
- 850.9999999999999
- 696.0
- 850.9999999999999
- 694.0
- 850.9999999999999
- 693.0
- 850.9999999999999
- 689.0
- 852.0
- 685.0
- 853.0000000000001
- 683.0
- 853.0000000000001
- 682.0
- 854.0
- 680.0
- 855.9999999999999
- 677.0
- 855.9999999999999
- 676.0
- 858.0000000000001
- 674.0
- 859.0
- 671.0
- 860.9999999999999
- 668.0
- 862.0
- 667.0
- 862.0
- 666.0
- 862.0
- 665.0
- 862.0
- 663.0
- 862.0
- 662.0
- 863.0000000000001
- 660.0
- 864.0
- 658.0
- 864.0
- 657.0
- 865.0
- 655.0
- 865.0
- 654.0
- 865.0
- 653.0
- 865.0
- 652.0
- 865.0
- 651.0
- 865.0
- 650.0
- 865.0
- 647.0
- 865.0
- 645.0
- 865.0
- 642.0
- 865.0
- 641.0
- 865.0
- 637.0
- 865.0
- 636.0
- 865.0
- 634.0
- 865.0
- 630.0
- 865.0
- 627.0
- 865.0
- 624.0
- 865.0
- 622.0
- 865.0
- 620.0
- 865.9999999999999
- 617.0
- 865.9999999999999
- 615.0
- 865.9999999999999
- 613.0
- 865.9999999999999
- 612.0
- 867.0
- 610.0
- 868.0000000000001
- 608.0
- 868.0000000000001
- 606.0
- 869.0
- 601.0
- 869.0
- 599.0
- 870.0
- 598.0
- 870.0
- 596.0
- 870.0
- 595.0
- 870.0
- 594.0
- 871.0
- 593.0
- 872.0
- 590.0
- 874.0
- 586.0
- 875.0
- 582.0
- 877.0
- 577.0
- 877.0
- 576.0
- 877.0
- 574.0
- 879.0
- 570.0
- 879.0
- 568.0
- 881.0
- 566.0
- 881.0
- 564.0
- 882.9999999999999
- 561.0
- 882.9999999999999
- 559.0
- 884.0
- 557.0
- 885.0
- 552.9999999999999
- 885.0
- 552.0
- 885.0
- 549.0
- 885.0
- 547.0000000000001
- 885.0
- 543.0
- 886.0
- 538.0
- 886.0
- 535.0
- 887.9999999999999
- 530.0
- 887.9999999999999
- 529.0
- 887.9999999999999
- 527.9999999999999
- 887.9999999999999
- 527.0
- 887.9999999999999
- 525.0
- 887.9999999999999
- 524.0
- 887.9999999999999
- 525.0
- 887.9999999999999
- 526.0
- 887.9999999999999
- 527.0
- 887.9999999999999
- 529.0
- 887.9999999999999
- 530.0
- 887.9999999999999
- 531.0
- 887.9999999999999
- 532.0
- 887.9999999999999
- 534.0
- 887.9999999999999
- 535.0
- 887.9999999999999
- 537.0
- 887.9999999999999
- 540.0
- 889.0
- 541.0
- 891.0
- 546.0
- 891.0
- 547.0000000000001
- 892.0
- 548.0
- 892.9999999999999
- 549.0
- 894.0
- 550.0
- 894.0
- 551.0
- 892.0
- 552.9999999999999
- 890.0
- 557.0
- 890.0
- 558.0
- 887.9999999999999
- 561.0
- 887.9999999999999
- 562.0
- 887.0
- 564.0
- 887.0
- 565.0
- 887.0
- 566.0
- 887.9999999999999
- 566.0
- 887.9999999999999
- 568.0
- 887.9999999999999
- 570.0
- 887.0
- 570.0
- 887.0
- 572.0000000000001
- 887.0
- 573.0
- 887.0
- 574.0
- 887.0
- 575.0
- 887.9999999999999
- 576.0
- 887.9999999999999
- 577.0
- 887.9999999999999
- 579.0
- 887.9999999999999
- 580.0
- 887.0
- 582.0
- 886.0
- 585.0
- 885.0
- 585.0
- 885.0
- 587.0
- 884.0
- 588.0
- 882.9999999999999
- 588.0
- 882.0
- 589.0
- 881.0
- 591.0
- 879.0
- 594.0
- 879.0
- 595.0
- 877.0
- 598.0
- 877.0
- 599.0
- 877.0
- 600.0
- 877.0
- 603.0
- 878.0000000000001
- 605.0
- 879.0
- 607.0
- 879.0
- 609.0
- 880.0
- 612.0
- 880.0
- 617.0
- 880.0
- 619.0
- 880.0
- 623.0
- 880.0
- 626.0
- 881.0
- 627.0
- 881.0
- 628.0
- 882.0
- 629.0
- 882.0
- 630.0
- 882.0
- 631.0
- 881.0
- 631.0
- 881.0
- 632.0
- 881.0
- 633.0
- 880.0
- 634.0
- 879.0
- 635.0
- 878.0000000000001
- 636.0
- 877.0
- 637.0
- 876.0
- 638.0
- 875.0
- 639.0
- 873.0000000000001
- 641.0
- 870.0
- 644.0
- 868.0000000000001
- 647.0
- 867.0
- 649.0
- 865.9999999999999
- 649.0
- 865.0
- 650.0
- 865.9999999999999
- 651.0
- 867.0
- 653.0
- 867.0
- 657.0
- 867.0
- 661.0
- 867.0
- 665.0
- 867.0
- 667.0
- 867.0
- 668.0
- 867.0
- 669.0
- 868.0000000000001
- 669.0
- 868.0000000000001
- 670.0
- 869.0
- 673.0
- 869.0
- 675.0
- 869.0
- 678.0
- 868.0000000000001
- 680.0
- 867.0
- 685.0
- 867.0
- 686.0
- 867.0
- 687.0
- 867.0
- 689.0
- 867.0
- 690.0
- 867.0
- 691.0
- 867.0
- 692.0
- 865.9999999999999
- 693.0
- 865.9999999999999
- 694.0
- 865.9999999999999
- 696.0
- 865.9999999999999
- 697.0
- 867.0
- 697.0
- 745.0
- 589.0
- 745.0
- 590.0
- 745.0
- 592.0
- 745.0
- 593.0
- 745.0
- 594.0
- 746.0
- 594.0
- 747.0
- 594.0
- 749.0
- 593.0
- 750.0
- 592.0
- 751.0
- 590.0
- 752.0
- 590.0
- 752.0
- 589.0
- 751.0
- 587.0
- 751.0
- 585.0
- 750.0
- 583.0
- 750.0
- 581.0
- 749.0
- 577.0
- 749.0
- 575.0
- 749.0
- 572.0000000000001
- 749.0
- 571.0
- 749.0
- 569.0
- 749.0
- 568.0
- 748.0
- 566.0
- 748.0
- 564.0
- 748.0
- 563.0
- 748.0
- 562.0
- 748.0
- 561.0
- 748.0
- 559.0
- 749.0
- 558.0
- 750.0
- 558.0
- 751.0
- 557.0
- 752.0
- 557.0
- 752.0
- 556.0
- 753.0
- 556.0
- 753.0
- 555.0
- 754.0
- 555.0
- 755.0
- 554.0
- 756.0
- 552.9999999999999
- 757.0
- 552.0
- 758.0
- 551.0
- 758.0
- 550.0
- 759.0
- 550.0
- 760.0
- 549.0
- 761.0
- 547.0000000000001
- 763.0
- 542.0
- 767.0
- 535.0
- 768.9999999999999
- 531.0
- 771.0000000000001
- 525.0
- 772.0
- 523.0
- 773.0
- 522.0000000000001
- 773.0
- 521.0
- 773.9999999999999
- 521.0
- 773.9999999999999
- 520.0
- 775.0
- 519.0
- 776.0000000000001
- 518.0
- 777.0
- 517.0
- 778.0
- 515.0
- 778.9999999999999
- 515.0
- 778.9999999999999
- 514.0
- 778.9999999999999
- 513.0
- 780.0
- 513.0
- 781.0000000000001
- 512.0
- 782.0
- 510.99999999999994
- 783.0
- 509.99999999999994
- 783.0
- 509.0
- 783.9999999999999
- 509.0
- 783.9999999999999
- 508.0
- 786.0000000000001
- 507.0
- 787.0
- 505.0
- 788.0
- 502.99999999999994
- 788.9999999999999
- 501.99999999999994
- 788.9999999999999
- 501.0
- 790.0
- 500.0
- 791.0000000000001
- 499.0
- 792.0
- 498.00000000000006
- 793.0
- 497.00000000000006
- 794.0
- 496.0
- 794.0
- 495.0
- 795.0
- 495.0
- 796.0000000000001
- 493.0
- 797.0
- 492.0
- 797.0
- 491.0
- 798.0
- 490.00000000000006
- 798.0
- 489.00000000000006
- 799.0
- 487.0
- 800.0
- 487.0
- 801.0000000000001
- 483.0
- 802.0
- 482.0
- 802.0
- 481.00000000000006
- 802.0
- 480.0
- 802.0
- 477.99999999999994
- 803.0
- 476.99999999999994
- 803.0
- 476.0
- 804.0
- 475.0
- 805.0
- 474.0
- 805.9999999999999
- 473.00000000000006
- 807.0
- 473.00000000000006
- 805.9999999999999
- 473.00000000000006
- 805.9999999999999
- 474.0
- 805.9999999999999
- 475.0
- 805.0
- 476.99999999999994
- 801.0000000000001
- 484.0
- 796.0000000000001
- 491.0
- 795.0
- 493.0
- 794.0
- 498.00000000000006
- 793.0
- 498.00000000000006
- 792.0
- 499.0
- 792.0
- 500.0
- 792.0
- 501.0
- 792.0
- 501.99999999999994
- 791.0000000000001
- 502.99999999999994
- 790.0
- 504.0
- 788.9999999999999
- 505.0
- 788.0
- 507.0
- 788.0
- 509.99999999999994
- 788.0
- 510.99999999999994
- 788.0
- 513.0
- 788.0
- 514.0
- 786.0000000000001
- 517.0
- 785.0
- 521.0
- 783.0
- 524.0
- 782.0
- 525.0
- 782.0
- 527.0
- 781.0000000000001
- 527.0
- 781.0000000000001
- 527.9999999999999
- 780.0
- 527.9999999999999
- 778.9999999999999
- 529.0
- 778.0
- 531.0
- 776.0000000000001
- 536.0
- 775.0
- 538.0
- 773.9999999999999
- 542.0
- 773.0
- 543.0
- 773.0
- 546.0
- 773.0
- 547.0000000000001
- 773.0
- 548.0
- 772.0
- 550.0
- 772.0
- 552.0
- 771.0000000000001
- 552.9999999999999
- 771.0000000000001
- 555.0
- 771.0000000000001
- 556.0
- 771.0000000000001
- 557.0
- 772.0
- 557.0
- 772.0
- 558.0
- 773.0
- 559.0
- 773.0
- 561.0
- 773.0
- 563.0
- 771.0000000000001
- 567.0
- 770.0
- 572.0000000000001
- 770.0
- 573.0
- 768.9999999999999
- 573.0
- 768.9999999999999
- 574.0
- 768.9999999999999
- 575.0
- 768.0
- 575.0
- 767.0
- 576.0
- 766.0
- 576.0
- 765.0
- 576.0
- 764.0
- 576.0
- 763.0
- 576.0
- 762.0
- 576.0
- 759.0
- 577.9999999999999
- 758.0
- 579.0
- 757.0
- 581.0
- 756.0
- 581.0
- 756.0
- 582.0
- 755.0
- 583.0
- 753.0
- 584.0
- 753.0
- 585.0
- 752.0
- 586.0
- 751.0
- 586.0
- 752.0
- 585.0
- 755.0
- 583.0
- 756.0
- 583.0
- 761.0
- 581.0
- 763.0
- 580.0
- 767.0
- 579.0
- 771.0000000000001
- 576.0
- 772.0
- 575.0
- 773.9999999999999
- 573.0
- 775.0
- 571.0
- 776.0000000000001
- 570.0
- 776.0000000000001
- 569.0
- 776.0000000000001
- 568.0
- 777.0
- 566.0
- 778.0
- 562.0
- 778.9999999999999
- 558.0
- 778.9999999999999
- 555.0
- 780.0
- 550.0
- 781.0000000000001
- 548.0
- 781.0000000000001
- 545.0
- 780.0
- 542.0
- 778.9999999999999
- 541.0
- 778.9999999999999
- 539.0
- 778.0
- 538.0
- 777.0
- 537.0
- 777.0
- 536.0
- 777.0
- 534.0
- 778.0
- 533.0
- 780.0
- 529.0
- 780.0
- 527.9999999999999
- 781.0000000000001
- 526.0
- 782.0
- 525.0
- 783.0
- 524.0
- 783.9999999999999
- 523.0
- 785.0
- 521.0
- 787.0
- 521.0
- 788.0
- 520.0
- 788.9999999999999
- 519.0
- 788.9999999999999
- 518.0
- 790.0
- 517.0
- 791.0000000000001
- 516.0
- 791.0000000000001
- 515.0
- 791.0000000000001
- 512.0
- 791.0000000000001
- 509.99999999999994
- 792.0
- 506.00000000000006
- 794.0
- 501.99999999999994
- 794.0
- 500.0
- 794.0
- 499.0
- 794.0
- 498.00000000000006
- 795.0
- 496.0
- 795.0
- 493.99999999999994
- 796.0000000000001
- 493.0
- 797.0
- 491.0
- 799.0
- 487.0
- 799.0
- 484.99999999999994
- 800.0
- 482.0
- 802.0
- 477.99999999999994
- 802.0
- 476.99999999999994
- 802.0
- 476.0
- 802.0
- 475.0
- 803.0
- 474.0
- 804.0
- 473.00000000000006
- 805.0
- 472.00000000000006
- 805.9999999999999
- 472.00000000000006
- 807.0
- 471.0
- 808.0
- 471.0
- 809.0
- 471.0
- 810.0
- 471.0
- 810.9999999999999
- 471.0
- 812.0
- 471.0
- 813.0
- 471.0
- 814.0
- 468.99999999999994
- 814.0
- 468.0
- 814.0
- 467.0
- 813.0
- 466.0
- 812.0
- 464.00000000000006
- 1124.0
- 679.0
- 1123.0
- 679.0
- 1123.0
- 678.0
- 1123.0
- 677.0
- 1122.0
- 677.0
- 1122.0
- 676.0
- 1122.0
- 675.0
- 1122.0
- 674.0
- 1120.0
- 674.0
- 1120.0
- 673.0
- 1119.0
- 672.0
- 1117.0
- 669.0
- 1117.0
- 666.0
- 1116.0
- 665.0
- 1115.0
- 664.0
- 1114.0
- 663.0
- 1113.0
- 663.0
- 1111.0
- 662.0
- 1110.0
- 661.0
- 1108.0
- 660.0
- 1108.0
- 659.0
- 1107.0
- 657.0
- 1106.0
- 656.0
- 1105.0
- 655.0
- 1105.0
- 654.0
- 1104.0
- 653.0
- 1103.0
- 651.0
- 1102.0
- 649.0
- 1101.0
- 648.0
- 1100.0
- 647.0
- 1100.0
- 646.0
- 1099.0
- 645.0
- 1099.0
- 644.0
- 1099.0
- 643.0
- 1098.0
- 642.0
- 1098.0
- 641.0
- 1098.0
- 640.0
- 1099.0
- 638.0
- 1100.0
- 636.0
- 1100.0
- 633.0
- 1100.0
- 632.0
- 1100.0
- 631.0
- 1100.0
- 630.0
- 1099.0
- 629.0
- 1099.0
- 628.0
- 1099.0
- 627.0
- 1099.0
- 623.0
- 1099.0
- 621.0
- 1099.0
- 619.0
- 1099.0
- 618.0
- 1099.0
- 617.0
- 1099.0
- 615.0
- 1099.0
- 613.0
- 1099.0
- 611.0
- 1098.0
- 607.0
- 1098.0
- 606.0
- 1098.0
- 605.0
- 1097.0
- 604.0
- 1097.0
- 603.0
- 1097.0
- 602.0
- 1096.0
- 600.0
- 1096.0
- 599.0
- 1096.0
- 598.0
- 1096.0
- 596.0
- 1095.0
- 595.0
- 1094.0
- 595.0
- 1094.0
- 594.0
- 1093.0
- 592.0
- 1092.0
- 587.0
- 1091.0
- 584.0
- 1090.0
- 583.0
- 1090.0
- 581.0
- 1088.0
- 579.0
- 1087.0
- 577.0
- 1085.0
- 574.0
- 1084.0
- 572.0000000000001
- 1084.0
- 570.0
- 1084.0
- 566.0
- 1084.0
- 564.0
- 1084.0
- 558.0
- 1084.0
- 555.0
- 1084.0
- 552.9999999999999
- 1084.0
- 550.0
- 1084.0
- 549.0
- 1084.0
- 548.0
- 1083.0
- 547.0000000000001
- 1083.0
- 546.0
- 1083.0
- 545.0
- 1084.0
- 545.0
- 1084.0
- 544.0
- 1085.0
- 543.0
- 1085.0
- 542.0
- 1084.0
- 541.0
- 1083.0
- 541.0
- 1083.0
- 540.0
- 1082.0
- 540.0
- 1081.0
- 538.0
- 1080.0
- 537.0
- 1080.0
- 536.0
- 1079.0
- 536.0
- 1078.0
- 535.0
- 1078.0
- 534.0
- 1077.0
- 534.0
- 1077.0
- 533.0
- 1076.0
- 532.0
- 1076.0
- 533.0
- 1077.0
- 534.0
- 1079.0
- 535.0
- 1080.0
- 536.0
- 1082.0
- 537.0
- 1083.0
- 539.0
- 1084.0
- 540.0
- 1086.0
- 544.0
- 1086.0
- 546.0
- 1087.0
- 548.0
- 1089.0
- 552.9999999999999
- 1090.0
- 558.0
- 1092.0
- 563.0
- 1092.0
- 566.0
- 1094.0
- 569.0
- 1095.0
- 571.0
- 1096.0
- 574.0
- 1097.0
- 576.0
- 1097.0
- 577.9999999999999
- 1099.0
- 581.0
- 1099.0
- 583.0
- 1101.0
- 587.0
- 1101.0
- 588.0
- 1102.0
- 591.0
- 1103.0
- 594.0
- 1103.0
- 600.0
- 1103.0
- 605.0
- 1103.0
- 608.0
- 1102.0
- 612.0
- 1102.0
- 614.0
- 1102.0
- 615.0
- 1102.0
- 616.0
- 1102.0
- 617.0
- 1101.0
- 621.0
- 1101.0
- 622.0
- 1101.0
- 625.0
- 1101.0
- 626.0
- 1101.0
- 627.0
- 1101.0
- 629.0
- 1100.0
- 631.0
- 1099.0
- 635.0
- 1097.0
- 639.0
- 1097.0
- 641.0
- 1096.0
- 642.0
- 1096.0
- 643.0
- 1096.0
- 645.0
- 1095.0
- 647.0
- 1093.0
- 652.0
- 1091.0
- 661.0
- 1090.0
- 669.0
- 1089.0
- 673.0
- 1089.0
- 676.0
- 1090.0
- 677.0
- 1091.0
- 677.0
- 1092.0
- 679.0
- 1093.0
- 680.0
- 1094.0
- 680.0
- 1095.0
- 681.0
- 1097.0
- 681.0
- 1100.0
- 680.0
- 1101.0
- 679.0
- 1103.0
- 676.0
- 1105.0
- 674.0
- 1106.0
- 674.0
- 1107.0
- 672.0
- 1108.0
- 672.0
- 1109.0
- 671.0
- 1109.0
- 669.0
- 1110.0
- 666.0
- 1111.0
- 664.0
- 1113.0
- 659.0
- 1114.0
- 655.0
- 1115.0
- 654.0
- 1116.0
- 652.0
- 1116.0
- 651.0
- 1117.0
- 651.0
- 1117.0
- 650.0
- 1118.0
- 650.0
- 1119.0
- 650.0
- 1119.0
- 651.0
- 1120.0
- 651.0
- 1121.0
- 651.0
- 1122.0
- 651.0
- 1123.0
- 651.0
- 1124.0
- 652.0
- 1124.0
- 653.0
- 1124.0
- 654.0
- 1123.0
- 654.0
- 1123.0
- 653.0
- 1121.0
- 652.0
- 1121.0
- 651.0
- 1119.0
- 649.0
- 1117.0
- 648.0
- 1115.0
- 645.0
- 1114.0
- 644.0
- 1113.0
- 643.0
- 1113.0
- 640.0
- 1111.0
- 637.0
- 1111.0
- 636.0
- 1110.0
- 635.0
- 1108.0
- 634.0
- 1107.0
- 633.0
- 1106.0
- 632.0
- 1106.0
- 631.0
- 1106.0
- 630.0
- 1106.0
- 629.0
- 1106.0
- 628.0
- 1106.0
- 627.0
- 1107.0
- 627.0
- 1108.0
- 627.0
- 1110.0
- 627.0
- 1113.0
- 631.0
- 1153.0
- 343.0
- 1152.0
- 343.0
- 1151.0
- 343.0
- 1149.0
- 343.0
- 1148.0
- 342.0
- 1147.0
- 341.0
- 1146.0
- 340.00000000000006
- 1145.0
- 338.99999999999994
- 1144.0
- 338.0
- 1143.0
- 337.0
- 1143.0
- 336.00000000000006
- 1142.0
- 334.99999999999994
- 1141.0
- 334.0
- 1140.0
- 333.0
- 1139.0
- 332.0
- 1138.0
- 332.0
- 1137.0
- 330.99999999999994
- 1136.0
- 330.99999999999994
- 1136.0
- 330.0
- 1136.0
- 328.0
- 1135.0
- 328.0
- 1134.0
- 326.99999999999994
- 1133.0
- 326.99999999999994
- 1132.0
- 326.99999999999994
- 1132.0
- 326.0
- 1131.0
- 325.0
- 1131.0
- 324.0
- 1131.0
- 323.00000000000006
- 1130.0
- 323.00000000000006
- 1128.0
- 322.0
- 1127.0
- 321.0
- 1126.0
- 320.0
- 1124.0
- 320.0
- 1120.0
- 317.0
- 1116.0
- 313.0
- 1114.0
- 312.0
- 1112.0
- 311.00000000000006
- 1111.0
- 309.0
- 1109.0
- 308.0
- 1108.0
- 307.0
- 1108.0
- 305.0
- 1107.0
- 305.0
- 1107.0
- 304.0
- 1106.0
- 304.0
- 1105.0
- 303.0
- 1104.0
- 303.0
- 1103.0
- 301.99999999999994
- 1103.0
- 301.0
- 1101.0
- 300.0
- 1101.0
- 299.0
- 1100.0
- 298.00000000000006
- 1099.0
- 296.0
- 1097.0
- 295.0
- 1097.0
- 294.00000000000006
- 1096.0
- 293.0
- 1095.0
- 292.0
- 1094.0
- 292.0
- 1093.0
- 290.00000000000006
- 1092.0
- 288.99999999999994
- 1091.0
- 288.0
- 1090.0
- 287.0
- 1089.0
- 286.00000000000006
- 1088.0
- 284.99999999999994
- 1087.0
- 284.99999999999994
- 1085.0
- 284.0
- 1084.0
- 283.0
- 1084.0
- 282.0
- 1083.0
- 280.99999999999994
- 1083.0
- 279.0
- 1082.0
- 278.0
- 1082.0
- 276.99999999999994
- 1082.0
- 276.0
- 1082.0
- 276.99999999999994
- 1084.0
- 278.0
- 1086.0
- 278.0
- 1088.0
- 278.0
- 1090.0
- 279.0
- 1091.0
- 280.0
- 1092.0
- 280.0
- 1093.0
- 280.99999999999994
- 1094.0
- 282.0
- 1095.0
- 283.0
- 1095.0
- 284.99999999999994
- 1096.0
- 286.00000000000006
- 1097.0
- 287.0
- 1097.0
- 288.0
- 1097.0
- 288.99999999999994
- 1098.0
- 290.00000000000006
- 1098.0
- 291.0
- 1099.0
- 292.0
- 1100.0
- 293.0
- 1100.0
- 295.0
- 1101.0
- 296.0
- 1101.0
- 297.0
- 1102.0
- 298.00000000000006
- 1103.0
- 298.00000000000006
- 1104.0
- 298.00000000000006
- 1105.0
- 298.00000000000006
- 1106.0
- 298.00000000000006
- 1107.0
- 298.00000000000006
- 1107.0
- 299.0
- 1109.0
- 301.0
- 1111.0
- 301.99999999999994
- 1112.0
- 303.0
- 1114.0
- 304.0
- 1115.0
- 305.0
- 1116.0
- 305.0
- 1118.0
- 305.0
- 1119.0
- 305.0
- 1120.0
- 305.0
- 1121.0
- 305.99999999999994
- 1121.0
- 307.0
- 1121.0
- 308.0
- 1122.0
- 308.0
- 1123.0
- 308.0
- 1124.0
- 308.0
- 1125.0
- 309.0
- 1126.0
- 309.99999999999994
- 1127.0
- 311.00000000000006
- 1128.0
- 312.0
- 1129.0
- 313.0
- 1130.0
- 313.0
- 1131.0
- 313.99999999999994
- 1132.0
- 315.00000000000006
- 1133.0
- 315.00000000000006
- 1134.0
- 315.00000000000006
- 1135.0
- 315.00000000000006
- 1136.0
- 317.0
- 1137.0
- 317.0
- 1137.0
- 318.0
- 1138.0
- 318.0
- 1139.0
- 319.00000000000006
- 1140.0
- 319.00000000000006
- 1141.0
- 319.00000000000006
- 1142.0
- 320.0
- 1142.0
- 321.0
- 1143.0
- 322.0
- 1144.0
- 323.00000000000006
- 1146.0
- 325.0
- 1147.0
- 325.0
- 1148.0
- 325.0
- 1149.0
- 326.0
- 1150.0
- 326.0
- 1151.0
- 326.99999999999994
- 1152.0
- 328.0
- 1153.0
- 329.0
- 1154.0
- 329.0
- 1155.0
- 329.0
- 1155.0
- 330.0
- 1156.0
- 330.0
- 1156.0
- 330.99999999999994
- 1157.0
- 330.99999999999994
- 1158.0
- 330.99999999999994
- 1159.0
- 332.0
- 1160.0
- 333.0
- 1162.0
- 333.0
- 1163.0
- 334.0
- 1164.0
- 334.99999999999994
- 1165.0
- 336.00000000000006
- 1166.0
- 337.0
- 1167.0
- 338.0
- 1168.0
- 338.99999999999994
- 1169.0
- 340.00000000000006
- 1170.0
- 340.00000000000006
- 1170.0
- 341.0
- 1171.0
- 341.0
- 1172.0
- 342.0
- 1172.0
- 343.0
- 1174.0
- 345.0
- 1175.0
- 346.0
- 1176.0
- 347.0
- 1178.0
- 349.0
- 1179.0
- 350.0
- 1179.0
- 351.99999999999994
- 1180.0
- 351.99999999999994
- 1181.0
- 353.0
- 1182.0
- 355.0
- 1183.0
- 355.99999999999994
- 1185.0
- 357.0
- 1186.0
- 358.0
- 1187.0
- 359.0
- 1188.0
- 359.99999999999994
- 1189.0
- 361.00000000000006
- 1190.0
- 362.0
- 1190.0
- 363.0
- 1191.0
- 363.99999999999994
- 1192.0
- 363.99999999999994
- 1193.0
- 363.99999999999994
- 1194.0
- 366.0
- 1195.0
- 366.0
- 1195.0
- 367.0
- 1197.0
- 369.00000000000006
- 1198.0
- 370.0
- 1199.0
- 371.0
- 1200.0
- 371.0
- 1200.0
- 372.0
- 1201.0
- 373.00000000000006
- 1202.0
- 373.00000000000006
- 1203.0
- 374.0
- 1204.0
- 375.0
- 1205.0
- 376.0
- 1205.0
- 376.99999999999994
- 1206.0
- 378.0
- 1207.0
- 379.0
- 1208.0
- 379.0
- 1209.0
- 380.0
- 1210.0
- 380.99999999999994
- 1211.0
- 380.99999999999994
- 1212.0
- 382.0
- 1213.0
- 383.0
- 1214.0
- 384.99999999999994
- 1215.0
- 384.99999999999994
- 1217.0
- 387.0
- 1220.0
- 388.0
- 1221.0
- 388.0
- 1222.0
- 388.0
- 1223.0
- 388.99999999999994
- 1224.0
- 388.99999999999994
- 1224.0
- 390.00000000000006
- 1225.0
- 391.0
- 1226.0
- 393.0
- 1227.0
- 395.0
- 1228.0
- 396.0
- 1229.0
- 397.0
- 1230.0
- 398.00000000000006
- 1231.0
- 399.0
- 1232.0
- 400.0
- 1233.0
- 400.0
- 1234.0
- 401.0
- 1235.0
- 401.0
- 1236.0
- 401.0
- 1236.0
- 401.99999999999994
- 1237.0
- 402.99999999999994
- 1238.0
- 404.0
- 1239.0
- 405.0
- 1240.0
- 406.00000000000006
- 1241.0
- 406.00000000000006
- 1242.0
- 407.0
- 1243.0
- 407.0
- 1243.0
- 408.0
- 1244.0
- 409.0
- 1246.0
- 409.99999999999994
- 1246.0
- 410.99999999999994
- 1247.0
- 410.99999999999994
- 1248.0
- 412.0
- 1250.0
- 412.0
- 1251.0
- 413.0
- 1250.0
- 413.0
- 1249.0
- 413.0
- 1248.0
- 413.0
- 1246.0
- 412.0
- 1243.0
- 412.0
- 1241.0
- 412.0
- 1239.0
- 410.99999999999994
- 1236.0
- 410.99999999999994
- 1236.0
- 409.99999999999994
- 1233.0
- 409.99999999999994
- 1232.0
- 409.0
- 1231.0
- 408.0
- 1229.0
- 406.00000000000006
- 1228.0
- 405.0
- 1226.0
- 404.0
- 1226.0
- 402.99999999999994
- 1224.0
- 401.99999999999994
- 1223.0
- 401.0
- 1223.0
- 400.0
- 1222.0
- 399.0
- 1220.0
- 397.0
- 1220.0
- 396.0
- 1219.0
- 396.0
- 1219.0
- 394.00000000000006
- 1218.0
- 393.0
- 1217.0
- 393.0
- 1217.0
- 392.0
- 1216.0
- 392.0
- 1216.0
- 391.0
- 1216.0
- 390.00000000000006
- 1215.0
- 388.99999999999994
- 1215.0
- 388.0
- 1214.0
- 387.0
- 1212.0
- 387.0
- 1210.0
- 387.0
- 1208.0
- 386.00000000000006
- 1205.0
- 384.99999999999994
- 1203.0
- 384.0
- 1201.0
- 383.0
- 1201.0
- 382.0
- 1200.0
- 380.99999999999994
- 1198.0
- 379.0
- 1196.0
- 376.99999999999994
- 1194.0
- 376.0
- 1192.0
- 375.0
- 1191.0
- 374.0
- 1190.0
- 373.00000000000006
- 1189.0
- 372.0
- 1188.0
- 371.0
- 1188.0
- 370.0
- 1188.0
- 367.0
- 1187.0
- 361.00000000000006
- 1185.0
- 355.99999999999994
- 1185.0
- 354.0
- 1182.0
- 353.0
- 1180.0
- 350.0
- 1178.0
- 349.0
- 1177.0
- 348.00000000000006
- 1176.0
- 346.0
- 1174.0
- 345.0
- 1174.0
- 344.00000000000006
- 1173.0
- 342.0
- 1172.0
- 341.0
- 1171.0
- 340.00000000000006
- 1170.0
- 338.99999999999994
- 1169.0
- 338.99999999999994
- 1168.0
- 338.99999999999994
- 1166.0
- 338.99999999999994
- 1166.0
- 338.0
- 1165.0
- 338.0
- 1163.0
- 337.0
- 1162.0
- 336.00000000000006
- 1160.0
- 336.00000000000006
- 1158.0
- 336.00000000000006
- 1156.0
- 334.99999999999994
- 1155.0
- 334.99999999999994
- 1154.0
- 334.0
- 1153.0
- 334.0
- 1152.0
- 333.0
- 1151.0
- 332.0
- 1151.0
- 330.99999999999994
- 1150.0
- 330.0
- 1150.0
- 329.0
- 1149.0
- 329.0
- 1147.0
- 326.99999999999994
- 1146.0
- 323.00000000000006
- 1144.0
- 319.00000000000006
- 1144.0
- 317.0
- 1143.0
- 315.00000000000006
- 1142.0
- 313.99999999999994
- 1141.0
- 312.0
- 1140.0
- 312.0
- 1139.0
- 309.99999999999994
- 1138.0
- 309.99999999999994
- 1138.0
- 309.0
- 1137.0
- 309.0
- 1137.0
- 308.0
- 1137.0
- 307.0
- 1138.0
- 305.99999999999994
- 1138.0
- 305.0
- 1138.0
- 304.0
- 1139.0
- 303.0
- 1141.0
- 301.99999999999994
- 1142.0
- 301.0
- 1143.0
- 300.0
