pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 967.0
- 764.0
- 967.0
- 763.0
- 968.0
- 763.0
- 969.9999999999999
- 763.0
- 971.0
- 763.0
- 972.0
- 763.0
- 973.0
- 763.0
- 974.0
- 763.0
- 974.9999999999999
- 763.0
- 974.9999999999999
- 762.0
- 976.0
- 762.0
- 977.0000000000001
- 762.0
- 979.9999999999999
- 760.0
- 981.0
- 759.0
- 982.0000000000001
- 759.0
- 983.0
- 757.0
- 984.0
- 757.0
- 984.9999999999999
- 756.0
- 986.0
- 755.0
- 987.0000000000001
- 754.0
- 988.0
- 754.0
- 987.0000000000001
- 753.0
- 984.9999999999999
- 752.0
- 984.0
- 751.0
- 983.0
- 751.0
- 979.9999999999999
- 750.0
- 978.0
- 750.0
- 977.0000000000001
- 750.0
- 976.0
- 750.0
- 974.9999999999999
- 750.0
- 974.0
- 749.0
- 973.0
- 748.0
- 972.0
- 748.0
- 971.0
- 746.0
- 969.9999999999999
- 746.0
- 969.0
- 745.0
- 969.0
- 744.0
- 967.0
- 744.0
- 967.0
- 743.0
- 966.0
- 742.0
- 966.0
- 741.0
- 964.9999999999999
- 741.0
- 964.9999999999999
- 740.0
- 964.9999999999999
- 739.0
- 966.0
- 739.0
- 969.9999999999999
- 738.0
- 972.0
- 738.0
- 973.0
- 738.0
- 974.9999999999999
- 739.0
- 976.0
- 739.0
- 977.0000000000001
- 739.0
- 979.0
- 739.0
- 979.9999999999999
- 739.0
- 981.0
- 739.0
- 983.0
- 738.0
- 984.0
- 738.0
- 984.9999999999999
- 738.0
- 986.0
- 737.0
- 987.0000000000001
- 737.0
- 987.0000000000001
- 736.0
- 987.0000000000001
- 734.0
- 986.0
- 732.0
- 984.9999999999999
- 731.0
- 984.9999999999999
- 730.0
- 984.9999999999999
- 728.0
- 984.0
- 727.0
- 984.0
- 726.0
- 984.0
- 725.0
- 984.0
- 724.0
- 983.0
- 723.0
- 982.0000000000001
- 722.0
- 981.0
- 721.0
- 979.9999999999999
- 720.0
- 979.0
- 720.0
- 978.0
- 720.0
- 977.0000000000001
- 719.0
- 976.0
- 719.0
- 974.9999999999999
- 719.0
- 974.0
- 719.0
- 974.0
- 718.0
- 973.0
- 718.0
- 972.0
- 718.0
- 971.0
- 718.0
- 969.9999999999999
- 717.0
- 968.0
- 716.0
- 968.0
- 715.0
- 967.0
- 715.0
- 966.0
- 714.0
- 964.9999999999999
- 714.0
- 964.0
- 712.0
- 963.0
- 711.0
- 962.0
- 711.0
- 963.0
- 711.0
- 964.0
- 711.0
- 967.0
- 711.0
- 968.0
- 711.0
- 969.0
- 711.0
- 969.9999999999999
- 711.0
- 971.0
- 711.0
- 972.0
- 711.0
- 973.0
- 711.0
- 974.0
- 711.0
- 976.0
- 712.0
- 978.0
- 712.0
- 979.9999999999999
- 713.0
- 981.0
- 714.0
- 983.0
- 714.0
- 984.0
- 715.0
- 984.9999999999999
- 715.0
- 986.0
- 715.0
- 987.0000000000001
- 715.0
- 988.0
- 715.0
- 989.0
- 715.0
- 989.9999999999999
- 715.0
- 991.0
- 714.0
- 992.0000000000001
- 714.0
- 994.0
- 713.0
- 994.9999999999999
- 713.0
- 994.0
- 712.0
- 994.0
- 711.0
- 992.0000000000001
- 710.0
- 992.0000000000001
- 709.0
- 991.0
- 708.0
- 991.0
- 707.0
- 991.0
- 706.0
- 989.9999999999999
- 706.0
- 989.0
- 705.0
- 988.0
- 703.0
- 988.0
- 702.0
- 988.0
- 700.0
- 988.0
- 697.0
- 988.0
- 696.0
- 988.0
- 695.0
- 988.0
- 694.0
- 988.0
- 693.0
- 988.0
- 692.0
- 988.0
- 691.0
- 987.0000000000001
- 690.0
- 986.0
- 689.0
- 984.9999999999999
- 689.0
- 983.0
- 687.0
- 982.0000000000001
- 687.0
- 981.0
- 686.0
- 979.9999999999999
- 686.0
- 979.0
- 685.0
- 978.0
- 684.0
- 977.0000000000001
- 683.0
- 976.0
- 683.0
- 974.9999999999999
- 682.0
- 974.0
- 682.0
- 973.0
- 682.0
- 972.0
- 682.0
- 971.0
- 682.0
- 969.9999999999999
- 682.0
- 969.0
- 682.0
- 969.0
- 683.0
- 968.0
- 685.0
- 968.0
- 686.0
- 967.0
- 687.0
- 966.0
- 688.0
- 966.0
- 689.0
- 966.0
- 690.0
- 964.9999999999999
- 691.0
- 964.9999999999999
- 692.0
- 964.9999999999999
- 694.0
- 964.0
- 696.0
- 964.0
- 697.0
- 964.0
- 698.0
- 964.0
- 699.0
- 964.0
- 700.0
- 964.9999999999999
- 700.0
- 964.9999999999999
- 701.0
- 964.9999999999999
- 702.0
- 966.0
- 704.0
- 966.0
- 705.0
- 966.0
- 706.0
- 966.0
- 707.0
- 966.0
- 708.0
- 964.9999999999999
- 709.0
- 964.9999999999999
- 710.0
- 964.0
- 710.0
- 963.0
- 710.0
- 962.0
- 710.0
- 961.0
- 710.0
- 959.9999999999999
- 711.0
- 959.0
- 712.0
- 959.0
- 713.0
- 957.0
- 714.0
- 957.0
- 715.0
- 957.0
- 717.0
- 956.0
- 719.0
- 956.0
- 721.0
- 955.0000000000001
- 726.0
- 955.0000000000001
- 728.0
- 955.0000000000001
- 730.0
- 955.0000000000001
- 732.0
- 955.0000000000001
- 733.0
- 955.0000000000001
- 734.0
- 955.0000000000001
- 737.0
- 954.0
- 738.0
- 954.0
- 739.0
- 953.0
- 740.0
- 953.0
- 741.0
- 953.0
- 742.0
- 953.0
- 744.0
- 954.0
- 745.0
- 955.0000000000001
- 746.0
- 955.0000000000001
- 747.0
- 956.0
- 748.0
- 956.0
- 749.0
- 957.0
- 751.0
- 958.0
- 752.0
- 958.0
- 753.0
- 959.0
- 754.0
- 959.9999999999999
- 754.0
- 959.9999999999999
- 756.0
- 962.0
- 757.0
- 963.0
- 760.0
- 963.0
- 761.0
- 964.0
- 763.0
- 964.0
- 765.0
- 964.0
- 766.0
- 964.9999999999999
- 766.0
- 964.9999999999999
- 767.0
- 966.0
- 767.0
- 967.0
- 767.0
- 968.0
- 767.0
- 969.0
- 769.0
- 969.9999999999999
- 769.0
- 972.0
- 769.0
- 973.0
- 769.0
- 974.0
- 769.0
- 974.9999999999999
- 769.0
- 976.0
- 769.0
- 977.0000000000001
- 769.0
- 978.0
- 769.0
- 979.0
- 769.0
- 979.9999999999999
- 769.0
- 981.0
- 769.0
- 982.0000000000001
- 768.0
- 983.0
- 767.0
- 983.0
- 766.0
- 984.0
- 766.0
- 984.9999999999999
- 764.0
- 984.9999999999999
- 763.0
- 984.9999999999999
- 762.0
- 984.9999999999999
- 757.0
- 986.0
- 756.0
- 987.0000000000001
- 754.0
- 987.0000000000001
- 753.0
- 988.0
- 752.0
- 989.9999999999999
- 750.0
- 991.0
- 749.0
- 991.0
- 748.0
- 992.0000000000001
- 746.0
- 993.0
- 743.0
- 993.0
- 740.0
- 993.0
- 738.0
- 993.0
- 736.0
- 994.0
- 733.0
- 994.9999999999999
- 732.0
- 996.0
- 731.0
- 996.0
- 729.0
- 997.0000000000001
- 728.0
- 998.0
- 727.0
- 999.0
- 727.0
- 999.9999999999999
- 726.0
- 999.9999999999999
- 725.0
- 1001.0
- 724.0
- 1002.0000000000001
- 723.0
- 1003.0
- 721.0
- 1004.0
- 720.0
- 1004.0
- 717.0
- 1006.0
- 714.0
- 1006.0
- 713.0
- 1006.0
- 710.0
- 1006.0
- 708.0
- 1006.0
- 707.0
- 1006.0
- 705.0
- 1004.9999999999999
- 704.0
- 1004.9999999999999
- 703.0
- 1004.9999999999999
- 702.0
- 1004.0
- 701.0
- 1004.0
- 700.0
- 1003.0
- 699.0
- 1002.0000000000001
- 698.0
- 1001.0
- 696.0
- 999.9999999999999
- 695.0
- 999.0
- 694.0
- 998.0
- 694.0
- 997.0000000000001
- 692.0
- 996.0
- 691.0
- 994.9999999999999
- 691.0
- 994.0
- 690.0
- 994.0
- 688.0
- 993.0
- 688.0
- 993.0
- 687.0
- 992.0000000000001
- 687.0
- 991.0
- 686.0
- 989.9999999999999
- 686.0
- 989.0
- 686.0
- 987.0000000000001
- 686.0
- 984.0
- 685.0
- 982.0000000000001
- 685.0
- 978.0
- 685.0
- 977.0000000000001
- 685.0
- 976.0
- 685.0
- 974.9999999999999
- 685.0
- 974.0
- 685.0
- 973.0
- 685.0
- 972.0
- 685.0
- 969.9999999999999
- 685.0
- 968.0
- 686.0
- 967.0
- 687.0
- 966.0
- 688.0
- 964.9999999999999
- 688.0
- 964.0
- 688.0
- 964.0
- 689.0
- 963.0
- 689.0
- 962.0
- 689.0
- 959.9999999999999
- 689.0
- 959.9999999999999
- 690.0
- 958.0
- 691.0
- 957.0
- 692.0
- 956.0
- 692.0
- 956.0
- 693.0
- 955.0000000000001
- 694.0
- 955.0000000000001
- 695.0
- 955.0000000000001
- 696.0
- 956.0
- 697.0
- 957.0
- 697.0
- 958.0
- 699.0
- 959.0
- 699.0
- 959.0
- 700.0
- 959.9999999999999
- 702.0
- 959.9999999999999
- 704.0
- 959.9999999999999
- 705.0
- 959.0
- 706.0
- 958.0
- 709.0
- 957.0
- 712.0
- 954.0
- 716.0
- 953.0
- 719.0
- 951.0
- 724.0
- 950.0000000000001
- 726.0
- 949.0
- 727.0
- 949.0
- 728.0
- 969.9999999999999
- 728.0
- 969.9999999999999
- 728.0
- 969.9999999999999
- 725.0
- 972.0
- 721.0
- 972.0
- 720.0
- 972.0
- 719.0
- 973.0
- 719.0
- 973.0
- 718.0
- 973.0
- 717.0
- 974.0
- 716.0
- 974.9999999999999
- 716.0
- 974.9999999999999
- 715.0
- 976.0
- 714.0
- 976.0
- 713.0
- 976.0
- 711.0
- 977.0000000000001
- 707.0
- 977.0000000000001
- 705.0
- 977.0000000000001
- 701.0
- 977.0000000000001
- 697.0
- 977.0000000000001
- 696.0
- 977.0000000000001
- 695.0
- 977.0000000000001
- 694.0
- 977.0000000000001
- 693.0
- 977.0000000000001
- 692.0
- 978.0
- 692.0
- 1094.0
- 652.0
- 1094.0
- 651.0
- 1094.0
- 650.0
- 1094.0
- 649.0
- 1095.0
- 649.0
- 1097.0
- 648.0
- 1098.0
- 648.0
- 1099.0
- 648.0
- 1101.0
- 648.0
- 1102.0
- 648.0
- 1103.0
- 648.0
- 1104.0
- 648.0
- 1105.0
- 648.0
- 1106.0
- 649.0
- 1107.0
- 649.0
- 1108.0
- 649.0
- 1109.0
- 649.0
- 1111.0
- 649.0
- 1112.0
- 650.0
- 1113.0
- 650.0
- 1114.0
- 650.0
- 1115.0
- 650.0
- 1116.0
- 650.0
- 1117.0
- 650.0
- 1118.0
- 650.0
- 1118.0
- 651.0
- 1119.0
- 652.0
- 1121.0
- 653.0
- 1122.0
- 653.0
- 1123.0
- 654.0
- 1124.0
- 654.0
- 1126.0
- 654.0
- 1127.0
- 654.0
- 1128.0
- 655.0
- 1129.0
- 656.0
- 1130.0
- 656.0
- 1131.0
- 656.0
- 1132.0
- 657.0
- 1134.0
- 657.0
- 1134.0
- 658.0
- 1135.0
- 658.0
- 1136.0
- 658.0
- 1137.0
- 659.0
- 1138.0
- 660.0
- 1139.0
- 660.0
- 1140.0
- 661.0
- 1140.0
- 663.0
- 1141.0
- 664.0
- 1141.0
- 665.0
- 1141.0
- 666.0
- 1141.0
- 667.0
- 1141.0
- 668.0
- 1141.0
- 669.0
- 1141.0
- 670.0
- 1141.0
- 671.0
- 1141.0
- 672.0
- 1141.0
- 673.0
- 1141.0
- 674.0
- 1142.0
- 674.0
- 1142.0
- 675.0
- 1142.0
- 676.0
- 1143.0
- 677.0
- 1143.0
- 678.0
- 1143.0
- 679.0
- 1143.0
- 680.0
- 1143.0
- 681.0
- 1143.0
- 682.0
- 1143.0
- 683.0
- 1143.0
- 684.0
- 1142.0
- 685.0
- 1142.0
- 686.0
- 1142.0
- 688.0
- 1142.0
- 689.0
- 1142.0
- 690.0
- 1142.0
- 694.0
- 1141.0
- 696.0
- 1140.0
- 701.0
- 1139.0
- 704.0
- 1138.0
- 708.0
- 1138.0
- 709.0
- 1137.0
- 709.0
- 1134.0
- 713.0
- 1134.0
- 714.0
- 1133.0
- 715.0
- 1132.0
- 716.0
- 1131.0
- 716.0
- 1130.0
- 718.0
- 1129.0
- 718.0
- 1128.0
- 717.0
- 1127.0
- 716.0
- 1126.0
- 715.0
- 1125.0
- 715.0
- 1122.0
- 716.0
- 1120.0
- 716.0
- 1119.0
- 716.0
- 1118.0
- 717.0
- 1117.0
- 718.0
- 1115.0
- 717.0
- 1115.0
- 716.0
- 1114.0
- 716.0
- 1113.0
- 716.0
- 1112.0
- 715.0
- 1112.0
- 714.0
- 1111.0
- 714.0
- 1111.0
- 713.0
- 1111.0
- 712.0
- 1111.0
- 711.0
- 1112.0
- 710.0
- 1112.0
- 709.0
- 1112.0
- 708.0
- 1112.0
- 707.0
- 1112.0
- 706.0
- 1111.0
- 704.0
- 1111.0
- 703.0
- 1111.0
- 701.0
- 1111.0
- 700.0
- 1111.0
- 696.0
- 1111.0
- 695.0
- 1110.0
- 694.0
- 1109.0
- 693.0
- 1108.0
- 692.0
- 1108.0
- 691.0
- 1107.0
- 690.0
- 1107.0
- 689.0
- 1106.0
- 689.0
- 1106.0
- 688.0
- 1105.0
- 687.0
- 1104.0
- 686.0
- 1103.0
- 685.0
- 1103.0
- 684.0
- 1102.0
- 683.0
- 1102.0
- 682.0
- 1101.0
- 681.0
- 1101.0
- 680.0
- 1100.0
- 680.0
- 1100.0
- 678.0
- 1100.0
- 677.0
- 1100.0
- 676.0
- 1099.0
- 675.0
- 1099.0
- 674.0
- 1098.0
- 673.0
- 1098.0
- 672.0
- 1098.0
- 671.0
- 1097.0
- 670.0
- 1097.0
- 669.0
- 1096.0
- 668.0
- 1095.0
- 667.0
- 1095.0
- 666.0
- 1095.0
- 665.0
- 1095.0
- 664.0
- 1095.0
- 663.0
- 1096.0
- 662.0
- 1096.0
- 661.0
- 1096.0
- 660.0
- 1097.0
- 660.0
- 1098.0
- 659.0
- 1100.0
- 658.0
- 1100.0
- 657.0
- 1101.0
- 656.0
- 1102.0
- 656.0
- 1103.0
- 656.0
- 1104.0
- 655.0
- 1105.0
- 655.0
- 1106.0
- 655.0
- 1107.0
- 654.0
- 1108.0
- 653.0
- 1109.0
- 653.0
- 1110.0
- 653.0
- 1111.0
- 652.0
- 1112.0
- 652.0
- 1112.0
- 651.0
- 1113.0
- 651.0
- 1114.0
- 651.0
- 1116.0
- 649.0
- 1117.0
- 649.0
- 1119.0
- 648.0
- 1119.0
- 647.0
- 1120.0
- 646.0
- 1121.0
- 646.0
- 1122.0
- 646.0
- 1123.0
- 646.0
- 1124.0
- 646.0
- 1125.0
- 646.0
- 1126.0
- 646.0
- 1127.0
- 646.0
- 1128.0
- 647.0
- 1129.0
- 648.0
- 1131.0
- 649.0
- 1132.0
- 650.0
- 1132.0
- 651.0
- 1134.0
- 652.0
- 1135.0
- 653.0
- 1136.0
- 654.0
- 1136.0
- 655.0
- 1138.0
- 656.0
- 1139.0
- 656.0
- 1140.0
- 656.0
- 1140.0
- 657.0
- 1140.0
- 658.0
- 1140.0
- 659.0
- 1140.0
- 660.0
- 1141.0
- 661.0
- 1142.0
- 661.0
- 1142.0
- 662.0
- 1142.0
- 663.0
- 1143.0
- 664.0
- 1143.0
- 665.0
- 1143.0
- 666.0
- 1144.0
- 667.0
- 1144.0
- 668.0
- 1144.0
- 669.0
- 1144.0
- 670.0
- 1144.0
- 671.0
- 1143.0
- 674.0
- 1142.0
- 675.0
- 1141.0
- 675.0
- 1140.0
- 675.0
- 1140.0
- 674.0
- 1120.0
- 688.0
- 1119.0
- 688.0
- 1118.0
- 688.0
- 1117.0
- 687.0
- 1116.0
- 686.0
- 1115.0
- 685.0
- 1114.0
- 684.0
- 1113.0
- 679.0
- 1112.0
- 677.0
- 1110.0
- 673.0
- 1109.0
- 671.0
- 1109.0
- 669.0
- 1107.0
- 664.0
- 1106.0
- 662.0
- 1105.0
- 658.0
- 1103.0
- 653.0
- 1102.0
- 652.0
- 1101.0
- 651.0
- 1102.0
- 652.0
- 1105.0
- 657.0
- 1111.0
- 664.0
- 1113.0
- 665.0
- 1116.0
- 670.0
- 1118.0
- 672.0
- 1119.0
- 673.0
- 1120.0
- 674.0
- 1121.0
- 675.0
- 1122.0
- 679.0
- 1122.0
- 681.0
- 1122.0
- 682.0
- 1122.0
- 683.0
- 1122.0
- 684.0
- 1123.0
- 685.0
- 1123.0
- 687.0
- 1123.0
- 690.0
- 1123.0
- 692.0
- 1123.0
- 695.0
- 1123.0
- 697.0
- 1123.0
- 698.0
- 1122.0
- 698.0
- 1122.0
- 699.0
- 1123.0
- 700.0
- 1124.0
- 701.0
- 1124.0
- 702.0
- 1125.0
- 703.0
- 1125.0
- 705.0
- 1125.0
- 704.0
- 1125.0
- 700.0
- 1125.0
- 697.0
- 1125.0
- 696.0
- 1124.0
- 693.0
- 1124.0
- 691.0
- 1123.0
- 686.0
- 1123.0
- 684.0
- 1123.0
- 682.0
- 1123.0
- 681.0
- 1123.0
- 679.0
- 1123.0
- 678.0
- 1123.0
- 677.0
- 1124.0
- 677.0
- 1125.0
- 675.0
- 1127.0
- 675.0
- 1128.0
- 675.0
- 1129.0
- 675.0
- 1130.0
- 675.0
- 1131.0
- 677.0
- 1132.0
- 677.0
- 1133.0
- 678.0
- 1133.0
- 680.0
- 1135.0
- 684.0
- 1136.0
- 687.0
- 1136.0
- 688.0
- 1137.0
- 689.0
- 1137.0
- 690.0
- 1138.0
- 691.0
- 1138.0
- 690.0
- 1138.0
- 689.0
- 1138.0
- 688.0
- 1137.0
- 687.0
- 1137.0
- 686.0
- 1136.0
- 686.0
- 1135.0
- 685.0
- 1134.0
- 684.0
- 1134.0
- 683.0
- 1133.0
- 681.0
- 1131.0
- 678.0
- 1131.0
- 677.0
- 1129.0
- 674.0
- 1128.0
- 673.0
- 1128.0
- 672.0
- 1128.0
- 671.0
- 1127.0
- 670.0
- 1127.0
- 669.0
- 1126.0
- 669.0
- 1126.0
- 668.0
- 1127.0
- 669.0
- 1128.0
- 670.0
- 1129.0
- 670.0
