pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 996.0
- 170.00000000000003
- 997.0000000000001
- 170.00000000000003
- 998.0
- 170.00000000000003
- 999.0
- 170.00000000000003
- 999.9999999999999
- 170.00000000000003
- 1001.0
- 171.0
- 1004.9999999999999
- 171.0
- 1007.0000000000001
- 171.0
- 1009.9999999999999
- 171.0
- 1013.0
- 170.00000000000003
- 1014.9999999999999
- 170.00000000000003
- 1016.0
- 170.00000000000003
- 1017.0000000000001
- 171.0
- 1018.0
- 171.0
- 1019.0
- 171.0
- 1019.9999999999999
- 171.0
- 1019.0
- 171.0
- 1018.0
- 171.99999999999997
- 1017.0000000000001
- 171.99999999999997
- 1016.0
- 171.99999999999997
- 1014.9999999999999
- 171.99999999999997
- 1014.0
- 171.99999999999997
- 1014.0
- 173.00000000000006
- 1013.0
- 173.00000000000006
- 1012.0000000000001
- 174.00000000000003
- 1011.0
- 175.0
- 1009.9999999999999
- 175.99999999999997
- 1009.0
- 176.99999999999994
- 1009.0
- 178.00000000000003
- 1009.9999999999999
- 179.0
- 1009.9999999999999
- 179.99999999999997
- 1009.9999999999999
- 179.0
- 1009.0
- 178.00000000000003
- 1008.0
- 178.00000000000003
- 1007.0000000000001
- 178.00000000000003
- 1006.0
- 178.00000000000003
- 1004.9999999999999
- 178.00000000000003
- 1004.0
- 178.00000000000003
- 1003.0
- 178.00000000000003
- 1003.0
- 176.99999999999994
- 1003.0
- 175.99999999999997
- 1003.0
- 175.0
- 1003.0
- 174.00000000000003
- 1003.0
- 173.00000000000006
- 1003.0
- 171.99999999999997
- 1203.0
- 418.0
- 1202.0
- 418.0
- 1203.0
- 418.0
- 1204.0
- 418.0
- 1205.0
- 418.0
- 1205.0
- 418.99999999999994
- 1205.0
- 418.0
- 1206.0
- 418.0
- 1207.0
- 418.0
- 977.0000000000001
- 716.0
- 977.0000000000001
- 715.0
- 978.0
- 713.0
- 979.0
- 711.0
- 979.9999999999999
- 710.0
- 981.0
- 709.0
- 982.0000000000001
- 708.0
- 983.0
- 707.0
- 984.0
- 707.0
- 984.9999999999999
- 705.0
- 986.0
- 704.0
- 988.0
- 698.0
- 989.0
- 696.0
- 991.0
- 691.0
- 991.0
- 689.0
- 992.0000000000001
- 685.0
- 993.0
- 683.0
- 993.0
- 681.0
- 994.0
- 677.0
- 994.9999999999999
- 674.0
- 997.0000000000001
- 671.0
- 998.0
- 671.0
- 999.0
- 672.0
- 999.0
- 673.0
- 999.9999999999999
- 674.0
- 999.0
- 675.0
- 999.0
- 676.0
- 998.0
- 678.0
- 997.0000000000001
- 680.0
- 972.0
- 724.0
- 971.0
- 721.0
- 971.0
- 720.0
- 971.0
- 719.0
- 971.0
- 718.0
- 971.0
- 717.0
- 969.9999999999999
- 717.0
- 969.9999999999999
- 715.0
- 969.9999999999999
- 712.0
- 969.9999999999999
- 711.0
- 969.9999999999999
- 710.0
- 969.9999999999999
- 709.0
- 969.9999999999999
- 708.0
- 969.9999999999999
- 707.0
- 969.9999999999999
- 706.0
- 971.0
- 705.0
- 971.0
- 704.0
- 971.0
- 703.0
- 972.0
- 702.0
- 973.0
- 701.0
- 974.0
- 698.0
- 974.9999999999999
- 694.0
- 976.0
- 693.0
- 977.0000000000001
- 691.0
- 978.0
- 691.0
- 978.0
- 690.0
- 979.9999999999999
- 689.0
- 979.9999999999999
- 688.0
- 981.0
- 688.0
- 981.0
- 687.0
- 983.0
- 687.0
- 984.0
- 686.0
- 984.0
- 685.0
- 984.9999999999999
- 685.0
- 987.0000000000001
- 684.0
- 989.0
- 683.0
- 989.9999999999999
- 682.0
- 1121.0
- 677.0
- 1120.0
- 676.0
- 1119.0
- 676.0
- 1118.0
- 675.0
- 1116.0
- 674.0
- 1115.0
- 672.0
- 1114.0
- 671.0
- 1113.0
- 670.0
- 1112.0
- 669.0
- 1111.0
- 668.0
- 1110.0
- 667.0
- 1109.0
- 662.0
- 1108.0
- 660.0
- 1105.0
- 656.0
- 1104.0
- 655.0
- 1102.0
- 652.0
- 1100.0
- 649.0
- 1098.0
- 644.0
- 1097.0
- 640.0
- 1095.0
- 634.0
- 1095.0
- 633.0
- 1095.0
- 632.0
- 1097.0
- 632.0
- 1098.0
- 632.0
- 1099.0
- 632.0
- 1100.0
- 632.0
- 1101.0
- 632.0
- 1102.0
- 633.0
- 1103.0
- 633.0
- 1105.0
- 635.0
- 1107.0
- 636.0
- 1108.0
- 637.0
- 1109.0
- 637.0
- 1110.0
- 638.0
- 1110.0
- 639.0
- 1111.0
- 640.0
- 1112.0
- 641.0
- 1113.0
- 642.0
- 1115.0
- 643.0
- 1116.0
- 643.0
- 1117.0
- 644.0
- 1117.0
- 645.0
- 1118.0
- 645.0
- 1118.0
- 646.0
- 1119.0
- 646.0
- 1119.0
- 647.0
- 1119.0
- 648.0
- 1120.0
- 649.0
- 1121.0
- 650.0
- 1122.0
- 651.0
- 1123.0
- 652.0
- 1125.0
- 655.0
- 1127.0
- 660.0
- 1127.0
- 662.0
- 1128.0
- 666.0
- 1128.0
- 667.0
- 1128.0
- 668.0
- 1128.0
- 669.0
- 1128.0
- 670.0
- 1128.0
- 671.0
- 1128.0
- 674.0
- 1128.0
- 676.0
- 1128.0
- 677.0
- 1129.0
- 678.0
- 991.0
- 220.00000000000003
- 991.0
- 219.00000000000003
- 989.9999999999999
- 219.00000000000003
- 989.0
- 219.00000000000003
- 988.0
- 217.99999999999997
- 987.0000000000001
- 217.0
- 987.0000000000001
- 216.0
- 984.9999999999999
- 213.99999999999997
- 984.0
- 212.0
- 984.0
- 211.00000000000003
- 983.0
- 209.99999999999997
- 982.0000000000001
- 209.99999999999997
- 981.0
- 209.0
- 979.9999999999999
- 207.00000000000003
- 979.0
- 205.99999999999997
- 978.0
- 203.00000000000003
- 978.0
- 199.00000000000003
- 979.0
- 194.00000000000003
- 979.0
- 192.0
- 979.9999999999999
- 188.99999999999997
- 981.0
- 187.0
- 981.0
- 186.00000000000003
- 982.0000000000001
- 184.99999999999997
- 984.0
- 183.0
- 984.9999999999999
- 182.00000000000003
- 984.9999999999999
- 179.99999999999997
- 987.0000000000001
- 178.00000000000003
- 987.0000000000001
- 176.99999999999994
- 989.0
- 175.0
- 989.0
- 174.00000000000003
- 989.9999999999999
- 173.00000000000006
- 989.9999999999999
- 171.99999999999997
- 991.0
- 171.99999999999997
- 992.0000000000001
- 171.0
- 993.0
- 170.00000000000003
- 994.0
- 167.99999999999997
- 994.9999999999999
- 167.0
- 994.9999999999999
- 166.0
- 996.0
- 166.0
- 997.0000000000001
- 166.0
- 998.0
- 166.0
- 1001.0
- 163.99999999999997
- 1003.0
- 163.99999999999997
- 1004.9999999999999
- 163.0
- 1006.0
- 163.99999999999997
- 1007.0000000000001
- 166.0
- 1011.0
- 167.0
- 1012.0000000000001
- 167.99999999999997
- 1014.0
- 169.00000000000003
- 1018.0
- 170.00000000000003
- 1019.0
- 170.00000000000003
- 1019.9999999999999
- 170.00000000000003
- 1025.0
- 171.99999999999997
- 1029.0
- 173.00000000000006
- 1032.0
- 175.0
- 1033.0
- 175.0
- 1037.0
- 176.99999999999994
- 1038.0
- 176.99999999999994
- 1041.0
- 179.0
- 1043.0
- 179.99999999999997
- 1044.0
- 180.99999999999997
- 1045.0
- 182.00000000000003
- 1045.0
- 183.0
- 1047.0
- 184.0
- 1047.0
- 184.99999999999997
- 1047.0
- 186.00000000000003
- 1047.0
- 187.0
- 1046.0
- 188.0
- 1043.0
- 191.0
- 1042.0
- 192.99999999999997
- 1042.0
- 194.00000000000003
- 1040.0
- 195.00000000000003
- 1038.0
- 195.00000000000003
- 1036.0
- 196.99999999999997
- 1035.0
- 196.99999999999997
- 1033.0
- 199.00000000000003
- 1031.0
- 200.99999999999997
- 1030.0
- 201.99999999999994
- 1029.0
- 201.99999999999994
- 1028.0
- 201.99999999999994
- 1027.0
- 201.99999999999994
- 1025.0
- 201.99999999999994
- 1021.0
- 204.99999999999997
- 1016.0
- 209.0
- 1014.0
- 211.00000000000003
- 1012.0000000000001
- 213.0
- 1011.0
- 213.99999999999997
- 1009.9999999999999
- 213.99999999999997
- 1009.0
- 213.0
- 1008.0
- 212.0
- 1007.0000000000001
- 211.00000000000003
- 1007.0000000000001
- 209.99999999999997
- 1006.0
- 209.99999999999997
- 1004.9999999999999
- 209.0
- 1004.0
- 209.0
- 1003.0
- 208.0
- 1003.0
- 205.99999999999997
- 1001.0
- 204.99999999999997
- 999.9999999999999
- 204.0
- 999.0
- 203.00000000000003
- 998.0
- 201.99999999999994
- 997.0000000000001
- 201.99999999999994
- 996.0
- 201.99999999999994
- 994.9999999999999
- 200.99999999999997
- 994.9999999999999
- 200.0
- 993.0
- 199.00000000000003
- 993.0
- 198.00000000000006
- 992.0000000000001
- 198.00000000000006
- 991.0
- 198.00000000000006
- 991.0
- 196.99999999999997
- 989.0
- 195.00000000000003
- 989.0
- 194.00000000000003
- 989.0
- 192.99999999999997
- 988.0
- 192.99999999999997
- 987.0000000000001
- 192.99999999999997
- 986.0
- 192.0
- 984.9999999999999
- 191.0
- 984.9999999999999
- 192.0
- 986.0
- 192.99999999999997
- 987.0000000000001
- 194.00000000000003
- 988.0
- 194.00000000000003
- 989.0
- 194.00000000000003
- 989.0
- 195.00000000000003
- 989.9999999999999
- 195.00000000000003
- 991.0
- 196.0
- 992.0000000000001
- 198.00000000000006
- 992.0000000000001
- 199.00000000000003
- 991.0
- 199.00000000000003
- 989.0
- 203.00000000000003
- 988.0
- 204.99999999999997
- 989.9999999999999
- 207.00000000000003
- 993.0
- 212.0
- 996.0
- 215.00000000000003
- 999.9999999999999
- 216.0
- 1001.0
- 217.0
- 1004.9999999999999
- 217.99999999999997
- 1009.0
- 217.0
- 1011.0
- 216.0
- 1013.0
- 215.00000000000003
- 1014.0
- 213.99999999999997
- 1014.0
- 213.0
- 1014.9999999999999
- 212.0
- 1014.9999999999999
- 209.99999999999997
- 1014.0
- 205.99999999999997
- 1013.0
- 203.00000000000003
- 1009.9999999999999
- 199.00000000000003
- 1009.0
- 196.99999999999997
- 1004.9999999999999
- 195.00000000000003
- 1001.0
- 192.99999999999997
- 999.0
- 192.0
- 994.9999999999999
- 192.0
- 993.0
- 192.0
- 989.9999999999999
- 191.0
- 988.0
- 191.0
- 984.9999999999999
- 190.00000000000003
- 983.0
- 188.99999999999997
- 982.0000000000001
- 188.0
- 979.9999999999999
- 187.0
- 979.9999999999999
- 186.00000000000003
- 979.0
- 184.99999999999997
- 978.0
- 184.0
- 977.0000000000001
- 183.0
- 978.0
- 183.0
- 981.0
- 184.0
- 983.0
- 184.99999999999997
- 984.9999999999999
- 184.99999999999997
- 986.0
- 186.00000000000003
- 988.0
- 186.00000000000003
- 989.9999999999999
- 186.00000000000003
- 992.0000000000001
- 187.0
- 993.0
- 187.0
- 994.0
- 187.0
- 994.9999999999999
- 187.0
- 996.0
- 188.0
- 997.0000000000001
- 187.0
- 997.0000000000001
- 186.00000000000003
- 996.0
- 184.0
- 994.9999999999999
- 183.0
- 994.0
- 182.00000000000003
- 993.0
- 180.99999999999997
- 992.0000000000001
- 179.99999999999997
- 996.0
- 183.0
- 1002.0000000000001
- 184.0
- 1009.0
- 186.00000000000003
- 1011.0
- 186.00000000000003
- 1016.0
- 186.00000000000003
- 1018.0
- 186.00000000000003
- 1019.0
- 186.00000000000003
- 1019.9999999999999
- 187.0
- 1021.0
- 187.0
- 1019.9999999999999
- 187.0
- 1019.0
- 186.00000000000003
- 1018.0
- 183.0
- 1016.0
- 179.0
- 1014.0
- 175.99999999999997
- 1011.0
- 173.00000000000006
- 1011.0
- 171.99999999999997
- 1009.9999999999999
- 171.0
- 1008.0
- 170.00000000000003
- 1007.0000000000001
- 170.00000000000003
- 1007.0000000000001
- 169.00000000000003
- 1006.0
- 169.00000000000003
- 1004.9999999999999
- 167.99999999999997
- 1004.0
- 166.0
- 1004.0
- 165.00000000000003
- 1239.0
- 435.99999999999994
- 1238.0
- 435.99999999999994
- 1237.0
- 435.99999999999994
- 1236.0
- 435.99999999999994
- 1235.0
- 435.99999999999994
- 1234.0
- 434.99999999999994
- 1233.0
- 434.0
- 1232.0
- 434.0
- 1232.0
- 433.0
- 1231.0
- 432.0
- 1229.0
- 430.0
- 1229.0
- 427.99999999999994
- 1228.0
- 426.99999999999994
- 1227.0
- 426.99999999999994
- 1224.0
- 426.0
- 1223.0
- 425.0
- 1221.0
- 425.0
- 1218.0
- 423.00000000000006
- 1217.0
- 423.00000000000006
- 1215.0
- 421.0
- 1215.0
- 420.0
- 1213.0
- 418.0
- 1213.0
- 417.0
- 1212.0
- 416.0
- 1211.0
- 415.00000000000006
- 1210.0
- 415.00000000000006
- 1209.0
- 415.00000000000006
- 1209.0
- 414.00000000000006
- 1208.0
- 414.00000000000006
- 1208.0
- 413.0
- 1208.0
- 412.0
- 1208.0
- 410.99999999999994
- 1208.0
- 409.99999999999994
- 1208.0
- 409.0
- 1207.0
- 408.0
- 1206.0
- 407.0
- 1205.0
- 405.0
- 1204.0
- 402.99999999999994
- 1203.0
- 401.99999999999994
- 1202.0
- 401.0
- 1202.0
- 400.0
- 1201.0
- 400.0
- 1199.0
- 399.0
- 1197.0
- 398.00000000000006
- 1196.0
- 397.0
- 1194.0
- 396.0
- 1193.0
- 395.0
- 1192.0
- 394.00000000000006
- 1192.0
- 393.0
- 1191.0
- 393.0
- 1192.0
- 393.0
- 1193.0
- 394.00000000000006
- 1194.0
- 395.0
- 1196.0
- 395.0
- 1197.0
- 395.0
- 1198.0
- 396.0
- 1200.0
- 397.0
- 1201.0
- 398.00000000000006
- 1204.0
- 401.0
- 1206.0
- 404.0
- 1208.0
- 405.0
- 1211.0
- 406.00000000000006
- 1212.0
- 407.0
- 1214.0
- 408.0
- 1216.0
- 409.0
- 1216.0
- 409.99999999999994
- 1218.0
- 412.0
- 1219.0
- 412.0
- 1220.0
- 414.00000000000006
- 1221.0
- 415.00000000000006
- 1222.0
- 416.0
- 1222.0
- 417.0
- 1223.0
- 417.0
- 1224.0
- 417.0
- 1225.0
- 417.0
- 1227.0
- 418.0
- 1228.0
- 418.99999999999994
- 1230.0
- 421.0
- 1231.0
- 422.00000000000006
- 1232.0
- 423.00000000000006
- 1233.0
- 424.0
- 1234.0
- 424.0
- 1235.0
- 424.0
- 1236.0
- 424.0
- 1237.0
- 424.0
- 1238.0
- 425.0
- 1238.0
- 426.0
- 1239.0
- 426.0
- 1238.0
- 424.0
- 1238.0
- 422.00000000000006
- 1237.0
- 422.00000000000006
- 1237.0
- 421.0
- 1235.0
- 421.0
- 1234.0
- 420.0
- 1233.0
- 418.99999999999994
- 1232.0
- 418.99999999999994
- 1230.0
- 418.0
- 1228.0
- 417.0
- 1227.0
- 416.0
- 1225.0
- 415.00000000000006
- 1223.0
- 414.00000000000006
- 1222.0
- 413.0
- 1221.0
- 412.0
- 1220.0
- 410.99999999999994
- 1219.0
- 410.99999999999994
- 1216.0
- 409.0
- 1215.0
- 409.0
- 1214.0
- 408.0
- 1210.0
- 407.0
- 1207.0
- 407.0
- 1206.0
- 405.0
- 1205.0
- 405.0
- 1204.0
- 405.0
- 1203.0
- 404.0
- 1202.0
- 402.99999999999994
- 1201.0
- 401.99999999999994
- 1200.0
- 401.99999999999994
- 1199.0
- 401.99999999999994
- 1196.0
- 401.99999999999994
- 1195.0
- 401.99999999999994
- 1193.0
- 402.99999999999994
- 1192.0
- 402.99999999999994
- 1194.0
- 405.0
- 1195.0
- 406.00000000000006
- 1197.0
- 408.0
- 1198.0
- 409.0
- 1199.0
- 409.99999999999994
- 1200.0
- 410.99999999999994
- 1201.0
- 412.0
- 1202.0
- 413.0
- 1203.0
- 413.0
- 1203.0
- 414.00000000000006
- 1204.0
- 414.00000000000006
- 1205.0
- 414.00000000000006
- 1205.0
- 415.00000000000006
- 1206.0
- 415.00000000000006
- 1207.0
- 417.0
- 1208.0
- 417.0
- 1209.0
- 418.0
- 1210.0
- 418.99999999999994
- 1210.0
- 420.0
- 1211.0
- 421.0
- 1212.0
- 421.0
- 1213.0
- 421.0
- 1214.0
- 421.0
- 1215.0
- 421.0
- 1216.0
- 421.0
- 1217.0
- 421.0
- 1219.0
- 421.0
- 1220.0
- 421.0
- 1221.0
- 421.0
- 1222.0
- 422.00000000000006
- 1223.0
- 423.00000000000006
- 1224.0
- 423.00000000000006
- 1225.0
- 423.00000000000006
- 1226.0
- 423.00000000000006
- 1225.0
- 424.0
- 1225.0
- 425.0
- 964.0
- 728.0
- 963.0
- 727.0
- 962.0
- 726.0
- 962.0
- 725.0
- 961.0
- 724.0
- 959.9999999999999
- 723.0
- 959.9999999999999
- 722.0
- 959.0
- 721.0
- 959.0
- 720.0
- 958.0
- 719.0
- 957.0
- 718.0
- 956.0
- 717.0
- 956.0
- 715.0
- 956.0
- 714.0
- 956.0
- 713.0
- 956.0
- 712.0
- 957.0
- 711.0
- 957.0
- 710.0
- 958.0
- 709.0
- 959.0
- 708.0
- 959.9999999999999
- 706.0
- 961.0
- 702.0
- 961.0
- 701.0
- 963.0
- 697.0
- 963.0
- 695.0
- 963.0
- 694.0
- 963.0
- 693.0
- 964.0
- 693.0
- 964.0
- 691.0
- 964.9999999999999
- 690.0
- 966.0
- 688.0
- 967.0
- 687.0
- 967.0
- 686.0
- 968.0
- 686.0
- 968.0
- 684.0
- 969.0
- 683.0
- 969.9999999999999
- 683.0
- 969.9999999999999
- 682.0
- 971.0
- 679.0
- 972.0
- 678.0
- 973.0
- 677.0
- 974.0
- 677.0
- 976.0
- 676.0
- 977.0000000000001
- 675.0
- 977.0000000000001
- 674.0
- 978.0
- 674.0
- 979.9999999999999
- 674.0
- 981.0
- 676.0
- 983.0
- 677.0
- 984.0
- 677.0
- 984.9999999999999
- 678.0
- 986.0
- 679.0
- 987.0000000000001
- 680.0
- 988.0
- 681.0
- 989.0
- 682.0
- 989.9999999999999
- 682.0
- 991.0
- 683.0
- 992.0000000000001
- 684.0
- 992.0000000000001
- 685.0
- 993.0
- 685.0
- 993.0
- 686.0
- 994.0
- 686.0
- 994.0
- 687.0
- 994.9999999999999
- 688.0
- 994.9999999999999
- 690.0
- 994.9999999999999
- 691.0
- 994.9999999999999
- 692.0
- 994.9999999999999
- 693.0
- 994.9999999999999
- 695.0
- 994.9999999999999
- 696.0
- 994.9999999999999
- 698.0
- 994.9999999999999
- 699.0
- 994.9999999999999
- 700.0
- 994.0
- 701.0
- 994.0
- 702.0
- 993.0
- 703.0
- 993.0
- 704.0
- 991.0
- 707.0
- 991.0
- 708.0
- 991.0
- 709.0
- 991.0
- 710.0
- 991.0
- 711.0
- 991.0
- 712.0
- 991.0
- 714.0
- 989.9999999999999
- 715.0
- 989.9999999999999
- 717.0
- 989.9999999999999
- 719.0
- 989.9999999999999
- 721.0
- 989.9999999999999
- 722.0
- 989.9999999999999
- 723.0
- 989.0
- 722.0
- 987.0000000000001
- 722.0
- 986.0
- 722.0
- 984.9999999999999
- 722.0
- 984.0
- 723.0
- 983.0
- 724.0
- 982.0000000000001
- 724.0
- 982.0000000000001
- 725.0
- 981.0
- 726.0
- 979.9999999999999
- 726.0
- 978.0
- 726.0
- 974.9999999999999
- 727.0
- 974.0
- 727.0
- 974.0
- 728.0
- 973.0
- 728.0
- 973.0
- 727.0
- 972.0
- 725.0
- 971.0
- 724.0
- 969.9999999999999
- 722.0
- 969.0
- 721.0
- 968.0
- 720.0
- 967.0
- 719.0
- 966.0
- 719.0
- 966.0
- 718.0
- 966.0
- 717.0
- 966.0
- 716.0
- 964.9999999999999
- 715.0
- 964.9999999999999
- 714.0
- 964.9999999999999
- 713.0
- 1105.0
- 670.0
- 1104.0
- 670.0
- 1104.0
- 669.0
- 1104.0
- 668.0
- 1104.0
- 667.0
- 1104.0
- 666.0
- 1104.0
- 665.0
- 1104.0
- 664.0
- 1104.0
- 663.0
- 1103.0
- 662.0
- 1103.0
- 661.0
- 1103.0
- 659.0
- 1103.0
- 658.0
- 1103.0
- 657.0
- 1103.0
- 655.0
- 1103.0
- 654.0
- 1102.0
- 652.0
- 1102.0
- 651.0
- 1102.0
- 650.0
- 1102.0
- 649.0
- 1102.0
- 648.0
- 1102.0
- 647.0
- 1102.0
- 646.0
- 1102.0
- 644.0
- 1102.0
- 643.0
- 1103.0
- 642.0
- 1104.0
- 641.0
- 1105.0
- 639.0
- 1106.0
- 638.0
- 1106.0
- 637.0
- 1106.0
- 636.0
- 1107.0
- 636.0
- 1108.0
- 635.0
- 1108.0
- 634.0
- 1109.0
- 633.0
- 1110.0
- 632.0
- 1111.0
- 632.0
- 1112.0
- 632.0
- 1113.0
- 632.0
- 1114.0
- 632.0
- 1115.0
- 632.0
- 1116.0
- 633.0
- 1117.0
- 635.0
- 1118.0
- 635.0
- 1119.0
- 636.0
- 1120.0
- 636.0
- 1121.0
- 636.0
- 1122.0
- 637.0
- 1124.0
- 637.0
- 1124.0
- 638.0
- 1125.0
- 639.0
- 1125.0
- 640.0
- 1126.0
- 641.0
- 1126.0
- 642.0
- 1126.0
- 643.0
- 1126.0
- 644.0
- 1127.0
- 645.0
- 1127.0
- 646.0
- 1127.0
- 647.0
- 1127.0
- 648.0
- 1127.0
- 649.0
- 1127.0
- 650.0
- 1126.0
- 651.0
- 1126.0
- 652.0
- 1126.0
- 653.0
- 1126.0
- 655.0
- 1126.0
- 656.0
- 1126.0
- 657.0
- 1126.0
- 658.0
- 1126.0
- 659.0
- 1126.0
- 660.0
- 1125.0
- 661.0
- 1125.0
- 662.0
- 1124.0
- 663.0
- 1124.0
- 664.0
- 1122.0
- 664.0
- 1121.0
- 666.0
- 1120.0
- 667.0
- 1119.0
- 668.0
- 1118.0
- 668.0
- 1117.0
- 668.0
- 1116.0
- 670.0
- 1112.0
- 671.0
- 1111.0
- 672.0
- 1110.0
- 673.0
- 1109.0
- 673.0
- 1108.0
- 673.0
- 1108.0
- 672.0
- 1108.0
- 670.0
- 1107.0
- 670.0
- 1107.0
- 668.0
- 1108.0
- 666.0
- 1109.0
- 662.0
- 1110.0
- 661.0
- 1110.0
- 659.0
- 1110.0
- 658.0
- 1110.0
- 657.0
- 1110.0
- 656.0
- 1110.0
- 655.0
- 1110.0
- 654.0
- 1110.0
- 653.0
- 1110.0
- 652.0
- 1110.0
- 651.0
- 1111.0
- 651.0
- 1112.0
- 652.0
- 1113.0
- 653.0
- 1114.0
- 654.0
- 1114.0
- 656.0
- 1115.0
- 657.0
- 1117.0
- 657.0
- 1116.0
- 657.0
- 1115.0
- 656.0
- 1114.0
- 656.0
- 1113.0
- 656.0
- 1008.0
- 192.0
- 1009.0
- 192.0
- 1009.9999999999999
- 191.0
- 1009.9999999999999
- 190.00000000000003
- 1011.0
- 190.00000000000003
- 1012.0000000000001
- 190.00000000000003
- 1013.0
- 190.00000000000003
- 1014.0
- 188.99999999999997
- 1014.9999999999999
- 188.99999999999997
- 1016.0
- 188.0
- 1017.0000000000001
- 188.0
- 1018.0
- 187.0
- 1019.9999999999999
- 186.00000000000003
- 1021.0
- 184.99999999999997
- 1024.0
- 184.99999999999997
- 1028.0
- 182.00000000000003
- 1033.0
- 179.0
- 1034.0
- 179.0
- 1034.0
- 178.00000000000003
- 1035.0
- 178.00000000000003
- 1034.0
- 176.99999999999994
- 1033.0
- 175.99999999999997
- 1033.0
- 175.0
- 1031.0
- 174.00000000000003
- 1030.0
- 171.99999999999997
- 1029.0
- 171.0
- 1028.0
- 171.0
- 1026.0
- 170.00000000000003
- 1025.0
- 169.00000000000003
- 1021.0
- 167.0
- 1018.0
- 166.0
- 1016.0
- 165.00000000000003
- 1013.0
- 165.00000000000003
- 1011.0
- 165.00000000000003
- 1009.9999999999999
- 165.00000000000003
- 1009.0
- 165.00000000000003
- 1009.0
- 166.0
- 1012.0000000000001
- 170.00000000000003
- 1014.0
- 174.00000000000003
- 1014.9999999999999
- 175.99999999999997
- 1018.0
- 180.99999999999997
- 1019.9999999999999
- 184.99999999999997
- 1021.0
- 190.00000000000003
- 1023.0
- 192.0
- 1023.0
- 194.00000000000003
- 1024.0
- 195.00000000000003
- 1025.0
- 195.00000000000003
- 1026.0
- 196.0
- 1027.0
- 196.0
- 1028.0
- 196.0
- 1028.0
- 196.99999999999997
- 1028.0
- 198.00000000000006
- 1028.0
- 199.00000000000003
- 1027.0
- 200.0
- 1026.0
- 200.0
- 1024.0
- 200.0
- 1023.0
- 200.0
- 1021.0
- 201.99999999999994
- 1018.0
- 205.99999999999997
- 1017.0000000000001
- 207.00000000000003
- 1016.0
- 208.0
- 1016.0
- 207.00000000000003
- 1017.0000000000001
- 207.00000000000003
- 1018.0
- 207.00000000000003
- 1019.9999999999999
- 207.00000000000003
- 1024.0
- 204.99999999999997
- 1026.0
- 204.99999999999997
- 1031.0
- 201.99999999999994
- 1034.0
- 198.00000000000006
- 1035.0
- 196.0
- 1037.0
- 194.00000000000003
- 1037.0
- 192.0
- 1038.0
- 191.0
- 1037.0
- 191.0
- 1034.0
- 192.0
- 1030.0
- 194.00000000000003
- 1028.0
- 195.00000000000003
- 1025.0
- 196.99999999999997
- 1023.0
- 196.99999999999997
- 1021.0
- 198.00000000000006
- 1019.9999999999999
- 198.00000000000006
- 1018.0
- 198.00000000000006
- 1016.0
- 198.00000000000006
- 1014.9999999999999
- 198.00000000000006
- 1013.0
- 200.0
- 1012.0000000000001
- 200.99999999999997
- 1012.0000000000001
- 200.0
- 1013.0
- 200.0
- 1014.9999999999999
- 198.00000000000006
- 1014.9999999999999
- 196.99999999999997
- 1016.0
- 196.99999999999997
- 1017.0000000000001
- 196.99999999999997
- 1018.0
- 196.99999999999997
- 1019.0
- 196.99999999999997
