pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 857.0
- 667.0
- 858.0000000000001
- 667.0
- 859.0
- 666.0
- 860.0
- 665.0
- 860.9999999999999
- 665.0
- 862.0
- 664.0
- 863.0000000000001
- 664.0
- 865.0
- 664.0
- 865.9999999999999
- 664.0
- 869.0
- 664.0
- 872.0
- 662.0
- 873.0000000000001
- 661.0
- 875.0
- 661.0
- 876.0
- 661.0
- 878.0000000000001
- 663.0
- 880.0
- 664.0
- 881.0
- 664.0
- 882.0
- 665.0
- 884.0
- 666.0
- 886.0
- 666.0
- 887.9999999999999
- 666.0
- 890.0
- 666.0
- 891.0
- 666.0
- 892.0
- 666.0
- 892.9999999999999
- 667.0
- 894.0
- 668.0
- 895.0
- 669.0
- 897.0
- 669.0
- 897.9999999999999
- 670.0
- 900.0000000000001
- 670.0
- 901.0
- 670.0
- 902.0
- 670.0
- 902.9999999999999
- 670.0
- 902.9999999999999
- 671.0
- 904.0
- 672.0
- 904.0
- 673.0
- 905.0000000000001
- 674.0
- 906.0
- 674.0
- 907.0
- 675.0
- 907.9999999999999
- 675.0
- 909.0
- 675.0
- 910.0000000000001
- 675.0
- 911.0
- 675.0
- 912.0
- 675.0
- 912.9999999999999
- 676.0
- 914.0
- 677.0
- 915.0000000000001
- 678.0
- 916.0
- 678.0
- 917.0
- 678.0
- 919.0
- 678.0
- 920.0000000000001
- 679.0
- 922.0
- 680.0
- 922.9999999999999
- 681.0
- 924.0
- 682.0
- 924.0
- 683.0
- 925.0000000000001
- 683.0
- 927.0
- 685.0
- 929.0
- 685.0
- 930.0000000000001
- 685.0
- 931.0
- 685.0
- 932.0
- 686.0
- 932.9999999999999
- 687.0
- 934.0
- 688.0
- 935.0000000000001
- 689.0
- 935.0000000000001
- 690.0
- 937.0
- 690.0
- 937.9999999999999
- 690.0
- 939.0
- 690.0
- 940.0000000000001
- 690.0
- 940.0000000000001
- 691.0
- 942.0
- 693.0
- 942.0
- 695.0
- 942.0
- 696.0
- 942.9999999999999
- 697.0
- 942.9999999999999
- 698.0
- 944.0
- 698.0
- 944.0
- 700.0
- 944.0
- 701.0
- 942.9999999999999
- 702.0
- 942.9999999999999
- 704.0
- 942.9999999999999
- 705.0
- 942.0
- 706.0
- 942.0
- 707.0
- 941.0
- 707.0
- 940.0000000000001
- 708.0
- 939.0
- 708.0
- 937.9999999999999
- 708.0
- 937.9999999999999
- 709.0
- 937.0
- 710.0
- 935.0000000000001
- 710.0
- 934.0
- 711.0
- 934.0
- 712.0
- 932.9999999999999
- 713.0
- 932.9999999999999
- 714.0
- 932.9999999999999
- 716.0
- 932.9999999999999
- 718.0
- 932.0
- 721.0
- 932.0
- 722.0
- 931.0
- 724.0
- 930.0000000000001
- 725.0
- 929.0
- 726.0
- 929.0
- 727.0
- 927.9999999999999
- 728.0
- 927.0
- 729.0
- 926.0
- 730.0
- 925.0000000000001
- 731.0
- 924.0
- 732.0
- 922.9999999999999
- 733.0
- 921.0
- 735.0
- 920.0000000000001
- 735.0
- 917.9999999999999
- 736.0
- 916.0
- 736.0
- 915.0000000000001
- 737.0
- 912.0
- 738.0
- 911.0
- 739.0
- 910.0000000000001
- 740.0
- 909.0
- 741.0
- 907.0
- 741.0
- 906.0
- 741.0
- 905.0000000000001
- 741.0
- 904.0
- 741.0
- 902.9999999999999
- 742.0
- 902.0
- 743.0
- 901.0
- 744.0
- 899.0
- 745.0
- 899.0
- 746.0
- 897.9999999999999
- 747.0
- 897.0
- 748.0
- 896.0
- 746.0
- 895.0
- 745.0
- 894.0
- 745.0
- 892.0
- 745.0
- 891.0
- 745.0
- 890.0
- 745.0
- 890.0
- 744.0
- 889.0
- 744.0
- 887.9999999999999
- 743.0
- 887.0
- 742.0
- 886.0
- 741.0
- 885.0
- 739.0
- 882.9999999999999
- 738.0
- 882.0
- 737.0
- 881.0
- 737.0
- 879.0
- 735.0
- 878.0000000000001
- 734.0
- 877.0
- 734.0
- 876.0
- 732.0
- 876.0
- 730.0
- 874.0
- 729.0
- 873.0000000000001
- 728.0
- 872.0
- 727.0
- 871.0
- 726.0
- 871.0
- 725.0
- 870.0
- 723.0
- 870.0
- 722.0
- 871.0
- 717.0
- 871.0
- 715.0
- 871.0
- 711.0
- 870.0
- 709.0
- 869.0
- 708.0
- 868.0000000000001
- 706.0
- 868.0000000000001
- 705.0
- 868.0000000000001
- 703.0
- 868.0000000000001
- 700.0
- 868.0000000000001
- 699.0
- 867.0
- 698.0
- 867.0
- 697.0
- 867.0
- 696.0
- 867.0
- 695.0
- 867.0
- 694.0
- 867.0
- 693.0
- 867.0
- 692.0
- 867.0
- 691.0
- 867.0
- 690.0
- 867.0
- 689.0
- 867.0
- 688.0
- 867.0
- 687.0
- 867.0
- 686.0
- 868.0000000000001
- 685.0
- 868.0000000000001
- 684.0
- 868.0000000000001
- 683.0
- 868.0000000000001
- 682.0
- 868.0000000000001
- 681.0
- 868.0000000000001
- 679.0
- 868.0000000000001
- 678.0
- 868.0000000000001
- 677.0
- 868.0000000000001
- 676.0
- 869.0
- 675.0
- 869.0
- 674.0
- 869.0
- 673.0
- 869.0
- 671.0
- 869.0
- 670.0
- 869.0
- 669.0
- 778.0
- 376.99999999999994
- 778.0
- 378.0
- 778.9999999999999
- 379.0
- 781.0000000000001
- 380.0
- 782.0
- 382.0
- 783.0
- 383.0
- 783.9999999999999
- 384.0
- 785.0
- 384.99999999999994
- 786.0000000000001
- 386.00000000000006
- 787.0
- 388.0
- 788.0
- 388.0
- 790.0
- 391.0
- 791.0000000000001
- 393.0
- 792.0
- 394.00000000000006
- 794.0
- 395.0
- 795.0
- 395.0
- 797.0
- 397.0
- 798.0
- 399.0
- 800.0
- 402.99999999999994
- 801.0000000000001
- 407.0
- 802.0
- 408.0
- 803.0
- 409.0
- 804.0
- 409.0
- 805.9999999999999
- 409.99999999999994
- 807.0
- 409.99999999999994
- 808.0
- 409.99999999999994
- 809.0
- 412.0
- 810.0
- 412.0
- 810.0
- 413.0
- 812.0
- 414.00000000000006
- 813.0
- 415.00000000000006
- 814.0
- 416.0
- 815.0
- 416.0
- 815.9999999999999
- 418.0
- 817.0
- 420.0
- 818.0
- 424.0
- 820.0
- 427.99999999999994
- 820.9999999999999
- 430.0
- 822.0
- 432.0
- 822.0
- 433.0
- 823.0000000000001
- 434.0
- 823.0000000000001
- 434.99999999999994
- 824.0
- 434.99999999999994
- 825.0
- 435.99999999999994
- 825.9999999999999
- 437.0
- 827.0
- 439.00000000000006
- 828.0000000000001
- 440.00000000000006
- 828.0000000000001
- 441.0
- 829.0
- 442.0
- 830.0
- 443.0
- 830.0
- 443.99999999999994
- 830.9999999999999
- 445.0
- 833.0000000000001
- 446.0
- 833.0000000000001
- 447.00000000000006
- 834.0
- 448.00000000000006
- 834.0
- 449.0
- 835.0
- 451.0
- 835.0
- 451.99999999999994
- 835.0
- 452.99999999999994
- 835.0
- 454.0
- 835.0
- 455.0
- 834.0
- 456.00000000000006
- 834.0
- 457.0
- 833.0000000000001
- 458.0
- 833.0000000000001
- 459.0
- 832.0
- 459.99999999999994
- 830.9999999999999
- 459.99999999999994
- 829.0
- 463.0
- 828.0000000000001
- 464.00000000000006
- 825.9999999999999
- 467.0
- 825.0
- 468.0
- 824.0
- 468.99999999999994
- 823.0000000000001
- 468.99999999999994
- 822.0
- 468.99999999999994
- 822.0
- 468.0
- 820.0
- 468.0
- 818.0
- 468.99999999999994
- 817.0
- 470.0
- 815.0
- 471.0
- 814.0
- 472.00000000000006
- 813.0
- 473.00000000000006
- 812.0
- 474.0
- 810.9999999999999
- 474.0
- 810.0
- 475.0
- 809.0
- 475.0
- 807.0
- 476.99999999999994
- 805.0
- 477.99999999999994
- 802.0
- 479.0
- 798.0
- 481.00000000000006
- 794.0
- 482.0
- 791.0000000000001
- 484.0
- 788.9999999999999
- 484.99999999999994
- 788.0
- 485.99999999999994
- 787.0
- 485.99999999999994
- 786.0000000000001
- 485.99999999999994
- 783.9999999999999
- 487.0
- 783.0
- 488.0
- 781.0000000000001
- 489.00000000000006
- 780.0
- 489.00000000000006
- 778.9999999999999
- 490.00000000000006
- 777.0
- 491.0
- 775.0
- 492.0
- 773.9999999999999
- 493.0
- 773.0
- 493.0
- 772.0
- 493.99999999999994
- 770.0
- 493.99999999999994
- 770.0
- 493.0
- 768.0
- 492.0
- 766.0
- 492.0
- 762.0
- 491.0
- 759.0
- 489.00000000000006
- 757.0
- 488.0
- 754.0
- 488.0
- 753.0
- 487.0
- 750.0
- 485.99999999999994
- 749.0
- 484.99999999999994
- 747.0
- 483.0
- 745.0
- 483.0
- 742.0
- 481.00000000000006
- 740.0
- 481.00000000000006
- 739.0
- 480.0
- 738.0
- 480.0
- 738.0
- 479.0
- 737.0
- 477.99999999999994
- 736.0
- 476.0
- 735.0
- 474.0
- 735.0
- 471.0
- 735.0
- 468.99999999999994
- 734.0
- 465.00000000000006
- 734.0
- 464.00000000000006
- 733.0
- 463.0
- 733.0
- 462.0
- 733.0
- 459.99999999999994
- 733.0
- 459.0
- 733.0
- 457.0
- 733.0
- 456.00000000000006
- 735.0
- 451.99999999999994
- 735.0
- 451.0
- 737.0
- 449.0
- 737.0
- 448.00000000000006
- 738.0
- 446.0
- 739.0
- 445.0
- 740.0
- 441.0
- 741.0
- 435.99999999999994
- 742.0
- 434.0
- 744.0
- 430.0
- 744.0
- 426.99999999999994
- 746.0
- 425.0
- 746.0
- 423.00000000000006
- 746.0
- 422.00000000000006
- 747.0
- 421.0
- 747.0
- 420.0
- 748.0
- 417.0
- 750.0
- 414.00000000000006
- 750.0
- 412.0
- 751.0
- 409.0
- 753.0
- 405.0
- 753.0
- 402.99999999999994
- 754.0
- 401.0
- 754.0
- 400.0
- 754.0
- 399.0
- 754.0
- 398.00000000000006
- 755.0
- 397.0
- 756.0
- 396.0
- 757.0
- 395.0
- 758.0
- 394.00000000000006
- 758.0
- 393.0
- 758.0
- 392.0
- 758.0
- 391.0
- 760.0
- 390.00000000000006
- 761.0
- 388.99999999999994
- 762.0
- 388.0
- 762.0
- 387.0
- 969.0
- 731.0
- 969.9999999999999
- 732.0
- 971.0
- 733.0
- 971.0
- 734.0
- 972.0
- 735.0
- 972.0
- 736.0
- 972.0
- 737.0
- 972.0
- 738.0
- 973.0
- 739.0
- 973.0
- 740.0
- 973.0
- 741.0
- 973.0
- 742.0
- 973.0
- 744.0
- 973.0
- 745.0
- 973.0
- 746.0
- 974.0
- 747.0
- 974.0
- 748.0
- 974.0
- 749.0
- 974.0
- 751.0
- 974.0
- 753.0
- 973.0
- 755.0
- 973.0
- 756.0
- 973.0
- 757.0
- 973.0
- 758.0
- 973.0
- 759.0
- 973.0
- 760.0
- 973.0
- 761.0
- 972.0
- 763.0
- 972.0
- 766.0
- 972.0
- 770.0
- 972.0
- 772.0
- 972.0
- 775.0
- 972.0
- 776.0
- 972.0
- 777.0
- 972.0
- 778.0
- 973.0
- 779.0
- 973.0
- 781.0
- 974.0
- 783.0
- 974.0
- 784.0
- 974.9999999999999
- 784.0
- 976.0
- 785.0
- 976.0
- 786.0
- 977.0000000000001
- 786.0
- 978.0
- 786.0
- 978.0
- 787.0
- 979.9999999999999
- 788.0
- 983.0
- 789.0
- 984.0
- 790.0
- 986.0
- 790.0
- 989.0
- 790.0
- 989.9999999999999
- 790.0
- 991.0
- 790.0
- 992.0000000000001
- 791.0
- 994.0
- 793.0
- 997.0000000000001
- 795.0
- 999.0
- 795.0
- 1003.0
- 796.0
- 1004.9999999999999
- 796.0
- 1009.0
- 796.0
- 1011.0
- 796.0
- 1013.0
- 796.0
- 1014.0
- 796.0
- 1014.9999999999999
- 796.0
- 1016.0
- 796.0
- 1017.0000000000001
- 797.0
- 1018.0
- 797.0
- 1019.0
- 797.0
- 1019.9999999999999
- 797.0
- 1022.0000000000001
- 797.0
- 1023.0
- 797.0
- 1024.0
- 797.0
- 1026.0
- 797.0
- 1027.0
- 797.0
- 1028.0
- 797.0
- 1029.0
- 797.0
- 1031.0
- 795.0
- 1032.0
- 795.0
- 1033.0
- 794.0
- 1033.0
- 793.0
- 1035.0
- 790.0
- 1036.0
- 788.0
- 1037.0
- 787.0
- 1037.0
- 786.0
- 1037.0
- 785.0
- 1037.0
- 784.0
- 1038.0
- 783.0
- 1039.0
- 782.0
- 1039.0
- 780.0
- 1041.0
- 778.0
- 1041.0
- 776.0
- 1042.0
- 773.0
- 1043.0
- 771.0
- 1043.0
- 769.0
- 1044.0
- 768.0
- 1044.0
- 767.0
- 1045.0
- 766.0
- 1045.0
- 765.0
- 1047.0
- 762.0
- 1048.0
- 761.0
- 1048.0
- 760.0
- 1048.0
- 759.0
- 1049.0
- 759.0
- 1049.0
- 758.0
- 1049.0
- 757.0
- 1049.0
- 756.0
- 1049.0
- 755.0
- 1049.0
- 752.0
- 1049.0
- 751.0
- 1049.0
- 748.0
- 1048.0
- 745.0
- 1048.0
- 744.0
- 1048.0
- 743.0
- 1048.0
- 742.0
- 1048.0
- 741.0
- 1048.0
- 740.0
- 1048.0
- 738.0
- 1048.0
- 737.0
- 1048.0
- 735.0
- 1048.0
- 734.0
- 1047.0
- 733.0
- 1046.0
- 730.0
- 1045.0
- 728.0
- 1043.0
- 723.0
- 1043.0
- 721.0
- 1041.0
- 719.0
- 1040.0
- 718.0
- 1040.0
- 717.0
- 1039.0
- 717.0
- 1039.0
- 716.0
- 1038.0
- 716.0
- 1037.0
- 715.0
- 1036.0
- 713.0
- 1036.0
- 712.0
- 1034.0
- 709.0
- 1033.0
- 708.0
- 1032.0
- 707.0
- 1031.0
- 707.0
- 1029.0
- 707.0
- 1028.0
- 707.0
- 1027.0
- 707.0
- 1026.0
- 707.0
- 1024.0
- 706.0
- 1023.0
- 706.0
- 1021.0
- 706.0
- 1017.0000000000001
- 707.0
- 1016.0
- 707.0
- 1014.0
- 708.0
- 1013.0
- 708.0
- 1012.0000000000001
- 709.0
- 1011.0
- 710.0
- 1009.0
- 711.0
- 1006.0
- 712.0
- 1004.0
- 713.0
- 999.9999999999999
- 715.0
- 997.0000000000001
- 716.0
- 996.0
- 717.0
- 994.9999999999999
- 718.0
- 994.0
- 718.0
- 991.0
- 716.0
- 989.9999999999999
- 716.0
- 988.0
- 715.0
- 984.0
- 713.0
- 983.0
- 712.0
- 979.9999999999999
- 712.0
- 977.0000000000001
- 711.0
- 976.0
- 711.0
- 974.0
- 711.0
- 973.0
- 711.0
- 972.0
- 710.0
- 971.0
- 709.0
- 969.9999999999999
- 708.0
- 969.0
- 708.0
- 968.0
- 708.0
- 967.0
- 708.0
- 966.0
- 708.0
- 964.9999999999999
- 708.0
- 964.9999999999999
- 709.0
- 963.0
- 710.0
- 963.0
- 711.0
- 962.0
- 713.0
- 961.0
- 714.0
- 961.0
- 715.0
- 961.0
- 716.0
- 962.0
- 716.0
- 963.0
- 716.0
- 964.0
- 717.0
- 964.9999999999999
- 718.0
- 966.0
- 720.0
- 966.0
- 724.0
- 966.0
- 726.0
- 967.0
- 730.0
- 967.0
- 732.0
- 969.0
- 733.0
- 971.0
- 733.0
- 972.0
- 733.0
- 971.0
- 735.0
- 969.0
- 740.0
- 968.0
- 742.0
- 968.0
- 743.0
- 969.0
- 742.0
- 969.9999999999999
- 739.0
- 971.0
- 739.0
- 971.0
- 737.0
- 971.0
- 736.0
- 971.0
- 735.0
- 969.9999999999999
- 733.0
- 969.0
- 732.0
- 1083.0
- 688.0
- 1083.0
- 689.0
- 1083.0
- 690.0
- 1082.0
- 693.0
- 1081.0
- 694.0
- 1081.0
- 696.0
- 1080.0
- 698.0
- 1080.0
- 699.0
- 1079.0
- 701.0
- 1079.0
- 703.0
- 1077.0
- 706.0
- 1075.0
- 711.0
- 1075.0
- 712.0
- 1073.0
- 716.0
- 1073.0
- 717.0
- 1073.0
- 718.0
- 1073.0
- 719.0
- 1073.0
- 720.0
- 1073.0
- 721.0
- 1073.0
- 722.0
- 1073.0
- 723.0
- 1073.0
- 724.0
- 1073.0
- 725.0
- 1075.0
- 725.0
- 1076.0
- 727.0
- 1078.0
- 728.0
- 1079.0
- 730.0
- 1080.0
- 736.0
- 1081.0
- 739.0
- 1083.0
- 743.0
- 1084.0
- 747.0
- 1085.0
- 748.0
- 1085.0
- 750.0
- 1086.0
- 751.0
- 1087.0
- 752.0
- 1088.0
- 753.0
- 1089.0
- 753.0
- 1090.0
- 755.0
- 1091.0
- 756.0
- 1092.0
- 758.0
- 1094.0
- 759.0
- 1095.0
- 760.0
- 1096.0
- 761.0
- 1097.0
- 761.0
- 1098.0
- 762.0
- 1099.0
- 763.0
- 1100.0
- 763.0
- 1101.0
- 764.0
- 1102.0
- 764.0
- 1103.0
- 764.0
- 1104.0
- 764.0
- 1106.0
- 764.0
- 1106.0
- 763.0
- 1108.0
- 763.0
- 1109.0
- 764.0
- 1110.0
- 764.0
- 1112.0
- 765.0
- 1114.0
- 765.0
- 1116.0
- 765.0
- 1120.0
- 764.0
- 1124.0
- 763.0
- 1126.0
- 762.0
- 1127.0
- 762.0
- 1129.0
- 762.0
- 1130.0
- 762.0
- 1131.0
- 763.0
- 1132.0
- 763.0
- 1133.0
- 762.0
- 1134.0
- 762.0
- 1135.0
- 760.0
- 1136.0
- 760.0
- 1137.0
- 759.0
- 1138.0
- 758.0
- 1139.0
- 756.0
- 1140.0
- 755.0
- 1141.0
- 754.0
- 1142.0
- 753.0
- 1143.0
- 752.0
- 1144.0
- 751.0
- 1145.0
- 750.0
- 1146.0
- 748.0
- 1146.0
- 747.0
- 1147.0
- 745.0
- 1147.0
- 744.0
- 1147.0
- 742.0
- 1147.0
- 740.0
- 1147.0
- 739.0
- 1148.0
- 737.0
- 1149.0
- 736.0
- 1150.0
- 735.0
- 1150.0
- 734.0
- 1151.0
- 733.0
- 1151.0
- 732.0
- 1151.0
- 731.0
- 1152.0
- 730.0
- 1153.0
- 730.0
- 1153.0
- 729.0
- 1154.0
- 728.0
- 1154.0
- 727.0
- 1154.0
- 726.0
- 1154.0
- 725.0
- 1155.0
- 724.0
- 1156.0
- 722.0
- 1157.0
- 721.0
- 1158.0
- 719.0
- 1158.0
- 717.0
- 1158.0
- 716.0
- 1159.0
- 713.0
- 1159.0
- 712.0
- 1160.0
- 708.0
- 1160.0
- 706.0
- 1160.0
- 704.0
- 1160.0
- 703.0
- 1160.0
- 702.0
- 1159.0
- 701.0
- 1159.0
- 700.0
- 1159.0
- 699.0
- 1157.0
- 696.0
- 1157.0
- 695.0
- 1157.0
- 694.0
- 1156.0
- 692.0
- 1156.0
- 690.0
- 1156.0
- 689.0
- 1156.0
- 688.0
- 1155.0
- 687.0
- 1155.0
- 686.0
- 1154.0
- 686.0
- 1153.0
- 685.0
- 1153.0
- 683.0
- 1152.0
- 683.0
- 1151.0
- 681.0
- 1150.0
- 680.0
- 1149.0
- 679.0
- 1148.0
- 679.0
- 1147.0
- 679.0
- 1146.0
- 679.0
- 1145.0
- 679.0
- 1143.0
- 679.0
- 1140.0
- 678.0
- 1138.0
- 677.0
- 1133.0
- 677.0
- 1131.0
- 677.0
- 1127.0
- 675.0
- 1123.0
- 674.0
- 1122.0
- 674.0
- 1119.0
- 674.0
- 1114.0
- 676.0
- 1113.0
- 677.0
- 1110.0
- 678.0
- 1108.0
- 680.0
- 1107.0
- 680.0
- 1106.0
- 680.0
- 1103.0
- 680.0
- 1102.0
- 680.0
- 1097.0
- 680.0
- 1096.0
- 681.0
- 1095.0
- 681.0
- 1094.0
- 682.0
- 1093.0
- 682.0
- 1092.0
- 682.0
- 1091.0
- 682.0
- 1090.0
- 682.0
- 1089.0
- 682.0
- 1088.0
- 682.0
- 1087.0
- 683.0
- 1087.0
- 682.0
- 1090.0
- 681.0
- 1094.0
- 679.0
- 1096.0
- 679.0
- 1199.0
- 563.0
- 1199.0
- 563.0
- 1200.0
- 552.0
- 1200.0
- 550.0
- 1200.0
- 547.0000000000001
- 1200.0
- 546.0
- 1199.0
- 546.0
- 1198.0
- 546.0
- 1197.0
- 546.0
- 1196.0
- 546.0
- 1194.0
- 550.0
- 1193.0
- 555.0
- 1192.0
- 557.0
- 1192.0
- 559.0
- 1191.0
- 560.0
- 1190.0
- 561.0
- 1189.0
- 563.0
- 1189.0
- 564.0
- 1189.0
- 565.0
- 1189.0
- 566.0
- 1190.0
- 566.0
- 1191.0
- 566.0
- 1192.0
- 566.0
- 1192.0
- 567.0
- 1193.0
- 568.0
- 1194.0
- 568.0
- 1195.0
- 567.0
- 1196.0
- 566.0
- 1197.0
- 566.0
- 1198.0
- 565.0
- 1199.0
- 565.0
- 1199.0
- 564.0
- 1201.0
- 564.0
- 1202.0
- 564.0
- 1204.0
- 562.0
- 1205.0
- 561.0
- 1207.0
- 561.0
- 1208.0
- 561.0
- 1209.0
- 560.0
- 1210.0
- 559.0
- 1211.0
- 559.0
- 1212.0
- 558.0
- 1214.0
- 557.0
- 1215.0
- 556.0
- 1216.0
- 555.0
- 1218.0
- 555.0
- 1219.0
- 555.0
- 1221.0
- 554.0
- 1224.0
- 552.0
- 1226.0
- 551.0
- 1227.0
- 550.0
- 1229.0
- 550.0
- 1230.0
- 549.0
- 1231.0
- 549.0
- 1233.0
- 549.0
- 1235.0
- 551.0
- 1237.0
- 551.0
- 1239.0
- 551.0
- 1243.0
- 551.0
- 1244.0
- 551.0
- 1245.0
- 551.0
- 1246.0
- 551.0
- 1247.0
- 552.0
- 1248.0
- 552.0
- 1249.0
- 552.9999999999999
- 1250.0
- 552.9999999999999
- 1251.0
- 552.9999999999999
- 1252.0
- 552.0
- 1253.0
- 552.0
- 1253.0
- 551.0
- 1254.0
- 552.0
- 1255.0
- 552.9999999999999
- 1256.0
- 554.0
- 1256.0
- 555.0
- 1258.0
- 555.0
- 1259.0
- 555.0
- 1260.0
- 555.0
- 1262.0
- 556.0
- 1263.0
- 558.0
- 1264.0
- 561.0
- 1265.0
- 563.0
- 1266.0
- 565.0
- 1266.0
- 566.0
- 1267.0
- 566.0
- 1267.0
- 567.0
- 1268.0
- 568.0
- 1269.0
- 568.0
- 1269.0
- 571.0
- 1270.0
- 573.0
- 1271.0
- 574.0
- 1272.0
- 575.0
- 1273.0
- 576.0
- 1274.0
- 577.9999999999999
- 1275.0
- 579.0
- 1275.0
- 580.0
- 1276.0
- 583.0
- 1276.0
- 587.0
- 1276.0
- 588.0
- 1276.0
- 592.0
- 1276.0
- 593.0
- 1276.0
- 595.0
- 1276.0
- 596.0
- 1276.0
- 598.0
- 1276.0
- 600.0
- 1276.0
- 604.0
- 1276.0
- 606.0
- 1275.0
- 609.0
- 1275.0
- 610.0
- 1275.0
- 611.0
- 1275.0
- 612.0
- 1276.0
- 615.0
- 1275.0
- 620.0
- 1273.0
- 626.0
- 1273.0
- 629.0
- 1272.0
- 632.0
- 1271.0
- 634.0
- 1271.0
- 635.0
- 1271.0
- 636.0
- 1270.0
- 638.0
- 1269.0
- 639.0
- 1268.0
- 641.0
- 1267.0
- 642.0
- 1265.0
- 645.0
- 1264.0
- 648.0
- 1263.0
- 649.0
- 1262.0
- 650.0
- 1262.0
- 652.0
- 1259.0
- 655.0
- 1255.0
- 657.0
- 1252.0
- 659.0
- 1251.0
- 660.0
- 1250.0
- 660.0
- 1249.0
- 659.0
- 1248.0
- 658.0
- 1246.0
- 657.0
- 1245.0
- 657.0
- 1242.0
- 657.0
- 1241.0
- 656.0
- 1240.0
- 655.0
- 1239.0
- 654.0
- 1238.0
- 654.0
- 1237.0
- 651.0
- 1236.0
- 649.0
- 1235.0
- 647.0
- 1234.0
- 645.0
- 1233.0
- 644.0
- 1232.0
- 644.0
- 1231.0
- 643.0
- 1228.0
- 642.0
- 1227.0
- 641.0
- 1226.0
- 640.0
- 1225.0
- 640.0
- 1225.0
- 639.0
- 1224.0
- 636.0
- 1223.0
- 636.0
- 1222.0
- 633.0
- 1221.0
- 632.0
- 1220.0
- 631.0
- 1219.0
- 630.0
- 1218.0
- 629.0
- 1217.0
- 628.0
- 1216.0
- 627.0
- 1215.0
- 626.0
- 1214.0
- 625.0
- 1213.0
- 623.0
- 1212.0
- 621.0
- 1210.0
- 619.0
- 1210.0
- 618.0
- 1209.0
- 617.0
- 1208.0
- 616.0
- 1207.0
- 616.0
- 1206.0
- 615.0
- 1205.0
- 614.0
- 1204.0
- 613.0
- 1203.0
- 612.0
- 1202.0
- 611.0
- 1202.0
- 610.0
- 1201.0
- 609.0
- 1200.0
- 608.0
- 1199.0
- 607.0
- 1199.0
- 606.0
- 1199.0
- 605.0
- 1199.0
- 604.0
- 1199.0
- 603.0
- 1199.0
- 601.0
- 1199.0
- 599.0
- 1199.0
- 598.0
- 1198.0
- 598.0
- 1198.0
- 596.0
- 1198.0
- 595.0
- 1198.0
- 594.0
- 1198.0
- 592.0
- 1197.0
- 590.0
- 1197.0
- 588.0
- 1196.0
- 586.0
- 1194.0
- 584.0
- 1194.0
- 583.0
- 1193.0
- 581.0
- 1192.0
- 581.0
- 1192.0
- 580.0
- 1191.0
- 579.0
- 1191.0
- 577.9999999999999
- 1191.0
- 577.0
- 1191.0
- 576.0
- 1191.0
- 575.0
- 1191.0
- 574.0
- 1191.0
- 573.0
- 1192.0
- 572.0000000000001
- 1192.0
- 571.0
- 1192.0
- 570.0
- 1193.0
- 569.0
- 1193.0
- 568.0
- 1195.0
- 566.0
- 1196.0
- 565.0
- 1196.0
- 564.0
- 1197.0
- 563.0
- 1199.0
- 563.0
- 1201.0
- 562.0
- 1202.0
- 562.0
- 1203.0
- 562.0
- 1204.0
- 562.0
- 1205.0
- 562.0
- 1206.0
- 563.0
- 1207.0
- 563.0
sensation0_Rpalmar:
- 729.0
- 577.0
- 729.0
- 577.9999999999999
- 729.0
- 579.0
- 729.0
- 580.0
- 729.0
- 581.0
- 728.0
- 582.0
- 728.0
- 583.0
- 728.0
- 584.0
- 728.0
- 585.0
- 727.0
- 585.0
- 728.0
- 586.0
- 728.0
- 587.0
- 729.0
- 588.0
- 729.0
- 589.0
- 729.0
- 590.0
- 729.0
- 591.0
- 730.0
- 591.0
- 730.0
- 592.0
- 731.0
- 592.0
- 731.0
- 593.0
- 732.0
- 594.0
- 732.0
- 595.0
- 733.0
- 595.0
- 733.0
- 596.0
- 733.0
- 597.0000000000001
- 734.0
- 597.0000000000001
- 734.0
- 598.0
- 734.0
- 599.0
- 735.0
- 599.0
- 736.0
- 599.0
- 737.0
- 599.0
- 737.0
- 600.0
- 738.0
- 600.0
- 739.0
- 600.0
- 740.0
- 600.0
- 739.0
- 600.0
- 738.0
- 599.0
- 737.0
- 599.0
- 737.0
- 597.0000000000001
- 736.0
- 597.0000000000001
- 736.0
- 596.0
- 735.0
- 595.0
- 735.0
- 594.0
- 733.0
- 594.0
- 732.0
- 595.0
- 731.0
- 595.0
- 730.0
- 595.0
- 729.0
- 596.0
- 724.0
- 602.0
- 721.0
- 605.0
- 718.0
- 610.0
- 717.0
- 613.0
- 716.0
- 614.0
- 716.0
- 615.0
- 716.0
- 616.0
- 716.0
- 617.0
- 716.0
- 618.0
- 717.0
- 619.0
- 717.0
- 620.0
- 718.0
- 621.0
- 719.0
- 621.0
- 720.0
- 623.0
- 720.0
- 624.0
- 721.0
- 624.0
- 721.0
- 625.0
- 723.0
- 626.0
- 723.0
- 627.0
- 724.0
- 629.0
- 724.0
- 631.0
- 724.0
- 632.0
- 724.0
- 633.0
- 725.0
- 634.0
- 726.0
- 635.0
- 727.0
- 635.0
- 727.0
- 636.0
- 728.0
- 637.0
- 729.0
- 638.0
- 730.0
- 640.0
- 731.0
- 641.0
- 732.0
- 641.0
- 733.0
- 641.0
- 734.0
- 641.0
- 735.0
- 641.0
- 736.0
- 641.0
- 737.0
- 640.0
- 738.0
- 639.0
- 739.0
- 639.0
- 739.0
- 640.0
- 740.0
- 641.0
- 741.0
- 641.0
- 742.0
- 642.0
- 743.0
- 642.0
- 744.0
- 642.0
- 745.0
- 642.0
- 746.0
- 642.0
- 747.0
- 642.0
- 748.0
- 642.0
- 749.0
- 642.0
- 751.0
- 642.0
- 754.0
- 642.0
- 756.0
- 642.0
- 758.0
- 642.0
- 760.0
- 640.0
- 761.0
- 640.0
- 762.0
- 639.0
- 762.0
- 638.0
- 763.0
- 638.0
- 764.0
- 637.0
- 764.0
- 636.0
- 765.0
- 635.0
- 765.0
- 634.0
- 766.0
- 632.0
- 766.0
- 631.0
- 767.0
- 631.0
- 767.0
- 630.0
- 767.0
- 629.0
- 768.0
- 628.0
- 768.0
- 627.0
- 768.0
- 626.0
- 768.0
- 625.0
- 768.0
- 624.0
- 768.0
- 623.0
- 768.0
- 622.0
- 768.0
- 620.0
- 768.9999999999999
- 619.0
- 768.9999999999999
- 618.0
- 770.0
- 617.0
- 771.0000000000001
- 616.0
- 772.0
- 615.0
- 773.0
- 614.0
- 773.0
- 613.0
- 773.0
- 612.0
- 773.0
- 611.0
- 773.0
- 610.0
- 773.9999999999999
- 609.0
- 775.0
- 608.0
- 776.0000000000001
- 607.0
- 777.0
- 606.0
- 778.0
- 604.0
- 778.9999999999999
- 601.0
- 780.0
- 599.0
- 781.0000000000001
- 597.0000000000001
- 781.0000000000001
- 596.0
- 781.0000000000001
- 595.0
- 781.0000000000001
- 594.0
- 780.0
- 593.0
- 780.0
- 592.0
- 778.9999999999999
- 591.0
- 778.0
- 591.0
- 778.0
- 590.0
- 777.0
- 589.0
- 777.0
- 588.0
- 776.0000000000001
- 588.0
- 775.0
- 587.0
- 773.9999999999999
- 586.0
- 773.9999999999999
- 585.0
- 773.0
- 584.0
- 772.0
- 584.0
- 771.0000000000001
- 584.0
- 770.0
- 583.0
- 768.9999999999999
- 583.0
- 768.0
- 582.0
- 766.0
- 581.0
- 765.0
- 580.0
- 765.0
- 579.0
- 764.0
- 579.0
- 762.0
- 577.9999999999999
- 761.0
- 577.9999999999999
- 759.0
- 577.0
- 757.0
- 576.0
- 755.0
- 575.0
- 754.0
- 574.0
- 752.0
- 574.0
- 749.0
- 574.0
- 748.0
- 574.0
- 747.0
- 573.0
- 746.0
- 572.0000000000001
- 745.0
- 571.0
- 744.0
- 571.0
- 743.0
- 571.0
- 742.0
- 571.0
- 741.0
- 571.0
- 740.0
- 571.0
- 739.0
- 571.0
- 738.0
- 571.0
- 737.0
- 571.0
- 736.0
- 571.0
- 735.0
- 571.0
- 734.0
- 571.0
- 733.0
- 570.0
- 733.0
- 569.0
- 733.0
- 568.0
- 734.0
- 566.0
- 735.0
- 565.0
- 735.0
- 564.0
- 820.0
- 679.0
- 820.0
- 680.0
- 820.0
- 681.0
- 820.0
- 682.0
- 819.0
- 683.0
- 819.0
- 684.0
- 819.0
- 685.0
- 818.0
- 685.0
- 818.0
- 687.0
- 817.0
- 687.0
- 817.0
- 688.0
- 817.0
- 689.0
- 817.0
- 690.0
- 817.0
- 691.0
- 817.0
- 692.0
- 817.0
- 693.0
- 817.0
- 695.0
- 817.0
- 696.0
- 817.0
- 698.0
- 817.0
- 699.0
- 817.0
- 701.0
- 817.0
- 702.0
- 817.0
- 704.0
- 817.0
- 705.0
- 817.0
- 706.0
- 817.0
- 707.0
- 815.9999999999999
- 708.0
- 815.9999999999999
- 709.0
- 815.9999999999999
- 710.0
- 815.0
- 711.0
- 815.0
- 712.0
- 815.0
- 713.0
- 815.0
- 714.0
- 815.0
- 715.0
- 815.0
- 716.0
- 815.0
- 717.0
- 815.0
- 718.0
- 815.9999999999999
- 719.0
- 815.9999999999999
- 720.0
- 817.0
- 721.0
- 818.0
- 721.0
- 819.0
- 722.0
- 819.0
- 723.0
- 819.0
- 724.0
- 820.0
- 724.0
- 820.0
- 725.0
- 820.9999999999999
- 726.0
- 822.0
- 726.0
- 823.0000000000001
- 726.0
- 824.0
- 727.0
- 824.0
- 728.0
- 825.0
- 729.0
- 825.9999999999999
- 730.0
- 827.0
- 731.0
- 828.0000000000001
- 732.0
- 829.0
- 732.0
- 829.0
- 733.0
- 830.0
- 734.0
- 830.0
- 735.0
- 830.0
- 736.0
- 830.0
- 737.0
- 830.0
- 738.0
- 830.0
- 739.0
- 830.9999999999999
- 739.0
- 830.9999999999999
- 740.0
- 830.9999999999999
- 741.0
- 830.9999999999999
- 742.0
- 830.9999999999999
- 743.0
- 830.9999999999999
- 744.0
- 830.9999999999999
- 745.0
- 830.9999999999999
- 746.0
- 830.9999999999999
- 748.0
- 830.9999999999999
- 749.0
- 830.9999999999999
- 750.0
- 830.9999999999999
- 752.0
- 832.0
- 753.0
- 834.0
- 754.0
- 834.0
- 755.0
- 835.0
- 756.0
- 835.0
- 757.0
- 835.9999999999999
- 758.0
- 838.0000000000001
- 758.0
- 839.0
- 758.0
- 840.0
- 758.0
- 840.9999999999999
- 758.0
- 840.9999999999999
- 759.0
- 843.0000000000001
- 760.0
- 843.0000000000001
- 761.0
- 844.0
- 762.0
- 845.0
- 763.0
- 845.0
- 764.0
- 845.9999999999999
- 764.0
- 847.0
- 764.0
- 848.0000000000001
- 765.0
- 849.0
- 765.0
- 850.0
- 765.0
- 850.9999999999999
- 765.0
- 852.0
- 765.0
- 853.0000000000001
- 765.0
- 853.0000000000001
- 764.0
- 855.0
- 762.0
- 855.9999999999999
- 762.0
- 855.9999999999999
- 761.0
- 857.0
- 761.0
- 858.0000000000001
- 760.0
- 860.0
- 759.0
- 860.0
- 758.0
- 860.9999999999999
- 757.0
- 862.0
- 757.0
- 863.0000000000001
- 757.0
- 864.0
- 757.0
- 865.0
- 757.0
- 865.9999999999999
- 757.0
- 867.0
- 757.0
- 867.0
- 755.0
- 868.0000000000001
- 755.0
- 869.0
- 754.0
- 869.0
- 753.0
- 871.0
- 752.0
- 872.0
- 750.0
- 872.0
- 749.0
- 873.0000000000001
- 749.0
- 873.0000000000001
- 748.0
- 874.0
- 748.0
- 875.0
- 748.0
- 875.0
- 746.0
- 876.0
- 745.0
- 877.0
- 744.0
- 878.0000000000001
- 743.0
- 878.0000000000001
- 742.0
- 879.0
- 741.0
- 879.0
- 740.0
- 880.0
- 738.0
- 881.0
- 736.0
- 882.0
- 735.0
- 882.9999999999999
- 734.0
- 882.9999999999999
- 733.0
- 884.0
- 732.0
- 885.0
- 731.0
- 885.0
- 729.0
- 885.0
- 726.0
- 886.0
- 724.0
- 887.0
- 722.0
- 887.9999999999999
- 721.0
- 889.0
- 720.0
- 889.0
- 719.0
- 890.0
- 718.0
- 890.0
- 717.0
- 890.0
- 716.0
- 891.0
- 715.0
- 892.0
- 714.0
- 892.0
- 713.0
- 892.9999999999999
- 712.0
- 892.9999999999999
- 710.0
- 894.0
- 709.0
- 894.0
- 708.0
- 894.0
- 707.0
- 894.0
- 706.0
- 894.0
- 705.0
- 894.0
- 704.0
- 894.0
- 703.0
- 892.9999999999999
- 702.0
- 892.9999999999999
- 701.0
- 892.9999999999999
- 700.0
- 892.9999999999999
- 699.0
- 892.9999999999999
- 698.0
- 892.9999999999999
- 697.0
- 892.0
- 695.0
- 891.0
- 694.0
- 890.0
- 693.0
- 889.0
- 692.0
- 887.9999999999999
- 691.0
- 887.0
- 691.0
- 886.0
- 690.0
- 885.0
- 688.0
- 884.0
- 687.0
- 882.9999999999999
- 685.0
- 882.0
- 684.0
- 880.0
- 684.0
- 879.0
- 684.0
- 877.0
- 683.0
- 876.0
- 683.0
- 874.0
- 683.0
- 872.0
- 684.0
- 871.0
- 684.0
- 869.0
- 685.0
- 868.0000000000001
- 685.0
- 865.9999999999999
- 684.0
- 865.0
- 683.0
- 864.0
- 682.0
- 862.0
- 682.0
- 860.9999999999999
- 682.0
- 860.0
- 682.0
- 857.0
- 682.0
- 855.9999999999999
- 682.0
- 855.0
- 682.0
- 854.0
- 682.0
- 853.0000000000001
- 681.0
- 852.0
- 681.0
- 849.0
- 679.0
- 847.0
- 679.0
- 843.0000000000001
- 678.0
- 842.0
- 678.0
- 840.0
- 677.0
- 838.0000000000001
- 677.0
- 837.0
- 677.0
- 835.9999999999999
- 676.0
- 835.0
- 676.0
- 834.0
- 676.0
- 833.0000000000001
- 676.0
- 832.0
- 676.0
- 830.9999999999999
- 675.0
- 830.0
- 674.0
- 829.0
- 673.0
- 828.0000000000001
- 672.0
- 827.0
- 671.0
- 825.9999999999999
- 671.0
- 827.0
- 670.0
- 828.0000000000001
- 669.0
- 829.0
- 668.0
- 937.9999999999999
- 716.0
- 937.9999999999999
- 717.0
- 937.0
- 717.0
- 936.0
- 719.0
- 936.0
- 720.0
- 936.0
- 721.0
- 936.0
- 722.0
- 935.0000000000001
- 723.0
- 935.0000000000001
- 724.0
- 935.0000000000001
- 725.0
- 935.0000000000001
- 726.0
- 935.0000000000001
- 727.0
- 934.0
- 728.0
- 934.0
- 729.0
- 934.0
- 730.0
- 934.0
- 731.0
- 934.0
- 732.0
- 934.0
- 733.0
- 934.0
- 734.0
- 934.0
- 735.0
- 934.0
- 736.0
- 934.0
- 737.0
- 934.0
- 738.0
- 934.0
- 740.0
- 934.0
- 741.0
- 934.0
- 742.0
- 934.0
- 743.0
- 934.0
- 744.0
- 934.0
- 745.0
- 934.0
- 746.0
- 934.0
- 750.0
- 934.0
- 751.0
- 934.0
- 754.0
- 934.0
- 755.0
- 934.0
- 757.0
- 934.0
- 758.0
- 935.0000000000001
- 759.0
- 935.0000000000001
- 760.0
- 936.0
- 761.0
- 936.0
- 762.0
- 937.0
- 762.0
- 937.0
- 763.0
- 937.9999999999999
- 763.0
- 939.0
- 763.0
- 939.0
- 764.0
- 939.0
- 765.0
- 940.0000000000001
- 765.0
- 941.0
- 766.0
- 942.0
- 767.0
- 942.0
- 768.0
- 942.9999999999999
- 769.0
- 944.0
- 770.0
- 945.0000000000001
- 770.0
- 946.0
- 770.0
- 947.0
- 771.0
- 947.0
- 772.0
- 948.0
- 773.0
- 949.0
- 774.0
- 949.0
- 775.0
- 951.0
- 775.0
- 952.0
- 775.0
- 953.0
- 776.0
- 953.0
- 777.0
- 954.0
- 777.0
- 955.0000000000001
- 778.0
- 956.0
- 778.0
- 957.0
- 778.0
- 957.0
- 779.0
- 958.0
- 779.0
- 959.0
- 779.0
- 959.0
- 780.0
- 959.0
- 781.0
- 959.9999999999999
- 781.0
- 959.9999999999999
- 782.0
- 959.9999999999999
- 783.0
- 961.0
- 783.0
- 961.0
- 784.0
- 962.0
- 784.0
- 963.0
- 784.0
- 964.0
- 784.0
- 964.0
- 785.0
- 964.9999999999999
- 785.0
- 964.9999999999999
- 786.0
- 966.0
- 787.0
- 967.0
- 787.0
- 968.0
- 787.0
- 969.0
- 787.0
- 971.0
- 788.0
- 972.0
- 788.0
- 972.0
- 789.0
- 973.0
- 791.0
- 974.9999999999999
- 791.0
- 976.0
- 791.0
- 977.0000000000001
- 791.0
- 978.0
- 792.0
- 979.0
- 792.0
- 979.9999999999999
- 792.0
- 981.0
- 792.0
- 982.0000000000001
- 792.0
- 983.0
- 791.0
- 984.0
- 790.0
- 984.9999999999999
- 789.0
- 986.0
- 788.0
- 987.0000000000001
- 787.0
- 988.0
- 787.0
- 989.0
- 786.0
- 989.9999999999999
- 785.0
- 992.0000000000001
- 784.0
- 992.0000000000001
- 783.0
- 994.0
- 781.0
- 994.9999999999999
- 781.0
- 996.0
- 780.0
- 997.0000000000001
- 779.0
- 998.0
- 778.0
- 998.0
- 777.0
- 999.0
- 777.0
- 999.9999999999999
- 776.0
- 1001.0
- 775.0
- 1002.0000000000001
- 774.0
- 1002.0000000000001
- 773.0
- 1003.0
- 773.0
- 1004.0
- 772.0
- 1004.9999999999999
- 772.0
- 1006.0
- 771.0
- 1007.0000000000001
- 770.0
- 1008.0
- 769.0
- 1008.0
- 768.0
- 1009.0
- 767.0
- 1009.0
- 766.0
- 1009.9999999999999
- 766.0
- 1009.9999999999999
- 765.0
- 1009.9999999999999
- 764.0
- 1012.0000000000001
- 760.0
- 1011.0
- 759.0
- 1009.9999999999999
- 758.0
- 1009.9999999999999
- 757.0
- 1009.9999999999999
- 756.0
- 1009.9999999999999
- 755.0
- 1009.0
- 754.0
- 1008.0
- 753.0
- 1008.0
- 752.0
- 1008.0
- 751.0
- 1008.0
- 749.0
- 1008.0
- 745.0
- 1008.0
- 743.0
- 1008.0
- 741.0
- 1008.0
- 740.0
- 1009.0
- 738.0
- 1009.9999999999999
- 736.0
- 1011.0
- 734.0
- 1011.0
- 733.0
- 1012.0000000000001
- 731.0
- 1013.0
- 729.0
- 1013.0
- 728.0
- 1013.0
- 727.0
- 1013.0
- 726.0
- 1014.0
- 726.0
- 1014.0
- 724.0
- 1014.0
- 723.0
- 1012.0000000000001
- 722.0
- 1011.0
- 721.0
- 1009.9999999999999
- 720.0
- 1008.0
- 720.0
- 1007.0000000000001
- 719.0
- 1006.0
- 718.0
- 1004.9999999999999
- 717.0
- 1004.0
- 716.0
- 1003.0
- 715.0
- 1002.0000000000001
- 715.0
- 1001.0
- 714.0
- 999.9999999999999
- 714.0
- 999.0
- 714.0
- 998.0
- 714.0
- 996.0
- 714.0
- 994.9999999999999
- 713.0
- 994.0
- 713.0
- 992.0000000000001
- 712.0
- 992.0000000000001
- 711.0
- 991.0
- 711.0
- 989.0
- 711.0
- 987.0000000000001
- 711.0
- 981.0
- 713.0
- 979.9999999999999
- 714.0
- 979.0
- 715.0
- 978.0
- 715.0
- 977.0000000000001
- 715.0
- 976.0
- 715.0
- 974.9999999999999
- 715.0
- 974.0
- 715.0
- 973.0
- 714.0
- 972.0
- 714.0
- 971.0
- 714.0
- 969.9999999999999
- 714.0
- 969.0
- 714.0
- 968.0
- 714.0
- 967.0
- 712.0
- 966.0
- 712.0
- 964.9999999999999
- 711.0
- 964.0
- 711.0
- 963.0
- 711.0
- 961.0
- 711.0
- 959.9999999999999
- 711.0
- 959.0
- 711.0
- 958.0
- 711.0
- 957.0
- 711.0
- 956.0
- 712.0
- 955.0000000000001
- 712.0
- 954.0
- 712.0
- 953.0
- 712.0
- 952.0
- 712.0
- 952.0
- 713.0
- 951.0
- 714.0
- 950.0000000000001
- 714.0
- 949.0
- 714.0
- 948.0
- 712.0
- 947.0
- 712.0
- 1070.0
- 683.0
- 1070.0
- 684.0
- 1070.0
- 685.0
- 1069.0
- 686.0
- 1068.0
- 687.0
- 1068.0
- 688.0
- 1067.0
- 688.0
- 1066.0
- 692.0
- 1065.0
- 693.0
- 1065.0
- 695.0
- 1065.0
- 696.0
- 1065.0
- 697.0
- 1065.0
- 698.0
- 1066.0
- 700.0
- 1067.0
- 702.0
- 1068.0
- 704.0
- 1068.0
- 706.0
- 1069.0
- 707.0
- 1070.0
- 709.0
- 1071.0
- 711.0
- 1073.0
- 712.0
- 1074.0
- 714.0
- 1074.0
- 716.0
- 1075.0
- 720.0
- 1075.0
- 722.0
- 1075.0
- 724.0
- 1075.0
- 725.0
- 1076.0
- 726.0
- 1076.0
- 727.0
- 1077.0
- 727.0
- 1077.0
- 728.0
- 1079.0
- 729.0
- 1080.0
- 732.0
- 1081.0
- 735.0
- 1082.0
- 737.0
- 1083.0
- 739.0
- 1085.0
- 742.0
- 1088.0
- 743.0
- 1090.0
- 744.0
- 1091.0
- 745.0
- 1092.0
- 746.0
- 1093.0
- 747.0
- 1094.0
- 748.0
- 1095.0
- 750.0
- 1096.0
- 751.0
- 1097.0
- 751.0
- 1098.0
- 752.0
- 1099.0
- 753.0
- 1100.0
- 753.0
- 1100.0
- 754.0
- 1101.0
- 754.0
- 1102.0
- 755.0
- 1103.0
- 756.0
- 1104.0
- 758.0
- 1105.0
- 759.0
- 1106.0
- 760.0
- 1107.0
- 761.0
- 1108.0
- 761.0
- 1109.0
- 761.0
- 1110.0
- 762.0
- 1110.0
- 763.0
- 1112.0
- 764.0
- 1112.0
- 765.0
- 1113.0
- 765.0
- 1114.0
- 766.0
- 1115.0
- 767.0
- 1118.0
- 768.0
- 1119.0
- 768.0
- 1120.0
- 769.0
- 1121.0
- 769.0
- 1123.0
- 769.0
- 1124.0
- 769.0
- 1125.0
- 769.0
- 1127.0
- 768.0
- 1128.0
- 768.0
- 1128.0
- 767.0
- 1130.0
- 766.0
- 1133.0
- 764.0
- 1133.0
- 763.0
- 1134.0
- 762.0
- 1135.0
- 762.0
- 1136.0
- 761.0
- 1137.0
- 759.0
- 1138.0
- 758.0
- 1140.0
- 757.0
- 1141.0
- 756.0
- 1143.0
- 755.0
- 1145.0
- 754.0
- 1146.0
- 753.0
- 1146.0
- 752.0
- 1147.0
- 751.0
- 1149.0
- 750.0
- 1150.0
- 749.0
- 1152.0
- 747.0
- 1154.0
- 746.0
- 1155.0
- 744.0
- 1156.0
- 744.0
- 1157.0
- 743.0
- 1158.0
- 742.0
- 1159.0
- 741.0
- 1160.0
- 740.0
- 1162.0
- 739.0
- 1165.0
- 735.0
- 1168.0
- 733.0
- 1170.0
- 731.0
- 1174.0
- 727.0
- 1175.0
- 725.0
- 1176.0
- 724.0
- 1176.0
- 722.0
- 1176.0
- 721.0
- 1176.0
- 719.0
- 1176.0
- 718.0
- 1176.0
- 717.0
- 1176.0
- 716.0
- 1176.0
- 714.0
- 1176.0
- 713.0
- 1176.0
- 712.0
- 1176.0
- 711.0
- 1175.0
- 711.0
- 1174.0
- 710.0
- 1174.0
- 706.0
- 1174.0
- 705.0
- 1173.0
- 701.0
- 1172.0
- 699.0
- 1172.0
- 696.0
- 1172.0
- 694.0
- 1171.0
- 691.0
- 1171.0
- 689.0
- 1170.0
- 686.0
- 1170.0
- 684.0
- 1170.0
- 683.0
- 1170.0
- 681.0
- 1169.0
- 678.0
- 1169.0
- 676.0
- 1169.0
- 671.0
- 1170.0
- 669.0
- 1171.0
- 665.0
- 1171.0
- 664.0
- 1172.0
- 663.0
- 1172.0
- 662.0
- 1172.0
- 661.0
- 1171.0
- 660.0
- 1171.0
- 659.0
- 1170.0
- 657.0
- 1169.0
- 653.0
- 1167.0
- 651.0
- 1167.0
- 650.0
- 1166.0
- 649.0
- 1165.0
- 649.0
- 1164.0
- 648.0
- 1161.0
- 647.0
- 1160.0
- 646.0
- 1159.0
- 645.0
- 1157.0
- 644.0
- 1155.0
- 641.0
- 1152.0
- 638.0
- 1150.0
- 635.0
- 1148.0
- 634.0
- 1146.0
- 634.0
- 1139.0
- 633.0
- 1137.0
- 634.0
- 1134.0
- 635.0
- 1132.0
- 636.0
- 1131.0
- 637.0
- 1130.0
- 638.0
- 1129.0
- 638.0
- 1125.0
- 640.0
- 1123.0
- 641.0
- 1121.0
- 643.0
- 1119.0
- 644.0
- 1115.0
- 647.0
- 1113.0
- 649.0
- 1111.0
- 651.0
- 1110.0
- 652.0
- 1108.0
- 654.0
- 1106.0
- 655.0
- 1105.0
- 656.0
- 1102.0
- 657.0
- 1100.0
- 658.0
- 1096.0
- 660.0
- 1094.0
- 660.0
- 1090.0
- 662.0
- 1088.0
- 663.0
- 1086.0
- 664.0
- 1085.0
- 665.0
- 1083.0
- 665.0
- 1080.0
- 666.0
- 1077.0
- 666.0
- 1075.0
- 666.0
- 1071.0
- 664.0
- 1068.0
- 664.0
- 1064.0
- 664.0
- 1062.0
- 664.0
- 1059.0
- 666.0
- 1058.0
- 666.0
- 1058.0
- 667.0
- 1057.0
- 668.0
- 1058.0
- 668.0
- 1059.0
- 668.0
- 1060.0
- 670.0
- 1061.0
- 671.0
- 1063.0
- 672.0
- 1065.0
- 672.0
- 1066.0
- 672.0
- 1066.0
- 673.0
- 1068.0
- 673.0
- 1069.0
- 673.0
- 1180.0
- 426.99999999999994
- 1180.0
- 429.0
- 1181.0
- 430.0
- 1182.0
- 430.0
- 1182.0
- 432.0
- 1182.0
- 433.0
- 1183.0
- 434.0
- 1184.0
- 434.99999999999994
- 1185.0
- 435.99999999999994
- 1186.0
- 437.0
- 1187.0
- 438.0
- 1188.0
- 439.00000000000006
- 1189.0
- 440.00000000000006
- 1190.0
- 443.0
- 1191.0
- 443.0
- 1192.0
- 445.0
- 1193.0
- 446.0
- 1195.0
- 447.00000000000006
- 1198.0
- 448.00000000000006
- 1200.0
- 448.00000000000006
- 1202.0
- 449.0
- 1203.0
- 449.0
- 1204.0
- 450.0
- 1206.0
- 451.0
- 1210.0
- 452.99999999999994
- 1211.0
- 454.0
- 1215.0
- 456.00000000000006
- 1217.0
- 457.0
- 1220.0
- 458.0
- 1222.0
- 459.0
- 1224.0
- 459.0
- 1225.0
- 459.0
- 1227.0
- 459.99999999999994
- 1228.0
- 459.99999999999994
- 1230.0
- 460.99999999999994
- 1231.0
- 463.0
- 1233.0
- 464.00000000000006
- 1234.0
- 464.00000000000006
- 1237.0
- 465.00000000000006
- 1240.0
- 465.00000000000006
- 1241.0
- 465.00000000000006
- 1243.0
- 466.0
- 1246.0
- 468.0
- 1250.0
- 468.0
- 1251.0
- 468.0
- 1253.0
- 468.0
- 1255.0
- 468.0
- 1259.0
- 467.0
- 1260.0
- 466.0
- 1262.0
- 465.00000000000006
- 1263.0
- 465.00000000000006
- 1264.0
- 465.00000000000006
- 1265.0
- 465.00000000000006
- 1266.0
- 465.00000000000006
- 1267.0
- 465.00000000000006
- 1268.0
- 464.00000000000006
- 1269.0
- 462.0
- 1270.0
- 460.99999999999994
- 1271.0
- 460.99999999999994
- 1271.0
- 459.99999999999994
- 1272.0
- 459.99999999999994
- 1273.0
- 458.0
- 1274.0
- 458.0
- 1275.0
- 458.0
- 1276.0
- 458.0
- 1277.0
- 458.0
- 1280.0
- 457.0
- 1281.0
- 457.0
- 1281.0
- 456.00000000000006
- 1282.0
- 455.0
- 1283.0
- 455.0
- 1284.0
- 455.0
- 1285.0
- 455.0
- 1287.0
- 455.0
- 1288.0
- 455.0
- 1289.0
- 455.0
- 1290.0
- 454.0
- 1291.0
- 454.0
- 1292.0
- 452.99999999999994
- 1293.0
- 451.99999999999994
- 1294.0
- 451.99999999999994
- 1295.0
- 451.99999999999994
- 1296.0
- 451.99999999999994
- 1297.0
- 451.0
- 1298.0
- 451.0
- 1299.0
- 449.0
- 1300.0
- 448.00000000000006
- 1301.0
- 448.00000000000006
- 1301.0
- 447.00000000000006
- 1301.0
- 446.0
- 1301.0
- 445.0
- 1302.0
- 445.0
- 1302.0
- 443.0
- 1304.0
- 440.00000000000006
- 1304.0
- 439.00000000000006
- 1304.0
- 435.99999999999994
- 1304.0
- 434.99999999999994
- 1304.0
- 434.0
- 1304.0
- 433.0
- 1303.0
- 432.0
- 1303.0
- 431.00000000000006
- 1303.0
- 430.0
- 1303.0
- 427.99999999999994
- 1302.0
- 426.99999999999994
- 1301.0
- 426.0
- 1301.0
- 425.0
- 1301.0
- 424.0
- 1301.0
- 423.00000000000006
- 1301.0
- 422.00000000000006
- 1301.0
- 421.0
- 1300.0
- 418.99999999999994
- 1300.0
- 418.0
- 1299.0
- 417.0
- 1298.0
- 416.0
- 1298.0
- 414.00000000000006
- 1298.0
- 413.0
- 1297.0
- 412.0
- 1296.0
- 410.99999999999994
- 1295.0
- 409.99999999999994
- 1294.0
- 409.0
- 1291.0
- 407.0
- 1288.0
- 404.0
- 1285.0
- 402.99999999999994
- 1284.0
- 402.99999999999994
- 1283.0
- 401.99999999999994
- 1282.0
- 401.0
- 1281.0
- 400.0
- 1280.0
- 399.0
- 1279.0
- 398.00000000000006
- 1278.0
- 398.00000000000006
- 1277.0
- 397.0
- 1274.0
- 396.0
- 1273.0
- 395.0
- 1271.0
- 395.0
- 1270.0
- 394.00000000000006
- 1270.0
- 393.0
- 1269.0
- 392.0
- 1269.0
- 391.0
- 1266.0
- 386.00000000000006
- 1266.0
- 384.0
- 1264.0
- 380.0
- 1263.0
- 378.0
- 1259.0
- 376.0
- 1255.0
- 374.0
- 1254.0
- 374.0
- 1253.0
- 373.00000000000006
- 1252.0
- 372.0
- 1251.0
- 372.0
- 1250.0
- 370.0
- 1248.0
- 369.00000000000006
- 1247.0
- 369.00000000000006
- 1246.0
- 368.0
- 1245.0
- 368.0
- 1244.0
- 368.0
- 1243.0
- 367.0
- 1241.0
- 366.0
- 1240.0
- 365.00000000000006
- 1238.0
- 365.00000000000006
- 1237.0
- 365.00000000000006
- 1235.0
- 365.00000000000006
- 1234.0
- 366.0
- 1233.0
- 366.0
- 1232.0
- 366.0
- 1231.0
- 365.00000000000006
- 1230.0
- 363.99999999999994
- 1226.0
- 363.99999999999994
- 1224.0
- 363.99999999999994
- 1221.0
- 363.99999999999994
- 1220.0
- 365.00000000000006
- 1218.0
- 366.0
- 1218.0
- 367.0
- 1217.0
- 368.0
- 1217.0
- 369.00000000000006
- 1214.0
- 373.00000000000006
- 1213.0
- 375.0
- 1211.0
- 378.0
- 1208.0
- 382.0
- 1207.0
- 384.0
- 1205.0
- 388.99999999999994
- 1204.0
- 392.0
- 1203.0
- 394.00000000000006
- 1202.0
- 396.0
- 1201.0
- 397.0
- 1200.0
- 398.00000000000006
- 1199.0
- 399.0
- 1197.0
- 401.0
- 1193.0
- 406.00000000000006
- 1190.0
- 409.0
- 1185.0
- 415.00000000000006
- 1185.0
- 417.0
- 1183.0
- 420.0
- 1182.0
- 421.0
- 1181.0
- 421.0
- 1180.0
- 421.0
- 1179.0
- 421.0
- 1178.0
- 421.0
- 1176.0
- 422.00000000000006
- 1174.0
- 423.00000000000006
- 1173.0
- 424.0
- 1174.0
- 424.0
- 1176.0
- 425.0
- 1177.0
- 426.0
- 1179.0
- 426.99999999999994
- 1184.0
- 426.99999999999994
- 1186.0
- 426.99999999999994
- 1189.0
- 426.99999999999994
- 1190.0
- 426.99999999999994
- 1193.0
- 426.99999999999994
