pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 855.9999999999999
- 715.0
- 855.9999999999999
- 714.0
- 855.9999999999999
- 712.0
- 855.9999999999999
- 710.0
- 855.9999999999999
- 708.0
- 857.0
- 703.0
- 858.0000000000001
- 702.0
- 859.0
- 699.0
- 860.0
- 697.0
- 860.0
- 695.0
- 860.9999999999999
- 694.0
- 862.0
- 692.0
- 863.0000000000001
- 688.0
- 864.0
- 684.0
- 864.0
- 682.0
- 863.0000000000001
- 680.0
- 863.0000000000001
- 676.0
- 863.0000000000001
- 671.0
- 863.0000000000001
- 667.0
- 864.0
- 662.0
- 864.0
- 660.0
- 864.0
- 658.0
- 865.0
- 655.0
- 865.9999999999999
- 654.0
- 865.9999999999999
- 653.0
- 865.9999999999999
- 651.0
- 865.9999999999999
- 650.0
- 865.9999999999999
- 646.0
- 867.0
- 643.0
- 868.0000000000001
- 640.0
- 869.0
- 634.0
- 869.0
- 632.0
- 869.0
- 630.0
- 869.0
- 627.0
- 869.0
- 625.0
- 869.0
- 624.0
- 871.0
- 619.0
- 871.0
- 618.0
- 872.0
- 615.0
- 873.0000000000001
- 614.0
- 873.0000000000001
- 613.0
- 873.0000000000001
- 611.0
- 874.0
- 607.0
- 874.0
- 606.0
- 876.0
- 602.0
- 876.0
- 600.0
- 877.0
- 599.0
- 878.0000000000001
- 597.0000000000001
- 880.0
- 593.0
- 880.0
- 592.0
- 881.0
- 590.0
- 882.0
- 589.0
- 882.9999999999999
- 584.0
- 885.0
- 581.0
- 885.0
- 579.0
- 886.0
- 577.0
- 886.0
- 576.0
- 886.0
- 575.0
- 886.0
- 574.0
- 886.0
- 572.0000000000001
- 886.0
- 571.0
- 886.0
- 570.0
- 886.0
- 564.0
- 886.0
- 558.0
- 886.0
- 555.0
- 886.0
- 550.0
- 886.0
- 548.0
- 886.0
- 544.0
- 886.0
- 542.0
- 886.0
- 537.0
- 886.0
- 534.0
- 887.0
- 523.0
- 887.9999999999999
- 514.0
- 889.0
- 509.0
- 889.0
- 500.0
- 890.0
- 493.99999999999994
- 890.0
- 491.0
- 890.0
- 487.0
- 890.0
- 484.99999999999994
- 890.0
- 481.00000000000006
- 890.0
- 479.0
- 889.0
- 476.99999999999994
- 889.0
- 476.0
- 887.9999999999999
- 474.0
- 887.9999999999999
- 473.00000000000006
- 887.9999999999999
- 472.00000000000006
- 887.9999999999999
- 471.0
- 887.9999999999999
- 470.0
- 889.0
- 468.0
- 890.0
- 466.0
- 890.0
- 464.00000000000006
- 892.0
- 458.0
- 892.9999999999999
- 452.99999999999994
- 895.0
- 446.0
- 896.0
- 443.0
- 900.0000000000001
- 435.99999999999994
- 900.0000000000001
- 434.0
- 902.0
- 431.00000000000006
- 902.0
- 429.0
- 904.0
- 425.0
- 905.0000000000001
- 421.0
- 906.0
- 420.0
- 906.0
- 418.99999999999994
- 906.0
- 418.0
- 907.0
- 417.0
- 909.0
- 415.00000000000006
- 909.0
- 413.0
- 910.0000000000001
- 410.99999999999994
- 912.0
- 409.0
- 912.0
- 408.0
- 914.0
- 405.0
- 915.0000000000001
- 402.99999999999994
- 915.0000000000001
- 401.99999999999994
- 917.0
- 401.0
- 917.9999999999999
- 401.0
- 917.9999999999999
- 400.0
- 920.0000000000001
- 398.00000000000006
- 921.0
- 398.00000000000006
- 922.0
- 396.0
- 924.0
- 394.00000000000006
- 925.0000000000001
- 393.0
- 925.0000000000001
- 392.0
- 926.0
- 391.0
- 927.9999999999999
- 388.99999999999994
- 930.0000000000001
- 387.0
- 932.9999999999999
- 384.0
- 935.0000000000001
- 382.0
- 937.9999999999999
- 376.99999999999994
- 941.0
- 375.0
- 944.0
- 371.0
- 953.0
- 363.99999999999994
- 959.0
- 359.0
- 961.0
- 355.99999999999994
- 962.0
- 355.0
- 963.0
- 354.0
- 964.0
- 353.0
- 964.0
- 351.0
- 964.9999999999999
- 350.0
- 966.0
- 348.00000000000006
- 966.0
- 346.0
- 966.0
- 344.00000000000006
- 968.0
- 341.0
- 969.0
- 336.00000000000006
- 969.9999999999999
- 333.0
- 971.0
- 330.0
- 973.0
- 325.0
- 974.0
- 324.0
- 976.0
- 322.0
- 977.0000000000001
- 321.0
- 977.0000000000001
- 320.0
- 978.0
- 319.00000000000006
- 978.0
- 318.0
- 979.0
- 317.0
- 979.9999999999999
- 317.0
- 981.0
- 315.00000000000006
- 981.0
- 313.99999999999994
- 983.0
- 313.0
- 984.0
- 311.00000000000006
- 984.0
- 309.0
- 986.0
- 307.0
- 986.0
- 305.0
- 988.0
- 303.0
- 989.0
- 301.0
- 989.9999999999999
- 300.0
- 991.0
- 296.0
- 992.0000000000001
- 294.00000000000006
- 993.0
- 290.00000000000006
- 994.0
- 288.0
- 997.0000000000001
- 282.0
- 998.0
- 282.0
- 999.0
- 282.0
- 999.0
- 280.99999999999994
- 999.9999999999999
- 278.0
- 999.9999999999999
- 276.99999999999994
- 999.9999999999999
- 276.0
- 999.9999999999999
- 275.0
- 1001.0
- 275.0
- 999.9999999999999
- 275.0
- 999.0
- 276.0
- 998.0
- 276.0
- 994.0
- 280.99999999999994
- 992.0000000000001
- 284.0
- 991.0
- 286.00000000000006
- 971.0
- 738.0
- 969.9999999999999
- 737.0
- 969.9999999999999
- 735.0
- 969.9999999999999
- 734.0
- 969.9999999999999
- 733.0
- 971.0
- 732.0
- 971.0
- 731.0
- 972.0
- 729.0
- 973.0
- 726.0
- 973.0
- 723.0
- 974.0
- 719.0
- 974.0
- 717.0
- 974.0
- 716.0
- 973.0
- 714.0
- 973.0
- 713.0
- 973.0
- 710.0
- 973.0
- 709.0
- 972.0
- 707.0
- 971.0
- 706.0
- 971.0
- 705.0
- 969.9999999999999
- 702.0
- 969.9999999999999
- 701.0
- 969.9999999999999
- 698.0
- 969.9999999999999
- 696.0
- 971.0
- 693.0
- 972.0
- 691.0
- 973.0
- 687.0
- 973.0
- 685.0
- 973.0
- 681.0
- 974.9999999999999
- 676.0
- 974.9999999999999
- 673.0
- 977.0000000000001
- 667.0
- 978.0
- 664.0
- 979.0
- 658.0
- 979.9999999999999
- 656.0
- 982.0000000000001
- 651.0
- 982.0000000000001
- 648.0
- 982.0000000000001
- 643.0
- 982.0000000000001
- 639.0
- 982.0000000000001
- 636.0
- 983.0
- 631.0
- 983.0
- 628.0
- 983.0
- 622.0
- 983.0
- 617.0
- 983.0
- 614.0
- 984.9999999999999
- 608.0
- 984.9999999999999
- 605.0
- 986.0
- 599.0
- 986.0
- 596.0
- 987.0000000000001
- 590.0
- 988.0
- 588.0
- 988.0
- 586.0
- 989.0
- 581.0
- 991.0
- 577.0
- 991.0
- 573.0
- 992.0000000000001
- 569.0
- 992.0000000000001
- 567.0
- 992.0000000000001
- 565.0
- 993.0
- 563.0
- 993.0
- 558.0
- 993.0
- 555.0
- 993.0
- 549.0
- 993.0
- 544.0
- 993.0
- 542.0
- 993.0
- 540.0
- 993.0
- 534.0
- 993.0
- 529.0
- 994.0
- 526.0
- 994.0
- 522.0000000000001
- 994.0
- 519.0
- 994.0
- 518.0
- 993.0
- 516.0
- 992.0000000000001
- 514.0
- 992.0000000000001
- 510.99999999999994
- 991.0
- 509.0
- 991.0
- 504.0
- 991.0
- 501.99999999999994
- 991.0
- 498.00000000000006
- 991.0
- 497.00000000000006
- 991.0
- 493.99999999999994
- 989.9999999999999
- 490.00000000000006
- 989.9999999999999
- 488.0
- 989.9999999999999
- 483.0
- 989.9999999999999
- 481.00000000000006
- 989.0
- 476.99999999999994
- 989.0
- 472.00000000000006
- 988.0
- 470.0
- 987.0000000000001
- 468.0
- 986.0
- 465.00000000000006
- 984.9999999999999
- 463.0
- 984.9999999999999
- 460.99999999999994
- 984.0
- 457.0
- 983.0
- 452.99999999999994
- 983.0
- 451.0
- 984.0
- 441.0
- 984.0
- 438.0
- 984.9999999999999
- 434.0
- 984.9999999999999
- 433.0
- 986.0
- 431.00000000000006
- 986.0
- 430.0
- 986.0
- 426.0
- 986.0
- 425.0
- 984.9999999999999
- 421.0
- 984.9999999999999
- 416.0
- 984.9999999999999
- 407.0
- 986.0
- 401.0
- 988.0
- 393.0
- 989.0
- 388.0
- 991.0
- 384.99999999999994
- 991.0
- 384.0
- 991.0
- 378.0
- 991.0
- 376.0
- 991.0
- 374.0
- 993.0
- 367.0
- 993.0
- 366.0
- 993.0
- 365.00000000000006
- 993.0
- 361.00000000000006
- 993.0
- 357.0
- 993.0
- 355.0
- 993.0
- 350.0
- 993.0
- 341.0
- 993.0
- 334.0
- 997.0000000000001
- 317.0
- 999.0
- 312.0
- 999.0
- 308.0
- 1001.0
- 305.99999999999994
- 1001.0
- 305.0
- 1001.0
- 304.0
- 1001.0
- 303.0
- 1001.0
- 301.99999999999994
- 1001.0
- 300.0
- 1001.0
- 299.0
- 1001.0
- 297.0
- 1001.0
- 296.0
- 1001.0
- 295.0
- 1001.0
- 294.00000000000006
- 1001.0
- 290.00000000000006
- 1001.0
- 287.0
- 999.9999999999999
- 284.99999999999994
- 999.0
- 280.99999999999994
- 999.0
- 279.0
- 999.0
- 278.0
- 999.0
- 276.99999999999994
- 999.0
- 276.0
- 999.9999999999999
- 276.0
- 1001.0
- 275.0
- 1002.0000000000001
- 275.0
- 1003.0
- 275.0
- 1004.0
- 275.0
- 1004.9999999999999
- 275.0
- 1004.9999999999999
- 274.0
- 1004.0
- 276.0
- 1002.0000000000001
- 276.99999999999994
- 1001.0
- 279.0
- 1002.0000000000001
- 279.0
- 1002.0000000000001
- 280.0
- 1002.0000000000001
- 283.0
- 1001.0
- 284.99999999999994
- 999.0
- 284.99999999999994
- 997.0000000000001
- 287.0
- 996.0
- 287.0
- 994.9999999999999
- 290.00000000000006
- 994.0
- 290.00000000000006
- 992.0000000000001
- 288.99999999999994
- 988.0
- 286.00000000000006
- 987.0000000000001
- 284.99999999999994
- 984.0
- 282.0
- 981.0
- 280.99999999999994
- 979.9999999999999
- 280.0
- 979.0
- 280.0
- 978.0
- 279.0
- 977.0000000000001
- 279.0
- 976.0
- 279.0
- 976.0
- 278.0
- 974.9999999999999
- 276.99999999999994
- 974.0
- 276.0
- 973.0
- 275.0
- 973.0
- 274.0
- 973.0
- 273.00000000000006
- 973.0
- 272.0
- 973.0
- 268.0
- 974.9999999999999
- 265.00000000000006
- 974.9999999999999
- 263.99999999999994
- 977.0000000000001
- 261.00000000000006
- 977.0000000000001
- 259.99999999999994
- 978.0
- 259.99999999999994
- 978.0
- 259.0
- 979.0
- 258.0
- 979.9999999999999
- 257.0
- 981.0
- 254.99999999999997
- 984.0
- 250.0
- 984.9999999999999
- 249.00000000000003
- 986.0
- 248.00000000000006
- 989.9999999999999
- 250.99999999999997
- 994.0
- 253.00000000000003
- 996.0
- 254.0
- 999.9999999999999
- 254.99999999999997
- 1002.0000000000001
- 255.99999999999997
- 1007.0000000000001
- 258.0
- 1008.0
- 258.0
- 1013.0
- 259.99999999999994
- 1014.9999999999999
- 261.00000000000006
- 1018.0
- 262.0
- 1019.9999999999999
- 263.99999999999994
- 1019.9999999999999
- 265.00000000000006
- 1022.0000000000001
- 268.0
- 1023.0
- 271.0
- 1024.0
- 274.0
- 1024.0
- 276.0
- 1025.0
- 280.0
- 1026.0
- 280.0
- 1026.0
- 282.0
- 1027.0
- 283.0
- 1027.0
- 284.0
- 1027.0
- 284.99999999999994
- 1026.0
- 288.0
- 1024.0
- 292.0
- 1023.0
- 294.00000000000006
- 1023.0
- 296.0
- 1021.0
- 301.0
- 1019.9999999999999
- 301.99999999999994
- 1019.9999999999999
- 303.0
- 1019.9999999999999
- 304.0
- 1019.0
- 304.0
- 1018.0
- 305.0
- 1017.0000000000001
- 305.0
- 1016.0
- 305.0
- 1014.9999999999999
- 304.0
- 1014.0
- 304.0
- 1012.0000000000001
- 304.0
- 1008.0
- 305.99999999999994
- 1004.9999999999999
- 307.0
- 1004.0
- 308.0
- 1003.0
- 309.0
- 1001.0
- 305.99999999999994
- 999.0
- 301.0
- 998.0
- 299.0
- 997.0000000000001
- 297.0
- 994.9999999999999
- 294.00000000000006
- 993.0
- 292.0
- 992.0000000000001
- 291.0
- 991.0
- 288.99999999999994
- 989.9999999999999
- 287.0
- 989.0
- 287.0
- 988.0
- 283.0
- 986.0
- 278.0
- 984.9999999999999
- 276.0
- 984.0
- 273.00000000000006
- 983.0
- 273.00000000000006
- 982.0000000000001
- 272.0
- 982.0000000000001
- 271.0
- 981.0
- 271.0
- 981.0
- 269.00000000000006
- 981.0
- 268.0
- 983.0
- 266.0
- 983.0
- 265.00000000000006
- 984.0
- 265.00000000000006
- 984.9999999999999
- 263.99999999999994
- 986.0
- 263.0
- 987.0000000000001
- 263.0
- 988.0
- 262.0
- 992.0000000000001
- 262.0
- 993.0
- 262.0
- 997.0000000000001
- 262.0
- 998.0
- 262.0
- 1001.0
- 263.99999999999994
- 1004.9999999999999
- 265.00000000000006
- 1007.0000000000001
- 266.0
- 1009.9999999999999
- 267.0
- 1011.0
- 268.0
- 1013.0
- 269.00000000000006
- 1014.0
- 270.0
- 1014.0
- 271.0
- 1016.0
- 274.0
- 1016.0
- 276.0
- 1016.0
- 280.0
- 1016.0
- 284.0
- 1014.9999999999999
- 284.99999999999994
- 1014.0
- 288.99999999999994
- 1014.0
- 290.00000000000006
- 1013.0
- 291.0
- 1012.0000000000001
- 292.0
- 1011.0
- 293.0
- 1009.9999999999999
- 294.00000000000006
- 1009.0
- 295.0
- 1008.0
- 295.0
- 1007.0000000000001
- 296.0
- 1006.0
- 296.0
- 1004.9999999999999
- 296.0
- 1003.0
- 295.0
- 999.0
- 294.00000000000006
- 996.0
- 292.0
- 994.0
- 291.0
- 992.0000000000001
- 288.99999999999994
- 987.0000000000001
- 282.0
- 986.0
- 280.0
- 983.0
- 275.0
- 983.0
- 272.0
- 981.0
- 271.0
- 981.0
- 270.0
- 981.0
- 269.00000000000006
- 984.9999999999999
- 271.0
- 989.0
- 274.0
- 994.9999999999999
- 278.0
- 998.0
- 279.0
- 1001.0
- 280.99999999999994
- 1004.0
- 280.99999999999994
- 1004.9999999999999
- 280.99999999999994
- 1004.9999999999999
- 282.0
- 1004.0
- 280.99999999999994
- 1003.0
- 280.99999999999994
- 1002.0000000000001
- 280.99999999999994
- 1002.0000000000001
- 280.0
- 1001.0
- 279.0
- 1002.0000000000001
- 279.0
- 1003.0
- 279.0
- 1004.0
- 279.0
- 1004.9999999999999
- 279.0
- 1006.0
- 279.0
- 1007.0000000000001
- 279.0
- 1008.0
- 279.0
- 1009.0
- 278.0
- 1009.9999999999999
- 278.0
- 1009.9999999999999
- 276.99999999999994
- 1011.0
- 278.0
- 1013.0
- 279.0
- 1016.0
- 279.0
- 1018.0
- 279.0
- 1023.0
- 279.0
- 1027.0
- 280.0
- 1029.0
- 280.99999999999994
- 1033.0
- 282.0
- 1035.0
- 283.0
- 1036.0
- 284.0
- 1041.0
- 284.99999999999994
- 1042.0
- 286.00000000000006
- 1046.0
- 287.0
- 1047.0
- 288.0
- 1048.0
- 288.0
- 1049.0
- 288.99999999999994
- 1050.0
- 288.99999999999994
- 1051.0
- 290.00000000000006
- 1053.0
- 291.0
- 1056.0
- 293.0
- 1057.0
- 293.0
- 1059.0
- 293.0
- 1061.0
- 294.00000000000006
- 1066.0
- 295.0
- 1067.0
- 295.0
- 1068.0
- 296.0
- 1070.0
- 297.0
- 1072.0
- 298.00000000000006
- 1074.0
- 299.0
- 1076.0
- 300.0
- 1080.0
- 301.0
- 1082.0
- 301.99999999999994
- 1085.0
- 303.0
- 1087.0
- 303.0
- 1088.0
- 303.0
- 1090.0
- 303.0
- 1091.0
- 303.0
- 1093.0
- 304.0
- 1094.0
- 305.0
- 1095.0
- 305.99999999999994
- 1099.0
- 307.0
- 1102.0
- 308.0
- 1107.0
- 308.0
- 1110.0
- 308.0
- 1114.0
- 308.0
- 1115.0
- 309.0
- 1116.0
- 309.0
- 1118.0
- 309.99999999999994
- 1120.0
- 311.00000000000006
- 1122.0
- 311.00000000000006
- 1128.0
- 313.0
- 1130.0
- 313.0
- 1132.0
- 313.0
- 1134.0
- 313.0
- 1137.0
- 313.0
- 1139.0
- 313.0
- 1140.0
- 313.0
- 1142.0
- 315.00000000000006
- 1144.0
- 317.0
- 1146.0
- 319.00000000000006
- 1150.0
- 324.0
- 1151.0
- 326.0
- 1156.0
- 329.0
- 1158.0
- 330.0
- 1162.0
- 330.0
- 1165.0
- 330.0
- 1168.0
- 330.99999999999994
- 1169.0
- 330.99999999999994
- 1170.0
- 332.0
- 1172.0
- 333.0
- 1174.0
- 334.99999999999994
- 1176.0
- 338.0
- 1178.0
- 338.99999999999994
- 1179.0
- 341.0
- 1180.0
- 342.0
- 1181.0
- 342.0
- 1181.0
- 343.0
- 1182.0
- 344.00000000000006
- 1183.0
- 345.0
- 1186.0
- 345.0
- 1189.0
- 346.0
- 1193.0
- 348.00000000000006
- 1196.0
- 350.0
- 1197.0
- 350.0
- 1198.0
- 350.0
- 1199.0
- 350.0
- 1200.0
- 350.0
- 1200.0
- 351.0
- 1202.0
- 351.0
- 1203.0
- 351.99999999999994
- 1204.0
- 353.0
- 1205.0
- 353.0
- 1206.0
- 354.0
- 1207.0
- 355.0
- 1208.0
- 355.99999999999994
- 1209.0
- 357.0
- 1211.0
- 359.0
- 1212.0
- 359.0
- 1211.0
- 359.0
- 1210.0
- 359.0
- 1209.0
- 358.0
- 1208.0
- 358.0
- 1208.0
- 357.0
- 1207.0
- 355.99999999999994
- 1206.0
- 355.0
- 1205.0
- 354.0
- 1204.0
- 354.0
- 1203.0
- 353.0
- 1202.0
- 351.99999999999994
- 1201.0
- 351.99999999999994
- 1200.0
- 351.99999999999994
- 1199.0
- 351.99999999999994
- 1198.0
- 351.99999999999994
- 1194.0
- 351.0
- 1192.0
- 350.0
- 1188.0
- 348.00000000000006
- 1186.0
- 348.00000000000006
- 1182.0
- 346.0
- 1180.0
- 346.0
- 1177.0
- 346.0
- 1176.0
- 346.0
- 1174.0
- 346.0
- 1173.0
- 346.0
- 1173.0
- 347.0
- 1172.0
- 347.0
- 1171.0
- 350.0
- 1171.0
- 351.99999999999994
- 1170.0
- 353.0
- 1170.0
- 354.0
- 1170.0
- 355.0
- 1171.0
- 355.99999999999994
- 1172.0
- 357.0
- 1173.0
- 358.0
- 1173.0
- 359.0
- 1174.0
- 359.0
- 1174.0
- 359.99999999999994
- 1175.0
- 359.99999999999994
- 1176.0
- 361.00000000000006
- 1177.0
- 361.00000000000006
- 1178.0
- 362.0
- 1179.0
- 363.0
- 1179.0
- 363.99999999999994
- 1181.0
- 363.0
- 1182.0
- 362.0
- 1183.0
- 362.0
- 1187.0
- 363.99999999999994
- 1189.0
- 366.0
- 1190.0
- 367.0
- 1191.0
- 367.0
- 1192.0
- 367.0
- 1193.0
- 368.0
- 1194.0
- 368.0
- 1197.0
- 369.00000000000006
- 1199.0
- 369.00000000000006
- 1200.0
- 370.0
- 1201.0
- 370.0
- 1202.0
- 371.0
- 1203.0
- 373.00000000000006
- 1204.0
- 375.0
- 1205.0
- 375.0
- 1205.0
- 376.0
- 1206.0
- 376.99999999999994
- 1207.0
- 378.0
- 1208.0
- 379.0
- 1209.0
- 380.0
- 1209.0
- 382.0
- 1211.0
- 386.00000000000006
- 1212.0
- 386.00000000000006
- 1213.0
- 388.0
- 1214.0
- 388.0
- 1215.0
- 388.99999999999994
- 1216.0
- 390.00000000000006
- 1217.0
- 391.0
- 1221.0
- 397.0
- 1225.0
- 400.0
- 1228.0
- 402.99999999999994
- 1233.0
- 402.99999999999994
- 1236.0
- 404.0
- 1239.0
- 405.0
- 1241.0
- 405.0
- 1244.0
- 405.0
- 1245.0
- 405.0
- 1247.0
- 406.00000000000006
- 1247.0
- 407.0
- 1249.0
- 408.0
- 1250.0
- 409.0
- 1251.0
- 409.99999999999994
- 1252.0
- 410.99999999999994
- 1253.0
- 410.99999999999994
- 1254.0
- 410.99999999999994
- 1255.0
- 409.99999999999994
- 1255.0
- 408.0
- 1255.0
- 407.0
- 1254.0
- 406.00000000000006
- 1253.0
- 404.0
- 1251.0
- 402.99999999999994
- 1250.0
- 401.99999999999994
- 1249.0
- 401.0
- 1248.0
- 400.0
- 1245.0
- 399.0
- 1242.0
- 398.00000000000006
- 1240.0
- 397.0
- 1232.0
- 395.0
- 1229.0
- 394.00000000000006
- 1225.0
- 393.0
- 1224.0
- 392.0
- 1221.0
- 392.0
- 1218.0
- 391.0
- 1215.0
- 388.99999999999994
- 1214.0
- 388.99999999999994
- 1213.0
- 388.0
- 1212.0
- 388.0
- 1209.0
- 384.99999999999994
- 1208.0
- 384.0
- 1207.0
- 383.0
- 1204.0
- 380.0
- 1202.0
- 378.0
- 1201.0
- 376.99999999999994
- 1199.0
- 375.0
- 1197.0
- 374.0
- 1196.0
- 372.0
- 1194.0
- 371.0
- 1192.0
- 371.0
- 1192.0
- 370.0
- 1188.0
- 369.00000000000006
- 1186.0
- 367.0
- 1183.0
- 366.0
- 1181.0
- 363.99999999999994
- 1175.0
- 359.0
- 1172.0
- 357.0
- 1167.0
- 355.0
- 1163.0
- 353.0
- 1159.0
- 351.99999999999994
- 1158.0
- 351.0
- 1155.0
- 350.0
- 1153.0
- 348.00000000000006
- 1151.0
- 346.0
- 1150.0
- 345.0
- 1149.0
- 344.00000000000006
- 1148.0
- 343.0
- 1147.0
- 342.0
- 1146.0
- 342.0
- 1145.0
- 341.0
- 1145.0
- 340.00000000000006
- 1144.0
- 338.99999999999994
- 1143.0
- 338.0
- 1143.0
- 337.0
- 1142.0
- 337.0
- 1141.0
- 336.00000000000006
- 1141.0
- 334.99999999999994
- 1139.0
- 334.0
- 1138.0
- 332.0
- 1136.0
- 330.99999999999994
- 1134.0
- 329.0
- 1132.0
- 328.0
- 1131.0
- 326.99999999999994
- 1130.0
- 326.0
- 1129.0
- 325.0
- 1128.0
- 324.0
- 1127.0
- 323.00000000000006
- 1127.0
- 322.0
- 1126.0
- 322.0
- 1125.0
- 321.0
- 1123.0
- 321.0
- 1122.0
- 320.0
- 1120.0
- 319.00000000000006
- 1117.0
- 318.0
- 1117.0
- 317.0
- 1114.0
- 315.00000000000006
- 1111.0
- 311.00000000000006
- 1108.0
- 311.00000000000006
- 1106.0
- 309.0
- 1104.0
- 308.0
- 1101.0
- 308.0
- 1100.0
- 307.0
- 1099.0
- 307.0
- 1098.0
- 307.0
- 1097.0
- 307.0
- 1096.0
- 305.99999999999994
- 1095.0
- 305.99999999999994
- 1094.0
- 305.99999999999994
- 1093.0
- 305.0
- 1092.0
- 305.0
- 1091.0
- 305.0
- 1089.0
- 305.0
- 1088.0
- 305.0
- 1086.0
- 305.0
- 1085.0
- 304.0
- 1084.0
- 304.0
- 1083.0
- 304.0
- 1081.0
- 304.0
- 1080.0
- 304.0
- 1080.0
- 303.0
- 1079.0
- 303.0
- 1078.0
- 303.0
- 1077.0
- 303.0
- 1076.0
- 303.0
- 1075.0
- 303.0
- 1074.0
- 303.0
- 1073.0
- 303.0
- 1072.0
- 301.99999999999994
- 1070.0
- 301.0
- 1068.0
- 301.0
- 1066.0
- 301.0
- 1064.0
- 300.0
- 1064.0
- 299.0
- 1063.0
- 299.0
- 1061.0
- 297.0
- 1060.0
- 296.0
- 1059.0
- 296.0
- 1057.0
- 294.00000000000006
- 1055.0
- 294.00000000000006
- 1053.0
- 293.0
- 1052.0
- 292.0
- 1051.0
- 291.0
- 1050.0
- 290.00000000000006
- 1049.0
- 288.99999999999994
- 1048.0
- 288.99999999999994
- 1047.0
- 288.0
- 1046.0
- 287.0
- 1045.0
- 286.00000000000006
- 1044.0
- 286.00000000000006
- 1044.0
- 284.99999999999994
- 1043.0
- 284.0
- 1041.0
- 282.0
- 1041.0
- 280.99999999999994
- 855.0
- 700.0
- 855.0
- 699.0
- 855.9999999999999
- 698.0
- 855.9999999999999
- 697.0
- 855.9999999999999
- 696.0
- 855.9999999999999
- 695.0
- 855.9999999999999
- 694.0
- 857.0
- 693.0
- 858.0000000000001
- 692.0
- 858.0000000000001
- 690.0
- 858.0000000000001
- 689.0
- 858.0000000000001
- 688.0
- 858.0000000000001
- 687.0
- 858.0000000000001
- 686.0
- 858.0000000000001
- 684.0
- 858.0000000000001
- 683.0
- 859.0
- 682.0
- 859.0
- 681.0
- 859.0
- 680.0
- 860.0
- 679.0
- 860.0
- 678.0
- 860.0
- 676.0
- 860.0
- 675.0
- 860.0
- 674.0
- 860.0
- 672.0
- 860.9999999999999
- 670.0
- 860.9999999999999
- 669.0
- 860.9999999999999
- 668.0
- 860.9999999999999
- 666.0
- 860.9999999999999
- 665.0
- 860.9999999999999
- 663.0
- 860.9999999999999
- 661.0
- 860.9999999999999
- 659.0
- 860.9999999999999
- 657.0
- 862.0
- 653.0
- 863.0000000000001
- 651.0
- 864.0
- 650.0
- 864.0
- 649.0
- 865.0
- 647.0
- 865.9999999999999
- 645.0
- 867.0
- 643.0
- 868.0000000000001
- 641.0
- 869.0
- 636.0
- 870.0
- 634.0
- 871.0
- 630.0
- 872.0
- 628.0
- 872.0
- 626.0
- 873.0000000000001
- 624.0
- 874.0
- 621.0
- 875.0
- 617.0
- 876.0
- 613.0
- 877.0
- 610.0
- 879.0
- 603.0
- 880.0
- 600.0
- 880.0
- 596.0
- 881.0
- 594.0
- 881.0
- 592.0
- 882.0
- 589.0
- 882.0
- 586.0
- 882.9999999999999
- 582.0
- 884.0
- 580.0
- 884.0
- 577.9999999999999
- 886.0
- 573.0
- 886.0
- 572.0000000000001
- 886.0
- 571.0
- 886.0
- 569.0
- 886.0
- 566.0
- 886.0
- 565.0
- 886.0
- 562.0
- 886.0
- 560.0
- 887.0
- 557.0
- 887.0
- 556.0
- 887.0
- 555.0
- 887.0
- 552.9999999999999
- 887.0
- 552.0
- 887.9999999999999
- 550.0
- 887.9999999999999
- 549.0
- 887.9999999999999
- 548.0
- 887.9999999999999
- 546.0
- 887.9999999999999
- 544.0
- 887.0
- 540.0
- 887.0
- 539.0
- 887.0
- 537.0
- 887.0
- 536.0
- 887.0
- 534.0
- 887.0
- 533.0
- 887.0
- 531.0
- 887.9999999999999
- 530.0
- 887.9999999999999
- 529.0
- 889.0
- 527.0
- 889.0
- 526.0
- 889.0
- 524.0
- 890.0
- 522.0000000000001
- 891.0
- 518.0
- 891.0
- 517.0
- 891.0
- 514.0
- 891.0
- 513.0
- 891.0
- 512.0
- 891.0
- 509.0
- 891.0
- 508.0
- 892.9999999999999
- 505.0
- 892.9999999999999
- 504.0
- 892.9999999999999
- 501.0
- 894.0
- 501.0
- 894.0
- 500.0
- 894.0
- 499.0
- 895.0
- 496.0
- 896.0
- 495.0
- 897.0
- 493.99999999999994
- 897.0
- 493.0
- 899.0
- 491.0
- 900.0000000000001
- 490.00000000000006
- 900.0000000000001
- 487.0
- 901.0
- 485.99999999999994
- 901.0
- 484.99999999999994
- 902.9999999999999
- 483.0
- 902.9999999999999
- 481.00000000000006
- 905.0000000000001
- 479.0
- 906.0
- 476.99999999999994
- 906.0
- 476.0
- 907.0
- 475.0
- 907.9999999999999
- 473.00000000000006
- 907.9999999999999
- 472.00000000000006
- 909.0
- 471.0
- 909.0
- 470.0
- 909.0
- 468.99999999999994
- 910.0000000000001
- 468.0
- 911.0
- 466.0
- 912.0
- 463.0
- 912.9999999999999
- 460.99999999999994
- 914.0
- 452.99999999999994
- 915.0000000000001
- 447.00000000000006
- 919.0
- 424.0
- 922.9999999999999
- 413.0
- 927.0
- 401.0
- 927.0
- 400.0
- 927.0
- 399.0
- 927.0
- 398.00000000000006
- 927.0
- 394.00000000000006
- 927.0
- 391.0
- 927.0
- 390.00000000000006
- 927.0
- 388.99999999999994
- 927.0
- 388.0
- 927.0
- 387.0
- 927.9999999999999
- 386.00000000000006
- 929.0
- 384.0
- 931.0
- 378.0
- 932.0
- 376.99999999999994
- 932.9999999999999
- 375.0
- 932.9999999999999
- 374.0
- 934.0
- 374.0
- 935.0000000000001
- 374.0
- 935.0000000000001
- 373.00000000000006
- 937.0
- 372.0
- 937.9999999999999
- 371.0
- 937.9999999999999
- 370.0
- 939.0
- 369.00000000000006
- 940.0000000000001
- 368.0
- 941.0
- 367.0
- 942.0
- 366.0
- 942.9999999999999
- 365.00000000000006
- 945.0000000000001
- 363.0
- 946.0
- 362.0
- 947.0
- 362.0
- 947.0
- 361.00000000000006
- 948.0
- 361.00000000000006
- 949.0
- 359.99999999999994
- 950.0000000000001
- 359.0
- 953.0
- 357.0
- 957.0
- 353.0
- 959.9999999999999
- 347.0
- 962.0
- 342.0
- 964.0
- 333.0
- 964.9999999999999
- 329.0
- 964.9999999999999
- 324.0
- 966.0
- 322.0
- 966.0
- 321.0
- 967.0
- 320.0
- 968.0
- 318.0
- 969.0
- 317.0
- 969.0
- 316.0
- 971.0
- 313.99999999999994
- 972.0
- 313.99999999999994
- 972.0
- 313.0
- 973.0
- 313.0
- 974.0
- 312.0
- 974.9999999999999
- 309.99999999999994
- 976.0
- 308.0
- 977.0000000000001
- 307.0
- 978.0
- 307.0
- 979.0
- 305.99999999999994
- 979.9999999999999
- 305.0
- 981.0
- 305.0
- 981.0
- 304.0
- 982.0000000000001
- 304.0
- 983.0
- 303.0
- 984.0
- 301.99999999999994
- 984.9999999999999
- 301.0
- 986.0
- 299.0
- 987.0000000000001
- 299.0
- 988.0
- 298.00000000000006
- 988.0
- 297.0
- 989.0
- 297.0
- 989.0
- 296.0
- 991.0
- 295.0
- 991.0
- 294.00000000000006
- 992.0000000000001
- 293.0
- 992.0000000000001
- 292.0
- 993.0
- 291.0
- 994.0
- 288.99999999999994
- 994.9999999999999
- 287.0
- 994.9999999999999
- 286.00000000000006
- 996.0
- 284.99999999999994
- 996.0
- 284.0
- 996.0
- 283.0
- 994.9999999999999
- 282.0
- 994.0
- 282.0
- 993.0
- 280.99999999999994
- 991.0
- 280.0
- 989.0
- 280.0
- 988.0
- 280.0
- 984.9999999999999
- 280.99999999999994
- 979.9999999999999
- 284.99999999999994
- 978.0
- 288.99999999999994
- 964.9999999999999
- 727.0
- 966.0
- 727.0
- 968.0
- 727.0
- 969.0
- 727.0
- 969.9999999999999
- 727.0
- 971.0
- 727.0
- 972.0
- 727.0
- 973.0
- 727.0
- 974.0
- 727.0
- 974.9999999999999
- 727.0
- 976.0
- 726.0
- 977.0000000000001
- 725.0
- 977.0000000000001
- 723.0
- 977.0000000000001
- 722.0
- 977.0000000000001
- 721.0
- 978.0
- 720.0
- 978.0
- 719.0
- 978.0
- 717.0
- 979.0
- 715.0
- 979.0
- 713.0
- 979.0
- 711.0
- 979.0
- 707.0
- 979.0
- 703.0
- 979.0
- 699.0
- 979.0
- 698.0
- 979.0
- 695.0
- 979.0
- 692.0
- 979.0
- 690.0
- 979.0
- 687.0
- 979.0
- 685.0
- 979.0
- 684.0
- 979.0
- 680.0
- 979.0
- 676.0
- 979.0
- 670.0
- 978.0
- 668.0
- 978.0
- 666.0
- 977.0000000000001
- 665.0
- 977.0000000000001
- 664.0
- 977.0000000000001
- 663.0
- 977.0000000000001
- 662.0
- 977.0000000000001
- 660.0
- 977.0000000000001
- 659.0
- 977.0000000000001
- 657.0
- 977.0000000000001
- 656.0
- 977.0000000000001
- 654.0
- 977.0000000000001
- 651.0
- 978.0
- 650.0
- 978.0
- 649.0
- 978.0
- 648.0
- 977.0000000000001
- 646.0
- 977.0000000000001
- 645.0
- 977.0000000000001
- 642.0
- 977.0000000000001
- 641.0
- 976.0
- 639.0
- 976.0
- 638.0
- 976.0
- 637.0
- 976.0
- 633.0
- 976.0
- 632.0
- 977.0000000000001
- 628.0
- 977.0000000000001
- 627.0
- 978.0
- 624.0
- 979.0
- 622.0
- 979.0
- 621.0
- 979.0
- 619.0
- 979.0
- 618.0
- 979.9999999999999
- 616.0
- 979.9999999999999
- 615.0
- 979.9999999999999
- 612.0
- 979.0
- 610.0
- 979.0
- 606.0
- 979.0
- 605.0
- 979.0
- 603.0
- 979.0
- 600.0
- 979.0
- 599.0
- 978.0
- 597.0000000000001
- 978.0
- 596.0
- 978.0
- 593.0
- 978.0
- 590.0
- 978.0
- 588.0
- 978.0
- 583.0
- 978.0
- 579.0
- 978.0
- 576.0
- 978.0
- 572.0000000000001
- 979.0
- 569.0
- 981.0
- 565.0
- 982.0000000000001
- 561.0
- 982.0000000000001
- 558.0
- 983.0
- 551.0
- 983.0
- 550.0
- 982.0000000000001
- 546.0
- 981.0
- 545.0
- 981.0
- 544.0
- 979.9999999999999
- 542.0
- 979.9999999999999
- 539.0
- 979.9999999999999
- 535.0
- 981.0
- 533.0
- 983.0
- 529.0
- 984.0
- 524.0
- 984.0
- 521.0
- 984.0
- 517.0
- 983.0
- 513.0
- 983.0
- 510.99999999999994
- 984.0
- 509.0
- 984.0
- 508.0
- 984.9999999999999
- 504.0
- 986.0
- 501.99999999999994
- 986.0
- 501.0
- 986.0
- 499.0
- 986.0
- 497.00000000000006
- 986.0
- 495.0
- 986.0
- 492.0
- 987.0000000000001
- 490.00000000000006
- 987.0000000000001
- 488.0
- 987.0000000000001
- 485.99999999999994
- 987.0000000000001
- 484.99999999999994
- 987.0000000000001
- 483.0
- 987.0000000000001
- 481.00000000000006
- 988.0
- 480.0
- 989.0
- 479.0
- 989.9999999999999
- 476.99999999999994
- 991.0
- 475.0
- 991.0
- 474.0
- 992.0000000000001
- 472.00000000000006
- 992.0000000000001
- 471.0
- 994.9999999999999
- 459.99999999999994
- 998.0
- 454.0
- 1007.0000000000001
- 432.0
- 1011.0
- 422.00000000000006
- 1014.0
- 418.99999999999994
- 1014.0
- 416.0
- 1014.9999999999999
- 415.00000000000006
- 1016.0
- 412.0
- 1014.9999999999999
- 408.0
- 1014.9999999999999
- 407.0
- 1014.9999999999999
- 405.0
- 1014.9999999999999
- 404.0
- 1014.9999999999999
- 401.99999999999994
- 1014.9999999999999
- 401.0
- 1014.9999999999999
- 399.0
- 1014.9999999999999
- 395.0
- 1014.9999999999999
- 393.0
- 1014.9999999999999
- 390.00000000000006
- 1017.0000000000001
- 380.0
- 1021.0
- 365.00000000000006
- 1024.0
- 355.0
- 1028.0
- 345.0
- 1029.0
- 340.00000000000006
- 1029.0
- 338.0
- 1029.0
- 336.00000000000006
- 1028.0
- 333.0
- 1027.0
- 332.0
- 1026.0
- 330.0
- 1025.0
- 329.0
- 1024.0
- 328.0
- 1024.0
- 326.99999999999994
- 1023.0
- 326.99999999999994
- 1023.0
- 326.0
- 1023.0
- 325.0
- 1023.0
- 324.0
- 1022.0000000000001
- 323.00000000000006
- 1021.0
- 320.0
- 1021.0
- 319.00000000000006
- 1021.0
- 318.0
- 1019.9999999999999
- 317.0
- 1019.9999999999999
- 316.0
- 1018.0
- 312.0
- 1017.0000000000001
- 308.0
- 1016.0
- 305.99999999999994
- 1016.0
- 301.99999999999994
- 1016.0
- 295.0
- 1016.0
- 290.00000000000006
- 1018.0
- 278.0
- 1019.9999999999999
- 272.0
- 1021.0
- 270.0
- 1022.0000000000001
- 265.00000000000006
- 1024.0
- 261.00000000000006
- 1024.0
- 259.0
- 1024.0
- 258.0
- 1024.0
- 259.0
- 1024.0
- 261.00000000000006
- 1024.0
- 262.0
- 1024.0
- 267.0
- 1022.0000000000001
- 273.00000000000006
- 1019.0
- 279.0
- 1013.0
- 292.0
- 1009.9999999999999
- 301.99999999999994
- 1009.9999999999999
- 305.0
- 1009.0
- 309.99999999999994
- 1009.0
- 315.00000000000006
- 1009.0
- 317.0
- 1009.0
- 322.0
- 1008.0
- 326.0
- 1006.0
- 342.0
- 1004.9999999999999
- 353.0
- 1002.0000000000001
- 375.0
- 999.9999999999999
- 391.0
- 999.0
- 396.0
- 999.0
- 399.0
- 999.0
- 401.99999999999994
- 999.0
- 402.99999999999994
- 996.0
- 412.0
- 989.9999999999999
- 425.0
- 984.0
- 439.00000000000006
- 982.0000000000001
- 443.99999999999994
- 979.9999999999999
- 449.0
- 979.0
- 451.0
- 979.0
- 451.99999999999994
- 979.9999999999999
- 449.0
- 983.0
- 445.0
- 983.0
- 443.0
- 986.0
- 438.0
- 987.0000000000001
- 435.99999999999994
- 989.0
- 432.0
- 989.0
- 431.00000000000006
- 989.9999999999999
- 429.0
- 992.0000000000001
- 425.0
- 994.0
- 420.0
- 996.0
- 414.00000000000006
- 999.0
- 407.0
- 1004.0
- 390.00000000000006
- 1004.9999999999999
- 384.0
- 1006.0
- 379.0
- 1006.0
- 376.99999999999994
- 1006.0
- 375.0
- 1006.0
- 372.0
- 1004.9999999999999
- 367.0
- 1004.9999999999999
- 365.00000000000006
- 1004.0
- 363.0
- 1002.0000000000001
- 355.0
- 1002.0000000000001
- 353.0
- 1001.0
- 350.0
- 1001.0
- 348.00000000000006
- 1001.0
- 343.0
- 1002.0000000000001
- 334.99999999999994
- 1003.0
- 333.0
- 1003.0
- 330.0
- 1003.0
- 328.0
- 1003.0
- 326.99999999999994
- 1002.0000000000001
- 326.0
- 1001.0
- 326.0
- 1001.0
- 326.99999999999994
- 1001.0
- 330.0
- 1001.0
- 334.99999999999994
- 1001.0
- 337.0
- 1003.0
- 341.0
- 1004.0
- 344.00000000000006
- 1006.0
- 346.0
- 1007.0000000000001
- 349.0
- 1008.0
- 351.0
- 1009.0
- 353.0
