pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 770.0
- 597.0000000000001
- 770.0
- 596.0
- 768.9999999999999
- 596.0
- 768.9999999999999
- 595.0
- 768.9999999999999
- 594.0
- 768.0
- 593.0
- 768.0
- 592.0
- 768.0
- 590.0
- 768.0
- 589.0
- 768.9999999999999
- 588.0
- 768.9999999999999
- 587.0
- 770.0
- 586.0
- 771.0000000000001
- 585.0
- 771.0000000000001
- 584.0
- 772.0
- 584.0
- 773.0
- 583.0
- 772.0
- 581.0
- 771.0000000000001
- 580.0
- 770.0
- 579.0
- 768.9999999999999
- 579.0
- 768.9999999999999
- 577.0
- 768.0
- 577.0
- 767.0
- 576.0
- 766.0
- 575.0
- 766.0
- 574.0
- 765.0
- 573.0
- 765.0
- 572.0000000000001
- 764.0
- 572.0000000000001
- 763.0
- 572.0000000000001
- 762.0
- 572.0000000000001
- 762.0
- 571.0
- 761.0
- 569.0
- 761.0
- 568.0
- 760.0
- 568.0
- 759.0
- 568.0
- 758.0
- 569.0
- 757.0
- 569.0
- 756.0
- 569.0
- 754.0
- 570.0
- 753.0
- 570.0
- 752.0
- 570.0
- 749.0
- 571.0
- 747.0
- 572.0000000000001
- 747.0
- 573.0
- 746.0
- 574.0
- 746.0
- 575.0
- 745.0
- 577.0
- 745.0
- 577.9999999999999
- 746.0
- 577.9999999999999
- 746.0
- 579.0
- 747.0
- 581.0
- 748.0
- 582.0
- 748.0
- 583.0
- 747.0
- 586.0
- 747.0
- 587.0
- 746.0
- 589.0
- 745.0
- 590.0
- 745.0
- 591.0
- 744.0
- 593.0
- 743.0
- 593.0
- 742.0
- 593.0
- 741.0
- 594.0
- 742.0
- 595.0
- 743.0
- 596.0
- 744.0
- 597.0000000000001
- 744.0
- 598.0
- 745.0
- 599.0
- 746.0
- 600.0
- 747.0
- 602.0
- 747.0
- 604.0
- 747.0
- 605.0
- 748.0
- 606.0
- 749.0
- 608.0
- 750.0
- 608.0
- 750.0
- 607.0
- 751.0
- 607.0
- 752.0
- 606.0
- 753.0
- 606.0
- 754.0
- 606.0
- 755.0
- 606.0
- 756.0
- 606.0
- 757.0
- 606.0
- 758.0
- 606.0
- 759.0
- 606.0
- 760.0
- 605.0
- 761.0
- 604.0
- 762.0
- 603.0
- 763.0
- 603.0
- 763.0
- 601.0
- 763.0
- 600.0
- 763.0
- 599.0
- 763.0
- 598.0
- 762.0
- 597.0000000000001
- 761.0
- 596.0
- 761.0
- 595.0
- 761.0
- 594.0
- 761.0
- 593.0
- 761.0
- 592.0
- 760.0
- 590.0
- 759.0
- 589.0
- 758.0
- 589.0
- 756.0
- 588.0
- 756.0
- 587.0
- 754.0
- 586.0
- 753.0
- 585.0
- 752.0
- 584.0
- 753.0
- 585.0
- 748.0
- 593.0
- 745.0
- 596.0
- 744.0
- 599.0
- 740.0
- 603.0
- 739.0
- 605.0
- 737.0
- 607.0
- 737.0
- 608.0
- 736.0
- 608.0
- 739.0
- 608.0
- 740.0
- 609.0
- 741.0
- 610.0
- 743.0
- 611.0
- 744.0
- 611.0
- 745.0
- 612.0
- 746.0
- 612.0
- 747.0
- 612.0
- 748.0
- 612.0
- 750.0
- 613.0
- 751.0
- 613.0
- 752.0
- 613.0
- 754.0
- 613.0
- 755.0
- 613.0
- 756.0
- 613.0
- 756.0
- 614.0
- 757.0
- 614.0
- 758.0
- 614.0
- 757.0
- 613.0
- 756.0
- 612.0
- 755.0
- 611.0
- 755.0
- 610.0
- 754.0
- 610.0
- 753.0
- 608.0
- 753.0
- 607.0
- 753.0
- 605.0
- 753.0
- 604.0
- 753.0
- 603.0
- 752.0
- 602.0
- 751.0
- 601.0
- 750.0
- 601.0
- 749.0
- 601.0
- 749.0
- 600.0
- 749.0
- 599.0
- 749.0
- 598.0
- 749.0
- 597.0000000000001
- 748.0
- 596.0
- 748.0
- 595.0
- 747.0
- 594.0
- 746.0
- 592.0
- 746.0
- 591.0
- 746.0
- 590.0
- 746.0
- 588.0
- 746.0
- 587.0
- 748.0
- 587.0
- 750.0
- 587.0
- 751.0
- 587.0
- 754.0
- 587.0
- 756.0
- 587.0
- 757.0
- 587.0
- 759.0
- 587.0
- 760.0
- 587.0
- 761.0
- 587.0
- 762.0
- 587.0
- 762.0
- 588.0
- 761.0
- 588.0
- 760.0
- 587.0
- 760.0
- 586.0
- 758.0
- 585.0
- 757.0
- 584.0
- 757.0
- 583.0
- 756.0
- 583.0
- 756.0
- 582.0
- 756.0
- 580.0
- 755.0
- 580.0
- 754.0
- 580.0
- 753.0
- 580.0
- 753.0
- 581.0
- 752.0
- 581.0
- 751.0
- 581.0
- 750.0
- 581.0
- 749.0
- 581.0
- 749.0
- 580.0
- 749.0
- 581.0
- 749.0
- 582.0
- 749.0
- 583.0
- 750.0
- 584.0
- 751.0
- 584.0
- 751.0
- 585.0
- 752.0
- 586.0
- 753.0
- 587.0
- 754.0
- 587.0
- 755.0
- 587.0
- 756.0
- 587.0
- 757.0
- 587.0
- 850.9999999999999
- 673.0
- 850.0
- 673.0
- 849.0
- 672.0
- 848.0000000000001
- 671.0
- 847.0
- 670.0
- 845.9999999999999
- 670.0
- 845.0
- 669.0
- 845.0
- 668.0
- 844.0
- 668.0
- 844.0
- 667.0
- 840.0
- 674.0
- 840.9999999999999
- 675.0
- 842.0
- 676.0
- 843.0000000000001
- 677.0
- 844.0
- 678.0
- 845.0
- 679.0
- 845.9999999999999
- 680.0
- 847.0
- 681.0
- 848.0000000000001
- 681.0
- 849.0
- 681.0
- 850.9999999999999
- 681.0
- 852.0
- 682.0
- 853.0000000000001
- 683.0
- 854.0
- 684.0
- 855.0
- 684.0
- 855.9999999999999
- 684.0
- 857.0
- 683.0
- 859.0
- 683.0
- 860.0
- 683.0
- 860.9999999999999
- 684.0
- 860.9999999999999
- 685.0
- 863.0000000000001
- 685.0
- 864.0
- 686.0
- 865.0
- 686.0
- 865.0
- 687.0
- 865.9999999999999
- 688.0
- 867.0
- 689.0
- 867.0
- 690.0
- 868.0000000000001
- 690.0
- 869.0
- 690.0
- 869.0
- 691.0
- 870.0
- 691.0
- 869.0
- 691.0
- 865.9999999999999
- 690.0
- 865.0
- 690.0
- 864.0
- 690.0
- 863.0000000000001
- 690.0
- 862.0
- 689.0
- 860.0
- 688.0
- 859.0
- 688.0
- 857.0
- 688.0
- 855.9999999999999
- 688.0
- 855.0
- 688.0
- 854.0
- 688.0
- 852.0
- 688.0
- 850.0
- 688.0
- 848.0000000000001
- 689.0
- 845.9999999999999
- 690.0
- 845.0
- 690.0
- 845.0
- 691.0
- 847.0
- 692.0
- 848.0000000000001
- 692.0
- 850.0
- 693.0
- 852.0
- 693.0
- 855.0
- 695.0
- 858.0000000000001
- 696.0
- 860.0
- 697.0
- 863.0000000000001
- 698.0
- 865.9999999999999
- 699.0
- 867.0
- 700.0
- 870.0
- 702.0
- 872.0
- 703.0
- 873.0000000000001
- 704.0
- 874.0
- 704.0
- 874.0
- 705.0
- 874.0
- 704.0
- 872.0
- 703.0
- 871.0
- 703.0
- 870.0
- 701.0
- 868.0000000000001
- 701.0
- 867.0
- 700.0
- 865.9999999999999
- 699.0
- 865.0
- 698.0
- 864.0
- 697.0
- 862.0
- 696.0
- 860.0
- 695.0
- 859.0
- 694.0
- 858.0000000000001
- 694.0
- 857.0
- 693.0
- 855.0
- 693.0
- 853.0000000000001
- 693.0
- 850.9999999999999
- 693.0
- 848.0000000000001
- 693.0
- 847.0
- 694.0
- 845.9999999999999
- 694.0
- 847.0
- 694.0
- 847.0
- 695.0
- 848.0000000000001
- 696.0
- 849.0
- 697.0
- 849.0
- 698.0
- 850.0
- 698.0
- 850.9999999999999
- 700.0
- 852.0
- 700.0
- 853.0000000000001
- 701.0
- 854.0
- 702.0
- 855.0
- 704.0
- 857.0
- 705.0
- 858.0000000000001
- 706.0
- 859.0
- 707.0
- 860.0
- 708.0
- 860.0
- 709.0
- 860.9999999999999
- 710.0
- 862.0
- 711.0
- 863.0000000000001
- 712.0
- 864.0
- 713.0
- 865.0
- 714.0
- 865.9999999999999
- 715.0
- 868.0000000000001
- 716.0
- 869.0
- 716.0
- 870.0
- 717.0
- 871.0
- 718.0
- 872.0
- 718.0
- 873.0000000000001
- 719.0
- 872.0
- 718.0
- 871.0
- 717.0
- 870.0
- 716.0
- 868.0000000000001
- 715.0
- 865.9999999999999
- 714.0
- 863.0000000000001
- 713.0
- 860.0
- 713.0
- 859.0
- 713.0
- 857.0
- 713.0
- 855.9999999999999
- 712.0
- 852.0
- 711.0
- 850.0
- 711.0
- 848.0000000000001
- 711.0
- 847.0
- 711.0
- 845.9999999999999
- 711.0
- 845.0
- 710.0
- 844.0
- 709.0
- 843.0000000000001
- 708.0
- 840.9999999999999
- 707.0
- 840.0
- 706.0
- 840.9999999999999
- 707.0
- 843.0000000000001
- 707.0
- 845.0
- 708.0
- 845.9999999999999
- 709.0
- 847.0
- 710.0
- 848.0000000000001
- 711.0
- 849.0
- 711.0
- 850.0
- 712.0
- 850.9999999999999
- 714.0
- 853.0000000000001
- 714.0
- 855.0
- 715.0
- 857.0
- 715.0
- 859.0
- 715.0
- 860.0
- 715.0
- 860.9999999999999
- 716.0
- 860.9999999999999
- 717.0
- 862.0
- 717.0
- 862.0
- 718.0
- 860.9999999999999
- 719.0
- 859.0
- 721.0
- 857.0
- 723.0
- 855.9999999999999
- 723.0
- 855.0
- 724.0
- 853.0000000000001
- 725.0
- 852.0
- 726.0
- 850.9999999999999
- 726.0
- 847.0
- 724.0
- 845.9999999999999
- 724.0
- 844.0
- 723.0
- 843.0000000000001
- 723.0
- 842.0
- 723.0
- 840.9999999999999
- 722.0
- 840.0
- 722.0
- 840.0
- 721.0
- 840.0
- 720.0
- 840.0
- 718.0
- 840.0
- 717.0
- 840.9999999999999
- 717.0
- 844.0
- 719.0
- 845.9999999999999
- 719.0
- 848.0000000000001
- 720.0
- 850.0
- 721.0
- 852.0
- 722.0
- 853.0000000000001
- 723.0
- 854.0
- 723.0
- 855.0
- 724.0
- 855.9999999999999
- 726.0
- 857.0
- 726.0
- 858.0000000000001
- 726.0
- 858.0000000000001
- 727.0
- 859.0
- 727.0
- 858.0000000000001
- 726.0
- 857.0
- 726.0
- 855.9999999999999
- 726.0
- 855.9999999999999
- 727.0
- 855.9999999999999
- 728.0
- 855.0
- 728.0
- 854.0
- 727.0
- 853.0000000000001
- 727.0
- 852.0
- 727.0
- 850.9999999999999
- 727.0
- 850.0
- 727.0
- 849.0
- 727.0
- 848.0000000000001
- 727.0
- 847.0
- 725.0
- 847.0
- 724.0
- 847.0
- 723.0
- 845.9999999999999
- 723.0
- 845.9999999999999
- 722.0
- 845.0
- 721.0
- 844.0
- 720.0
- 844.0
- 719.0
- 844.0
- 718.0
- 844.0
- 717.0
- 843.0000000000001
- 717.0
- 843.0000000000001
- 716.0
- 843.0000000000001
- 715.0
- 842.0
- 715.0
- 842.0
- 713.0
- 840.9999999999999
- 712.0
- 840.9999999999999
- 711.0
- 840.0
- 709.0
- 839.0
- 708.0
- 839.0
- 707.0
- 839.0
- 705.0
- 839.0
- 704.0
- 839.0
- 703.0
- 839.0
- 702.0
- 839.0
- 701.0
- 840.9999999999999
- 700.0
- 840.9999999999999
- 699.0
- 842.0
- 698.0
- 842.0
- 696.0
- 842.0
- 695.0
- 843.0000000000001
- 694.0
- 843.0000000000001
- 693.0
- 843.0000000000001
- 692.0
- 843.0000000000001
- 691.0
- 843.0000000000001
- 690.0
- 843.0000000000001
- 689.0
- 843.0000000000001
- 688.0
- 843.0000000000001
- 687.0
- 843.0000000000001
- 686.0
- 842.0
- 686.0
- 842.0
- 685.0
- 842.0
- 686.0
- 843.0000000000001
- 687.0
- 844.0
- 688.0
- 844.0
- 689.0
- 845.0
- 690.0
- 845.0
- 691.0
- 845.0
- 692.0
- 845.0
- 694.0
- 845.0
- 695.0
- 845.0
- 696.0
- 845.9999999999999
- 697.0
- 845.9999999999999
- 698.0
- 847.0
- 700.0
- 847.0
- 701.0
- 847.0
- 702.0
- 848.0000000000001
- 703.0
- 848.0000000000001
- 704.0
- 848.0000000000001
- 705.0
- 848.0000000000001
- 706.0
- 848.0000000000001
- 707.0
- 848.0000000000001
- 708.0
- 848.0000000000001
- 709.0
- 848.0000000000001
- 710.0
- 847.0
- 710.0
- 847.0
- 712.0
- 845.9999999999999
- 712.0
- 845.9999999999999
- 713.0
- 845.0
- 713.0
- 845.0
- 714.0
- 844.0
- 714.0
- 844.0
- 715.0
- 843.0000000000001
- 716.0
- 842.0
- 718.0
- 840.0
- 719.0
- 840.0
- 720.0
- 840.9999999999999
- 722.0
- 842.0
- 723.0
- 843.0000000000001
- 724.0
- 844.0
- 724.0
- 845.0
- 726.0
- 845.9999999999999
- 726.0
- 847.0
- 727.0
- 847.0
- 728.0
- 848.0000000000001
- 728.0
- 850.0
- 728.0
- 850.9999999999999
- 728.0
- 850.9999999999999
- 729.0
- 852.0
- 729.0
- 852.0
- 730.0
- 853.0000000000001
- 730.0
- 854.0
- 730.0
- 855.0
- 730.0
- 855.9999999999999
- 730.0
- 857.0
- 730.0
- 859.0
- 730.0
- 860.0
- 730.0
- 860.9999999999999
- 731.0
- 862.0
- 732.0
- 863.0000000000001
- 732.0
- 863.0000000000001
- 731.0
- 863.0000000000001
- 730.0
- 863.0000000000001
- 728.0
- 863.0000000000001
- 727.0
- 863.0000000000001
- 726.0
- 863.0000000000001
- 725.0
- 864.0
- 724.0
- 864.0
- 723.0
- 865.0
- 723.0
- 865.9999999999999
- 722.0
- 865.9999999999999
- 721.0
- 865.9999999999999
- 720.0
- 867.0
- 720.0
- 867.0
- 719.0
- 867.0
- 718.0
- 868.0000000000001
- 718.0
- 868.0000000000001
- 716.0
- 868.0000000000001
- 715.0
- 867.0
- 715.0
- 864.0
- 715.0
- 863.0000000000001
- 715.0
- 862.0
- 715.0
- 860.9999999999999
- 714.0
- 859.0
- 714.0
- 858.0000000000001
- 714.0
- 857.0
- 715.0
