pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1208.0
- 395.0
- 1206.0
- 395.0
- 1205.0
- 395.0
- 1205.0
- 394.00000000000006
- 1204.0
- 393.0
- 1203.0
- 393.0
- 1202.0
- 391.0
- 1201.0
- 391.0
- 1200.0
- 390.00000000000006
- 1199.0
- 388.0
- 1197.0
- 386.00000000000006
- 1196.0
- 384.99999999999994
- 1195.0
- 384.0
- 1194.0
- 383.0
- 1193.0
- 382.0
- 1193.0
- 380.0
- 1192.0
- 379.0
- 1191.0
- 378.0
- 1191.0
- 376.99999999999994
- 1191.0
- 376.0
- 1189.0
- 376.0
- 1187.0
- 375.0
- 1186.0
- 375.0
- 1185.0
- 374.0
- 1183.0
- 372.0
- 1182.0
- 371.0
- 1181.0
- 368.0
- 1180.0
- 367.0
- 1179.0
- 367.0
- 1178.0
- 366.0
- 1177.0
- 366.0
- 1177.0
- 365.00000000000006
- 1176.0
- 363.99999999999994
- 1175.0
- 363.0
- 1174.0
- 362.0
- 1173.0
- 362.0
- 1173.0
- 359.99999999999994
- 1172.0
- 359.0
- 1172.0
- 358.0
- 1171.0
- 357.0
- 1171.0
- 355.99999999999994
- 1169.0
- 355.0
- 1168.0
- 351.99999999999994
- 1167.0
- 351.0
- 1166.0
- 348.00000000000006
- 1164.0
- 347.0
- 1164.0
- 346.0
- 1163.0
- 346.0
- 1161.0
- 343.0
- 1161.0
- 342.0
- 1160.0
- 341.0
- 1159.0
- 340.00000000000006
- 1158.0
- 338.99999999999994
- 1157.0
- 338.0
- 1156.0
- 337.0
- 1155.0
- 336.00000000000006
- 1154.0
- 336.00000000000006
- 1153.0
- 334.99999999999994
- 1153.0
- 333.0
- 1152.0
- 332.0
- 1150.0
- 328.0
- 1149.0
- 326.99999999999994
- 1148.0
- 323.00000000000006
- 1147.0
- 321.0
- 1146.0
- 320.0
- 1145.0
- 319.00000000000006
- 1143.0
- 318.0
- 1143.0
- 317.0
- 1141.0
- 316.0
- 1141.0
- 315.00000000000006
- 1140.0
- 313.99999999999994
- 1138.0
- 313.0
- 1135.0
- 309.99999999999994
- 1133.0
- 309.0
- 1131.0
- 307.0
- 1130.0
- 305.99999999999994
- 1129.0
- 305.0
- 1128.0
- 305.0
- 1128.0
- 304.0
- 1126.0
- 303.0
- 1125.0
- 301.99999999999994
- 1124.0
- 301.0
- 1124.0
- 300.0
- 1123.0
- 300.0
- 1122.0
- 299.0
- 1121.0
- 298.00000000000006
- 1120.0
- 297.0
- 1119.0
- 296.0
- 1118.0
- 295.0
- 1117.0
- 294.00000000000006
- 1116.0
- 291.0
- 1115.0
- 290.00000000000006
- 1111.0
- 286.00000000000006
- 1107.0
- 282.0
- 1104.0
- 280.0
- 1102.0
- 278.0
- 1099.0
- 275.0
- 1097.0
- 274.0
- 1096.0
- 273.00000000000006
- 1094.0
- 272.0
- 1093.0
- 270.0
- 1090.0
- 268.0
- 1088.0
- 267.0
- 1088.0
- 266.0
- 1086.0
- 265.00000000000006
- 1085.0
- 265.00000000000006
- 1085.0
- 263.99999999999994
- 1084.0
- 263.99999999999994
- 1083.0
- 263.0
- 1082.0
- 262.0
- 1081.0
- 261.00000000000006
- 1081.0
- 259.99999999999994
- 1082.0
- 259.99999999999994
- 1083.0
- 259.99999999999994
- 1084.0
- 259.99999999999994
- 1085.0
- 259.99999999999994
- 1085.0
- 261.00000000000006
- 1086.0
- 261.00000000000006
- 1086.0
- 262.0
- 1087.0
- 263.0
- 1088.0
- 263.99999999999994
- 1091.0
- 266.0
- 1094.0
- 268.0
- 1096.0
- 269.00000000000006
- 1098.0
- 270.0
- 1100.0
- 271.0
- 1106.0
- 274.0
- 1108.0
- 275.0
- 1112.0
- 276.99999999999994
- 1116.0
- 280.99999999999994
- 1118.0
- 282.0
- 1122.0
- 284.0
- 1125.0
- 286.00000000000006
- 1129.0
- 288.0
- 1133.0
- 290.00000000000006
- 1134.0
- 290.00000000000006
- 1134.0
- 291.0
- 1135.0
- 292.0
- 1137.0
- 293.0
- 1137.0
- 294.00000000000006
- 1138.0
- 295.0
- 1139.0
- 296.0
- 1141.0
- 298.00000000000006
- 1143.0
- 300.0
- 1145.0
- 301.0
- 1146.0
- 301.99999999999994
- 1146.0
- 303.0
- 1148.0
- 304.0
- 1148.0
- 305.0
- 1149.0
- 305.99999999999994
- 1150.0
- 305.99999999999994
- 1151.0
- 307.0
- 1152.0
- 308.0
- 1153.0
- 309.99999999999994
- 1155.0
- 311.00000000000006
- 1155.0
- 313.0
- 1157.0
- 315.00000000000006
- 1157.0
- 318.0
- 1159.0
- 321.0
- 1160.0
- 322.0
- 1160.0
- 323.00000000000006
- 1162.0
- 323.00000000000006
- 1163.0
- 324.0
- 1163.0
- 325.0
- 1165.0
- 326.99999999999994
- 1166.0
- 328.0
- 1168.0
- 333.0
- 1169.0
- 334.0
- 1170.0
- 337.0
- 1171.0
- 338.99999999999994
- 1172.0
- 340.00000000000006
- 1172.0
- 341.0
- 1174.0
- 342.0
- 1176.0
- 343.0
- 1176.0
- 344.00000000000006
- 1177.0
- 345.0
- 1178.0
- 346.0
- 1180.0
- 347.0
- 1180.0
- 348.00000000000006
- 1181.0
- 348.00000000000006
- 1182.0
- 349.0
- 1182.0
- 350.0
- 1184.0
- 351.0
- 1185.0
- 351.99999999999994
- 1186.0
- 351.99999999999994
- 1187.0
- 351.99999999999994
- 1187.0
- 353.0
- 1189.0
- 353.0
- 1190.0
- 355.0
- 1192.0
- 355.99999999999994
- 1196.0
- 361.00000000000006
- 1199.0
- 363.99999999999994
- 1203.0
- 369.00000000000006
- 1209.0
- 370.0
- 1213.0
- 372.0
- 1217.0
- 373.00000000000006
- 1219.0
- 374.0
- 1222.0
- 375.0
- 1223.0
- 376.0
- 1225.0
- 376.99999999999994
- 1227.0
- 378.0
- 1228.0
- 379.0
- 1229.0
- 380.0
- 1230.0
- 380.0
- 1231.0
- 380.99999999999994
- 1233.0
- 380.99999999999994
- 1233.0
- 382.0
- 1234.0
- 383.0
- 1234.0
- 384.0
- 1233.0
- 384.0
- 1232.0
- 384.0
- 1231.0
- 384.0
- 1230.0
- 384.0
- 1229.0
- 384.99999999999994
- 1229.0
- 387.0
- 1228.0
- 387.0
- 1228.0
- 388.0
- 1227.0
- 388.0
- 1226.0
- 388.99999999999994
- 1226.0
- 391.0
- 1225.0
- 391.0
- 1224.0
- 391.0
- 1223.0
- 391.0
- 1222.0
- 391.0
- 1221.0
- 391.0
- 1220.0
- 392.0
- 1217.0
- 395.0
- 1216.0
- 395.0
- 1215.0
- 395.0
- 1214.0
- 395.0
- 1213.0
- 395.0
- 1212.0
- 395.0
- 1211.0
- 394.00000000000006
- 1210.0
- 394.00000000000006
- 1210.0
- 392.0
- 1209.0
- 392.0
- 1208.0
- 391.0
- 1207.0
- 390.00000000000006
- 1206.0
- 388.99999999999994
- 1206.0
- 388.0
- 1205.0
- 388.0
- 1204.0
- 387.0
- 1204.0
- 386.00000000000006
- 1202.0
- 384.99999999999994
- 1201.0
- 384.0
- 1200.0
- 382.0
- 1198.0
- 380.99999999999994
- 1187.0
- 382.0
- 1186.0
- 380.99999999999994
- 1184.0
- 380.0
- 1182.0
- 379.0
- 1182.0
- 378.0
- 1180.0
- 376.99999999999994
- 1179.0
- 376.0
- 1178.0
- 375.0
- 1178.0
- 374.0
- 1177.0
- 373.00000000000006
- 1177.0
- 372.0
- 1176.0
- 372.0
- 1176.0
- 370.0
- 1176.0
- 368.0
- 1176.0
- 367.0
- 1176.0
- 366.0
- 1176.0
- 365.00000000000006
- 1175.0
- 365.00000000000006
- 1175.0
- 363.99999999999994
- 1174.0
- 363.0
- 1174.0
- 362.0
- 1173.0
- 361.00000000000006
- 1172.0
- 361.00000000000006
- 1171.0
- 359.99999999999994
- 1170.0
- 358.0
- 1169.0
- 358.0
- 1168.0
- 357.0
- 1167.0
- 355.99999999999994
- 1166.0
- 355.0
- 1166.0
- 354.0
- 1164.0
- 353.0
- 1163.0
- 353.0
- 1162.0
- 351.99999999999994
- 1160.0
- 350.0
- 1160.0
- 349.0
- 1158.0
- 347.0
- 1158.0
- 346.0
- 1155.0
- 346.0
- 1153.0
- 346.0
- 1152.0
- 346.0
- 1151.0
- 346.0
- 1150.0
- 346.0
- 1149.0
- 346.0
- 1148.0
- 346.0
- 1147.0
- 346.0
- 1146.0
- 345.0
- 1145.0
- 345.0
- 1144.0
- 343.0
- 1143.0
- 343.0
- 1142.0
- 342.0
- 1141.0
- 340.00000000000006
- 1141.0
- 338.99999999999994
- 1140.0
- 338.99999999999994
- 1139.0
- 338.0
- 1138.0
- 336.00000000000006
- 1137.0
- 336.00000000000006
- 1136.0
- 334.99999999999994
- 1135.0
- 334.0
- 1134.0
- 333.0
- 1134.0
- 332.0
- 1133.0
- 330.99999999999994
- 1132.0
- 330.0
- 1131.0
- 329.0
- 1130.0
- 326.99999999999994
- 1129.0
- 326.99999999999994
- 1128.0
- 326.0
- 1127.0
- 324.0
- 1125.0
- 323.00000000000006
- 1123.0
- 321.0
- 1119.0
- 319.00000000000006
- 1115.0
- 317.0
- 1115.0
- 316.0
- 1113.0
- 315.00000000000006
- 1112.0
- 313.99999999999994
- 1111.0
- 313.0
- 1110.0
- 312.0
- 1109.0
- 311.00000000000006
- 1108.0
- 309.99999999999994
- 1107.0
- 309.0
- 1105.0
- 307.0
- 1104.0
- 305.99999999999994
- 1104.0
- 305.0
- 1103.0
- 304.0
- 1102.0
- 303.0
- 1101.0
- 301.99999999999994
- 1100.0
- 301.99999999999994
- 1099.0
- 301.0
- 1099.0
- 300.0
- 1097.0
- 299.0
- 1095.0
- 298.00000000000006
- 1095.0
- 295.0
- 1093.0
- 293.0
- 1089.0
- 288.99999999999994
- 1087.0
- 286.00000000000006
- 1086.0
- 284.99999999999994
- 1085.0
- 284.99999999999994
- 1084.0
- 283.0
- 1082.0
- 282.0
- 1081.0
- 280.99999999999994
- 1080.0
- 279.0
- 1079.0
- 279.0
- 1078.0
- 279.0
- 1077.0
- 278.0
- 1076.0
- 278.0
- 1075.0
- 278.0
- 1074.0
- 276.99999999999994
- 1073.0
- 276.0
- 1072.0
- 275.0
- 1072.0
- 274.0
- 1070.0
- 272.0
- 1069.0
- 271.0
- 1068.0
- 270.0
- 1066.0
- 268.0
- 1062.0
- 263.99999999999994
- 1060.0
- 262.0
- 1059.0
- 261.00000000000006
- 1059.0
- 259.99999999999994
- 1058.0
- 259.0
- 1057.0
- 258.0
- 1056.0
- 257.0
- 1056.0
- 255.99999999999997
- 1056.0
- 254.99999999999997
- 1056.0
- 254.0
- 1057.0
- 254.0
- 1058.0
- 253.00000000000003
- 1059.0
- 253.00000000000003
- 1060.0
- 253.00000000000003
- 1061.0
- 251.99999999999994
- 1062.0
- 250.99999999999997
- 1063.0
- 250.99999999999997
- 1064.0
- 250.99999999999997
- 1065.0
- 250.99999999999997
- 1066.0
- 250.99999999999997
- 1067.0
- 251.99999999999994
- 1070.0
- 253.00000000000003
- 1071.0
- 253.00000000000003
- 1074.0
- 253.00000000000003
- 1075.0
- 253.00000000000003
- 1077.0
- 253.00000000000003
- 1078.0
- 253.00000000000003
- 1079.0
- 253.00000000000003
- 1080.0
- 251.99999999999994
- 1080.0
- 250.99999999999997
- 1080.0
- 250.0
- 1081.0
- 249.00000000000003
- 1083.0
- 248.00000000000006
- 1084.0
- 248.00000000000006
- 1084.0
- 246.99999999999997
- 1085.0
- 248.00000000000006
- 1087.0
- 249.00000000000003
- 1088.0
- 249.00000000000003
- 1093.0
- 282.0
- 1091.0
- 280.99999999999994
- 1091.0
- 280.0
- 1090.0
- 279.0
- 1089.0
- 279.0
- 1088.0
- 278.0
- 1087.0
- 276.99999999999994
- 1086.0
- 275.0
- 1084.0
- 274.0
- 1083.0
- 274.0
- 1085.0
- 276.0
- 1088.0
- 280.99999999999994
- 1091.0
- 282.0
- 1096.0
- 287.0
- 1103.0
- 292.0
- 1107.0
- 295.0
- 1110.0
- 297.0
- 1116.0
- 301.0
- 1120.0
- 303.0
- 1124.0
- 304.0
- 1127.0
- 305.99999999999994
- 1128.0
- 307.0
- 1131.0
- 311.00000000000006
- 1132.0
- 311.00000000000006
- 1132.0
- 313.0
- 1133.0
- 313.0
- 1134.0
- 313.99999999999994
- 1134.0
- 315.00000000000006
- 1134.0
- 316.0
- 1134.0
- 317.0
- 1134.0
- 318.0
- 1133.0
- 318.0
- 1128.0
- 313.99999999999994
- 1123.0
- 309.99999999999994
- 1112.0
- 300.0
- 1108.0
- 297.0
- 1106.0
- 295.0
- 1104.0
- 294.00000000000006
- 1101.0
- 292.0
- 1099.0
- 290.00000000000006
- 1099.0
- 288.99999999999994
- 1098.0
- 288.0
- 1097.0
- 287.0
- 1096.0
- 286.00000000000006
- 1096.0
- 284.99999999999994
- 1095.0
- 284.0
- 1094.0
- 283.0
- 1093.0
- 283.0
- 1094.0
- 284.0
- 1097.0
- 287.0
- 1101.0
- 290.00000000000006
- 1105.0
- 292.0
- 1110.0
- 294.00000000000006
- 1112.0
- 295.0
- 1113.0
- 296.0
- 1116.0
- 298.00000000000006
- 1119.0
- 301.99999999999994
- 1122.0
- 305.0
- 1123.0
- 305.99999999999994
- 1124.0
- 307.0
- 1126.0
- 308.0
- 1127.0
- 309.0
- 1128.0
- 309.99999999999994
- 1129.0
- 311.00000000000006
- 1134.0
- 313.0
- 1135.0
- 315.00000000000006
- 1140.0
- 318.0
- 1143.0
- 321.0
- 1146.0
- 321.0
- 1150.0
- 324.0
- 1155.0
- 326.99999999999994
- 1159.0
- 330.0
- 1161.0
- 332.0
- 1162.0
- 334.0
- 1162.0
- 336.00000000000006
- 1164.0
- 338.99999999999994
- 1165.0
- 343.0
- 1166.0
- 343.0
- 1167.0
- 345.0
- 1168.0
- 346.0
- 1168.0
- 347.0
- 1169.0
- 349.0
- 1172.0
- 351.99999999999994
- 1175.0
- 355.0
- 1180.0
- 363.0
- 1184.0
- 370.0
- 1185.0
- 371.0
- 1186.0
- 372.0
- 1187.0
- 372.0
- 1188.0
- 372.0
- 1189.0
- 373.00000000000006
- 1190.0
- 374.0
- 1191.0
- 376.0
- 1192.0
- 376.99999999999994
- 1192.0
- 378.0
- 1193.0
- 380.0
- 1194.0
- 382.0
- 1195.0
- 384.99999999999994
- 1196.0
- 384.99999999999994
- 1197.0
- 386.00000000000006
- 1199.0
- 387.0
- 1199.0
- 388.0
- 1205.0
- 392.0
- 1206.0
- 392.0
- 1206.0
- 393.0
- 1207.0
- 394.00000000000006
- 1208.0
- 395.0
- 1209.0
- 396.0
- 1210.0
- 396.0
- 1210.0
- 395.0
- 1209.0
- 394.00000000000006
- 1208.0
- 393.0
- 1207.0
- 392.0
- 1206.0
- 392.0
- 1206.0
- 391.0
- 1205.0
- 390.00000000000006
- 1204.0
- 388.99999999999994
- 1204.0
- 388.0
- 1204.0
- 387.0
- 1204.0
- 386.00000000000006
- 1204.0
- 384.99999999999994
- 1202.0
- 386.00000000000006
- 1201.0
- 391.0
- 1200.0
- 393.0
- 1200.0
- 395.0
- 1200.0
- 396.0
- 1200.0
- 392.0
- 1199.0
- 392.0
- 1198.0
- 391.0
- 1197.0
- 391.0
- 1195.0
- 390.00000000000006
- 1194.0
- 390.00000000000006
- 1193.0
- 388.99999999999994
- 1191.0
- 388.0
- 1190.0
- 388.0
- 1187.0
- 386.00000000000006
- 1186.0
- 386.00000000000006
- 1185.0
- 384.99999999999994
- 1184.0
- 384.99999999999994
- 1183.0
- 384.0
- 1182.0
- 383.0
- 1180.0
- 382.0
- 1179.0
- 380.99999999999994
- 1179.0
- 380.0
- 1178.0
- 379.0
- 1177.0
- 379.0
- 1176.0
- 378.0
- 1175.0
- 376.99999999999994
- 1175.0
- 376.0
- 1174.0
- 375.0
- 1173.0
- 373.00000000000006
- 1172.0
- 372.0
- 1171.0
- 372.0
- 1170.0
- 371.0
- 1169.0
- 369.00000000000006
- 1168.0
- 369.00000000000006
- 1167.0
- 368.0
- 1166.0
- 366.0
- 1165.0
- 365.00000000000006
- 1165.0
- 363.99999999999994
- 1164.0
- 363.0
- 1162.0
- 362.0
- 1161.0
- 361.00000000000006
- 1160.0
- 359.0
- 1159.0
- 358.0
- 1158.0
- 355.99999999999994
- 1156.0
- 354.0
- 1155.0
- 353.0
- 1154.0
- 351.99999999999994
- 1153.0
- 351.0
- 1152.0
- 350.0
- 1152.0
- 349.0
- 1151.0
- 347.0
- 1151.0
- 346.0
- 1150.0
- 345.0
- 1149.0
- 344.00000000000006
- 1149.0
- 343.0
- 1148.0
- 343.0
- 1147.0
- 343.0
- 1147.0
- 342.0
- 1145.0
- 342.0
- 1145.0
- 341.0
- 1144.0
- 340.00000000000006
- 1143.0
- 338.99999999999994
- 1142.0
- 338.0
- 1141.0
- 337.0
- 1140.0
- 337.0
- 1139.0
- 334.99999999999994
- 1137.0
- 334.0
- 1136.0
- 333.0
- 1135.0
- 332.0
- 1134.0
- 332.0
- 1133.0
- 330.99999999999994
- 1132.0
- 330.0
- 1131.0
- 329.0
- 1129.0
- 328.0
- 1129.0
- 326.99999999999994
- 1128.0
- 326.99999999999994
- 1127.0
- 326.0
- 1126.0
- 326.0
- 1124.0
- 324.0
- 1123.0
- 323.00000000000006
- 1122.0
- 321.0
- 1121.0
- 320.0
- 1120.0
- 319.00000000000006
- 1118.0
- 318.0
- 1117.0
- 317.0
- 1116.0
- 316.0
- 1115.0
- 316.0
- 1115.0
- 315.00000000000006
- 1114.0
- 313.99999999999994
- 1113.0
- 313.0
- 1112.0
- 312.0
- 1111.0
- 311.00000000000006
- 1110.0
- 309.99999999999994
- 1109.0
- 309.0
- 1108.0
- 308.0
- 1106.0
- 307.0
- 1104.0
- 305.99999999999994
- 1103.0
- 305.99999999999994
- 1100.0
- 303.0
- 1099.0
- 301.99999999999994
- 1097.0
- 301.99999999999994
- 1094.0
- 300.0
- 1091.0
- 299.0
- 1089.0
- 298.00000000000006
- 1088.0
- 297.0
- 1087.0
- 296.0
- 1084.0
- 292.0
- 1082.0
- 288.99999999999994
- 1081.0
- 287.0
- 1080.0
- 284.99999999999994
- 1078.0
- 283.0
- 1077.0
- 280.99999999999994
- 1077.0
- 280.0
- 1076.0
- 278.0
- 1075.0
- 278.0
- 1074.0
- 276.0
- 1074.0
- 275.0
- 1072.0
- 272.0
- 1071.0
- 271.0
- 1071.0
- 270.0
- 1070.0
- 270.0
- 1070.0
- 269.00000000000006
- 1070.0
- 268.0
- 1068.0
- 267.0
- 1068.0
- 266.0
- 1067.0
- 263.99999999999994
- 1066.0
- 263.0
- 1065.0
- 262.0
- 1064.0
- 261.00000000000006
- 1062.0
- 259.0
- 1061.0
- 258.0
- 1059.0
- 254.99999999999997
- 1059.0
- 254.0
- 1058.0
- 251.99999999999994
- 1055.0
- 246.0
- 1054.0
- 242.99999999999997
- 1053.0
- 241.0
- 1052.0
- 240.00000000000003
- 1050.0
- 238.99999999999997
- 1050.0
- 238.0
- 1051.0
- 238.0
- 1052.0
- 238.0
- 1053.0
- 238.99999999999997
- 1055.0
- 238.99999999999997
- 1056.0
- 240.00000000000003
- 1057.0
- 240.00000000000003
- 1058.0
- 241.0
- 1059.0
- 241.0
- 1060.0
- 242.99999999999997
- 1061.0
- 244.00000000000003
- 1062.0
- 244.00000000000003
- 1063.0
- 245.00000000000003
- 1064.0
- 245.00000000000003
- 1065.0
- 246.0
- 1066.0
- 246.99999999999997
- 1066.0
- 248.00000000000006
- 1066.0
- 249.00000000000003
- 1066.0
- 251.99999999999994
- 1065.0
- 254.99999999999997
- 1065.0
- 255.99999999999997
- 1064.0
- 257.0
- 1065.0
- 257.0
- 1066.0
- 257.0
- 1067.0
- 257.0
- 1069.0
- 257.0
- 1071.0
- 258.0
- 1072.0
- 258.0
- 1074.0
- 258.0
- 1075.0
- 258.0
- 1077.0
- 257.0
- 1080.0
- 257.0
- 1085.0
- 254.99999999999997
- 1087.0
- 254.0
- 1090.0
- 253.00000000000003
- 1094.0
- 250.99999999999997
- 1095.0
- 250.0
- 1096.0
- 249.00000000000003
- 1096.0
- 248.00000000000006
- 1096.0
- 246.99999999999997
- 1095.0
- 246.0
- 1095.0
- 244.00000000000003
- 1094.0
- 242.99999999999997
- 1093.0
- 242.0
- 1093.0
- 241.0
- 1093.0
- 242.0
- 1093.0
- 242.99999999999997
- 1094.0
- 242.99999999999997
- 1095.0
- 244.00000000000003
- 1096.0
- 245.00000000000003
- 1097.0
- 248.00000000000006
- 1098.0
- 248.00000000000006
- 1101.0
- 250.99999999999997
- 1103.0
- 251.99999999999994
- 1108.0
- 257.0
- 1110.0
- 259.0
- 1113.0
- 261.00000000000006
- 1114.0
- 262.0
- 1116.0
- 263.99999999999994
- 1118.0
- 267.0
- 1119.0
- 268.0
- 1120.0
- 269.00000000000006
- 1121.0
- 271.0
- 1122.0
- 273.00000000000006
- 1123.0
- 273.00000000000006
- 1124.0
- 275.0
- 1125.0
- 275.0
- 1126.0
- 276.0
- 1126.0
- 278.0
- 1127.0
- 279.0
- 1129.0
- 280.0
- 1130.0
- 280.99999999999994
- 1131.0
- 282.0
- 1133.0
- 283.0
- 1134.0
- 284.99999999999994
- 1135.0
- 284.99999999999994
- 1137.0
- 287.0
- 1139.0
- 290.00000000000006
- 1140.0
- 291.0
- 1141.0
- 292.0
- 1142.0
- 292.0
- 1143.0
- 295.0
- 1144.0
- 297.0
- 1145.0
- 301.99999999999994
- 1147.0
- 307.0
- 1148.0
- 309.99999999999994
- 1150.0
- 315.00000000000006
- 1151.0
- 317.0
- 1152.0
- 318.0
- 1153.0
- 318.0
- 1154.0
- 319.00000000000006
- 1155.0
- 319.00000000000006
- 1156.0
- 320.0
- 1156.0
- 321.0
- 1161.0
- 328.0
- 1162.0
- 328.0
- 1163.0
- 329.0
- 1163.0
- 330.0
- 1167.0
- 334.0
- 1170.0
- 338.99999999999994
- 1170.0
- 340.00000000000006
- 1172.0
- 341.0
- 1173.0
- 342.0
- 1174.0
- 344.00000000000006
- 1175.0
- 344.00000000000006
- 1176.0
- 346.0
- 1176.0
- 347.0
- 1177.0
- 349.0
- 1178.0
- 353.0
- 1179.0
- 353.0
- 1180.0
- 354.0
- 1181.0
- 355.99999999999994
- 1182.0
- 355.99999999999994
- 1184.0
- 355.99999999999994
- 1185.0
- 355.99999999999994
- 1187.0
- 357.0
- 1188.0
- 359.0
- 1190.0
- 361.00000000000006
- 1191.0
- 362.0
- 1192.0
- 362.0
- 1193.0
- 363.0
- 1194.0
- 363.0
- 1195.0
- 363.99999999999994
- 1196.0
- 365.00000000000006
- 1197.0
- 365.00000000000006
- 1197.0
- 366.0
- 1198.0
- 367.0
- 1199.0
- 368.0
- 1200.0
- 369.00000000000006
- 1201.0
- 369.00000000000006
- 1202.0
- 369.00000000000006
- 1203.0
- 370.0
- 1204.0
- 370.0
- 1205.0
- 371.0
- 1206.0
- 372.0
- 1209.0
- 375.0
- 1210.0
- 376.0
- 1213.0
- 378.0
- 1216.0
- 380.0
- 1217.0
- 380.0
- 1218.0
- 380.99999999999994
- 1219.0
- 382.0
- 1220.0
- 383.0
- 1222.0
- 384.0
- 1223.0
- 386.00000000000006
- 1222.0
- 386.00000000000006
- 1221.0
- 386.00000000000006
- 1218.0
- 384.0
- 1212.0
- 382.0
- 1210.0
- 380.0
- 1206.0
- 376.99999999999994
- 1204.0
- 376.0
- 1200.0
- 374.0
- 1198.0
- 374.0
- 1194.0
- 372.0
- 1190.0
- 371.0
- 1186.0
- 368.0
- 1185.0
- 367.0
- 1184.0
- 366.0
- 1183.0
- 365.00000000000006
- 1183.0
- 363.99999999999994
- 1181.0
- 362.0
- 1180.0
- 359.99999999999994
- 1179.0
- 359.0
- 1178.0
- 358.0
- 1177.0
- 355.99999999999994
- 1174.0
- 353.0
- 1173.0
- 351.99999999999994
- 1170.0
- 347.0
- 1166.0
- 342.0
- 1165.0
- 338.99999999999994
- 1161.0
- 329.0
- 1159.0
- 326.0
- 1158.0
- 324.0
- 1156.0
- 322.0
- 1155.0
- 321.0
- 1154.0
- 319.00000000000006
- 1151.0
- 317.0
- 1148.0
- 315.00000000000006
- 1144.0
- 312.0
- 1144.0
- 309.0
- 1141.0
- 305.99999999999994
- 1141.0
- 304.0
- 1139.0
- 300.0
- 1139.0
- 299.0
- 1137.0
- 298.00000000000006
- 1136.0
- 297.0
- 1134.0
- 296.0
- 1133.0
- 296.0
- 1132.0
- 295.0
- 1131.0
- 294.00000000000006
- 1130.0
- 293.0
- 1129.0
- 292.0
- 1128.0
- 292.0
- 1128.0
- 291.0
- 1127.0
- 290.00000000000006
- 1126.0
- 288.99999999999994
- 1124.0
- 288.0
- 1122.0
- 288.0
- 1115.0
- 286.00000000000006
- 1113.0
- 286.00000000000006
- 1111.0
- 284.0
- 1109.0
- 283.0
- 1107.0
- 280.99999999999994
- 1106.0
- 279.0
- 1105.0
- 276.0
- 1104.0
- 275.0
- 1103.0
- 273.00000000000006
- 1103.0
- 272.0
- 1103.0
- 270.0
- 1104.0
- 269.00000000000006
- 1104.0
- 268.0
- 1103.0
- 267.0
- 1102.0
- 266.0
- 1101.0
- 265.00000000000006
- 1100.0
- 263.99999999999994
- 1099.0
- 263.0
- 1098.0
- 262.0
- 1097.0
- 261.00000000000006
- 1096.0
- 259.0
- 1096.0
- 255.99999999999997
- 1096.0
- 254.99999999999997
- 1095.0
- 254.0
- 1095.0
- 253.00000000000003
- 1096.0
- 253.00000000000003
- 1098.0
- 254.0
- 1098.0
- 254.99999999999997
- 1099.0
- 255.99999999999997
- 1099.0
- 257.0
- 1100.0
- 258.0
- 1101.0
- 258.0
- 1102.0
- 258.0
- 1103.0
- 259.0
- 1104.0
- 259.0
- 1105.0
- 259.0
- 1107.0
- 259.0
- 1108.0
- 259.0
- 1239.0
- 426.99999999999994
- 1239.0
- 427.99999999999994
- 1238.0
- 426.99999999999994
- 1237.0
- 426.0
- 1236.0
- 425.0
- 1235.0
- 425.0
- 1235.0
- 423.00000000000006
- 1234.0
- 423.00000000000006
- 1234.0
- 422.00000000000006
- 1233.0
- 421.0
- 1233.0
- 420.0
- 1231.0
- 418.99999999999994
- 1230.0
- 418.0
- 1228.0
- 416.0
- 1224.0
- 413.0
- 1220.0
- 408.0
- 1218.0
- 402.99999999999994
- 1217.0
- 401.0
- 1216.0
- 399.0
- 1216.0
- 398.00000000000006
- 1216.0
- 396.0
- 1215.0
- 394.00000000000006
- 1214.0
- 393.0
- 1213.0
- 393.0
- 1212.0
- 392.0
- 1212.0
- 391.0
- 1211.0
- 391.0
- 1211.0
- 390.00000000000006
- 1211.0
- 388.99999999999994
- 1210.0
- 388.0
- 1211.0
- 388.0
- 1212.0
- 388.99999999999994
- 1213.0
- 390.00000000000006
- 1214.0
- 391.0
- 1216.0
- 392.0
- 1218.0
- 394.00000000000006
- 1219.0
- 395.0
- 1220.0
- 399.0
- 1221.0
- 401.99999999999994
- 1222.0
- 404.0
- 1223.0
- 405.0
- 1224.0
- 405.0
- 1225.0
- 405.0
- 1225.0
- 406.00000000000006
- 1226.0
- 407.0
- 1228.0
- 408.0
- 1228.0
- 409.0
- 1229.0
- 409.0
- 1230.0
- 409.0
- 1231.0
- 410.99999999999994
- 1232.0
- 412.0
- 1232.0
- 413.0
- 1233.0
- 413.0
- 1234.0
- 413.0
- 1236.0
- 413.0
- 1237.0
- 413.0
- 1238.0
- 415.00000000000006
- 1239.0
- 416.0
- 1239.0
- 417.0
- 1239.0
- 418.99999999999994
- 1238.0
- 420.0
- 1237.0
- 420.0
- 1236.0
- 420.0
- 1234.0
- 418.99999999999994
- 1229.0
- 420.0
- 1225.0
- 421.0
- 1224.0
- 422.00000000000006
- 1221.0
- 423.00000000000006
- 1220.0
- 424.0
- 1219.0
- 425.0
- 1218.0
- 426.0
- 1218.0
- 426.99999999999994
- 1217.0
- 426.0
- 1216.0
- 424.0
- 1215.0
- 423.00000000000006
- 1214.0
- 422.00000000000006
- 1213.0
- 421.0
- 1213.0
- 420.0
- 1212.0
- 418.99999999999994
- 1211.0
- 418.0
- 1210.0
- 416.0
- 1209.0
- 414.00000000000006
- 1209.0
- 413.0
- 1209.0
- 412.0
- 1208.0
- 412.0
- 1208.0
- 409.99999999999994
- 1208.0
- 409.0
- 1207.0
- 409.0
- 1206.0
- 409.0
- 1205.0
- 409.0
- 1204.0
- 409.0
- 1203.0
- 409.0
- 1202.0
- 408.0
- 1201.0
- 407.0
- 1200.0
- 406.00000000000006
- 1198.0
- 404.0
- 1198.0
- 402.99999999999994
- 1197.0
- 401.0
- 1195.0
- 400.0
- 1195.0
- 399.0
- 1193.0
- 398.00000000000006
- 1192.0
- 397.0
- 1191.0
- 396.0
- 1190.0
- 394.00000000000006
- 1190.0
- 393.0
- 1189.0
- 393.0
- 1189.0
- 391.0
- 1190.0
- 390.00000000000006
- 1190.0
- 386.00000000000006
- 1191.0
- 384.99999999999994
- 1192.0
- 384.0
- 1193.0
- 382.0
- 1193.0
- 380.0
- 1194.0
- 380.99999999999994
- 1195.0
- 384.99999999999994
- 1197.0
- 387.0
- 1200.0
- 391.0
- 1203.0
- 394.00000000000006
- 1204.0
- 395.0
- 1205.0
- 396.0
- 1206.0
- 396.0
- 1207.0
- 398.00000000000006
- 1208.0
- 399.0
- 1209.0
- 402.99999999999994
- 1210.0
- 404.0
- 1211.0
- 406.00000000000006
- 1214.0
- 407.0
- 1215.0
- 408.0
- 1218.0
- 408.0
- 1219.0
- 409.0
- 1220.0
- 409.0
- 1220.0
- 409.99999999999994
- 1221.0
- 410.99999999999994
- 1221.0
- 412.0
- 1222.0
- 412.0
- 1223.0
- 412.0
- 1224.0
- 412.0
- 1225.0
- 412.0
- 1225.0
- 413.0
- 1226.0
- 414.00000000000006
- 1226.0
- 416.0
- 1227.0
- 416.0
- 1228.0
- 417.0
- 1228.0
- 418.0
- 1228.0
- 418.99999999999994
- 1229.0
- 420.0
- 1229.0
- 421.0
- 1229.0
- 422.00000000000006
- 1229.0
- 421.0
- 1227.0
- 418.0
- 1227.0
- 417.0
- 1226.0
- 417.0
- 1226.0
- 416.0
- 1224.0
- 415.00000000000006
- 1224.0
- 414.00000000000006
- 1223.0
- 413.0
- 1223.0
- 412.0
- 1222.0
- 410.99999999999994
- 1221.0
- 409.99999999999994
- 1220.0
- 409.0
