pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1217.0
- 585.0
- 1217.0
- 584.0
- 1216.0
- 583.0
- 1216.0
- 582.0
- 1216.0
- 581.0
- 1216.0
- 580.0
- 1216.0
- 579.0
- 1215.0
- 577.9999999999999
- 1214.0
- 577.9999999999999
- 1213.0
- 577.9999999999999
- 1212.0
- 577.9999999999999
- 1212.0
- 577.0
- 1212.0
- 576.0
- 1212.0
- 575.0
- 1212.0
- 574.0
- 1212.0
- 573.0
- 1212.0
- 571.0
- 1212.0
- 570.0
- 1213.0
- 568.0
- 1213.0
- 567.0
- 1213.0
- 566.0
- 1212.0
- 565.0
- 1212.0
- 564.0
- 1212.0
- 563.0
- 1212.0
- 562.0
- 1212.0
- 561.0
- 1213.0
- 559.0
- 1213.0
- 558.0
- 1214.0
- 558.0
- 1215.0
- 557.0
- 1216.0
- 557.0
- 1216.0
- 556.0
- 1217.0
- 556.0
- 1218.0
- 556.0
- 1219.0
- 555.0
- 1220.0
- 554.0
- 1222.0
- 552.9999999999999
- 1225.0
- 550.0
- 1225.0
- 549.0
- 1226.0
- 548.0
- 1227.0
- 548.0
- 1228.0
- 548.0
- 1229.0
- 548.0
- 1230.0
- 548.0
- 1231.0
- 548.0
- 1232.0
- 548.0
- 1233.0
- 549.0
- 1235.0
- 550.0
- 1236.0
- 551.0
- 1237.0
- 552.0
- 1238.0
- 552.0
- 1239.0
- 552.9999999999999
- 1240.0
- 554.0
- 1240.0
- 555.0
- 1241.0
- 556.0
- 1242.0
- 558.0
- 1243.0
- 558.0
- 1243.0
- 559.0
- 1244.0
- 560.0
- 1244.0
- 561.0
- 1245.0
- 562.0
- 1245.0
- 563.0
- 1245.0
- 564.0
- 1246.0
- 565.0
- 1246.0
- 566.0
- 1247.0
- 566.0
- 1247.0
- 567.0
- 1247.0
- 568.0
- 1248.0
- 569.0
- 1248.0
- 571.0
- 1247.0
- 573.0
- 1247.0
- 574.0
- 1247.0
- 575.0
- 1247.0
- 576.0
- 1247.0
- 577.0
- 1247.0
- 580.0
- 1248.0
- 583.0
- 1249.0
- 584.0
- 1249.0
- 585.0
- 1250.0
- 586.0
- 1251.0
- 587.0
- 1252.0
- 589.0
- 1253.0
- 592.0
- 1254.0
- 593.0
- 1255.0
- 595.0
- 1256.0
- 596.0
- 1257.0
- 597.0000000000001
- 1258.0
- 598.0
- 1259.0
- 599.0
- 1260.0
- 599.0
- 1260.0
- 600.0
- 1261.0
- 601.0
- 1261.0
- 602.0
- 1261.0
- 603.0
- 1260.0
- 603.0
- 1260.0
- 604.0
- 1260.0
- 605.0
- 1260.0
- 607.0
- 1260.0
- 608.0
- 1260.0
- 609.0
- 1261.0
- 610.0
- 1261.0
- 611.0
- 1261.0
- 612.0
- 1260.0
- 612.0
- 1259.0
- 612.0
- 1259.0
- 613.0
- 1258.0
- 613.0
- 1257.0
- 613.0
- 1256.0
- 613.0
- 1255.0
- 613.0
- 1254.0
- 613.0
- 1253.0
- 613.0
- 1252.0
- 613.0
- 1251.0
- 612.0
- 1250.0
- 612.0
- 1249.0
- 612.0
- 1248.0
- 612.0
- 1247.0
- 611.0
- 1246.0
- 610.0
- 1245.0
- 609.0
- 1244.0
- 608.0
- 1243.0
- 608.0
- 1242.0
- 608.0
- 1241.0
- 608.0
- 1240.0
- 607.0
- 1239.0
- 607.0
- 1238.0
- 606.0
- 1237.0
- 605.0
- 1235.0
- 605.0
- 1234.0
- 605.0
- 1233.0
- 604.0
- 1232.0
- 603.0
- 1231.0
- 603.0
- 1231.0
- 602.0
- 1230.0
- 601.0
- 1229.0
- 601.0
- 1229.0
- 600.0
- 1228.0
- 600.0
- 1227.0
- 600.0
- 1226.0
- 600.0
- 1225.0
- 599.0
- 1224.0
- 598.0
- 1222.0
- 596.0
- 1222.0
- 595.0
- 1221.0
- 595.0
- 1220.0
- 594.0
- 1219.0
- 593.0
- 1218.0
- 592.0
- 1217.0
- 591.0
- 1216.0
- 590.0
- 1216.0
- 589.0
- 1216.0
- 588.0
- 1216.0
- 587.0
- 1216.0
- 586.0
- 1217.0
- 586.0
- 1217.0
- 584.0
- 1217.0
- 583.0
- 1217.0
- 581.0
- 1217.0
- 580.0
- 1216.0
- 580.0
- 1216.0
- 579.0
- 1215.0
- 579.0
- 1215.0
- 577.9999999999999
- 1215.0
- 577.0
- 1214.0
- 576.0
- 1214.0
- 575.0
- 1214.0
- 574.0
- 1214.0
- 573.0
- 1214.0
- 572.0000000000001
- 1214.0
- 571.0
- 1213.0
- 571.0
- 1213.0
- 570.0
- 1213.0
- 569.0
sensation0_Rpalmar:
- 768.9999999999999
- 589.0
- 771.0000000000001
- 587.0
- 772.0
- 586.0
- 772.0
- 585.0
- 772.0
- 584.0
- 773.0
- 584.0
- 773.9999999999999
- 583.0
- 773.9999999999999
- 582.0
- 775.0
- 582.0
- 775.0
- 581.0
- 775.0
- 579.0
- 775.0
- 577.0
- 775.0
- 576.0
- 775.0
- 575.0
- 775.0
- 574.0
- 775.0
- 573.0
- 773.9999999999999
- 572.0000000000001
- 773.9999999999999
- 571.0
- 773.9999999999999
- 570.0
- 773.9999999999999
- 569.0
- 773.9999999999999
- 568.0
- 773.0
- 567.0
- 772.0
- 566.0
- 772.0
- 565.0
- 771.0000000000001
- 565.0
- 770.0
- 564.0
- 768.9999999999999
- 563.0
- 768.0
- 561.0
- 767.0
- 561.0
- 766.0
- 560.0
- 765.0
- 558.0
- 764.0
- 557.0
- 764.0
- 556.0
- 763.0
- 556.0
- 762.0
- 556.0
- 761.0
- 556.0
- 760.0
- 556.0
- 760.0
- 557.0
- 759.0
- 557.0
- 759.0
- 558.0
- 759.0
- 559.0
- 758.0
- 560.0
- 756.0
- 560.0
- 756.0
- 561.0
- 755.0
- 562.0
- 754.0
- 562.0
- 754.0
- 563.0
- 754.0
- 564.0
- 753.0
- 565.0
- 752.0
- 565.0
- 752.0
- 566.0
- 751.0
- 567.0
- 751.0
- 568.0
- 750.0
- 569.0
- 750.0
- 570.0
- 750.0
- 571.0
- 749.0
- 572.0000000000001
- 749.0
- 573.0
- 748.0
- 573.0
- 748.0
- 574.0
- 747.0
- 574.0
- 747.0
- 575.0
- 746.0
- 575.0
- 746.0
- 576.0
- 745.0
- 577.0
- 745.0
- 577.9999999999999
- 745.0
- 579.0
- 745.0
- 580.0
- 745.0
- 581.0
- 746.0
- 581.0
- 746.0
- 582.0
- 746.0
- 583.0
- 745.0
- 583.0
- 744.0
- 583.0
- 743.0
- 583.0
- 742.0
- 583.0
- 742.0
- 584.0
- 741.0
- 584.0
- 740.0
- 585.0
- 740.0
- 586.0
- 740.0
- 587.0
- 740.0
- 589.0
- 739.0
- 590.0
- 739.0
- 591.0
- 739.0
- 592.0
- 738.0
- 593.0
- 736.0
- 595.0
- 736.0
- 596.0
- 736.0
- 597.0000000000001
- 736.0
- 598.0
- 735.0
- 600.0
- 735.0
- 601.0
- 734.0
- 601.0
- 734.0
- 602.0
- 734.0
- 603.0
- 734.0
- 604.0
- 734.0
- 605.0
- 734.0
- 607.0
- 735.0
- 608.0
- 735.0
- 609.0
- 737.0
- 609.0
- 737.0
- 610.0
- 738.0
- 611.0
- 739.0
- 612.0
- 739.0
- 613.0
- 739.0
- 614.0
- 740.0
- 615.0
- 741.0
- 616.0
- 742.0
- 616.0
- 743.0
- 617.0
- 744.0
- 619.0
- 745.0
- 620.0
- 746.0
- 620.0
- 747.0
- 620.0
- 748.0
- 621.0
- 749.0
- 622.0
- 750.0
- 623.0
- 751.0
- 623.0
- 752.0
- 624.0
- 754.0
- 623.0
- 755.0
- 621.0
- 755.0
- 620.0
- 756.0
- 619.0
- 757.0
- 618.0
- 758.0
- 617.0
- 758.0
- 616.0
- 759.0
- 616.0
- 759.0
- 615.0
- 759.0
- 614.0
- 760.0
- 614.0
- 760.0
- 613.0
- 761.0
- 613.0
- 762.0
- 612.0
- 763.0
- 611.0
- 763.0
- 610.0
- 763.0
- 607.0
- 763.0
- 604.0
- 764.0
- 602.0
- 764.0
- 601.0
- 764.0
- 600.0
- 764.0
- 599.0
- 765.0
- 598.0
- 765.0
- 597.0000000000001
- 765.0
- 596.0
- 765.0
- 595.0
- 765.0
- 594.0
- 766.0
- 594.0
- 766.0
- 593.0
- 767.0
- 593.0
- 767.0
- 592.0
- 768.0
- 592.0
- 768.0
- 591.0
- 768.0
- 590.0
- 768.0
- 589.0
- 768.0
- 587.0
- 768.0
- 585.0
