pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1187.0
- 378.0
- 1187.0
- 376.99999999999994
- 1186.0
- 376.0
- 1185.0
- 376.0
- 1184.0
- 375.0
- 1184.0
- 374.0
- 1183.0
- 374.0
- 1182.0
- 373.00000000000006
- 1181.0
- 371.0
- 1180.0
- 369.00000000000006
- 1178.0
- 368.0
- 1177.0
- 367.0
- 1176.0
- 366.0
- 1175.0
- 365.00000000000006
- 1174.0
- 363.99999999999994
- 1173.0
- 363.0
- 1172.0
- 362.0
- 1171.0
- 359.99999999999994
- 1170.0
- 359.99999999999994
- 1169.0
- 359.0
- 1168.0
- 359.0
- 1168.0
- 358.0
- 1167.0
- 358.0
- 1167.0
- 357.0
- 1166.0
- 355.99999999999994
- 1165.0
- 355.0
- 1165.0
- 354.0
- 1164.0
- 353.0
- 1163.0
- 351.99999999999994
- 1162.0
- 351.0
- 1161.0
- 350.0
- 1160.0
- 349.0
- 1159.0
- 348.00000000000006
- 1159.0
- 347.0
- 1158.0
- 346.0
- 1157.0
- 345.0
- 1157.0
- 344.00000000000006
- 1156.0
- 343.0
- 1156.0
- 342.0
- 1155.0
- 342.0
- 1154.0
- 341.0
- 1153.0
- 340.00000000000006
- 1152.0
- 338.99999999999994
- 1151.0
- 338.0
- 1150.0
- 337.0
- 1149.0
- 336.00000000000006
- 1148.0
- 334.99999999999994
- 1147.0
- 333.0
- 1147.0
- 332.0
- 1146.0
- 330.99999999999994
- 1145.0
- 330.0
- 1144.0
- 329.0
- 1144.0
- 328.0
- 1143.0
- 326.99999999999994
- 1142.0
- 325.0
- 1141.0
- 323.00000000000006
- 1140.0
- 322.0
- 1139.0
- 321.0
- 1138.0
- 321.0
- 1137.0
- 319.00000000000006
- 1136.0
- 318.0
- 1134.0
- 317.0
- 1133.0
- 316.0
- 1133.0
- 315.00000000000006
- 1132.0
- 313.99999999999994
- 1130.0
- 313.99999999999994
- 1128.0
- 313.99999999999994
- 1127.0
- 313.99999999999994
- 1126.0
- 313.99999999999994
- 1125.0
- 313.99999999999994
- 1124.0
- 313.99999999999994
- 1123.0
- 313.99999999999994
- 1122.0
- 313.99999999999994
- 1122.0
- 313.0
- 1121.0
- 312.0
- 1120.0
- 311.00000000000006
- 1119.0
- 309.99999999999994
- 1118.0
- 309.0
- 1117.0
- 308.0
- 1116.0
- 308.0
- 1115.0
- 307.0
- 1114.0
- 305.99999999999994
- 1113.0
- 305.99999999999994
- 1112.0
- 305.0
- 1111.0
- 304.0
- 1110.0
- 303.0
- 1110.0
- 301.99999999999994
- 1109.0
- 301.99999999999994
- 1108.0
- 301.0
- 1107.0
- 300.0
- 1106.0
- 298.00000000000006
- 1105.0
- 297.0
- 1103.0
- 295.0
- 1102.0
- 294.00000000000006
- 1101.0
- 293.0
- 1099.0
- 291.0
- 1098.0
- 291.0
- 1095.0
- 288.99999999999994
- 1094.0
- 288.0
- 1093.0
- 287.0
- 1091.0
- 286.00000000000006
- 1090.0
- 284.99999999999994
- 1088.0
- 283.0
- 1087.0
- 283.0
- 1087.0
- 282.0
- 1086.0
- 280.99999999999994
- 1085.0
- 280.99999999999994
- 1085.0
- 280.0
- 1084.0
- 279.0
- 1083.0
- 278.0
- 1082.0
- 278.0
- 1081.0
- 276.0
- 1078.0
- 274.0
- 1077.0
- 273.00000000000006
- 1076.0
- 273.00000000000006
- 1076.0
- 272.0
- 1074.0
- 270.0
- 1073.0
- 270.0
- 1071.0
- 268.0
- 1071.0
- 267.0
- 1070.0
- 267.0
- 1069.0
- 266.0
- 1069.0
- 265.00000000000006
- 1070.0
- 266.0
- 1071.0
- 266.0
- 1072.0
- 267.0
- 1072.0
- 268.0
- 1073.0
- 269.00000000000006
- 1074.0
- 269.00000000000006
- 1078.0
- 271.0
- 1080.0
- 272.0
- 1082.0
- 273.00000000000006
- 1085.0
- 274.0
- 1088.0
- 275.0
- 1091.0
- 276.0
- 1093.0
- 276.99999999999994
- 1094.0
- 279.0
- 1096.0
- 280.99999999999994
- 1100.0
- 284.99999999999994
- 1105.0
- 288.99999999999994
- 1109.0
- 292.0
- 1113.0
- 294.00000000000006
- 1115.0
- 295.0
- 1118.0
- 297.0
- 1120.0
- 298.00000000000006
- 1121.0
- 299.0
- 1122.0
- 300.0
- 1124.0
- 303.0
- 1125.0
- 307.0
- 1126.0
- 308.0
- 1127.0
- 309.0
- 1128.0
- 311.00000000000006
- 1129.0
- 312.0
- 1130.0
- 312.0
- 1131.0
- 313.99999999999994
- 1132.0
- 315.00000000000006
- 1133.0
- 317.0
- 1134.0
- 318.0
- 1135.0
- 319.00000000000006
- 1137.0
- 321.0
- 1138.0
- 322.0
- 1139.0
- 323.00000000000006
- 1139.0
- 324.0
- 1140.0
- 325.0
- 1141.0
- 326.0
- 1142.0
- 328.0
- 1143.0
- 329.0
- 1144.0
- 330.0
- 1145.0
- 330.99999999999994
- 1146.0
- 330.99999999999994
- 1146.0
- 332.0
- 1147.0
- 333.0
- 1148.0
- 333.0
- 1150.0
- 334.99999999999994
- 1151.0
- 334.99999999999994
- 1153.0
- 337.0
- 1155.0
- 338.0
- 1156.0
- 338.99999999999994
- 1157.0
- 340.00000000000006
- 1158.0
- 341.0
- 1159.0
- 344.00000000000006
- 1160.0
- 345.0
- 1161.0
- 346.0
- 1161.0
- 347.0
- 1162.0
- 347.0
- 1163.0
- 348.00000000000006
- 1163.0
- 349.0
- 1164.0
- 349.0
- 1165.0
- 350.0
- 1166.0
- 351.0
- 1167.0
- 351.0
- 1167.0
- 353.0
- 1168.0
- 353.0
- 1168.0
- 354.0
- 1169.0
- 355.0
- 1170.0
- 355.0
- 1171.0
- 355.99999999999994
- 1172.0
- 357.0
- 1172.0
- 358.0
- 1174.0
- 361.00000000000006
- 1175.0
- 363.99999999999994
- 1176.0
- 365.00000000000006
- 1176.0
- 367.0
- 1177.0
- 369.00000000000006
- 1178.0
- 371.0
- 1180.0
- 372.0
- 1181.0
- 373.00000000000006
- 1182.0
- 374.0
- 1183.0
- 375.0
- 1184.0
- 376.99999999999994
- 1185.0
- 378.0
- 1186.0
- 380.0
- 1187.0
- 380.99999999999994
- 1188.0
- 382.0
- 974.0
- 753.0
- 974.0
- 753.0
- 974.0
- 752.0
- 974.0
- 751.0
- 974.0
- 750.0
- 974.0
- 749.0
- 974.0
- 748.0
- 974.0
- 747.0
- 974.0
- 746.0
- 973.0
- 744.0
- 973.0
- 743.0
- 973.0
- 742.0
- 973.0
- 741.0
- 973.0
- 739.0
- 973.0
- 738.0
- 974.0
- 737.0
- 974.0
- 736.0
- 974.0
- 735.0
- 973.0
- 733.0
- 973.0
- 732.0
- 973.0
- 731.0
- 973.0
- 730.0
- 973.0
- 729.0
- 973.0
- 728.0
- 972.0
- 727.0
- 972.0
- 726.0
- 972.0
- 725.0
- 972.0
- 724.0
- 972.0
- 723.0
- 972.0
- 722.0
- 972.0
- 720.0
- 972.0
- 719.0
- 972.0
- 718.0
- 972.0
- 717.0
- 972.0
- 716.0
- 972.0
- 715.0
- 972.0
- 714.0
- 972.0
- 713.0
- 972.0
- 712.0
- 973.0
- 711.0
- 973.0
- 710.0
- 973.0
- 709.0
- 974.0
- 708.0
- 974.9999999999999
- 707.0
- 974.9999999999999
- 706.0
- 976.0
- 705.0
- 977.0000000000001
- 704.0
- 977.0000000000001
- 703.0
- 978.0
- 702.0
- 978.0
- 701.0
- 979.0
- 699.0
- 979.9999999999999
- 697.0
- 979.9999999999999
- 696.0
- 979.9999999999999
- 695.0
- 979.9999999999999
- 693.0
- 981.0
- 690.0
- 981.0
- 689.0
- 981.0
- 687.0
- 981.0
- 686.0
- 981.0
- 685.0
- 979.9999999999999
- 683.0
- 979.9999999999999
- 682.0
- 979.9999999999999
- 681.0
- 979.9999999999999
- 680.0
- 979.9999999999999
- 679.0
- 979.9999999999999
- 680.0
- 979.0
- 680.0
- 979.0
- 681.0
- 979.0
- 682.0
- 978.0
- 682.0
- 977.0000000000001
- 682.0
- 976.0
- 682.0
- 974.9999999999999
- 683.0
- 974.0
- 684.0
- 974.0
- 685.0
- 973.0
- 685.0
- 973.0
- 686.0
- 973.0
- 688.0
- 973.0
- 690.0
- 973.0
- 692.0
- 972.0
- 695.0
- 973.0
- 697.0
- 973.0
- 698.0
- 973.0
- 699.0
- 974.0
- 700.0
- 974.0
- 703.0
- 974.0
- 705.0
- 974.0
- 706.0
- 974.0
- 707.0
- 974.0
- 708.0
- 974.0
- 709.0
- 974.0
- 710.0
- 974.0
- 712.0
- 974.0
- 713.0
- 974.0
- 714.0
- 974.0
- 715.0
- 974.0
- 718.0
- 974.0
- 720.0
- 974.0
- 721.0
- 974.0
- 722.0
- 974.0
- 723.0
- 974.0
- 724.0
- 974.9999999999999
- 724.0
- 974.9999999999999
- 725.0
- 976.0
- 725.0
- 976.0
- 726.0
- 976.0
- 727.0
- 976.0
- 728.0
- 1183.0
- 372.0
- 1182.0
- 372.0
- 1182.0
- 371.0
- 1181.0
- 371.0
- 1180.0
- 369.00000000000006
- 1179.0
- 368.0
- 1178.0
- 366.0
- 1177.0
- 365.00000000000006
- 1176.0
- 363.99999999999994
- 1175.0
- 363.0
- 1175.0
- 362.0
- 1173.0
- 361.00000000000006
- 1173.0
- 359.99999999999994
- 1172.0
- 359.0
- 1171.0
- 358.0
- 1171.0
- 355.99999999999994
- 1170.0
- 355.0
- 1169.0
- 354.0
- 1169.0
- 353.0
- 1169.0
- 351.99999999999994
- 1168.0
- 351.0
- 1168.0
- 350.0
- 1167.0
- 349.0
- 1166.0
- 348.00000000000006
- 1165.0
- 347.0
- 1164.0
- 346.0
- 1163.0
- 345.0
- 1161.0
- 345.0
- 1159.0
- 344.00000000000006
- 1158.0
- 344.00000000000006
- 1156.0
- 344.00000000000006
- 1155.0
- 343.0
- 1154.0
- 342.0
- 1153.0
- 341.0
- 1151.0
- 338.99999999999994
- 1150.0
- 338.0
- 1149.0
- 337.0
- 1148.0
- 336.00000000000006
- 1146.0
- 336.00000000000006
- 1145.0
- 336.00000000000006
- 1144.0
- 336.00000000000006
- 1144.0
- 334.99999999999994
- 1143.0
- 334.99999999999994
- 1142.0
- 334.0
- 1141.0
- 333.0
- 1140.0
- 332.0
- 1139.0
- 330.99999999999994
- 1137.0
- 329.0
- 1136.0
- 328.0
- 1135.0
- 328.0
- 1134.0
- 326.99999999999994
- 1134.0
- 326.0
- 1133.0
- 325.0
- 1132.0
- 324.0
- 1131.0
- 323.00000000000006
- 1130.0
- 321.0
- 1129.0
- 320.0
- 1128.0
- 319.00000000000006
- 1128.0
- 318.0
- 1126.0
- 318.0
- 1126.0
- 317.0
- 1125.0
- 317.0
- 1124.0
- 316.0
- 1123.0
- 315.00000000000006
- 1122.0
- 313.99999999999994
- 1121.0
- 313.0
- 1119.0
- 312.0
- 1118.0
- 311.00000000000006
- 1117.0
- 309.99999999999994
- 1115.0
- 309.0
- 1114.0
- 308.0
- 1113.0
- 307.0
- 1112.0
- 305.99999999999994
- 1111.0
- 305.99999999999994
- 1109.0
- 305.0
- 1107.0
- 303.0
- 1106.0
- 303.0
- 1105.0
- 301.99999999999994
- 1104.0
- 301.0
- 1102.0
- 300.0
- 1101.0
- 299.0
- 1100.0
- 298.00000000000006
- 1098.0
- 298.00000000000006
- 1097.0
- 297.0
- 1096.0
- 297.0
- 1095.0
- 296.0
- 1094.0
- 294.00000000000006
- 1093.0
- 293.0
- 1092.0
- 292.0
- 1091.0
- 291.0
- 1090.0
- 290.00000000000006
- 1089.0
- 288.99999999999994
- 1088.0
- 288.0
- 1086.0
- 287.0
- 1086.0
- 284.99999999999994
- 1085.0
- 284.0
- 1084.0
- 283.0
- 1083.0
- 282.0
- 1082.0
- 280.99999999999994
- 1081.0
- 280.99999999999994
- 1079.0
- 280.99999999999994
- 1076.0
- 279.0
- 1074.0
- 278.0
- 1073.0
- 278.0
- 1071.0
- 276.0
- 1070.0
- 275.0
- 1069.0
- 274.0
- 1068.0
- 273.00000000000006
- 1068.0
- 272.0
- 1067.0
- 272.0
- 1066.0
- 272.0
- 1066.0
- 271.0
- 1065.0
- 270.0
- 1064.0
- 269.00000000000006
- 1063.0
- 268.0
- 1062.0
- 267.0
- 1061.0
- 266.0
- 1061.0
- 265.00000000000006
- 1060.0
- 263.99999999999994
- 1060.0
- 263.0
- 1059.0
- 263.0
- 1059.0
- 262.0
- 1059.0
- 261.00000000000006
- 1058.0
- 259.99999999999994
- 1058.0
- 259.0
- 1058.0
- 258.0
- 1058.0
- 257.0
- 1059.0
- 255.99999999999997
- 1060.0
- 254.99999999999997
- 1061.0
- 254.99999999999997
- 1062.0
- 254.99999999999997
- 1064.0
- 254.99999999999997
- 1065.0
- 254.99999999999997
- 1068.0
- 255.99999999999997
- 1073.0
- 258.0
- 1075.0
- 258.0
- 1079.0
- 259.99999999999994
- 1080.0
- 259.99999999999994
- 1083.0
- 262.0
- 1086.0
- 263.0
- 1089.0
- 265.00000000000006
- 1090.0
- 267.0
- 1093.0
- 267.0
- 1095.0
- 269.00000000000006
- 1097.0
- 270.0
- 1098.0
- 270.0
- 1098.0
- 272.0
- 1100.0
- 273.00000000000006
- 1102.0
- 276.0
- 1102.0
- 276.99999999999994
- 1103.0
- 279.0
- 1105.0
- 280.0
- 1106.0
- 280.99999999999994
- 1107.0
- 282.0
- 1108.0
- 283.0
- 1109.0
- 284.0
- 1110.0
- 286.00000000000006
- 1110.0
- 287.0
- 1112.0
- 288.99999999999994
- 1113.0
- 290.00000000000006
- 1114.0
- 291.0
- 1115.0
- 292.0
- 1116.0
- 293.0
- 1117.0
- 294.00000000000006
- 1118.0
- 295.0
- 1119.0
- 296.0
- 1120.0
- 297.0
- 1121.0
- 298.00000000000006
- 1122.0
- 299.0
- 1124.0
- 301.99999999999994
- 1125.0
- 305.0
- 1126.0
- 308.0
- 1127.0
- 309.99999999999994
- 1128.0
- 313.99999999999994
- 1129.0
- 316.0
- 1131.0
- 317.0
- 1131.0
- 318.0
- 1132.0
- 318.0
- 1133.0
- 319.00000000000006
- 1133.0
- 320.0
- 1134.0
- 322.0
- 1136.0
- 326.99999999999994
- 1136.0
- 329.0
- 1138.0
- 333.0
- 1139.0
- 334.0
- 1140.0
- 336.00000000000006
- 1141.0
- 337.0
- 1142.0
- 337.0
- 1143.0
- 338.0
- 1144.0
- 338.0
- 1145.0
- 338.99999999999994
- 1146.0
- 341.0
- 1147.0
- 342.0
- 1148.0
- 343.0
- 1149.0
- 345.0
- 1150.0
- 346.0
- 1153.0
- 348.00000000000006
- 1156.0
- 349.0
- 1157.0
- 350.0
- 1159.0
- 351.0
- 1160.0
- 351.99999999999994
- 1161.0
- 353.0
- 1161.0
- 354.0
- 1162.0
- 355.0
- 1164.0
- 355.99999999999994
- 1165.0
- 357.0
- 1166.0
- 357.0
- 1168.0
- 358.0
- 1169.0
- 359.0
- 1169.0
- 359.99999999999994
- 1170.0
- 359.99999999999994
- 1171.0
- 361.00000000000006
- 1172.0
- 361.00000000000006
- 1173.0
- 361.00000000000006
- 1174.0
- 361.00000000000006
- 1176.0
- 363.0
- 1177.0
- 363.0
- 1178.0
- 363.99999999999994
- 1179.0
- 365.00000000000006
- 1180.0
- 365.00000000000006
- 1180.0
- 366.0
- 1181.0
- 367.0
- 1182.0
- 367.0
- 1183.0
- 367.0
- 1183.0
- 368.0
- 1184.0
- 368.0
