pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 853.4440104166667
- 712.1098626716604
- 853.4440104166667
- 711.1111111111111
- 853.4440104166667
- 709.1136079900125
- 854.443359375
- 708.1148564294631
- 855.4427083333333
- 705.1186017478153
- 856.4420572916667
- 697.1285892634207
- 857.44140625
- 689.1385767790263
- 859.4401041666667
- 681.1485642946317
- 860.439453125
- 671.1610486891386
- 861.4388020833333
- 660.1747815230962
- 863.4375
- 647.191011235955
- 865.4361979166667
- 640.1997503121098
- 866.435546875
- 633.2084893882646
- 868.4342447916667
- 621.2234706616729
- 872.431640625
- 602.247191011236
- 873.4309895833333
- 593.2584269662922
- 874.4303385416667
- 585.2684144818976
- 876.4290364583333
- 570.287141073658
- 876.4290364583333
- 564.294631710362
- 877.4283854166667
- 558.3021223470661
- 877.4283854166667
- 553.3083645443196
- 877.4283854166667
- 547.3158551810237
- 878.427734375
- 541.3233458177278
- 878.427734375
- 533.3333333333334
- 881.42578125
- 520.3495630461923
- 881.42578125
- 512.3595505617977
- 883.4244791666667
- 504.36953807740326
- 884.423828125
- 496.3795255930087
- 886.4225260416667
- 480.39950062421974
- 887.421875
- 473.4082397003745
- 887.421875
- 465.41822721598
- 887.421875
- 458.42696629213486
- 887.421875
- 446.4419475655431
- 886.4225260416667
- 441.4481897627965
- 885.4231770833333
- 431.46067415730334
- 885.4231770833333
- 430.46192259675405
- 885.4231770833333
- 430.46192259675405
- 886.4225260416667
- 429.4631710362047
- 886.4225260416667
- 428.4644194756554
- 886.4225260416667
- 427.4656679151061
- 886.4225260416667
- 426.46691635455676
- 886.4225260416667
- 426.46691635455676
- 886.4225260416667
- 426.46691635455676
- 887.421875
- 429.4631710362047
- 887.421875
- 432.4594257178527
- 887.421875
- 441.4481897627965
- 887.421875
- 447.4406991260924
- 886.4225260416667
- 460.4244694132335
- 885.4231770833333
- 472.4094881398252
- 884.423828125
- 481.39825218476904
- 880.4264322916667
- 504.36953807740326
- 877.4283854166667
- 515.3558052434457
- 874.4303385416667
- 534.3320848938827
- 873.4309895833333
- 543.3208489388264
- 871.4322916666667
- 553.3083645443196
- 869.43359375
- 561.2983770287141
- 867.4348958333333
- 577.2784019975031
- 865.4361979166667
- 585.2684144818976
- 864.4368489583333
- 592.2596754057429
- 861.4388020833333
- 605.2434456928838
- 859.4401041666667
- 613.2334581772784
- 858.4407552083333
- 619.2259675405743
- 857.44140625
- 625.2184769038702
- 855.4427083333333
- 637.2034956304619
- 854.443359375
- 644.1947565543071
- 852.4446614583333
- 655.1810237203496
- 851.4453125
- 661.1735330836455
- 850.4459635416667
- 665.1685393258427
- 849.4466145833333
- 671.1610486891386
- 845.44921875
- 681.1485642946317
- 844.4498697916667
- 685.143570536829
- 842.451171875
- 690.1373283395756
- 841.4518229166667
- 694.1323345817727
- 840.4524739583333
- 698.12734082397
- 840.4524739583333
- 698.12734082397
- 840.4524739583333
- 700.1248439450687
- 840.4524739583333
- 702.1223470661673
- 840.4524739583333
- 705.1186017478153
- 840.4524739583333
- 709.1136079900125
- 840.4524739583333
- 710.1123595505618
- 841.4518229166667
- 713.1086142322097
- 841.4518229166667
- 714.107365792759
- 841.4518229166667
- 717.103620474407
- 841.4518229166667
- 718.1023720349563
- 842.451171875
- 721.0986267166043
- 843.4505208333333
- 721.0986267166043
- 843.4505208333333
- 721.0986267166043
- 844.4498697916667
- 721.0986267166043
- 846.4485677083333
- 718.1023720349563
- 849.4466145833333
- 717.103620474407
- 854.443359375
- 709.1136079900125
- 857.44140625
- 705.1186017478153
- 860.439453125
- 702.1223470661673
- 865.4361979166667
- 694.1323345817727
- 868.4342447916667
- 689.1385767790263
- 869.43359375
- 686.1423220973783
- 874.4303385416667
- 677.1535580524345
- 876.4290364583333
- 673.1585518102372
- 878.427734375
- 669.16354556804
- 880.4264322916667
- 664.1697877652934
- 881.42578125
- 654.1822721598003
- 882.4251302083333
- 649.1885143570537
- 883.4244791666667
- 645.1935081148564
- 884.423828125
- 634.2072409488139
- 885.4231770833333
- 629.2134831460675
- 885.4231770833333
- 624.2197253433209
- 885.4231770833333
- 614.2322097378277
- 886.4225260416667
- 609.2384519350811
- 887.421875
- 603.2459425717853
- 887.421875
- 597.2534332084895
- 888.4212239583333
- 591.2609238451935
- 889.4205729166667
- 581.2734082397004
- 889.4205729166667
- 576.2796504369538
- 890.419921875
- 571.2858926342072
- 890.419921875
- 561.2983770287141
- 891.4192708333333
- 557.3033707865168
- 891.4192708333333
- 553.3083645443196
- 891.4192708333333
- 549.3133583021223
- 891.4192708333333
- 544.3196004993757
- 890.419921875
- 540.3245942571785
- 890.419921875
- 536.3295880149814
- 890.419921875
- 532.3345817727841
- 890.419921875
- 528.3395755305868
- 889.4205729166667
- 524.3445692883895
- 889.4205729166667
- 517.3533083645443
- 889.4205729166667
- 513.358302122347
- 888.4212239583333
- 509.3632958801498
- 887.421875
- 503.3707865168539
- 887.421875
- 500.37453183520597
- 886.4225260416667
- 497.37827715355803
- 886.4225260416667
- 493.38327091136074
- 885.4231770833333
- 488.3895131086142
- 884.423828125
- 485.3932584269662
- 883.4244791666667
- 478.4019975031211
- 883.4244791666667
- 476.4044943820225
- 882.4251302083333
- 473.4082397003745
- 881.42578125
- 468.414481897628
- 881.42578125
- 465.41822721598
- 880.4264322916667
- 459.4257178526842
- 879.4270833333333
- 457.42821473158557
- 878.427734375
- 451.4357053682897
- 878.427734375
- 448.43945068664175
- 877.4283854166667
- 445.44319600499375
- 877.4283854166667
- 439.45068664169787
- 877.4283854166667
- 436.45443196004993
- 876.4290364583333
- 429.4631710362047
- 876.4290364583333
- 426.46691635455676
- 875.4296875
- 424.46941323345817
- 875.4296875
- 417.47815230961294
- 874.4303385416667
- 414.481897627965
- 873.4309895833333
- 409.4881398252184
- 873.4309895833333
- 405.49313358302123
- 872.431640625
- 403.4956304619226
- 870.4329427083333
- 397.5031210986267
- 870.4329427083333
- 395.50561797752806
- 868.4342447916667
- 389.5131086142322
- 867.4348958333333
- 387.51560549313353
- 865.4361979166667
- 383.5205992509363
- 865.4361979166667
- 381.52309612983777
- 863.4375
- 379.5255930087391
- 861.4388020833333
- 377.5280898876405
- 861.4388020833333
- 375.53058676654183
- 859.4401041666667
- 371.5355805243446
- 858.4407552083333
- 369.53807740324595
- 857.44140625
- 365.5430711610487
- 856.4420572916667
- 362.5468164794007
- 855.4427083333333
- 357.5530586766542
- 854.443359375
- 354.55680399500625
- 853.4440104166667
- 348.5642946317103
- 853.4440104166667
- 345.56803995006237
- 853.4440104166667
- 341.5730337078652
- 852.4446614583333
- 333.58302122347067
- 851.4453125
- 329.58801498127343
- 850.4459635416667
- 320.59925093632955
- 850.4459635416667
- 316.6042446941323
- 850.4459635416667
- 311.61048689138573
- 849.4466145833333
- 303.6204744069913
- 850.4459635416667
- 298.62671660424473
- 850.4459635416667
- 293.63295880149815
- 850.4459635416667
- 285.6429463171036
- 850.4459635416667
- 281.64794007490633
- 851.4453125
- 272.65917602996257
- 851.4453125
- 268.66416978776533
- 852.4446614583333
- 263.67041198501875
- 853.4440104166667
- 253.6828963795256
- 853.4440104166667
- 249.68789013732834
- 853.4440104166667
- 244.69413233458175
- 855.4427083333333
- 234.7066167290887
- 856.4420572916667
- 229.7128589263421
- 857.44140625
- 224.71910112359552
- 857.44140625
- 218.72659176029964
- 859.4401041666667
- 207.74032459425715
- 860.439453125
- 202.7465667915106
- 861.4388020833333
- 197.7528089887641
- 862.4381510416667
- 192.7590511860175
- 865.4361979166667
- 181.77278401997503
- 866.435546875
- 176.77902621722845
- 867.4348958333333
- 169.78776529338325
- 869.43359375
- 165.79275905118598
- 869.43359375
- 159.8002496878902
- 870.4329427083333
- 154.8064918851436
- 871.4322916666667
- 144.81897627965043
- 872.431640625
- 139.82521847690384
- 872.431640625
- 134.83146067415728
- 873.4309895833333
- 130.83645443196002
- 873.4309895833333
- 126.84144818976284
- 873.4309895833333
- 121.84769038701626
- 873.4309895833333
- 117.852684144819
- 873.4309895833333
- 113.85767790262173
- 873.4309895833333
- 109.86267166042447
- 873.4309895833333
- 105.8676654182272
- 873.4309895833333
- 101.87265917602994
- 874.4303385416667
- 97.87765293383268
- 874.4303385416667
- 93.88264669163541
- 874.4303385416667
- 89.88764044943824
- 875.4296875
- 87.89013732833962
- 875.4296875
- 81.89762796504371
- 875.4296875
- 77.90262172284645
- 876.4290364583333
- 73.90761548064918
- 876.4290364583333
- 71.91011235955057
- 876.4290364583333
- 69.91260923845192
- 876.4290364583333
- 68.91385767790261
- 876.4290364583333
- 67.9151061173533
- 876.4290364583333
- 66.91635455680398
- 876.4290364583333
- 65.91760299625466
- 876.4290364583333
- 65.91760299625466
- 876.4290364583333
- 65.91760299625466
- 876.4290364583333
- 65.91760299625466
- 876.4290364583333
- 65.91760299625466
- 876.4290364583333
- 66.91635455680398
- 876.4290364583333
- 70.91136079900124
- 876.4290364583333
- 73.90761548064918
- 875.4296875
- 79.9001248439451
- 874.4303385416667
- 83.89513108614236
- 873.4309895833333
- 91.88514357053678
- 873.4309895833333
- 96.87890137328337
- 870.4329427083333
- 105.8676654182272
- 869.43359375
- 110.86142322097379
- 869.43359375
- 114.85642946317105
- 865.4361979166667
- 124.84394506866421
- 865.4361979166667
- 129.8377028714107
- 861.4388020833333
- 139.82521847690384
- 860.439453125
- 145.81772784019975
- 859.4401041666667
- 149.81273408239701
- 856.4420572916667
- 160.79900124843948
- 855.4427083333333
- 164.79400749063666
- 853.4440104166667
- 169.78776529338325
- 852.4446614583333
- 174.78152309612983
- 849.4466145833333
- 184.76903870162297
- 848.447265625
- 189.76279650436956
- 847.4479166666667
- 193.75780274656682
- 844.4498697916667
- 203.74531835205988
- 842.451171875
- 208.73907615480647
- 839.453125
- 218.72659176029964
- 839.453125
- 223.7203495630462
- 837.4544270833333
- 228.71410736579278
- 837.4544270833333
- 233.70786516853937
- 834.4563802083333
- 244.69413233458175
- 834.4563802083333
- 249.68789013732834
- 833.45703125
- 260.6741573033708
- 832.4576822916667
- 265.6679151061174
- 831.4583333333333
- 269.6629213483146
- 829.4596354166667
- 281.64794007490633
- 829.4596354166667
- 285.6429463171036
- 828.4602864583333
- 291.6354556803995
- 828.4602864583333
- 297.6279650436954
- 827.4609375
- 307.61548064918856
- 826.4615885416667
- 312.609238451935
- 825.4622395833333
- 318.60174781523096
- 825.4622395833333
- 329.58801498127343
- 824.462890625
- 334.58177278402
- 823.4635416666667
- 345.56803995006237
- 822.4641927083333
- 350.56179775280896
- 822.4641927083333
- 356.55430711610484
- 821.46484375
- 365.5430711610487
- 821.46484375
- 370.5368289637953
- 821.46484375
- 375.53058676654183
- 820.4654947916667
- 380.5243445692884
- 818.466796875
- 391.5106117353308
- 817.4674479166667
- 397.5031210986267
- 816.4680989583333
- 402.4968789013733
- 815.46875
- 408.4893882646692
- 811.4713541666667
- 420.4744069912609
- 809.47265625
- 425.46816479400746
- 806.474609375
- 435.45568039950064
- 803.4765625
- 443.44569288389516
- 798.4798177083333
- 459.4257178526842
- 796.4811197916667
- 466.41697877652933
- 795.4817708333333
- 471.4107365792759
- 793.4830729166667
- 476.4044943820225
- 792.4837239583333
- 484.3945068664169
- 791.484375
- 487.39076154806486
- 789.4856770833333
- 490.3870162297128
- 786.4876302083333
- 497.37827715355803
- 785.48828125
- 501.37328339575527
- 784.4889322916667
- 505.36828963795256
- 782.490234375
- 509.3632958801498
- 780.4915364583333
- 516.354556803995
- 778.4928385416667
- 520.3495630461923
- 777.4934895833333
- 527.3408239700375
- 775.4947916666667
- 531.3358302122348
- 774.4954427083333
- 535.3308364544321
- 773.49609375
- 539.3258426966293
- 772.4967447916667
- 543.3208489388264
- 768.4993489583333
- 552.3096129837703
- 765.5013020833334
- 557.3033707865168
- 764.501953125
- 561.2983770287141
- 762.5032552083334
- 565.2933832709114
- 759.5052083333334
- 573.2833957553058
- 757.5065104166666
- 576.2796504369538
- 756.5071614583334
- 580.274656679151
- 755.5078125
- 584.2696629213483
- 753.5091145833334
- 589.2634207240949
- 753.5091145833334
- 590.2621722846442
- 753.5091145833334
- 590.2621722846442
- 753.5091145833334
- 592.2596754057429
- 753.5091145833334
- 593.2584269662922
- 753.5091145833334
- 593.2584269662922
- 753.5091145833334
- 593.2584269662922
- 753.5091145833334
- 594.2571785268415
- 753.5091145833334
- 595.2559300873908
- 753.5091145833334
- 596.2546816479401
- 752.509765625
- 597.2534332084895
- 751.5104166666666
- 598.2521847690388
- 750.5110677083334
- 599.2509363295881
- 748.5123697916666
- 601.2484394506866
- 746.513671875
- 601.2484394506866
- 745.5143229166666
- 602.247191011236
- 743.515625
- 603.2459425717853
- 742.5162760416666
- 603.2459425717853
- 742.5162760416666
- 603.2459425717853
- 741.5169270833334
- 604.2446941323346
- 741.5169270833334
- 604.2446941323346
- 741.5169270833334
- 604.2446941323346
- 741.5169270833334
- 604.2446941323346
- 741.5169270833334
- 604.2446941323346
- 741.5169270833334
- 604.2446941323346
- 741.5169270833334
- 604.2446941323346
- 741.5169270833334
- 603.2459425717853
- 741.5169270833334
- 601.2484394506866
- 741.5169270833334
- 601.2484394506866
- 741.5169270833334
- 596.2546816479401
- 743.515625
- 590.2621722846442
- 745.5143229166666
- 588.2646691635456
- 746.513671875
- 585.2684144818976
- 749.51171875
- 579.2759051186017
- 749.51171875
- 576.2796504369538
- 752.509765625
- 571.2858926342072
- 753.5091145833334
- 568.2896379525592
- 755.5078125
- 562.2971285892634
- 757.5065104166666
- 559.3008739076154
- 759.5052083333334
- 553.3083645443196
- 761.50390625
- 550.3121098626717
- 762.5032552083334
- 547.3158551810237
- 765.5013020833334
- 541.3233458177278
- 767.5
- 537.3283395755305
- 771.4973958333333
- 531.3358302122348
- 773.49609375
- 528.3395755305868
- 774.4954427083333
- 525.3433208489389
- 777.4934895833333
- 521.3483146067416
- 781.4908854166667
- 516.354556803995
- 783.4895833333333
- 513.358302122347
- 785.48828125
- 509.3632958801498
- 789.4856770833333
- 505.36828963795256
- 791.484375
- 501.37328339575527
- 796.4811197916667
- 497.37827715355803
- 797.48046875
- 494.3820224719101
- 799.4791666666667
- 492.38451935081144
- 803.4765625
- 487.39076154806486
- 805.4752604166667
- 484.3945068664169
- 807.4739583333333
- 481.39825218476904
- 809.47265625
- 479.40074906367045
- 811.4713541666667
- 474.40699126092386
- 813.4700520833333
- 472.4094881398252
- 816.4680989583333
- 466.41697877652933
- 817.4674479166667
- 463.42072409488145
- 820.4654947916667
- 459.4257178526842
- 822.4641927083333
- 453.43320848938833
- 825.4622395833333
- 450.43695380774034
- 827.4609375
- 443.44569288389516
- 828.4602864583333
- 439.45068664169787
- 829.4596354166667
- 436.45443196004993
- 831.4583333333333
- 429.4631710362047
- 832.4576822916667
- 425.46816479400746
- 833.45703125
- 421.47315855181023
- 833.45703125
- 417.47815230961294
- 833.45703125
- 410.4868913857677
- 833.45703125
- 407.4906367041199
- 833.45703125
- 398.501872659176
- 833.45703125
- 394.50686641697877
- 833.45703125
- 389.5131086142322
- 833.45703125
- 385.51810237203495
- 833.45703125
- 381.52309612983777
- 833.45703125
- 371.5355805243446
- 833.45703125
- 367.5405742821473
- 833.45703125
- 358.5518102372035
- 833.45703125
- 353.5580524344569
- 833.45703125
- 349.56304619225966
- 833.45703125
- 345.56803995006237
- 833.45703125
- 336.5792759051186
- 834.4563802083333
- 331.585518102372
- 836.455078125
- 323.5955056179775
- 836.455078125
- 320.59925093632955
- 836.455078125
- 316.6042446941323
- 836.455078125
- 312.609238451935
- 837.4544270833333
- 305.6179775280899
- 837.4544270833333
- 301.6229712858927
- 838.4537760416667
- 298.62671660424473
- 839.453125
- 291.6354556803995
- 839.453125
- 287.64044943820227
- 840.4524739583333
- 284.64419475655427
- 841.4518229166667
- 277.6529338327091
- 841.4518229166667
- 273.6579275905118
- 842.451171875
- 265.6679151061174
- 843.4505208333333
- 262.67166042446945
- 844.4498697916667
- 259.6754057428215
- 845.44921875
- 255.68039950062422
- 845.44921875
- 248.68913857677902
- 846.4485677083333
- 244.69413233458175
- 846.4485677083333
- 240.6991260923845
- 847.4479166666667
- 236.70411985018723
- 849.4466145833333
- 229.7128589263421
- 850.4459635416667
- 225.71785268414484
- 851.4453125
- 220.72409488139826
- 853.4440104166667
- 212.73408239700373
- 853.4440104166667
- 207.74032459425715
- 855.4427083333333
- 199.7503121098627
- 856.4420572916667
- 195.75530586766544
- 857.44140625
- 192.7590511860175
- 857.44140625
- 189.76279650436956
- 858.4407552083333
- 182.77153558052436
- 859.4401041666667
- 179.7752808988764
- 859.4401041666667
- 176.77902621722845
- 860.439453125
- 170.78651685393257
- 861.4388020833333
- 168.78901373283392
- 861.4388020833333
- 165.79275905118598
- 861.4388020833333
- 159.8002496878902
- 862.4381510416667
- 157.80274656679154
- 863.4375
- 151.81023720349566
- 863.4375
- 149.81273408239701
- 863.4375
- 145.81772784019975
- 864.4368489583333
- 142.8214731585518
- 864.4368489583333
- 140.82397003745317
- 865.4361979166667
- 135.8302122347066
- 865.4361979166667
- 133.83270911360796
- 865.4361979166667
- 129.8377028714107
- 865.4361979166667
- 128.83895131086138
- 866.435546875
- 125.84269662921352
- 866.435546875
- 124.84394506866421
- 867.4348958333333
- 121.84769038701626
- 868.4342447916667
- 120.84893882646695
- 869.43359375
- 118.85143570536832
- 869.43359375
- 117.852684144819
- 869.43359375
- 116.85393258426969
- 869.43359375
- 114.85642946317105
- 869.43359375
- 113.85767790262173
- 869.43359375
- 112.85892634207242
- 869.43359375
- 111.8601747815231
- 870.4329427083333
- 109.86267166042447
- 870.4329427083333
- 108.86392009987516
- 871.4322916666667
- 105.8676654182272
- 872.431640625
- 105.8676654182272
- 872.431640625
- 102.87141073657926
- 873.4309895833333
- 101.87265917602994
- 873.4309895833333
- 99.87515605493131
- 873.4309895833333
- 97.87765293383268
- 873.4309895833333
- 96.87890137328337
- 874.4303385416667
- 94.88139825218474
- 874.4303385416667
- 92.8838951310861
- 875.4296875
- 90.88639200998756
- 875.4296875
- 88.88888888888893
- 876.4290364583333
- 87.89013732833962
- 876.4290364583333
- 85.89263420724097
- 877.4283854166667
- 83.89513108614236
- 877.4283854166667
- 81.89762796504371
- 877.4283854166667
- 80.8988764044944
- 877.4283854166667
- 80.8988764044944
- 877.4283854166667
- 80.8988764044944
- 877.4283854166667
- 80.8988764044944
