pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1217.20703125
- 538.3270911360798
- 1217.20703125
- 533.3333333333334
- 1215.2083333333333
- 532.3345817727841
- 1213.2096354166667
- 523.3458177278402
- 1211.2109375
- 516.354556803995
- 1208.212890625
- 505.36828963795256
- 1202.216796875
- 482.3970037453183
- 1193.22265625
- 440.4494382022472
- 1186.2272135416667
- 410.4868913857677
- 1183.2291666666667
- 397.5031210986267
- 1177.2330729166667
- 377.5280898876405
- 1173.2356770833333
- 370.5368289637953
- 1171.2369791666667
- 365.5430711610487
- 1171.2369791666667
- 365.5430711610487
- 1171.2369791666667
- 365.5430711610487
- 1170.2376302083333
- 366.541822721598
- 1170.2376302083333
- 367.5405742821473
- 1172.236328125
- 378.52684144818977
- 1174.2350260416667
- 388.5143570536829
- 1177.2330729166667
- 400.49937578027465
- 1180.2311197916667
- 413.48314606741565
- 1182.2298177083333
- 427.4656679151061
- 1185.2278645833333
- 442.4469413233458
- 1189.2252604166667
- 458.42696629213486
- 1192.2233072916667
- 473.4082397003745
- 1195.2213541666667
- 489.3882646691635
- 1198.2194010416667
- 504.36953807740326
- 1201.2174479166667
- 519.350811485643
- 1202.216796875
- 533.3333333333334
- 1205.21484375
- 545.3183520599251
- 1207.2135416666667
- 557.3033707865168
- 1209.2122395833333
- 567.29088639201
- 1212.2102864583333
- 577.2784019975031
- 1215.2083333333333
- 585.2684144818976
- 1217.20703125
- 593.2584269662922
- 1220.205078125
- 599.2509363295881
- 1222.2037760416667
- 605.2434456928838
- 1225.2018229166667
- 608.2397003745318
- 1225.2018229166667
- 608.2397003745318
- 1225.2018229166667
- 608.2397003745318
- 1225.2018229166667
- 608.2397003745318
- 1225.2018229166667
- 608.2397003745318
- 1225.2018229166667
- 608.2397003745318
- 1225.2018229166667
- 606.2421972534332
- 1225.2018229166667
- 604.2446941323346
- 1225.2018229166667
- 597.2534332084895
- 1225.2018229166667
- 587.2659176029963
- 1223.203125
- 575.2808988764045
- 1221.2044270833333
- 563.2958801498127
- 1219.2057291666667
- 551.310861423221
- 1217.20703125
- 539.3258426966293
- 1214.208984375
- 528.3395755305868
- 1210.2115885416667
- 517.3533083645443
- 1206.2141927083333
- 505.36828963795256
- 1202.216796875
- 493.38327091136074
- 1198.2194010416667
- 482.3970037453183
- 1193.22265625
- 470.41198501872657
- 1189.2252604166667
- 458.42696629213486
- 1185.2278645833333
- 447.4406991260924
- 1180.2311197916667
- 435.45568039950064
- 1176.2337239583333
- 424.46941323345817
- 1173.2356770833333
- 413.48314606741565
- 1169.23828125
- 405.49313358302123
- 1166.240234375
- 397.5031210986267
- 1166.240234375
- 397.5031210986267
- 1166.240234375
- 397.5031210986267
- 1167.2395833333333
- 397.5031210986267
- 1168.2389322916667
- 400.49937578027465
- 1169.23828125
- 403.4956304619226
- 1173.2356770833333
- 411.48564294631706
- 1177.2330729166667
- 421.47315855181023
- 1182.2298177083333
- 435.45568039950064
- 1187.2265625
- 449.43820224719104
- 1193.22265625
- 464.4194756554307
- 1197.2200520833333
- 478.4019975031211
- 1202.216796875
- 493.38327091136074
- 1207.2135416666667
- 509.3632958801498
- 1211.2109375
- 523.3458177278402
- 1216.2076822916667
- 536.3295880149814
- 1219.2057291666667
- 548.314606741573
- 1223.203125
- 560.2996254681648
- 1226.201171875
- 569.2883895131085
- 1229.19921875
- 579.2759051186017
- 1233.1966145833333
- 586.267166042447
- 1235.1953125
- 593.2584269662922
- 1237.1940104166667
- 597.2534332084895
- 1240.1920572916667
- 601.2484394506866
- 1241.19140625
- 603.2459425717853
- 1241.19140625
- 603.2459425717853
- 1241.19140625
- 603.2459425717853
- 1241.19140625
- 603.2459425717853
- 1241.19140625
- 602.247191011236
- 1241.19140625
- 601.2484394506866
- 1240.1920572916667
- 597.2534332084895
- 1239.1927083333333
- 593.2584269662922
- 1237.1940104166667
- 585.2684144818976
- 1235.1953125
- 574.2821473158551
- 1233.1966145833333
- 562.2971285892634
- 1230.1985677083333
- 551.310861423221
- 1227.2005208333333
- 539.3258426966293
- 1224.2024739583333
- 528.3395755305868
- 1221.2044270833333
- 517.3533083645443
- 1217.20703125
- 507.3657927590512
- 1213.2096354166667
- 497.37827715355803
- 1210.2115885416667
- 487.39076154806486
- 1206.2141927083333
- 478.4019975031211
- 1200.2180989583333
- 464.4194756554307
- 1200.2180989583333
- 464.4194756554307
- 1200.2180989583333
- 465.41822721598
- 1200.2180989583333
- 466.41697877652933
- 1201.2174479166667
- 469.4132334581773
- 1201.2174479166667
- 478.4019975031211
- 1204.2154947916667
- 489.3882646691635
- 1207.2135416666667
- 502.3720349563046
- 1211.2109375
- 517.3533083645443
- 1214.208984375
- 530.3370786516855
- 1218.2063802083333
- 544.3196004993757
- 1221.2044270833333
- 556.3046192259675
- 1225.2018229166667
- 567.29088639201
- 1229.19921875
- 577.2784019975031
- 1232.197265625
- 584.2696629213483
- 1235.1953125
- 589.2634207240949
- 1238.193359375
- 593.2584269662922
- 1241.19140625
- 596.2546816479401
- 1241.19140625
- 595.2559300873908
- 1241.19140625
- 595.2559300873908
- 1241.19140625
- 594.2571785268415
- 1241.19140625
- 594.2571785268415
- 1241.19140625
- 593.2584269662922
- 1240.1920572916667
- 589.2634207240949
- 1238.193359375
- 581.2734082397004
- 1235.1953125
- 573.2833957553058
- 1231.1979166666667
- 561.2983770287141
- 1227.2005208333333
- 552.3096129837703
- 1222.2037760416667
- 541.3233458177278
- 1218.2063802083333
- 531.3358302122348
- 1213.2096354166667
- 521.3483146067416
- 1209.2122395833333
- 511.36079900124844
- 1205.21484375
- 499.3757802746567
- 1201.2174479166667
- 486.39200998751556
- 1196.220703125
- 473.4082397003745
- 1192.2233072916667
- 458.42696629213486
- 1187.2265625
- 443.44569288389516
- 1183.2291666666667
- 429.4631710362047
- 1179.2317708333333
- 415.4806491885143
- 1176.2337239583333
- 403.4956304619226
- 1173.2356770833333
- 392.5093632958801
- 1170.2376302083333
- 383.5205992509363
- 1168.2389322916667
- 376.5293383270912
- 1165.2408854166667
- 371.5355805243446
- 1165.2408854166667
- 371.5355805243446
- 1165.2408854166667
- 372.5343320848939
- 1165.2408854166667
- 372.5343320848939
- 1165.2408854166667
- 374.53183520599254
- 1165.2408854166667
- 381.52309612983777
- 1167.2395833333333
- 392.5093632958801
- 1169.23828125
- 405.49313358302123
- 1171.2369791666667
- 419.4756554307116
- 1175.234375
- 434.4569288389513
- 1177.2330729166667
- 449.43820224719104
- 1181.23046875
- 464.4194756554307
- 1185.2278645833333
- 477.4032459425718
- 1189.2252604166667
- 490.3870162297128
- 1192.2233072916667
- 502.3720349563046
- 1195.2213541666667
- 513.358302122347
- 1198.2194010416667
- 521.3483146067416
- 1201.2174479166667
- 528.3395755305868
- 1203.2161458333333
- 533.3333333333334
- 1203.2161458333333
- 532.3345817727841
- 1204.2154947916667
- 532.3345817727841
- 1204.2154947916667
- 531.3358302122348
- 1204.2154947916667
- 529.3383270911361
- 1203.2161458333333
- 525.3433208489389
- 1201.2174479166667
- 517.3533083645443
- 1200.2180989583333
- 505.36828963795256
- 1197.2200520833333
- 490.3870162297128
- 1193.22265625
- 475.40574282147315
- 1189.2252604166667
- 459.4257178526842
- 1184.228515625
- 444.44444444444446
- 1178.232421875
- 429.4631710362047
- 1173.2356770833333
- 416.47940074906364
- 1169.23828125
- 405.49313358302123
- 1163.2421875
- 394.50686641697877
- 1160.244140625
- 388.5143570536829
- 1159.2447916666667
- 388.5143570536829
- 1159.2447916666667
- 388.5143570536829
- 1159.2447916666667
- 389.5131086142322
- 1159.2447916666667
- 390.5118601747815
- 1160.244140625
- 397.5031210986267
- 1162.2428385416667
- 407.4906367041199
- 1164.2415364583333
- 420.4744069912609
- 1168.2389322916667
- 435.45568039950064
- 1171.2369791666667
- 450.43695380774034
- 1175.234375
- 465.41822721598
- 1179.2317708333333
- 478.4019975031211
- 1182.2298177083333
- 489.3882646691635
- 1185.2278645833333
- 497.37827715355803
- 1190.224609375
- 509.3632958801498
- 1190.224609375
- 509.3632958801498
- 1190.224609375
- 508.3645443196005
- 1191.2239583333333
- 508.3645443196005
- 1191.2239583333333
- 508.3645443196005
- 1191.2239583333333
- 507.3657927590512
- 1190.224609375
- 504.36953807740326
- 1188.2259114583333
- 488.3895131086142
- 1185.2278645833333
- 475.40574282147315
- 1182.2298177083333
- 461.4232209737828
- 1179.2317708333333
- 448.43945068664175
- 1175.234375
- 433.458177278402
- 1172.236328125
- 419.4756554307116
- 1165.2408854166667
- 391.5106117353308
- 1161.2434895833333
- 378.52684144818977
- 1159.2447916666667
- 367.5405742821473
- 1157.24609375
- 358.5518102372035
- 1155.2473958333333
- 353.5580524344569
- 1155.2473958333333
- 353.5580524344569
- 1155.2473958333333
- 355.55555555555554
- 1156.2467447916667
- 358.5518102372035
- 1157.24609375
- 366.541822721598
- 1159.2447916666667
- 376.5293383270912
- 1161.2434895833333
- 389.5131086142322
- 1163.2421875
- 402.4968789013733
- 1165.2408854166667
- 416.47940074906364
- 1168.2389322916667
- 428.4644194756554
- 1169.23828125
- 438.4519350811486
- 1173.2356770833333
- 445.44319600499375
- 1173.2356770833333
- 445.44319600499375
- 1174.2350260416667
- 444.44444444444446
- 1175.234375
- 441.4481897627965
- 1177.2330729166667
- 437.4531835205993
- 1179.2317708333333
- 429.4631710362047
- 1180.2311197916667
- 419.4756554307116
- 1181.23046875
- 407.4906367041199
- 1181.23046875
- 393.5081148564295
- 1179.2317708333333
- 379.5255930087391
- 1177.2330729166667
- 364.54431960049936
- 1174.2350260416667
- 349.56304619225966
- 1170.2376302083333
- 333.58302122347067
- 1167.2395833333333
- 318.60174781523096
- 1163.2421875
- 303.6204744069913
- 1160.244140625
- 289.63795255930086
- 1157.24609375
- 276.65418227215974
- 1151.25
- 253.6828963795256
- 1149.2513020833333
- 244.69413233458175
- 1148.251953125
- 237.70287141073655
- 1148.251953125
- 238.70162297128584
- 1149.2513020833333
- 239.70037453183517
- 1149.2513020833333
- 243.69538077403243
- 1151.25
- 251.68539325842696
- 1153.2486979166667
- 263.67041198501875
- 1154.248046875
- 278.6516853932584
- 1156.2467447916667
- 296.6292134831461
- 1157.24609375
- 313.6079900124844
- 1158.2454427083333
- 331.585518102372
- 1158.2454427083333
- 347.565543071161
- 1159.2447916666667
- 361.5480649188514
- 1159.2447916666667
- 373.53308364544324
- 1159.2447916666667
- 380.5243445692884
- 1159.2447916666667
- 380.5243445692884
- 1160.244140625
- 379.5255930087391
- 1161.2434895833333
- 378.52684144818977
- 1161.2434895833333
- 374.53183520599254
- 1162.2428385416667
- 365.5430711610487
- 1163.2421875
- 353.5580524344569
- 1163.2421875
- 337.57802746566796
- 1163.2421875
- 318.60174781523096
- 1162.2428385416667
- 298.62671660424473
- 1161.2434895833333
- 278.6516853932584
- 1159.2447916666667
- 258.67665418227216
- 1157.24609375
- 240.6991260923845
- 1154.248046875
- 221.72284644194758
- 1151.25
- 205.74282147315853
- 1146.2532552083333
- 180.7740324594257
- 1145.25390625
- 172.78401997503119
- 1145.25390625
- 173.7827715355805
- 1145.25390625
- 173.7827715355805
- 1145.25390625
- 175.78027465667913
- 1145.25390625
- 182.77153558052436
- 1145.25390625
- 193.75780274656682
- 1145.25390625
- 209.7378277153558
- 1147.2526041666667
- 227.71535580524346
- 1149.2513020833333
- 246.69163545568037
- 1151.25
- 265.6679151061174
- 1153.2486979166667
- 283.645443196005
- 1154.248046875
- 299.62546816479403
- 1156.2467447916667
- 312.609238451935
- 1157.24609375
- 322.5967540574282
- 1157.24609375
- 328.5892634207241
- 1157.24609375
- 326.5917602996255
- 1157.24609375
- 326.5917602996255
- 1157.24609375
- 324.59425717852685
- 1156.2467447916667
- 321.5980024968789
- 1155.2473958333333
- 312.609238451935
- 1155.2473958333333
- 301.6229712858927
- 1153.2486979166667
- 287.64044943820227
- 1153.2486979166667
- 273.6579275905118
- 1151.25
- 258.67665418227216
- 1149.2513020833333
- 245.69288389513108
- 1147.2526041666667
- 231.71036204744073
- 1145.25390625
- 218.72659176029964
- 1142.255859375
- 206.74157303370782
- 1141.2565104166667
- 197.7528089887641
- 1139.2578125
- 188.76404494382024
- 1138.2584635416667
- 182.77153558052436
- 1138.2584635416667
- 182.77153558052436
- 1138.2584635416667
- 182.77153558052436
- 1138.2584635416667
- 184.76903870162297
- 1138.2584635416667
- 185.7677902621723
- 1139.2578125
- 189.76279650436956
- 1139.2578125
- 199.7503121098627
- 1139.2578125
- 209.7378277153558
- 1140.2571614583333
- 222.72159800249688
- 1141.2565104166667
- 233.70786516853937
- 1141.2565104166667
- 245.69288389513108
- 1142.255859375
- 253.6828963795256
- 1143.2552083333333
- 253.6828963795256
- 1143.2552083333333
- 253.6828963795256
- 1143.2552083333333
- 253.6828963795256
- 1143.2552083333333
- 251.68539325842696
- 1143.2552083333333
- 246.69163545568037
- 1144.2545572916667
- 241.6978776529338
- 1144.2545572916667
- 230.7116104868914
- 1144.2545572916667
- 220.72409488139826
- 1144.2545572916667
- 209.7378277153558
- 1144.2545572916667
- 199.7503121098627
- 1144.2545572916667
- 190.76154806491888
- 1144.2545572916667
- 182.77153558052436
- 1144.2545572916667
- 177.77777777777777
- 1145.25390625
- 172.78401997503119
- 1145.25390625
- 169.78776529338325
- 1145.25390625
- 169.78776529338325
- 1145.25390625
- 168.78901373283392
- 1145.25390625
- 168.78901373283392
- 1145.25390625
- 167.7902621722846
- 1145.25390625
- 167.7902621722846
- 1145.25390625
- 166.7915106117353
- 1146.2532552083333
- 167.7902621722846
- 1147.2526041666667
- 168.78901373283392
- 1148.251953125
- 169.78776529338325
- 1149.2513020833333
- 169.78776529338325
- 1149.2513020833333
- 170.78651685393257
- 1149.2513020833333
- 170.78651685393257
- 1149.2513020833333
- 171.78526841448186
- 1149.2513020833333
- 171.78526841448186
- 1149.2513020833333
- 172.78401997503119
- 1149.2513020833333
- 172.78401997503119
- 1150.2506510416667
- 172.78401997503119
- 1150.2506510416667
- 172.78401997503119
- 1150.2506510416667
- 173.7827715355805
- 1150.2506510416667
- 175.78027465667913
- 1149.2513020833333
- 177.77777777777777
- 1149.2513020833333
- 179.7752808988764
- 1148.251953125
- 182.77153558052436
- 1147.2526041666667
- 185.7677902621723
- 1146.2532552083333
- 187.76529338327092
- 1145.25390625
- 189.76279650436956
- 1144.2545572916667
- 194.75655430711615
- 1144.2545572916667
- 196.75405742821476
- 1143.2552083333333
- 197.7528089887641
- 1142.255859375
- 197.7528089887641
- 1141.2565104166667
- 197.7528089887641
- 1141.2565104166667
- 195.75530586766544
- 1140.2571614583333
- 192.7590511860175
- 1139.2578125
- 188.76404494382024
- 1139.2578125
- 182.77153558052436
- 1138.2584635416667
- 176.77902621722845
- 1137.2591145833333
- 171.78526841448186
- 1137.2591145833333
- 165.79275905118598
- 1137.2591145833333
- 160.79900124843948
- 1136.259765625
- 152.80898876404495
- 1136.259765625
- 149.81273408239701
- 1136.259765625
- 147.81523096129837
- 1136.259765625
- 146.81647940074907
- 1136.259765625
- 145.81772784019975
- 1135.2604166666667
- 145.81772784019975
- 1135.2604166666667
- 145.81772784019975
- 1135.2604166666667
- 145.81772784019975
- 1135.2604166666667
- 149.81273408239701
- 1135.2604166666667
- 153.80774032459428
- 1135.2604166666667
- 162.79650436953813
- 1135.2604166666667
- 172.78401997503119
- 1135.2604166666667
- 185.7677902621723
- 1135.2604166666667
- 209.7378277153558
- 1136.259765625
- 223.7203495630462
- 1136.259765625
- 237.70287141073655
- 1136.259765625
- 250.68664169787763
- 1137.2591145833333
- 265.6679151061174
- 1137.2591145833333
- 279.6504369538077
- 1138.2584635416667
- 293.63295880149815
- 1139.2578125
- 308.61423220973785
- 1140.2571614583333
- 322.5967540574282
- 1142.255859375
- 349.56304619225966
- 1144.2545572916667
- 361.5480649188514
- 1146.2532552083333
- 383.5205992509363
- 1148.251953125
- 392.5093632958801
- 1149.2513020833333
- 401.498127340824
- 1150.2506510416667
- 407.4906367041199
- 1151.25
- 412.48439450686635
- 1151.25
- 411.48564294631706
- 1151.25
- 411.48564294631706
- 1152.2493489583333
- 411.48564294631706
- 1152.2493489583333
- 409.4881398252184
- 1153.2486979166667
- 405.49313358302123
- 1153.2486979166667
- 396.5043695380774
- 1153.2486979166667
- 385.51810237203495
- 1153.2486979166667
- 370.5368289637953
- 1152.2493489583333
- 354.55680399500625
- 1151.25
- 337.57802746566796
- 1149.2513020833333
- 320.59925093632955
- 1148.251953125
- 301.6229712858927
- 1145.25390625
- 284.64419475655427
- 1144.2545572916667
- 266.6666666666667
- 1141.2565104166667
- 249.68789013732834
- 1138.2584635416667
- 234.7066167290887
- 1134.2610677083333
- 220.72409488139826
- 1134.2610677083333
- 220.72409488139826
- 1119.2708333333333
- 713.1086142322097
- 1120.2701822916667
- 712.1098626716604
- 1120.2701822916667
- 712.1098626716604
- 1120.2701822916667
- 712.1098626716604
- 1120.2701822916667
- 712.1098626716604
- 1121.26953125
- 711.1111111111111
- 1121.26953125
- 708.1148564294631
- 1121.26953125
- 701.123595505618
- 1121.26953125
- 692.1348314606741
- 1121.26953125
- 686.1423220973783
- 1121.26953125
- 673.1585518102372
- 1121.26953125
- 667.1660424469413
- 1120.2701822916667
- 653.183520599251
- 1120.2701822916667
- 646.1922596754057
- 1119.2708333333333
- 639.2009987515605
- 1119.2708333333333
- 632.2097378277153
- 1118.271484375
- 625.2184769038702
- 1117.2721354166667
- 618.227215980025
- 1117.2721354166667
- 612.2347066167291
- 1117.2721354166667
- 605.2434456928838
- 1117.2721354166667
- 597.2534332084895
- 1117.2721354166667
- 589.2634207240949
- 1117.2721354166667
- 582.2721598002497
- 1117.2721354166667
- 574.2821473158551
- 1117.2721354166667
- 566.2921348314607
- 1118.271484375
- 559.3008739076154
- 1118.271484375
- 546.3171036204744
- 1119.2708333333333
- 535.3308364544321
- 1120.2701822916667
- 523.3458177278402
- 1121.26953125
- 513.358302122347
- 1121.26953125
- 502.3720349563046
- 1121.26953125
- 493.38327091136074
- 1121.26953125
- 485.3932584269662
- 1121.26953125
- 477.4032459425718
- 1121.26953125
- 470.41198501872657
- 1122.2688802083333
- 463.42072409488145
- 1122.2688802083333
- 456.4294631710363
- 1122.2688802083333
- 449.43820224719104
- 1122.2688802083333
- 441.4481897627965
- 1122.2688802083333
- 434.4569288389513
- 1123.2682291666667
- 428.4644194756554
- 1123.2682291666667
- 421.47315855181023
- 1125.2669270833333
- 414.481897627965
- 1125.2669270833333
- 407.4906367041199
- 1127.265625
- 399.50062421972535
- 1129.2643229166667
- 391.5106117353308
- 1130.263671875
- 381.52309612983777
- 1133.26171875
- 373.53308364544324
- 1134.2610677083333
- 364.54431960049936
- 1137.2591145833333
- 356.55430711610484
- 1139.2578125
- 348.5642946317103
- 1140.2571614583333
- 341.5730337078652
- 1141.2565104166667
- 335.5805243445693
- 1142.255859375
- 329.58801498127343
- 1143.2552083333333
- 325.59300873907614
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1143.2552083333333
- 321.5980024968789
- 1144.2545572916667
- 321.5980024968789
- 1144.2545572916667
- 322.5967540574282
- 1144.2545572916667
- 323.5955056179775
- 1145.25390625
- 325.59300873907614
- 1145.25390625
- 327.5905118601748
- 1145.25390625
- 332.5842696629214
- 1147.2526041666667
- 338.57677902621725
- 1148.251953125
- 345.56803995006237
- 1148.251953125
- 352.5593008739076
- 1149.2513020833333
- 372.5343320848939
- 1149.2513020833333
- 383.5205992509363
- 1150.2506510416667
- 395.50561797752806
- 1151.25
- 405.49313358302123
- 1151.25
- 416.47940074906364
- 1152.2493489583333
- 425.46816479400746
- 1153.2486979166667
- 433.458177278402
- 1153.2486979166667
- 440.4494382022472
- 1155.2473958333333
- 446.4419475655431
- 1157.24609375
- 453.43320848938833
- 1158.2454427083333
- 458.42696629213486
- 1161.2434895833333
- 464.4194756554307
- 1162.2428385416667
- 468.414481897628
- 1164.2415364583333
- 473.4082397003745
- 1166.240234375
- 477.4032459425718
- 1169.23828125
- 480.39950062421974
- 1170.2376302083333
- 484.3945068664169
- 1173.2356770833333
- 488.3895131086142
- 1175.234375
- 491.38576779026215
- 1177.2330729166667
- 495.3807740324594
- 1179.2317708333333
- 499.3757802746567
- 1181.23046875
- 503.3707865168539
- 1182.2298177083333
- 507.3657927590512
- 1184.228515625
- 511.36079900124844
- 1185.2278645833333
- 514.3570536828964
- 1187.2265625
- 517.3533083645443
- 1189.2252604166667
- 521.3483146067416
- 1189.2252604166667
- 521.3483146067416
- 1189.2252604166667
- 521.3483146067416
- 1189.2252604166667
- 521.3483146067416
- 1189.2252604166667
- 522.3470661672909
- 1189.2252604166667
- 522.3470661672909
- 1189.2252604166667
- 522.3470661672909
- 1189.2252604166667
- 521.3483146067416
- 1189.2252604166667
- 521.3483146067416
- 1187.2265625
- 518.3520599250936
- 1183.2291666666667
- 511.36079900124844
- 1181.23046875
- 505.36828963795256
- 1176.2337239583333
- 497.37827715355803
- 1172.236328125
- 489.3882646691635
- 1167.2395833333333
- 481.39825218476904
- 1163.2421875
- 472.4094881398252
- 1159.2447916666667
- 463.42072409488145
- 1156.2467447916667
- 454.43196004993763
- 1153.2486979166667
- 445.44319600499375
- 1150.2506510416667
- 437.4531835205993
- 1148.251953125
- 427.4656679151061
- 1145.25390625
- 417.47815230961294
- 1144.2545572916667
- 409.4881398252184
- 1141.2565104166667
- 398.501872659176
- 1141.2565104166667
- 389.5131086142322
- 1140.2571614583333
- 377.5280898876405
- 1139.2578125
- 366.541822721598
- 1139.2578125
- 356.55430711610484
- 1139.2578125
- 346.56679151061167
- 1139.2578125
- 337.57802746566796
- 1139.2578125
- 337.57802746566796
- 1121.26953125
- 717.103620474407
- 1121.26953125
- 717.103620474407
- 1121.26953125
- 717.103620474407
- 1121.26953125
- 717.103620474407
- 1121.26953125
- 717.103620474407
- 1121.26953125
- 717.103620474407
- 1121.26953125
- 716.1048689138577
- 1121.26953125
- 714.107365792759
- 1121.26953125
- 713.1086142322097
- 1121.26953125
- 709.1136079900125
- 1121.26953125
- 708.1148564294631
- 1121.26953125
- 701.123595505618
- 1121.26953125
- 697.1285892634207
- 1121.26953125
- 690.1373283395756
- 1121.26953125
- 686.1423220973783
- 1121.26953125
- 679.1510611735331
- 1121.26953125
- 676.1548064918852
- 1121.26953125
- 672.1598002496879
- 1121.26953125
- 665.1685393258427
- 1121.26953125
- 661.1735330836455
- 1120.2701822916667
- 657.1785268414482
- 1120.2701822916667
- 653.183520599251
- 1119.2708333333333
- 649.1885143570537
- 1119.2708333333333
- 645.1935081148564
- 1119.2708333333333
- 639.2009987515605
- 1119.2708333333333
- 634.2072409488139
- 1118.271484375
- 630.2122347066168
- 1119.2708333333333
- 626.2172284644195
- 1118.271484375
- 621.2234706616729
- 1118.271484375
- 617.2284644194757
- 1118.271484375
- 613.2334581772784
- 1117.2721354166667
- 609.2384519350811
- 1117.2721354166667
- 604.2446941323346
- 1117.2721354166667
- 599.2509363295881
- 1117.2721354166667
- 594.2571785268415
- 1117.2721354166667
- 590.2621722846442
- 1116.2727864583333
- 585.2684144818976
- 1116.2727864583333
- 580.274656679151
- 1116.2727864583333
- 576.2796504369538
- 1116.2727864583333
- 572.2846441947565
- 1115.2734375
- 567.29088639201
- 1115.2734375
- 562.2971285892634
- 1115.2734375
- 558.3021223470661
- 1115.2734375
- 554.3071161048689
- 1115.2734375
- 549.3133583021223
- 1115.2734375
- 545.3183520599251
- 1115.2734375
- 540.3245942571785
- 1115.2734375
- 537.3283395755305
- 1115.2734375
- 533.3333333333334
- 1115.2734375
- 529.3383270911361
- 1115.2734375
- 525.3433208489389
- 1115.2734375
- 520.3495630461923
- 1115.2734375
- 517.3533083645443
- 1115.2734375
- 513.358302122347
- 1115.2734375
- 509.3632958801498
- 1114.2740885416667
- 505.36828963795256
- 1115.2734375
- 501.37328339575527
- 1115.2734375
- 497.37827715355803
- 1115.2734375
- 493.38327091136074
- 1115.2734375
- 488.3895131086142
- 1115.2734375
- 482.3970037453183
- 1116.2727864583333
- 477.4032459425718
- 1118.271484375
- 467.4157303370786
- 1120.2701822916667
- 461.4232209737828
- 1121.26953125
- 455.4307116104869
- 1122.2688802083333
- 448.43945068664175
- 1124.267578125
- 442.4469413233458
- 1125.2669270833333
- 437.4531835205993
- 1127.265625
- 429.4631710362047
- 1129.2643229166667
- 420.4744069912609
- 1133.26171875
- 410.4868913857677
- 1135.2604166666667
- 401.498127340824
- 1138.2584635416667
- 392.5093632958801
- 1141.2565104166667
- 383.5205992509363
- 1143.2552083333333
- 375.53058676654183
- 1145.25390625
- 368.53932584269666
- 1147.2526041666667
- 354.55680399500625
- 1149.2513020833333
- 347.565543071161
- 1151.25
- 339.57553058676655
- 1153.2486979166667
- 332.5842696629214
- 1154.248046875
- 324.59425717852685
- 1156.2467447916667
- 316.6042446941323
- 1157.24609375
- 309.6129837702871
- 1159.2447916666667
- 301.6229712858927
- 1160.244140625
- 294.63171036204744
- 1161.2434895833333
- 288.63920099875156
- 1162.2428385416667
- 277.6529338327091
- 1161.2434895833333
- 272.65917602996257
- 1161.2434895833333
- 269.6629213483146
- 1160.244140625
- 265.6679151061174
- 1158.2454427083333
- 262.67166042446945
- 1157.24609375
- 260.6741573033708
- 1155.2473958333333
- 258.67665418227216
- 1155.2473958333333
- 258.67665418227216
- 1154.248046875
- 258.67665418227216
- 1154.248046875
- 257.67790262172286
- 1153.2486979166667
- 257.67790262172286
- 1153.2486979166667
- 257.67790262172286
- 1153.2486979166667
- 257.67790262172286
- 1152.2493489583333
- 257.67790262172286
- 1152.2493489583333
- 257.67790262172286
- 1152.2493489583333
- 256.6791510611735
- 1151.25
- 256.6791510611735
- 1151.25
- 256.6791510611735
- 1151.25
- 256.6791510611735
- 1151.25
- 256.6791510611735
- 1151.25
- 255.68039950062422
- 1151.25
- 255.68039950062422
- 1151.25
- 255.68039950062422
- 1151.25
- 255.68039950062422
- 1151.25
- 255.68039950062422
- 1150.2506510416667
- 255.68039950062422
- 1150.2506510416667
- 255.68039950062422
- 1150.2506510416667
- 254.6816479400749
- 1150.2506510416667
- 253.6828963795256
- 1150.2506510416667
- 253.6828963795256
- 1150.2506510416667
- 251.68539325842696
- 1150.2506510416667
- 249.68789013732834
- 1150.2506510416667
- 249.68789013732834
- 1150.2506510416667
- 247.6903870162297
- 1150.2506510416667
- 244.69413233458175
- 1150.2506510416667
- 243.69538077403243
- 1150.2506510416667
- 242.6966292134831
- 1150.2506510416667
- 241.6978776529338
- 1150.2506510416667
- 240.6991260923845
- 1150.2506510416667
- 237.70287141073655
- 1150.2506510416667
- 235.705368289638
- 1150.2506510416667
- 233.70786516853937
- 1150.2506510416667
- 232.70911360799005
- 1150.2506510416667
- 230.7116104868914
- 1150.2506510416667
- 227.71535580524346
- 1150.2506510416667
- 225.71785268414484
- 1150.2506510416667
- 224.71910112359552
- 1150.2506510416667
- 222.72159800249688
- 1149.2513020833333
- 220.72409488139826
- 1149.2513020833333
- 216.729088639201
- 1149.2513020833333
- 214.73158551810235
- 1150.2506510416667
- 212.73408239700373
- 1150.2506510416667
- 209.7378277153558
- 1150.2506510416667
- 207.74032459425715
- 1150.2506510416667
- 205.74282147315853
- 1150.2506510416667
- 204.7440699126092
- 1150.2506510416667
- 202.7465667915106
- 1150.2506510416667
- 199.7503121098627
- 1150.2506510416667
- 197.7528089887641
- 1150.2506510416667
- 195.75530586766544
- 1150.2506510416667
- 192.7590511860175
- 1151.25
- 188.76404494382024
- 1151.25
- 185.7677902621723
- 1151.25
- 183.77028714107365
- 1151.25
- 181.77278401997503
- 1150.2506510416667
- 178.7765293383271
- 1150.2506510416667
- 173.7827715355805
- 1150.2506510416667
- 171.78526841448186
- 1150.2506510416667
- 169.78776529338325
- 1150.2506510416667
- 167.7902621722846
- 1149.2513020833333
- 162.79650436953813
- 1149.2513020833333
- 159.8002496878902
- 1149.2513020833333
- 157.80274656679154
- 1149.2513020833333
- 152.80898876404495
- 1149.2513020833333
- 150.81148564294634
- 1149.2513020833333
- 148.8139825218477
- 1149.2513020833333
- 146.81647940074907
- 1149.2513020833333
- 144.81897627965043
- 1149.2513020833333
- 141.8227215980025
- 1149.2513020833333
- 139.82521847690384
- 1148.251953125
- 135.8302122347066
- 1149.2513020833333
- 133.83270911360796
- 1149.2513020833333
- 131.83520599250932
- 1149.2513020833333
- 129.8377028714107
- 1149.2513020833333
- 127.84019975031207
- 1149.2513020833333
- 126.84144818976284
- 1149.2513020833333
- 125.84269662921352
- 1148.251953125
- 124.84394506866421
- 1148.251953125
- 124.84394506866421
- 1148.251953125
- 123.84519350811489
- 1148.251953125
- 122.84644194756558
- 1148.251953125
- 121.84769038701626
- 1147.2526041666667
- 121.84769038701626
- 1147.2526041666667
- 121.84769038701626
- 1146.2532552083333
- 119.85018726591763
- 1146.2532552083333
- 118.85143570536832
- 1146.2532552083333
- 117.852684144819
- 1145.25390625
- 116.85393258426969
- 1145.25390625
- 114.85642946317105
- 1145.25390625
- 111.8601747815231
- 1145.25390625
- 109.86267166042447
- 1145.25390625
- 109.86267166042447
- 1144.2545572916667
- 107.86516853932584
- 1144.2545572916667
- 106.86641697877653
- 1143.2552083333333
- 105.8676654182272
- 1143.2552083333333
- 105.8676654182272
- 1142.255859375
- 105.8676654182272
- 1142.255859375
- 105.8676654182272
- 1141.2565104166667
- 111.8601747815231
- 1141.2565104166667
- 115.85518102372036
- 1141.2565104166667
- 121.84769038701626
- 1141.2565104166667
- 127.84019975031207
- 1141.2565104166667
- 134.83146067415728
- 1141.2565104166667
- 141.8227215980025
- 1141.2565104166667
- 147.81523096129837
- 1141.2565104166667
- 159.8002496878902
- 1141.2565104166667
- 163.79525593008734
- 1141.2565104166667
- 166.7915106117353
- 1141.2565104166667
- 169.78776529338325
- 1141.2565104166667
- 171.78526841448186
- 1141.2565104166667
- 172.78401997503119
- 1141.2565104166667
- 172.78401997503119
- 1141.2565104166667
- 172.78401997503119
- 1141.2565104166667
- 171.78526841448186
- 1141.2565104166667
- 169.78776529338325
- 1141.2565104166667
- 161.7977528089888
- 1138.2584635416667
- 143.82022471910113
- 1136.259765625
- 132.83395755305864
- 1134.2610677083333
- 121.84769038701626
- 1133.26171875
- 110.86142322097379
- 1130.263671875
- 101.87265917602994
- 1128.2649739583333
- 94.88139825218474
- 1125.2669270833333
- 87.89013732833962
- 1125.2669270833333
- 87.89013732833962
