pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 757.5065104166666
- 562.2971285892634
- 757.5065104166666
- 562.2971285892634
- 756.5071614583334
- 564.294631710362
- 753.5091145833334
- 569.2883895131085
- 749.51171875
- 576.2796504369538
- 743.515625
- 585.2684144818976
- 738.5188802083334
- 593.2584269662922
- 729.5247395833334
- 607.2409488139825
- 731.5234375
- 605.2434456928838
- 740.517578125
- 587.2659176029963
- 755.5078125
- 561.2983770287141
- 763.5026041666666
- 549.3133583021223
- 777.4934895833333
- 527.3408239700375
- 777.4934895833333
- 527.3408239700375
- 776.494140625
- 531.3358302122348
- 773.49609375
- 539.3258426966293
- 766.5006510416666
- 551.310861423221
- 760.5045572916666
- 566.2921348314607
- 750.5110677083334
- 581.2734082397004
- 737.51953125
- 605.2434456928838
- 733.5221354166666
- 613.2334581772784
- 733.5221354166666
- 613.2334581772784
- 735.5208333333334
- 611.2359550561797
- 745.5143229166666
- 595.2559300873908
- 753.5091145833334
- 581.2734082397004
- 761.50390625
- 565.2933832709114
- 771.4973958333333
- 549.3133583021223
- 781.4908854166667
- 532.3345817727841
- 789.4856770833333
- 517.3533083645443
- 796.4811197916667
- 504.36953807740326
- 799.4791666666667
- 497.37827715355803
- 798.4798177083333
- 497.37827715355803
- 797.48046875
- 500.37453183520597
- 795.4817708333333
- 509.3632958801498
- 790.4850260416667
- 521.3483146067416
- 783.4895833333333
- 535.3308364544321
- 775.4947916666667
- 550.3121098626717
- 767.5
- 564.294631710362
- 754.5084635416666
- 583.270911360799
- 754.5084635416666
- 582.2721598002497
- 755.5078125
- 581.2734082397004
- 757.5065104166666
- 575.2808988764045
- 762.5032552083334
- 565.2933832709114
- 769.4986979166667
- 552.3096129837703
- 779.4921875
- 536.3295880149814
- 788.486328125
- 519.350811485643
- 797.48046875
- 502.3720349563046
- 803.4765625
- 489.3882646691635
- 809.47265625
- 477.4032459425718
- 809.47265625
- 478.4019975031211
- 809.47265625
- 479.40074906367045
- 806.474609375
- 486.39200998751556
- 801.4778645833333
- 499.3757802746567
- 795.4817708333333
- 516.354556803995
- 786.4876302083333
- 535.3308364544321
- 768.4993489583333
- 567.29088639201
- 761.50390625
- 577.2784019975031
- 760.5045572916666
- 577.2784019975031
- 760.5045572916666
- 576.2796504369538
- 761.50390625
- 571.2858926342072
- 765.5013020833334
- 561.2983770287141
- 773.49609375
- 545.3183520599251
- 785.48828125
- 526.3420724094882
- 797.48046875
- 505.36828963795256
- 809.47265625
- 485.3932584269662
- 820.4654947916667
- 467.4157303370786
- 829.4596354166667
- 450.43695380774034
- 837.4544270833333
- 437.4531835205993
- 841.4518229166667
- 429.4631710362047
- 841.4518229166667
- 430.46192259675405
- 841.4518229166667
- 432.4594257178527
- 838.4537760416667
- 439.45068664169787
- 833.45703125
- 452.434456928839
- 826.4615885416667
- 469.4132334581773
- 816.4680989583333
- 488.3895131086142
- 805.4752604166667
- 505.36828963795256
- 795.4817708333333
- 521.3483146067416
- 785.48828125
- 534.3320848938827
- 777.4934895833333
- 542.3220973782771
- 777.4934895833333
- 541.3233458177278
- 777.4934895833333
- 538.3270911360798
- 778.4928385416667
- 530.3370786516855
- 782.490234375
- 517.3533083645443
- 789.4856770833333
- 499.3757802746567
- 798.4798177083333
- 478.4019975031211
- 809.47265625
- 455.4307116104869
- 817.4674479166667
- 433.458177278402
- 826.4615885416667
- 413.48314606741565
- 832.4576822916667
- 399.50062421972535
- 832.4576822916667
- 399.50062421972535
- 832.4576822916667
- 400.49937578027465
- 829.4596354166667
- 406.4918851435705
- 824.462890625
- 421.47315855181023
- 815.46875
- 445.44319600499375
- 805.4752604166667
- 469.4132334581773
- 794.482421875
- 491.38576779026215
- 785.48828125
- 509.3632958801498
- 777.4934895833333
- 523.3458177278402
- 777.4934895833333
- 522.3470661672909
- 777.4934895833333
- 521.3483146067416
- 779.4921875
- 515.3558052434457
- 784.4889322916667
- 504.36953807740326
- 791.484375
- 488.3895131086142
- 801.4778645833333
- 466.41697877652933
- 821.46484375
- 421.47315855181023
- 829.4596354166667
- 402.4968789013733
- 835.4557291666667
- 387.51560549313353
- 839.453125
- 378.52684144818977
- 840.4524739583333
- 384.5193508114856
- 837.4544270833333
- 400.49937578027465
- 833.45703125
- 419.4756554307116
- 828.4602864583333
- 439.45068664169787
- 823.4635416666667
- 457.42821473158557
- 820.4654947916667
- 472.4094881398252
- 820.4654947916667
- 472.4094881398252
- 820.4654947916667
- 471.4107365792759
- 822.4641927083333
- 464.4194756554307
- 827.4609375
- 451.4357053682897
- 833.45703125
- 434.4569288389513
- 838.4537760416667
- 413.48314606741565
- 844.4498697916667
- 393.5081148564295
- 849.4466145833333
- 373.53308364544324
- 852.4446614583333
- 355.55555555555554
- 853.4440104166667
- 344.56928838951313
- 851.4453125
- 348.5642946317103
- 846.4485677083333
- 362.5468164794007
- 841.4518229166667
- 379.5255930087391
- 837.4544270833333
- 399.50062421972535
- 831.4583333333333
- 416.47940074906364
- 826.4615885416667
- 431.46067415730334
- 822.4641927083333
- 441.4481897627965
- 822.4641927083333
- 440.4494382022472
- 822.4641927083333
- 437.4531835205993
- 823.4635416666667
- 429.4631710362047
- 825.4622395833333
- 415.4806491885143
- 829.4596354166667
- 397.5031210986267
- 832.4576822916667
- 377.5280898876405
- 837.4544270833333
- 339.57553058676655
- 839.453125
- 323.5955056179775
- 840.4524739583333
- 312.609238451935
- 839.453125
- 313.6079900124844
- 839.453125
- 318.60174781523096
- 837.4544270833333
- 337.57802746566796
- 834.4563802083333
- 356.55430711610484
- 832.4576822916667
- 379.5255930087391
- 827.4609375
- 401.498127340824
- 823.4635416666667
- 419.4756554307116
- 818.466796875
- 430.46192259675405
- 818.466796875
- 428.4644194756554
- 817.4674479166667
- 425.46816479400746
- 821.46484375
- 409.4881398252184
- 823.4635416666667
- 390.5118601747815
- 829.4596354166667
- 365.5430711610487
- 834.4563802083333
- 340.5742821473159
- 840.4524739583333
- 313.6079900124844
- 845.44921875
- 289.63795255930086
- 849.4466145833333
- 265.6679151061174
- 852.4446614583333
- 243.69538077403243
- 854.443359375
- 225.71785268414484
- 856.4420572916667
- 212.73408239700373
- 856.4420572916667
- 206.74157303370782
- 857.44140625
- 210.73657927590511
- 857.44140625
- 225.71785268414484
- 857.44140625
- 246.69163545568037
- 856.4420572916667
- 274.65667915106116
- 853.4440104166667
- 301.6229712858927
- 849.4466145833333
- 326.5917602996255
- 845.44921875
- 349.56304619225966
- 839.453125
- 366.541822721598
- 834.4563802083333
- 377.5280898876405
- 834.4563802083333
- 376.5293383270912
- 834.4563802083333
- 374.53183520599254
- 834.4563802083333
- 370.5368289637953
- 836.455078125
- 360.54931335830213
- 840.4524739583333
- 343.57053682896384
- 845.44921875
- 321.5980024968789
- 852.4446614583333
- 296.6292134831461
- 858.4407552083333
- 269.6629213483146
- 864.4368489583333
- 240.6991260923845
- 869.43359375
- 212.73408239700373
- 873.4309895833333
- 187.76529338327092
- 876.4290364583333
- 164.79400749063666
- 877.4283854166667
- 145.81772784019975
- 878.427734375
- 135.8302122347066
- 877.4283854166667
- 137.82771535580522
- 877.4283854166667
- 141.8227215980025
- 877.4283854166667
- 157.80274656679154
- 876.4290364583333
- 176.77902621722845
- 874.4303385416667
- 202.7465667915106
- 870.4329427083333
- 231.71036204744073
- 865.4361979166667
- 263.67041198501875
- 860.439453125
- 290.6367041198502
- 855.4427083333333
- 315.60549313358297
- 849.4466145833333
- 334.58177278402
- 844.4498697916667
- 346.56679151061167
- 843.4505208333333
- 343.57053682896384
- 843.4505208333333
- 341.5730337078652
- 844.4498697916667
- 331.585518102372
- 846.4485677083333
- 317.6029962546816
- 855.4427083333333
- 273.6579275905118
- 861.4388020833333
- 246.69163545568037
- 868.4342447916667
- 217.72784019975032
- 873.4309895833333
- 189.76279650436956
- 878.427734375
- 160.79900124843948
- 882.4251302083333
- 133.83270911360796
- 886.4225260416667
- 109.86267166042447
- 889.4205729166667
- 89.88764044943824
- 892.4186197916667
- 74.90636704119851
- 893.41796875
- 65.91760299625466
- 893.41796875
- 68.91385767790261
- 893.41796875
- 69.91260923845192
- 893.41796875
- 72.90886392009988
- 893.41796875
- 83.89513108614236
- 893.41796875
- 100.87390761548063
- 892.4186197916667
- 123.84519350811489
- 890.419921875
- 150.81148564294634
- 888.4212239583333
- 180.7740324594257
- 885.4231770833333
- 206.74157303370782
- 881.42578125
- 229.7128589263421
- 876.4290364583333
- 246.69163545568037
- 873.4309895833333
- 255.68039950062422
- 873.4309895833333
- 252.68414481897628
- 872.431640625
- 246.69163545568037
- 873.4309895833333
- 232.70911360799005
- 875.4296875
- 214.73158551810235
- 877.4283854166667
- 189.76279650436956
- 881.42578125
- 164.79400749063666
- 884.423828125
- 136.8289637952559
- 886.4225260416667
- 109.86267166042447
- 889.4205729166667
- 83.89513108614236
- 890.419921875
- 60.923845193508086
- 892.4186197916667
- 38.951310861423224
- 893.41796875
- 22.971285892634175
- 893.41796875
- 13.982521847690421
- 893.41796875
- 13.982521847690421
- 893.41796875
- 15.980024968789053
- 893.41796875
- 18.97627965043691
- 893.41796875
- 29.962546816479385
- 893.41796875
- 45.94257178526844
- 894.4173177083333
- 68.91385767790261
- 893.41796875
- 94.88139825218474
- 893.41796875
- 121.84769038701626
- 892.4186197916667
- 147.81523096129837
- 889.4205729166667
- 168.78901373283392
- 887.421875
- 183.77028714107365
- 886.4225260416667
- 181.77278401997503
- 885.4231770833333
- 177.77777777777777
- 885.4231770833333
- 169.78776529338325
- 884.423828125
- 156.80399500624222
- 884.423828125
- 137.82771535580522
- 884.423828125
- 113.85767790262173
- 883.4244791666667
- 87.89013732833962
- 883.4244791666667
- 62.92134831460672
- 882.4251302083333
- 40.948813982521855
- 881.42578125
- 23.97003745318349
- 881.42578125
- 24.968789013732806
- 881.42578125
- 27.965043695380754
- 882.4251302083333
- 37.952559300873915
- 883.4244791666667
- 53.93258426966297
- 884.423828125
- 77.90262172284645
- 885.4231770833333
- 103.87016229712857
- 885.4231770833333
- 131.83520599250932
- 883.4244791666667
- 158.80149812734086
- 881.42578125
- 181.77278401997503
- 877.4283854166667
- 198.7515605493134
- 877.4283854166667
- 197.7528089887641
- 876.4290364583333
- 195.75530586766544
- 875.4296875
- 184.76903870162297
- 876.4290364583333
- 169.78776529338325
- 877.4283854166667
- 149.81273408239701
- 879.4270833333333
- 129.8377028714107
- 881.42578125
- 111.8601747815231
- 887.421875
- 92.8838951310861
- 890.419921875
- 93.88264669163541
- 892.4186197916667
- 104.8689138576779
- 893.41796875
- 121.84769038701626
- 893.41796875
- 121.84769038701626
- 871.4322916666667
- 567.29088639201
- 870.4329427083333
- 565.2933832709114
- 870.4329427083333
- 565.2933832709114
- 869.43359375
- 565.2933832709114
- 866.435546875
- 572.2846441947565
- 861.4388020833333
- 584.2696629213483
- 861.4388020833333
- 584.2696629213483
