pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 757.5065104166666
- 589.2634207240949
- 758.505859375
- 588.2646691635456
- 760.5045572916666
- 586.267166042447
- 761.50390625
- 582.2721598002497
- 763.5026041666666
- 577.2784019975031
- 769.4986979166667
- 557.3033707865168
- 775.4947916666667
- 532.3345817727841
- 781.4908854166667
- 502.3720349563046
- 787.4869791666667
- 477.4032459425718
- 792.4837239583333
- 459.4257178526842
- 792.4837239583333
- 460.4244694132335
- 793.4830729166667
- 461.4232209737828
- 793.4830729166667
- 469.4132334581773
- 793.4830729166667
- 476.4044943820225
- 789.4856770833333
- 497.37827715355803
- 785.48828125
- 509.3632958801498
- 777.4934895833333
- 533.3333333333334
- 772.4967447916667
- 544.3196004993757
- 761.50390625
- 565.2933832709114
- 755.5078125
- 574.2821473158551
- 749.51171875
- 581.2734082397004
- 745.5143229166666
- 586.267166042447
- 741.5169270833334
- 590.2621722846442
- 741.5169270833334
- 589.2634207240949
- 741.5169270833334
- 589.2634207240949
- 741.5169270833334
- 589.2634207240949
- 741.5169270833334
- 589.2634207240949
- 741.5169270833334
- 589.2634207240949
- 743.515625
- 585.2684144818976
- 746.513671875
- 578.2771535580524
- 750.5110677083334
- 571.2858926342072
- 761.50390625
- 553.3083645443196
- 770.498046875
- 533.3333333333334
- 774.4954427083333
- 524.3445692883895
- 779.4921875
- 515.3558052434457
- 782.490234375
- 506.36704119850185
- 788.486328125
- 493.38327091136074
- 788.486328125
- 493.38327091136074
- 788.486328125
- 493.38327091136074
- 789.4856770833333
- 494.3820224719101
- 788.486328125
- 497.37827715355803
- 786.4876302083333
- 506.36704119850185
- 784.4889322916667
- 517.3533083645443
- 775.4947916666667
- 545.3183520599251
- 771.4973958333333
- 559.3008739076154
- 764.501953125
- 582.2721598002497
- 762.5032552083334
- 590.2621722846442
- 761.50390625
- 597.2534332084895
- 761.50390625
- 601.2484394506866
- 762.5032552083334
- 600.2496878901374
- 763.5026041666666
- 599.2509363295881
- 764.501953125
- 598.2521847690388
- 768.4993489583333
- 588.2646691635456
- 771.4973958333333
- 578.2771535580524
- 774.4954427083333
- 567.29088639201
- 777.4934895833333
- 555.3058676654182
- 784.4889322916667
- 528.3395755305868
- 787.4869791666667
- 513.358302122347
- 790.4850260416667
- 500.37453183520597
- 793.4830729166667
- 485.3932584269662
- 800.478515625
- 455.4307116104869
- 804.4759114583333
- 440.4494382022472
- 808.4733072916667
- 427.4656679151061
- 811.4713541666667
- 416.47940074906364
- 814.4694010416667
- 409.4881398252184
- 814.4694010416667
- 409.4881398252184
- 814.4694010416667
- 412.48439450686635
- 814.4694010416667
- 419.4756554307116
- 813.4700520833333
- 430.46192259675405
- 805.4752604166667
- 462.42197253433216
- 800.478515625
- 481.39825218476904
- 794.482421875
- 497.37827715355803
- 788.486328125
- 514.3570536828964
- 776.494140625
- 544.3196004993757
- 770.498046875
- 556.3046192259675
- 765.5013020833334
- 566.2921348314607
- 760.5045572916666
- 577.2784019975031
- 761.50390625
- 576.2796504369538
- 761.50390625
- 576.2796504369538
- 761.50390625
- 575.2808988764045
- 768.4993489583333
- 562.2971285892634
- 773.49609375
- 550.3121098626717
- 781.4908854166667
- 536.3295880149814
- 796.4811197916667
- 501.37328339575527
- 803.4765625
- 482.3970037453183
- 809.47265625
- 465.41822721598
- 816.4680989583333
- 447.4406991260924
- 826.4615885416667
- 416.47940074906364
- 829.4596354166667
- 403.4956304619226
- 833.45703125
- 392.5093632958801
- 835.4557291666667
- 384.5193508114856
- 835.4557291666667
- 384.5193508114856
- 835.4557291666667
- 385.51810237203495
- 835.4557291666667
- 389.5131086142322
- 834.4563802083333
- 399.50062421972535
- 832.4576822916667
- 414.481897627965
- 826.4615885416667
- 449.43820224719104
- 822.4641927083333
- 465.41822721598
- 817.4674479166667
- 481.39825218476904
- 814.4694010416667
- 493.38327091136074
- 808.4733072916667
- 511.36079900124844
- 808.4733072916667
- 510.36204744069914
- 808.4733072916667
- 509.3632958801498
- 808.4733072916667
- 509.3632958801498
- 808.4733072916667
- 499.3757802746567
- 809.47265625
- 489.3882646691635
- 812.470703125
- 475.40574282147315
- 815.46875
- 460.4244694132335
- 822.4641927083333
- 426.46691635455676
- 825.4622395833333
- 409.4881398252184
- 827.4609375
- 393.5081148564295
- 829.4596354166667
- 378.52684144818977
- 832.4576822916667
- 365.5430711610487
- 833.45703125
- 345.56803995006237
- 833.45703125
- 337.57802746566796
- 833.45703125
- 331.585518102372
- 833.45703125
- 331.585518102372
- 833.45703125
- 333.58302122347067
- 833.45703125
- 337.57802746566796
- 832.4576822916667
- 346.56679151061167
- 831.4583333333333
- 358.5518102372035
- 828.4602864583333
- 386.51685393258424
- 827.4609375
- 400.49937578027465
- 825.4622395833333
- 411.48564294631706
- 825.4622395833333
- 419.4756554307116
- 825.4622395833333
- 419.4756554307116
- 825.4622395833333
- 419.4756554307116
- 825.4622395833333
- 417.47815230961294
- 826.4615885416667
- 415.4806491885143
- 829.4596354166667
- 407.4906367041199
- 835.4557291666667
- 384.5193508114856
- 837.4544270833333
- 369.53807740324595
- 841.4518229166667
- 354.55680399500625
- 844.4498697916667
- 338.57677902621725
- 846.4485677083333
- 322.5967540574282
- 851.4453125
- 293.63295880149815
- 853.4440104166667
- 279.6504369538077
- 855.4427083333333
- 268.66416978776533
- 857.44140625
- 257.67790262172286
- 861.4388020833333
- 245.69288389513108
- 862.4381510416667
- 247.6903870162297
- 863.4375
- 249.68789013732834
- 863.4375
- 261.6729088639201
- 862.4381510416667
- 273.6579275905118
- 861.4388020833333
- 287.64044943820227
- 858.4407552083333
- 303.6204744069913
- 852.4446614583333
- 334.58177278402
- 848.447265625
- 349.56304619225966
- 845.44921875
- 363.54556803995007
- 837.4544270833333
- 385.51810237203495
- 834.4563802083333
- 393.5081148564295
- 834.4563802083333
- 393.5081148564295
- 834.4563802083333
- 393.5081148564295
- 834.4563802083333
- 393.5081148564295
- 834.4563802083333
- 393.5081148564295
- 834.4563802083333
- 393.5081148564295
- 836.455078125
- 382.52184769038695
- 837.4544270833333
- 373.53308364544324
- 840.4524739583333
- 345.56803995006237
- 841.4518229166667
- 329.58801498127343
- 842.451171875
- 313.6079900124844
- 843.4505208333333
- 296.6292134831461
- 843.4505208333333
- 280.64918851435704
- 843.4505208333333
- 248.68913857677902
- 842.451171875
- 233.70786516853937
- 842.451171875
- 220.72409488139826
- 841.4518229166667
- 197.7528089887641
- 841.4518229166667
- 189.76279650436956
- 842.451171875
- 185.7677902621723
- 843.4505208333333
- 185.7677902621723
- 845.44921875
- 185.7677902621723
- 845.44921875
- 187.76529338327092
- 846.4485677083333
- 190.76154806491888
- 849.4466145833333
- 198.7515605493134
- 849.4466145833333
- 208.73907615480647
- 849.4466145833333
- 235.705368289638
- 849.4466145833333
- 250.68664169787763
- 845.44921875
- 277.6529338327091
- 843.4505208333333
- 288.63920099875156
- 842.451171875
- 294.63171036204744
- 841.4518229166667
- 293.63295880149815
- 841.4518229166667
- 293.63295880149815
- 842.451171875
- 290.6367041198502
- 843.4505208333333
- 285.6429463171036
- 847.4479166666667
- 265.6679151061174
- 850.4459635416667
- 251.68539325842696
- 853.4440104166667
- 237.70287141073655
- 855.4427083333333
- 223.7203495630462
- 857.44140625
- 209.7378277153558
- 861.4388020833333
- 182.77153558052436
- 863.4375
- 172.78401997503119
- 864.4368489583333
- 162.79650436953813
- 865.4361979166667
- 155.8052434456929
- 865.4361979166667
- 155.8052434456929
- 865.4361979166667
- 155.8052434456929
- 865.4361979166667
- 156.80399500624222
- 865.4361979166667
- 163.79525593008734
- 864.4368489583333
- 171.78526841448186
- 863.4375
- 181.77278401997503
- 861.4388020833333
- 205.74282147315853
- 859.4401041666667
- 215.73033707865167
- 857.44140625
- 225.71785268414484
- 856.4420572916667
- 233.70786516853937
- 856.4420572916667
- 233.70786516853937
- 855.4427083333333
- 233.70786516853937
- 854.443359375
- 229.7128589263421
- 853.4440104166667
- 225.71785268414484
- 853.4440104166667
- 217.72784019975032
- 853.4440104166667
- 206.74157303370782
- 853.4440104166667
- 195.75530586766544
- 853.4440104166667
- 181.77278401997503
- 853.4440104166667
- 158.80149812734086
- 853.4440104166667
- 149.81273408239701
- 853.4440104166667
- 141.8227215980025
- 853.4440104166667
- 141.8227215980025
- 853.4440104166667
- 141.8227215980025
- 853.4440104166667
- 141.8227215980025
- 853.4440104166667
- 142.8214731585518
- 852.4446614583333
- 145.81772784019975
- 852.4446614583333
- 153.80774032459428
- 850.4459635416667
- 181.77278401997503
- 849.4466145833333
- 195.75530586766544
- 848.447265625
- 226.71660424469417
- 846.4485677083333
- 238.70162297128584
- 846.4485677083333
- 238.70162297128584
- 846.4485677083333
- 239.70037453183517
- 846.4485677083333
- 239.70037453183517
- 847.4479166666667
- 237.70287141073655
- 848.447265625
- 232.70911360799005
- 849.4466145833333
- 223.7203495630462
- 853.4440104166667
- 211.7353308364544
- 855.4427083333333
- 197.7528089887641
- 861.4388020833333
- 169.78776529338325
- 863.4375
- 155.8052434456929
- 865.4361979166667
- 143.82022471910113
- 867.4348958333333
- 133.83270911360796
- 868.4342447916667
- 125.84269662921352
- 868.4342447916667
- 125.84269662921352
- 868.4342447916667
- 128.83895131086138
- 868.4342447916667
- 132.83395755305864
- 867.4348958333333
- 141.8227215980025
- 865.4361979166667
- 153.80774032459428
- 863.4375
- 183.77028714107365
- 861.4388020833333
- 199.7503121098627
- 860.439453125
- 215.73033707865167
- 857.44140625
- 247.6903870162297
- 855.4427083333333
- 262.67166042446945
- 850.4459635416667
- 290.6367041198502
- 847.4479166666667
- 301.6229712858927
- 845.44921875
- 312.609238451935
- 841.4518229166667
- 320.59925093632955
- 838.4537760416667
- 325.59300873907614
- 837.4544270833333
- 324.59425717852685
- 837.4544270833333
- 322.5967540574282
- 836.455078125
- 317.6029962546816
- 835.4557291666667
- 309.6129837702871
- 834.4563802083333
- 286.6416978776529
- 835.4557291666667
- 274.65667915106116
- 836.455078125
- 262.67166042446945
- 837.4544270833333
- 244.69413233458175
- 837.4544270833333
- 244.69413233458175
- 837.4544270833333
- 244.69413233458175
- 837.4544270833333
- 244.69413233458175
- 838.4537760416667
- 245.69288389513108
- 838.4537760416667
- 250.68664169787763
- 837.4544270833333
- 261.6729088639201
- 835.4557291666667
- 273.6579275905118
- 830.458984375
- 301.6229712858927
- 827.4609375
- 315.60549313358297
- 820.4654947916667
- 340.5742821473159
- 817.4674479166667
- 349.56304619225966
- 815.46875
- 354.55680399500625
- 814.4694010416667
- 353.5580524344569
- 814.4694010416667
- 350.56179775280896
- 813.4700520833333
- 346.56679151061167
- 813.4700520833333
- 328.5892634207241
- 813.4700520833333
- 318.60174781523096
- 814.4694010416667
- 309.6129837702871
- 815.46875
- 300.6242197253433
- 817.4674479166667
- 293.63295880149815
- 817.4674479166667
- 294.63171036204744
- 820.4654947916667
- 299.62546816479403
- 821.46484375
- 304.6192259675406
- 821.46484375
- 324.59425717852685
- 822.4641927083333
- 337.57802746566796
- 822.4641927083333
- 351.56054931335825
- 821.46484375
- 376.5293383270912
- 821.46484375
- 386.51685393258424
- 821.46484375
- 393.5081148564295
- 821.46484375
- 393.5081148564295
- 821.46484375
- 393.5081148564295
- 822.4641927083333
- 390.5118601747815
- 825.4622395833333
- 385.51810237203495
- 829.4596354166667
- 370.5368289637953
- 832.4576822916667
- 363.54556803995007
- 832.4576822916667
- 363.54556803995007
- 833.45703125
- 362.5468164794007
- 833.45703125
- 363.54556803995007
- 833.45703125
- 367.5405742821473
- 831.4583333333333
- 375.53058676654183
- 826.4615885416667
- 401.498127340824
- 822.4641927083333
- 414.481897627965
- 819.4661458333333
- 427.4656679151061
- 813.4700520833333
- 448.43945068664175
- 812.470703125
- 454.43196004993763
- 812.470703125
- 454.43196004993763
- 812.470703125
- 453.43320848938833
- 813.4700520833333
- 450.43695380774034
- 814.4694010416667
- 448.43945068664175
- 814.4694010416667
- 445.44319600499375
- 815.46875
- 444.44444444444446
- 815.46875
- 444.44444444444446
- 815.46875
- 445.44319600499375
- 815.46875
- 450.43695380774034
- 813.4700520833333
- 459.4257178526842
- 807.4739583333333
- 481.39825218476904
- 804.4759114583333
- 493.38327091136074
- 797.48046875
- 515.3558052434457
- 793.4830729166667
- 525.3433208489389
- 789.4856770833333
- 535.3308364544321
- 783.4895833333333
- 551.310861423221
- 779.4921875
- 559.3008739076154
- 777.4934895833333
- 566.2921348314607
- 772.4967447916667
- 577.2784019975031
- 769.4986979166667
- 582.2721598002497
- 768.4993489583333
- 585.2684144818976
- 765.5013020833334
- 590.2621722846442
- 764.501953125
- 592.2596754057429
- 764.501953125
- 592.2596754057429
- 763.5026041666666
- 593.2584269662922
- 762.5032552083334
- 594.2571785268415
- 761.50390625
- 595.2559300873908
- 760.5045572916666
- 597.2534332084895
- 759.5052083333334
- 599.2509363295881
- 758.505859375
- 600.2496878901374
- 757.5065104166666
- 601.2484394506866
- 757.5065104166666
- 601.2484394506866
- 755.5078125
- 603.2459425717853
- 755.5078125
- 604.2446941323346
- 755.5078125
- 605.2434456928838
- 754.5084635416666
- 605.2434456928838
- 753.5091145833334
- 606.2421972534332
- 753.5091145833334
- 606.2421972534332
- 751.5104166666666
- 608.2397003745318
- 750.5110677083334
- 608.2397003745318
- 749.51171875
- 609.2384519350811
- 748.5123697916666
- 609.2384519350811
- 746.513671875
- 610.2372034956304
- 745.5143229166666
- 610.2372034956304
- 745.5143229166666
- 610.2372034956304
- 744.5149739583334
- 610.2372034956304
- 743.515625
- 610.2372034956304
- 743.515625
- 609.2384519350811
- 742.5162760416666
- 609.2384519350811
- 741.5169270833334
- 608.2397003745318
- 741.5169270833334
- 606.2421972534332
- 741.5169270833334
- 604.2446941323346
- 744.5149739583334
- 597.2534332084895
- 746.513671875
- 592.2596754057429
- 750.5110677083334
- 583.270911360799
- 757.5065104166666
- 567.29088639201
- 761.50390625
- 559.3008739076154
- 765.5013020833334
- 551.310861423221
- 773.49609375
- 535.3308364544321
- 777.4934895833333
- 528.3395755305868
- 781.4908854166667
- 520.3495630461923
- 789.4856770833333
- 504.36953807740326
- 793.4830729166667
- 496.3795255930087
- 796.4811197916667
- 487.39076154806486
- 801.4778645833333
- 472.4094881398252
- 803.4765625
- 465.41822721598
- 803.4765625
- 465.41822721598
