pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1202.216796875
- 543.3208489388264
- 1201.2174479166667
- 535.3308364544321
- 1200.2180989583333
- 528.3395755305868
- 1197.2200520833333
- 511.36079900124844
- 1193.22265625
- 496.3795255930087
- 1189.2252604166667
- 476.4044943820225
- 1174.2350260416667
- 424.46941323345817
- 1166.240234375
- 399.50062421972535
- 1165.2408854166667
- 393.5081148564295
- 1165.2408854166667
- 396.5043695380774
- 1168.2389322916667
- 402.4968789013733
- 1175.234375
- 426.46691635455676
- 1180.2311197916667
- 443.44569288389516
- 1189.2252604166667
- 481.39825218476904
- 1193.22265625
- 501.37328339575527
- 1197.2200520833333
- 520.3495630461923
- 1205.21484375
- 556.3046192259675
- 1208.212890625
- 571.2858926342072
- 1210.2115885416667
- 584.2696629213483
- 1213.2096354166667
- 593.2584269662922
- 1216.2076822916667
- 600.2496878901374
- 1216.2076822916667
- 599.2509363295881
- 1216.2076822916667
- 598.2521847690388
- 1216.2076822916667
- 596.2546816479401
- 1214.208984375
- 580.274656679151
- 1212.2102864583333
- 566.2921348314607
- 1209.2122395833333
- 549.3133583021223
- 1204.2154947916667
- 530.3370786516855
- 1199.21875
- 509.3632958801498
- 1193.22265625
- 488.3895131086142
- 1186.2272135416667
- 465.41822721598
- 1180.2311197916667
- 445.44319600499375
- 1173.2356770833333
- 426.46691635455676
- 1167.2395833333333
- 410.4868913857677
- 1162.2428385416667
- 397.5031210986267
- 1158.2454427083333
- 389.5131086142322
- 1158.2454427083333
- 389.5131086142322
- 1159.2447916666667
- 390.5118601747815
- 1160.244140625
- 392.5093632958801
- 1163.2421875
- 400.49937578027465
- 1167.2395833333333
- 411.48564294631706
- 1173.2356770833333
- 427.4656679151061
- 1180.2311197916667
- 445.44319600499375
- 1187.2265625
- 465.41822721598
- 1194.2220052083333
- 485.3932584269662
- 1200.2180989583333
- 505.36828963795256
- 1205.21484375
- 523.3458177278402
- 1211.2109375
- 541.3233458177278
- 1215.2083333333333
- 555.3058676654182
- 1218.2063802083333
- 567.29088639201
- 1221.2044270833333
- 577.2784019975031
- 1223.203125
- 583.270911360799
- 1225.2018229166667
- 588.2646691635456
- 1225.2018229166667
- 587.2659176029963
- 1225.2018229166667
- 586.267166042447
- 1225.2018229166667
- 586.267166042447
- 1223.203125
- 576.2796504369538
- 1220.205078125
- 565.2933832709114
- 1217.20703125
- 550.3121098626717
- 1211.2109375
- 533.3333333333334
- 1205.21484375
- 512.3595505617977
- 1190.224609375
- 469.4132334581773
- 1183.2291666666667
- 449.43820224719104
- 1175.234375
- 430.46192259675405
- 1169.23828125
- 414.481897627965
- 1159.2447916666667
- 397.5031210986267
- 1159.2447916666667
- 398.501872659176
- 1160.244140625
- 400.49937578027465
- 1162.2428385416667
- 405.49313358302123
- 1166.240234375
- 414.481897627965
- 1172.236328125
- 428.4644194756554
- 1178.232421875
- 444.44444444444446
- 1187.2265625
- 462.42197253433216
- 1194.2220052083333
- 481.39825218476904
- 1202.216796875
- 500.37453183520597
- 1216.2076822916667
- 535.3308364544321
- 1221.2044270833333
- 550.3121098626717
- 1226.201171875
- 564.294631710362
- 1230.1985677083333
- 573.2833957553058
- 1233.1966145833333
- 579.2759051186017
- 1233.1966145833333
- 578.2771535580524
- 1233.1966145833333
- 577.2784019975031
- 1233.1966145833333
- 576.2796504369538
- 1231.1979166666667
- 572.2846441947565
- 1228.1998697916667
- 563.2958801498127
- 1223.203125
- 553.3083645443196
- 1217.20703125
- 538.3270911360798
- 1211.2109375
- 521.3483146067416
- 1204.2154947916667
- 502.3720349563046
- 1195.2213541666667
- 482.3970037453183
- 1178.232421875
- 441.4481897627965
- 1169.23828125
- 422.4719101123595
- 1163.2421875
- 406.4918851435705
- 1156.2467447916667
- 392.5093632958801
- 1151.25
- 383.5205992509363
- 1152.2493489583333
- 385.51810237203495
- 1153.2486979166667
- 385.51810237203495
- 1156.2467447916667
- 390.5118601747815
- 1160.244140625
- 400.49937578027465
- 1165.2408854166667
- 415.4806491885143
- 1173.2356770833333
- 434.4569288389513
- 1181.23046875
- 456.4294631710363
- 1187.2265625
- 478.4019975031211
- 1194.2220052083333
- 500.37453183520597
- 1200.2180989583333
- 520.3495630461923
- 1205.21484375
- 537.3283395755305
- 1209.2122395833333
- 550.3121098626717
- 1213.2096354166667
- 559.3008739076154
- 1217.20703125
- 563.2958801498127
- 1220.205078125
- 562.2971285892634
- 1221.2044270833333
- 557.3033707865168
- 1222.2037760416667
- 549.3133583021223
- 1221.2044270833333
- 538.3270911360798
- 1220.205078125
- 525.3433208489389
- 1217.20703125
- 509.3632958801498
- 1213.2096354166667
- 491.38576779026215
- 1206.2141927083333
- 470.41198501872657
- 1200.2180989583333
- 449.43820224719104
- 1191.2239583333333
- 427.4656679151061
- 1183.2291666666667
- 406.4918851435705
- 1174.2350260416667
- 386.51685393258424
- 1159.2447916666667
- 354.55680399500625
- 1154.248046875
- 345.56803995006237
- 1153.2486979166667
- 346.56679151061167
- 1153.2486979166667
- 347.565543071161
- 1154.248046875
- 350.56179775280896
- 1157.24609375
- 361.5480649188514
- 1159.2447916666667
- 377.5280898876405
- 1163.2421875
- 398.501872659176
- 1166.240234375
- 421.47315855181023
- 1171.2369791666667
- 445.44319600499375
- 1175.234375
- 467.4157303370786
- 1179.2317708333333
- 488.3895131086142
- 1181.23046875
- 505.36828963795256
- 1183.2291666666667
- 517.3533083645443
- 1183.2291666666667
- 516.354556803995
- 1183.2291666666667
- 516.354556803995
- 1183.2291666666667
- 514.3570536828964
- 1181.23046875
- 508.3645443196005
- 1181.23046875
- 497.37827715355803
- 1177.2330729166667
- 481.39825218476904
- 1174.2350260416667
- 462.42197253433216
- 1164.2415364583333
- 420.4744069912609
- 1158.2454427083333
- 397.5031210986267
- 1151.25
- 377.5280898876405
- 1145.25390625
- 359.5505617977528
- 1140.2571614583333
- 344.56928838951313
- 1135.2604166666667
- 335.5805243445693
- 1135.2604166666667
- 337.57802746566796
- 1135.2604166666667
- 341.5730337078652
- 1137.2591145833333
- 350.56179775280896
- 1137.2591145833333
- 364.54431960049936
- 1141.2565104166667
- 401.498127340824
- 1145.25390625
- 421.47315855181023
- 1148.251953125
- 442.4469413233458
- 1152.2493489583333
- 461.4232209737828
- 1156.2467447916667
- 478.4019975031211
- 1160.244140625
- 491.38576779026215
- 1163.2421875
- 497.37827715355803
- 1164.2415364583333
- 494.3820224719101
- 1165.2408854166667
- 490.3870162297128
- 1165.2408854166667
- 481.39825218476904
- 1165.2408854166667
- 469.4132334581773
- 1165.2408854166667
- 453.43320848938833
- 1164.2415364583333
- 436.45443196004993
- 1161.2434895833333
- 415.4806491885143
- 1156.2467447916667
- 393.5081148564295
- 1150.2506510416667
- 370.5368289637953
- 1145.25390625
- 349.56304619225966
- 1139.2578125
- 329.58801498127343
- 1133.26171875
- 309.6129837702871
- 1129.2643229166667
- 293.63295880149815
- 1125.2669270833333
- 279.6504369538077
- 1121.26953125
- 267.66541822721604
- 1121.26953125
- 259.6754057428215
- 1121.26953125
- 260.6741573033708
- 1121.26953125
- 260.6741573033708
- 1121.26953125
- 262.67166042446945
- 1122.2688802083333
- 266.6666666666667
- 1123.2682291666667
- 277.6529338327091
- 1125.2669270833333
- 285.6429463171036
- 1125.2669270833333
- 285.6429463171036
- 1109.27734375
- 657.1785268414482
- 1109.27734375
- 654.1822721598003
- 1109.27734375
- 652.1847690387016
- 1110.2766927083333
- 646.1922596754057
- 1110.2766927083333
- 637.2034956304619
- 1109.27734375
- 627.2159800249688
- 1109.27734375
- 613.2334581772784
- 1108.2779947916667
- 600.2496878901374
- 1106.279296875
- 584.2696629213483
- 1101.2825520833333
- 553.3083645443196
- 1099.2838541666667
- 538.3270911360798
- 1096.2858072916667
- 525.3433208489389
- 1093.2877604166667
- 511.36079900124844
- 1087.2916666666667
- 489.3882646691635
- 1085.29296875
- 483.3957553058676
- 1085.29296875
- 483.3957553058676
- 1085.29296875
- 483.3957553058676
- 1085.29296875
- 485.3932584269662
- 1085.29296875
- 490.3870162297128
- 1089.2903645833333
- 513.358302122347
- 1090.2897135416667
- 530.3370786516855
- 1093.2877604166667
- 550.3121098626717
- 1095.2864583333333
- 570.287141073658
- 1098.2845052083333
- 610.2372034956304
- 1101.2825520833333
- 629.2134831460675
- 1102.2819010416667
- 644.1947565543071
- 1103.28125
- 657.1785268414482
- 1105.2799479166667
- 665.1685393258427
- 1107.2786458333333
- 670.1622971285893
- 1109.27734375
- 672.1598002496879
- 1109.27734375
- 669.16354556804
- 1110.2766927083333
- 667.1660424469413
- 1110.2766927083333
- 663.171036204744
- 1112.275390625
- 654.1822721598003
- 1113.2747395833333
- 641.1985018726591
- 1113.2747395833333
- 625.2184769038702
- 1112.275390625
- 606.2421972534332
- 1110.2766927083333
- 586.267166042447
- 1109.27734375
- 564.294631710362
- 1106.279296875
- 542.3220973782771
- 1104.2805989583333
- 521.3483146067416
- 1101.2825520833333
- 500.37453183520597
- 1098.2845052083333
- 481.39825218476904
- 1096.2858072916667
- 465.41822721598
- 1093.2877604166667
- 451.4357053682897
- 1091.2890625
- 443.44569288389516
- 1091.2890625
- 444.44444444444446
- 1092.2884114583333
- 445.44319600499375
- 1093.2877604166667
- 452.434456928839
- 1096.2858072916667
- 461.4232209737828
- 1100.283203125
- 478.4019975031211
- 1103.28125
- 497.37827715355803
- 1108.2779947916667
- 522.3470661672909
- 1111.2760416666667
- 549.3133583021223
- 1114.2740885416667
- 575.2808988764045
- 1116.2727864583333
- 600.2496878901374
- 1118.271484375
- 623.2209737827716
- 1120.2701822916667
- 659.1760299625469
- 1120.2701822916667
- 670.1622971285893
- 1120.2701822916667
- 677.1535580524345
- 1120.2701822916667
- 676.1548064918852
- 1120.2701822916667
- 674.1573033707866
- 1120.2701822916667
- 673.1585518102372
- 1119.2708333333333
- 670.1622971285893
- 1118.271484375
- 665.1685393258427
- 1117.2721354166667
- 653.183520599251
- 1115.2734375
- 637.2034956304619
- 1113.2747395833333
- 617.2284644194757
- 1110.2766927083333
- 593.2584269662922
- 1107.2786458333333
- 568.2896379525592
- 1104.2805989583333
- 544.3196004993757
- 1101.2825520833333
- 521.3483146067416
- 1098.2845052083333
- 501.37328339575527
- 1096.2858072916667
- 486.39200998751556
- 1094.287109375
- 479.40074906367045
- 1095.2864583333333
- 482.3970037453183
- 1097.28515625
- 492.38451935081144
- 1099.2838541666667
- 505.36828963795256
- 1102.2819010416667
- 524.3445692883895
- 1106.279296875
- 546.3171036204744
- 1109.27734375
- 570.287141073658
- 1112.275390625
- 596.2546816479401
- 1115.2734375
- 621.2234706616729
- 1117.2721354166667
- 645.1935081148564
- 1118.271484375
- 667.1660424469413
- 1120.2701822916667
- 685.143570536829
- 1121.26953125
- 700.1248439450687
- 1121.26953125
- 709.1136079900125
- 1121.26953125
- 709.1136079900125
- 1121.26953125
- 708.1148564294631
- 1121.26953125
- 707.1161048689138
- 1122.2688802083333
- 703.1210986267166
- 1124.267578125
- 693.1335830212234
- 1125.2669270833333
- 681.1485642946317
- 1126.2662760416667
- 664.1697877652934
- 1126.2662760416667
- 645.1935081148564
- 1126.2662760416667
- 624.2197253433209
- 1126.2662760416667
- 602.247191011236
- 1125.2669270833333
- 564.294631710362
- 1124.267578125
- 548.314606741573
- 1123.2682291666667
- 538.3270911360798
- 1123.2682291666667
- 540.3245942571785
- 1123.2682291666667
- 541.3233458177278
- 1122.2688802083333
- 547.3158551810237
- 1122.2688802083333
- 558.3021223470661
- 1122.2688802083333
- 572.2846441947565
- 1121.26953125
- 589.2634207240949
- 1121.26953125
- 608.2397003745318
- 1121.26953125
- 627.2159800249688
- 1120.2701822916667
- 645.1935081148564
- 1118.271484375
- 661.1735330836455
- 1118.271484375
- 674.1573033707866
- 1117.2721354166667
- 684.1448189762797
- 1118.271484375
- 684.1448189762797
- 1119.2708333333333
- 681.1485642946317
- 1121.26953125
- 674.1573033707866
- 1121.26953125
- 665.1685393258427
- 1122.2688802083333
- 650.187265917603
- 1122.2688802083333
- 632.2097378277153
- 1122.2688802083333
- 610.2372034956304
- 1121.26953125
- 586.267166042447
- 1120.2701822916667
- 561.2983770287141
- 1117.2721354166667
- 537.3283395755305
- 1114.2740885416667
- 513.358302122347
- 1110.2766927083333
- 492.38451935081144
- 1103.28125
- 460.4244694132335
- 1101.2825520833333
- 452.434456928839
- 1101.2825520833333
- 453.43320848938833
- 1101.2825520833333
- 455.4307116104869
- 1101.2825520833333
- 463.42072409488145
- 1102.2819010416667
- 475.40574282147315
- 1104.2805989583333
- 492.38451935081144
- 1105.2799479166667
- 513.358302122347
- 1106.279296875
- 534.3320848938827
- 1107.2786458333333
- 556.3046192259675
- 1107.2786458333333
- 575.2808988764045
- 1106.279296875
- 592.2596754057429
- 1107.2786458333333
- 601.2484394506866
- 1107.2786458333333
- 600.2496878901374
- 1107.2786458333333
- 598.2521847690388
- 1107.2786458333333
- 594.2571785268415
- 1106.279296875
- 585.2684144818976
- 1106.279296875
- 573.2833957553058
- 1105.2799479166667
- 556.3046192259675
- 1104.2805989583333
- 537.3283395755305
- 1103.28125
- 515.3558052434457
- 1102.2819010416667
- 491.38576779026215
- 1101.2825520833333
- 465.41822721598
- 1099.2838541666667
- 439.45068664169787
- 1097.28515625
- 413.48314606741565
- 1095.2864583333333
- 390.5118601747815
- 1093.2877604166667
- 371.5355805243446
- 1093.2877604166667
- 357.5530586766542
- 1093.2877604166667
- 358.5518102372035
- 1094.287109375
- 363.54556803995007
- 1096.2858072916667
- 373.53308364544324
- 1100.283203125
- 409.4881398252184
- 1102.2819010416667
- 432.4594257178527
- 1104.2805989583333
- 455.4307116104869
- 1104.2805989583333
- 455.4307116104869
- 1114.2740885416667
- 485.3932584269662
- 1114.2740885416667
- 485.3932584269662
- 1118.271484375
- 473.4082397003745
- 1121.26953125
- 457.42821473158557
- 1124.267578125
- 439.45068664169787
- 1125.2669270833333
- 418.47690387016223
- 1127.265625
- 399.50062421972535
- 1128.2649739583333
- 380.5243445692884
- 1128.2649739583333
- 364.54431960049936
- 1128.2649739583333
- 350.56179775280896
- 1127.265625
- 341.5730337078652
- 1127.265625
- 342.57178526841454
- 1126.2662760416667
- 344.56928838951313
- 1125.2669270833333
- 348.5642946317103
- 1123.2682291666667
- 359.5505617977528
- 1123.2682291666667
- 359.5505617977528
- 1101.2825520833333
- 486.39200998751556
- 1100.283203125
- 485.3932584269662
- 1100.283203125
- 484.3945068664169
- 1100.283203125
- 476.4044943820225
- 1101.2825520833333
- 463.42072409488145
- 1102.2819010416667
- 445.44319600499375
- 1104.2805989583333
- 425.46816479400746
- 1105.2799479166667
- 401.498127340824
- 1108.2779947916667
- 377.5280898876405
- 1109.27734375
- 352.5593008739076
- 1109.27734375
- 327.5905118601748
- 1109.27734375
- 304.6192259675406
- 1109.27734375
- 283.645443196005
- 1107.2786458333333
- 252.68414481897628
- 1107.2786458333333
- 252.68414481897628
- 1108.2779947916667
- 485.3932584269662
- 1109.27734375
- 481.39825218476904
- 1110.2766927083333
- 475.40574282147315
- 1114.2740885416667
- 462.42197253433216
- 1117.2721354166667
- 445.44319600499375
- 1120.2701822916667
- 422.4719101123595
- 1121.26953125
- 397.5031210986267
- 1123.2682291666667
- 371.5355805243446
- 1121.26953125
- 344.56928838951313
- 1120.2701822916667
- 317.6029962546816
- 1116.2727864583333
- 290.6367041198502
- 1112.275390625
- 266.6666666666667
- 1108.2779947916667
- 245.69288389513108
- 1105.2799479166667
- 230.7116104868914
- 1101.2825520833333
- 226.71660424469417
- 1101.2825520833333
- 231.71036204744073
- 1101.2825520833333
- 244.69413233458175
- 1101.2825520833333
- 261.6729088639201
- 1101.2825520833333
- 285.6429463171036
- 1101.2825520833333
- 313.6079900124844
- 1101.2825520833333
- 345.56803995006237
- 1101.2825520833333
- 375.53058676654183
- 1101.2825520833333
- 405.49313358302123
- 1101.2825520833333
- 405.49313358302123
- 1091.2890625
- 496.3795255930087
- 1091.2890625
- 496.3795255930087
- 1093.2877604166667
- 493.38327091136074
- 1095.2864583333333
- 482.3970037453183
- 1097.28515625
- 465.41822721598
- 1101.2825520833333
- 444.44444444444446
- 1103.28125
- 418.47690387016223
- 1104.2805989583333
- 389.5131086142322
- 1105.2799479166667
- 358.5518102372035
- 1105.2799479166667
- 328.5892634207241
- 1104.2805989583333
- 299.62546816479403
- 1103.28125
- 271.6604244694133
- 1101.2825520833333
- 245.69288389513108
- 1099.2838541666667
- 224.71910112359552
- 1097.28515625
- 209.7378277153558
- 1097.28515625
- 201.74781523096127
- 1099.2838541666667
- 202.7465667915106
- 1101.2825520833333
- 210.73657927590511
- 1105.2799479166667
- 225.71785268414484
- 1107.2786458333333
- 248.68913857677902
- 1110.2766927083333
- 274.65667915106116
- 1113.2747395833333
- 301.6229712858927
- 1114.2740885416667
- 328.5892634207241
- 1116.2727864583333
- 377.5280898876405
- 1117.2721354166667
- 397.5031210986267
- 1117.2721354166667
- 412.48439450686635
- 1119.2708333333333
- 419.4756554307116
- 1120.2701822916667
- 412.48439450686635
- 1121.26953125
- 401.498127340824
- 1124.267578125
- 386.51685393258424
- 1126.2662760416667
- 366.541822721598
- 1127.265625
- 344.56928838951313
- 1128.2649739583333
- 317.6029962546816
- 1128.2649739583333
- 290.6367041198502
- 1127.265625
- 261.6729088639201
- 1125.2669270833333
- 234.7066167290887
- 1122.2688802083333
- 208.73907615480647
- 1120.2701822916667
- 185.7677902621723
- 1113.2747395833333
- 151.81023720349566
- 1112.275390625
- 145.81772784019975
- 1113.2747395833333
- 147.81523096129837
- 1113.2747395833333
- 151.81023720349566
- 1115.2734375
- 163.79525593008734
- 1118.271484375
- 179.7752808988764
- 1121.26953125
- 201.74781523096127
- 1125.2669270833333
- 224.71910112359552
- 1125.2669270833333
- 224.71910112359552
- 1143.2552083333333
- 349.56304619225966
- 1143.2552083333333
- 349.56304619225966
- 1144.2545572916667
- 351.56054931335825
- 1145.25390625
- 351.56054931335825
- 1146.2532552083333
- 347.565543071161
- 1149.2513020833333
- 337.57802746566796
- 1151.25
- 319.60049937578026
- 1152.2493489583333
- 296.6292134831461
- 1151.25
- 270.661672908864
- 1149.2513020833333
- 241.6978776529338
- 1145.25390625
- 213.73283395755305
- 1141.2565104166667
- 186.76654182272162
- 1136.259765625
- 161.7977528089888
- 1126.2662760416667
- 121.84769038701626
- 1121.26953125
- 106.86641697877653
- 1119.2708333333333
- 97.87765293383268
- 1119.2708333333333
- 99.87515605493131
- 1121.26953125
- 107.86516853932584
- 1122.2688802083333
- 119.85018726591763
- 1122.2688802083333
- 119.85018726591763
- 1151.25
- 323.5955056179775
- 1151.25
- 312.609238451935
- 1151.25
- 303.6204744069913
- 1151.25
- 281.64794007490633
- 1149.2513020833333
- 261.6729088639201
- 1149.2513020833333
- 236.70411985018723
- 1146.2532552083333
- 212.73408239700373
- 1145.25390625
- 187.76529338327092
- 1141.2565104166667
- 164.79400749063666
- 1139.2578125
- 141.8227215980025
- 1136.259765625
- 120.84893882646695
- 1133.26171875
- 100.87390761548063
- 1127.265625
- 65.91760299625466
- 1125.2669270833333
- 53.93258426966297
- 1125.2669270833333
- 45.94257178526844
- 1125.2669270833333
- 45.94257178526844
- 1125.2669270833333
- 49.937578027465705
- 1127.265625
- 55.93008739076151
- 1128.2649739583333
- 65.91760299625466
- 1129.2643229166667
- 80.8988764044944
- 1130.263671875
- 96.87890137328337
- 1131.2630208333333
- 114.85642946317105
- 1133.26171875
- 131.83520599250932
- 1133.26171875
- 149.81273408239701
- 1135.2604166666667
- 162.79650436953813
- 1137.2591145833333
- 173.7827715355805
- 1137.2591145833333
- 171.78526841448186
- 1137.2591145833333
- 169.78776529338325
- 1138.2584635416667
- 161.7977528089888
- 1139.2578125
- 150.81148564294634
- 1139.2578125
- 135.8302122347066
- 1140.2571614583333
- 118.85143570536832
- 1141.2565104166667
- 99.87515605493131
- 1141.2565104166667
- 81.89762796504371
- 1141.2565104166667
- 65.91760299625466
- 1141.2565104166667
- 51.935081148564336
- 1142.255859375
- 41.94756554307118
- 1145.25390625
- 35.95505617977528
- 1145.25390625
- 37.952559300873915
- 1145.25390625
- 39.95006242197255
- 1147.2526041666667
- 46.94132334581775
- 1147.2526041666667
- 57.92759051186014
- 1148.251953125
- 71.91011235955057
- 1147.2526041666667
- 88.88888888888893
- 1145.25390625
- 104.8689138576779
- 1145.25390625
- 118.85143570536832
- 1142.255859375
- 130.83645443196002
- 1139.2578125
- 140.82397003745317
- 1137.2591145833333
- 145.81772784019975
- 1136.259765625
- 145.81772784019975
- 1135.2604166666667
- 142.8214731585518
- 1132.2623697916667
- 121.84769038701626
- 1130.263671875
- 105.8676654182272
- 1129.2643229166667
- 85.89263420724097
- 1127.265625
- 66.91635455680398
- 1126.2662760416667
- 48.93882646691638
- 1125.2669270833333
- 31.960049937578017
- 1125.2669270833333
- 18.97627965043691
- 1124.267578125
- 9.987515605493158
- 1124.267578125
- 11.98501872659179
- 1124.267578125
- 14.981273408239737
- 1124.267578125
- 37.952559300873915
- 1123.2682291666667
- 56.92883895131082
- 1122.2688802083333
- 80.8988764044944
- 1121.26953125
- 107.86516853932584
- 1118.271484375
- 165.79275905118598
- 1117.2721354166667
- 190.76154806491888
- 1114.2740885416667
- 213.73283395755305
- 1113.2747395833333
- 228.71410736579278
- 1112.275390625
- 236.70411985018723
- 1112.275390625
- 232.70911360799005
- 1112.275390625
- 228.71410736579278
- 1113.2747395833333
- 199.7503121098627
- 1113.2747395833333
- 177.77777777777777
- 1113.2747395833333
- 154.8064918851436
- 1113.2747395833333
- 129.8377028714107
- 1110.2766927083333
- 85.89263420724097
- 1109.27734375
- 69.91260923845192
- 1109.27734375
- 69.91260923845192
- 1109.27734375
- 69.91260923845192
- 1109.27734375
- 73.90761548064918
- 1111.2760416666667
- 84.89388264669167
- 1113.2747395833333
- 101.87265917602994
- 1115.2734375
- 122.84644194756558
- 1117.2721354166667
- 147.81523096129837
- 1120.2701822916667
- 193.75780274656682
- 1121.26953125
- 211.7353308364544
- 1121.26953125
- 221.72284644194758
- 1121.26953125
- 218.72659176029964
- 1121.26953125
- 213.73283395755305
- 1121.26953125
- 201.74781523096127
- 1121.26953125
- 184.76903870162297
- 1117.2721354166667
- 139.82521847690384
- 1113.2747395833333
- 116.85393258426969
- 1110.2766927083333
- 96.87890137328337
- 1107.2786458333333
- 79.9001248439451
- 1104.2805989583333
- 69.91260923845192
- 1104.2805989583333
- 70.91136079900124
- 1104.2805989583333
- 73.90761548064918
- 1105.2799479166667
- 81.89762796504371
- 1109.27734375
- 113.85767790262173
- 1113.2747395833333
- 136.8289637952559
- 1119.2708333333333
- 188.76404494382024
- 1122.2688802083333
- 213.73283395755305
- 1125.2669270833333
- 237.70287141073655
- 1126.2662760416667
- 257.67790262172286
- 1128.2649739583333
- 273.6579275905118
- 1129.2643229166667
- 289.63795255930086
- 1129.2643229166667
- 285.6429463171036
- 1130.263671875
- 281.64794007490633
- 1132.2623697916667
- 254.6816479400749
- 1131.2630208333333
- 235.705368289638
- 1129.2643229166667
- 216.729088639201
- 1128.2649739583333
- 197.7528089887641
- 1126.2662760416667
- 181.77278401997503
- 1124.267578125
- 168.78901373283392
- 1124.267578125
- 169.78776529338325
- 1125.2669270833333
- 169.78776529338325
- 1128.2649739583333
- 176.77902621722845
- 1133.26171875
- 187.76529338327092
- 1139.2578125
- 204.7440699126092
- 1145.25390625
- 225.71785268414484
- 1150.2506510416667
- 250.68664169787763
- 1156.2467447916667
- 275.65543071161045
- 1161.2434895833333
- 299.62546816479403
- 1165.2408854166667
- 321.5980024968789
- 1168.2389322916667
- 341.5730337078652
- 1173.2356770833333
- 374.53183520599254
- 1175.234375
- 385.51810237203495
- 1177.2330729166667
- 392.5093632958801
- 1178.232421875
- 390.5118601747815
- 1179.2317708333333
- 384.5193508114856
- 1179.2317708333333
- 373.53308364544324
- 1179.2317708333333
- 361.5480649188514
- 1177.2330729166667
- 345.56803995006237
- 1176.2337239583333
- 328.5892634207241
- 1173.2356770833333
- 309.6129837702871
- 1169.23828125
- 289.63795255930086
- 1165.2408854166667
- 269.6629213483146
- 1161.2434895833333
- 252.68414481897628
- 1157.24609375
- 235.705368289638
- 1153.2486979166667
- 221.72284644194758
- 1149.2513020833333
- 209.7378277153558
- 1147.2526041666667
- 204.7440699126092
- 1148.251953125
- 205.74282147315853
- 1149.2513020833333
- 209.7378277153558
- 1151.25
- 220.72409488139826
- 1158.2454427083333
- 254.6816479400749
- 1161.2434895833333
- 277.6529338327091
- 1164.2415364583333
- 301.6229712858927
- 1166.240234375
- 323.5955056179775
- 1169.23828125
- 362.5468164794007
- 1170.2376302083333
- 377.5280898876405
- 1170.2376302083333
- 387.51560549313353
- 1170.2376302083333
- 385.51810237203495
- 1170.2376302083333
- 385.51810237203495
- 1169.23828125
- 375.53058676654183
- 1167.2395833333333
- 365.5430711610487
- 1162.2428385416667
- 335.5805243445693
- 1157.24609375
- 316.6042446941323
- 1153.2486979166667
- 294.63171036204744
- 1141.2565104166667
- 249.68789013732834
- 1135.2604166666667
- 225.71785268414484
- 1129.2643229166667
- 203.74531835205988
- 1123.2682291666667
- 182.77153558052436
- 1113.2747395833333
- 145.81772784019975
- 1109.27734375
- 129.8377028714107
- 1107.2786458333333
- 118.85143570536832
- 1108.2779947916667
- 119.85018726591763
- 1109.27734375
- 121.84769038701626
- 1112.275390625
- 129.8377028714107
- 1116.2727864583333
- 143.82022471910113
- 1120.2701822916667
- 163.79525593008734
- 1124.267578125
- 185.7677902621723
- 1126.2662760416667
- 212.73408239700373
- 1128.2649739583333
- 238.70162297128584
- 1129.2643229166667
- 263.67041198501875
- 1131.2630208333333
- 285.6429463171036
- 1132.2623697916667
- 301.6229712858927
- 1133.26171875
- 312.609238451935
- 1133.26171875
- 311.61048689138573
- 1133.26171875
- 309.6129837702871
- 1133.26171875
- 300.6242197253433
- 1134.2610677083333
- 289.63795255930086
- 1135.2604166666667
- 273.6579275905118
- 1136.259765625
- 253.6828963795256
- 1136.259765625
- 232.70911360799005
- 1136.259765625
- 210.73657927590511
- 1135.2604166666667
- 188.76404494382024
- 1134.2610677083333
- 167.7902621722846
- 1133.26171875
- 146.81647940074907
- 1133.26171875
- 127.84019975031207
- 1133.26171875
- 109.86267166042447
- 1133.26171875
- 95.88014981273405
- 1133.26171875
- 83.89513108614236
- 1134.2610677083333
- 77.90262172284645
- 1135.2604166666667
- 79.9001248439451
- 1136.259765625
- 85.89263420724097
- 1137.2591145833333
- 93.88264669163541
- 1137.2591145833333
- 107.86516853932584
- 1137.2591145833333
- 122.84644194756558
- 1137.2591145833333
- 137.82771535580522
- 1137.2591145833333
- 152.80898876404495
- 1137.2591145833333
- 164.79400749063666
- 1136.259765625
- 174.78152309612983
- 1136.259765625
- 173.7827715355805
- 1137.2591145833333
- 169.78776529338325
- 1139.2578125
- 158.80149812734086
- 1140.2571614583333
- 146.81647940074907
- 1141.2565104166667
- 130.83645443196002
- 1144.2545572916667
- 114.85642946317105
- 1145.25390625
- 97.87765293383268
- 1146.2532552083333
- 81.89762796504371
- 1147.2526041666667
- 65.91760299625466
- 1148.251953125
- 53.93258426966297
- 1149.2513020833333
- 43.94506866416981
- 1149.2513020833333
- 43.94506866416981
- 1149.2513020833333
- 44.94382022471912
- 1149.2513020833333
- 45.94257178526844
- 1149.2513020833333
- 50.93632958801501
- 1149.2513020833333
- 57.92759051186014
- 1149.2513020833333
- 69.91260923845192
- 1148.251953125
- 81.89762796504371
- 1148.251953125
- 95.88014981273405
- 1146.2532552083333
- 105.8676654182272
- 1145.25390625
- 116.85393258426969
- 1145.25390625
- 116.85393258426969
- 1145.25390625
- 117.852684144819
- 1145.25390625
- 117.852684144819
- 836.455078125
- 330.5867665418227
- 838.4537760416667
- 326.5917602996255
- 841.4518229166667
- 323.5955056179775
- 845.44921875
- 316.6042446941323
- 851.4453125
- 308.61423220973785
- 858.4407552083333
- 296.6292134831461
- 866.435546875
- 285.6429463171036
- 874.4303385416667
- 271.6604244694133
- 881.42578125
- 260.6741573033708
- 895.4166666666667
- 239.70037453183517
- 901.4127604166667
- 231.71036204744073
- 905.41015625
- 226.71660424469417
- 904.4108072916667
- 227.71535580524346
- 903.4114583333333
- 231.71036204744073
- 899.4140625
- 238.70162297128584
- 893.41796875
- 248.68913857677902
- 885.4231770833333
- 261.6729088639201
- 876.4290364583333
- 274.65667915106116
- 865.4361979166667
- 289.63795255930086
- 855.4427083333333
- 304.6192259675406
- 844.4498697916667
- 318.60174781523096
- 833.45703125
- 331.585518102372
- 813.4700520833333
- 353.5580524344569
- 805.4752604166667
- 361.5480649188514
- 799.4791666666667
- 368.53932584269666
- 795.4817708333333
- 371.5355805243446
- 795.4817708333333
- 370.5368289637953
- 797.48046875
- 366.541822721598
- 800.478515625
- 361.5480649188514
- 805.4752604166667
- 353.5580524344569
- 811.4713541666667
- 343.57053682896384
- 820.4654947916667
- 332.5842696629214
- 829.4596354166667
- 320.59925093632955
- 841.4518229166667
- 305.6179775280899
- 852.4446614583333
- 292.6342072409488
- 864.4368489583333
- 277.6529338327091
- 876.4290364583333
- 263.67041198501875
- 887.421875
- 251.68539325842696
- 906.4095052083333
- 230.7116104868914
- 914.404296875
- 222.72159800249688
- 921.3997395833333
- 217.72784019975032
- 924.3977864583333
- 215.73033707865167
- 924.3977864583333
- 217.72784019975032
- 923.3984375
- 218.72659176029964
- 920.400390625
- 225.71785268414484
- 915.4036458333333
- 232.70911360799005
- 907.4088541666667
- 243.69538077403243
- 897.4153645833333
- 256.6791510611735
- 885.4231770833333
- 269.6629213483146
- 873.4309895833333
- 283.645443196005
- 861.4388020833333
- 295.63046192259674
- 837.4544270833333
- 318.60174781523096
- 827.4609375
- 327.5905118601748
- 817.4674479166667
- 336.5792759051186
- 809.47265625
- 342.57178526841454
- 805.4752604166667
- 348.5642946317103
- 801.4778645833333
- 351.56054931335825
- 802.4772135416667
- 351.56054931335825
- 803.4765625
- 351.56054931335825
- 804.4759114583333
- 351.56054931335825
- 806.474609375
- 350.56179775280896
- 810.4720052083333
- 347.565543071161
- 817.4674479166667
- 341.5730337078652
- 826.4615885416667
- 334.58177278402
- 837.4544270833333
- 325.59300873907614
- 847.4479166666667
- 315.60549313358297
- 859.4401041666667
- 303.6204744069913
- 871.4322916666667
- 292.6342072409488
- 884.423828125
- 279.6504369538077
- 896.416015625
- 266.6666666666667
- 908.408203125
- 254.6816479400749
- 920.400390625
- 242.6966292134831
- 931.3932291666667
- 231.71036204744073
- 942.3860677083333
- 221.72284644194758
- 953.37890625
- 212.73408239700373
- 961.3736979166667
- 204.7440699126092
- 969.3684895833333
- 198.7515605493134
- 977.36328125
- 194.75655430711615
- 981.3606770833333
- 192.7590511860175
- 981.3606770833333
- 193.75780274656682
- 980.361328125
- 193.75780274656682
- 978.3626302083333
- 197.7528089887641
- 974.365234375
- 202.7465667915106
- 968.369140625
- 210.73657927590511
- 949.3815104166667
- 229.7128589263421
- 938.388671875
- 238.70162297128584
- 927.3958333333333
- 249.68789013732834
- 917.40234375
- 258.67665418227216
- 905.41015625
- 268.66416978776533
- 895.4166666666667
- 277.6529338327091
- 885.4231770833333
- 285.6429463171036
- 877.4283854166667
- 292.6342072409488
- 869.43359375
- 297.6279650436954
- 865.4361979166667
- 301.6229712858927
- 865.4361979166667
- 301.6229712858927
- 866.435546875
- 301.6229712858927
- 866.435546875
- 301.6229712858927
- 869.43359375
- 300.6242197253433
- 874.4303385416667
- 297.6279650436954
- 882.4251302083333
- 292.6342072409488
- 894.4173177083333
- 284.64419475655427
- 907.4088541666667
- 275.65543071161045
- 922.3990885416667
- 265.6679151061174
- 938.388671875
- 253.6828963795256
- 955.3776041666667
- 241.6978776529338
- 972.3665364583333
- 227.71535580524346
- 1009.3424479166667
- 198.7515605493134
- 1029.3294270833333
- 184.76903870162297
- 1046.318359375
- 169.78776529338325
- 1063.3072916666667
- 154.8064918851436
- 1079.296875
- 141.8227215980025
- 1093.2877604166667
- 129.8377028714107
- 1106.279296875
- 118.85143570536832
- 1117.2721354166667
- 109.86267166042447
- 1125.2669270833333
- 103.87016229712857
- 1131.2630208333333
- 99.87515605493131
- 1134.2610677083333
- 97.87765293383268
- 1133.26171875
- 98.876404494382
- 1133.26171875
- 100.87390761548063
- 1129.2643229166667
- 103.87016229712857
- 1125.2669270833333
- 109.86267166042447
- 1117.2721354166667
- 116.85393258426969
- 1101.2825520833333
- 131.83520599250932
- 1093.2877604166667
- 138.82646691635455
- 1083.2942708333333
- 146.81647940074907
- 1073.30078125
- 154.8064918851436
- 1062.3079427083333
- 163.79525593008734
- 1042.3209635416667
- 180.7740324594257
- 1033.3268229166667
- 188.76404494382024
- 1025.33203125
- 196.75405742821476
- 1013.33984375
- 205.74282147315853
- 1013.33984375
- 205.74282147315853
- 1013.33984375
- 204.7440699126092
- 1019.3359375
- 195.75530586766544
- 1026.3313802083333
- 186.76654182272162
- 1037.32421875
- 173.7827715355805
- 1048.3170572916667
- 159.8002496878902
- 1061.30859375
- 144.81897627965043
- 1074.3001302083333
- 128.83895131086138
- 1089.2903645833333
- 112.85892634207242
- 1102.2819010416667
- 97.87765293383268
- 1126.2662760416667
- 71.91011235955057
- 1137.2591145833333
- 61.9225967540574
- 1145.25390625
- 53.93258426966297
- 1150.2506510416667
- 47.94007490636707
- 1150.2506510416667
- 48.93882646691638
- 1149.2513020833333
- 49.937578027465705
- 1149.2513020833333
- 52.933832709113645
- 1145.25390625
- 60.923845193508086
- 1141.2565104166667
- 70.91136079900124
- 1133.26171875
- 83.89513108614236
- 1125.2669270833333
- 96.87890137328337
- 1113.2747395833333
- 111.8601747815231
- 1103.28125
- 126.84144818976284
- 1091.2890625
- 141.8227215980025
- 1078.2975260416667
- 155.8052434456929
- 1066.3053385416667
- 169.78776529338325
- 1053.3138020833333
- 182.77153558052436
- 1042.3209635416667
- 194.75655430711615
- 1031.328125
- 204.7440699126092
- 1021.3346354166667
- 212.73408239700373
- 1013.33984375
- 217.72784019975032
- 1007.34375
- 219.72534332084894
- 1003.3463541666667
- 217.72784019975032
- 1005.3450520833333
- 206.74157303370782
- 1010.341796875
- 197.7528089887641
- 1017.3372395833333
- 187.76529338327092
- 1027.3307291666667
- 174.78152309612983
- 1037.32421875
- 162.79650436953813
- 1049.31640625
- 149.81273408239701
- 1060.3092447916667
- 138.82646691635455
- 1071.3020833333333
- 127.84019975031207
- 1081.2955729166667
- 119.85018726591763
- 1089.2903645833333
- 113.85767790262173
- 1095.2864583333333
- 110.86142322097379
- 1094.287109375
- 111.8601747815231
- 1094.287109375
- 113.85767790262173
- 1091.2890625
- 119.85018726591763
- 1085.29296875
- 128.83895131086138
- 1067.3046875
- 149.81273408239701
- 1055.3125
- 161.7977528089888
- 1042.3209635416667
- 173.7827715355805
- 1029.3294270833333
- 185.7677902621723
- 1014.3391927083333
- 196.75405742821476
- 1000.3483072916667
- 207.74032459425715
- 985.3580729166667
- 218.72659176029964
- 970.3678385416667
- 229.7128589263421
- 955.3776041666667
- 239.70037453183517
- 941.38671875
- 249.68789013732834
- 928.3951822916667
- 259.6754057428215
- 915.4036458333333
- 269.6629213483146
- 891.4192708333333
- 289.63795255930086
- 880.4264322916667
- 298.62671660424473
- 870.4329427083333
- 307.61548064918856
- 860.439453125
- 316.6042446941323
- 851.4453125
- 324.59425717852685
- 842.451171875
- 332.5842696629214
- 833.45703125
- 340.5742821473159
- 825.4622395833333
- 347.565543071161
- 818.466796875
- 354.55680399500625
- 812.470703125
- 361.5480649188514
- 805.4752604166667
- 366.541822721598
- 801.4778645833333
- 372.5343320848939
- 797.48046875
- 377.5280898876405
- 793.4830729166667
- 381.52309612983777
- 791.484375
- 385.51810237203495
- 792.4837239583333
- 385.51810237203495
- 792.4837239583333
- 385.51810237203495
- 792.4837239583333
- 385.51810237203495
- 793.4830729166667
- 385.51810237203495
- 794.482421875
- 384.5193508114856
- 797.48046875
- 381.52309612983777
- 803.4765625
- 377.5280898876405
- 809.47265625
- 373.53308364544324
- 824.462890625
- 358.5518102372035
- 831.4583333333333
- 350.56179775280896
- 838.4537760416667
- 341.5730337078652
- 845.44921875
- 333.58302122347067
- 850.4459635416667
- 326.5917602996255
- 855.4427083333333
- 320.59925093632955
- 859.4401041666667
- 316.6042446941323
- 859.4401041666667
- 316.6042446941323
- 859.4401041666667
- 316.6042446941323
- 859.4401041666667
- 316.6042446941323
- 857.44140625
- 320.59925093632955
- 856.4420572916667
- 325.59300873907614
- 851.4453125
- 331.585518102372
- 845.44921875
- 339.57553058676655
- 839.453125
- 347.565543071161
- 833.45703125
- 355.55555555555554
- 826.4615885416667
- 363.54556803995007
- 820.4654947916667
- 369.53807740324595
- 813.4700520833333
- 375.53058676654183
- 809.47265625
- 381.52309612983777
- 803.4765625
- 384.5193508114856
- 799.4791666666667
- 387.51560549313353
- 797.48046875
- 389.5131086142322
- 797.48046875
- 389.5131086142322
- 797.48046875
- 389.5131086142322
- 797.48046875
- 389.5131086142322
- 797.48046875
- 389.5131086142322
- 797.48046875
- 387.51560549313353
- 804.4759114583333
- 378.52684144818977
- 809.47265625
- 372.5343320848939
- 816.4680989583333
- 364.54431960049936
- 822.4641927083333
- 357.5530586766542
- 829.4596354166667
- 350.56179775280896
- 839.453125
- 340.5742821473159
- 839.453125
- 341.5730337078652
- 839.453125
- 341.5730337078652
- 839.453125
- 342.57178526841454
- 833.45703125
- 352.5593008739076
- 828.4602864583333
- 361.5480649188514
- 821.46484375
- 369.53807740324595
- 813.4700520833333
- 379.5255930087391
- 805.4752604166667
- 388.5143570536829
- 797.48046875
- 397.5031210986267
- 790.4850260416667
- 404.49438202247194
- 785.48828125
- 409.4881398252184
- 781.4908854166667
- 413.48314606741565
- 781.4908854166667
- 413.48314606741565
- 781.4908854166667
- 413.48314606741565
- 783.4895833333333
- 411.48564294631706
- 788.486328125
- 407.4906367041199
- 793.4830729166667
- 402.4968789013733
- 800.478515625
- 395.50561797752806
- 808.4733072916667
- 387.51560549313353
- 817.4674479166667
- 378.52684144818977
- 826.4615885416667
- 369.53807740324595
- 834.4563802083333
- 359.5505617977528
- 842.451171875
- 351.56054931335825
- 850.4459635416667
- 342.57178526841454
- 857.44140625
- 335.5805243445693
- 861.4388020833333
- 329.58801498127343
- 865.4361979166667
- 324.59425717852685
- 869.43359375
- 321.5980024968789
- 868.4342447916667
- 321.5980024968789
- 868.4342447916667
- 321.5980024968789
- 865.4361979166667
- 325.59300873907614
- 861.4388020833333
- 328.5892634207241
- 857.44140625
- 333.58302122347067
- 850.4459635416667
- 340.5742821473159
- 836.455078125
- 354.55680399500625
- 829.4596354166667
- 361.5480649188514
- 822.4641927083333
- 366.541822721598
- 817.4674479166667
- 371.5355805243446
- 813.4700520833333
- 375.53058676654183
- 813.4700520833333
- 374.53183520599254
- 813.4700520833333
- 374.53183520599254
- 813.4700520833333
- 374.53183520599254
- 813.4700520833333
- 374.53183520599254
- 815.46875
- 373.53308364544324
- 818.466796875
- 369.53807740324595
- 824.462890625
- 364.54431960049936
- 839.453125
- 350.56179775280896
- 848.447265625
- 343.57053682896384
- 870.4329427083333
- 325.59300873907614
- 883.4244791666667
- 316.6042446941323
- 895.4166666666667
- 306.61672908863926
- 909.4075520833333
- 296.6292134831461
- 937.3893229166667
- 272.65917602996257
- 952.3795572916667
- 259.6754057428215
- 966.3704427083333
- 246.69163545568037
- 981.3606770833333
- 233.70786516853937
- 1009.3424479166667
- 209.7378277153558
- 1022.333984375
- 200.74906367041194
- 1036.3248697916667
- 189.76279650436956
- 1048.3170572916667
- 181.77278401997503
- 1058.310546875
- 174.78152309612983
- 1068.3040364583333
- 168.78901373283392
- 1075.2994791666667
- 163.79525593008734
- 1080.2962239583333
- 160.79900124843948
- 1080.2962239583333
- 161.7977528089888
- 1079.296875
- 161.7977528089888
- 1074.3001302083333
- 165.79275905118598
- 1070.302734375
- 170.78651685393257
- 1070.302734375
- 170.78651685393257
- 965.37109375
- 253.6828963795256
- 965.37109375
- 253.6828963795256
- 945.3841145833333
- 267.66541822721604
- 926.396484375
- 279.6504369538077
- 909.4075520833333
- 292.6342072409488
- 894.4173177083333
- 301.6229712858927
- 881.42578125
- 312.609238451935
- 870.4329427083333
- 321.5980024968789
- 861.4388020833333
- 327.5905118601748
- 853.4440104166667
- 333.58302122347067
- 849.4466145833333
- 338.57677902621725
- 845.44921875
- 341.5730337078652
- 845.44921875
- 340.5742821473159
- 846.4485677083333
- 339.57553058676655
- 849.4466145833333
- 337.57802746566796
- 856.4420572916667
- 333.58302122347067
- 876.4290364583333
- 318.60174781523096
- 889.4205729166667
- 309.6129837702871
- 903.4114583333333
- 299.62546816479403
- 919.4010416666667
- 288.63920099875156
- 953.37890625
- 263.67041198501875
- 970.3678385416667
- 251.68539325842696
- 988.3561197916667
- 239.70037453183517
- 1005.3450520833333
- 226.71660424469417
- 1040.322265625
- 203.74531835205988
- 1057.3111979166667
- 192.7590511860175
- 1073.30078125
- 181.77278401997503
- 1087.2916666666667
- 170.78651685393257
- 1112.275390625
- 153.80774032459428
- 1121.26953125
- 147.81523096129837
- 1126.2662760416667
- 143.82022471910113
- 1125.2669270833333
- 144.81897627965043
- 1125.2669270833333
- 144.81897627965043
- 1124.267578125
- 145.81772784019975
- 1119.2708333333333
- 148.8139825218477
- 1112.275390625
- 153.80774032459428
- 1102.2819010416667
- 161.7977528089888
- 1091.2890625
- 168.78901373283392
- 1062.3079427083333
- 187.76529338327092
- 1047.3177083333333
- 197.7528089887641
- 1031.328125
- 207.74032459425715
- 1015.3385416666667
- 217.72784019975032
- 983.359375
- 240.6991260923845
- 967.3697916666667
- 250.68664169787763
- 953.37890625
- 261.6729088639201
- 938.388671875
- 270.661672908864
- 913.4049479166667
- 286.6416978776529
- 904.4108072916667
- 293.63295880149815
- 896.416015625
- 297.6279650436954
- 890.419921875
- 300.6242197253433
- 891.4192708333333
- 300.6242197253433
- 891.4192708333333
- 299.62546816479403
- 892.4186197916667
- 298.62671660424473
- 895.4166666666667
- 294.63171036204744
- 901.4127604166667
- 289.63795255930086
- 910.4069010416667
- 281.64794007490633
- 934.3912760416667
- 262.67166042446945
- 948.3821614583333
- 249.68789013732834
- 963.3723958333333
- 239.70037453183517
- 979.3619791666667
- 226.71660424469417
- 995.3515625
- 215.73033707865167
- 1012.3404947916667
- 203.74531835205988
- 1045.3190104166667
- 177.77777777777777
- 1061.30859375
- 163.79525593008734
- 1078.2975260416667
- 149.81273408239701
- 1093.2877604166667
- 134.83146067415728
- 1109.27734375
- 121.84769038701626
- 1122.2688802083333
- 107.86516853932584
- 1133.26171875
- 96.87890137328337
- 1144.2545572916667
- 85.89263420724097
- 1150.2506510416667
- 79.9001248439451
- 1150.2506510416667
- 79.9001248439451
- 1150.2506510416667
- 79.9001248439451
- 1149.2513020833333
- 81.89762796504371
- 1143.2552083333333
- 89.88764044943824
- 1143.2552083333333
- 89.88764044943824
- 1041.3216145833333
- 200.74906367041194
- 1040.322265625
- 200.74906367041194
- 1040.322265625
- 200.74906367041194
- 1041.3216145833333
- 198.7515605493134
- 1044.3196614583333
- 193.75780274656682
- 1049.31640625
- 183.77028714107365
- 1056.3118489583333
- 170.78651685393257
- 1064.306640625
- 155.8052434456929
- 1071.3020833333333
- 141.8227215980025
- 1079.296875
- 127.84019975031207
- 1085.29296875
- 113.85767790262173
- 1091.2890625
- 101.87265917602994
- 1096.2858072916667
- 90.88639200998756
- 1100.283203125
- 81.89762796504371
- 1100.283203125
- 81.89762796504371
