pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 745.5143229166666
- 582.2721598002497
- 747.5130208333334
- 583.270911360799
- 749.51171875
- 583.270911360799
- 750.5110677083334
- 584.2696629213483
- 752.509765625
- 585.2684144818976
- 755.5078125
- 585.2684144818976
- 769.4986979166667
- 576.2796504369538
- 785.48828125
- 553.3083645443196
- 793.4830729166667
- 533.3333333333334
- 797.48046875
- 521.3483146067416
- 808.4733072916667
- 495.3807740324594
- 819.4661458333333
- 464.4194756554307
- 825.4622395833333
- 449.43820224719104
- 837.4544270833333
- 420.4744069912609
- 841.4518229166667
- 406.4918851435705
- 846.4485677083333
- 393.5081148564295
- 853.4440104166667
- 373.53308364544324
- 856.4420572916667
- 366.541822721598
- 856.4420572916667
- 366.541822721598
- 855.4427083333333
- 366.541822721598
- 855.4427083333333
- 367.5405742821473
- 853.4440104166667
- 369.53807740324595
- 845.44921875
- 388.5143570536829
- 840.4524739583333
- 401.498127340824
- 828.4602864583333
- 429.4631710362047
- 822.4641927083333
- 444.44444444444446
- 817.4674479166667
- 459.4257178526842
- 813.4700520833333
- 473.4082397003745
- 803.4765625
- 498.3770287141073
- 798.4798177083333
- 510.36204744069914
- 793.4830729166667
- 522.3470661672909
- 789.4856770833333
- 533.3333333333334
- 779.4921875
- 554.3071161048689
- 774.4954427083333
- 563.2958801498127
- 768.4993489583333
- 573.2833957553058
- 757.5065104166666
- 589.2634207240949
- 751.5104166666666
- 596.2546816479401
- 742.5162760416666
- 604.2446941323346
- 742.5162760416666
- 602.247191011236
- 743.515625
- 597.2534332084895
- 745.5143229166666
- 587.2659176029963
- 753.5091145833334
- 565.2933832709114
- 758.505859375
- 553.3083645443196
- 770.498046875
- 525.3433208489389
- 777.4934895833333
- 512.3595505617977
- 785.48828125
- 497.37827715355803
- 791.484375
- 484.3945068664169
- 804.4759114583333
- 461.4232209737828
- 809.47265625
- 454.43196004993763
- 809.47265625
- 456.4294631710363
- 809.47265625
- 458.42696629213486
- 806.474609375
- 465.41822721598
- 797.48046875
- 490.3870162297128
- 790.4850260416667
- 505.36828963795256
- 775.4947916666667
- 536.3295880149814
- 768.4993489583333
- 549.3133583021223
- 755.5078125
- 571.2858926342072
- 751.5104166666666
- 578.2771535580524
- 752.509765625
- 578.2771535580524
- 752.509765625
- 577.2784019975031
- 755.5078125
- 571.2858926342072
- 761.50390625
- 562.2971285892634
- 773.49609375
- 537.3283395755305
- 781.4908854166667
- 521.3483146067416
- 789.4856770833333
- 506.36704119850185
- 801.4778645833333
- 478.4019975031211
- 805.4752604166667
- 467.4157303370786
- 807.4739583333333
- 460.4244694132335
- 806.474609375
- 461.4232209737828
- 805.4752604166667
- 464.4194756554307
- 801.4778645833333
- 472.4094881398252
- 797.48046875
- 482.3970037453183
- 785.48828125
- 509.3632958801498
- 779.4921875
- 525.3433208489389
- 773.49609375
- 538.3270911360798
- 767.5
- 551.310861423221
- 760.5045572916666
- 571.2858926342072
- 757.5065104166666
- 578.2771535580524
- 758.505859375
- 578.2771535580524
- 759.5052083333334
- 577.2784019975031
- 761.50390625
- 575.2808988764045
- 766.5006510416666
- 570.287141073658
- 778.4928385416667
- 550.3121098626717
- 785.48828125
- 536.3295880149814
- 798.4798177083333
- 504.36953807740326
- 805.4752604166667
- 487.39076154806486
- 817.4674479166667
- 452.434456928839
- 823.4635416666667
- 434.4569288389513
- 833.45703125
- 400.49937578027465
- 839.453125
- 385.51810237203495
- 848.447265625
- 361.5480649188514
- 852.4446614583333
- 353.5580524344569
- 852.4446614583333
- 355.55555555555554
- 852.4446614583333
- 356.55430711610484
- 852.4446614583333
- 358.5518102372035
- 851.4453125
- 372.5343320848939
- 849.4466145833333
- 384.5193508114856
- 841.4518229166667
- 413.48314606741565
- 837.4544270833333
- 426.46691635455676
- 833.45703125
- 437.4531835205993
- 826.4615885416667
- 452.434456928839
- 826.4615885416667
- 452.434456928839
- 826.4615885416667
- 451.4357053682897
- 826.4615885416667
- 451.4357053682897
- 826.4615885416667
- 449.43820224719104
- 827.4609375
- 439.45068664169787
- 829.4596354166667
- 428.4644194756554
- 830.458984375
- 417.47815230961294
- 834.4563802083333
- 389.5131086142322
- 837.4544270833333
- 374.53183520599254
- 839.453125
- 360.54931335830213
- 842.451171875
- 346.56679151061167
- 846.4485677083333
- 321.5980024968789
- 848.447265625
- 312.609238451935
- 849.4466145833333
- 304.6192259675406
- 849.4466145833333
- 304.6192259675406
- 849.4466145833333
- 304.6192259675406
- 849.4466145833333
- 307.61548064918856
- 848.447265625
- 316.6042446941323
- 845.44921875
- 327.5905118601748
- 837.4544270833333
- 357.5530586766542
- 835.4557291666667
- 371.5355805243446
- 832.4576822916667
- 385.51810237203495
- 829.4596354166667
- 395.50561797752806
- 827.4609375
- 405.49313358302123
- 827.4609375
- 405.49313358302123
- 827.4609375
- 404.49438202247194
- 828.4602864583333
- 403.4956304619226
- 829.4596354166667
- 397.5031210986267
- 833.45703125
- 378.52684144818977
- 837.4544270833333
- 365.5430711610487
- 842.451171875
- 331.585518102372
- 848.447265625
- 294.63171036204744
- 850.4459635416667
- 276.65418227215974
- 853.4440104166667
- 257.67790262172286
- 856.4420572916667
- 223.7203495630462
- 857.44140625
- 206.74157303370782
- 857.44140625
- 193.75780274656682
- 857.44140625
- 171.78526841448186
- 857.44140625
- 172.78401997503119
- 857.44140625
- 173.7827715355805
- 857.44140625
- 173.7827715355805
- 856.4420572916667
- 184.76903870162297
- 841.4518229166667
- 356.55430711610484
- 842.451171875
- 361.5480649188514
- 844.4498697916667
- 362.5468164794007
- 844.4498697916667
- 363.54556803995007
- 845.44921875
- 363.54556803995007
- 847.4479166666667
- 360.54931335830213
- 851.4453125
- 350.56179775280896
- 856.4420572916667
- 337.57802746566796
- 861.4388020833333
- 319.60049937578026
- 865.4361979166667
- 299.62546816479403
- 869.43359375
- 277.6529338327091
- 875.4296875
- 228.71410736579278
- 877.4283854166667
- 203.74531835205988
- 879.4270833333333
- 179.7752808988764
- 881.42578125
- 132.83395755305864
- 882.4251302083333
- 109.86267166042447
- 883.4244791666667
- 89.88764044943824
- 886.4225260416667
- 55.93008739076151
- 887.421875
- 41.94756554307118
- 888.4212239583333
- 30.9612983770287
- 890.419921875
- 17.977528089887684
- 891.4192708333333
- 17.977528089887684
- 891.4192708333333
- 18.97627965043691
- 893.41796875
- 28.96379525593007
- 894.4173177083333
- 38.951310861423224
- 896.416015625
- 53.93258426966297
- 897.4153645833333
- 89.88764044943824
- 897.4153645833333
- 109.86267166042447
- 896.416015625
- 130.83645443196002
- 893.41796875
- 170.78651685393257
- 891.4192708333333
- 187.76529338327092
- 889.4205729166667
- 201.74781523096127
- 887.421875
- 210.73657927590511
- 884.423828125
- 214.73158551810235
- 884.423828125
- 212.73408239700373
- 884.423828125
- 209.7378277153558
- 885.4231770833333
- 184.76903870162297
- 887.421875
- 165.79275905118598
- 889.4205729166667
- 145.81772784019975
- 891.4192708333333
- 101.87265917602994
- 891.4192708333333
- 81.89762796504371
- 892.4186197916667
- 62.92134831460672
- 891.4192708333333
- 37.952559300873915
- 891.4192708333333
- 37.952559300873915
- 891.4192708333333
- 38.951310861423224
- 891.4192708333333
- 41.94756554307118
- 892.4186197916667
- 69.91260923845192
- 892.4186197916667
- 92.8838951310861
- 889.4205729166667
- 150.81148564294634
- 886.4225260416667
- 182.77153558052436
- 879.4270833333333
- 241.6978776529338
- 875.4296875
- 265.6679151061174
- 869.43359375
- 305.6179775280899
- 865.4361979166667
- 319.60049937578026
- 863.4375
- 326.5917602996255
- 863.4375
- 325.59300873907614
- 862.4381510416667
- 313.6079900124844
- 862.4381510416667
- 313.6079900124844
- 873.4309895833333
- 129.8377028714107
- 873.4309895833333
- 129.8377028714107
- 873.4309895833333
- 114.85642946317105
- 873.4309895833333
- 103.87016229712857
- 873.4309895833333
- 105.8676654182272
- 874.4303385416667
- 107.86516853932584
- 875.4296875
- 114.85642946317105
- 876.4290364583333
- 124.84394506866421
- 877.4283854166667
- 137.82771535580522
- 877.4283854166667
- 155.8052434456929
- 877.4283854166667
- 176.77902621722845
- 873.4309895833333
- 224.71910112359552
- 869.43359375
- 248.68913857677902
- 861.4388020833333
- 293.63295880149815
- 855.4427083333333
- 311.61048689138573
- 849.4466145833333
- 328.5892634207241
- 837.4544270833333
- 354.55680399500625
- 831.4583333333333
- 363.54556803995007
- 827.4609375
- 369.53807740324595
- 827.4609375
- 367.5405742821473
- 827.4609375
- 356.55430711610484
- 828.4602864583333
- 345.56803995006237
- 830.458984375
- 329.58801498127343
- 833.45703125
- 309.6129837702871
- 841.4518229166667
- 263.67041198501875
- 845.44921875
- 237.70287141073655
- 849.4466145833333
- 210.73657927590511
- 855.4427083333333
- 157.80274656679154
- 857.44140625
- 133.83270911360796
- 858.4407552083333
- 113.85767790262173
- 861.4388020833333
- 85.89263420724097
- 861.4388020833333
- 88.88888888888893
- 861.4388020833333
- 90.88639200998756
- 863.4375
- 95.88014981273405
- 867.4348958333333
- 121.84769038701626
- 869.43359375
- 141.8227215980025
- 867.4348958333333
- 190.76154806491888
- 865.4361979166667
- 217.72784019975032
- 862.4381510416667
- 242.6966292134831
- 854.443359375
- 289.63795255930086
- 850.4459635416667
- 309.6129837702871
- 845.44921875
- 327.5905118601748
- 841.4518229166667
- 343.57053682896384
- 833.45703125
- 369.53807740324595
- 831.4583333333333
- 378.52684144818977
- 829.4596354166667
- 385.51810237203495
- 829.4596354166667
- 385.51810237203495
- 830.458984375
- 381.52309612983777
- 831.4583333333333
- 373.53308364544324
- 833.45703125
- 362.5468164794007
- 835.4557291666667
- 345.56803995006237
- 841.4518229166667
- 303.6204744069913
- 844.4498697916667
- 280.64918851435704
- 846.4485677083333
- 255.68039950062422
- 851.4453125
- 211.7353308364544
- 853.4440104166667
- 193.75780274656682
- 854.443359375
- 181.77278401997503
- 854.443359375
- 182.77153558052436
- 856.4420572916667
- 186.76654182272162
- 857.44140625
- 193.75780274656682
- 858.4407552083333
- 224.71910112359552
- 857.44140625
- 247.6903870162297
- 854.443359375
- 295.63046192259674
- 852.4446614583333
- 317.6029962546816
- 849.4466145833333
- 337.57802746566796
- 842.451171875
- 373.53308364544324
- 838.4537760416667
- 388.5143570536829
- 835.4557291666667
- 400.49937578027465
- 829.4596354166667
- 417.47815230961294
- 829.4596354166667
- 417.47815230961294
- 829.4596354166667
- 416.47940074906364
- 832.4576822916667
- 402.4968789013733
- 834.4563802083333
- 389.5131086142322
- 837.4544270833333
- 373.53308364544324
- 841.4518229166667
- 353.5580524344569
- 849.4466145833333
- 310.61173533083644
- 853.4440104166667
- 289.63795255930086
- 857.44140625
- 269.6629213483146
- 861.4388020833333
- 232.70911360799005
- 863.4375
- 217.72784019975032
- 865.4361979166667
- 206.74157303370782
- 867.4348958333333
- 192.7590511860175
- 867.4348958333333
- 193.75780274656682
- 868.4342447916667
- 194.75655430711615
- 869.43359375
- 197.7528089887641
- 871.4322916666667
- 213.73283395755305
- 873.4309895833333
- 225.71785268414484
- 873.4309895833333
- 239.70037453183517
- 874.4303385416667
- 269.6629213483146
- 873.4309895833333
- 297.6279650436954
- 873.4309895833333
- 312.609238451935
- 872.431640625
- 325.59300873907614
- 872.431640625
- 325.59300873907614
- 858.4407552083333
- 685.143570536829
- 862.4381510416667
- 675.1560549313359
- 865.4361979166667
- 664.1697877652934
- 871.4322916666667
- 645.1935081148564
- 876.4290364583333
- 625.2184769038702
- 881.42578125
- 602.247191011236
- 885.4231770833333
- 581.2734082397004
- 889.4205729166667
- 559.3008739076154
- 890.419921875
- 540.3245942571785
- 892.4186197916667
- 521.3483146067416
- 892.4186197916667
- 505.36828963795256
- 889.4205729166667
- 479.40074906367045
- 887.421875
- 473.4082397003745
- 886.4225260416667
- 476.4044943820225
- 885.4231770833333
- 480.39950062421974
- 884.423828125
- 489.3882646691635
- 882.4251302083333
- 501.37328339575527
- 878.427734375
- 535.3308364544321
- 877.4283854166667
- 555.3058676654182
- 874.4303385416667
- 575.2808988764045
- 869.43359375
- 613.2334581772784
- 867.4348958333333
- 630.2122347066168
- 864.4368489583333
- 645.1935081148564
- 861.4388020833333
- 655.1810237203496
- 859.4401041666667
- 662.1722846441947
- 859.4401041666667
- 661.1735330836455
- 859.4401041666667
- 658.1772784019975
- 860.439453125
- 652.1847690387016
- 861.4388020833333
- 641.1985018726591
- 867.4348958333333
- 609.2384519350811
- 869.43359375
- 589.2634207240949
- 873.4309895833333
- 568.2896379525592
- 876.4290364583333
- 545.3183520599251
- 880.4264322916667
- 500.37453183520597
- 881.42578125
- 478.4019975031211
- 883.4244791666667
- 459.4257178526842
- 885.4231770833333
- 443.44569288389516
- 887.421875
- 423.4706616729088
- 887.421875
- 425.46816479400746
- 888.4212239583333
- 441.4481897627965
- 888.4212239583333
- 455.4307116104869
- 887.421875
- 474.40699126092386
- 885.4231770833333
- 497.37827715355803
- 881.42578125
- 518.3520599250936
- 871.4322916666667
- 609.2384519350811
- 871.4322916666667
- 609.2384519350811
- 873.4309895833333
- 605.2434456928838
- 875.4296875
- 595.2559300873908
- 878.427734375
- 581.2734082397004
- 882.4251302083333
- 562.2971285892634
- 885.4231770833333
- 541.3233458177278
- 888.4212239583333
- 519.350811485643
- 890.419921875
- 495.3807740324594
- 892.4186197916667
- 471.4107365792759
- 893.41796875
- 448.43945068664175
- 893.41796875
- 426.46691635455676
- 892.4186197916667
- 392.5093632958801
- 891.4192708333333
- 381.52309612983777
- 889.4205729166667
- 377.5280898876405
- 889.4205729166667
- 384.5193508114856
- 888.4212239583333
- 395.50561797752806
- 889.4205729166667
- 410.4868913857677
- 889.4205729166667
- 449.43820224719104
- 889.4205729166667
- 471.4107365792759
- 889.4205729166667
- 493.38327091136074
- 887.421875
- 513.358302122347
- 885.4231770833333
- 549.3133583021223
- 884.423828125
- 563.2958801498127
- 883.4244791666667
- 574.2821473158551
- 882.4251302083333
- 586.267166042447
- 882.4251302083333
- 585.2684144818976
- 883.4244791666667
- 584.2696629213483
- 884.423828125
- 578.2771535580524
- 885.4231770833333
- 572.2846441947565
- 887.421875
- 559.3008739076154
- 888.4212239583333
- 545.3183520599251
- 889.4205729166667
- 506.36704119850185
- 889.4205729166667
- 485.3932584269662
- 889.4205729166667
- 463.42072409488145
- 886.4225260416667
- 419.4756554307116
- 885.4231770833333
- 397.5031210986267
- 882.4251302083333
- 377.5280898876405
- 877.4283854166667
- 339.57553058676655
- 874.4303385416667
- 323.5955056179775
- 872.431640625
- 310.61173533083644
- 869.43359375
- 303.6204744069913
- 869.43359375
- 304.6192259675406
- 869.43359375
- 306.61672908863926
- 872.431640625
- 324.59425717852685
- 873.4309895833333
- 340.5742821473159
- 876.4290364583333
- 358.5518102372035
- 876.4290364583333
- 358.5518102372035
- 897.4153645833333
- 513.358302122347
- 897.4153645833333
- 513.358302122347
- 900.4134114583333
- 521.3483146067416
- 903.4114583333333
- 530.3370786516855
- 903.4114583333333
- 529.3383270911361
- 904.4108072916667
- 529.3383270911361
- 905.41015625
- 528.3395755305868
- 906.4095052083333
- 525.3433208489389
- 907.4088541666667
- 519.350811485643
- 908.408203125
- 506.36704119850185
- 905.41015625
- 470.41198501872657
- 901.4127604166667
- 447.4406991260924
- 898.4147135416667
- 422.4719101123595
- 893.41796875
- 395.50561797752806
- 881.42578125
- 342.57178526841454
- 876.4290364583333
- 316.6042446941323
- 863.4375
- 270.661672908864
- 857.44140625
- 252.68414481897628
- 853.4440104166667
- 237.70287141073655
- 851.4453125
- 229.7128589263421
- 851.4453125
- 232.70911360799005
- 853.4440104166667
- 239.70037453183517
- 858.4407552083333
- 265.6679151061174
- 862.4381510416667
- 284.64419475655427
- 872.431640625
- 336.5792759051186
- 876.4290364583333
- 362.5468164794007
- 878.427734375
- 389.5131086142322
- 884.423828125
- 439.45068664169787
- 886.4225260416667
- 460.4244694132335
- 887.421875
- 477.4032459425718
- 889.4205729166667
- 491.38576779026215
- 889.4205729166667
- 500.37453183520597
- 891.4192708333333
- 503.3707865168539
- 891.4192708333333
- 501.37328339575527
- 893.41796875
- 490.3870162297128
- 893.41796875
- 478.4019975031211
- 893.41796875
- 441.4481897627965
- 893.41796875
- 417.47815230961294
- 890.419921875
- 392.5093632958801
- 884.423828125
- 339.57553058676655
- 880.4264322916667
- 315.60549313358297
- 875.4296875
- 293.63295880149815
- 872.431640625
- 274.65667915106116
- 866.435546875
- 250.68664169787763
- 866.435546875
- 252.68414481897628
- 866.435546875
- 254.6816479400749
- 868.4342447916667
- 273.6579275905118
- 869.43359375
- 290.6367041198502
- 872.431640625
- 312.609238451935
- 873.4309895833333
- 339.57553058676655
- 874.4303385416667
- 391.5106117353308
- 874.4303385416667
- 414.481897627965
- 873.4309895833333
- 447.4406991260924
- 873.4309895833333
- 456.4294631710363
- 873.4309895833333
- 454.43196004993763
- 873.4309895833333
- 453.43320848938833
- 873.4309895833333
- 445.44319600499375
- 873.4309895833333
- 433.458177278402
- 875.4296875
- 396.5043695380774
- 877.4283854166667
- 375.53058676654183
- 877.4283854166667
- 354.55680399500625
- 878.427734375
- 335.5805243445693
- 877.4283854166667
- 318.60174781523096
- 877.4283854166667
- 306.61672908863926
- 876.4290364583333
- 307.61548064918856
- 874.4303385416667
- 320.59925093632955
- 873.4309895833333
- 336.5792759051186
- 868.4342447916667
- 378.52684144818977
- 865.4361979166667
- 401.498127340824
- 860.439453125
- 440.4494382022472
- 857.44140625
- 454.43196004993763
- 854.443359375
- 463.42072409488145
- 854.443359375
- 461.4232209737828
- 855.4427083333333
- 457.42821473158557
- 857.44140625
- 437.4531835205993
- 858.4407552083333
- 421.47315855181023
- 860.439453125
- 404.49438202247194
- 862.4381510416667
- 364.54431960049936
- 863.4375
- 345.56803995006237
- 863.4375
- 327.5905118601748
- 862.4381510416667
- 303.6204744069913
- 862.4381510416667
- 305.6179775280899
- 861.4388020833333
- 306.61672908863926
- 859.4401041666667
- 322.5967540574282
- 857.44140625
- 335.5805243445693
- 857.44140625
- 351.56054931335825
- 854.443359375
- 367.5405742821473
- 851.4453125
- 399.50062421972535
- 849.4466145833333
- 413.48314606741565
- 847.4479166666667
- 430.46192259675405
- 847.4479166666667
- 429.4631710362047
- 847.4479166666667
- 429.4631710362047
- 848.447265625
- 421.47315855181023
- 849.4466145833333
- 410.4868913857677
- 851.4453125
- 397.5031210986267
- 853.4440104166667
- 382.52184769038695
- 857.44140625
- 348.5642946317103
- 857.44140625
- 332.5842696629214
- 858.4407552083333
- 305.6179775280899
- 858.4407552083333
- 305.6179775280899
- 858.4407552083333
- 305.6179775280899
- 858.4407552083333
- 305.6179775280899
- 858.4407552083333
- 309.6129837702871
- 857.44140625
- 332.5842696629214
- 857.44140625
- 350.56179775280896
- 856.4420572916667
- 368.53932584269666
- 853.4440104166667
- 403.4956304619226
- 853.4440104166667
- 419.4756554307116
- 852.4446614583333
- 433.458177278402
- 851.4453125
- 444.44444444444446
- 851.4453125
- 451.4357053682897
- 851.4453125
- 450.43695380774034
- 852.4446614583333
- 447.4406991260924
- 853.4440104166667
- 439.45068664169787
- 854.443359375
- 427.4656679151061
- 856.4420572916667
- 412.48439450686635
- 857.44140625
- 394.50686641697877
- 859.4401041666667
- 356.55430711610484
- 860.439453125
- 337.57802746566796
- 860.439453125
- 319.60049937578026
- 859.4401041666667
- 293.63295880149815
- 859.4401041666667
- 293.63295880149815
- 859.4401041666667
- 294.63171036204744
- 858.4407552083333
- 296.6292134831461
- 857.44140625
- 312.609238451935
- 855.4427083333333
- 325.59300873907614
- 854.443359375
- 341.5730337078652
- 853.4440104166667
- 359.5505617977528
- 850.4459635416667
- 393.5081148564295
- 849.4466145833333
- 405.49313358302123
- 849.4466145833333
- 405.49313358302123
- 849.4466145833333
- 405.49313358302123
- 849.4466145833333
- 405.49313358302123
- 849.4466145833333
- 401.498127340824
- 854.443359375
- 382.52184769038695
- 857.44140625
- 366.541822721598
- 862.4381510416667
- 347.565543071161
- 866.435546875
- 325.59300873907614
- 869.43359375
- 302.62172284644197
- 875.4296875
- 257.67790262172286
- 877.4283854166667
- 238.70162297128584
- 877.4283854166667
- 221.72284644194758
- 877.4283854166667
- 201.74781523096127
- 877.4283854166667
- 203.74531835205988
- 877.4283854166667
- 206.74157303370782
- 877.4283854166667
- 209.7378277153558
- 874.4303385416667
- 231.71036204744073
- 874.4303385416667
- 231.71036204744073
- 860.439453125
- 350.56179775280896
- 861.4388020833333
- 350.56179775280896
- 861.4388020833333
- 350.56179775280896
- 861.4388020833333
- 350.56179775280896
- 862.4381510416667
- 348.5642946317103
- 864.4368489583333
- 342.57178526841454
- 866.435546875
- 332.5842696629214
- 869.43359375
- 319.60049937578026
- 871.4322916666667
- 304.6192259675406
- 873.4309895833333
- 288.63920099875156
- 876.4290364583333
- 251.68539325842696
- 877.4283854166667
- 233.70786516853937
- 878.427734375
- 201.74781523096127
- 879.4270833333333
- 185.7677902621723
- 879.4270833333333
- 172.78401997503119
- 880.4264322916667
- 160.79900124843948
- 881.42578125
- 137.82771535580522
- 881.42578125
- 128.83895131086138
- 881.42578125
- 121.84769038701626
- 882.4251302083333
- 114.85642946317105
- 882.4251302083333
- 114.85642946317105
- 883.4244791666667
- 114.85642946317105
- 884.423828125
- 117.852684144819
- 885.4231770833333
- 125.84269662921352
- 889.4205729166667
- 151.81023720349566
- 890.419921875
- 171.78526841448186
- 890.419921875
- 171.78526841448186
- 885.4231770833333
- 297.6279650436954
- 885.4231770833333
- 297.6279650436954
- 885.4231770833333
- 304.6192259675406
- 885.4231770833333
- 305.6179775280899
- 885.4231770833333
- 305.6179775280899
- 885.4231770833333
- 303.6204744069913
- 887.421875
- 296.6292134831461
- 888.4212239583333
- 283.645443196005
- 890.419921875
- 265.6679151061174
- 892.4186197916667
- 219.72534332084894
- 892.4186197916667
- 194.75655430711615
- 891.4192708333333
- 169.78776529338325
- 888.4212239583333
- 129.8377028714107
- 886.4225260416667
- 116.85393258426969
- 886.4225260416667
- 117.852684144819
- 887.421875
- 121.84769038701626
- 889.4205729166667
- 128.83895131086138
- 890.419921875
- 138.82646691635455
- 893.41796875
- 153.80774032459428
- 900.4134114583333
- 194.75655430711615
- 904.4108072916667
- 218.72659176029964
- 911.40625
- 268.66416978776533
- 913.4049479166667
- 292.6342072409488
- 915.4036458333333
- 315.60549313358297
- 916.4029947916667
- 337.57802746566796
- 917.40234375
- 374.53183520599254
- 917.40234375
- 401.498127340824
- 917.40234375
- 407.4906367041199
- 917.40234375
- 406.4918851435705
- 917.40234375
- 405.49313358302123
- 917.40234375
- 402.4968789013733
- 918.4016927083333
- 399.50062421972535
- 918.4016927083333
- 390.5118601747815
- 918.4016927083333
- 365.5430711610487
- 917.40234375
- 348.5642946317103
- 917.40234375
- 328.5892634207241
- 915.4036458333333
- 284.64419475655427
- 913.4049479166667
- 258.67665418227216
- 912.4055989583333
- 233.70786516853937
- 908.408203125
- 185.7677902621723
- 905.41015625
- 161.7977528089888
- 901.4127604166667
- 140.82397003745317
- 899.4140625
- 121.84769038701626
- 893.41796875
- 93.88264669163541
- 891.4192708333333
- 89.88764044943824
- 891.4192708333333
- 90.88639200998756
- 891.4192708333333
- 103.87016229712857
- 892.4186197916667
- 116.85393258426969
- 892.4186197916667
- 133.83270911360796
- 894.4173177083333
- 178.7765293383271
- 896.416015625
- 204.7440699126092
- 897.4153645833333
- 229.7128589263421
- 897.4153645833333
- 257.67790262172286
- 896.416015625
- 308.61423220973785
- 895.4166666666667
- 331.585518102372
- 893.41796875
- 370.5368289637953
- 891.4192708333333
- 385.51810237203495
- 889.4205729166667
- 397.5031210986267
- 889.4205729166667
- 406.4918851435705
- 889.4205729166667
- 405.49313358302123
- 889.4205729166667
- 405.49313358302123
- 889.4205729166667
- 396.5043695380774
- 890.419921875
- 371.5355805243446
- 890.419921875
- 353.5580524344569
- 891.4192708333333
- 331.585518102372
- 890.419921875
- 279.6504369538077
- 889.4205729166667
- 251.68539325842696
- 887.421875
- 224.71910112359552
- 881.42578125
- 175.78027465667913
- 878.427734375
- 155.8052434456929
- 875.4296875
- 140.82397003745317
- 872.431640625
- 129.8377028714107
- 870.4329427083333
- 127.84019975031207
- 870.4329427083333
- 130.83645443196002
- 870.4329427083333
- 141.8227215980025
- 873.4309895833333
- 178.7765293383271
- 874.4303385416667
- 202.7465667915106
- 875.4296875
- 226.71660424469417
- 875.4296875
- 226.71660424469417
- 885.4231770833333
- 289.63795255930086
- 885.4231770833333
- 289.63795255930086
- 887.421875
- 279.6504369538077
- 889.4205729166667
- 264.66916354556804
- 891.4192708333333
- 246.69163545568037
- 891.4192708333333
- 225.71785268414484
- 891.4192708333333
- 203.74531835205988
- 890.419921875
- 180.7740324594257
- 889.4205729166667
- 158.80149812734086
- 889.4205729166667
- 137.82771535580522
- 888.4212239583333
- 118.85143570536832
- 887.421875
- 85.89263420724097
- 886.4225260416667
- 70.91136079900124
- 886.4225260416667
- 48.93882646691638
- 886.4225260416667
- 41.94756554307118
- 887.421875
- 37.952559300873915
- 887.421875
- 38.951310861423224
- 889.4205729166667
- 42.94631710362049
- 892.4186197916667
- 66.91635455680398
- 893.41796875
- 81.89762796504371
- 894.4173177083333
- 95.88014981273405
- 894.4173177083333
- 96.87890137328337
- 894.4173177083333
- 92.8838951310861
- 893.41796875
- 85.89263420724097
- 893.41796875
- 76.90387016229714
- 893.41796875
- 53.93258426966297
- 892.4186197916667
- 42.94631710362049
- 891.4192708333333
- 33.95755305867665
- 890.419921875
- 25.967540574282122
- 890.419921875
- 25.967540574282122
- 890.419921875
- 27.965043695380754
- 890.419921875
- 27.965043695380754
- 1202.216796875
- 373.53308364544324
- 1202.216796875
- 372.5343320848939
- 1202.216796875
- 371.5355805243446
- 1201.2174479166667
- 370.5368289637953
- 1199.21875
- 368.53932584269666
- 1197.2200520833333
- 364.54431960049936
- 1191.2239583333333
- 358.5518102372035
- 1185.2278645833333
- 351.56054931335825
- 1169.23828125
- 335.5805243445693
- 1159.2447916666667
- 326.5917602996255
- 1140.2571614583333
- 309.6129837702871
- 1131.2630208333333
- 301.6229712858927
- 1121.26953125
- 291.6354556803995
- 1112.275390625
- 281.64794007490633
- 1093.2877604166667
- 261.6729088639201
- 1085.29296875
- 250.68664169787763
- 1075.2994791666667
- 239.70037453183517
- 1057.3111979166667
- 217.72784019975032
- 1049.31640625
- 206.74157303370782
- 1040.322265625
- 196.75405742821476
- 1024.3326822916667
- 177.77777777777777
- 1016.337890625
- 169.78776529338325
- 1009.3424479166667
- 161.7977528089888
- 995.3515625
- 149.81273408239701
- 989.35546875
- 143.82022471910113
- 983.359375
- 137.82771535580522
- 971.3671875
- 126.84144818976284
- 965.37109375
- 121.84769038701626
- 960.3743489583333
- 116.85393258426969
- 950.380859375
- 105.8676654182272
- 945.3841145833333
- 101.87265917602994
- 941.38671875
- 96.87890137328337
- 938.388671875
- 92.8838951310861
- 933.3919270833333
- 84.89388264669167
- 931.3932291666667
- 80.8988764044944
- 928.3951822916667
- 73.90761548064918
- 926.396484375
- 71.91011235955057
- 925.3971354166667
- 69.91260923845192
- 921.3997395833333
- 65.91760299625466
- 918.4016927083333
- 61.9225967540574
- 917.40234375
- 60.923845193508086
- 911.40625
- 54.93133583021219
- 909.4075520833333
- 51.935081148564336
- 905.41015625
- 49.937578027465705
- 900.4134114583333
- 45.94257178526844
- 897.4153645833333
- 42.94631710362049
- 893.41796875
- 40.948813982521855
- 893.41796875
- 39.95006242197255
- 893.41796875
- 39.95006242197255
- 892.4186197916667
- 38.951310861423224
- 890.419921875
- 38.951310861423224
- 889.4205729166667
- 37.952559300873915
- 889.4205729166667
- 37.952559300873915
- 889.4205729166667
- 38.951310861423224
- 891.4192708333333
- 40.948813982521855
- 900.4134114583333
- 52.933832709113645
- 906.4095052083333
- 61.9225967540574
- 922.3990885416667
- 81.89762796504371
- 931.3932291666667
- 92.8838951310861
- 941.38671875
- 103.87016229712857
- 961.3736979166667
- 124.84394506866421
- 972.3665364583333
- 135.8302122347066
- 983.359375
- 145.81772784019975
- 1006.3444010416667
- 165.79275905118598
- 1019.3359375
- 176.77902621722845
- 1031.328125
- 185.7677902621723
- 1042.3209635416667
- 196.75405742821476
- 1065.3059895833333
- 217.72784019975032
- 1076.298828125
- 227.71535580524346
- 1097.28515625
- 247.6903870162297
- 1105.2799479166667
- 257.67790262172286
- 1124.267578125
- 276.65418227215974
- 1133.26171875
- 285.6429463171036
- 1148.251953125
- 301.6229712858927
- 1154.248046875
- 309.6129837702871
- 1161.2434895833333
- 317.6029962546816
- 1166.240234375
- 324.59425717852685
- 1175.234375
- 335.5805243445693
- 1177.2330729166667
- 339.57553058676655
- 1177.2330729166667
- 339.57553058676655
- 1177.2330729166667
- 339.57553058676655
- 1175.234375
- 339.57553058676655
- 1169.23828125
- 337.57802746566796
- 1161.2434895833333
- 333.58302122347067
- 1153.2486979166667
- 328.5892634207241
- 1133.26171875
- 308.61423220973785
- 1124.267578125
- 296.6292134831461
- 1113.2747395833333
- 282.6466916354557
- 1093.2877604166667
- 253.6828963795256
- 1082.294921875
- 238.70162297128584
- 1071.3020833333333
- 224.71910112359552
- 1048.3170572916667
- 197.7528089887641
- 1037.32421875
- 184.76903870162297
- 1025.33203125
- 173.7827715355805
- 1001.34765625
- 150.81148564294634
- 989.35546875
- 141.8227215980025
- 979.3619791666667
- 132.83395755305864
- 969.3684895833333
- 124.84394506866421
- 953.37890625
- 112.85892634207242
- 944.384765625
- 104.8689138576779
- 941.38671875
- 101.87265917602994
- 941.38671875
- 102.87141073657926
- 941.38671875
- 102.87141073657926
- 942.3860677083333
- 103.87016229712857
- 945.3841145833333
- 105.8676654182272
- 957.3763020833333
- 116.85393258426969
- 965.37109375
- 123.84519350811489
- 975.3645833333333
- 131.83520599250932
- 994.3522135416667
- 148.8139825218477
- 1005.3450520833333
- 157.80274656679154
- 1025.33203125
- 177.77777777777777
- 1036.3248697916667
- 189.76279650436956
- 1045.3190104166667
- 199.7503121098627
- 1056.3118489583333
- 211.7353308364544
- 1077.2981770833333
- 233.70786516853937
- 1087.2916666666667
- 244.69413233458175
- 1108.2779947916667
- 265.6679151061174
- 1117.2721354166667
- 275.65543071161045
- 1127.265625
- 284.64419475655427
- 1145.25390625
- 300.6242197253433
- 1153.2486979166667
- 307.61548064918856
- 1161.2434895833333
- 314.6067415730337
- 1168.2389322916667
- 321.5980024968789
- 1179.2317708333333
- 334.58177278402
- 1183.2291666666667
- 340.5742821473159
- 1187.2265625
- 345.56803995006237
- 1192.2233072916667
- 354.55680399500625
- 1193.22265625
- 358.5518102372035
- 1197.2200520833333
- 364.54431960049936
- 1197.2200520833333
- 366.541822721598
- 1197.2200520833333
- 366.541822721598
- 1196.220703125
- 367.5405742821473
- 1193.22265625
- 367.5405742821473
- 1190.224609375
- 365.5430711610487
- 1175.234375
- 357.5530586766542
- 1166.240234375
- 348.5642946317103
- 1148.251953125
- 328.5892634207241
- 1138.2584635416667
- 317.6029962546816
- 1118.271484375
- 294.63171036204744
- 1108.2779947916667
- 282.6466916354557
- 1097.28515625
- 271.6604244694133
- 1072.3014322916667
- 247.6903870162297
- 1060.3092447916667
- 234.7066167290887
- 1047.3177083333333
- 222.72159800249688
- 1035.3255208333333
- 210.73657927590511
- 1012.3404947916667
- 189.76279650436956
- 1001.34765625
- 181.77278401997503
- 992.353515625
- 175.78027465667913
- 980.361328125
- 169.78776529338325
- 980.361328125
- 170.78651685393257
- 980.361328125
- 170.78651685393257
- 981.3606770833333
- 172.78401997503119
- 984.3587239583333
- 177.77777777777777
- 990.3548177083333
- 184.76903870162297
- 1007.34375
- 200.74906367041194
- 1017.3372395833333
- 208.73907615480647
- 1029.3294270833333
- 217.72784019975032
- 1040.322265625
- 225.71785268414484
- 1064.306640625
- 243.69538077403243
- 1077.2981770833333
- 252.68414481897628
- 1089.2903645833333
- 261.6729088639201
- 1113.2747395833333
- 280.64918851435704
- 1124.267578125
- 289.63795255930086
- 1135.2604166666667
- 297.6279650436954
- 1145.25390625
- 307.61548064918856
- 1164.2415364583333
- 324.59425717852685
- 1173.2356770833333
- 332.5842696629214
- 1180.2311197916667
- 340.5742821473159
- 1192.2233072916667
- 354.55680399500625
- 1197.2200520833333
- 361.5480649188514
- 1200.2180989583333
- 365.5430711610487
- 1202.216796875
- 370.5368289637953
- 1204.2154947916667
- 373.53308364544324
- 1204.2154947916667
- 373.53308364544324
- 1204.2154947916667
- 373.53308364544324
- 1202.216796875
- 373.53308364544324
- 1201.2174479166667
- 373.53308364544324
- 1197.2200520833333
- 371.5355805243446
- 1190.224609375
- 368.53932584269666
- 1175.234375
- 358.5518102372035
- 1157.24609375
- 345.56803995006237
- 1148.251953125
- 338.57677902621725
- 1138.2584635416667
- 329.58801498127343
- 1119.2708333333333
- 311.61048689138573
- 1109.27734375
- 301.6229712858927
- 1099.2838541666667
- 289.63795255930086
- 1079.296875
- 265.6679151061174
- 1069.3033854166667
- 253.6828963795256
- 1058.310546875
- 242.6966292134831
- 1049.31640625
- 232.70911360799005
- 1033.3268229166667
- 215.73033707865167
- 1026.3313802083333
- 209.7378277153558
- 1023.3333333333333
- 207.74032459425715
- 1023.3333333333333
- 208.73907615480647
- 1025.33203125
- 209.7378277153558
- 1034.326171875
- 223.7203495630462
- 1042.3209635416667
- 233.70786516853937
- 1052.314453125
- 245.69288389513108
- 1061.30859375
- 256.6791510611735
- 1084.2936197916667
- 276.65418227215974
- 1095.2864583333333
- 285.6429463171036
- 1106.279296875
- 293.63295880149815
- 1118.271484375
- 301.6229712858927
- 1140.2571614583333
- 314.6067415730337
- 1150.2506510416667
- 321.5980024968789
- 1160.244140625
- 326.5917602996255
- 1177.2330729166667
- 337.57802746566796
- 1184.228515625
- 342.57178526841454
- 1190.224609375
- 347.565543071161
- 1199.21875
- 355.55555555555554
- 1202.216796875
- 358.5518102372035
- 1201.2174479166667
- 358.5518102372035
- 1201.2174479166667
- 359.5505617977528
- 1201.2174479166667
- 359.5505617977528
- 1201.2174479166667
- 359.5505617977528
- 1200.2180989583333
- 360.54931335830213
- 1193.22265625
- 357.5530586766542
- 1187.2265625
- 354.55680399500625
- 1178.232421875
- 350.56179775280896
- 1169.23828125
- 344.56928838951313
- 1151.25
- 331.585518102372
- 1142.255859375
- 324.59425717852685
- 1125.2669270833333
- 307.61548064918856
- 1116.2727864583333
- 298.62671660424473
- 1097.28515625
- 281.64794007490633
- 1088.291015625
- 271.6604244694133
- 1077.2981770833333
- 262.67166042446945
- 1066.3053385416667
- 253.6828963795256
- 1045.3190104166667
- 237.70287141073655
- 1034.326171875
- 229.7128589263421
- 1013.33984375
- 213.73283395755305
- 1002.3470052083333
- 206.74157303370782
- 993.3528645833333
- 200.74906367041194
- 976.3639322916667
- 189.76279650436956
- 969.3684895833333
- 185.7677902621723
- 964.3717447916667
- 183.77028714107365
- 964.3717447916667
- 184.76903870162297
- 964.3717447916667
- 184.76903870162297
- 965.37109375
- 186.76654182272162
- 971.3671875
- 196.75405742821476
- 977.36328125
- 203.74531835205988
- 985.3580729166667
- 210.73657927590511
- 1001.34765625
- 225.71785268414484
- 1011.3411458333333
- 233.70786516853937
- 1020.3352864583333
- 239.70037453183517
- 1030.3287760416667
- 246.69163545568037
- 1049.31640625
- 260.6741573033708
- 1058.310546875
- 265.6679151061174
- 1073.30078125
- 276.65418227215974
- 1078.2975260416667
- 279.6504369538077
- 1083.2942708333333
- 281.64794007490633
- 1083.2942708333333
- 281.64794007490633
- 1084.2936197916667
- 281.64794007490633
- 1084.2936197916667
- 281.64794007490633
- 1081.2955729166667
- 278.6516853932584
- 1075.2994791666667
- 273.6579275905118
- 1059.3098958333333
- 255.68039950062422
- 1048.3170572916667
- 244.69413233458175
- 1037.32421875
- 231.71036204744073
- 1012.3404947916667
- 203.74531835205988
- 998.349609375
- 189.76279650436956
- 985.3580729166667
- 175.78027465667913
- 961.3736979166667
- 149.81273408239701
- 951.3802083333333
- 139.82521847690384
- 941.38671875
- 130.83645443196002
- 926.396484375
- 120.84893882646695
- 922.3990885416667
- 118.85143570536832
- 922.3990885416667
- 119.85018726591763
- 923.3984375
- 120.84893882646695
- 925.3971354166667
- 125.84269662921352
- 935.390625
- 142.8214731585518
- 942.3860677083333
- 154.8064918851436
- 952.3795572916667
- 169.78776529338325
- 961.3736979166667
- 185.7677902621723
- 982.3600260416667
- 218.72659176029964
- 992.353515625
- 234.7066167290887
- 1011.3411458333333
- 265.6679151061174
- 1019.3359375
- 277.6529338327091
- 1033.3268229166667
- 297.6279650436954
- 1037.32421875
- 304.6192259675406
- 1041.3216145833333
- 309.6129837702871
- 1045.3190104166667
- 311.61048689138573
- 1045.3190104166667
- 311.61048689138573
- 1045.3190104166667
- 309.6129837702871
- 1043.3203125
- 308.61423220973785
- 1042.3209635416667
- 304.6192259675406
- 1033.3268229166667
- 285.6429463171036
- 1027.3307291666667
- 271.6604244694133
- 1012.3404947916667
- 240.6991260923845
- 1003.3463541666667
- 223.7203495630462
- 993.3528645833333
- 205.74282147315853
- 973.3658854166667
- 171.78526841448186
- 962.373046875
- 155.8052434456929
- 941.38671875
- 129.8377028714107
- 933.3919270833333
- 119.85018726591763
- 922.3990885416667
- 109.86267166042447
- 905.41015625
- 93.88264669163541
- 897.4153645833333
- 87.89013732833962
- 892.4186197916667
- 82.89637952559303
- 892.4186197916667
- 83.89513108614236
- 892.4186197916667
- 83.89513108614236
- 893.41796875
- 88.88888888888893
- 903.4114583333333
- 109.86267166042447
- 911.40625
- 127.84019975031207
- 911.40625
- 127.84019975031207
- 1020.3352864583333
- 305.6179775280899
- 1025.33203125
- 305.6179775280899
- 1025.33203125
- 305.6179775280899
- 1027.3307291666667
- 304.6192259675406
- 1030.3287760416667
- 301.6229712858927
- 1032.3274739583333
- 298.62671660424473
- 1034.326171875
- 289.63795255930086
- 1033.3268229166667
- 278.6516853932584
- 1031.328125
- 265.6679151061174
- 1025.33203125
- 249.68789013732834
- 1010.341796875
- 217.72784019975032
- 1000.3483072916667
- 201.74781523096127
- 989.35546875
- 185.7677902621723
- 979.3619791666667
- 169.78776529338325
- 959.375
- 136.8289637952559
- 949.3815104166667
- 120.84893882646695
- 941.38671875
- 105.8676654182272
- 927.3958333333333
- 77.90262172284645
- 922.3990885416667
- 67.9151061173533
- 918.4016927083333
- 61.9225967540574
- 919.4010416666667
- 61.9225967540574
- 919.4010416666667
- 61.9225967540574
- 923.3984375
- 72.90886392009988
- 923.3984375
- 72.90886392009988
- 978.3626302083333
- 253.6828963795256
- 977.36328125
- 245.69288389513108
- 977.36328125
- 237.70287141073655
- 973.3658854166667
- 221.72284644194758
- 968.369140625
- 202.7465667915106
- 961.3736979166667
- 181.77278401997503
- 954.3782552083333
- 161.7977528089888
- 947.3828125
- 141.8227215980025
- 939.3880208333333
- 123.84519350811489
- 932.392578125
- 108.86392009987516
- 925.3971354166667
- 97.87765293383268
- 921.3997395833333
- 93.88264669163541
- 922.3990885416667
- 95.88014981273405
- 924.3977864583333
- 99.87515605493131
- 927.3958333333333
- 108.86392009987516
- 929.39453125
- 115.85518102372036
- 995.3515625
- 197.7528089887641
- 1001.34765625
- 203.74531835205988
- 1005.3450520833333
- 209.7378277153558
- 1015.3385416666667
- 221.72284644194758
- 1023.3333333333333
- 234.7066167290887
- 1032.3274739583333
- 249.68789013732834
- 1039.3229166666667
- 264.66916354556804
- 1045.3190104166667
- 278.6516853932584
- 1050.3157552083333
- 291.6354556803995
- 1055.3125
- 303.6204744069913
- 1061.30859375
- 317.6029962546816
- 1061.30859375
- 316.6042446941323
- 1061.30859375
- 316.6042446941323
- 1061.30859375
- 307.61548064918856
- 1061.30859375
- 297.6279650436954
- 1059.3098958333333
- 285.6429463171036
- 1057.3111979166667
- 269.6629213483146
- 1051.3151041666667
- 234.7066167290887
- 1047.3177083333333
- 218.72659176029964
- 1037.32421875
- 192.7590511860175
- 1033.3268229166667
- 184.76903870162297
- 1033.3268229166667
- 185.7677902621723
- 1033.3268229166667
- 194.75655430711615
- 1033.3268229166667
- 205.74282147315853
- 1033.3268229166667
- 205.74282147315853
- 1053.3138020833333
- 251.68539325842696
- 1055.3125
- 251.68539325842696
- 1056.3118489583333
- 252.68414481897628
- 1057.3111979166667
- 253.6828963795256
- 1058.310546875
- 255.68039950062422
- 1061.30859375
- 262.67166042446945
- 1067.3046875
- 277.6529338327091
- 1074.3001302083333
- 293.63295880149815
- 1077.2981770833333
- 298.62671660424473
- 1083.2942708333333
- 308.61423220973785
- 1088.291015625
- 314.6067415730337
- 1089.2903645833333
- 317.6029962546816
- 1091.2890625
- 320.59925093632955
- 1091.2890625
- 320.59925093632955
- 1091.2890625
- 320.59925093632955
- 1090.2897135416667
- 318.60174781523096
- 1084.2936197916667
- 308.61423220973785
- 1079.296875
- 300.6242197253433
- 1069.3033854166667
- 282.6466916354557
- 1065.3059895833333
- 273.6579275905118
- 1059.3098958333333
- 260.6741573033708
- 1059.3098958333333
- 260.6741573033708
- 1059.3098958333333
- 260.6741573033708
- 1059.3098958333333
- 260.6741573033708
- 1059.3098958333333
- 260.6741573033708
- 1061.30859375
- 261.6729088639201
- 1063.3072916666667
- 264.66916354556804
- 1069.3033854166667
- 269.6629213483146
- 1081.2955729166667
- 279.6504369538077
- 1093.2877604166667
- 289.63795255930086
- 1100.283203125
- 294.63171036204744
- 1106.279296875
- 299.62546816479403
- 1119.2708333333333
- 308.61423220973785
- 1125.2669270833333
- 312.609238451935
- 1131.2630208333333
- 317.6029962546816
- 1137.2591145833333
- 321.5980024968789
- 1147.2526041666667
- 332.5842696629214
- 1152.2493489583333
- 337.57802746566796
- 1161.2434895833333
- 348.5642946317103
- 1165.2408854166667
- 353.5580524344569
- 1169.23828125
- 357.5530586766542
- 1178.232421875
- 365.5430711610487
- 1182.2298177083333
- 369.53807740324595
- 1189.2252604166667
- 377.5280898876405
- 1193.22265625
- 380.5243445692884
- 1196.220703125
- 384.5193508114856
- 1198.2194010416667
- 386.51685393258424
- 1200.2180989583333
- 389.5131086142322
- 1200.2180989583333
- 389.5131086142322
- 1200.2180989583333
- 389.5131086142322
- 1200.2180989583333
- 389.5131086142322
- 1200.2180989583333
- 389.5131086142322
- 1200.2180989583333
- 389.5131086142322
- 1199.21875
- 389.5131086142322
- 1195.2213541666667
- 385.51810237203495
- 1193.22265625
- 381.52309612983777
- 1187.2265625
- 374.53183520599254
- 1181.23046875
- 365.5430711610487
- 1177.2330729166667
- 361.5480649188514
- 1168.2389322916667
- 351.56054931335825
- 1163.2421875
- 345.56803995006237
- 1153.2486979166667
- 334.58177278402
- 1149.2513020833333
- 329.58801498127343
- 1145.25390625
- 325.59300873907614
- 1139.2578125
- 316.6042446941323
- 1136.259765625
- 313.6079900124844
- 1133.26171875
- 309.6129837702871
- 1130.263671875
- 304.6192259675406
- 1124.267578125
- 296.6292134831461
- 1121.26953125
- 292.6342072409488
- 1115.2734375
- 283.645443196005
- 1111.2760416666667
- 279.6504369538077
- 1109.27734375
- 275.65543071161045
- 1102.2819010416667
- 268.66416978776533
- 1099.2838541666667
- 264.66916354556804
- 1096.2858072916667
- 261.6729088639201
- 1089.2903645833333
- 252.68414481897628
- 1085.29296875
- 246.69163545568037
- 1082.294921875
- 241.6978776529338
- 1079.296875
- 236.70411985018723
- 1073.30078125
- 224.71910112359552
- 1069.3033854166667
- 219.72534332084894
- 1061.30859375
- 209.7378277153558
- 1057.3111979166667
- 205.74282147315853
- 1053.3138020833333
- 201.74781523096127
- 1049.31640625
- 197.7528089887641
- 1042.3209635416667
- 189.76279650436956
- 1038.3235677083333
- 185.7677902621723
- 1035.3255208333333
- 181.77278401997503
- 1031.328125
- 176.77902621722845
- 1023.3333333333333
- 165.79275905118598
- 1019.3359375
- 160.79900124843948
- 1011.3411458333333
- 149.81273408239701
- 1007.34375
- 144.81897627965043
- 1004.345703125
- 139.82521847690384
- 995.3515625
- 130.83645443196002
- 992.353515625
- 125.84269662921352
- 988.3561197916667
- 122.84644194756558
- 980.361328125
- 115.85518102372036
- 976.3639322916667
- 112.85892634207242
- 972.3665364583333
- 109.86267166042447
- 971.3671875
- 108.86392009987516
- 969.3684895833333
- 107.86516853932584
- 969.3684895833333
- 107.86516853932584
- 969.3684895833333
- 107.86516853932584
- 968.369140625
- 108.86392009987516
- 969.3684895833333
- 109.86267166042447
- 971.3671875
- 116.85393258426969
- 975.3645833333333
- 123.84519350811489
- 985.3580729166667
- 138.82646691635455
- 997.3502604166667
- 153.80774032459428
- 1004.345703125
- 159.8002496878902
- 1010.341796875
- 165.79275905118598
- 1024.3326822916667
- 178.7765293383271
- 1030.3287760416667
- 185.7677902621723
- 1037.32421875
- 192.7590511860175
- 1051.3151041666667
- 206.74157303370782
- 1058.310546875
- 213.73283395755305
- 1065.3059895833333
- 221.72284644194758
- 1080.2962239583333
- 234.7066167290887
- 1085.29296875
- 240.6991260923845
- 1092.2884114583333
- 245.69288389513108
- 1097.28515625
- 250.68664169787763
- 1104.2805989583333
- 257.67790262172286
- 1104.2805989583333
- 257.67790262172286
- 1104.2805989583333
- 257.67790262172286
- 1102.2819010416667
- 257.67790262172286
- 1100.283203125
- 256.6791510611735
- 1089.2903645833333
- 249.68789013732834
- 1081.2955729166667
- 243.69538077403243
- 1073.30078125
- 238.70162297128584
- 1057.3111979166667
- 225.71785268414484
- 1049.31640625
- 219.72534332084894
- 1039.3229166666667
- 213.73283395755305
- 1022.333984375
- 198.7515605493134
- 1013.33984375
- 190.76154806491888
- 1004.345703125
- 181.77278401997503
- 994.3522135416667
- 171.78526841448186
- 973.3658854166667
- 146.81647940074907
- 964.3717447916667
- 133.83270911360796
- 953.37890625
- 119.85018726591763
- 935.390625
- 93.88264669163541
- 926.396484375
- 83.89513108614236
- 910.4069010416667
- 63.92009987515603
- 902.412109375
- 54.93133583021219
- 896.416015625
- 47.94007490636707
- 890.419921875
- 42.94631710362049
- 881.42578125
- 37.952559300873915
- 881.42578125
- 37.952559300873915
- 881.42578125
- 40.948813982521855
- 880.4264322916667
- 41.94756554307118
- 880.4264322916667
- 41.94756554307118
- 1049.31640625
- 333.58302122347067
- 1049.31640625
- 329.58801498127343
- 1047.3177083333333
- 325.59300873907614
- 1045.3190104166667
- 320.59925093632955
- 1043.3203125
- 312.609238451935
- 1040.322265625
- 303.6204744069913
- 1037.32421875
- 294.63171036204744
- 1032.3274739583333
- 285.6429463171036
- 1027.3307291666667
- 277.6529338327091
- 1021.3346354166667
- 267.66541822721604
- 1009.3424479166667
- 248.68913857677902
- 1002.3470052083333
- 237.70287141073655
- 988.3561197916667
- 214.73158551810235
- 981.3606770833333
- 201.74781523096127
- 973.3658854166667
- 188.76404494382024
- 967.3697916666667
- 173.7827715355805
- 954.3782552083333
- 146.81647940074907
- 948.3821614583333
- 133.83270911360796
- 937.3893229166667
- 111.8601747815231
- 933.3919270833333
- 102.87141073657926
- 929.39453125
- 96.87890137328337
- 929.39453125
- 96.87890137328337
- 929.39453125
- 96.87890137328337
- 981.3606770833333
- 201.74781523096127
- 977.36328125
- 197.7528089887641
- 976.3639322916667
- 193.75780274656682
- 969.3684895833333
- 186.76654182272162
- 965.37109375
- 179.7752808988764
- 957.3763020833333
- 170.78651685393257
- 952.3795572916667
- 162.79650436953813
- 945.3841145833333
- 153.80774032459428
- 940.3873697916667
- 145.81772784019975
- 934.3912760416667
- 137.82771535580522
- 922.3990885416667
- 119.85018726591763
- 917.40234375
- 111.8601747815231
- 911.40625
- 103.87016229712857
- 905.41015625
- 96.87890137328337
- 897.4153645833333
- 84.89388264669167
- 893.41796875
- 79.9001248439451
- 889.4205729166667
- 75.90511860174783
- 886.4225260416667
- 72.90886392009988
- 880.4264322916667
- 66.91635455680398
- 880.4264322916667
- 66.91635455680398
- 1147.2526041666667
- 307.61548064918856
- 1149.2513020833333
- 306.61672908863926
- 1149.2513020833333
- 306.61672908863926
- 1149.2513020833333
- 305.6179775280899
- 1149.2513020833333
- 305.6179775280899
- 1149.2513020833333
- 304.6192259675406
- 1145.25390625
- 293.63295880149815
- 1142.255859375
- 287.64044943820227
- 1133.26171875
- 278.6516853932584
- 1126.2662760416667
- 270.661672908864
- 1113.2747395833333
- 255.68039950062422
- 1102.2819010416667
- 239.70037453183517
- 1102.2819010416667
- 239.70037453183517
- 1089.2903645833333
- 221.72284644194758
- 1089.2903645833333
- 221.72284644194758
- 1079.296875
- 201.74781523096127
- 1079.296875
- 201.74781523096127
- 1079.296875
- 201.74781523096127
- 1080.2962239583333
- 201.74781523096127
- 1080.2962239583333
- 201.74781523096127
- 1080.2962239583333
- 201.74781523096127
- 1085.29296875
- 208.73907615480647
- 1089.2903645833333
- 214.73158551810235
- 1100.283203125
- 230.7116104868914
- 1105.2799479166667
- 239.70037453183517
- 1111.2760416666667
- 247.6903870162297
- 1122.2688802083333
- 265.6679151061174
- 1129.2643229166667
- 273.6579275905118
- 1139.2578125
- 287.64044943820227
- 1144.2545572916667
- 293.63295880149815
- 1148.251953125
- 300.6242197253433
- 1152.2493489583333
- 305.6179775280899
- 1157.24609375
- 315.60549313358297
- 1160.244140625
- 318.60174781523096
- 1160.244140625
- 318.60174781523096
- 1160.244140625
- 318.60174781523096
- 1160.244140625
- 318.60174781523096
- 1160.244140625
- 318.60174781523096
- 1159.2447916666667
- 318.60174781523096
- 1159.2447916666667
- 317.6029962546816
- 1157.24609375
- 314.6067415730337
- 1152.2493489583333
- 305.6179775280899
- 1147.2526041666667
- 297.6279650436954
- 1138.2584635416667
- 280.64918851435704
- 1134.2610677083333
- 270.661672908864
- 1129.2643229166667
- 261.6729088639201
- 1121.26953125
- 245.69288389513108
- 1117.2721354166667
- 238.70162297128584
- 1113.2747395833333
- 230.7116104868914
- 1109.27734375
- 224.71910112359552
- 1101.2825520833333
- 210.73657927590511
- 1097.28515625
- 205.74282147315853
- 1094.287109375
- 200.74906367041194
- 1094.287109375
- 200.74906367041194
- 1094.287109375
- 199.7503121098627
- 1093.2877604166667
- 199.7503121098627
- 1093.2877604166667
- 199.7503121098627
- 1097.28515625
- 204.7440699126092
- 1099.2838541666667
- 209.7378277153558
- 1108.2779947916667
- 223.7203495630462
- 1113.2747395833333
- 231.71036204744073
- 1118.271484375
- 239.70037453183517
- 1130.263671875
- 255.68039950062422
- 1136.259765625
- 263.67041198501875
- 1141.2565104166667
- 270.661672908864
- 1150.2506510416667
- 285.6429463171036
- 1153.2486979166667
- 292.6342072409488
- 1157.24609375
- 298.62671660424473
- 1163.2421875
- 309.6129837702871
- 1165.2408854166667
- 314.6067415730337
- 1167.2395833333333
- 317.6029962546816
- 1167.2395833333333
- 317.6029962546816
- 1167.2395833333333
- 317.6029962546816
- 1167.2395833333333
- 317.6029962546816
- 1167.2395833333333
- 317.6029962546816
- 1167.2395833333333
- 317.6029962546816
- 1166.240234375
- 316.6042446941323
- 1165.2408854166667
- 313.6079900124844
- 1161.2434895833333
- 309.6129837702871
- 1153.2486979166667
- 297.6279650436954
- 1148.251953125
- 291.6354556803995
- 1139.2578125
- 278.6516853932584
- 1134.2610677083333
- 272.65917602996257
- 1130.263671875
- 266.6666666666667
- 1121.26953125
- 255.68039950062422
- 1117.2721354166667
- 250.68664169787763
- 1113.2747395833333
- 245.69288389513108
- 1105.2799479166667
- 236.70411985018723
- 1101.2825520833333
- 231.71036204744073
- 1097.28515625
- 226.71660424469417
- 1091.2890625
- 218.72659176029964
- 1087.2916666666667
- 214.73158551810235
- 1085.29296875
- 211.7353308364544
- 1078.2975260416667
- 204.7440699126092
- 1075.2994791666667
- 201.74781523096127
- 1069.3033854166667
- 197.7528089887641
- 1066.3053385416667
- 195.75530586766544
- 1063.3072916666667
- 193.75780274656682
- 1057.3111979166667
- 191.76029962546818
- 1054.3131510416667
- 189.76279650436956
- 1050.3157552083333
- 188.76404494382024
- 1047.3177083333333
- 185.7677902621723
- 1040.322265625
- 181.77278401997503
- 1037.32421875
- 179.7752808988764
- 1032.3274739583333
- 177.77777777777777
- 1024.3326822916667
- 171.78526841448186
- 1019.3359375
- 168.78901373283392
- 1014.3391927083333
- 165.79275905118598
- 1009.3424479166667
- 161.7977528089888
- 999.3489583333333
- 155.8052434456929
- 993.3528645833333
- 152.80898876404495
- 988.3561197916667
- 148.8139825218477
- 976.3639322916667
- 141.8227215980025
- 969.3684895833333
- 137.82771535580522
- 962.373046875
- 134.83146067415728
- 949.3815104166667
- 127.84019975031207
- 941.38671875
- 124.84394506866421
- 934.3912760416667
- 121.84769038701626
- 928.3951822916667
- 118.85143570536832
- 913.4049479166667
- 112.85892634207242
- 906.4095052083333
- 109.86267166042447
- 899.4140625
- 105.8676654182272
- 887.421875
- 99.87515605493131
- 881.42578125
- 96.87890137328337
- 877.4283854166667
- 93.88264669163541
- 877.4283854166667
- 93.88264669163541
- 877.4283854166667
- 93.88264669163541
- 877.4283854166667
- 93.88264669163541
- 876.4290364583333
- 93.88264669163541
- 877.4283854166667
- 93.88264669163541
- 880.4264322916667
- 98.876404494382
- 891.4192708333333
- 113.85767790262173
- 897.4153645833333
- 123.84519350811489
- 912.4055989583333
- 141.8227215980025
- 920.400390625
- 150.81148564294634
- 927.3958333333333
- 159.8002496878902
- 941.38671875
- 176.77902621722845
- 948.3821614583333
- 184.76903870162297
- 954.3782552083333
- 190.76154806491888
- 965.37109375
- 201.74781523096127
- 970.3678385416667
- 206.74157303370782
- 973.3658854166667
- 209.7378277153558
- 973.3658854166667
- 209.7378277153558
- 973.3658854166667
- 209.7378277153558
- 972.3665364583333
- 208.73907615480647
- 969.3684895833333
- 205.74282147315853
- 958.3756510416667
- 195.75530586766544
- 953.37890625
- 188.76404494382024
- 945.3841145833333
- 178.7765293383271
- 930.3938802083333
- 159.8002496878902
- 923.3984375
- 149.81273408239701
- 908.408203125
- 127.84019975031207
- 901.4127604166667
- 117.852684144819
- 888.4212239583333
- 97.87765293383268
- 883.4244791666667
- 89.88764044943824
- 879.4270833333333
- 83.89513108614236
- 877.4283854166667
- 77.90262172284645
- 877.4283854166667
- 77.90262172284645
- 877.4283854166667
- 78.90137328339577
- 879.4270833333333
- 80.8988764044944
- 887.421875
- 93.88264669163541
- 893.41796875
- 104.8689138576779
- 899.4140625
- 116.85393258426969
- 905.41015625
- 129.8377028714107
- 917.40234375
- 153.80774032459428
- 923.3984375
- 162.79650436953813
- 934.3912760416667
- 179.7752808988764
- 939.3880208333333
- 185.7677902621723
- 945.3841145833333
- 189.76279650436956
- 953.37890625
- 194.75655430711615
- 958.3756510416667
- 196.75405742821476
- 962.373046875
- 196.75405742821476
- 965.37109375
- 194.75655430711615
- 969.3684895833333
- 189.76279650436956
- 970.3678385416667
- 185.7677902621723
- 969.3684895833333
- 173.7827715355805
- 967.3697916666667
- 165.79275905118598
- 960.3743489583333
- 147.81523096129837
- 956.376953125
- 137.82771535580522
- 947.3828125
- 115.85518102372036
- 942.3860677083333
- 104.8689138576779
- 934.3912760416667
- 81.89762796504371
- 930.3938802083333
- 70.91136079900124
- 927.3958333333333
- 61.9225967540574
- 923.3984375
- 53.93258426966297
- 921.3997395833333
- 46.94132334581775
- 918.4016927083333
- 42.94631710362049
- 918.4016927083333
- 42.94631710362049
