pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 850.4459635416667
- 347.565543071161
- 852.4446614583333
- 333.58302122347067
- 853.4440104166667
- 323.5955056179775
- 854.443359375
- 309.6129837702871
- 854.443359375
- 299.62546816479403
- 855.4427083333333
- 285.6429463171036
- 855.4427083333333
- 249.68789013732834
- 855.4427083333333
- 226.71660424469417
- 855.4427083333333
- 214.73158551810235
- 855.4427083333333
- 190.76154806491888
- 855.4427083333333
- 168.78901373283392
- 855.4427083333333
- 168.78901373283392
- 855.4427083333333
- 153.80774032459428
- 856.4420572916667
- 141.8227215980025
- 860.439453125
- 121.84769038701626
- 864.4368489583333
- 115.85518102372036
- 869.43359375
- 113.85767790262173
- 869.43359375
- 114.85642946317105
- 871.4322916666667
- 116.85393258426969
- 872.431640625
- 117.852684144819
- 873.4309895833333
- 119.85018726591763
- 873.4309895833333
- 123.84519350811489
- 874.4303385416667
- 128.83895131086138
- 874.4303385416667
- 132.83395755305864
- 875.4296875
- 145.81772784019975
- 875.4296875
- 153.80774032459428
- 874.4303385416667
- 161.7977528089888
- 874.4303385416667
- 168.78901373283392
- 873.4309895833333
- 180.7740324594257
- 870.4329427083333
- 190.76154806491888
- 869.43359375
- 203.74531835205988
- 866.435546875
- 214.73158551810235
- 864.4368489583333
- 225.71785268414484
- 862.4381510416667
- 235.705368289638
- 859.4401041666667
- 246.69163545568037
- 857.44140625
- 257.67790262172286
- 855.4427083333333
- 267.66541822721604
- 853.4440104166667
- 277.6529338327091
- 851.4453125
- 287.64044943820227
- 849.4466145833333
- 297.6279650436954
- 847.4479166666667
- 307.61548064918856
- 845.44921875
- 317.6029962546816
- 843.4505208333333
- 327.5905118601748
- 841.4518229166667
- 337.57802746566796
- 839.453125
- 347.565543071161
- 837.4544270833333
- 357.5530586766542
- 835.4557291666667
- 366.541822721598
- 833.45703125
- 374.53183520599254
- 833.45703125
- 383.5205992509363
- 831.4583333333333
- 390.5118601747815
- 830.458984375
- 397.5031210986267
- 829.4596354166667
- 404.49438202247194
- 828.4602864583333
- 409.4881398252184
- 827.4609375
- 415.4806491885143
- 826.4615885416667
- 421.47315855181023
- 825.4622395833333
- 426.46691635455676
- 824.462890625
- 431.46067415730334
- 822.4641927083333
- 435.45568039950064
- 821.46484375
- 438.4519350811486
- 820.4654947916667
- 442.4469413233458
- 818.466796875
- 445.44319600499375
- 817.4674479166667
- 448.43945068664175
- 817.4674479166667
- 448.43945068664175
- 817.4674479166667
- 449.43820224719104
- 817.4674479166667
- 449.43820224719104
- 817.4674479166667
- 450.43695380774034
- 817.4674479166667
- 451.4357053682897
- 817.4674479166667
- 451.4357053682897
- 817.4674479166667
- 452.434456928839
- 817.4674479166667
- 452.434456928839
- 820.4654947916667
- 449.43820224719104
- 821.46484375
- 445.44319600499375
- 824.462890625
- 440.4494382022472
- 826.4615885416667
- 435.45568039950064
- 831.4583333333333
- 422.4719101123595
- 834.4563802083333
- 412.48439450686635
- 837.4544270833333
- 403.4956304619226
- 841.4518229166667
- 393.5081148564295
- 847.4479166666667
- 373.53308364544324
- 850.4459635416667
- 364.54431960049936
- 853.4440104166667
- 355.55555555555554
- 856.4420572916667
- 345.56803995006237
- 858.4407552083333
- 336.5792759051186
- 861.4388020833333
- 325.59300873907614
- 863.4375
- 314.6067415730337
- 866.435546875
- 303.6204744069913
- 869.43359375
- 292.6342072409488
- 871.4322916666667
- 280.64918851435704
- 873.4309895833333
- 269.6629213483146
- 876.4290364583333
- 258.67665418227216
- 877.4283854166667
- 248.68913857677902
- 880.4264322916667
- 237.70287141073655
- 884.423828125
- 217.72784019975032
- 885.4231770833333
- 207.74032459425715
- 887.421875
- 198.7515605493134
- 889.4205729166667
- 189.76279650436956
- 890.419921875
- 181.77278401997503
- 892.4186197916667
- 173.7827715355805
- 893.41796875
- 165.79275905118598
- 894.4173177083333
- 158.80149812734086
- 895.4166666666667
- 150.81148564294634
- 897.4153645833333
- 143.82022471910113
- 897.4153645833333
- 137.82771535580522
- 898.4147135416667
- 132.83395755305864
- 899.4140625
- 127.84019975031207
- 899.4140625
- 124.84394506866421
- 899.4140625
- 124.84394506866421
- 899.4140625
- 124.84394506866421
- 899.4140625
- 124.84394506866421
- 899.4140625
- 124.84394506866421
- 899.4140625
- 124.84394506866421
- 899.4140625
- 125.84269662921352
- 899.4140625
- 126.84144818976284
- 899.4140625
- 129.8377028714107
- 898.4147135416667
- 135.8302122347066
- 897.4153645833333
- 145.81772784019975
- 893.41796875
- 166.7915106117353
- 891.4192708333333
- 177.77777777777777
- 889.4205729166667
- 189.76279650436956
- 886.4225260416667
- 200.74906367041194
- 882.4251302083333
- 221.72284644194758
- 881.42578125
- 231.71036204744073
- 878.427734375
- 241.6978776529338
- 877.4283854166667
- 251.68539325842696
- 875.4296875
- 260.6741573033708
- 873.4309895833333
- 270.661672908864
- 871.4322916666667
- 280.64918851435704
- 869.43359375
- 289.63795255930086
- 868.4342447916667
- 298.62671660424473
- 866.435546875
- 308.61423220973785
- 865.4361979166667
- 316.6042446941323
- 863.4375
- 325.59300873907614
- 861.4388020833333
- 333.58302122347067
- 859.4401041666667
- 340.5742821473159
- 857.44140625
- 346.56679151061167
- 857.44140625
- 351.56054931335825
- 857.44140625
- 351.56054931335825
- 857.44140625
- 351.56054931335825
- 857.44140625
- 351.56054931335825
- 857.44140625
- 351.56054931335825
- 857.44140625
- 351.56054931335825
- 857.44140625
- 351.56054931335825
- 857.44140625
- 349.56304619225966
- 858.4407552083333
- 346.56679151061167
- 859.4401041666667
- 342.57178526841454
- 861.4388020833333
- 337.57802746566796
- 863.4375
- 326.5917602996255
- 865.4361979166667
- 321.5980024968789
- 866.435546875
- 314.6067415730337
- 869.43359375
- 302.62172284644197
- 869.43359375
- 296.6292134831461
- 871.4322916666667
- 289.63795255930086
- 873.4309895833333
- 283.645443196005
- 873.4309895833333
- 276.65418227215974
- 875.4296875
- 269.6629213483146
- 877.4283854166667
- 262.67166042446945
- 877.4283854166667
- 256.6791510611735
- 879.4270833333333
- 250.68664169787763
- 880.4264322916667
- 244.69413233458175
- 881.42578125
- 238.70162297128584
- 882.4251302083333
- 233.70786516853937
- 884.423828125
- 227.71535580524346
- 887.421875
- 217.72784019975032
- 888.4212239583333
- 212.73408239700373
- 889.4205729166667
- 208.73907615480647
- 889.4205729166667
- 203.74531835205988
- 891.4192708333333
- 198.7515605493134
- 892.4186197916667
- 193.75780274656682
- 893.41796875
- 189.76279650436956
- 893.41796875
- 185.7677902621723
- 894.4173177083333
- 181.77278401997503
- 895.4166666666667
- 177.77777777777777
- 896.416015625
- 173.7827715355805
- 897.4153645833333
- 170.78651685393257
- 897.4153645833333
- 168.78901373283392
- 897.4153645833333
- 165.79275905118598
- 898.4147135416667
- 161.7977528089888
- 898.4147135416667
- 159.8002496878902
- 899.4140625
- 157.80274656679154
- 899.4140625
- 155.8052434456929
- 899.4140625
- 153.80774032459428
- 900.4134114583333
- 150.81148564294634
- 901.4127604166667
- 147.81523096129837
- 901.4127604166667
- 145.81772784019975
- 901.4127604166667
- 145.81772784019975
- 901.4127604166667
- 141.8227215980025
- 901.4127604166667
- 141.8227215980025
- 902.412109375
- 139.82521847690384
- 902.412109375
- 137.82771535580522
- 903.4114583333333
- 134.83146067415728
- 903.4114583333333
- 133.83270911360796
- 903.4114583333333
- 132.83395755305864
- 904.4108072916667
- 129.8377028714107
- 904.4108072916667
- 129.8377028714107
- 904.4108072916667
- 128.83895131086138
- 904.4108072916667
- 127.84019975031207
- 904.4108072916667
- 126.84144818976284
- 904.4108072916667
- 125.84269662921352
- 905.41015625
- 125.84269662921352
- 905.41015625
- 124.84394506866421
- 905.41015625
- 124.84394506866421
- 905.41015625
- 123.84519350811489
- 905.41015625
- 122.84644194756558
- 905.41015625
- 121.84769038701626
- 905.41015625
- 121.84769038701626
- 905.41015625
- 121.84769038701626
- 906.4095052083333
- 120.84893882646695
- 906.4095052083333
- 119.85018726591763
- 906.4095052083333
- 119.85018726591763
- 907.4088541666667
- 118.85143570536832
- 907.4088541666667
- 118.85143570536832
- 907.4088541666667
- 117.852684144819
- 908.408203125
- 117.852684144819
- 908.408203125
- 116.85393258426969
- 908.408203125
- 115.85518102372036
- 908.408203125
- 114.85642946317105
- 909.4075520833333
- 113.85767790262173
- 909.4075520833333
- 112.85892634207242
- 909.4075520833333
- 109.86267166042447
- 909.4075520833333
- 108.86392009987516
- 909.4075520833333
- 107.86516853932584
- 909.4075520833333
- 104.8689138576779
- 910.4069010416667
- 102.87141073657926
- 910.4069010416667
- 101.87265917602994
- 910.4069010416667
- 97.87765293383268
- 910.4069010416667
- 96.87890137328337
- 910.4069010416667
- 93.88264669163541
- 910.4069010416667
- 90.88639200998756
- 910.4069010416667
- 88.88888888888893
- 910.4069010416667
- 85.89263420724097
- 910.4069010416667
- 81.89762796504371
- 910.4069010416667
- 78.90137328339577
- 910.4069010416667
- 76.90387016229714
- 911.40625
- 70.91136079900124
- 911.40625
- 68.91385767790261
- 911.40625
- 65.91760299625466
- 911.40625
- 63.92009987515603
- 911.40625
- 61.9225967540574
- 911.40625
- 60.923845193508086
- 911.40625
- 58.926342072409454
- 911.40625
- 57.92759051186014
- 911.40625
- 57.92759051186014
- 911.40625
- 57.92759051186014
- 911.40625
- 56.92883895131082
- 911.40625
- 55.93008739076151
- 911.40625
- 55.93008739076151
- 911.40625
- 55.93008739076151
- 911.40625
- 55.93008739076151
- 911.40625
- 55.93008739076151
- 911.40625
- 55.93008739076151
- 911.40625
- 55.93008739076151
- 911.40625
- 57.92759051186014
- 911.40625
- 58.926342072409454
- 910.4069010416667
- 61.9225967540574
- 909.4075520833333
- 65.91760299625466
- 909.4075520833333
- 70.91136079900124
- 906.4095052083333
- 82.89637952559303
- 905.41015625
- 89.88764044943824
- 905.41015625
- 93.88264669163541
- 902.412109375
- 105.8676654182272
- 902.412109375
- 110.86142322097379
- 901.4127604166667
- 115.85518102372036
- 901.4127604166667
- 119.85018726591763
- 901.4127604166667
- 122.84644194756558
- 900.4134114583333
- 125.84269662921352
- 899.4140625
- 129.8377028714107
- 899.4140625
- 131.83520599250932
- 899.4140625
- 133.83270911360796
- 899.4140625
- 133.83270911360796
- 898.4147135416667
- 134.83146067415728
- 898.4147135416667
- 134.83146067415728
- 898.4147135416667
- 133.83270911360796
- 897.4153645833333
- 129.8377028714107
- 897.4153645833333
- 124.84394506866421
- 897.4153645833333
- 117.852684144819
- 896.416015625
- 98.876404494382
- 895.4166666666667
- 89.88764044943824
- 894.4173177083333
- 77.90262172284645
- 893.41796875
- 69.91260923845192
- 893.41796875
- 69.91260923845192
- 893.41796875
- 68.91385767790261
- 893.41796875
- 68.91385767790261
- 893.41796875
- 68.91385767790261
- 893.41796875
- 69.91260923845192
- 894.4173177083333
- 72.90886392009988
- 894.4173177083333
- 77.90262172284645
- 894.4173177083333
- 84.89388264669167
- 894.4173177083333
- 91.88514357053678
- 893.41796875
- 103.87016229712857
- 892.4186197916667
- 127.84019975031207
- 891.4192708333333
- 138.82646691635455
- 890.419921875
- 149.81273408239701
- 889.4205729166667
- 160.79900124843948
- 885.4231770833333
- 180.7740324594257
- 884.423828125
- 189.76279650436956
- 882.4251302083333
- 198.7515605493134
- 881.42578125
- 209.7378277153558
- 879.4270833333333
- 219.72534332084894
- 877.4283854166667
- 230.7116104868914
- 873.4309895833333
- 255.68039950062422
- 869.43359375
- 269.6629213483146
- 867.4348958333333
- 282.6466916354557
- 864.4368489583333
- 296.6292134831461
- 861.4388020833333
- 309.6129837702871
- 857.44140625
- 323.5955056179775
- 853.4440104166667
- 336.5792759051186
- 849.4466145833333
- 348.5642946317103
- 845.44921875
- 361.5480649188514
- 835.4557291666667
- 385.51810237203495
- 831.4583333333333
- 396.5043695380774
- 826.4615885416667
- 406.4918851435705
- 821.46484375
- 417.47815230961294
- 817.4674479166667
- 427.4656679151061
- 813.4700520833333
- 437.4531835205993
- 809.47265625
- 447.4406991260924
- 805.4752604166667
- 456.4294631710363
- 801.4778645833333
- 465.41822721598
- 797.48046875
- 474.40699126092386
- 793.4830729166667
- 482.3970037453183
- 790.4850260416667
- 490.3870162297128
- 786.4876302083333
- 497.37827715355803
- 784.4889322916667
- 505.36828963795256
- 781.4908854166667
- 513.358302122347
- 778.4928385416667
- 520.3495630461923
- 776.494140625
- 528.3395755305868
- 773.49609375
- 535.3308364544321
- 771.4973958333333
- 543.3208489388264
- 769.4986979166667
- 550.3121098626717
- 767.5
- 557.3033707865168
- 765.5013020833334
- 563.2958801498127
- 764.501953125
- 569.2883895131085
- 761.50390625
- 575.2808988764045
- 761.50390625
- 581.2734082397004
- 758.505859375
- 586.267166042447
- 757.5065104166666
- 592.2596754057429
- 755.5078125
- 597.2534332084895
- 753.5091145833334
- 601.2484394506866
- 752.509765625
- 605.2434456928838
- 749.51171875
- 613.2334581772784
- 749.51171875
- 613.2334581772784
- 749.51171875
- 613.2334581772784
- 749.51171875
- 613.2334581772784
- 748.5123697916666
- 613.2334581772784
- 748.5123697916666
- 613.2334581772784
- 748.5123697916666
- 613.2334581772784
- 748.5123697916666
- 613.2334581772784
- 748.5123697916666
- 613.2334581772784
- 749.51171875
- 610.2372034956304
- 752.509765625
- 605.2434456928838
- 755.5078125
- 597.2534332084895
- 764.501953125
- 577.2784019975031
- 769.4986979166667
- 566.2921348314607
- 775.4947916666667
- 554.3071161048689
- 781.4908854166667
- 541.3233458177278
- 789.4856770833333
- 527.3408239700375
- 796.4811197916667
- 513.358302122347
- 803.4765625
- 497.37827715355803
- 810.4720052083333
- 481.39825218476904
- 817.4674479166667
- 463.42072409488145
- 825.4622395833333
- 445.44319600499375
- 832.4576822916667
- 428.4644194756554
- 838.4537760416667
- 409.4881398252184
- 845.44921875
- 392.5093632958801
- 851.4453125
- 373.53308364544324
- 857.44140625
- 353.5580524344569
- 862.4381510416667
- 335.5805243445693
- 866.435546875
- 317.6029962546816
- 870.4329427083333
- 301.6229712858927
- 873.4309895833333
- 289.63795255930086
- 876.4290364583333
- 280.64918851435704
- 877.4283854166667
- 276.65418227215974
- 877.4283854166667
- 277.6529338327091
- 877.4283854166667
- 278.6516853932584
- 876.4290364583333
- 281.64794007490633
- 874.4303385416667
- 289.63795255930086
- 872.431640625
- 299.62546816479403
- 869.43359375
- 314.6067415730337
- 864.4368489583333
- 331.585518102372
- 858.4407552083333
- 349.56304619225966
- 853.4440104166667
- 368.53932584269666
- 847.4479166666667
- 386.51685393258424
- 841.4518229166667
- 405.49313358302123
- 834.4563802083333
- 423.4706616729088
- 828.4602864583333
- 441.4481897627965
- 821.46484375
- 460.4244694132335
- 813.4700520833333
- 477.4032459425718
- 799.4791666666667
- 509.3632958801498
- 793.4830729166667
- 522.3470661672909
- 786.4876302083333
- 534.3320848938827
- 781.4908854166667
- 546.3171036204744
- 775.4947916666667
- 557.3033707865168
- 770.498046875
- 567.29088639201
- 766.5006510416666
- 576.2796504369538
- 761.50390625
- 583.270911360799
- 758.505859375
- 590.2621722846442
- 756.5071614583334
- 595.2559300873908
- 753.5091145833334
- 598.2521847690388
- 752.509765625
- 601.2484394506866
- 752.509765625
- 601.2484394506866
- 752.509765625
- 600.2496878901374
- 753.5091145833334
- 599.2509363295881
- 753.5091145833334
- 597.2534332084895
- 754.5084635416666
- 594.2571785268415
- 757.5065104166666
- 587.2659176029963
- 761.50390625
- 577.2784019975031
- 767.5
- 567.29088639201
- 781.4908854166667
- 540.3245942571785
- 790.4850260416667
- 525.3433208489389
- 797.48046875
- 509.3632958801498
- 805.4752604166667
- 493.38327091136074
- 812.470703125
- 476.4044943820225
- 825.4622395833333
- 440.4494382022472
- 830.458984375
- 423.4706616729088
- 834.4563802083333
- 408.4893882646692
- 837.4544270833333
- 396.5043695380774
- 839.453125
- 389.5131086142322
- 838.4537760416667
- 390.5118601747815
- 837.4544270833333
- 392.5093632958801
- 836.455078125
- 396.5043695380774
- 833.45703125
- 405.49313358302123
- 829.4596354166667
- 418.47690387016223
- 824.462890625
- 435.45568039950064
- 811.4713541666667
- 471.4107365792759
- 805.4752604166667
- 489.3882646691635
- 798.4798177083333
- 505.36828963795256
- 791.484375
- 521.3483146067416
- 785.48828125
- 535.3308364544321
- 777.4934895833333
- 548.314606741573
- 770.498046875
- 561.2983770287141
- 764.501953125
- 572.2846441947565
- 758.505859375
- 581.2734082397004
- 749.51171875
- 598.2521847690388
- 745.5143229166666
- 605.2434456928838
- 742.5162760416666
- 609.2384519350811
- 742.5162760416666
- 609.2384519350811
- 742.5162760416666
- 609.2384519350811
- 742.5162760416666
- 609.2384519350811
- 742.5162760416666
- 609.2384519350811
- 742.5162760416666
- 609.2384519350811
- 745.5143229166666
- 601.2484394506866
- 748.5123697916666
- 593.2584269662922
- 753.5091145833334
- 583.270911360799
- 758.505859375
- 573.2833957553058
- 764.501953125
- 563.2958801498127
- 769.4986979166667
- 553.3083645443196
- 776.494140625
- 544.3196004993757
- 782.490234375
- 533.3333333333334
- 789.4856770833333
- 523.3458177278402
- 796.4811197916667
- 513.358302122347
- 803.4765625
- 501.37328339575527
- 809.47265625
- 489.3882646691635
- 817.4674479166667
- 477.4032459425718
- 825.4622395833333
- 464.4194756554307
- 831.4583333333333
- 452.434456928839
- 838.4537760416667
- 439.45068664169787
- 845.44921875
- 428.4644194756554
- 851.4453125
- 416.47940074906364
- 856.4420572916667
- 404.49438202247194
- 861.4388020833333
- 392.5093632958801
- 865.4361979166667
- 379.5255930087391
- 869.43359375
- 366.541822721598
- 873.4309895833333
- 354.55680399500625
- 876.4290364583333
- 341.5730337078652
- 878.427734375
- 329.58801498127343
- 880.4264322916667
- 317.6029962546816
- 881.42578125
- 304.6192259675406
- 881.42578125
- 290.6367041198502
- 883.4244791666667
- 277.6529338327091
- 884.423828125
- 261.6729088639201
- 885.4231770833333
- 245.69288389513108
- 887.421875
- 229.7128589263421
- 888.4212239583333
- 213.73283395755305
- 890.419921875
- 196.75405742821476
- 892.4186197916667
- 180.7740324594257
- 893.41796875
- 165.79275905118598
- 894.4173177083333
- 150.81148564294634
- 896.416015625
- 137.82771535580522
- 897.4153645833333
- 125.84269662921352
- 897.4153645833333
- 114.85642946317105
- 897.4153645833333
- 99.87515605493131
- 897.4153645833333
- 99.87515605493131
- 897.4153645833333
- 99.87515605493131
- 897.4153645833333
- 99.87515605493131
- 897.4153645833333
- 100.87390761548063
- 897.4153645833333
- 101.87265917602994
- 895.4166666666667
- 106.86641697877653
- 893.41796875
- 114.85642946317105
- 891.4192708333333
- 128.83895131086138
- 889.4205729166667
- 144.81897627965043
- 886.4225260416667
- 163.79525593008734
- 882.4251302083333
- 184.76903870162297
- 879.4270833333333
- 205.74282147315853
- 875.4296875
- 226.71660424469417
- 865.4361979166667
- 268.66416978776533
- 861.4388020833333
- 288.63920099875156
- 856.4420572916667
- 305.6179775280899
- 851.4453125
- 323.5955056179775
- 846.4485677083333
- 339.57553058676655
- 841.4518229166667
- 353.5580524344569
- 837.4544270833333
- 366.541822721598
- 833.45703125
- 377.5280898876405
- 830.458984375
- 385.51810237203495
- 829.4596354166667
- 391.5106117353308
- 829.4596354166667
- 390.5118601747815
- 829.4596354166667
- 390.5118601747815
- 829.4596354166667
- 389.5131086142322
- 829.4596354166667
- 385.51810237203495
- 830.458984375
- 378.52684144818977
- 832.4576822916667
- 367.5405742821473
- 833.45703125
- 354.55680399500625
- 836.455078125
- 340.5742821473159
- 839.453125
- 325.59300873907614
- 842.451171875
- 309.6129837702871
- 845.44921875
- 293.63295880149815
- 849.4466145833333
- 276.65418227215974
- 851.4453125
- 258.67665418227216
- 854.443359375
- 241.6978776529338
- 857.44140625
- 223.7203495630462
- 859.4401041666667
- 206.74157303370782
- 861.4388020833333
- 189.76279650436956
- 863.4375
- 174.78152309612983
- 865.4361979166667
- 161.7977528089888
- 867.4348958333333
- 149.81273408239701
- 869.43359375
- 140.82397003745317
- 869.43359375
- 140.82397003745317
- 870.4329427083333
- 140.82397003745317
- 871.4322916666667
- 141.8227215980025
- 873.4309895833333
- 142.8214731585518
- 874.4303385416667
- 146.81647940074907
- 877.4283854166667
- 151.81023720349566
- 881.42578125
- 169.78776529338325
- 882.4251302083333
- 180.7740324594257
- 885.4231770833333
- 192.7590511860175
- 885.4231770833333
- 204.7440699126092
- 887.421875
- 227.71535580524346
- 888.4212239583333
- 237.70287141073655
- 888.4212239583333
- 249.68789013732834
- 889.4205729166667
- 261.6729088639201
- 889.4205729166667
- 273.6579275905118
- 890.419921875
- 285.6429463171036
- 891.4192708333333
- 296.6292134831461
- 891.4192708333333
- 308.61423220973785
- 892.4186197916667
- 319.60049937578026
- 892.4186197916667
- 331.585518102372
- 893.41796875
- 342.57178526841454
- 893.41796875
- 354.55680399500625
- 893.41796875
- 365.5430711610487
- 893.41796875
- 378.52684144818977
- 893.41796875
- 390.5118601747815
- 892.4186197916667
- 404.49438202247194
- 892.4186197916667
- 404.49438202247194
- 849.4466145833333
- 716.1048689138577
- 850.4459635416667
- 715.1061173533084
- 851.4453125
- 715.1061173533084
- 851.4453125
- 714.107365792759
- 851.4453125
- 713.1086142322097
- 851.4453125
- 712.1098626716604
- 852.4446614583333
- 710.1123595505618
- 853.4440104166667
- 708.1148564294631
- 853.4440104166667
- 704.1198501872659
- 854.443359375
- 699.1260923845193
- 857.44140625
- 690.1373283395756
- 858.4407552083333
- 681.1485642946317
- 861.4388020833333
- 670.1622971285893
- 863.4375
- 660.1747815230962
- 865.4361979166667
- 649.1885143570537
- 868.4342447916667
- 637.2034956304619
- 873.4309895833333
- 616.2297128589263
- 875.4296875
- 604.2446941323346
- 877.4283854166667
- 592.2596754057429
- 880.4264322916667
- 579.2759051186017
- 882.4251302083333
- 567.29088639201
- 885.4231770833333
- 554.3071161048689
- 886.4225260416667
- 541.3233458177278
- 888.4212239583333
- 529.3383270911361
- 889.4205729166667
- 517.3533083645443
- 891.4192708333333
- 504.36953807740326
- 893.41796875
- 492.38451935081144
- 893.41796875
- 479.40074906367045
- 895.4166666666667
- 467.4157303370786
- 897.4153645833333
- 454.43196004993763
- 897.4153645833333
- 441.4481897627965
- 898.4147135416667
- 429.4631710362047
- 900.4134114583333
- 403.4956304619226
- 900.4134114583333
- 389.5131086142322
- 901.4127604166667
- 374.53183520599254
- 901.4127604166667
- 361.5480649188514
- 901.4127604166667
- 345.56803995006237
- 901.4127604166667
- 330.5867665418227
- 901.4127604166667
- 314.6067415730337
- 900.4134114583333
- 300.6242197253433
- 900.4134114583333
- 285.6429463171036
- 899.4140625
- 271.6604244694133
- 899.4140625
- 259.6754057428215
- 898.4147135416667
- 249.68789013732834
- 897.4153645833333
- 241.6978776529338
- 896.416015625
- 235.705368289638
- 896.416015625
- 236.70411985018723
- 896.416015625
- 237.70287141073655
- 895.4166666666667
- 237.70287141073655
- 893.41796875
- 240.6991260923845
- 893.41796875
- 242.6966292134831
- 893.41796875
- 245.69288389513108
- 892.4186197916667
- 247.6903870162297
- 890.419921875
- 252.68414481897628
- 889.4205729166667
- 254.6816479400749
- 889.4205729166667
- 256.6791510611735
- 889.4205729166667
- 257.67790262172286
- 889.4205729166667
- 259.6754057428215
- 889.4205729166667
- 261.6729088639201
- 888.4212239583333
- 264.66916354556804
- 887.421875
- 265.6679151061174
- 887.421875
- 267.66541822721604
- 887.421875
- 267.66541822721604
- 905.41015625
- 354.55680399500625
- 905.41015625
- 349.56304619225966
- 905.41015625
- 345.56803995006237
- 905.41015625
- 338.57677902621725
- 905.41015625
- 330.5867665418227
- 905.41015625
- 321.5980024968789
- 904.4108072916667
- 313.6079900124844
- 902.412109375
- 303.6204744069913
- 901.4127604166667
- 294.63171036204744
- 901.4127604166667
- 285.6429463171036
- 900.4134114583333
- 277.6529338327091
- 899.4140625
- 267.66541822721604
- 899.4140625
- 257.67790262172286
- 898.4147135416667
- 246.69163545568037
- 897.4153645833333
- 237.70287141073655
- 896.416015625
- 226.71660424469417
- 893.41796875
- 205.74282147315853
- 893.41796875
- 194.75655430711615
- 893.41796875
- 184.76903870162297
- 892.4186197916667
- 173.7827715355805
- 891.4192708333333
- 162.79650436953813
- 890.419921875
- 151.81023720349566
- 889.4205729166667
- 141.8227215980025
- 889.4205729166667
- 129.8377028714107
- 889.4205729166667
- 108.86392009987516
- 889.4205729166667
- 97.87765293383268
- 889.4205729166667
- 88.88888888888893
- 891.4192708333333
- 69.91260923845192
- 892.4186197916667
- 59.92509363295877
- 893.41796875
- 51.935081148564336
- 895.4166666666667
- 44.94382022471912
- 897.4153645833333
- 37.952559300873915
- 898.4147135416667
- 33.95755305867665
- 900.4134114583333
- 28.96379525593007
- 900.4134114583333
- 28.96379525593007
- 899.4140625
- 28.96379525593007
- 899.4140625
- 28.96379525593007
- 899.4140625
- 29.962546816479385
- 899.4140625
- 29.962546816479385
- 889.4205729166667
- 123.84519350811489
- 889.4205729166667
- 118.85143570536832
- 889.4205729166667
- 116.85393258426969
- 888.4212239583333
- 110.86142322097379
- 888.4212239583333
- 110.86142322097379
