pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 863.4375
- 671.1610486891386
- 863.4375
- 671.1610486891386
- 867.4348958333333
- 662.1722846441947
- 869.43359375
- 653.183520599251
- 873.4309895833333
- 641.1985018726591
- 875.4296875
- 629.2134831460675
- 879.4270833333333
- 613.2334581772784
- 892.4186197916667
- 550.3121098626717
- 898.4147135416667
- 509.3632958801498
- 901.4127604166667
- 474.40699126092386
- 902.412109375
- 453.43320848938833
- 901.4127604166667
- 448.43945068664175
- 899.4140625
- 447.4406991260924
- 897.4153645833333
- 450.43695380774034
- 895.4166666666667
- 458.42696629213486
- 886.4225260416667
- 483.3957553058676
- 881.42578125
- 500.37453183520597
- 872.431640625
- 537.3283395755305
- 869.43359375
- 555.3058676654182
- 865.4361979166667
- 574.2821473158551
- 863.4375
- 593.2584269662922
- 859.4401041666667
- 628.2147315855182
- 857.44140625
- 644.1947565543071
- 857.44140625
- 659.1760299625469
- 856.4420572916667
- 685.143570536829
- 855.4427083333333
- 694.1323345817727
- 854.443359375
- 701.123595505618
- 854.443359375
- 700.1248439450687
- 853.4440104166667
- 698.12734082397
- 853.4440104166667
- 691.1360799001249
- 852.4446614583333
- 681.1485642946317
- 853.4440104166667
- 649.1885143570537
- 855.4427083333333
- 628.2147315855182
- 859.4401041666667
- 605.2434456928838
- 863.4375
- 581.2734082397004
- 873.4309895833333
- 533.3333333333334
- 877.4283854166667
- 512.3595505617977
- 881.42578125
- 491.38576779026215
- 885.4231770833333
- 473.4082397003745
- 887.421875
- 458.42696629213486
- 889.4205729166667
- 449.43820224719104
- 890.419921875
- 450.43695380774034
- 890.419921875
- 452.434456928839
- 891.4192708333333
- 456.4294631710363
- 891.4192708333333
- 466.41697877652933
- 891.4192708333333
- 482.3970037453183
- 889.4205729166667
- 505.36828963795256
- 881.42578125
- 557.3033707865168
- 877.4283854166667
- 584.2696629213483
- 873.4309895833333
- 609.2384519350811
- 868.4342447916667
- 633.2084893882646
- 863.4375
- 653.183520599251
- 858.4407552083333
- 671.1610486891386
- 856.4420572916667
- 685.143570536829
- 853.4440104166667
- 696.1298377028714
- 853.4440104166667
- 701.123595505618
- 855.4427083333333
- 705.1186017478153
- 857.44140625
- 702.1223470661673
- 859.4401041666667
- 700.1248439450687
- 868.4342447916667
- 684.1448189762797
- 873.4309895833333
- 670.1622971285893
- 877.4283854166667
- 654.1822721598003
- 881.42578125
- 635.2059925093632
- 885.4231770833333
- 613.2334581772784
- 891.4192708333333
- 561.2983770287141
- 893.41796875
- 533.3333333333334
- 896.416015625
- 505.36828963795256
- 897.4153645833333
- 477.4032459425718
- 899.4140625
- 453.43320848938833
- 901.4127604166667
- 431.46067415730334
- 902.412109375
- 414.481897627965
- 904.4108072916667
- 402.4968789013733
- 905.41015625
- 403.4956304619226
- 905.41015625
- 405.49313358302123
- 907.4088541666667
- 414.481897627965
- 909.4075520833333
- 427.4656679151061
- 908.408203125
- 447.4406991260924
- 906.4095052083333
- 471.4107365792759
- 903.4114583333333
- 498.3770287141073
- 899.4140625
- 526.3420724094882
- 893.41796875
- 554.3071161048689
- 888.4212239583333
- 579.2759051186017
- 881.42578125
- 603.2459425717853
- 876.4290364583333
- 623.2209737827716
- 869.43359375
- 640.1997503121098
- 865.4361979166667
- 652.1847690387016
- 861.4388020833333
- 660.1747815230962
- 861.4388020833333
- 659.1760299625469
- 861.4388020833333
- 657.1785268414482
- 862.4381510416667
- 652.1847690387016
- 865.4361979166667
- 641.1985018726591
- 871.4322916666667
- 624.2197253433209
- 878.427734375
- 602.247191011236
- 886.4225260416667
- 578.2771535580524
- 894.4173177083333
- 553.3083645443196
- 902.412109375
- 525.3433208489389
- 909.4075520833333
- 498.3770287141073
- 915.4036458333333
- 472.4094881398252
- 925.3971354166667
- 423.4706616729088
- 928.3951822916667
- 404.49438202247194
- 929.39453125
- 390.5118601747815
- 929.39453125
- 392.5093632958801
- 929.39453125
- 393.5081148564295
- 928.3951822916667
- 403.4956304619226
- 925.3971354166667
- 418.47690387016223
- 921.3997395833333
- 442.4469413233458
- 916.4029947916667
- 467.4157303370786
- 910.4069010416667
- 494.3820224719101
- 904.4108072916667
- 519.350811485643
- 898.4147135416667
- 543.3208489388264
- 893.41796875
- 563.2958801498127
- 887.421875
- 581.2734082397004
- 883.4244791666667
- 592.2596754057429
- 883.4244791666667
- 590.2621722846442
- 883.4244791666667
- 589.2634207240949
- 885.4231770833333
- 580.274656679151
- 888.4212239583333
- 567.29088639201
- 899.4140625
- 524.3445692883895
- 905.41015625
- 496.3795255930087
- 911.40625
- 467.4157303370786
- 919.4010416666667
- 410.4868913857677
- 923.3984375
- 384.5193508114856
- 925.3971354166667
- 361.5480649188514
- 926.396484375
- 342.57178526841454
- 928.3951822916667
- 329.58801498127343
- 929.39453125
- 322.5967540574282
- 929.39453125
- 324.59425717852685
- 930.3938802083333
- 326.5917602996255
- 931.3932291666667
- 330.5867665418227
- 932.392578125
- 341.5730337078652
- 933.3919270833333
- 357.5530586766542
- 932.392578125
- 381.52309612983777
- 931.3932291666667
- 406.4918851435705
- 928.3951822916667
- 435.45568039950064
- 921.3997395833333
- 486.39200998751556
- 917.40234375
- 505.36828963795256
- 914.404296875
- 516.354556803995
- 914.404296875
- 514.3570536828964
- 917.40234375
- 505.36828963795256
- 921.3997395833333
- 493.38327091136074
- 925.3971354166667
- 475.40574282147315
- 932.392578125
- 451.4357053682897
- 937.3893229166667
- 424.46941323345817
- 943.3854166666667
- 392.5093632958801
- 947.3828125
- 361.5480649188514
- 950.380859375
- 329.58801498127343
- 952.3795572916667
- 301.6229712858927
- 953.37890625
- 276.65418227215974
- 951.3802083333333
- 257.67790262172286
- 950.380859375
- 257.67790262172286
- 950.380859375
- 257.67790262172286
- 949.3815104166667
- 261.6729088639201
- 948.3821614583333
- 272.65917602996257
- 946.3834635416667
- 291.6354556803995
- 941.38671875
- 347.565543071161
- 937.3893229166667
- 378.52684144818977
- 933.3919270833333
- 409.4881398252184
- 930.3938802083333
- 437.4531835205993
- 926.396484375
- 460.4244694132335
- 923.3984375
- 473.4082397003745
- 923.3984375
- 472.4094881398252
- 924.3977864583333
- 466.41697877652933
- 926.396484375
- 453.43320848938833
- 929.39453125
- 434.4569288389513
- 935.390625
- 409.4881398252184
- 938.388671875
- 381.52309612983777
- 942.3860677083333
- 350.56179775280896
- 945.3841145833333
- 319.60049937578026
- 945.3841145833333
- 261.6729088639201
- 945.3841145833333
- 237.70287141073655
- 941.38671875
- 218.72659176029964
- 939.3880208333333
- 211.7353308364544
- 938.388671875
- 214.73158551810235
- 937.3893229166667
- 225.71785268414484
- 936.3899739583333
- 241.6978776529338
- 935.390625
- 263.67041198501875
- 933.3919270833333
- 320.59925093632955
- 931.3932291666667
- 349.56304619225966
- 930.3938802083333
- 377.5280898876405
- 929.39453125
- 402.4968789013733
- 929.39453125
- 421.47315855181023
- 929.39453125
- 433.458177278402
- 929.39453125
- 431.46067415730334
- 930.3938802083333
- 429.4631710362047
- 932.392578125
- 420.4744069912609
- 935.390625
- 407.4906367041199
- 939.3880208333333
- 386.51685393258424
- 942.3860677083333
- 361.5480649188514
- 945.3841145833333
- 331.585518102372
- 946.3834635416667
- 297.6279650436954
- 943.3854166666667
- 226.71660424469417
- 939.3880208333333
- 193.75780274656682
- 929.39453125
- 140.82397003745317
- 924.3977864583333
- 122.84644194756558
- 919.4010416666667
- 112.85892634207242
- 919.4010416666667
- 115.85518102372036
- 918.4016927083333
- 118.85143570536832
- 918.4016927083333
- 127.84019975031207
- 920.400390625
- 145.81772784019975
- 923.3984375
- 172.78401997503119
- 926.396484375
- 203.74531835205988
- 929.39453125
- 235.705368289638
- 931.3932291666667
- 265.6679151061174
- 932.392578125
- 293.63295880149815
- 932.392578125
- 317.6029962546816
- 931.3932291666667
- 333.58302122347067
- 931.3932291666667
- 332.5842696629214
- 931.3932291666667
- 331.585518102372
- 930.3938802083333
- 329.58801498127343
- 930.3938802083333
- 321.5980024968789
- 930.3938802083333
- 307.61548064918856
- 929.39453125
- 285.6429463171036
- 929.39453125
- 232.70911360799005
- 927.3958333333333
- 206.74157303370782
- 925.3971354166667
- 181.77278401997503
- 919.4010416666667
- 148.8139825218477
- 918.4016927083333
- 149.81273408239701
- 917.40234375
- 153.80774032459428
- 917.40234375
- 165.79275905118598
- 917.40234375
- 185.7677902621723
- 918.4016927083333
- 216.729088639201
- 922.3990885416667
- 252.68414481897628
- 924.3977864583333
- 285.6429463171036
- 926.396484375
- 319.60049937578026
- 927.3958333333333
- 346.56679151061167
- 929.39453125
- 379.5255930087391
- 932.392578125
- 383.5205992509363
- 935.390625
- 378.52684144818977
- 938.388671875
- 369.53807740324595
- 943.3854166666667
- 351.56054931335825
- 947.3828125
- 329.58801498127343
- 950.380859375
- 301.6229712858927
- 952.3795572916667
- 270.661672908864
- 952.3795572916667
- 238.70162297128584
- 950.380859375
- 209.7378277153558
- 947.3828125
- 182.77153558052436
- 943.3854166666667
- 161.7977528089888
- 938.388671875
- 149.81273408239701
- 933.3919270833333
- 146.81647940074907
- 929.39453125
- 153.80774032459428
- 924.3977864583333
- 170.78651685393257
- 917.40234375
- 225.71785268414484
- 915.4036458333333
- 259.6754057428215
- 912.4055989583333
- 294.63171036204744
- 908.408203125
- 328.5892634207241
- 900.4134114583333
- 383.5205992509363
- 897.4153645833333
- 400.49937578027465
- 897.4153645833333
- 398.501872659176
- 899.4140625
- 396.5043695380774
- 902.412109375
- 388.5143570536829
- 906.4095052083333
- 376.5293383270912
- 912.4055989583333
- 355.55555555555554
- 919.4010416666667
- 331.585518102372
- 925.3971354166667
- 302.62172284644197
- 929.39453125
- 273.6579275905118
- 933.3919270833333
- 245.69288389513108
- 935.390625
- 223.7203495630462
- 936.3899739583333
- 209.7378277153558
- 937.3893229166667
- 208.73907615480647
- 937.3893229166667
- 220.72409488139826
- 939.3880208333333
- 247.6903870162297
- 940.3873697916667
- 277.6529338327091
- 941.38671875
- 315.60549313358297
- 941.38671875
- 352.5593008739076
- 940.3873697916667
- 386.51685393258424
- 938.388671875
- 417.47815230961294
- 936.3899739583333
- 444.44444444444446
- 934.3912760416667
- 465.41822721598
- 936.3899739583333
- 482.3970037453183
- 938.388671875
- 481.39825218476904
- 941.38671875
- 475.40574282147315
- 945.3841145833333
- 461.4232209737828
- 949.3815104166667
- 444.44444444444446
- 954.3782552083333
- 402.4968789013733
- 955.3776041666667
- 382.52184769038695
- 954.3782552083333
- 365.5430711610487
- 953.37890625
- 354.55680399500625
- 951.3802083333333
- 356.55430711610484
- 941.38671875
- 370.5368289637953
- 937.3893229166667
- 387.51560549313353
- 932.392578125
- 410.4868913857677
- 927.3958333333333
- 433.458177278402
- 923.3984375
- 454.43196004993763
- 920.400390625
- 471.4107365792759
- 920.400390625
- 471.4107365792759
- 921.3997395833333
- 469.4132334581773
- 924.3977864583333
- 460.4244694132335
- 927.3958333333333
- 446.4419475655431
- 931.3932291666667
- 429.4631710362047
- 934.3912760416667
- 409.4881398252184
- 937.3893229166667
- 391.5106117353308
- 937.3893229166667
- 375.53058676654183
- 937.3893229166667
- 374.53183520599254
- 937.3893229166667
- 374.53183520599254
- 933.3919270833333
- 380.5243445692884
- 927.3958333333333
- 391.5106117353308
- 920.400390625
- 407.4906367041199
- 913.4049479166667
- 426.46691635455676
- 905.41015625
- 442.4469413233458
- 899.4140625
- 455.4307116104869
- 893.41796875
- 461.4232209737828
- 889.4205729166667
- 456.4294631710363
- 887.421875
- 441.4481897627965
- 888.4212239583333
- 419.4756554307116
- 889.4205729166667
- 393.5081148564295
- 890.419921875
- 368.53932584269666
- 891.4192708333333
- 344.56928838951313
- 892.4186197916667
- 324.59425717852685
- 893.41796875
- 309.6129837702871
- 892.4186197916667
- 309.6129837702871
- 890.419921875
- 310.61173533083644
- 889.4205729166667
- 313.6079900124844
- 878.427734375
- 337.57802746566796
- 872.431640625
- 357.5530586766542
- 865.4361979166667
- 379.5255930087391
- 857.44140625
- 400.49937578027465
- 851.4453125
- 418.47690387016223
- 846.4485677083333
- 431.46067415730334
- 846.4485677083333
- 429.4631710362047
- 846.4485677083333
- 428.4644194756554
- 849.4466145833333
- 418.47690387016223
- 853.4440104166667
- 404.49438202247194
- 861.4388020833333
- 384.5193508114856
- 876.4290364583333
- 343.57053682896384
- 882.4251302083333
- 326.5917602996255
- 888.4212239583333
- 313.6079900124844
- 889.4205729166667
- 314.6067415730337
- 889.4205729166667
- 316.6042446941323
- 888.4212239583333
- 324.59425717852685
- 881.42578125
- 356.55430711610484
- 874.4303385416667
- 377.5280898876405
- 867.4348958333333
- 397.5031210986267
- 859.4401041666667
- 416.47940074906364
- 852.4446614583333
- 431.46067415730334
- 846.4485677083333
- 441.4481897627965
- 846.4485677083333
- 439.45068664169787
- 846.4485677083333
- 438.4519350811486
- 847.4479166666667
- 432.4594257178527
- 849.4466145833333
- 421.47315855181023
- 853.4440104166667
- 407.4906367041199
- 857.44140625
- 393.5081148564295
- 861.4388020833333
- 379.5255930087391
- 865.4361979166667
- 369.53807740324595
- 865.4361979166667
- 371.5355805243446
- 863.4375
- 379.5255930087391
- 859.4401041666667
- 389.5131086142322
- 854.443359375
- 405.49313358302123
- 838.4537760416667
- 446.4419475655431
- 828.4602864583333
- 468.414481897628
- 818.466796875
- 489.3882646691635
- 797.48046875
- 525.3433208489389
- 787.4869791666667
- 541.3233458177278
- 778.4928385416667
- 555.3058676654182
- 769.4986979166667
- 567.29088639201
- 757.5065104166666
- 581.2734082397004
- 757.5065104166666
- 579.2759051186017
- 758.505859375
- 577.2784019975031
- 762.5032552083334
- 569.2883895131085
- 769.4986979166667
- 555.3058676654182
- 777.4934895833333
- 537.3283395755305
- 786.4876302083333
- 518.3520599250936
- 794.482421875
- 501.37328339575527
- 801.4778645833333
- 485.3932584269662
- 804.4759114583333
- 474.40699126092386
- 803.4765625
- 476.4044943820225
- 802.4772135416667
- 478.4019975031211
- 798.4798177083333
- 488.3895131086142
- 781.4908854166667
- 523.3458177278402
- 770.498046875
- 545.3183520599251
- 760.5045572916666
- 565.2933832709114
- 750.5110677083334
- 583.270911360799
- 742.5162760416666
- 598.2521847690388
- 737.51953125
- 608.2397003745318
- 738.5188802083334
- 605.2434456928838
- 740.517578125
- 605.2434456928838
- 745.5143229166666
- 596.2546816479401
- 754.5084635416666
- 582.2721598002497
- 765.5013020833334
- 562.2971285892634
- 777.4934895833333
- 541.3233458177278
- 787.4869791666667
- 519.350811485643
- 797.48046875
- 500.37453183520597
- 802.4772135416667
- 485.3932584269662
- 802.4772135416667
- 485.3932584269662
- 801.4778645833333
- 486.39200998751556
- 797.48046875
- 496.3795255930087
- 791.484375
- 512.3595505617977
- 781.4908854166667
- 534.3320848938827
- 771.4973958333333
- 557.3033707865168
- 761.50390625
- 578.2771535580524
- 753.5091145833334
- 597.2534332084895
- 749.51171875
- 609.2384519350811
- 749.51171875
- 607.2409488139825
- 751.5104166666666
- 606.2421972534332
- 755.5078125
- 599.2509363295881
- 764.501953125
- 585.2684144818976
- 775.4947916666667
- 565.2933832709114
- 788.486328125
- 541.3233458177278
- 800.478515625
- 515.3558052434457
- 811.4713541666667
- 488.3895131086142
- 821.46484375
- 461.4232209737828
- 829.4596354166667
- 435.45568039950064
- 835.4557291666667
- 413.48314606741565
- 839.453125
- 394.50686641697877
- 841.4518229166667
- 385.51810237203495
- 840.4524739583333
- 387.51560549313353
- 839.453125
- 389.5131086142322
- 838.4537760416667
- 396.5043695380774
- 835.4557291666667
- 408.4893882646692
- 825.4622395833333
- 443.44569288389516
- 821.46484375
- 461.4232209737828
- 816.4680989583333
- 475.40574282147315
- 816.4680989583333
- 475.40574282147315
- 816.4680989583333
- 475.40574282147315
- 819.4661458333333
- 468.414481897628
- 826.4615885416667
- 453.43320848938833
- 833.45703125
- 431.46067415730334
- 843.4505208333333
- 405.49313358302123
- 852.4446614583333
- 377.5280898876405
- 861.4388020833333
- 348.5642946317103
- 868.4342447916667
- 322.5967540574282
- 873.4309895833333
- 300.6242197253433
- 876.4290364583333
- 286.6416978776529
- 875.4296875
- 288.63920099875156
- 874.4303385416667
- 292.6342072409488
- 871.4322916666667
- 302.62172284644197
- 868.4342447916667
- 318.60174781523096
- 861.4388020833333
- 341.5730337078652
- 855.4427083333333
- 367.5405742821473
- 847.4479166666667
- 392.5093632958801
- 840.4524739583333
- 414.481897627965
- 833.45703125
- 431.46067415730334
- 833.45703125
- 431.46067415730334
- 833.45703125
- 430.46192259675405
- 834.4563802083333
- 424.46941323345817
- 837.4544270833333
- 409.4881398252184
- 843.4505208333333
- 388.5143570536829
- 850.4459635416667
- 361.5480649188514
- 857.44140625
- 329.58801498127343
- 864.4368489583333
- 297.6279650436954
- 870.4329427083333
- 266.6666666666667
- 878.427734375
- 213.73283395755305
- 879.4270833333333
- 197.7528089887641
- 878.427734375
- 197.7528089887641
- 878.427734375
- 199.7503121098627
- 877.4283854166667
- 207.74032459425715
- 877.4283854166667
- 222.72159800249688
- 875.4296875
- 247.6903870162297
- 873.4309895833333
- 276.65418227215974
- 869.43359375
- 305.6179775280899
- 861.4388020833333
- 351.56054931335825
- 861.4388020833333
- 350.56179775280896
- 861.4388020833333
- 348.5642946317103
- 862.4381510416667
- 329.58801498127343
- 864.4368489583333
- 309.6129837702871
- 866.435546875
- 286.6416978776529
- 869.43359375
- 257.67790262172286
- 873.4309895833333
- 205.74282147315853
- 873.4309895833333
- 182.77153558052436
- 874.4303385416667
- 165.79275905118598
- 874.4303385416667
- 165.79275905118598
- 873.4309895833333
- 165.79275905118598
- 873.4309895833333
- 170.78651685393257
- 872.431640625
- 180.7740324594257
- 869.43359375
- 198.7515605493134
- 867.4348958333333
- 221.72284644194758
- 863.4375
- 248.68913857677902
- 857.44140625
- 275.65543071161045
- 853.4440104166667
- 300.6242197253433
- 847.4479166666667
- 320.59925093632955
- 841.4518229166667
- 332.5842696629214
- 840.4524739583333
- 330.5867665418227
- 839.453125
- 324.59425717852685
- 839.453125
- 313.6079900124844
- 841.4518229166667
- 294.63171036204744
- 845.44921875
- 272.65917602996257
- 850.4459635416667
- 244.69413233458175
- 855.4427083333333
- 215.73033707865167
- 859.4401041666667
- 186.76654182272162
- 864.4368489583333
- 159.8002496878902
- 868.4342447916667
- 135.8302122347066
- 872.431640625
- 115.85518102372036
- 875.4296875
- 102.87141073657926
- 877.4283854166667
- 98.876404494382
- 877.4283854166667
- 102.87141073657926
- 877.4283854166667
- 113.85767790262173
- 876.4290364583333
- 129.8377028714107
- 874.4303385416667
- 153.80774032459428
- 865.4361979166667
- 211.7353308364544
- 858.4407552083333
- 239.70037453183517
- 852.4446614583333
- 264.66916354556804
- 845.44921875
- 283.645443196005
- 839.453125
- 296.6292134831461
- 838.4537760416667
- 294.63171036204744
- 837.4544270833333
- 293.63295880149815
- 837.4544270833333
- 290.6367041198502
- 837.4544270833333
- 280.64918851435704
- 840.4524739583333
- 262.67166042446945
- 845.44921875
- 239.70037453183517
- 849.4466145833333
- 213.73283395755305
- 853.4440104166667
- 189.76279650436956
- 861.4388020833333
- 148.8139825218477
- 865.4361979166667
- 139.82521847690384
- 866.435546875
- 139.82521847690384
- 867.4348958333333
- 146.81647940074907
- 865.4361979166667
- 161.7977528089888
- 863.4375
- 180.7740324594257
- 861.4388020833333
- 203.74531835205988
- 857.44140625
- 229.7128589263421
- 852.4446614583333
- 258.67665418227216
- 846.4485677083333
- 285.6429463171036
- 841.4518229166667
- 310.61173533083644
- 836.455078125
- 331.585518102372
- 833.45703125
- 347.565543071161
- 833.45703125
- 347.565543071161
- 833.45703125
- 346.56679151061167
- 833.45703125
- 345.56803995006237
- 837.4544270833333
- 336.5792759051186
- 841.4518229166667
- 320.59925093632955
- 848.447265625
- 297.6279650436954
- 857.44140625
- 258.67665418227216
- 857.44140625
- 257.67790262172286
- 857.44140625
- 257.67790262172286
- 858.4407552083333
- 262.67166042446945
- 858.4407552083333
- 273.6579275905118
- 854.443359375
- 313.6079900124844
- 845.44921875
- 361.5480649188514
- 838.4537760416667
- 382.52184769038695
- 833.45703125
- 398.501872659176
- 827.4609375
- 408.4893882646692
- 827.4609375
- 405.49313358302123
- 827.4609375
- 395.50561797752806
- 829.4596354166667
- 378.52684144818977
- 831.4583333333333
- 355.55555555555554
- 833.45703125
- 332.5842696629214
- 835.4557291666667
- 310.61173533083644
- 837.4544270833333
- 293.63295880149815
- 837.4544270833333
- 293.63295880149815
- 836.455078125
- 295.63046192259674
- 834.4563802083333
- 304.6192259675406
- 832.4576822916667
- 317.6029962546816
- 829.4596354166667
- 336.5792759051186
- 825.4622395833333
- 357.5530586766542
- 821.46484375
- 377.5280898876405
- 819.4661458333333
- 395.50561797752806
- 818.466796875
- 421.47315855181023
- 821.46484375
- 426.46691635455676
- 827.4609375
- 427.4656679151061
- 833.45703125
- 424.46941323345817
- 839.453125
- 416.47940074906364
- 847.4479166666667
- 405.49313358302123
- 854.443359375
- 394.50686641697877
- 861.4388020833333
- 382.52184769038695
- 865.4361979166667
- 373.53308364544324
- 866.435546875
- 373.53308364544324
- 867.4348958333333
- 373.53308364544324
- 869.43359375
- 380.5243445692884
- 869.43359375
- 391.5106117353308
- 870.4329427083333
- 407.4906367041199
- 868.4342447916667
- 437.4531835205993
- 867.4348958333333
- 437.4531835205993
- 866.435546875
- 438.4519350811486
- 866.435546875
- 438.4519350811486
- 866.435546875
- 438.4519350811486
- 868.4342447916667
- 433.458177278402
- 874.4303385416667
- 411.48564294631706
- 878.427734375
- 397.5031210986267
- 881.42578125
- 386.51685393258424
- 882.4251302083333
- 385.51810237203495
- 882.4251302083333
- 390.5118601747815
- 879.4270833333333
- 417.47815230961294
- 876.4290364583333
- 433.458177278402
- 873.4309895833333
- 449.43820224719104
- 871.4322916666667
- 462.42197253433216
- 871.4322916666667
- 461.4232209737828
- 871.4322916666667
- 461.4232209737828
- 876.4290364583333
- 443.44569288389516
- 880.4264322916667
- 426.46691635455676
- 885.4231770833333
- 408.4893882646692
- 889.4205729166667
- 390.5118601747815
- 893.41796875
- 375.53058676654183
- 893.41796875
- 375.53058676654183
- 893.41796875
- 375.53058676654183
- 892.4186197916667
- 381.52309612983777
- 891.4192708333333
- 393.5081148564295
- 887.421875
- 408.4893882646692
- 884.423828125
- 421.47315855181023
- 883.4244791666667
- 423.4706616729088
- 882.4251302083333
- 424.46941323345817
- 881.42578125
- 424.46941323345817
- 882.4251302083333
- 416.47940074906364
- 891.4192708333333
- 373.53308364544324
- 897.4153645833333
- 345.56803995006237
- 901.4127604166667
- 316.6042446941323
- 904.4108072916667
- 286.6416978776529
- 906.4095052083333
- 261.6729088639201
- 906.4095052083333
- 241.6978776529338
- 906.4095052083333
- 241.6978776529338
- 905.41015625
- 252.68414481897628
- 903.4114583333333
- 269.6629213483146
- 901.4127604166667
- 290.6367041198502
- 899.4140625
- 312.609238451935
- 897.4153645833333
- 331.585518102372
- 896.416015625
- 332.5842696629214
- 896.416015625
- 333.58302122347067
- 895.4166666666667
- 331.585518102372
- 896.416015625
- 320.59925093632955
- 897.4153645833333
- 301.6229712858927
- 900.4134114583333
- 276.65418227215974
- 902.412109375
- 249.68789013732834
- 905.41015625
- 201.74781523096127
- 905.41015625
- 181.77278401997503
- 905.41015625
- 169.78776529338325
- 904.4108072916667
- 170.78651685393257
- 901.4127604166667
- 181.77278401997503
- 899.4140625
- 197.7528089887641
- 897.4153645833333
- 220.72409488139826
- 895.4166666666667
- 246.69163545568037
- 893.41796875
- 270.661672908864
- 892.4186197916667
- 291.6354556803995
- 892.4186197916667
- 291.6354556803995
- 892.4186197916667
- 291.6354556803995
- 891.4192708333333
- 289.63795255930086
- 892.4186197916667
- 281.64794007490633
- 892.4186197916667
- 265.6679151061174
- 893.41796875
- 243.69538077403243
- 894.4173177083333
- 219.72534332084894
- 895.4166666666667
- 193.75780274656682
- 895.4166666666667
- 169.78776529338325
- 894.4173177083333
- 146.81647940074907
- 893.41796875
- 127.84019975031207
- 891.4192708333333
- 115.85518102372036
- 890.419921875
- 117.852684144819
- 890.419921875
- 119.85018726591763
- 889.4205729166667
- 129.8377028714107
- 889.4205729166667
- 145.81772784019975
- 891.4192708333333
- 197.7528089887641
- 891.4192708333333
- 225.71785268414484
- 891.4192708333333
- 250.68664169787763
- 890.419921875
- 272.65917602996257
- 889.4205729166667
- 285.6429463171036
- 889.4205729166667
- 281.64794007490633
- 889.4205729166667
- 278.6516853932584
- 890.419921875
- 265.6679151061174
- 893.41796875
- 249.68789013732834
- 893.41796875
- 226.71660424469417
- 895.4166666666667
- 204.7440699126092
- 896.416015625
- 177.77777777777777
- 897.4153645833333
- 153.80774032459428
- 895.4166666666667
- 131.83520599250932
- 893.41796875
- 113.85767790262173
- 892.4186197916667
- 101.87265917602994
- 891.4192708333333
- 104.8689138576779
- 890.419921875
- 107.86516853932584
- 889.4205729166667
- 116.85393258426969
- 888.4212239583333
- 131.83520599250932
- 888.4212239583333
- 155.8052434456929
- 888.4212239583333
- 180.7740324594257
- 888.4212239583333
- 205.74282147315853
- 889.4205729166667
- 225.71785268414484
- 889.4205729166667
- 241.6978776529338
- 891.4192708333333
- 249.68789013732834
- 893.41796875
- 243.69538077403243
- 896.416015625
- 231.71036204744073
- 899.4140625
- 215.73033707865167
- 903.4114583333333
- 174.78152309612983
- 905.41015625
- 153.80774032459428
- 905.41015625
- 134.83146067415728
- 904.4108072916667
- 109.86267166042447
- 903.4114583333333
- 110.86142322097379
- 903.4114583333333
- 111.8601747815231
- 903.4114583333333
- 118.85143570536832
- 904.4108072916667
- 130.83645443196002
- 905.41015625
- 168.78901373283392
- 905.41015625
- 186.76654182272162
- 906.4095052083333
- 202.7465667915106
- 908.408203125
- 213.73283395755305
- 909.4075520833333
- 211.7353308364544
- 909.4075520833333
- 204.7440699126092
- 911.40625
- 193.75780274656682
- 912.4055989583333
- 180.7740324594257
- 913.4049479166667
- 165.79275905118598
- 913.4049479166667
- 149.81273408239701
- 914.404296875
- 136.8289637952559
- 914.404296875
- 136.8289637952559
- 914.404296875
- 136.8289637952559
- 915.4036458333333
- 141.8227215980025
- 916.4029947916667
- 156.80399500624222
- 917.40234375
- 179.7752808988764
- 916.4029947916667
- 205.74282147315853
- 916.4029947916667
- 237.70287141073655
- 916.4029947916667
- 264.66916354556804
- 916.4029947916667
- 309.6129837702871
- 916.4029947916667
- 309.6129837702871
- 917.40234375
- 309.6129837702871
- 918.4016927083333
- 305.6179775280899
- 921.3997395833333
- 299.62546816479403
- 929.39453125
- 281.64794007490633
- 930.3938802083333
- 279.6504369538077
- 930.3938802083333
- 279.6504369538077
- 937.3893229166667
- 282.6466916354557
- 942.3860677083333
- 295.63046192259674
- 947.3828125
- 328.5892634207241
- 947.3828125
- 346.56679151061167
- 945.3841145833333
- 366.541822721598
- 937.3893229166667
- 403.4956304619226
- 933.3919270833333
- 418.47690387016223
- 929.39453125
- 429.4631710362047
- 929.39453125
- 428.4644194756554
- 929.39453125
- 422.4719101123595
- 929.39453125
- 413.48314606741565
- 929.39453125
- 404.49438202247194
- 929.39453125
- 401.498127340824
- 929.39453125
- 401.498127340824
- 929.39453125
- 401.498127340824
- 926.396484375
- 407.4906367041199
- 923.3984375
- 417.47815230961294
- 919.4010416666667
- 430.46192259675405
- 915.4036458333333
- 444.44444444444446
- 911.40625
- 458.42696629213486
- 908.408203125
- 471.4107365792759
- 904.4108072916667
- 491.38576779026215
- 903.4114583333333
- 498.3770287141073
- 904.4108072916667
- 504.36953807740326
- 905.41015625
- 507.3657927590512
- 905.41015625
- 507.3657927590512
- 905.41015625
- 507.3657927590512
- 906.4095052083333
- 508.3645443196005
- 907.4088541666667
- 509.3632958801498
- 908.408203125
- 509.3632958801498
- 908.408203125
- 510.36204744069914
- 909.4075520833333
- 511.36079900124844
- 909.4075520833333
- 512.3595505617977
- 909.4075520833333
- 513.358302122347
- 908.408203125
- 516.354556803995
- 908.408203125
- 516.354556803995
