pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Barms:
- 837.4544270833333
- 333.58302122347067
- 837.4544270833333
- 333.58302122347067
- 838.4537760416667
- 332.5842696629214
- 838.4537760416667
- 332.5842696629214
- 838.4537760416667
- 332.5842696629214
- 839.453125
- 332.5842696629214
- 839.453125
- 332.5842696629214
- 839.453125
- 332.5842696629214
- 840.4524739583333
- 331.585518102372
- 840.4524739583333
- 331.585518102372
- 841.4518229166667
- 331.585518102372
- 841.4518229166667
- 331.585518102372
- 841.4518229166667
- 331.585518102372
- 841.4518229166667
- 331.585518102372
- 841.4518229166667
- 330.5867665418227
- 841.4518229166667
- 330.5867665418227
- 841.4518229166667
- 330.5867665418227
- 841.4518229166667
- 330.5867665418227
- 841.4518229166667
- 329.58801498127343
- 841.4518229166667
- 329.58801498127343
- 841.4518229166667
- 329.58801498127343
- 841.4518229166667
- 329.58801498127343
- 841.4518229166667
- 328.5892634207241
- 841.4518229166667
- 327.5905118601748
- 841.4518229166667
- 326.5917602996255
- 841.4518229166667
- 325.59300873907614
- 841.4518229166667
- 325.59300873907614
- 841.4518229166667
- 324.59425717852685
- 840.4524739583333
- 323.5955056179775
- 840.4524739583333
- 321.5980024968789
- 840.4524739583333
- 321.5980024968789
- 839.453125
- 320.59925093632955
- 839.453125
- 319.60049937578026
- 839.453125
- 318.60174781523096
- 839.453125
- 317.6029962546816
- 838.4537760416667
- 316.6042446941323
- 838.4537760416667
- 315.60549313358297
- 837.4544270833333
- 314.6067415730337
- 837.4544270833333
- 313.6079900124844
- 837.4544270833333
- 312.609238451935
- 837.4544270833333
- 312.609238451935
- 837.4544270833333
- 311.61048689138573
- 836.455078125
- 309.6129837702871
- 836.455078125
- 309.6129837702871
- 836.455078125
- 309.6129837702871
- 835.4557291666667
- 308.61423220973785
- 835.4557291666667
- 307.61548064918856
- 835.4557291666667
- 305.6179775280899
- 835.4557291666667
- 305.6179775280899
- 835.4557291666667
- 304.6192259675406
- 834.4563802083333
- 303.6204744069913
- 834.4563802083333
- 302.62172284644197
- 834.4563802083333
- 301.6229712858927
- 834.4563802083333
- 301.6229712858927
- 834.4563802083333
- 300.6242197253433
- 834.4563802083333
- 299.62546816479403
- 834.4563802083333
- 298.62671660424473
- 834.4563802083333
- 297.6279650436954
- 834.4563802083333
- 297.6279650436954
- 834.4563802083333
- 296.6292134831461
- 834.4563802083333
- 294.63171036204744
- 833.45703125
- 293.63295880149815
- 833.45703125
- 293.63295880149815
- 833.45703125
- 292.6342072409488
- 833.45703125
- 291.6354556803995
- 833.45703125
- 290.6367041198502
- 833.45703125
- 289.63795255930086
- 833.45703125
- 288.63920099875156
- 833.45703125
- 286.6416978776529
- 833.45703125
- 285.6429463171036
- 833.45703125
- 284.64419475655427
- 833.45703125
- 282.6466916354557
- 833.45703125
- 281.64794007490633
- 833.45703125
- 280.64918851435704
- 833.45703125
- 278.6516853932584
- 833.45703125
- 277.6529338327091
- 833.45703125
- 276.65418227215974
- 833.45703125
- 274.65667915106116
- 833.45703125
- 273.6579275905118
- 833.45703125
- 271.6604244694133
- 832.4576822916667
- 269.6629213483146
- 832.4576822916667
- 268.66416978776533
- 831.4583333333333
- 266.6666666666667
- 831.4583333333333
- 265.6679151061174
- 830.458984375
- 263.67041198501875
- 830.458984375
- 262.67166042446945
- 830.458984375
- 261.6729088639201
- 829.4596354166667
- 260.6741573033708
- 829.4596354166667
- 258.67665418227216
- 829.4596354166667
- 257.67790262172286
- 828.4602864583333
- 256.6791510611735
- 827.4609375
- 254.6816479400749
- 827.4609375
- 253.6828963795256
- 827.4609375
- 252.68414481897628
- 826.4615885416667
- 251.68539325842696
- 825.4622395833333
- 249.68789013732834
- 825.4622395833333
- 248.68913857677902
- 825.4622395833333
- 247.6903870162297
- 824.462890625
- 245.69288389513108
- 823.4635416666667
- 244.69413233458175
- 822.4641927083333
- 243.69538077403243
- 821.46484375
- 241.6978776529338
- 821.46484375
- 240.6991260923845
- 821.46484375
- 239.70037453183517
- 820.4654947916667
- 237.70287141073655
- 819.4661458333333
- 237.70287141073655
- 819.4661458333333
- 235.705368289638
- 818.466796875
- 234.7066167290887
- 818.466796875
- 233.70786516853937
- 817.4674479166667
- 231.71036204744073
- 817.4674479166667
- 229.7128589263421
- 817.4674479166667
- 228.71410736579278
- 817.4674479166667
- 227.71535580524346
- 816.4680989583333
- 225.71785268414484
- 816.4680989583333
- 224.71910112359552
- 815.46875
- 223.7203495630462
- 815.46875
- 221.72284644194758
- 815.46875
- 220.72409488139826
- 814.4694010416667
- 218.72659176029964
- 813.4700520833333
- 217.72784019975032
- 813.4700520833333
- 217.72784019975032
- 812.470703125
- 215.73033707865167
- 811.4713541666667
- 213.73283395755305
- 811.4713541666667
- 213.73283395755305
- 810.4720052083333
- 211.7353308364544
- 809.47265625
- 210.73657927590511
- 809.47265625
- 209.7378277153558
- 809.47265625
- 208.73907615480647
- 808.4733072916667
- 206.74157303370782
- 808.4733072916667
- 205.74282147315853
- 807.4739583333333
- 205.74282147315853
- 806.474609375
- 204.7440699126092
- 805.4752604166667
- 202.7465667915106
- 805.4752604166667
- 201.74781523096127
- 804.4759114583333
- 201.74781523096127
- 804.4759114583333
- 200.74906367041194
- 803.4765625
- 199.7503121098627
- 803.4765625
- 198.7515605493134
- 802.4772135416667
- 197.7528089887641
- 801.4778645833333
- 196.75405742821476
- 801.4778645833333
- 195.75530586766544
- 801.4778645833333
- 195.75530586766544
- 800.478515625
- 193.75780274656682
- 800.478515625
- 193.75780274656682
- 799.4791666666667
- 193.75780274656682
- 799.4791666666667
- 192.7590511860175
- 798.4798177083333
- 191.76029962546818
- 798.4798177083333
- 190.76154806491888
- 797.48046875
- 189.76279650436956
- 797.48046875
- 189.76279650436956
- 797.48046875
- 188.76404494382024
- 797.48046875
- 187.76529338327092
- 797.48046875
- 186.76654182272162
- 796.4811197916667
- 185.7677902621723
- 795.4817708333333
- 185.7677902621723
- 794.482421875
- 185.7677902621723
- 793.4830729166667
- 184.76903870162297
- 793.4830729166667
- 183.77028714107365
- 792.4837239583333
- 182.77153558052436
- 792.4837239583333
- 181.77278401997503
- 791.484375
- 181.77278401997503
- 791.484375
- 181.77278401997503
- 790.4850260416667
- 180.7740324594257
- 789.4856770833333
- 179.7752808988764
- 789.4856770833333
- 178.7765293383271
- 788.486328125
- 177.77777777777777
- 787.4869791666667
- 177.77777777777777
- 786.4876302083333
- 176.77902621722845
- 785.48828125
- 175.78027465667913
- 785.48828125
- 173.7827715355805
- 785.48828125
- 173.7827715355805
- 784.4889322916667
- 172.78401997503119
- 783.4895833333333
- 171.78526841448186
- 782.490234375
- 169.78776529338325
- 782.490234375
- 169.78776529338325
- 781.4908854166667
- 168.78901373283392
- 781.4908854166667
- 166.7915106117353
- 780.4915364583333
- 165.79275905118598
- 779.4921875
- 165.79275905118598
- 779.4921875
- 163.79525593008734
- 778.4928385416667
- 161.7977528089888
- 777.4934895833333
- 161.7977528089888
- 777.4934895833333
- 159.8002496878902
- 776.494140625
- 157.80274656679154
- 775.4947916666667
- 156.80399500624222
- 773.49609375
- 154.8064918851436
- 773.49609375
- 153.80774032459428
- 772.4967447916667
- 150.81148564294634
- 771.4973958333333
- 149.81273408239701
- 770.498046875
- 148.8139825218477
- 769.4986979166667
- 146.81647940074907
- 769.4986979166667
- 145.81772784019975
- 768.4993489583333
- 144.81897627965043
- 767.5
- 143.82022471910113
- 767.5
- 141.8227215980025
- 766.5006510416666
- 141.8227215980025
- 766.5006510416666
- 139.82521847690384
- 765.5013020833334
- 137.82771535580522
- 765.5013020833334
- 136.8289637952559
- 765.5013020833334
- 135.8302122347066
- 765.5013020833334
- 133.83270911360796
- 765.5013020833334
- 132.83395755305864
- 765.5013020833334
- 130.83645443196002
- 764.501953125
- 129.8377028714107
- 764.501953125
- 128.83895131086138
- 764.501953125
- 127.84019975031207
- 764.501953125
- 126.84144818976284
- 764.501953125
- 125.84269662921352
- 764.501953125
- 123.84519350811489
- 764.501953125
- 121.84769038701626
- 764.501953125
- 120.84893882646695
- 764.501953125
- 118.85143570536832
- 764.501953125
- 117.852684144819
- 765.5013020833334
- 115.85518102372036
- 765.5013020833334
- 113.85767790262173
- 765.5013020833334
- 112.85892634207242
- 765.5013020833334
- 110.86142322097379
- 765.5013020833334
- 109.86267166042447
- 765.5013020833334
- 107.86516853932584
- 765.5013020833334
- 105.8676654182272
- 765.5013020833334
- 104.8689138576779
- 765.5013020833334
- 102.87141073657926
- 765.5013020833334
- 100.87390761548063
- 764.501953125
- 98.876404494382
- 764.501953125
- 96.87890137328337
- 764.501953125
- 94.88139825218474
- 764.501953125
- 92.8838951310861
- 764.501953125
- 90.88639200998756
- 763.5026041666666
- 89.88764044943824
- 762.5032552083334
- 87.89013732833962
- 761.50390625
- 85.89263420724097
- 761.50390625
- 83.89513108614236
- 761.50390625
- 81.89762796504371
- 760.5045572916666
- 79.9001248439451
- 759.5052083333334
- 77.90262172284645
- 758.505859375
- 75.90511860174783
- 758.505859375
- 73.90761548064918
- 757.5065104166666
- 72.90886392009988
- 757.5065104166666
- 70.91136079900124
- 756.5071614583334
- 69.91260923845192
- 755.5078125
- 67.9151061173533
- 755.5078125
- 65.91760299625466
- 755.5078125
- 65.91760299625466
- 754.5084635416666
- 64.91885143570535
- 754.5084635416666
- 62.92134831460672
- 753.5091145833334
- 61.9225967540574
- 753.5091145833334
- 61.9225967540574
- 753.5091145833334
- 60.923845193508086
- 753.5091145833334
- 59.92509363295877
- 753.5091145833334
- 58.926342072409454
- 752.509765625
- 57.92759051186014
- 752.509765625
- 57.92759051186014
- 753.5091145833334
- 57.92759051186014
- 753.5091145833334
- 57.92759051186014
- 752.509765625
- 57.92759051186014
- 752.509765625
- 56.92883895131082
- 752.509765625
- 56.92883895131082
- 752.509765625
- 56.92883895131082
- 752.509765625
- 56.92883895131082
- 752.509765625
- 56.92883895131082
- 752.509765625
- 56.92883895131082
- 752.509765625
- 56.92883895131082
- 753.5091145833334
- 56.92883895131082
- 753.5091145833334
- 57.92759051186014
- 753.5091145833334
- 58.926342072409454
- 754.5084635416666
- 60.923845193508086
- 755.5078125
- 61.9225967540574
- 755.5078125
- 62.92134831460672
- 756.5071614583334
- 65.91760299625466
- 757.5065104166666
- 68.91385767790261
- 757.5065104166666
- 70.91136079900124
- 758.505859375
- 73.90761548064918
- 759.5052083333334
- 78.90137328339577
- 760.5045572916666
- 82.89637952559303
- 760.5045572916666
- 86.8913857677903
- 761.50390625
- 91.88514357053678
- 761.50390625
- 94.88139825218474
- 761.50390625
- 98.876404494382
- 762.5032552083334
- 102.87141073657926
- 763.5026041666666
- 106.86641697877653
- 763.5026041666666
- 110.86142322097379
- 764.501953125
- 113.85767790262173
- 765.5013020833334
- 117.852684144819
- 765.5013020833334
- 120.84893882646695
- 765.5013020833334
- 122.84644194756558
- 766.5006510416666
- 125.84269662921352
- 766.5006510416666
- 127.84019975031207
- 766.5006510416666
- 129.8377028714107
- 766.5006510416666
- 131.83520599250932
- 766.5006510416666
- 133.83270911360796
- 766.5006510416666
- 134.83146067415728
- 766.5006510416666
- 136.8289637952559
- 766.5006510416666
- 137.82771535580522
- 766.5006510416666
- 138.82646691635455
- 766.5006510416666
- 140.82397003745317
- 766.5006510416666
- 141.8227215980025
- 766.5006510416666
- 142.8214731585518
- 767.5
- 143.82022471910113
- 767.5
- 145.81772784019975
- 767.5
- 145.81772784019975
- 767.5
- 146.81647940074907
- 767.5
- 147.81523096129837
- 768.4993489583333
- 148.8139825218477
- 768.4993489583333
- 149.81273408239701
- 768.4993489583333
- 149.81273408239701
- 769.4986979166667
- 150.81148564294634
- 769.4986979166667
- 150.81148564294634
- 769.4986979166667
- 150.81148564294634
- 769.4986979166667
- 151.81023720349566
- 769.4986979166667
- 151.81023720349566
- 769.4986979166667
- 151.81023720349566
- 769.4986979166667
- 151.81023720349566
- 769.4986979166667
- 151.81023720349566
- 769.4986979166667
- 150.81148564294634
- 769.4986979166667
- 150.81148564294634
- 769.4986979166667
- 149.81273408239701
- 769.4986979166667
- 149.81273408239701
- 769.4986979166667
- 147.81523096129837
- 769.4986979166667
- 146.81647940074907
- 769.4986979166667
- 145.81772784019975
- 769.4986979166667
- 143.82022471910113
- 769.4986979166667
- 141.8227215980025
- 769.4986979166667
- 139.82521847690384
- 769.4986979166667
- 137.82771535580522
- 768.4993489583333
- 135.8302122347066
- 767.5
- 133.83270911360796
- 767.5
- 131.83520599250932
- 766.5006510416666
- 129.8377028714107
- 765.5013020833334
- 128.83895131086138
- 765.5013020833334
- 125.84269662921352
- 764.501953125
- 124.84394506866421
- 763.5026041666666
- 122.84644194756558
- 762.5032552083334
- 121.84769038701626
- 761.50390625
- 120.84893882646695
- 761.50390625
- 118.85143570536832
- 760.5045572916666
- 117.852684144819
- 759.5052083333334
- 116.85393258426969
- 759.5052083333334
- 115.85518102372036
- 758.505859375
- 113.85767790262173
- 757.5065104166666
- 113.85767790262173
- 757.5065104166666
- 111.8601747815231
- 756.5071614583334
- 110.86142322097379
- 755.5078125
- 109.86267166042447
- 755.5078125
- 108.86392009987516
- 754.5084635416666
- 107.86516853932584
- 754.5084635416666
- 106.86641697877653
- 753.5091145833334
- 105.8676654182272
- 753.5091145833334
- 105.8676654182272
- 752.509765625
- 104.8689138576779
- 752.509765625
- 103.87016229712857
- 751.5104166666666
- 102.87141073657926
- 750.5110677083334
- 101.87265917602994
- 749.51171875
- 100.87390761548063
- 749.51171875
- 99.87515605493131
- 749.51171875
- 97.87765293383268
- 749.51171875
- 97.87765293383268
- 748.5123697916666
- 95.88014981273405
- 748.5123697916666
- 93.88264669163541
- 747.5130208333334
- 93.88264669163541
- 746.513671875
- 91.88514357053678
- 746.513671875
- 90.88639200998756
- 745.5143229166666
- 89.88764044943824
- 745.5143229166666
- 88.88888888888893
- 745.5143229166666
- 86.8913857677903
- 744.5149739583334
- 85.89263420724097
- 744.5149739583334
- 84.89388264669167
- 743.515625
- 83.89513108614236
- 743.515625
- 81.89762796504371
- 742.5162760416666
- 80.8988764044944
- 742.5162760416666
- 78.90137328339577
- 741.5169270833334
- 77.90262172284645
- 741.5169270833334
- 76.90387016229714
- 741.5169270833334
- 74.90636704119851
- 741.5169270833334
- 73.90761548064918
- 741.5169270833334
- 72.90886392009988
- 740.517578125
- 71.91011235955057
- 740.517578125
- 70.91136079900124
- 740.517578125
- 69.91260923845192
- 739.5182291666666
- 68.91385767790261
- 739.5182291666666
- 67.9151061173533
- 738.5188802083334
- 65.91760299625466
- 738.5188802083334
- 65.91760299625466
- 738.5188802083334
- 64.91885143570535
- 737.51953125
- 62.92134831460672
- 737.51953125
- 61.9225967540574
- 737.51953125
- 61.9225967540574
- 737.51953125
- 60.923845193508086
- 737.51953125
- 60.923845193508086
- 737.51953125
- 59.92509363295877
- 737.51953125
- 58.926342072409454
- 737.51953125
- 57.92759051186014
- 737.51953125
- 57.92759051186014
- 737.51953125
- 57.92759051186014
- 737.51953125
- 57.92759051186014
- 737.51953125
- 57.92759051186014
- 737.51953125
- 57.92759051186014
- 737.51953125
- 56.92883895131082
- 737.51953125
- 56.92883895131082
- 737.51953125
- 56.92883895131082
- 737.51953125
- 56.92883895131082
- 737.51953125
- 56.92883895131082
- 737.51953125
- 57.92759051186014
- 737.51953125
- 57.92759051186014
- 737.51953125
- 58.926342072409454
- 737.51953125
- 60.923845193508086
- 737.51953125
- 62.92134831460672
- 737.51953125
- 65.91760299625466
- 737.51953125
- 67.9151061173533
- 737.51953125
- 70.91136079900124
- 738.5188802083334
- 73.90761548064918
- 739.5182291666666
- 76.90387016229714
- 740.517578125
- 78.90137328339577
- 740.517578125
- 81.89762796504371
- 741.5169270833334
- 84.89388264669167
- 742.5162760416666
- 86.8913857677903
- 743.515625
- 89.88764044943824
- 744.5149739583334
- 92.8838951310861
- 745.5143229166666
- 94.88139825218474
- 746.513671875
- 96.87890137328337
- 748.5123697916666
- 98.876404494382
- 749.51171875
- 100.87390761548063
- 750.5110677083334
- 102.87141073657926
- 752.509765625
- 104.8689138576779
- 753.5091145833334
- 106.86641697877653
- 754.5084635416666
- 108.86392009987516
- 755.5078125
- 110.86142322097379
- 756.5071614583334
- 112.85892634207242
- 757.5065104166666
- 113.85767790262173
- 758.505859375
- 115.85518102372036
- 760.5045572916666
- 117.852684144819
- 761.50390625
- 118.85143570536832
- 761.50390625
- 120.84893882646695
- 762.5032552083334
- 121.84769038701626
- 763.5026041666666
- 123.84519350811489
- 765.5013020833334
- 125.84269662921352
- 765.5013020833334
- 127.84019975031207
- 767.5
- 129.8377028714107
- 767.5
- 130.83645443196002
- 768.4993489583333
- 133.83270911360796
- 769.4986979166667
- 134.83146067415728
- 770.498046875
- 136.8289637952559
- 771.4973958333333
- 138.82646691635455
- 772.4967447916667
- 141.8227215980025
- 773.49609375
- 143.82022471910113
- 773.49609375
- 145.81772784019975
- 774.4954427083333
- 147.81523096129837
- 775.4947916666667
- 149.81273408239701
- 776.494140625
- 152.80898876404495
- 777.4934895833333
- 153.80774032459428
- 778.4928385416667
- 156.80399500624222
- 778.4928385416667
- 157.80274656679154
- 779.4921875
- 160.79900124843948
- 780.4915364583333
- 161.7977528089888
- 781.4908854166667
- 164.79400749063666
- 781.4908854166667
- 165.79275905118598
- 781.4908854166667
- 168.78901373283392
- 782.490234375
- 169.78776529338325
- 783.4895833333333
- 172.78401997503119
- 784.4889322916667
- 173.7827715355805
- 785.48828125
- 175.78027465667913
- 785.48828125
- 177.77777777777777
- 787.4869791666667
- 180.7740324594257
- 788.486328125
- 181.77278401997503
- 789.4856770833333
- 184.76903870162297
- 790.4850260416667
- 186.76654182272162
- 791.484375
- 189.76279650436956
- 792.4837239583333
- 190.76154806491888
- 793.4830729166667
- 193.75780274656682
- 793.4830729166667
- 195.75530586766544
- 793.4830729166667
- 197.7528089887641
- 794.482421875
- 199.7503121098627
- 795.4817708333333
- 201.74781523096127
- 796.4811197916667
- 203.74531835205988
- 797.48046875
- 205.74282147315853
- 797.48046875
- 208.73907615480647
- 798.4798177083333
- 209.7378277153558
- 800.478515625
- 212.73408239700373
- 801.4778645833333
- 213.73283395755305
- 801.4778645833333
- 215.73033707865167
- 803.4765625
- 217.72784019975032
- 803.4765625
- 220.72409488139826
- 805.4752604166667
- 222.72159800249688
- 805.4752604166667
- 225.71785268414484
- 807.4739583333333
- 227.71535580524346
- 808.4733072916667
- 229.7128589263421
- 809.47265625
- 231.71036204744073
- 810.4720052083333
- 233.70786516853937
- 811.4713541666667
- 235.705368289638
- 812.470703125
- 237.70287141073655
- 813.4700520833333
- 239.70037453183517
- 813.4700520833333
- 241.6978776529338
- 815.46875
- 244.69413233458175
- 816.4680989583333
- 245.69288389513108
- 817.4674479166667
- 248.68913857677902
- 817.4674479166667
- 250.68664169787763
- 818.466796875
- 252.68414481897628
- 820.4654947916667
- 253.6828963795256
- 821.46484375
- 255.68039950062422
- 821.46484375
- 257.67790262172286
- 821.46484375
- 259.6754057428215
- 822.4641927083333
- 261.6729088639201
- 823.4635416666667
- 263.67041198501875
- 824.462890625
- 265.6679151061174
- 825.4622395833333
- 267.66541822721604
- 825.4622395833333
- 269.6629213483146
- 825.4622395833333
- 270.661672908864
- 826.4615885416667
- 273.6579275905118
- 826.4615885416667
- 274.65667915106116
- 827.4609375
- 276.65418227215974
- 827.4609375
- 278.6516853932584
- 828.4602864583333
- 281.64794007490633
- 829.4596354166667
- 283.645443196005
- 829.4596354166667
- 285.6429463171036
- 829.4596354166667
- 287.64044943820227
- 830.458984375
- 289.63795255930086
- 831.4583333333333
- 291.6354556803995
- 832.4576822916667
- 293.63295880149815
- 832.4576822916667
- 294.63171036204744
- 833.45703125
- 296.6292134831461
- 833.45703125
- 298.62671660424473
- 834.4563802083333
- 301.6229712858927
- 835.4557291666667
- 302.62172284644197
- 837.4544270833333
- 305.6179775280899
- 838.4537760416667
- 306.61672908863926
- 839.453125
- 309.6129837702871
- 840.4524739583333
- 309.6129837702871
- 841.4518229166667
- 311.61048689138573
- 842.451171875
- 313.6079900124844
- 844.4498697916667
- 314.6067415730337
- 845.44921875
- 316.6042446941323
- 846.4485677083333
- 318.60174781523096
- 847.4479166666667
- 320.59925093632955
- 848.447265625
- 321.5980024968789
- 849.4466145833333
- 323.5955056179775
- 849.4466145833333
- 324.59425717852685
- 850.4459635416667
- 325.59300873907614
- 851.4453125
- 327.5905118601748
- 851.4453125
- 329.58801498127343
- 851.4453125
- 331.585518102372
- 851.4453125
- 331.585518102372
