pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1228.1998697916667
- 582.2721598002497
- 1228.1998697916667
- 581.2734082397004
- 1228.1998697916667
- 581.2734082397004
- 1227.2005208333333
- 580.274656679151
- 1226.201171875
- 577.2784019975031
- 1225.2018229166667
- 574.2821473158551
- 1220.205078125
- 562.2971285892634
- 1213.2096354166667
- 541.3233458177278
- 1205.21484375
- 512.3595505617977
- 1201.2174479166667
- 497.37827715355803
- 1194.2220052083333
- 462.42197253433216
- 1190.224609375
- 445.44319600499375
- 1186.2272135416667
- 429.4631710362047
- 1179.2317708333333
- 401.498127340824
- 1175.234375
- 389.5131086142322
- 1173.2356770833333
- 383.5205992509363
- 1173.2356770833333
- 384.5193508114856
- 1173.2356770833333
- 385.51810237203495
- 1175.234375
- 390.5118601747815
- 1181.23046875
- 409.4881398252184
- 1185.2278645833333
- 423.4706616729088
- 1188.2259114583333
- 439.45068664169787
- 1193.22265625
- 456.4294631710363
- 1197.2200520833333
- 473.4082397003745
- 1200.2180989583333
- 490.3870162297128
- 1204.2154947916667
- 508.3645443196005
- 1208.212890625
- 525.3433208489389
- 1211.2109375
- 541.3233458177278
- 1215.2083333333333
- 557.3033707865168
- 1218.2063802083333
- 571.2858926342072
- 1221.2044270833333
- 584.2696629213483
- 1223.203125
- 593.2584269662922
- 1225.2018229166667
- 599.2509363295881
- 1225.2018229166667
- 598.2521847690388
- 1225.2018229166667
- 598.2521847690388
- 1224.2024739583333
- 597.2534332084895
- 1223.203125
- 594.2571785268415
- 1221.2044270833333
- 588.2646691635456
- 1216.2076822916667
- 566.2921348314607
- 1212.2102864583333
- 553.3083645443196
- 1207.2135416666667
- 537.3283395755305
- 1202.216796875
- 522.3470661672909
- 1197.2200520833333
- 507.3657927590512
- 1193.22265625
- 493.38327091136074
- 1189.2252604166667
- 481.39825218476904
- 1186.2272135416667
- 471.4107365792759
- 1186.2272135416667
- 471.4107365792759
- 1186.2272135416667
- 471.4107365792759
- 1186.2272135416667
- 471.4107365792759
- 1187.2265625
- 472.4094881398252
- 1189.2252604166667
- 477.4032459425718
- 1193.22265625
- 485.3932584269662
- 1199.21875
- 496.3795255930087
- 1204.2154947916667
- 508.3645443196005
- 1210.2115885416667
- 521.3483146067416
- 1216.2076822916667
- 535.3308364544321
- 1221.2044270833333
- 548.314606741573
- 1227.2005208333333
- 559.3008739076154
- 1232.197265625
- 569.2883895131085
- 1237.1940104166667
- 577.2784019975031
- 1241.19140625
- 581.2734082397004
- 1244.189453125
- 585.2684144818976
- 1244.189453125
- 584.2696629213483
- 1244.189453125
- 583.270911360799
- 1243.1901041666667
- 581.2734082397004
- 1241.19140625
- 574.2821473158551
- 1235.1953125
- 555.3058676654182
- 1230.1985677083333
- 543.3208489388264
- 1224.2024739583333
- 530.3370786516855
- 1217.20703125
- 516.354556803995
- 1211.2109375
- 503.3707865168539
- 1205.21484375
- 491.38576779026215
- 1199.21875
- 481.39825218476904
- 1195.2213541666667
- 473.4082397003745
- 1196.220703125
- 474.40699126092386
- 1196.220703125
- 474.40699126092386
- 1197.2200520833333
- 476.4044943820225
- 1200.2180989583333
- 481.39825218476904
- 1203.2161458333333
- 488.3895131086142
- 1209.2122395833333
- 498.3770287141073
- 1213.2096354166667
- 511.36079900124844
- 1219.2057291666667
- 525.3433208489389
- 1224.2024739583333
- 539.3258426966293
- 1229.19921875
- 553.3083645443196
- 1233.1966145833333
- 564.294631710362
- 1236.1946614583333
- 574.2821473158551
- 1238.193359375
- 581.2734082397004
- 1238.193359375
- 581.2734082397004
- 1238.193359375
- 581.2734082397004
- 1237.1940104166667
- 581.2734082397004
- 1235.1953125
- 577.2784019975031
- 1231.1979166666667
- 571.2858926342072
- 1221.2044270833333
- 549.3133583021223
- 1215.2083333333333
- 536.3295880149814
- 1209.2122395833333
- 521.3483146067416
- 1205.21484375
- 506.36704119850185
- 1199.21875
- 492.38451935081144
- 1194.2220052083333
- 477.4032459425718
- 1190.224609375
- 461.4232209737828
- 1186.2272135416667
- 445.44319600499375
- 1182.2298177083333
- 431.46067415730334
- 1179.2317708333333
- 417.47815230961294
- 1176.2337239583333
- 406.4918851435705
- 1176.2337239583333
- 406.4918851435705
- 1176.2337239583333
- 406.4918851435705
- 1175.234375
- 407.4906367041199
- 1175.234375
- 409.4881398252184
- 1175.234375
- 417.47815230961294
- 1176.2337239583333
- 429.4631710362047
- 1177.2330729166667
- 445.44319600499375
- 1179.2317708333333
- 463.42072409488145
- 1182.2298177083333
- 497.37827715355803
- 1185.2278645833333
- 513.358302122347
- 1187.2265625
- 527.3408239700375
- 1190.224609375
- 537.3283395755305
- 1193.22265625
- 543.3208489388264
- 1196.220703125
- 546.3171036204744
- 1197.2200520833333
- 545.3183520599251
- 1197.2200520833333
- 544.3196004993757
- 1197.2200520833333
- 541.3233458177278
- 1197.2200520833333
- 537.3283395755305
- 1197.2200520833333
- 525.3433208489389
- 1193.22265625
- 497.37827715355803
- 1189.2252604166667
- 479.40074906367045
- 1184.228515625
- 460.4244694132335
- 1177.2330729166667
- 441.4481897627965
- 1170.2376302083333
- 424.46941323345817
- 1164.2415364583333
- 408.4893882646692
- 1157.24609375
- 393.5081148564295
- 1150.2506510416667
- 378.52684144818977
- 1145.25390625
- 366.541822721598
- 1140.2571614583333
- 356.55430711610484
- 1137.2591145833333
- 349.56304619225966
- 1138.2584635416667
- 350.56179775280896
- 1138.2584635416667
- 350.56179775280896
- 1139.2578125
- 353.5580524344569
- 1143.2552083333333
- 360.54931335830213
- 1148.251953125
- 371.5355805243446
- 1154.248046875
- 387.51560549313353
- 1161.2434895833333
- 405.49313358302123
- 1167.2395833333333
- 425.46816479400746
- 1173.2356770833333
- 445.44319600499375
- 1178.232421875
- 463.42072409488145
- 1185.2278645833333
- 493.38327091136074
- 1188.2259114583333
- 504.36953807740326
- 1189.2252604166667
- 510.36204744069914
- 1189.2252604166667
- 509.3632958801498
- 1189.2252604166667
- 509.3632958801498
- 1189.2252604166667
- 507.3657927590512
- 1189.2252604166667
- 500.37453183520597
- 1189.2252604166667
- 489.3882646691635
- 1187.2265625
- 476.4044943820225
- 1185.2278645833333
- 459.4257178526842
- 1181.23046875
- 422.4719101123595
- 1177.2330729166667
- 403.4956304619226
- 1173.2356770833333
- 383.5205992509363
- 1169.23828125
- 365.5430711610487
- 1165.2408854166667
- 346.56679151061167
- 1162.2428385416667
- 330.5867665418227
- 1159.2447916666667
- 315.60549313358297
- 1157.24609375
- 302.62172284644197
- 1155.2473958333333
- 292.6342072409488
- 1153.2486979166667
- 285.6429463171036
- 1154.248046875
- 285.6429463171036
- 1154.248046875
- 286.6416978776529
- 1154.248046875
- 289.63795255930086
- 1154.248046875
- 298.62671660424473
- 1155.2473958333333
- 310.61173533083644
- 1156.2467447916667
- 325.59300873907614
- 1157.24609375
- 341.5730337078652
- 1157.24609375
- 357.5530586766542
- 1157.24609375
- 385.51810237203495
- 1157.24609375
- 395.50561797752806
- 1157.24609375
- 395.50561797752806
- 1158.2454427083333
- 395.50561797752806
- 1158.2454427083333
- 395.50561797752806
- 1158.2454427083333
- 394.50686641697877
- 1159.2447916666667
- 391.5106117353308
- 1160.244140625
- 383.5205992509363
- 1161.2434895833333
- 371.5355805243446
- 1161.2434895833333
- 356.55430711610484
- 1161.2434895833333
- 339.57553058676655
- 1160.244140625
- 304.6192259675406
- 1158.2454427083333
- 285.6429463171036
- 1157.24609375
- 269.6629213483146
- 1155.2473958333333
- 254.6816479400749
- 1153.2486979166667
- 242.6966292134831
- 1150.2506510416667
- 233.70786516853937
- 1150.2506510416667
- 233.70786516853937
- 1150.2506510416667
- 234.7066167290887
- 1150.2506510416667
- 235.705368289638
- 1151.25
- 242.6966292134831
- 1153.2486979166667
- 253.6828963795256
- 1155.2473958333333
- 269.6629213483146
- 1158.2454427083333
- 287.64044943820227
- 1161.2434895833333
- 307.61548064918856
- 1164.2415364583333
- 326.5917602996255
- 1166.240234375
- 345.56803995006237
- 1170.2376302083333
- 373.53308364544324
- 1172.236328125
- 380.5243445692884
- 1172.236328125
- 378.52684144818977
- 1172.236328125
- 377.5280898876405
- 1172.236328125
- 375.53058676654183
- 1172.236328125
- 367.5405742821473
- 1171.2369791666667
- 358.5518102372035
- 1169.23828125
- 345.56803995006237
- 1168.2389322916667
- 331.585518102372
- 1162.2428385416667
- 298.62671660424473
- 1159.2447916666667
- 281.64794007490633
- 1156.2467447916667
- 265.6679151061174
- 1152.2493489583333
- 249.68789013732834
- 1149.2513020833333
- 234.7066167290887
- 1145.25390625
- 221.72284644194758
- 1143.2552083333333
- 209.7378277153558
- 1141.2565104166667
- 201.74781523096127
- 1141.2565104166667
- 201.74781523096127
- 1141.2565104166667
- 201.74781523096127
- 1142.255859375
- 203.74531835205988
- 1143.2552083333333
- 209.7378277153558
- 1145.25390625
- 221.72284644194758
- 1146.2532552083333
- 237.70287141073655
- 1148.251953125
- 257.67790262172286
- 1149.2513020833333
- 280.64918851435704
- 1150.2506510416667
- 321.5980024968789
- 1151.25
- 338.57677902621725
- 1151.25
- 351.56054931335825
- 1151.25
- 351.56054931335825
- 1151.25
- 350.56179775280896
- 1152.2493489583333
- 349.56304619225966
- 1154.248046875
- 337.57802746566796
- 1155.2473958333333
- 325.59300873907614
- 1157.24609375
- 309.6129837702871
- 1157.24609375
- 291.6354556803995
- 1157.24609375
- 270.661672908864
- 1157.24609375
- 251.68539325842696
- 1155.2473958333333
- 232.70911360799005
- 1153.2486979166667
- 213.73283395755305
- 1151.25
- 197.7528089887641
- 1148.251953125
- 181.77278401997503
- 1146.2532552083333
- 165.79275905118598
- 1144.2545572916667
- 154.8064918851436
- 1142.255859375
- 145.81772784019975
- 1141.2565104166667
- 145.81772784019975
- 1141.2565104166667
- 145.81772784019975
- 1141.2565104166667
- 146.81647940074907
- 1141.2565104166667
- 157.80274656679154
- 1141.2565104166667
- 170.78651685393257
- 1141.2565104166667
- 185.7677902621723
- 1142.255859375
- 203.74531835205988
- 1143.2552083333333
- 219.72534332084894
- 1144.2545572916667
- 234.7066167290887
- 1145.25390625
- 248.68913857677902
- 1145.25390625
- 258.67665418227216
- 1145.25390625
- 257.67790262172286
- 1145.25390625
- 257.67790262172286
- 1146.2532552083333
- 257.67790262172286
- 1146.2532552083333
- 250.68664169787763
- 1145.25390625
- 242.6966292134831
- 1145.25390625
- 229.7128589263421
- 1145.25390625
- 214.73158551810235
- 1144.2545572916667
- 197.7528089887641
- 1142.255859375
- 181.77278401997503
- 1141.2565104166667
- 165.79275905118598
- 1140.2571614583333
- 149.81273408239701
- 1139.2578125
- 133.83270911360796
- 1139.2578125
- 119.85018726591763
- 1138.2584635416667
- 107.86516853932584
- 1139.2578125
- 97.87765293383268
- 1139.2578125
- 97.87765293383268
- 1139.2578125
- 97.87765293383268
- 1139.2578125
- 97.87765293383268
- 1140.2571614583333
- 98.876404494382
- 1141.2565104166667
- 104.8689138576779
- 1145.25390625
- 112.85892634207242
- 1146.2532552083333
- 125.84269662921352
- 1149.2513020833333
- 139.82521847690384
- 1150.2506510416667
- 154.8064918851436
- 1152.2493489583333
- 185.7677902621723
- 1153.2486979166667
- 199.7503121098627
- 1153.2486979166667
- 210.73657927590511
- 1153.2486979166667
- 219.72534332084894
- 1153.2486979166667
- 219.72534332084894
- 1153.2486979166667
- 219.72534332084894
- 1153.2486979166667
- 219.72534332084894
- 1152.2493489583333
- 217.72784019975032
- 1152.2493489583333
- 212.73408239700373
- 1151.25
- 203.74531835205988
- 1150.2506510416667
- 192.7590511860175
- 1149.2513020833333
- 179.7752808988764
- 1147.2526041666667
- 168.78901373283392
- 1145.25390625
- 157.80274656679154
- 1144.2545572916667
- 147.81523096129837
- 1144.2545572916667
- 147.81523096129837
- 1144.2545572916667
- 146.81647940074907
- 1143.2552083333333
- 146.81647940074907
- 1143.2552083333333
- 147.81523096129837
- 1143.2552083333333
- 152.80898876404495
- 1143.2552083333333
- 161.7977528089888
- 1143.2552083333333
- 191.76029962546818
- 1143.2552083333333
- 207.74032459425715
- 1142.255859375
- 222.72159800249688
- 1142.255859375
- 234.7066167290887
- 1142.255859375
- 234.7066167290887
- 1142.255859375
- 234.7066167290887
- 1142.255859375
- 234.7066167290887
- 1142.255859375
- 234.7066167290887
- 1141.2565104166667
- 229.7128589263421
- 1141.2565104166667
- 220.72409488139826
- 1140.2571614583333
- 206.74157303370782
- 1139.2578125
- 190.76154806491888
- 1137.2591145833333
- 173.7827715355805
- 1136.259765625
- 157.80274656679154
- 1133.26171875
- 130.83645443196002
- 1133.26171875
- 122.84644194756558
- 1133.26171875
- 123.84519350811489
- 1133.26171875
- 124.84394506866421
- 1133.26171875
- 127.84019975031207
- 1133.26171875
- 136.8289637952559
- 1133.26171875
- 148.8139825218477
- 1135.2604166666667
- 165.79275905118598
- 1137.2591145833333
- 185.7677902621723
- 1139.2578125
- 206.74157303370782
- 1141.2565104166667
- 227.71535580524346
- 1143.2552083333333
- 246.69163545568037
- 1145.25390625
- 264.66916354556804
- 1145.25390625
- 279.6504369538077
- 1147.2526041666667
- 290.6367041198502
- 1147.2526041666667
- 290.6367041198502
- 1147.2526041666667
- 289.63795255930086
- 1147.2526041666667
- 289.63795255930086
- 1147.2526041666667
- 287.64044943820227
- 1145.25390625
- 278.6516853932584
- 1145.25390625
- 266.6666666666667
- 1142.255859375
- 252.68414481897628
- 1138.2584635416667
- 225.71785268414484
- 1136.259765625
- 214.73158551810235
- 1136.259765625
- 214.73158551810235
- 1136.259765625
- 215.73033707865167
- 1136.259765625
- 215.73033707865167
- 1136.259765625
- 217.72784019975032
- 1136.259765625
- 225.71785268414484
- 1137.2591145833333
- 237.70287141073655
- 1138.2584635416667
- 254.6816479400749
- 1140.2571614583333
- 274.65667915106116
- 1141.2565104166667
- 296.6292134831461
- 1142.255859375
- 338.57677902621725
- 1142.255859375
- 357.5530586766542
- 1141.2565104166667
- 373.53308364544324
- 1141.2565104166667
- 386.51685393258424
- 1140.2571614583333
- 393.5081148564295
- 1139.2578125
- 392.5093632958801
- 1139.2578125
- 390.5118601747815
- 1138.2584635416667
- 384.5193508114856
- 1138.2584635416667
- 375.53058676654183
- 1138.2584635416667
- 347.565543071161
- 1138.2584635416667
- 332.5842696629214
- 1139.2578125
- 317.6029962546816
- 1140.2571614583333
- 305.6179775280899
- 1141.2565104166667
- 294.63171036204744
- 1142.255859375
- 295.63046192259674
- 1142.255859375
- 296.6292134831461
- 1145.25390625
- 300.6242197253433
- 1149.2513020833333
- 321.5980024968789
- 1151.25
- 338.57677902621725
- 1153.2486979166667
- 357.5530586766542
- 1154.248046875
- 376.5293383270912
- 1154.248046875
- 394.50686641697877
- 1155.2473958333333
- 410.4868913857677
- 1155.2473958333333
- 424.46941323345817
- 1154.248046875
- 434.4569288389513
- 1154.248046875
- 434.4569288389513
- 1154.248046875
- 434.4569288389513
- 1154.248046875
- 433.458177278402
- 1154.248046875
- 427.4656679151061
- 1154.248046875
- 418.47690387016223
- 1153.2486979166667
- 405.49313358302123
- 1152.2493489583333
- 389.5131086142322
- 1150.2506510416667
- 361.5480649188514
- 1149.2513020833333
- 351.56054931335825
- 1150.2506510416667
- 351.56054931335825
- 1150.2506510416667
- 351.56054931335825
- 1151.25
- 353.5580524344569
- 1154.248046875
- 358.5518102372035
- 1157.24609375
- 367.5405742821473
- 1160.244140625
- 378.52684144818977
- 1162.2428385416667
- 390.5118601747815
- 1167.2395833333333
- 417.47815230961294
- 1169.23828125
- 429.4631710362047
- 1172.236328125
- 441.4481897627965
- 1175.234375
- 453.43320848938833
- 1177.2330729166667
- 462.42197253433216
- 1179.2317708333333
- 469.4132334581773
- 1179.2317708333333
- 469.4132334581773
- 1179.2317708333333
- 469.4132334581773
- 1179.2317708333333
- 469.4132334581773
- 1179.2317708333333
- 469.4132334581773
- 1179.2317708333333
- 468.414481897628
- 1178.232421875
- 461.4232209737828
- 1177.2330729166667
- 453.43320848938833
- 1176.2337239583333
- 441.4481897627965
- 1174.2350260416667
- 428.4644194756554
- 1173.2356770833333
- 415.4806491885143
- 1169.23828125
- 393.5081148564295
- 1169.23828125
- 393.5081148564295
- 1169.23828125
- 393.5081148564295
- 1170.2376302083333
- 393.5081148564295
- 1172.236328125
- 397.5031210986267
- 1174.2350260416667
- 405.49313358302123
- 1177.2330729166667
- 417.47815230961294
- 1179.2317708333333
- 429.4631710362047
- 1181.23046875
- 442.4469413233458
- 1182.2298177083333
- 455.4307116104869
- 1183.2291666666667
- 467.4157303370786
- 1184.228515625
- 475.40574282147315
- 1185.2278645833333
- 481.39825218476904
- 1185.2278645833333
- 481.39825218476904
- 1185.2278645833333
- 481.39825218476904
- 1185.2278645833333
- 477.4032459425718
- 1183.2291666666667
- 469.4132334581773
- 1182.2298177083333
- 461.4232209737828
- 1181.23046875
- 449.43820224719104
- 1178.232421875
- 436.45443196004993
- 1176.2337239583333
- 422.4719101123595
- 1173.2356770833333
- 410.4868913857677
- 1171.2369791666667
- 398.501872659176
- 1169.23828125
- 389.5131086142322
- 1169.23828125
- 389.5131086142322
- 1168.2389322916667
- 389.5131086142322
- 1168.2389322916667
- 389.5131086142322
- 1167.2395833333333
- 390.5118601747815
- 1165.2408854166667
- 392.5093632958801
- 1165.2408854166667
- 392.5093632958801
- 1101.2825520833333
- 701.123595505618
- 1101.2825520833333
- 701.123595505618
- 1102.2819010416667
- 699.1260923845193
- 1104.2805989583333
- 694.1323345817727
- 1106.279296875
- 687.1410736579276
- 1109.27734375
- 676.1548064918852
- 1112.275390625
- 661.1735330836455
- 1114.2740885416667
- 645.1935081148564
- 1116.2727864583333
- 627.2159800249688
- 1117.2721354166667
- 607.2409488139825
- 1117.2721354166667
- 585.2684144818976
- 1116.2727864583333
- 564.294631710362
- 1115.2734375
- 541.3233458177278
- 1113.2747395833333
- 520.3495630461923
- 1112.275390625
- 500.37453183520597
- 1109.27734375
- 482.3970037453183
- 1107.2786458333333
- 467.4157303370786
- 1105.2799479166667
- 456.4294631710363
- 1103.28125
- 449.43820224719104
- 1103.28125
- 450.43695380774034
- 1103.28125
- 451.4357053682897
- 1103.28125
- 453.43320848938833
- 1103.28125
- 457.42821473158557
- 1103.28125
- 465.41822721598
- 1102.2819010416667
- 478.4019975031211
- 1103.28125
- 494.3820224719101
- 1103.28125
- 512.3595505617977
- 1104.2805989583333
- 533.3333333333334
- 1105.2799479166667
- 553.3083645443196
- 1105.2799479166667
- 573.2833957553058
- 1106.279296875
- 593.2584269662922
- 1107.2786458333333
- 611.2359550561797
- 1108.2779947916667
- 629.2134831460675
- 1110.2766927083333
- 658.1772784019975
- 1112.275390625
- 670.1622971285893
- 1114.2740885416667
- 680.1498127340824
- 1116.2727864583333
- 687.1410736579276
- 1118.271484375
- 693.1335830212234
- 1121.26953125
- 696.1298377028714
- 1121.26953125
- 696.1298377028714
- 1121.26953125
- 695.1310861423221
- 1121.26953125
- 695.1310861423221
- 1121.26953125
- 694.1323345817727
- 1121.26953125
- 693.1335830212234
- 1121.26953125
- 690.1373283395756
- 1121.26953125
- 682.147315855181
- 1120.2701822916667
- 672.1598002496879
- 1118.271484375
- 656.1797752808989
- 1116.2727864583333
- 638.2022471910112
- 1113.2747395833333
- 597.2534332084895
- 1110.2766927083333
- 573.2833957553058
- 1108.2779947916667
- 550.3121098626717
- 1105.2799479166667
- 528.3395755305868
- 1103.28125
- 506.36704119850185
- 1101.2825520833333
- 486.39200998751556
- 1099.2838541666667
- 469.4132334581773
- 1097.28515625
- 458.42696629213486
- 1097.28515625
- 459.4257178526842
- 1097.28515625
- 460.4244694132335
- 1097.28515625
- 461.4232209737828
- 1097.28515625
- 469.4132334581773
- 1097.28515625
- 481.39825218476904
- 1097.28515625
- 498.3770287141073
- 1097.28515625
- 517.3533083645443
- 1099.2838541666667
- 537.3283395755305
- 1100.283203125
- 557.3033707865168
- 1102.2819010416667
- 578.2771535580524
- 1103.28125
- 597.2534332084895
- 1104.2805989583333
- 615.230961298377
- 1107.2786458333333
- 647.191011235955
- 1108.2779947916667
- 660.1747815230962
- 1109.27734375
- 672.1598002496879
- 1110.2766927083333
- 681.1485642946317
- 1112.275390625
- 688.1398252184769
- 1113.2747395833333
- 693.1335830212234
- 1113.2747395833333
- 693.1335830212234
- 1113.2747395833333
- 692.1348314606741
- 1114.2740885416667
- 691.1360799001249
- 1115.2734375
- 689.1385767790263
- 1115.2734375
- 685.143570536829
- 1117.2721354166667
- 674.1573033707866
- 1118.271484375
- 661.1735330836455
- 1120.2701822916667
- 645.1935081148564
- 1121.26953125
- 607.2409488139825
- 1121.26953125
- 586.267166042447
- 1121.26953125
- 564.294631710362
- 1121.26953125
- 542.3220973782771
- 1119.2708333333333
- 521.3483146067416
- 1118.271484375
- 500.37453183520597
- 1117.2721354166667
- 479.40074906367045
- 1116.2727864583333
- 459.4257178526842
- 1115.2734375
- 441.4481897627965
- 1115.2734375
- 425.46816479400746
- 1114.2740885416667
- 411.48564294631706
- 1114.2740885416667
- 394.50686641697877
- 1114.2740885416667
- 395.50561797752806
- 1114.2740885416667
- 396.5043695380774
- 1114.2740885416667
- 397.5031210986267
- 1114.2740885416667
- 401.498127340824
- 1114.2740885416667
- 411.48564294631706
- 1114.2740885416667
- 424.46941323345817
- 1114.2740885416667
- 442.4469413233458
- 1114.2740885416667
- 462.42197253433216
- 1113.2747395833333
- 485.3932584269662
- 1112.275390625
- 507.3657927590512
- 1111.2760416666667
- 529.3383270911361
- 1109.27734375
- 552.3096129837703
- 1107.2786458333333
- 571.2858926342072
- 1103.28125
- 603.2459425717853
- 1102.2819010416667
- 613.2334581772784
- 1101.2825520833333
- 621.2234706616729
- 1101.2825520833333
- 620.2247191011236
- 1101.2825520833333
- 618.227215980025
- 1101.2825520833333
- 616.2297128589263
- 1102.2819010416667
- 608.2397003745318
- 1103.28125
- 597.2534332084895
- 1104.2805989583333
- 581.2734082397004
- 1105.2799479166667
- 563.2958801498127
- 1107.2786458333333
- 524.3445692883895
- 1109.27734375
- 502.3720349563046
- 1109.27734375
- 481.39825218476904
- 1110.2766927083333
- 461.4232209737828
- 1112.275390625
- 440.4494382022472
- 1113.2747395833333
- 420.4744069912609
- 1114.2740885416667
- 401.498127340824
- 1117.2721354166667
- 369.53807740324595
- 1118.271484375
- 357.5530586766542
- 1121.26953125
- 349.56304619225966
- 1121.26953125
- 350.56179775280896
- 1121.26953125
- 352.5593008739076
- 1123.2682291666667
- 356.55430711610484
- 1125.2669270833333
- 364.54431960049936
- 1126.2662760416667
- 377.5280898876405
- 1127.265625
- 391.5106117353308
- 1127.265625
- 408.4893882646692
- 1127.265625
- 424.46941323345817
- 1127.265625
- 439.45068664169787
- 1126.2662760416667
- 452.434456928839
- 1125.2669270833333
- 461.4232209737828
- 1125.2669270833333
- 461.4232209737828
- 1125.2669270833333
- 460.4244694132335
- 1126.2662760416667
- 449.43820224719104
- 1128.2649739583333
- 437.4531835205993
- 1131.2630208333333
- 420.4744069912609
- 1134.2610677083333
- 400.49937578027465
- 1137.2591145833333
- 378.52684144818977
- 1140.2571614583333
- 356.55430711610484
- 1144.2545572916667
- 315.60549313358297
- 1145.25390625
- 298.62671660424473
- 1145.25390625
- 287.64044943820227
- 1145.25390625
- 288.63920099875156
- 1145.25390625
- 289.63795255930086
- 1146.2532552083333
- 298.62671660424473
- 1147.2526041666667
- 312.609238451935
- 1147.2526041666667
- 331.585518102372
- 1145.25390625
- 377.5280898876405
- 1143.2552083333333
- 400.49937578027465
- 1142.255859375
- 419.4756554307116
- 1141.2565104166667
- 434.4569288389513
- 1142.255859375
- 443.44569288389516
- 1142.255859375
- 441.4481897627965
- 1143.2552083333333
- 438.4519350811486
- 1145.25390625
- 429.4631710362047
- 1148.251953125
- 417.47815230961294
- 1150.2506510416667
- 400.49937578027465
- 1152.2493489583333
- 379.5255930087391
- 1154.248046875
- 356.55430711610484
- 1156.2467447916667
- 333.58302122347067
- 1156.2467447916667
- 309.6129837702871
- 1156.2467447916667
- 288.63920099875156
- 1155.2473958333333
- 269.6629213483146
- 1153.2486979166667
- 257.67790262172286
- 1153.2486979166667
- 258.67665418227216
- 1152.2493489583333
- 265.6679151061174
- 1151.25
- 276.65418227215974
- 1151.25
- 294.63171036204744
- 1149.2513020833333
- 317.6029962546816
- 1147.2526041666667
- 340.5742821473159
- 1145.25390625
- 362.5468164794007
- 1144.2545572916667
- 384.5193508114856
- 1143.2552083333333
- 401.498127340824
- 1142.255859375
- 413.48314606741565
- 1143.2552083333333
- 413.48314606741565
- 1143.2552083333333
- 411.48564294631706
- 1143.2552083333333
- 408.4893882646692
- 1143.2552083333333
- 397.5031210986267
- 1144.2545572916667
- 365.5430711610487
- 1145.25390625
- 343.57053682896384
- 1145.25390625
- 321.5980024968789
- 1145.25390625
- 298.62671660424473
- 1145.25390625
- 276.65418227215974
- 1144.2545572916667
- 253.6828963795256
- 1143.2552083333333
- 233.70786516853937
- 1141.2565104166667
- 216.729088639201
- 1140.2571614583333
- 192.7590511860175
- 1140.2571614583333
- 193.75780274656682
- 1141.2565104166667
- 196.75405742821476
- 1141.2565104166667
- 204.7440699126092
- 1141.2565104166667
- 218.72659176029964
- 1140.2571614583333
- 237.70287141073655
- 1141.2565104166667
- 259.6754057428215
- 1140.2571614583333
- 281.64794007490633
- 1140.2571614583333
- 327.5905118601748
- 1140.2571614583333
- 327.5905118601748
- 1136.259765625
- 349.56304619225966
- 1133.26171875
- 366.541822721598
- 1129.2643229166667
- 378.52684144818977
- 1128.2649739583333
- 377.5280898876405
- 1128.2649739583333
- 375.53058676654183
- 1128.2649739583333
- 373.53308364544324
- 1128.2649739583333
- 364.54431960049936
- 1128.2649739583333
- 352.5593008739076
- 1128.2649739583333
- 336.5792759051186
- 1128.2649739583333
- 318.60174781523096
- 1128.2649739583333
- 297.6279650436954
- 1127.265625
- 276.65418227215974
- 1125.2669270833333
- 232.70911360799005
- 1124.267578125
- 211.7353308364544
- 1121.26953125
- 193.75780274656682
- 1119.2708333333333
- 177.77777777777777
- 1116.2727864583333
- 165.79275905118598
- 1113.2747395833333
- 159.8002496878902
- 1109.27734375
- 161.7977528089888
- 1109.27734375
- 165.79275905118598
- 1107.2786458333333
- 173.7827715355805
- 1109.27734375
- 188.76404494382024
- 1112.275390625
- 205.74282147315853
- 1116.2727864583333
- 226.71660424469417
- 1118.271484375
- 245.69288389513108
- 1121.26953125
- 269.6629213483146
- 1121.26953125
- 289.63795255930086
- 1121.26953125
- 310.61173533083644
- 1121.26953125
- 329.58801498127343
- 1121.26953125
- 345.56803995006237
- 1120.2701822916667
- 358.5518102372035
- 1119.2708333333333
- 367.5405742821473
- 1119.2708333333333
- 365.5430711610487
- 1120.2701822916667
- 365.5430711610487
- 1120.2701822916667
- 361.5480649188514
- 1121.26953125
- 339.57553058676655
- 1121.26953125
- 321.5980024968789
- 1121.26953125
- 300.6242197253433
- 1122.2688802083333
- 276.65418227215974
- 1121.26953125
- 251.68539325842696
- 1121.26953125
- 227.71535580524346
- 1121.26953125
- 204.7440699126092
- 1121.26953125
- 183.77028714107365
- 1120.2701822916667
- 147.81523096129837
- 1120.2701822916667
- 134.83146067415728
- 1120.2701822916667
- 124.84394506866421
- 1119.2708333333333
- 117.852684144819
- 1119.2708333333333
- 117.852684144819
- 1119.2708333333333
- 118.85143570536832
- 1120.2701822916667
- 121.84769038701626
- 1121.26953125
- 130.83645443196002
- 1122.2688802083333
- 143.82022471910113
- 1122.2688802083333
- 143.82022471910113
- 1124.267578125
- 201.74781523096127
- 1124.267578125
- 201.74781523096127
- 1124.267578125
- 195.75530586766544
- 1123.2682291666667
- 186.76654182272162
- 1123.2682291666667
- 174.78152309612983
- 1123.2682291666667
- 162.79650436953813
- 1123.2682291666667
- 150.81148564294634
- 1123.2682291666667
- 141.8227215980025
- 1123.2682291666667
- 141.8227215980025
- 1123.2682291666667
- 140.82397003745317
- 1123.2682291666667
- 141.8227215980025
- 1123.2682291666667
- 141.8227215980025
- 1125.2669270833333
- 146.81647940074907
- 1125.2669270833333
- 154.8064918851436
- 1127.265625
- 166.7915106117353
- 1128.2649739583333
- 181.77278401997503
- 1129.2643229166667
- 197.7528089887641
- 1129.2643229166667
- 212.73408239700373
- 1130.263671875
- 225.71785268414484
- 1131.2630208333333
- 237.70287141073655
- 1132.2623697916667
- 245.69288389513108
- 1132.2623697916667
- 250.68664169787763
- 1133.26171875
- 254.6816479400749
- 1133.26171875
- 258.67665418227216
- 1136.259765625
- 264.66916354556804
- 1138.2584635416667
- 270.661672908864
- 1141.2565104166667
- 281.64794007490633
- 1145.25390625
- 292.6342072409488
- 1148.251953125
- 304.6192259675406
- 1151.25
- 316.6042446941323
- 1153.2486979166667
- 329.58801498127343
- 1156.2467447916667
- 342.57178526841454
- 1157.24609375
- 355.55555555555554
- 1157.24609375
- 367.5405742821473
- 1159.2447916666667
- 392.5093632958801
- 1160.244140625
- 404.49438202247194
- 1161.2434895833333
- 415.4806491885143
- 1161.2434895833333
- 425.46816479400746
- 1162.2428385416667
- 436.45443196004993
- 1163.2421875
- 446.4419475655431
- 1165.2408854166667
- 456.4294631710363
- 1170.2376302083333
- 476.4044943820225
- 1174.2350260416667
- 485.3932584269662
- 1177.2330729166667
- 493.38327091136074
- 1181.23046875
- 501.37328339575527
- 1184.228515625
- 507.3657927590512
- 1186.2272135416667
- 513.358302122347
- 1188.2259114583333
- 517.3533083645443
- 1188.2259114583333
- 517.3533083645443
- 1188.2259114583333
- 517.3533083645443
- 1188.2259114583333
- 516.354556803995
- 1187.2265625
- 514.3570536828964
- 1186.2272135416667
- 511.36079900124844
- 1183.2291666666667
- 503.3707865168539
- 1180.2311197916667
- 493.38327091136074
- 1175.234375
- 482.3970037453183
- 1169.23828125
- 470.41198501872657
- 1163.2421875
- 457.42821473158557
- 1150.2506510416667
- 435.45568039950064
- 1143.2552083333333
- 424.46941323345817
- 1137.2591145833333
- 413.48314606741565
- 1129.2643229166667
- 401.498127340824
- 1121.26953125
- 389.5131086142322
- 1121.26953125
- 389.5131086142322
sensation0_Rpalmar:
- 740.517578125
- 588.2646691635456
- 743.515625
- 585.2684144818976
- 747.5130208333334
- 581.2734082397004
- 754.5084635416666
- 573.2833957553058
- 761.50390625
- 562.2971285892634
- 778.4928385416667
- 533.3333333333334
- 795.4817708333333
- 498.3770287141073
- 809.47265625
- 465.41822721598
- 820.4654947916667
- 435.45568039950064
- 822.4641927083333
- 424.46941323345817
- 822.4641927083333
- 424.46941323345817
- 821.46484375
- 425.46816479400746
- 815.46875
- 445.44319600499375
- 809.47265625
- 462.42197253433216
- 802.4772135416667
- 485.3932584269662
- 785.48828125
- 533.3333333333334
- 776.494140625
- 555.3058676654182
- 767.5
- 576.2796504369538
- 753.5091145833334
- 607.2409488139825
- 750.5110677083334
- 614.2322097378277
- 751.5104166666666
- 613.2334581772784
- 752.509765625
- 610.2372034956304
- 754.5084635416666
- 603.2459425717853
- 759.5052083333334
- 590.2621722846442
- 767.5
- 572.2846441947565
- 774.4954427083333
- 549.3133583021223
- 784.4889322916667
- 525.3433208489389
- 792.4837239583333
- 500.37453183520597
- 798.4798177083333
- 477.4032459425718
- 804.4759114583333
- 455.4307116104869
- 808.4733072916667
- 438.4519350811486
- 809.47265625
- 428.4644194756554
- 809.47265625
- 430.46192259675405
- 802.4772135416667
- 447.4406991260924
- 797.48046875
- 465.41822721598
- 789.4856770833333
- 489.3882646691635
- 780.4915364583333
- 515.3558052434457
- 770.498046875
- 540.3245942571785
- 761.50390625
- 561.2983770287141
- 754.5084635416666
- 578.2771535580524
- 754.5084635416666
- 578.2771535580524
- 754.5084635416666
- 578.2771535580524
- 754.5084635416666
- 577.2784019975031
- 757.5065104166666
- 569.2883895131085
- 764.501953125
- 557.3033707865168
- 773.49609375
- 536.3295880149814
- 784.4889322916667
- 510.36204744069914
- 793.4830729166667
- 484.3945068664169
- 810.4720052083333
- 434.4569288389513
- 817.4674479166667
- 415.4806491885143
- 820.4654947916667
- 404.49438202247194
- 819.4661458333333
- 413.48314606741565
- 815.46875
- 431.46067415730334
- 809.47265625
- 454.43196004993763
- 801.4778645833333
- 481.39825218476904
- 791.484375
- 511.36079900124844
- 781.4908854166667
- 537.3283395755305
- 770.498046875
- 561.2983770287141
- 761.50390625
- 581.2734082397004
- 753.5091145833334
- 595.2559300873908
- 749.51171875
- 601.2484394506866
- 749.51171875
- 598.2521847690388
- 750.5110677083334
- 594.2571785268415
- 754.5084635416666
- 584.2696629213483
- 759.5052083333334
- 571.2858926342072
- 767.5
- 553.3083645443196
- 777.4934895833333
- 530.3370786516855
- 786.4876302083333
- 504.36953807740326
- 797.48046875
- 477.4032459425718
- 806.474609375
- 446.4419475655431
- 815.46875
- 418.47690387016223
- 828.4602864583333
- 370.5368289637953
- 833.45703125
- 352.5593008739076
- 836.455078125
- 341.5730337078652
- 836.455078125
- 342.57178526841454
- 836.455078125
- 343.57053682896384
- 835.4557291666667
- 350.56179775280896
- 834.4563802083333
- 362.5468164794007
- 831.4583333333333
- 381.52309612983777
- 825.4622395833333
- 407.4906367041199
- 819.4661458333333
- 438.4519350811486
- 810.4720052083333
- 467.4157303370786
- 802.4772135416667
- 496.3795255930087
- 794.482421875
- 520.3495630461923
- 787.4869791666667
- 540.3245942571785
- 782.490234375
- 553.3083645443196
- 779.4921875
- 560.2996254681648
- 779.4921875
- 557.3033707865168
- 780.4915364583333
- 554.3071161048689
- 784.4889322916667
- 544.3196004993757
- 789.4856770833333
- 529.3383270911361
- 797.48046875
- 509.3632958801498
- 804.4759114583333
- 485.3932584269662
- 813.4700520833333
- 457.42821473158557
- 821.46484375
- 429.4631710362047
- 827.4609375
- 401.498127340824
- 833.45703125
- 373.53308364544324
- 838.4537760416667
- 348.5642946317103
- 841.4518229166667
- 326.5917602996255
- 843.4505208333333
- 310.61173533083644
- 842.451171875
- 310.61173533083644
- 842.451171875
- 311.61048689138573
- 841.4518229166667
- 318.60174781523096
- 840.4524739583333
- 331.585518102372
- 837.4544270833333
- 350.56179775280896
- 834.4563802083333
- 373.53308364544324
- 829.4596354166667
- 399.50062421972535
- 824.462890625
- 425.46816479400746
- 818.466796875
- 453.43320848938833
- 808.4733072916667
- 494.3820224719101
- 804.4759114583333
- 505.36828963795256
- 804.4759114583333
- 505.36828963795256
- 805.4752604166667
- 503.3707865168539
- 806.474609375
- 497.37827715355803
- 810.4720052083333
- 488.3895131086142
- 816.4680989583333
- 472.4094881398252
- 823.4635416666667
- 450.43695380774034
- 829.4596354166667
- 426.46691635455676
- 840.4524739583333
- 370.5368289637953
- 844.4498697916667
- 342.57178526841454
- 846.4485677083333
- 314.6067415730337
- 848.447265625
- 289.63795255930086
- 848.447265625
- 268.66416978776533
- 847.4479166666667
- 251.68539325842696
- 847.4479166666667
- 251.68539325842696
- 846.4485677083333
- 252.68414481897628
- 845.44921875
- 257.67790262172286
- 843.4505208333333
- 265.6679151061174
- 841.4518229166667
- 281.64794007490633
- 838.4537760416667
- 302.62172284644197
- 837.4544270833333
- 327.5905118601748
- 834.4563802083333
- 352.5593008739076
- 833.45703125
- 374.53183520599254
- 831.4583333333333
- 392.5093632958801
- 831.4583333333333
- 392.5093632958801
- 831.4583333333333
- 392.5093632958801
- 831.4583333333333
- 392.5093632958801
- 832.4576822916667
- 388.5143570536829
- 834.4563802083333
- 380.5243445692884
- 838.4537760416667
- 366.541822721598
- 843.4505208333333
- 347.565543071161
- 847.4479166666667
- 325.59300873907614
- 851.4453125
- 301.6229712858927
- 853.4440104166667
- 277.6529338327091
- 856.4420572916667
- 251.68539325842696
- 857.44140625
- 229.7128589263421
- 858.4407552083333
- 209.7378277153558
- 859.4401041666667
- 193.75780274656682
- 859.4401041666667
- 194.75655430711615
- 860.439453125
- 195.75530586766544
- 860.439453125
- 201.74781523096127
- 859.4401041666667
- 212.73408239700373
- 858.4407552083333
- 229.7128589263421
- 857.44140625
- 251.68539325842696
- 855.4427083333333
- 276.65418227215974
- 852.4446614583333
- 300.6242197253433
- 852.4446614583333
- 300.6242197253433
- 849.4466145833333
- 297.6279650436954
- 849.4466145833333
- 297.6279650436954
- 852.4446614583333
- 274.65667915106116
- 857.44140625
- 249.68789013732834
- 859.4401041666667
- 225.71785268414484
- 862.4381510416667
- 202.7465667915106
- 864.4368489583333
- 181.77278401997503
- 866.435546875
- 164.79400749063666
- 868.4342447916667
- 153.80774032459428
- 869.43359375
- 146.81647940074907
- 869.43359375
- 149.81273408239701
- 869.43359375
- 154.8064918851436
- 869.43359375
- 166.7915106117353
- 867.4348958333333
- 181.77278401997503
- 865.4361979166667
- 201.74781523096127
- 861.4388020833333
- 223.7203495630462
- 857.44140625
- 245.69288389513108
- 854.443359375
- 265.6679151061174
- 851.4453125
- 284.64419475655427
- 847.4479166666667
- 298.62671660424473
- 846.4485677083333
- 297.6279650436954
- 846.4485677083333
- 297.6279650436954
- 846.4485677083333
- 297.6279650436954
- 846.4485677083333
- 291.6354556803995
- 849.4466145833333
- 280.64918851435704
- 851.4453125
- 262.67166042446945
- 855.4427083333333
- 240.6991260923845
- 860.439453125
- 215.73033707865167
- 864.4368489583333
- 189.76279650436956
- 869.43359375
- 164.79400749063666
- 873.4309895833333
- 141.8227215980025
- 877.4283854166667
- 119.85018726591763
- 881.42578125
- 101.87265917602994
- 884.423828125
- 85.89263420724097
- 886.4225260416667
- 76.90387016229714
- 888.4212239583333
- 70.91136079900124
- 887.421875
- 73.90761548064918
- 887.421875
- 77.90262172284645
- 887.421875
- 89.88764044943824
- 887.421875
- 106.86641697877653
- 886.4225260416667
- 128.83895131086138
- 885.4231770833333
- 151.81023720349566
- 884.423828125
- 173.7827715355805
- 882.4251302083333
- 195.75530586766544
- 880.4264322916667
- 212.73408239700373
- 877.4283854166667
- 225.71785268414484
- 877.4283854166667
- 223.7203495630462
- 877.4283854166667
- 222.72159800249688
- 876.4290364583333
- 217.72784019975032
- 876.4290364583333
- 207.74032459425715
- 876.4290364583333
- 189.76279650436956
- 876.4290364583333
- 168.78901373283392
- 877.4283854166667
- 143.82022471910113
- 877.4283854166667
- 117.852684144819
- 878.427734375
- 93.88264669163541
- 879.4270833333333
- 69.91260923845192
- 878.427734375
- 35.95505617977528
- 877.4283854166667
- 25.967540574282122
- 877.4283854166667
- 27.965043695380754
- 877.4283854166667
- 28.96379525593007
- 877.4283854166667
- 31.960049937578017
- 876.4290364583333
- 40.948813982521855
- 877.4283854166667
- 53.93258426966297
- 877.4283854166667
- 73.90761548064918
- 877.4283854166667
- 96.87890137328337
- 877.4283854166667
- 120.84893882646695
- 876.4290364583333
- 142.8214731585518
- 875.4296875
- 162.79650436953813
- 873.4309895833333
- 177.77777777777777
- 873.4309895833333
- 177.77777777777777
- 873.4309895833333
- 177.77777777777777
- 873.4309895833333
- 173.7827715355805
- 873.4309895833333
- 165.79275905118598
- 875.4296875
- 150.81148564294634
- 877.4283854166667
- 131.83520599250932
- 880.4264322916667
- 110.86142322097379
- 883.4244791666667
- 88.88888888888893
- 885.4231770833333
- 68.91385767790261
- 888.4212239583333
- 49.937578027465705
- 889.4205729166667
- 33.95755305867665
- 891.4192708333333
- 21.97253433208486
- 891.4192708333333
- 22.971285892634175
- 891.4192708333333
- 23.97003745318349
- 890.419921875
- 25.967540574282122
- 889.4205729166667
- 33.95755305867665
- 887.421875
- 46.94132334581775
- 885.4231770833333
- 65.91760299625466
- 885.4231770833333
- 88.88888888888893
- 882.4251302083333
- 116.85393258426969
- 880.4264322916667
- 144.81897627965043
- 873.4309895833333
- 197.7528089887641
- 869.43359375
- 217.72784019975032
- 866.435546875
- 230.7116104868914
- 863.4375
- 237.70287141073655
- 863.4375
- 229.7128589263421
- 863.4375
- 216.729088639201
- 864.4368489583333
- 202.7465667915106
- 866.435546875
- 185.7677902621723
- 868.4342447916667
- 167.7902621722846
- 869.43359375
- 149.81273408239701
- 872.431640625
- 135.8302122347066
- 872.431640625
- 134.83146067415728
- 872.431640625
- 134.83146067415728
- 872.431640625
- 136.8289637952559
- 873.4309895833333
- 143.82022471910113
- 872.431640625
- 157.80274656679154
- 871.4322916666667
- 176.77902621722845
- 869.43359375
- 198.7515605493134
- 865.4361979166667
- 222.72159800249688
- 861.4388020833333
- 246.69163545568037
- 856.4420572916667
- 269.6629213483146
- 851.4453125
- 291.6354556803995
- 845.44921875
- 309.6129837702871
- 840.4524739583333
- 325.59300873907614
- 837.4544270833333
- 337.57802746566796
- 837.4544270833333
- 337.57802746566796
- 837.4544270833333
- 336.5792759051186
- 837.4544270833333
- 329.58801498127343
- 837.4544270833333
- 318.60174781523096
- 839.453125
- 304.6192259675406
- 842.451171875
- 287.64044943820227
- 848.447265625
- 257.67790262172286
- 851.4453125
- 245.69288389513108
- 854.443359375
- 238.70162297128584
- 855.4427083333333
- 239.70037453183517
- 856.4420572916667
- 240.6991260923845
- 857.44140625
- 243.69538077403243
- 860.439453125
- 252.68414481897628
- 861.4388020833333
- 265.6679151061174
- 861.4388020833333
- 284.64419475655427
- 860.439453125
- 308.61423220973785
- 857.44140625
- 334.58177278402
- 853.4440104166667
- 361.5480649188514
- 848.447265625
- 384.5193508114856
- 841.4518229166667
- 404.49438202247194
- 837.4544270833333
- 417.47815230961294
- 833.45703125
- 425.46816479400746
- 830.458984375
- 428.4644194756554
- 830.458984375
- 425.46816479400746
- 831.4583333333333
- 424.46941323345817
- 833.45703125
- 416.47940074906364
- 834.4563802083333
- 405.49313358302123
- 837.4544270833333
- 388.5143570536829
- 841.4518229166667
- 368.53932584269666
- 845.44921875
- 346.56679151061167
- 848.447265625
- 323.5955056179775
- 851.4453125
- 301.6229712858927
- 853.4440104166667
- 280.64918851435704
- 855.4427083333333
- 241.6978776529338
- 855.4427083333333
- 226.71660424469417
- 854.443359375
- 215.73033707865167
- 854.443359375
- 216.729088639201
- 854.443359375
- 217.72784019975032
- 853.4440104166667
- 220.72409488139826
- 852.4446614583333
- 229.7128589263421
- 849.4466145833333
- 247.6903870162297
- 847.4479166666667
- 271.6604244694133
- 843.4505208333333
- 299.62546816479403
- 839.453125
- 329.58801498127343
- 834.4563802083333
- 357.5530586766542
- 824.462890625
- 405.49313358302123
- 819.4661458333333
- 420.4744069912609
- 815.46875
- 429.4631710362047
- 815.46875
- 426.46691635455676
- 814.4694010416667
- 425.46816479400746
- 815.46875
- 420.4744069912609
- 816.4680989583333
- 408.4893882646692
- 818.466796875
- 392.5093632958801
- 821.46484375
- 371.5355805243446
- 827.4609375
- 348.5642946317103
- 831.4583333333333
- 324.59425717852685
- 836.455078125
- 299.62546816479403
- 841.4518229166667
- 274.65667915106116
- 845.44921875
- 249.68789013732834
- 848.447265625
- 226.71660424469417
- 852.4446614583333
- 184.76903870162297
- 853.4440104166667
- 168.78901373283392
- 853.4440104166667
- 156.80399500624222
- 853.4440104166667
- 157.80274656679154
- 853.4440104166667
- 157.80274656679154
- 862.4381510416667
- 650.187265917603
- 865.4361979166667
- 638.2022471910112
- 866.435546875
- 625.2184769038702
- 869.43359375
- 601.2484394506866
- 872.431640625
- 578.2771535580524
- 875.4296875
- 551.310861423221
- 877.4283854166667
- 525.3433208489389
- 877.4283854166667
- 499.3757802746567
- 877.4283854166667
- 499.3757802746567
- 887.421875
- 460.4244694132335
- 888.4212239583333
- 472.4094881398252
- 888.4212239583333
- 485.3932584269662
- 888.4212239583333
- 509.3632958801498
- 887.421875
- 530.3370786516855
- 885.4231770833333
- 556.3046192259675
- 881.42578125
- 578.2771535580524
- 878.427734375
- 601.2484394506866
- 875.4296875
- 622.2222222222223
- 871.4322916666667
- 642.1972534332085
- 869.43359375
- 661.1735330836455
- 865.4361979166667
- 677.1535580524345
- 862.4381510416667
- 691.1360799001249
- 860.439453125
- 701.123595505618
- 857.44140625
- 709.1136079900125
- 857.44140625
- 709.1136079900125
- 857.44140625
- 708.1148564294631
- 857.44140625
- 706.1173533083646
- 858.4407552083333
- 702.1223470661673
- 859.4401041666667
- 693.1335830212234
- 863.4375
- 666.167290886392
- 866.435546875
- 648.1897627965044
- 869.43359375
- 628.2147315855182
- 872.431640625
- 605.2434456928838
- 874.4303385416667
- 580.274656679151
- 876.4290364583333
- 555.3058676654182
- 877.4283854166667
- 529.3383270911361
- 878.427734375
- 504.36953807740326
- 878.427734375
- 481.39825218476904
- 877.4283854166667
- 441.4481897627965
- 877.4283854166667
- 428.4644194756554
- 877.4283854166667
- 429.4631710362047
- 877.4283854166667
- 430.46192259675405
- 877.4283854166667
- 437.4531835205993
- 878.427734375
- 461.4232209737828
- 877.4283854166667
- 479.40074906367045
- 877.4283854166667
- 499.3757802746567
- 877.4283854166667
- 521.3483146067416
- 874.4303385416667
- 566.2921348314607
- 873.4309895833333
- 589.2634207240949
- 870.4329427083333
- 610.2372034956304
- 869.43359375
- 630.2122347066168
- 867.4348958333333
- 649.1885143570537
- 865.4361979166667
- 664.1697877652934
- 865.4361979166667
- 678.1523096129837
- 865.4361979166667
- 697.1285892634207
- 865.4361979166667
- 703.1210986267166
- 865.4361979166667
- 702.1223470661673
- 865.4361979166667
- 701.123595505618
- 866.435546875
- 701.123595505618
- 867.4348958333333
- 700.1248439450687
- 868.4342447916667
- 697.1285892634207
- 869.43359375
- 691.1360799001249
- 871.4322916666667
- 680.1498127340824
- 873.4309895833333
- 667.1660424469413
- 874.4303385416667
- 650.187265917603
- 876.4290364583333
- 611.2359550561797
- 877.4283854166667
- 589.2634207240949
- 877.4283854166667
- 566.2921348314607
- 877.4283854166667
- 543.3208489388264
- 876.4290364583333
- 520.3495630461923
- 875.4296875
- 498.3770287141073
- 874.4303385416667
- 479.40074906367045
- 873.4309895833333
- 462.42197253433216
- 872.431640625
- 451.4357053682897
- 872.431640625
- 451.4357053682897
- 871.4322916666667
- 452.434456928839
- 871.4322916666667
- 455.4307116104869
- 871.4322916666667
- 463.42072409488145
- 869.43359375
- 475.40574282147315
- 869.43359375
- 493.38327091136074
- 869.43359375
- 514.3570536828964
- 869.43359375
- 538.3270911360798
- 868.4342447916667
- 562.2971285892634
- 867.4348958333333
- 586.267166042447
- 864.4368489583333
- 630.2122347066168
- 862.4381510416667
- 649.1885143570537
- 860.439453125
- 667.1660424469413
- 859.4401041666667
- 682.147315855181
- 857.44140625
- 694.1323345817727
- 858.4407552083333
- 711.1111111111111
- 859.4401041666667
- 716.1048689138577
- 861.4388020833333
- 718.1023720349563
- 862.4381510416667
- 717.103620474407
- 863.4375
- 717.103620474407
- 863.4375
- 717.103620474407
- 863.4375
- 717.103620474407
- 863.4375
- 716.1048689138577
- 863.4375
- 713.1086142322097
- 864.4368489583333
- 709.1136079900125
- 865.4361979166667
- 697.1285892634207
- 866.435546875
- 684.1448189762797
- 868.4342447916667
- 667.1660424469413
- 869.43359375
- 649.1885143570537
- 870.4329427083333
- 629.2134831460675
- 871.4322916666667
- 610.2372034956304
- 872.431640625
- 589.2634207240949
- 873.4309895833333
- 570.287141073658
- 873.4309895833333
- 551.310861423221
- 871.4322916666667
- 534.3320848938827
- 869.43359375
- 521.3483146067416
- 868.4342447916667
- 513.358302122347
- 867.4348958333333
- 514.3570536828964
- 866.435546875
- 517.3533083645443
- 864.4368489583333
- 524.3445692883895
- 859.4401041666667
- 549.3133583021223
- 857.44140625
- 567.29088639201
- 853.4440104166667
- 588.2646691635456
- 850.4459635416667
- 609.2384519350811
- 847.4479166666667
- 630.2122347066168
- 844.4498697916667
- 650.187265917603
- 841.4518229166667
- 668.1647940074906
- 838.4537760416667
- 683.1460674157303
- 837.4544270833333
- 696.1298377028714
- 836.455078125
- 705.1186017478153
- 837.4544270833333
- 710.1123595505618
- 838.4537760416667
- 713.1086142322097
- 840.4524739583333
- 714.107365792759
- 841.4518229166667
- 713.1086142322097
- 843.4505208333333
- 711.1111111111111
- 845.44921875
- 708.1148564294631
- 847.4479166666667
- 704.1198501872659
- 850.4459635416667
- 695.1310861423221
- 853.4440104166667
- 685.143570536829
- 855.4427083333333
- 672.1598002496879
- 857.44140625
- 657.1785268414482
- 859.4401041666667
- 641.1985018726591
- 859.4401041666667
- 625.2184769038702
- 860.439453125
- 593.2584269662922
- 860.439453125
- 581.2734082397004
- 859.4401041666667
- 572.2846441947565
- 859.4401041666667
- 573.2833957553058
- 859.4401041666667
- 576.2796504369538
- 858.4407552083333
- 585.2684144818976
- 857.44140625
- 597.2534332084895
- 857.44140625
- 610.2372034956304
- 856.4420572916667
- 625.2184769038702
- 856.4420572916667
- 639.2009987515605
- 856.4420572916667
- 651.1860174781523
- 857.44140625
- 661.1735330836455
- 857.44140625
- 661.1735330836455
- 859.4401041666667
- 660.1747815230962
- 863.4375
- 656.1797752808989
- 867.4348958333333
- 649.1885143570537
- 870.4329427083333
- 637.2034956304619
- 873.4309895833333
- 625.2184769038702
- 875.4296875
- 608.2397003745318
- 876.4290364583333
- 589.2634207240949
- 877.4283854166667
- 570.287141073658
- 876.4290364583333
- 550.3121098626717
- 875.4296875
- 529.3383270911361
- 874.4303385416667
- 509.3632958801498
- 873.4309895833333
- 489.3882646691635
- 871.4322916666667
- 470.41198501872657
- 869.43359375
- 452.434456928839
- 869.43359375
- 434.4569288389513
- 867.4348958333333
- 419.4756554307116
- 866.435546875
- 407.4906367041199
- 865.4361979166667
- 398.501872659176
- 865.4361979166667
- 399.50062421972535
- 865.4361979166667
- 400.49937578027465
- 865.4361979166667
- 402.4968789013733
- 865.4361979166667
- 411.48564294631706
- 865.4361979166667
- 422.4719101123595
- 865.4361979166667
- 438.4519350811486
- 864.4368489583333
- 454.43196004993763
- 863.4375
- 470.41198501872657
- 862.4381510416667
- 485.3932584269662
- 862.4381510416667
- 498.3770287141073
- 862.4381510416667
- 509.3632958801498
- 862.4381510416667
- 509.3632958801498
- 863.4375
- 509.3632958801498
- 863.4375
- 508.3645443196005
- 865.4361979166667
- 506.36704119850185
- 867.4348958333333
- 501.37328339575527
- 869.43359375
- 494.3820224719101
- 872.431640625
- 485.3932584269662
- 874.4303385416667
- 457.42821473158557
- 873.4309895833333
- 440.4494382022472
- 872.431640625
- 421.47315855181023
- 869.43359375
- 401.498127340824
- 865.4361979166667
- 381.52309612983777
- 861.4388020833333
- 361.5480649188514
- 857.44140625
- 340.5742821473159
- 853.4440104166667
- 320.59925093632955
- 845.44921875
- 285.6429463171036
- 841.4518229166667
- 271.6604244694133
- 839.453125
- 261.6729088639201
- 840.4524739583333
- 262.67166042446945
- 840.4524739583333
- 263.67041198501875
- 841.4518229166667
- 269.6629213483146
- 843.4505208333333
- 278.6516853932584
- 846.4485677083333
- 295.63046192259674
- 853.4440104166667
- 341.5730337078652
- 856.4420572916667
- 368.53932584269666
- 858.4407552083333
- 393.5081148564295
- 861.4388020833333
- 417.47815230961294
- 863.4375
- 438.4519350811486
- 865.4361979166667
- 456.4294631710363
- 867.4348958333333
- 469.4132334581773
- 869.43359375
- 477.4032459425718
- 872.431640625
- 482.3970037453183
- 872.431640625
- 481.39825218476904
- 872.431640625
- 479.40074906367045
- 873.4309895833333
- 477.4032459425718
- 873.4309895833333
- 473.4082397003745
- 873.4309895833333
- 463.42072409488145
- 871.4322916666667
- 451.4357053682897
- 869.43359375
- 435.45568039950064
- 865.4361979166667
- 417.47815230961294
- 861.4388020833333
- 398.501872659176
- 855.4427083333333
- 379.5255930087391
- 849.4466145833333
- 360.54931335830213
- 845.44921875
- 341.5730337078652
- 839.453125
- 323.5955056179775
- 833.45703125
- 307.61548064918856
- 829.4596354166667
- 293.63295880149815
- 825.4622395833333
- 285.6429463171036
- 821.46484375
- 283.645443196005
- 821.46484375
- 288.63920099875156
- 821.46484375
- 299.62546816479403
- 822.4641927083333
- 317.6029962546816
- 826.4615885416667
- 339.57553058676655
- 830.458984375
- 362.5468164794007
- 833.45703125
- 385.51810237203495
- 836.455078125
- 406.4918851435705
- 838.4537760416667
- 443.44569288389516
- 838.4537760416667
- 453.43320848938833
- 839.453125
- 459.4257178526842
- 839.453125
- 456.4294631710363
- 839.453125
- 453.43320848938833
- 841.4518229166667
- 445.44319600499375
- 843.4505208333333
- 425.46816479400746
- 843.4505208333333
- 411.48564294631706
- 843.4505208333333
- 395.50561797752806
- 842.451171875
- 379.5255930087391
- 841.4518229166667
- 364.54431960049936
- 839.453125
- 350.56179775280896
- 838.4537760416667
- 339.57553058676655
- 837.4544270833333
- 340.5742821473159
- 837.4544270833333
- 342.57178526841454
- 837.4544270833333
- 349.56304619225966
- 836.455078125
- 360.54931335830213
- 835.4557291666667
- 375.53058676654183
- 834.4563802083333
- 392.5093632958801
- 833.45703125
- 408.4893882646692
- 833.45703125
- 424.46941323345817
- 833.45703125
- 437.4531835205993
- 833.45703125
- 447.4406991260924
- 833.45703125
- 447.4406991260924
- 833.45703125
- 446.4419475655431
- 834.4563802083333
- 445.44319600499375
- 837.4544270833333
- 438.4519350811486
- 839.453125
- 427.4656679151061
- 845.44921875
- 397.5031210986267
- 847.4479166666667
- 378.52684144818977
- 849.4466145833333
- 358.5518102372035
- 851.4453125
- 339.57553058676655
- 852.4446614583333
- 320.59925093632955
- 853.4440104166667
- 301.6229712858927
- 853.4440104166667
- 286.6416978776529
- 854.443359375
- 273.6579275905118
- 854.443359375
- 274.65667915106116
- 854.443359375
- 274.65667915106116
- 854.443359375
- 280.64918851435704
- 854.443359375
- 288.63920099875156
- 854.443359375
- 302.62172284644197
- 854.443359375
- 302.62172284644197
- 854.443359375
- 415.4806491885143
- 854.443359375
- 415.4806491885143
- 854.443359375
- 415.4806491885143
- 855.4427083333333
- 415.4806491885143
- 856.4420572916667
- 412.48439450686635
- 857.44140625
- 403.4956304619226
- 859.4401041666667
- 389.5131086142322
- 860.439453125
- 373.53308364544324
- 860.439453125
- 353.5580524344569
- 860.439453125
- 332.5842696629214
- 859.4401041666667
- 311.61048689138573
- 857.44140625
- 291.6354556803995
- 856.4420572916667
- 270.661672908864
- 853.4440104166667
- 252.68414481897628
- 849.4466145833333
- 217.72784019975032
- 847.4479166666667
- 202.7465667915106
- 845.44921875
- 190.76154806491888
- 841.4518229166667
- 182.77153558052436
- 841.4518229166667
- 182.77153558052436
- 869.43359375
- 405.49313358302123
- 870.4329427083333
- 397.5031210986267
- 872.431640625
- 390.5118601747815
- 875.4296875
- 375.53058676654183
- 877.4283854166667
- 361.5480649188514
- 880.4264322916667
- 343.57053682896384
- 881.42578125
- 325.59300873907614
- 881.42578125
- 306.61672908863926
- 880.4264322916667
- 289.63795255930086
- 878.427734375
- 272.65917602996257
- 877.4283854166667
- 256.6791510611735
- 874.4303385416667
- 241.6978776529338
- 873.4309895833333
- 226.71660424469417
- 871.4322916666667
- 213.73283395755305
- 870.4329427083333
- 199.7503121098627
- 869.43359375
- 187.76529338327092
- 869.43359375
- 187.76529338327092
- 863.4375
- 309.6129837702871
- 865.4361979166667
- 301.6229712858927
- 867.4348958333333
- 293.63295880149815
- 869.43359375
- 276.65418227215974
- 871.4322916666667
- 259.6754057428215
- 874.4303385416667
- 240.6991260923845
- 875.4296875
- 221.72284644194758
- 877.4283854166667
- 201.74781523096127
- 877.4283854166667
- 181.77278401997503
- 878.427734375
- 161.7977528089888
- 878.427734375
- 141.8227215980025
- 877.4283854166667
- 122.84644194756558
- 877.4283854166667
- 105.8676654182272
- 876.4290364583333
- 89.88764044943824
- 876.4290364583333
- 89.88764044943824
