pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 745.5143229166666
- 604.2446941323346
- 745.5143229166666
- 604.2446941323346
- 745.5143229166666
- 604.2446941323346
- 745.5143229166666
- 603.2459425717853
- 745.5143229166666
- 603.2459425717853
- 745.5143229166666
- 601.2484394506866
- 749.51171875
- 592.2596754057429
- 753.5091145833334
- 585.2684144818976
- 756.5071614583334
- 577.2784019975031
- 760.5045572916666
- 569.2883895131085
- 764.501953125
- 559.3008739076154
- 766.5006510416666
- 554.3071161048689
- 771.4973958333333
- 544.3196004993757
- 775.4947916666667
- 535.3308364544321
- 778.4928385416667
- 528.3395755305868
- 785.48828125
- 513.358302122347
- 789.4856770833333
- 506.36704119850185
- 791.484375
- 501.37328339575527
- 797.48046875
- 490.3870162297128
- 799.4791666666667
- 485.3932584269662
- 801.4778645833333
- 480.39950062421974
- 804.4759114583333
- 474.40699126092386
- 809.47265625
- 465.41822721598
- 813.4700520833333
- 459.4257178526842
- 815.46875
- 453.43320848938833
- 817.4674479166667
- 448.43945068664175
- 821.46484375
- 442.4469413233458
- 823.4635416666667
- 435.45568039950064
- 825.4622395833333
- 429.4631710362047
- 828.4602864583333
- 421.47315855181023
- 831.4583333333333
- 414.481897627965
- 833.45703125
- 407.4906367041199
- 836.455078125
- 401.498127340824
- 838.4537760416667
- 394.50686641697877
- 841.4518229166667
- 389.5131086142322
- 842.451171875
- 383.5205992509363
- 845.44921875
- 378.52684144818977
- 846.4485677083333
- 374.53183520599254
- 846.4485677083333
- 374.53183520599254
- 846.4485677083333
- 374.53183520599254
- 846.4485677083333
- 373.53308364544324
- 845.44921875
- 373.53308364544324
- 845.44921875
- 373.53308364544324
- 845.44921875
- 373.53308364544324
- 851.4453125
- 716.1048689138577
- 852.4446614583333
- 716.1048689138577
- 852.4446614583333
- 716.1048689138577
- 853.4440104166667
- 716.1048689138577
- 853.4440104166667
- 714.107365792759
- 854.443359375
- 713.1086142322097
- 856.4420572916667
- 711.1111111111111
- 857.44140625
- 709.1136079900125
- 857.44140625
- 706.1173533083646
- 859.4401041666667
- 705.1186017478153
- 860.439453125
- 701.123595505618
- 860.439453125
- 699.1260923845193
- 861.4388020833333
- 693.1335830212234
- 862.4381510416667
- 689.1385767790263
- 862.4381510416667
- 684.1448189762797
- 862.4381510416667
- 681.1485642946317
- 862.4381510416667
- 677.1535580524345
- 862.4381510416667
- 669.16354556804
- 862.4381510416667
- 665.1685393258427
- 862.4381510416667
- 661.1735330836455
- 862.4381510416667
- 657.1785268414482
- 862.4381510416667
- 653.183520599251
- 862.4381510416667
- 644.1947565543071
- 862.4381510416667
- 639.2009987515605
- 862.4381510416667
- 634.2072409488139
- 862.4381510416667
- 629.2134831460675
- 863.4375
- 617.2284644194757
- 863.4375
- 613.2334581772784
- 863.4375
- 607.2409488139825
- 864.4368489583333
- 596.2546816479401
- 864.4368489583333
- 590.2621722846442
- 864.4368489583333
- 585.2684144818976
- 864.4368489583333
- 579.2759051186017
- 864.4368489583333
- 574.2821473158551
- 864.4368489583333
- 569.2883895131085
- 865.4361979166667
- 563.2958801498127
- 865.4361979166667
- 558.3021223470661
- 865.4361979166667
- 553.3083645443196
- 865.4361979166667
- 547.3158551810237
- 865.4361979166667
- 541.3233458177278
- 866.435546875
- 535.3308364544321
- 866.435546875
- 529.3383270911361
- 867.4348958333333
- 521.3483146067416
- 868.4342447916667
- 516.354556803995
- 869.43359375
- 509.3632958801498
- 869.43359375
- 505.36828963795256
- 870.4329427083333
- 498.3770287141073
- 871.4322916666667
- 493.38327091136074
- 872.431640625
- 488.3895131086142
- 873.4309895833333
- 477.4032459425718
- 874.4303385416667
- 473.4082397003745
- 875.4296875
- 468.414481897628
- 875.4296875
- 462.42197253433216
- 877.4283854166667
- 458.42696629213486
- 877.4283854166667
- 454.43196004993763
- 877.4283854166667
- 449.43820224719104
- 878.427734375
- 444.44444444444446
- 879.4270833333333
- 440.4494382022472
- 879.4270833333333
- 435.45568039950064
- 880.4264322916667
- 431.46067415730334
- 879.4270833333333
- 426.46691635455676
- 879.4270833333333
- 422.4719101123595
- 878.427734375
- 417.47815230961294
- 878.427734375
- 413.48314606741565
- 877.4283854166667
- 409.4881398252184
- 877.4283854166667
- 405.49313358302123
- 876.4290364583333
- 401.498127340824
- 875.4296875
- 397.5031210986267
- 874.4303385416667
- 393.5081148564295
- 873.4309895833333
- 389.5131086142322
- 872.431640625
- 384.5193508114856
- 871.4322916666667
- 380.5243445692884
- 870.4329427083333
- 376.5293383270912
- 869.43359375
- 371.5355805243446
- 869.43359375
- 365.5430711610487
- 868.4342447916667
- 361.5480649188514
- 867.4348958333333
- 349.56304619225966
- 866.435546875
- 345.56803995006237
- 866.435546875
- 339.57553058676655
- 865.4361979166667
- 328.5892634207241
- 865.4361979166667
- 321.5980024968789
- 865.4361979166667
- 314.6067415730337
- 865.4361979166667
- 309.6129837702871
- 865.4361979166667
- 302.62172284644197
- 865.4361979166667
- 296.6292134831461
- 865.4361979166667
- 289.63795255930086
- 864.4368489583333
- 284.64419475655427
- 864.4368489583333
- 277.6529338327091
- 863.4375
- 271.6604244694133
- 863.4375
- 265.6679151061174
- 863.4375
- 258.67665418227216
- 862.4381510416667
- 252.68414481897628
- 861.4388020833333
- 245.69288389513108
- 861.4388020833333
- 239.70037453183517
- 861.4388020833333
- 233.70786516853937
- 861.4388020833333
- 227.71535580524346
- 860.439453125
- 221.72284644194758
- 860.439453125
- 215.73033707865167
- 859.4401041666667
- 210.73657927590511
- 859.4401041666667
- 205.74282147315853
- 859.4401041666667
- 200.74906367041194
- 859.4401041666667
- 195.75530586766544
- 860.439453125
- 191.76029962546818
- 860.439453125
- 187.76529338327092
- 860.439453125
- 184.76903870162297
- 860.439453125
- 181.77278401997503
- 860.439453125
- 177.77777777777777
- 860.439453125
- 174.78152309612983
- 860.439453125
- 172.78401997503119
- 860.439453125
- 169.78776529338325
- 860.439453125
- 168.78901373283392
- 860.439453125
- 166.7915106117353
- 860.439453125
- 166.7915106117353
- 860.439453125
- 165.79275905118598
- 860.439453125
- 165.79275905118598
- 859.4401041666667
- 167.7902621722846
- 859.4401041666667
- 170.78651685393257
- 856.4420572916667
- 185.7677902621723
- 854.443359375
- 195.75530586766544
- 851.4453125
- 209.7378277153558
- 846.4485677083333
- 238.70162297128584
- 845.44921875
- 254.6816479400749
- 841.4518229166667
- 270.661672908864
- 840.4524739583333
- 285.6429463171036
- 838.4537760416667
- 300.6242197253433
- 837.4544270833333
- 321.5980024968789
- 837.4544270833333
- 321.5980024968789
- 837.4544270833333
- 321.5980024968789
- 837.4544270833333
- 321.5980024968789
- 837.4544270833333
- 320.59925093632955
- 838.4537760416667
- 317.6029962546816
- 840.4524739583333
- 308.61423220973785
- 841.4518229166667
- 297.6279650436954
- 842.451171875
- 280.64918851435704
- 843.4505208333333
- 261.6729088639201
- 843.4505208333333
- 240.6991260923845
- 844.4498697916667
- 219.72534332084894
- 843.4505208333333
- 200.74906367041194
- 843.4505208333333
- 171.78526841448186
- 843.4505208333333
- 172.78401997503119
- 843.4505208333333
- 172.78401997503119
- 844.4498697916667
- 173.7827715355805
- 845.44921875
- 178.7765293383271
- 846.4485677083333
- 189.76279650436956
- 848.447265625
- 205.74282147315853
- 849.4466145833333
- 228.71410736579278
- 848.447265625
- 255.68039950062422
- 846.4485677083333
- 281.64794007490633
- 844.4498697916667
- 307.61548064918856
- 841.4518229166667
- 329.58801498127343
- 838.4537760416667
- 346.56679151061167
- 835.4557291666667
- 357.5530586766542
- 833.45703125
- 363.54556803995007
- 833.45703125
- 361.5480649188514
- 833.45703125
- 357.5530586766542
- 833.45703125
- 345.56803995006237
- 837.4544270833333
- 307.61548064918856
- 840.4524739583333
- 282.6466916354557
- 842.451171875
- 257.67790262172286
- 845.44921875
- 235.705368289638
- 846.4485677083333
- 216.729088639201
- 848.447265625
- 201.74781523096127
- 848.447265625
- 201.74781523096127
- 848.447265625
- 202.7465667915106
- 847.4479166666667
- 204.7440699126092
- 846.4485677083333
- 212.73408239700373
- 845.44921875
- 226.71660424469417
- 843.4505208333333
- 245.69288389513108
- 841.4518229166667
- 268.66416978776533
- 838.4537760416667
- 289.63795255930086
- 836.455078125
- 309.6129837702871
- 833.45703125
- 325.59300873907614
- 831.4583333333333
- 340.5742821473159
- 829.4596354166667
- 350.56179775280896
- 829.4596354166667
- 350.56179775280896
- 830.458984375
- 349.56304619225966
- 833.45703125
- 338.57677902621725
- 837.4544270833333
- 325.59300873907614
- 842.451171875
- 309.6129837702871
- 847.4479166666667
- 291.6354556803995
- 851.4453125
- 274.65667915106116
- 853.4440104166667
- 261.6729088639201
- 853.4440104166667
- 261.6729088639201
- 853.4440104166667
- 261.6729088639201
- 853.4440104166667
- 261.6729088639201
- 852.4446614583333
- 266.6666666666667
- 845.44921875
- 297.6279650436954
- 840.4524739583333
- 317.6029962546816
- 835.4557291666667
- 338.57677902621725
- 831.4583333333333
- 357.5530586766542
- 824.462890625
- 382.52184769038695
- 825.4622395833333
- 381.52309612983777
- 825.4622395833333
- 380.5243445692884
- 825.4622395833333
- 377.5280898876405
- 829.4596354166667
- 365.5430711610487
- 832.4576822916667
- 349.56304619225966
- 836.455078125
- 329.58801498127343
- 840.4524739583333
- 309.6129837702871
- 843.4505208333333
- 289.63795255930086
- 845.44921875
- 273.6579275905118
- 847.4479166666667
- 251.68539325842696
- 847.4479166666667
- 252.68414481897628
- 846.4485677083333
- 253.6828963795256
- 845.44921875
- 254.6816479400749
- 843.4505208333333
- 261.6729088639201
- 840.4524739583333
- 269.6629213483146
- 837.4544270833333
- 285.6429463171036
- 833.45703125
- 301.6229712858927
- 831.4583333333333
- 321.5980024968789
- 829.4596354166667
- 340.5742821473159
- 827.4609375
- 356.55430711610484
- 825.4622395833333
- 369.53807740324595
- 825.4622395833333
- 378.52684144818977
- 825.4622395833333
- 377.5280898876405
- 826.4615885416667
- 377.5280898876405
- 826.4615885416667
- 377.5280898876405
- 829.4596354166667
- 372.5343320848939
- 832.4576822916667
- 363.54556803995007
- 835.4557291666667
- 349.56304619225966
- 838.4537760416667
- 332.5842696629214
- 841.4518229166667
- 315.60549313358297
- 844.4498697916667
- 285.6429463171036
- 844.4498697916667
- 274.65667915106116
- 843.4505208333333
- 275.65543071161045
- 841.4518229166667
- 277.6529338327091
- 839.453125
- 284.64419475655427
- 836.455078125
- 295.63046192259674
- 832.4576822916667
- 312.609238451935
- 828.4602864583333
- 331.585518102372
- 825.4622395833333
- 351.56054931335825
- 821.46484375
- 369.53807740324595
- 819.4661458333333
- 386.51685393258424
- 817.4674479166667
- 400.49937578027465
- 817.4674479166667
- 409.4881398252184
- 817.4674479166667
- 416.47940074906364
- 818.466796875
- 415.4806491885143
- 819.4661458333333
- 413.48314606741565
- 820.4654947916667
- 412.48439450686635
- 823.4635416666667
- 403.4956304619226
- 825.4622395833333
- 393.5081148564295
- 828.4602864583333
- 380.5243445692884
- 829.4596354166667
- 366.541822721598
- 832.4576822916667
- 353.5580524344569
- 833.45703125
- 342.57178526841454
- 833.45703125
- 333.58302122347067
- 832.4576822916667
- 334.58177278402
- 830.458984375
- 341.5730337078652
- 828.4602864583333
- 351.56054931335825
- 825.4622395833333
- 365.5430711610487
- 823.4635416666667
- 380.5243445692884
- 821.46484375
- 394.50686641697877
- 820.4654947916667
- 406.4918851435705
- 820.4654947916667
- 414.481897627965
- 821.46484375
- 413.48314606741565
- 821.46484375
- 413.48314606741565
- 825.4622395833333
- 406.4918851435705
- 829.4596354166667
- 397.5031210986267
- 833.45703125
- 384.5193508114856
- 837.4544270833333
- 368.53932584269666
- 840.4524739583333
- 351.56054931335825
- 841.4518229166667
- 336.5792759051186
- 843.4505208333333
- 322.5967540574282
- 843.4505208333333
- 312.609238451935
- 842.451171875
- 313.6079900124844
- 842.451171875
- 313.6079900124844
- 839.453125
- 319.60049937578026
- 837.4544270833333
- 329.58801498127343
- 834.4563802083333
- 342.57178526841454
- 831.4583333333333
- 357.5530586766542
- 829.4596354166667
- 372.5343320848939
- 827.4609375
- 384.5193508114856
- 827.4609375
- 384.5193508114856
- 827.4609375
- 384.5193508114856
- 827.4609375
- 384.5193508114856
- 829.4596354166667
- 381.52309612983777
- 832.4576822916667
- 374.53183520599254
- 835.4557291666667
- 362.5468164794007
- 839.453125
- 346.56679151061167
- 843.4505208333333
- 329.58801498127343
- 846.4485677083333
- 311.61048689138573
- 849.4466145833333
- 294.63171036204744
- 852.4446614583333
- 271.6604244694133
- 852.4446614583333
- 272.65917602996257
- 851.4453125
- 273.6579275905118
- 850.4459635416667
- 281.64794007490633
- 849.4466145833333
- 292.6342072409488
- 845.44921875
- 309.6129837702871
- 842.451171875
- 328.5892634207241
- 839.453125
- 347.565543071161
- 837.4544270833333
- 363.54556803995007
- 835.4557291666667
- 376.5293383270912
- 835.4557291666667
- 375.53058676654183
- 836.455078125
- 375.53058676654183
- 836.455078125
- 374.53183520599254
- 838.4537760416667
- 370.5368289637953
- 841.4518229166667
- 361.5480649188514
- 845.44921875
- 347.565543071161
- 850.4459635416667
- 331.585518102372
- 856.4420572916667
- 296.6292134831461
- 858.4407552083333
- 279.6504369538077
- 859.4401041666667
- 263.67041198501875
- 860.439453125
- 238.70162297128584
- 859.4401041666667
- 231.71036204744073
- 859.4401041666667
- 232.70911360799005
- 859.4401041666667
- 233.70786516853937
- 857.44140625
- 254.6816479400749
- 855.4427083333333
- 273.6579275905118
- 853.4440104166667
- 292.6342072409488
- 852.4446614583333
- 312.609238451935
- 849.4466145833333
- 329.58801498127343
- 849.4466145833333
- 344.56928838951313
- 847.4479166666667
- 353.5580524344569
- 849.4466145833333
- 350.56179775280896
- 851.4453125
- 344.56928838951313
- 853.4440104166667
- 335.5805243445693
- 856.4420572916667
- 323.5955056179775
- 859.4401041666667
- 309.6129837702871
- 862.4381510416667
- 296.6292134831461
- 865.4361979166667
- 281.64794007490633
- 865.4361979166667
- 270.661672908864
- 867.4348958333333
- 259.6754057428215
- 865.4361979166667
- 253.6828963795256
- 865.4361979166667
- 253.6828963795256
- 838.4537760416667
- 278.6516853932584
- 839.453125
- 277.6529338327091
- 840.4524739583333
- 275.65543071161045
- 841.4518229166667
- 272.65917602996257
- 841.4518229166667
- 268.66416978776533
- 842.451171875
- 262.67166042446945
- 845.44921875
- 241.6978776529338
- 849.4466145833333
- 216.729088639201
- 852.4446614583333
- 192.7590511860175
- 853.4440104166667
- 181.77278401997503
- 857.44140625
- 165.79275905118598
- 861.4388020833333
- 155.8052434456929
- 861.4388020833333
- 156.80399500624222
- 862.4381510416667
- 157.80274656679154
- 862.4381510416667
- 160.79900124843948
- 861.4388020833333
- 167.7902621722846
- 858.4407552083333
- 177.77777777777777
- 856.4420572916667
- 189.76279650436956
- 850.4459635416667
- 211.7353308364544
- 847.4479166666667
- 220.72409488139826
- 845.44921875
- 226.71660424469417
- 845.44921875
- 226.71660424469417
- 846.4485677083333
- 225.71785268414484
- 847.4479166666667
- 225.71785268414484
- 850.4459635416667
- 221.72284644194758
- 855.4427083333333
- 215.73033707865167
- 861.4388020833333
- 205.74282147315853
- 865.4361979166667
- 193.75780274656682
- 871.4322916666667
- 181.77278401997503
- 875.4296875
- 170.78651685393257
- 878.427734375
- 161.7977528089888
- 880.4264322916667
- 153.80774032459428
- 880.4264322916667
- 154.8064918851436
- 880.4264322916667
- 154.8064918851436
- 880.4264322916667
- 155.8052434456929
- 879.4270833333333
- 157.80274656679154
- 878.427734375
- 161.7977528089888
- 876.4290364583333
- 183.77028714107365
- 874.4303385416667
- 197.7528089887641
- 872.431640625
- 213.73283395755305
- 869.43359375
- 227.71535580524346
- 868.4342447916667
- 240.6991260923845
- 865.4361979166667
- 251.68539325842696
- 863.4375
- 257.67790262172286
- 861.4388020833333
- 261.6729088639201
- 858.4407552083333
- 262.67166042446945
- 858.4407552083333
- 262.67166042446945
- 845.44921875
- 409.4881398252184
- 845.44921875
- 405.49313358302123
- 845.44921875
- 402.4968789013733
- 845.44921875
- 395.50561797752806
- 845.44921875
- 385.51810237203495
- 846.4485677083333
- 374.53183520599254
- 847.4479166666667
- 361.5480649188514
- 848.447265625
- 346.56679151061167
- 849.4466145833333
- 333.58302122347067
- 850.4459635416667
- 320.59925093632955
- 851.4453125
- 308.61423220973785
- 853.4440104166667
- 297.6279650436954
- 855.4427083333333
- 290.6367041198502
- 855.4427083333333
- 291.6354556803995
- 857.44140625
- 293.63295880149815
- 858.4407552083333
- 299.62546816479403
- 860.439453125
- 308.61423220973785
- 861.4388020833333
- 321.5980024968789
- 861.4388020833333
- 335.5805243445693
- 861.4388020833333
- 349.56304619225966
- 861.4388020833333
- 363.54556803995007
- 861.4388020833333
- 377.5280898876405
- 862.4381510416667
- 389.5131086142322
- 863.4375
- 400.49937578027465
- 863.4375
- 409.4881398252184
- 864.4368489583333
- 416.47940074906364
- 864.4368489583333
- 416.47940074906364
- 865.4361979166667
- 416.47940074906364
- 865.4361979166667
- 416.47940074906364
- 865.4361979166667
- 413.48314606741565
- 867.4348958333333
- 408.4893882646692
- 869.43359375
- 398.501872659176
- 872.431640625
- 385.51810237203495
- 874.4303385416667
- 370.5368289637953
- 876.4290364583333
- 355.55555555555554
- 878.427734375
- 338.57677902621725
- 880.4264322916667
- 310.61173533083644
- 879.4270833333333
- 300.6242197253433
- 877.4283854166667
- 293.63295880149815
- 876.4290364583333
- 295.63046192259674
- 874.4303385416667
- 297.6279650436954
- 865.4361979166667
- 314.6067415730337
- 861.4388020833333
- 327.5905118601748
- 857.44140625
- 341.5730337078652
- 853.4440104166667
- 358.5518102372035
- 850.4459635416667
- 373.53308364544324
- 846.4485677083333
- 401.498127340824
- 845.44921875
- 413.48314606741565
- 845.44921875
- 421.47315855181023
- 847.4479166666667
- 427.4656679151061
- 848.447265625
- 426.46691635455676
- 849.4466145833333
- 425.46816479400746
- 850.4459635416667
- 422.4719101123595
- 853.4440104166667
- 416.47940074906364
- 856.4420572916667
- 407.4906367041199
- 863.4375
- 381.52309612983777
- 866.435546875
- 365.5430711610487
- 873.4309895833333
- 333.58302122347067
- 875.4296875
- 318.60174781523096
- 877.4283854166667
- 303.6204744069913
- 881.42578125
- 276.65418227215974
- 882.4251302083333
- 265.6679151061174
- 884.423828125
- 255.68039950062422
- 884.423828125
- 255.68039950062422
- 885.4231770833333
- 257.67790262172286
- 884.423828125
- 262.67166042446945
- 883.4244791666667
- 271.6604244694133
- 878.427734375
- 301.6229712858927
- 875.4296875
- 318.60174781523096
- 872.431640625
- 334.58177278402
- 868.4342447916667
- 349.56304619225966
- 865.4361979166667
- 362.5468164794007
- 862.4381510416667
- 373.53308364544324
- 863.4375
- 372.5343320848939
- 863.4375
- 372.5343320848939
- 863.4375
- 370.5368289637953
- 865.4361979166667
- 365.5430711610487
- 867.4348958333333
- 355.55555555555554
- 870.4329427083333
- 342.57178526841454
- 873.4309895833333
- 328.5892634207241
- 876.4290364583333
- 312.609238451935
- 878.427734375
- 295.63046192259674
- 880.4264322916667
- 278.6516853932584
- 881.42578125
- 262.67166042446945
- 881.42578125
- 246.69163545568037
- 881.42578125
- 233.70786516853937
- 881.42578125
- 220.72409488139826
- 881.42578125
- 209.7378277153558
- 882.4251302083333
- 198.7515605493134
- 883.4244791666667
- 189.76279650436956
- 884.423828125
- 180.7740324594257
- 885.4231770833333
- 172.78401997503119
- 885.4231770833333
- 165.79275905118598
- 887.421875
- 160.79900124843948
- 888.4212239583333
- 157.80274656679154
- 888.4212239583333
- 157.80274656679154
- 889.4205729166667
- 157.80274656679154
- 889.4205729166667
- 157.80274656679154
- 889.4205729166667
- 157.80274656679154
- 889.4205729166667
- 157.80274656679154
- 889.4205729166667
- 157.80274656679154
- 889.4205729166667
- 160.79900124843948
- 889.4205729166667
- 164.79400749063666
- 889.4205729166667
- 173.7827715355805
- 888.4212239583333
- 182.77153558052436
- 886.4225260416667
- 193.75780274656682
- 884.423828125
- 202.7465667915106
- 881.42578125
- 211.7353308364544
- 879.4270833333333
- 217.72784019975032
- 879.4270833333333
- 217.72784019975032
- 878.427734375
- 217.72784019975032
- 877.4283854166667
- 216.729088639201
- 877.4283854166667
- 213.73283395755305
- 874.4303385416667
- 200.74906367041194
- 873.4309895833333
- 190.76154806491888
- 872.431640625
- 178.7765293383271
- 871.4322916666667
- 168.78901373283392
- 870.4329427083333
- 158.80149812734086
- 869.43359375
- 150.81148564294634
- 867.4348958333333
- 144.81897627965043
- 867.4348958333333
- 144.81897627965043
