pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1008.3430989583333
- 611.2359550561797
- 1008.3430989583333
- 601.2484394506866
- 1008.3430989583333
- 594.2571785268415
- 1009.3424479166667
- 578.2771535580524
- 1009.3424479166667
- 567.29088639201
- 1010.341796875
- 553.3083645443196
- 1012.3404947916667
- 546.3171036204744
- 1015.3385416666667
- 553.3083645443196
- 1017.3372395833333
- 567.29088639201
- 1019.3359375
- 611.2359550561797
- 1014.3391927083333
- 663.171036204744
- 1011.3411458333333
- 686.1423220973783
- 1007.34375
- 706.1173533083646
- 999.3489583333333
- 732.0848938826467
- 999.3489583333333
- 731.0861423220974
- 998.349609375
- 729.0886392009987
- 999.3489583333333
- 718.1023720349563
- 1001.34765625
- 705.1186017478153
- 1003.3463541666667
- 685.143570536829
- 1006.3444010416667
- 661.1735330836455
- 1009.3424479166667
- 635.2059925093632
- 1013.33984375
- 609.2384519350811
- 1016.337890625
- 558.3021223470661
- 1017.3372395833333
- 538.3270911360798
- 1018.3365885416667
- 522.3470661672909
- 1019.3359375
- 523.3458177278402
- 1019.3359375
- 525.3433208489389
- 1021.3346354166667
- 532.3345817727841
- 1024.3326822916667
- 547.3158551810237
- 1025.33203125
- 569.2883895131085
- 1027.3307291666667
- 595.2559300873908
- 1028.330078125
- 624.2197253433209
- 1027.3307291666667
- 652.1847690387016
- 1025.33203125
- 677.1535580524345
- 1023.3333333333333
- 697.1285892634207
- 1021.3346354166667
- 710.1123595505618
- 1020.3352864583333
- 709.1136079900125
- 1020.3352864583333
- 708.1148564294631
- 1019.3359375
- 706.1173533083646
- 1020.3352864583333
- 697.1285892634207
- 1021.3346354166667
- 682.147315855181
- 1021.3346354166667
- 661.1735330836455
- 1023.3333333333333
- 618.227215980025
- 1023.3333333333333
- 600.2496878901374
- 1023.3333333333333
- 586.267166042447
- 1023.3333333333333
- 587.2659176029963
- 1023.3333333333333
- 590.2621722846442
- 1023.3333333333333
- 602.247191011236
- 1023.3333333333333
- 622.2222222222223
- 1022.333984375
- 647.191011235955
- 1022.333984375
- 673.1585518102372
- 1021.3346354166667
- 698.12734082397
- 1020.3352864583333
- 719.1011235955056
- 1019.3359375
- 734.0823970037453
- 1020.3352864583333
- 741.0736579275906
- 1021.3346354166667
- 738.0774032459426
- 1023.3333333333333
- 735.0811485642946
- 1027.3307291666667
- 725.0936329588014
- 1031.328125
- 712.1098626716604
- 1035.3255208333333
- 693.1335830212234
- 1037.32421875
- 674.1573033707866
- 1038.3235677083333
- 654.1822721598003
- 1038.3235677083333
- 637.2034956304619
- 1035.3255208333333
- 622.2222222222223
- 1033.3268229166667
- 623.2209737827716
- 1031.328125
- 625.2184769038702
- 1026.3313802083333
- 634.2072409488139
- 1021.3346354166667
- 652.1847690387016
- 1017.3372395833333
- 674.1573033707866
- 1013.33984375
- 698.12734082397
- 1009.3424479166667
- 721.0986267166043
- 1007.34375
- 741.0736579275906
- 1006.3444010416667
- 756.0549313358302
- 1007.34375
- 755.0561797752808
- 1008.3430989583333
- 754.0574282147315
- 1009.3424479166667
- 752.059925093633
- 1012.3404947916667
- 741.0736579275906
- 1015.3385416666667
- 724.0948813982521
- 1018.3365885416667
- 701.123595505618
- 1020.3352864583333
- 675.1560549313359
- 1017.3372395833333
- 621.2234706616729
- 1014.3391927083333
- 597.2534332084895
- 1010.341796875
- 580.274656679151
- 1009.3424479166667
- 581.2734082397004
- 1009.3424479166667
- 583.270911360799
- 1006.3444010416667
- 593.2584269662922
- 1005.3450520833333
- 609.2384519350811
- 1003.3463541666667
- 633.2084893882646
- 1001.34765625
- 658.1772784019975
- 1000.3483072916667
- 685.143570536829
- 998.349609375
- 706.1173533083646
- 997.3502604166667
- 723.0961298377028
- 997.3502604166667
- 722.0973782771536
- 997.3502604166667
- 722.0973782771536
- 997.3502604166667
- 721.0986267166043
- 999.3489583333333
- 710.1123595505618
- 1002.3470052083333
- 693.1335830212234
- 1006.3444010416667
- 668.1647940074906
- 1009.3424479166667
- 639.2009987515605
- 1010.341796875
- 607.2409488139825
- 1010.341796875
- 574.2821473158551
- 1009.3424479166667
- 544.3196004993757
- 1007.34375
- 517.3533083645443
- 1004.345703125
- 497.37827715355803
- 1003.3463541666667
- 497.37827715355803
- 1003.3463541666667
- 499.3757802746567
- 1005.3450520833333
- 524.3445692883895
- 1007.34375
- 547.3158551810237
- 1008.3430989583333
- 575.2808988764045
- 1010.341796875
- 604.2446941323346
- 1011.3411458333333
- 632.2097378277153
- 1011.3411458333333
- 658.1772784019975
- 1011.3411458333333
- 680.1498127340824
- 1012.3404947916667
- 693.1335830212234
- 1012.3404947916667
- 691.1360799001249
- 1013.33984375
- 688.1398252184769
- 1016.337890625
- 676.1548064918852
- 1019.3359375
- 658.1772784019975
- 1021.3346354166667
- 633.2084893882646
- 1023.3333333333333
- 602.247191011236
- 1022.333984375
- 569.2883895131085
- 1019.3359375
- 533.3333333333334
- 1014.3391927083333
- 501.37328339575527
- 1009.3424479166667
- 473.4082397003745
- 1002.3470052083333
- 448.43945068664175
- 997.3502604166667
- 433.458177278402
- 996.3509114583333
- 434.4569288389513
- 995.3515625
- 437.4531835205993
- 995.3515625
- 451.4357053682897
- 997.3502604166667
- 473.4082397003745
- 1001.34765625
- 505.36828963795256
- 1004.345703125
- 540.3245942571785
- 1006.3444010416667
- 572.2846441947565
- 1007.34375
- 601.2484394506866
- 1007.34375
- 625.2184769038702
- 1006.3444010416667
- 640.1997503121098
- 1006.3444010416667
- 637.2034956304619
- 1006.3444010416667
- 634.2072409488139
- 1008.3430989583333
- 621.2234706616729
- 1011.3411458333333
- 601.2484394506866
- 1014.3391927083333
- 570.287141073658
- 1017.3372395833333
- 539.3258426966293
- 1018.3365885416667
- 503.3707865168539
- 1017.3372395833333
- 466.41697877652933
- 1014.3391927083333
- 431.46067415730334
- 1011.3411458333333
- 400.49937578027465
- 1005.3450520833333
- 374.53183520599254
- 1001.34765625
- 359.5505617977528
- 1001.34765625
- 361.5480649188514
- 1001.34765625
- 364.54431960049936
- 1001.34765625
- 377.5280898876405
- 1005.3450520833333
- 397.5031210986267
- 1011.3411458333333
- 429.4631710362047
- 1017.3372395833333
- 462.42197253433216
- 1022.333984375
- 497.37827715355803
- 1026.3313802083333
- 528.3395755305868
- 1029.3294270833333
- 554.3071161048689
- 1031.328125
- 571.2858926342072
- 1030.3287760416667
- 569.2883895131085
- 1031.328125
- 565.2933832709114
- 1031.328125
- 552.3096129837703
- 1032.3274739583333
- 532.3345817727841
- 1032.3274739583333
- 504.36953807740326
- 1032.3274739583333
- 471.4107365792759
- 1029.3294270833333
- 433.458177278402
- 1023.3333333333333
- 394.50686641697877
- 1015.3385416666667
- 354.55680399500625
- 1007.34375
- 320.59925093632955
- 998.349609375
- 288.63920099875156
- 990.3548177083333
- 262.67166042446945
- 985.3580729166667
- 247.6903870162297
- 985.3580729166667
- 249.68789013732834
- 985.3580729166667
- 253.6828963795256
- 990.3548177083333
- 277.6529338327091
- 997.3502604166667
- 303.6204744069913
- 1005.3450520833333
- 341.5730337078652
- 1010.341796875
- 377.5280898876405
- 1015.3385416666667
- 416.47940074906364
- 1017.3372395833333
- 449.43820224719104
- 1017.3372395833333
- 476.4044943820225
- 1013.33984375
- 489.3882646691635
- 1012.3404947916667
- 486.39200998751556
- 1011.3411458333333
- 482.3970037453183
- 1009.3424479166667
- 469.4132334581773
- 1009.3424479166667
- 449.43820224719104
- 1008.3430989583333
- 421.47315855181023
- 1007.34375
- 386.51685393258424
- 1005.3450520833333
- 349.56304619225966
- 1002.3470052083333
- 310.61173533083644
- 998.349609375
- 273.6579275905118
- 993.3528645833333
- 239.70037453183517
- 989.35546875
- 209.7378277153558
- 985.3580729166667
- 188.76404494382024
- 983.359375
- 176.77902621722845
- 984.3587239583333
- 179.7752808988764
- 985.3580729166667
- 182.77153558052436
- 991.3541666666667
- 201.74781523096127
- 999.3489583333333
- 228.71410736579278
- 1006.3444010416667
- 265.6679151061174
- 1011.3411458333333
- 303.6204744069913
- 1015.3385416666667
- 340.5742821473159
- 1017.3372395833333
- 371.5355805243446
- 1014.3391927083333
- 391.5106117353308
- 1013.33984375
- 388.5143570536829
- 1012.3404947916667
- 385.51810237203495
- 1009.3424479166667
- 372.5343320848939
- 1008.3430989583333
- 353.5580524344569
- 1007.34375
- 325.59300873907614
- 1007.34375
- 291.6354556803995
- 1006.3444010416667
- 256.6791510611735
- 1006.3444010416667
- 221.72284644194758
- 1005.3450520833333
- 187.76529338327092
- 1003.3463541666667
- 157.80274656679154
- 1001.34765625
- 132.83395755305864
- 1002.3470052083333
- 118.85143570536832
- 1005.3450520833333
- 115.85518102372036
- 1010.341796875
- 125.84269662921352
- 1016.337890625
- 145.81772784019975
- 1022.333984375
- 173.7827715355805
- 1028.330078125
- 202.7465667915106
- 1031.328125
- 236.70411985018723
- 1033.3268229166667
- 264.66916354556804
- 1032.3274739583333
- 288.63920099875156
- 1031.328125
- 287.64044943820227
- 1030.3287760416667
- 285.6429463171036
- 1027.3307291666667
- 273.6579275905118
- 1025.33203125
- 252.68414481897628
- 1025.33203125
- 221.72284644194758
- 1025.33203125
- 153.80774032459428
- 1026.3313802083333
- 123.84519350811489
- 1028.330078125
- 97.87765293383268
- 1030.3287760416667
- 81.89762796504371
- 1033.3268229166667
- 77.90262172284645
- 1034.326171875
- 84.89388264669167
- 1035.3255208333333
- 100.87390761548063
- 1035.3255208333333
- 121.84769038701626
- 1034.326171875
- 145.81772784019975
- 1031.328125
- 174.78152309612983
- 1029.3294270833333
- 201.74781523096127
- 1025.33203125
- 227.71535580524346
- 1021.3346354166667
- 247.6903870162297
- 1018.3365885416667
- 257.67790262172286
- 1016.337890625
- 257.67790262172286
- 1014.3391927083333
- 244.69413233458175
- 1016.337890625
- 221.72284644194758
- 1017.3372395833333
- 192.7590511860175
- 1019.3359375
- 159.8002496878902
- 1020.3352864583333
- 128.83895131086138
- 1022.333984375
- 99.87515605493131
- 1024.3326822916667
- 75.90511860174783
- 1025.33203125
- 60.923845193508086
- 1025.33203125
- 65.91760299625466
- 1026.3313802083333
- 77.90262172284645
- 1027.3307291666667
- 93.88264669163541
- 1027.3307291666667
- 117.852684144819
- 1026.3313802083333
- 141.8227215980025
- 1025.33203125
- 167.7902621722846
- 1024.3326822916667
- 189.76279650436956
- 1021.3346354166667
- 205.74282147315853
- 1017.3372395833333
- 209.7378277153558
- 1014.3391927083333
- 201.74781523096127
- 1013.33984375
- 182.77153558052436
- 1010.341796875
- 157.80274656679154
- 1009.3424479166667
- 128.83895131086138
- 1008.3430989583333
- 99.87515605493131
- 1007.34375
- 72.90886392009988
- 1005.3450520833333
- 49.937578027465705
- 1006.3444010416667
- 37.952559300873915
- 1007.34375
- 39.95006242197255
- 1007.34375
- 42.94631710362049
- 1008.3430989583333
- 56.92883895131082
- 1009.3424479166667
- 76.90387016229714
- 1011.3411458333333
- 103.87016229712857
- 1012.3404947916667
- 133.83270911360796
- 1012.3404947916667
- 164.79400749063666
- 1011.3411458333333
- 189.76279650436956
- 1009.3424479166667
- 205.74282147315853
- 1005.3450520833333
- 208.73907615480647
- 1002.3470052083333
- 198.7515605493134
- 998.349609375
- 153.80774032459428
- 998.349609375
- 125.84269662921352
- 997.3502604166667
- 97.87765293383268
- 998.349609375
- 72.90886392009988
- 998.349609375
- 52.933832709113645
- 1001.34765625
- 40.948813982521855
- 1001.34765625
- 42.94631710362049
- 1004.345703125
- 47.94007490636707
- 1006.3444010416667
- 65.91760299625466
- 1009.3424479166667
- 87.89013732833962
- 1010.341796875
- 116.85393258426969
- 1011.3411458333333
- 143.82022471910113
- 1011.3411458333333
- 169.78776529338325
- 1010.341796875
- 190.76154806491888
- 1010.341796875
- 190.76154806491888
- 1009.3424479166667
- 189.76279650436956
- 1009.3424479166667
- 181.77278401997503
- 1008.3430989583333
- 165.79275905118598
- 1007.34375
- 143.82022471910113
- 1006.3444010416667
- 120.84893882646695
- 1005.3450520833333
- 99.87515605493131
- 1005.3450520833333
- 97.87765293383268
- 1005.3450520833333
- 97.87765293383268
- 1005.3450520833333
- 98.876404494382
- 1005.3450520833333
- 111.8601747815231
- 1004.345703125
- 136.8289637952559
- 1001.34765625
- 167.7902621722846
- 996.3509114583333
- 196.75405742821476
- 991.3541666666667
- 221.72284644194758
- 985.3580729166667
- 233.70786516853937
- 979.3619791666667
- 233.70786516853937
- 975.3645833333333
- 215.73033707865167
- 973.3658854166667
- 188.76404494382024
- 973.3658854166667
- 159.8002496878902
- 973.3658854166667
- 132.83395755305864
- 975.3645833333333
- 109.86267166042447
- 979.3619791666667
- 97.87765293383268
- 983.359375
- 96.87890137328337
- 985.3580729166667
- 108.86392009987516
- 985.3580729166667
- 128.83895131086138
- 982.3600260416667
- 156.80399500624222
- 977.36328125
- 185.7677902621723
- 971.3671875
- 217.72784019975032
- 964.3717447916667
- 244.69413233458175
- 955.3776041666667
- 268.66416978776533
- 945.3841145833333
- 280.64918851435704
- 939.3880208333333
- 281.64794007490633
- 935.390625
- 268.66416978776533
- 935.390625
- 245.69288389513108
- 937.3893229166667
- 217.72784019975032
- 941.38671875
- 190.76154806491888
- 946.3834635416667
- 168.78901373283392
- 953.37890625
- 153.80774032459428
- 959.375
- 147.81523096129837
- 965.37109375
- 152.80898876404495
- 965.37109375
- 168.78901373283392
- 964.3717447916667
- 192.7590511860175
- 959.375
- 219.72534332084894
- 954.3782552083333
- 245.69288389513108
- 947.3828125
- 269.6629213483146
- 940.3873697916667
- 288.63920099875156
- 933.3919270833333
- 297.6279650436954
- 929.39453125
- 294.63171036204744
- 929.39453125
- 277.6529338327091
- 932.392578125
- 253.6828963795256
- 937.3893229166667
- 226.71660424469417
- 941.38671875
- 205.74282147315853
- 948.3821614583333
- 190.76154806491888
- 953.37890625
- 188.76404494382024
- 954.3782552083333
- 200.74906367041194
- 953.37890625
- 222.72159800249688
- 946.3834635416667
- 249.68789013732834
- 937.3893229166667
- 279.6504369538077
- 927.3958333333333
- 305.6179775280899
- 916.4029947916667
- 330.5867665418227
- 905.41015625
- 348.5642946317103
- 895.4166666666667
- 354.55680399500625
- 890.419921875
- 349.56304619225966
- 891.4192708333333
- 329.58801498127343
- 896.416015625
- 303.6204744069913
- 903.4114583333333
- 276.65418227215974
- 911.40625
- 253.6828963795256
- 919.4010416666667
- 236.70411985018723
- 926.396484375
- 230.7116104868914
- 930.3938802083333
- 235.705368289638
- 929.39453125
- 251.68539325842696
- 925.3971354166667
- 271.6604244694133
- 917.40234375
- 296.6292134831461
- 907.4088541666667
- 321.5980024968789
- 896.416015625
- 344.56928838951313
- 884.423828125
- 361.5480649188514
- 874.4303385416667
- 371.5355805243446
- 867.4348958333333
- 369.53807740324595
- 866.435546875
- 354.55680399500625
- 869.43359375
- 329.58801498127343
- 875.4296875
- 303.6204744069913
- 881.42578125
- 281.64794007490633
- 886.4225260416667
- 265.6679151061174
- 890.419921875
- 260.6741573033708
- 891.4192708333333
- 269.6629213483146
- 887.421875
- 285.6429463171036
- 880.4264322916667
- 306.61672908863926
- 869.43359375
- 330.5867665418227
- 857.44140625
- 353.5580524344569
- 845.44921875
- 372.5343320848939
- 833.45703125
- 385.51810237203495
- 823.4635416666667
- 392.5093632958801
- 818.466796875
- 387.51560549313353
- 819.4661458333333
- 370.5368289637953
- 824.462890625
- 349.56304619225966
- 829.4596354166667
- 328.5892634207241
- 836.455078125
- 312.609238451935
- 839.453125
- 311.61048689138573
- 836.455078125
- 325.59300873907614
- 831.4583333333333
- 342.57178526841454
- 822.4641927083333
- 365.5430711610487
- 813.4700520833333
- 385.51810237203495
- 804.4759114583333
- 403.4956304619226
- 796.4811197916667
- 414.481897627965
- 796.4811197916667
- 413.48314606741565
- 795.4817708333333
- 410.4868913857677
- 796.4811197916667
- 400.49937578027465
- 799.4791666666667
- 386.51685393258424
- 801.4778645833333
- 374.53183520599254
- 802.4772135416667
- 373.53308364544324
- 803.4765625
- 373.53308364544324
- 802.4772135416667
- 381.52309612983777
- 799.4791666666667
- 393.5081148564295
- 793.4830729166667
- 407.4906367041199
- 789.4856770833333
- 419.4756554307116
- 787.4869791666667
- 421.47315855181023
- 786.4876302083333
- 421.47315855181023
- 786.4876302083333
- 419.4756554307116
- 789.4856770833333
- 409.4881398252184
- 793.4830729166667
- 400.49937578027465
- 797.48046875
- 390.5118601747815
- 801.4778645833333
- 385.51810237203495
- 805.4752604166667
- 383.5205992509363
- 804.4759114583333
- 392.5093632958801
- 801.4778645833333
- 402.4968789013733
- 797.48046875
- 414.481897627965
- 795.4817708333333
- 416.47940074906364
- 793.4830729166667
- 417.47815230961294
- 792.4837239583333
- 417.47815230961294
- 795.4817708333333
- 408.4893882646692
- 801.4778645833333
- 394.50686641697877
- 809.47265625
- 381.52309612983777
- 818.466796875
- 370.5368289637953
- 830.458984375
- 370.5368289637953
- 830.458984375
- 383.5205992509363
- 827.4609375
- 398.501872659176
- 821.46484375
- 413.48314606741565
- 815.46875
- 426.46691635455676
- 809.47265625
- 436.45443196004993
- 808.4733072916667
- 434.4569288389513
- 805.4752604166667
- 430.46192259675405
- 809.47265625
- 411.48564294631706
- 817.4674479166667
- 388.5143570536829
- 828.4602864583333
- 359.5505617977528
- 837.4544270833333
- 335.5805243445693
- 848.447265625
- 316.6042446941323
- 849.4466145833333
- 317.6029962546816
- 850.4459635416667
- 318.60174781523096
- 851.4453125
- 321.5980024968789
- 850.4459635416667
- 328.5892634207241
- 849.4466145833333
- 338.57677902621725
- 846.4485677083333
- 348.5642946317103
- 845.44921875
- 349.56304619225966
- 845.44921875
- 350.56179775280896
- 845.44921875
- 349.56304619225966
- 849.4466145833333
- 337.57802746566796
- 857.44140625
- 318.60174781523096
- 866.435546875
- 297.6279650436954
- 876.4290364583333
- 279.6504369538077
- 885.4231770833333
- 265.6679151061174
- 898.4147135416667
- 268.66416978776533
- 898.4147135416667
- 285.6429463171036
- 895.4166666666667
- 308.61423220973785
- 889.4205729166667
- 331.585518102372
- 884.423828125
- 351.56054931335825
- 877.4283854166667
- 366.541822721598
- 876.4290364583333
- 365.5430711610487
- 873.4309895833333
- 365.5430711610487
- 875.4296875
- 342.57178526841454
- 880.4264322916667
- 316.6042446941323
- 886.4225260416667
- 283.645443196005
- 892.4186197916667
- 258.67665418227216
- 898.4147135416667
- 237.70287141073655
- 901.4127604166667
- 233.70786516853937
- 902.412109375
- 243.69538077403243
- 898.4147135416667
- 264.66916354556804
- 893.41796875
- 285.6429463171036
- 885.4231770833333
- 305.6179775280899
- 879.4270833333333
- 321.5980024968789
- 878.427734375
- 321.5980024968789
- 877.4283854166667
- 320.59925093632955
- 878.427734375
- 315.60549313358297
- 882.4251302083333
- 299.62546816479403
- 889.4205729166667
- 277.6529338327091
- 899.4140625
- 254.6816479400749
- 909.4075520833333
- 235.705368289638
- 919.4010416666667
- 219.72534332084894
- 929.39453125
- 211.7353308364544
- 937.3893229166667
- 209.7378277153558
- 941.38671875
- 217.72784019975032
- 942.3860677083333
- 237.70287141073655
- 941.38671875
- 265.6679151061174
- 937.3893229166667
- 294.63171036204744
- 934.3912760416667
- 320.59925093632955
- 931.3932291666667
- 339.57553058676655
- 931.3932291666667
- 338.57677902621725
- 932.392578125
- 337.57802746566796
- 938.388671875
- 314.6067415730337
- 945.3841145833333
- 289.63795255930086
- 953.37890625
- 261.6729088639201
- 960.3743489583333
- 238.70162297128584
- 967.3697916666667
- 223.7203495630462
- 973.3658854166667
- 223.7203495630462
- 977.36328125
- 238.70162297128584
- 977.36328125
- 265.6679151061174
- 977.36328125
- 298.62671660424473
- 973.3658854166667
- 331.585518102372
- 969.3684895833333
- 361.5480649188514
- 965.37109375
- 382.52184769038695
- 965.37109375
- 381.52309612983777
- 964.3717447916667
- 380.5243445692884
- 965.37109375
- 365.5430711610487
- 970.3678385416667
- 342.57178526841454
- 976.3639322916667
- 313.6079900124844
- 981.3606770833333
- 289.63795255930086
- 987.3567708333333
- 270.661672908864
- 992.353515625
- 265.6679151061174
- 996.3509114583333
- 279.6504369538077
- 997.3502604166667
- 307.61548064918856
- 995.3515625
- 343.57053682896384
- 992.353515625
- 377.5280898876405
- 988.3561197916667
- 407.4906367041199
- 983.359375
- 428.4644194756554
- 983.359375
- 426.46691635455676
- 985.3580729166667
- 403.4956304619226
- 990.3548177083333
- 374.53183520599254
- 996.3509114583333
- 339.57553058676655
- 1001.34765625
- 309.6129837702871
- 1008.3430989583333
- 285.6429463171036
- 1013.33984375
- 276.65418227215974
- 1017.3372395833333
- 282.6466916354557
- 1018.3365885416667
- 307.61548064918856
- 1017.3372395833333
- 338.57677902621725
- 1013.33984375
- 375.53058676654183
- 1007.34375
- 409.4881398252184
- 1001.34765625
- 440.4494382022472
- 993.3528645833333
- 464.4194756554307
- 986.357421875
- 477.4032459425718
- 986.357421875
- 472.4094881398252
- 984.3587239583333
- 465.41822721598
- 987.3567708333333
- 435.45568039950064
- 989.35546875
- 402.4968789013733
- 993.3528645833333
- 363.54556803995007
- 996.3509114583333
- 332.5842696629214
- 1000.3483072916667
- 305.6179775280899
- 1000.3483072916667
- 306.61672908863926
- 1001.34765625
- 308.61423220973785
- 1000.3483072916667
- 320.59925093632955
- 997.3502604166667
- 340.5742821473159
- 994.3522135416667
- 368.53932584269666
- 990.3548177083333
- 397.5031210986267
- 986.357421875
- 425.46816479400746
- 981.3606770833333
- 447.4406991260924
- 977.36328125
- 457.42821473158557
- 973.3658854166667
- 451.4357053682897
- 972.3665364583333
- 431.46067415730334
- 972.3665364583333
- 409.4881398252184
- 972.3665364583333
- 389.5131086142322
- 973.3658854166667
- 386.51685393258424
- 975.3645833333333
- 379.5255930087391
- 977.36328125
- 396.5043695380774
- 976.3639322916667
- 421.47315855181023
- 972.3665364583333
- 454.43196004993763
- 967.3697916666667
- 483.3957553058676
- 961.3736979166667
- 509.3632958801498
- 955.3776041666667
- 521.3483146067416
- 950.380859375
- 525.3433208489389
- 947.3828125
- 513.358302122347
- 947.3828125
- 492.38451935081144
- 949.3815104166667
- 469.4132334581773
- 949.3815104166667
- 451.4357053682897
- 950.380859375
- 450.43695380774034
- 951.3802083333333
- 444.44444444444446
- 950.380859375
- 461.4232209737828
- 947.3828125
- 481.39825218476904
- 943.3854166666667
- 507.3657927590512
- 938.388671875
- 527.3408239700375
- 933.3919270833333
- 547.3158551810237
- 929.39453125
- 558.3021223470661
- 929.39453125
- 557.3033707865168
- 929.39453125
- 555.3058676654182
- 929.39453125
- 549.3133583021223
- 931.3932291666667
- 542.3220973782771
- 933.3919270833333
- 540.3245942571785
- 933.3919270833333
- 540.3245942571785
- 933.3919270833333
- 546.3171036204744
- 931.3932291666667
- 561.2983770287141
- 927.3958333333333
- 579.2759051186017
- 923.3984375
- 596.2546816479401
- 918.4016927083333
- 612.2347066167291
- 917.40234375
- 613.2334581772784
- 917.40234375
- 613.2334581772784
- 917.40234375
- 614.2322097378277
- 918.4016927083333
- 617.2284644194757
- 918.4016927083333
- 627.2159800249688
- 917.40234375
- 641.1985018726591
- 914.404296875
- 659.1760299625469
- 912.4055989583333
- 675.1560549313359
- 908.408203125
- 689.1385767790263
- 908.408203125
- 689.1385767790263
- 907.4088541666667
- 689.1385767790263
- 906.4095052083333
- 689.1385767790263
- 907.4088541666667
- 682.147315855181
- 909.4075520833333
- 670.1622971285893
- 911.40625
- 657.1785268414482
- 911.40625
- 653.183520599251
- 912.4055989583333
- 652.1847690387016
- 912.4055989583333
- 651.1860174781523
- 909.4075520833333
- 654.1822721598003
- 904.4108072916667
- 664.1697877652934
- 897.4153645833333
- 677.1535580524345
- 891.4192708333333
- 689.1385767790263
- 890.419921875
- 691.1360799001249
- 889.4205729166667
- 692.1348314606741
- 889.4205729166667
- 692.1348314606741
- 891.4192708333333
- 688.1398252184769
- 892.4186197916667
- 686.1423220973783
- 893.41796875
- 685.143570536829
- 893.41796875
- 693.1335830212234
- 890.419921875
- 703.1210986267166
- 887.421875
- 714.107365792759
- 886.4225260416667
- 717.103620474407
- 885.4231770833333
- 717.103620474407
- 885.4231770833333
- 717.103620474407
- 887.421875
- 709.1136079900125
- 891.4192708333333
- 693.1335830212234
- 896.416015625
- 674.1573033707866
- 900.4134114583333
- 658.1772784019975
- 901.4127604166667
- 658.1772784019975
- 901.4127604166667
- 658.1772784019975
- 898.4147135416667
- 663.171036204744
- 895.4166666666667
- 671.1610486891386
- 890.419921875
- 681.1485642946317
- 887.421875
- 690.1373283395756
- 883.4244791666667
- 696.1298377028714
- 881.42578125
- 694.1323345817727
- 884.423828125
- 683.1460674157303
- 888.4212239583333
- 666.167290886392
- 893.41796875
- 649.1885143570537
- 897.4153645833333
- 635.2059925093632
- 901.4127604166667
- 628.2147315855182
- 902.412109375
- 637.2034956304619
- 899.4140625
- 653.183520599251
- 895.4166666666667
- 673.1585518102372
- 890.419921875
- 692.1348314606741
- 885.4231770833333
- 708.1148564294631
- 885.4231770833333
- 708.1148564294631
- 885.4231770833333
- 707.1161048689138
- 887.421875
- 697.1285892634207
- 890.419921875
- 674.1573033707866
- 896.416015625
- 642.1972534332085
- 901.4127604166667
- 610.2372034956304
- 905.41015625
- 582.2721598002497
- 908.408203125
- 560.2996254681648
- 907.4088541666667
- 561.2983770287141
- 906.4095052083333
- 561.2983770287141
- 904.4108072916667
- 569.2883895131085
- 900.4134114583333
- 583.270911360799
- 895.4166666666667
- 600.2496878901374
- 891.4192708333333
- 614.2322097378277
- 890.419921875
- 616.2297128589263
- 889.4205729166667
- 617.2284644194757
- 889.4205729166667
- 616.2297128589263
- 893.41796875
- 601.2484394506866
- 899.4140625
- 575.2808988764045
- 905.41015625
- 545.3183520599251
- 912.4055989583333
- 521.3483146067416
- 917.40234375
- 501.37328339575527
- 922.3990885416667
- 495.3807740324594
- 924.3977864583333
- 505.36828963795256
- 922.3990885416667
- 529.3383270911361
- 917.40234375
- 557.3033707865168
- 913.4049479166667
- 585.2684144818976
- 906.4095052083333
- 609.2384519350811
- 899.4140625
- 629.2134831460675
- 893.41796875
- 640.1997503121098
- 893.41796875
- 637.2034956304619
- 889.4205729166667
- 632.2097378277153
- 893.41796875
- 608.2397003745318
- 899.4140625
- 579.2759051186017
- 905.41015625
- 545.3183520599251
- 912.4055989583333
- 517.3533083645443
- 918.4016927083333
- 492.38451935081144
- 924.3977864583333
- 478.4019975031211
- 924.3977864583333
- 481.39825218476904
- 924.3977864583333
- 485.3932584269662
- 923.3984375
- 500.37453183520597
- 921.3997395833333
- 517.3533083645443
- 917.40234375
- 538.3270911360798
- 913.4049479166667
- 556.3046192259675
- 909.4075520833333
- 569.2883895131085
- 909.4075520833333
- 569.2883895131085
- 906.4095052083333
- 568.2896379525592
- 909.4075520833333
- 546.3171036204744
- 913.4049479166667
- 519.350811485643
- 918.4016927083333
- 485.3932584269662
- 923.3984375
- 457.42821473158557
- 928.3951822916667
- 429.4631710362047
- 932.392578125
- 414.481897627965
- 935.390625
- 420.4744069912609
- 935.390625
- 440.4494382022472
- 933.3919270833333
- 461.4232209737828
- 931.3932291666667
- 487.39076154806486
- 929.39453125
- 508.3645443196005
- 924.3977864583333
- 524.3445692883895
- 921.3997395833333
- 529.3383270911361
- 920.400390625
- 518.3520599250936
- 921.3997395833333
- 490.3870162297128
- 925.3971354166667
- 453.43320848938833
- 929.39453125
- 413.48314606741565
- 931.3932291666667
- 377.5280898876405
- 934.3912760416667
- 346.56679151061167
- 937.3893229166667
- 327.5905118601748
- 937.3893229166667
- 330.5867665418227
- 938.388671875
- 332.5842696629214
- 937.3893229166667
- 353.5580524344569
- 936.3899739583333
- 373.53308364544324
- 933.3919270833333
- 401.498127340824
- 931.3932291666667
- 424.46941323345817
- 928.3951822916667
- 445.44319600499375
- 927.3958333333333
- 445.44319600499375
- 925.3971354166667
- 449.43820224719104
- 927.3958333333333
- 429.4631710362047
- 928.3951822916667
- 405.49313358302123
- 930.3938802083333
- 371.5355805243446
- 932.392578125
- 340.5742821473159
- 935.390625
- 311.61048689138573
- 937.3893229166667
- 291.6354556803995
- 940.3873697916667
- 288.63920099875156
- 944.384765625
- 305.6179775280899
- 945.3841145833333
- 335.5805243445693
- 945.3841145833333
- 370.5368289637953
- 942.3860677083333
- 401.498127340824
- 939.3880208333333
- 430.46192259675405
- 934.3912760416667
- 449.43820224719104
- 933.3919270833333
- 447.4406991260924
- 933.3919270833333
- 444.44444444444446
- 932.392578125
- 430.46192259675405
- 933.3919270833333
- 405.49313358302123
- 937.3893229166667
- 374.53183520599254
- 940.3873697916667
- 344.56928838951313
- 944.384765625
- 316.6042446941323
- 948.3821614583333
- 294.63171036204744
- 953.37890625
- 286.6416978776529
- 957.3763020833333
- 292.6342072409488
- 959.375
- 311.61048689138573
- 960.3743489583333
- 338.57677902621725
- 959.375
- 371.5355805243446
- 956.376953125
- 405.49313358302123
- 953.37890625
- 437.4531835205993
- 949.3815104166667
- 464.4194756554307
- 945.3841145833333
- 480.39950062421974
- 945.3841145833333
- 478.4019975031211
- 945.3841145833333
- 477.4032459425718
- 948.3821614583333
- 465.41822721598
- 953.37890625
- 446.4419475655431
- 961.3736979166667
- 419.4756554307116
- 969.3684895833333
- 392.5093632958801
- 976.3639322916667
- 365.5430711610487
- 981.3606770833333
- 341.5730337078652
- 986.357421875
- 325.59300873907614
- 989.35546875
- 322.5967540574282
- 991.3541666666667
- 337.57802746566796
- 990.3548177083333
- 365.5430711610487
- 989.35546875
- 397.5031210986267
- 985.3580729166667
- 433.458177278402
- 981.3606770833333
- 463.42072409488145
- 974.365234375
- 488.3895131086142
- 969.3684895833333
- 500.37453183520597
- 969.3684895833333
- 496.3795255930087
- 966.3704427083333
- 491.38576779026215
- 970.3678385416667
- 468.414481897628
- 975.3645833333333
- 437.4531835205993
- 981.3606770833333
- 401.498127340824
- 987.3567708333333
- 365.5430711610487
- 993.3528645833333
- 333.58302122347067
- 997.3502604166667
- 305.6179775280899
- 1002.3470052083333
- 289.63795255930086
- 1005.3450520833333
- 285.6429463171036
- 1007.34375
- 293.63295880149815
- 1008.3430989583333
- 316.6042446941323
- 1008.3430989583333
- 344.56928838951313
- 1007.34375
- 371.5355805243446
- 1006.3444010416667
- 394.50686641697877
- 1006.3444010416667
- 394.50686641697877
- 1005.3450520833333
- 394.50686641697877
- 1005.3450520833333
- 384.5193508114856
- 1007.34375
- 361.5480649188514
- 1009.3424479166667
- 329.58801498127343
- 1011.3411458333333
- 291.6354556803995
- 1013.33984375
- 256.6791510611735
- 1015.3385416666667
- 224.71910112359552
- 1017.3372395833333
- 204.7440699126092
- 1018.3365885416667
- 206.74157303370782
- 1021.3346354166667
- 209.7378277153558
- 1025.33203125
- 233.70786516853937
- 1027.3307291666667
- 261.6729088639201
- 1028.330078125
- 296.6292134831461
- 1028.330078125
- 325.59300873907614
- 1027.3307291666667
- 349.56304619225966
- 1026.3313802083333
- 348.5642946317103
- 1025.33203125
- 350.56179775280896
- 1025.33203125
- 328.5892634207241
- 1026.3313802083333
- 301.6229712858927
- 1027.3307291666667
- 264.66916354556804
- 1028.330078125
- 228.71410736579278
- 1029.3294270833333
- 193.75780274656682
- 1029.3294270833333
- 162.79650436953813
- 1028.330078125
- 141.8227215980025
- 1027.3307291666667
- 141.8227215980025
- 1027.3307291666667
- 144.81897627965043
- 1025.33203125
- 151.81023720349566
- 1021.3346354166667
- 164.79400749063666
- 1017.3372395833333
- 181.77278401997503
- 1013.33984375
- 201.74781523096127
- 1009.3424479166667
- 227.71535580524346
- 1007.34375
- 257.67790262172286
- 1004.345703125
- 289.63795255930086
- 1002.3470052083333
- 320.59925093632955
- 1001.34765625
- 350.56179775280896
- 1001.34765625
- 380.5243445692884
- 1001.34765625
- 407.4906367041199
- 1002.3470052083333
- 430.46192259675405
- 1005.3450520833333
- 446.4419475655431
- 1009.3424479166667
- 454.43196004993763
- 1013.33984375
- 452.434456928839
- 1018.3365885416667
- 440.4494382022472
- 1024.3326822916667
- 419.4756554307116
- 1028.330078125
- 393.5081148564295
- 1031.328125
- 363.54556803995007
- 1033.3268229166667
- 333.58302122347067
- 1033.3268229166667
- 333.58302122347067
- 1022.333984375
- 345.56803995006237
- 1022.333984375
- 345.56803995006237
- 1017.3372395833333
- 381.52309612983777
- 1011.3411458333333
- 413.48314606741565
- 1005.3450520833333
- 443.44569288389516
- 998.349609375
- 461.4232209737828
- 997.3502604166667
- 458.42696629213486
- 997.3502604166667
- 455.4307116104869
- 998.349609375
- 440.4494382022472
- 1001.34765625
- 417.47815230961294
- 1005.3450520833333
- 385.51810237203495
- 1010.341796875
- 350.56179775280896
- 1014.3391927083333
- 314.6067415730337
- 1017.3372395833333
- 282.6466916354557
- 1019.3359375
- 253.6828963795256
- 1019.3359375
- 233.70786516853937
- 1019.3359375
- 233.70786516853937
- 1018.3365885416667
- 235.705368289638
- 1017.3372395833333
- 242.6966292134831
- 1018.3365885416667
- 258.67665418227216
- 1018.3365885416667
- 284.64419475655427
- 1019.3359375
- 314.6067415730337
- 1019.3359375
- 345.56803995006237
- 1017.3372395833333
- 369.53807740324595
- 1014.3391927083333
- 380.5243445692884
- 1011.3411458333333
- 373.53308364544324
- 1008.3430989583333
- 352.5593008739076
- 1005.3450520833333
- 320.59925093632955
- 1004.345703125
- 285.6429463171036
- 1001.34765625
- 249.68789013732834
- 998.349609375
- 217.72784019975032
- 995.3515625
- 189.76279650436956
- 992.353515625
- 169.78776529338325
- 989.35546875
- 156.80399500624222
- 989.35546875
- 156.80399500624222
