pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 893.41796875
- 705.1186017478153
- 893.41796875
- 705.1186017478153
- 893.41796875
- 705.1186017478153
- 894.4173177083333
- 705.1186017478153
- 894.4173177083333
- 705.1186017478153
- 895.4166666666667
- 704.1198501872659
- 897.4153645833333
- 701.123595505618
- 900.4134114583333
- 693.1335830212234
- 903.4114583333333
- 684.1448189762797
- 907.4088541666667
- 672.1598002496879
- 910.4069010416667
- 661.1735330836455
- 913.4049479166667
- 651.1860174781523
- 912.4055989583333
- 650.187265917603
- 912.4055989583333
- 650.187265917603
- 911.40625
- 650.187265917603
- 907.4088541666667
- 655.1810237203496
- 901.4127604166667
- 665.1685393258427
- 901.4127604166667
- 665.1685393258427
- 887.421875
- 703.1210986267166
- 893.41796875
- 696.1298377028714
- 897.4153645833333
- 688.1398252184769
- 905.41015625
- 673.1585518102372
- 913.4049479166667
- 660.1747815230962
- 919.4010416666667
- 647.191011235955
- 919.4010416666667
- 647.191011235955
- 919.4010416666667
- 647.191011235955
- 917.40234375
- 652.1847690387016
- 914.404296875
- 661.1735330836455
- 909.4075520833333
- 672.1598002496879
- 902.412109375
- 683.1460674157303
- 896.416015625
- 693.1335830212234
- 896.416015625
- 694.1323345817727
- 895.4166666666667
- 694.1323345817727
- 895.4166666666667
- 693.1335830212234
- 895.4166666666667
- 689.1385767790263
- 896.416015625
- 681.1485642946317
- 898.4147135416667
- 671.1610486891386
- 900.4134114583333
- 661.1735330836455
- 901.4127604166667
- 652.1847690387016
- 903.4114583333333
- 644.1947565543071
- 903.4114583333333
- 644.1947565543071
- 902.412109375
- 645.1935081148564
- 900.4134114583333
- 648.1897627965044
- 897.4153645833333
- 655.1810237203496
- 893.41796875
- 665.1685393258427
- 889.4205729166667
- 674.1573033707866
- 887.421875
- 684.1448189762797
- 887.421875
- 684.1448189762797
- 887.421875
- 684.1448189762797
- 887.421875
- 683.1460674157303
- 889.4205729166667
- 679.1510611735331
- 893.41796875
- 671.1610486891386
- 896.416015625
- 662.1722846441947
- 899.4140625
- 652.1847690387016
- 900.4134114583333
- 650.187265917603
- 900.4134114583333
- 649.1885143570537
- 898.4147135416667
- 649.1885143570537
- 896.416015625
- 653.183520599251
- 891.4192708333333
- 661.1735330836455
- 885.4231770833333
- 671.1610486891386
- 880.4264322916667
- 681.1485642946317
- 875.4296875
- 689.1385767790263
- 875.4296875
- 689.1385767790263
- 875.4296875
- 689.1385767790263
- 875.4296875
- 689.1385767790263
- 878.427734375
- 686.1423220973783
- 884.423828125
- 679.1510611735331
- 891.4192708333333
- 669.16354556804
- 897.4153645833333
- 659.1760299625469
- 904.4108072916667
- 650.187265917603
- 904.4108072916667
- 649.1885143570537
- 904.4108072916667
- 649.1885143570537
- 903.4114583333333
- 653.183520599251
- 901.4127604166667
- 658.1772784019975
- 897.4153645833333
- 668.1647940074906
- 893.41796875
- 677.1535580524345
- 889.4205729166667
- 685.143570536829
- 889.4205729166667
- 685.143570536829
- 888.4212239583333
- 685.143570536829
- 888.4212239583333
- 681.1485642946317
- 889.4205729166667
- 672.1598002496879
- 893.41796875
- 658.1772784019975
- 896.416015625
- 644.1947565543071
- 899.4140625
- 629.2134831460675
- 901.4127604166667
- 628.2147315855182
- 901.4127604166667
- 627.2159800249688
- 901.4127604166667
- 627.2159800249688
- 901.4127604166667
- 627.2159800249688
- 900.4134114583333
- 632.2097378277153
- 897.4153645833333
- 641.1985018726591
- 893.41796875
- 653.183520599251
- 890.419921875
- 665.1685393258427
- 889.4205729166667
- 667.1660424469413
- 889.4205729166667
- 669.16354556804
- 889.4205729166667
- 669.16354556804
- 889.4205729166667
- 669.16354556804
- 892.4186197916667
- 662.1722846441947
- 897.4153645833333
- 652.1847690387016
- 902.412109375
- 637.2034956304619
- 908.408203125
- 621.2234706616729
- 913.4049479166667
- 608.2397003745318
- 913.4049479166667
- 608.2397003745318
- 913.4049479166667
- 608.2397003745318
- 910.4069010416667
- 611.2359550561797
- 905.41015625
- 619.2259675405743
- 899.4140625
- 629.2134831460675
- 893.41796875
- 641.1985018726591
- 886.4225260416667
- 653.183520599251
- 881.42578125
- 661.1735330836455
- 881.42578125
- 661.1735330836455
- 881.42578125
- 661.1735330836455
- 882.4251302083333
- 655.1810237203496
- 886.4225260416667
- 645.1935081148564
- 893.41796875
- 631.210986267166
- 899.4140625
- 617.2284644194757
- 905.41015625
- 605.2434456928838
- 905.41015625
- 605.2434456928838
- 906.4095052083333
- 605.2434456928838
- 906.4095052083333
- 610.2372034956304
- 905.41015625
- 618.227215980025
- 901.4127604166667
- 630.2122347066168
- 897.4153645833333
- 644.1947565543071
- 892.4186197916667
- 656.1797752808989
- 886.4225260416667
- 665.1685393258427
- 885.4231770833333
- 665.1685393258427
- 885.4231770833333
- 662.1722846441947
- 884.423828125
- 655.1810237203496
- 885.4231770833333
- 643.1960049937578
- 887.421875
- 629.2134831460675
- 891.4192708333333
- 613.2334581772784
- 893.41796875
- 600.2496878901374
- 897.4153645833333
- 589.2634207240949
- 897.4153645833333
- 589.2634207240949
- 897.4153645833333
- 591.2609238451935
- 897.4153645833333
- 597.2534332084895
- 894.4173177083333
- 608.2397003745318
- 890.419921875
- 620.2247191011236
- 886.4225260416667
- 633.2084893882646
- 881.42578125
- 643.1960049937578
- 881.42578125
- 643.1960049937578
- 881.42578125
- 643.1960049937578
- 880.4264322916667
- 642.1972534332085
- 879.4270833333333
- 638.2022471910112
- 880.4264322916667
- 632.2097378277153
- 881.42578125
- 621.2234706616729
- 885.4231770833333
- 608.2397003745318
- 889.4205729166667
- 596.2546816479401
- 893.41796875
- 585.2684144818976
- 893.41796875
- 585.2684144818976
- 893.41796875
- 585.2684144818976
- 894.4173177083333
- 589.2634207240949
- 895.4166666666667
- 595.2559300873908
- 893.41796875
- 605.2434456928838
- 892.4186197916667
- 617.2284644194757
- 889.4205729166667
- 630.2122347066168
- 886.4225260416667
- 641.1985018726591
- 882.4251302083333
- 651.1860174781523
- 882.4251302083333
- 651.1860174781523
- 882.4251302083333
- 651.1860174781523
- 882.4251302083333
- 650.187265917603
- 883.4244791666667
- 644.1947565543071
- 886.4225260416667
- 634.2072409488139
- 890.419921875
- 621.2234706616729
- 894.4173177083333
- 606.2421972534332
- 899.4140625
- 593.2584269662922
- 904.4108072916667
- 582.2721598002497
- 904.4108072916667
- 582.2721598002497
- 904.4108072916667
- 582.2721598002497
- 904.4108072916667
- 583.270911360799
- 904.4108072916667
- 589.2634207240949
- 902.412109375
- 598.2521847690388
- 900.4134114583333
- 611.2359550561797
- 897.4153645833333
- 623.2209737827716
- 894.4173177083333
- 635.2059925093632
- 894.4173177083333
- 636.2047440699125
- 895.4166666666667
- 637.2034956304619
- 896.416015625
- 637.2034956304619
- 899.4140625
- 635.2059925093632
- 904.4108072916667
- 628.2147315855182
- 911.40625
- 616.2297128589263
- 918.4016927083333
- 602.247191011236
- 925.3971354166667
- 589.2634207240949
- 931.3932291666667
- 577.2784019975031
- 931.3932291666667
- 577.2784019975031
- 931.3932291666667
- 577.2784019975031
- 931.3932291666667
- 578.2771535580524
- 929.39453125
- 585.2684144818976
- 925.3971354166667
- 597.2534332084895
- 919.4010416666667
- 613.2334581772784
- 913.4049479166667
- 628.2147315855182
- 909.4075520833333
- 642.1972534332085
- 909.4075520833333
- 642.1972534332085
- 909.4075520833333
- 643.1960049937578
- 909.4075520833333
- 641.1985018726591
- 912.4055989583333
- 633.2084893882646
- 917.40234375
- 621.2234706616729
- 923.3984375
- 606.2421972534332
- 929.39453125
- 592.2596754057429
- 933.3919270833333
- 578.2771535580524
- 936.3899739583333
- 567.29088639201
- 935.390625
- 568.2896379525592
- 935.390625
- 569.2883895131085
- 933.3919270833333
- 576.2796504369538
- 929.39453125
- 587.2659176029963
- 925.3971354166667
- 601.2484394506866
- 921.3997395833333
- 614.2322097378277
- 917.40234375
- 625.2184769038702
- 917.40234375
- 625.2184769038702
- 917.40234375
- 625.2184769038702
- 917.40234375
- 622.2222222222223
- 919.4010416666667
- 613.2334581772784
- 922.3990885416667
- 599.2509363295881
- 926.396484375
- 583.270911360799
- 929.39453125
- 565.2933832709114
- 931.3932291666667
- 550.3121098626717
- 933.3919270833333
- 537.3283395755305
- 933.3919270833333
- 537.3283395755305
- 932.392578125
- 538.3270911360798
- 929.39453125
- 542.3220973782771
- 927.3958333333333
- 551.310861423221
- 923.3984375
- 565.2933832709114
- 919.4010416666667
- 580.274656679151
- 916.4029947916667
- 594.2571785268415
- 913.4049479166667
- 606.2421972534332
- 912.4055989583333
- 606.2421972534332
- 912.4055989583333
- 606.2421972534332
- 912.4055989583333
- 605.2434456928838
- 914.404296875
- 597.2534332084895
- 916.4029947916667
- 585.2684144818976
- 919.4010416666667
- 568.2896379525592
- 923.3984375
- 552.3096129837703
- 925.3971354166667
- 537.3283395755305
- 929.39453125
- 525.3433208489389
- 929.39453125
- 525.3433208489389
- 928.3951822916667
- 525.3433208489389
- 925.3971354166667
- 531.3358302122348
- 921.3997395833333
- 541.3233458177278
- 916.4029947916667
- 557.3033707865168
- 909.4075520833333
- 573.2833957553058
- 902.412109375
- 589.2634207240949
- 897.4153645833333
- 602.247191011236
- 893.41796875
- 609.2384519350811
- 893.41796875
- 606.2421972534332
- 894.4173177083333
- 596.2546816479401
- 899.4140625
- 579.2759051186017
- 905.41015625
- 559.3008739076154
- 912.4055989583333
- 538.3270911360798
- 918.4016927083333
- 519.350811485643
- 925.3971354166667
- 503.3707865168539
- 929.39453125
- 491.38576779026215
- 929.39453125
- 493.38327091136074
- 930.3938802083333
- 496.3795255930087
- 929.39453125
- 504.36953807740326
- 928.3951822916667
- 517.3533083645443
- 924.3977864583333
- 535.3308364544321
- 919.4010416666667
- 553.3083645443196
- 914.404296875
- 570.287141073658
- 909.4075520833333
- 585.2684144818976
- 909.4075520833333
- 584.2696629213483
- 909.4075520833333
- 584.2696629213483
- 909.4075520833333
- 581.2734082397004
- 911.40625
- 571.2858926342072
- 915.4036458333333
- 557.3033707865168
- 920.400390625
- 537.3283395755305
- 926.396484375
- 517.3533083645443
- 932.392578125
- 498.3770287141073
- 937.3893229166667
- 481.39825218476904
- 941.38671875
- 469.4132334581773
- 941.38671875
- 470.41198501872657
- 941.38671875
- 473.4082397003745
- 940.3873697916667
- 481.39825218476904
- 938.388671875
- 494.3820224719101
- 935.390625
- 513.358302122347
- 932.392578125
- 531.3358302122348
- 929.39453125
- 548.314606741573
- 925.3971354166667
- 562.2971285892634
- 925.3971354166667
- 562.2971285892634
- 925.3971354166667
- 561.2983770287141
- 926.396484375
- 556.3046192259675
- 929.39453125
- 545.3183520599251
- 933.3919270833333
- 529.3383270911361
- 939.3880208333333
- 507.3657927590512
- 945.3841145833333
- 486.39200998751556
- 950.380859375
- 466.41697877652933
- 954.3782552083333
- 451.4357053682897
- 954.3782552083333
- 451.4357053682897
- 955.3776041666667
- 452.434456928839
- 956.376953125
- 457.42821473158557
- 956.376953125
- 470.41198501872657
- 954.3782552083333
- 489.3882646691635
- 952.3795572916667
- 509.3632958801498
- 949.3815104166667
- 528.3395755305868
- 946.3834635416667
- 544.3196004993757
- 945.3841145833333
- 543.3208489388264
- 944.384765625
- 545.3183520599251
- 946.3834635416667
- 533.3333333333334
- 948.3821614583333
- 519.350811485643
- 952.3795572916667
- 501.37328339575527
- 955.3776041666667
- 486.39200998751556
- 956.376953125
- 485.3932584269662
- 956.376953125
- 485.3932584269662
- 956.376953125
- 489.3882646691635
- 953.37890625
- 498.3770287141073
- 949.3815104166667
- 512.3595505617977
- 943.3854166666667
- 528.3395755305868
- 937.3893229166667
- 542.3220973782771
- 932.392578125
- 553.3083645443196
- 929.39453125
- 558.3021223470661
- 926.396484375
- 554.3071161048689
- 928.3951822916667
- 541.3233458177278
- 930.3938802083333
- 523.3458177278402
- 935.390625
- 502.3720349563046
- 940.3873697916667
- 483.3957553058676
- 945.3841145833333
- 466.41697877652933
- 949.3815104166667
- 454.43196004993763
- 949.3815104166667
- 455.4307116104869
- 949.3815104166667
- 458.42696629213486
- 948.3821614583333
- 469.4132334581773
- 945.3841145833333
- 484.3945068664169
- 941.38671875
- 501.37328339575527
- 938.388671875
- 515.3558052434457
- 937.3893229166667
- 516.354556803995
- 937.3893229166667
- 516.354556803995
- 938.388671875
- 508.3645443196005
- 941.38671875
- 493.38327091136074
- 946.3834635416667
- 473.4082397003745
- 953.37890625
- 450.43695380774034
- 958.3756510416667
- 428.4644194756554
- 965.37109375
- 409.4881398252184
- 969.3684895833333
- 394.50686641697877
- 973.3658854166667
- 393.5081148564295
- 973.3658854166667
- 401.498127340824
- 973.3658854166667
- 417.47815230961294
- 971.3671875
- 437.4531835205993
- 967.3697916666667
- 458.42696629213486
- 963.3723958333333
- 477.4032459425718
- 958.3756510416667
- 493.38327091136074
- 953.37890625
- 503.3707865168539
- 953.37890625
- 501.37328339575527
- 952.3795572916667
- 497.37827715355803
- 950.380859375
- 489.3882646691635
- 949.3815104166667
- 477.4032459425718
- 950.380859375
- 461.4232209737828
- 951.3802083333333
- 445.44319600499375
- 953.37890625
- 430.46192259675405
- 953.37890625
- 417.47815230961294
- 954.3782552083333
- 413.48314606741565
- 955.3776041666667
- 415.4806491885143
- 953.37890625
- 426.46691635455676
- 952.3795572916667
- 439.45068664169787
- 949.3815104166667
- 452.434456928839
- 947.3828125
- 461.4232209737828
- 944.384765625
- 464.4194756554307
- 942.3860677083333
- 458.42696629213486
- 942.3860677083333
- 445.44319600499375
- 944.384765625
- 428.4644194756554
- 945.3841145833333
- 411.48564294631706
- 948.3821614583333
- 395.50561797752806
- 950.380859375
- 382.52184769038695
- 950.380859375
- 382.52184769038695
- 778.4928385416667
- 421.47315855181023
- 779.4921875
- 421.47315855181023
- 780.4915364583333
- 420.4744069912609
- 781.4908854166667
- 417.47815230961294
- 785.48828125
- 411.48564294631706
- 790.4850260416667
- 403.4956304619226
- 795.4817708333333
- 393.5081148564295
- 800.478515625
- 384.5193508114856
- 803.4765625
- 375.53058676654183
- 803.4765625
- 375.53058676654183
- 803.4765625
- 375.53058676654183
- 803.4765625
- 375.53058676654183
- 802.4772135416667
- 380.5243445692884
- 799.4791666666667
- 389.5131086142322
- 795.4817708333333
- 402.4968789013733
- 791.484375
- 416.47940074906364
- 788.486328125
- 428.4644194756554
- 788.486328125
- 428.4644194756554
- 788.486328125
- 428.4644194756554
- 790.4850260416667
- 427.4656679151061
- 796.4811197916667
- 420.4744069912609
- 803.4765625
- 408.4893882646692
- 811.4713541666667
- 391.5106117353308
- 819.4661458333333
- 373.53308364544324
- 827.4609375
- 354.55680399500625
- 833.45703125
- 339.57553058676655
- 833.45703125
- 338.57677902621725
- 833.45703125
- 339.57553058676655
- 831.4583333333333
- 346.56679151061167
- 827.4609375
- 360.54931335830213
- 821.46484375
- 378.52684144818977
- 815.46875
- 396.5043695380774
- 809.47265625
- 411.48564294631706
- 804.4759114583333
- 422.4719101123595
- 804.4759114583333
- 421.47315855181023
- 805.4752604166667
- 420.4744069912609
- 809.47265625
- 411.48564294631706
- 814.4694010416667
- 397.5031210986267
- 822.4641927083333
- 381.52309612983777
- 832.4576822916667
- 366.541822721598
- 839.453125
- 353.5580524344569
- 845.44921875
- 345.56803995006237
- 846.4485677083333
- 344.56928838951313
- 844.4498697916667
- 351.56054931335825
- 839.453125
- 364.54431960049936
- 829.4596354166667
- 381.52309612983777
- 821.46484375
- 399.50062421972535
- 809.47265625
- 417.47815230961294
- 800.478515625
- 431.46067415730334
- 793.4830729166667
- 440.4494382022472
- 793.4830729166667
- 438.4519350811486
- 793.4830729166667
- 431.46067415730334
- 801.4778645833333
- 416.47940074906364
- 809.47265625
- 397.5031210986267
- 821.46484375
- 376.5293383270912
- 832.4576822916667
- 356.55430711610484
- 843.4505208333333
- 337.57802746566796
- 853.4440104166667
- 323.5955056179775
- 861.4388020833333
- 313.6079900124844
- 861.4388020833333
- 316.6042446941323
- 863.4375
- 322.5967540574282
- 857.44140625
- 337.57802746566796
- 853.4440104166667
- 354.55680399500625
- 845.44921875
- 369.53807740324595
- 839.453125
- 382.52184769038695
- 838.4537760416667
- 382.52184769038695
- 837.4544270833333
- 381.52309612983777
- 836.455078125
- 376.5293383270912
- 838.4537760416667
- 365.5430711610487
- 842.451171875
- 347.565543071161
- 849.4466145833333
- 327.5905118601748
- 856.4420572916667
- 309.6129837702871
- 863.4375
- 294.63171036204744
- 863.4375
- 294.63171036204744
- 867.4348958333333
- 293.63295880149815
- 865.4361979166667
- 305.6179775280899
- 862.4381510416667
- 320.59925093632955
- 855.4427083333333
- 341.5730337078652
- 849.4466145833333
- 359.5505617977528
- 843.4505208333333
- 376.5293383270912
- 843.4505208333333
- 376.5293383270912
- 843.4505208333333
- 376.5293383270912
- 844.4498697916667
- 371.5355805243446
- 849.4466145833333
- 359.5505617977528
- 855.4427083333333
- 340.5742821473159
- 864.4368489583333
- 319.60049937578026
- 871.4322916666667
- 300.6242197253433
- 877.4283854166667
- 285.6429463171036
- 881.42578125
- 280.64918851435704
- 880.4264322916667
- 285.6429463171036
- 877.4283854166667
- 298.62671660424473
- 870.4329427083333
- 317.6029962546816
- 863.4375
- 337.57802746566796
- 856.4420572916667
- 356.55430711610484
- 848.447265625
- 372.5343320848939
- 841.4518229166667
- 384.5193508114856
- 838.4537760416667
- 386.51685393258424
- 840.4524739583333
- 378.52684144818977
- 846.4485677083333
- 362.5468164794007
- 857.44140625
- 343.57053682896384
- 866.435546875
- 322.5967540574282
- 877.4283854166667
- 304.6192259675406
- 888.4212239583333
- 289.63795255930086
- 897.4153645833333
- 281.64794007490633
- 902.412109375
- 281.64794007490633
- 902.412109375
- 288.63920099875156
- 900.4134114583333
- 301.6229712858927
- 893.41796875
- 318.60174781523096
- 885.4231770833333
- 335.5805243445693
- 877.4283854166667
- 349.56304619225966
- 869.43359375
- 359.5505617977528
- 865.4361979166667
- 361.5480649188514
- 865.4361979166667
- 349.56304619225966
- 869.43359375
- 332.5842696629214
- 877.4283854166667
- 309.6129837702871
- 885.4231770833333
- 287.64044943820227
- 893.41796875
- 267.66541822721604
- 901.4127604166667
- 252.68414481897628
- 909.4075520833333
- 245.69288389513108
- 913.4049479166667
- 250.68664169787763
- 916.4029947916667
- 265.6679151061174
- 915.4036458333333
- 284.64419475655427
- 913.4049479166667
- 301.6229712858927
- 910.4069010416667
- 317.6029962546816
- 909.4075520833333
- 316.6042446941323
- 909.4075520833333
- 315.60549313358297
- 911.40625
- 306.61672908863926
- 913.4049479166667
- 292.6342072409488
- 919.4010416666667
- 273.6579275905118
- 924.3977864583333
- 258.67665418227216
- 930.3938802083333
- 245.69288389513108
- 936.3899739583333
- 242.6966292134831
- 940.3873697916667
- 250.68664169787763
- 941.38671875
- 267.66541822721604
- 940.3873697916667
- 289.63795255930086
- 937.3893229166667
- 309.6129837702871
- 935.390625
- 325.59300873907614
- 935.390625
- 325.59300873907614
- 934.3912760416667
- 325.59300873907614
- 933.3919270833333
- 316.6042446941323
- 934.3912760416667
- 301.6229712858927
- 936.3899739583333
- 285.6429463171036
- 938.388671875
- 272.65917602996257
- 942.3860677083333
- 262.67166042446945
- 946.3834635416667
- 263.67041198501875
- 949.3815104166667
- 273.6579275905118
- 949.3815104166667
- 289.63795255930086
- 948.3821614583333
- 305.6179775280899
- 946.3834635416667
- 318.60174781523096
- 946.3834635416667
- 318.60174781523096
- 945.3841145833333
- 318.60174781523096
- 945.3841145833333
- 319.60049937578026
- 944.384765625
- 324.59425717852685
- 942.3860677083333
- 335.5805243445693
- 939.3880208333333
- 353.5580524344569
- 937.3893229166667
- 369.53807740324595
- 936.3899739583333
- 372.5343320848939
- 935.390625
- 373.53308364544324
- 935.390625
- 372.5343320848939
- 934.3912760416667
- 367.5405742821473
- 934.3912760416667
- 357.5530586766542
- 935.390625
- 345.56803995006237
- 936.3899739583333
- 332.5842696629214
- 937.3893229166667
- 321.5980024968789
- 937.3893229166667
- 321.5980024968789
- 938.388671875
- 321.5980024968789
- 937.3893229166667
- 333.58302122347067
- 935.390625
- 351.56054931335825
- 933.3919270833333
- 370.5368289637953
- 930.3938802083333
- 387.51560549313353
- 928.3951822916667
- 397.5031210986267
- 927.3958333333333
- 397.5031210986267
- 927.3958333333333
- 385.51810237203495
- 929.39453125
- 366.541822721598
- 932.392578125
- 348.5642946317103
- 935.390625
- 333.58302122347067
- 935.390625
- 333.58302122347067
- 937.3893229166667
- 333.58302122347067
- 938.388671875
- 350.56179775280896
- 937.3893229166667
- 367.5405742821473
- 936.3899739583333
- 385.51810237203495
- 935.390625
- 389.5131086142322
- 934.3912760416667
- 389.5131086142322
- 933.3919270833333
- 388.5143570536829
- 933.3919270833333
- 380.5243445692884
- 935.390625
- 368.53932584269666
- 937.3893229166667
- 357.5530586766542
- 937.3893229166667
- 355.55555555555554
- 938.388671875
- 354.55680399500625
- 939.3880208333333
- 355.55555555555554
- 940.3873697916667
- 361.5480649188514
- 941.38671875
- 373.53308364544324
- 940.3873697916667
- 387.51560549313353
- 940.3873697916667
- 401.498127340824
- 940.3873697916667
- 413.48314606741565
- 941.38671875
- 425.46816479400746
- 941.38671875
- 436.45443196004993
- 943.3854166666667
- 446.4419475655431
- 945.3841145833333
- 455.4307116104869
- 947.3828125
- 462.42197253433216
- 949.3815104166667
- 467.4157303370786
- 950.380859375
- 473.4082397003745
- 951.3802083333333
- 477.4032459425718
- 951.3802083333333
- 477.4032459425718
- 951.3802083333333
- 477.4032459425718
- 950.380859375
- 475.40574282147315
- 951.3802083333333
- 465.41822721598
- 953.37890625
- 447.4406991260924
- 953.37890625
- 427.4656679151061
- 953.37890625
- 409.4881398252184
- 953.37890625
- 392.5093632958801
- 953.37890625
- 379.5255930087391
- 953.37890625
- 379.5255930087391
- 952.3795572916667
- 380.5243445692884
- 949.3815104166667
- 385.51810237203495
- 945.3841145833333
- 395.50561797752806
- 941.38671875
- 409.4881398252184
- 936.3899739583333
- 429.4631710362047
- 932.392578125
- 447.4406991260924
- 929.39453125
- 465.41822721598
- 927.3958333333333
- 477.4032459425718
- 928.3951822916667
- 477.4032459425718
- 929.39453125
- 476.4044943820225
- 932.392578125
- 471.4107365792759
- 936.3899739583333
- 461.4232209737828
- 941.38671875
- 444.44444444444446
- 946.3834635416667
- 423.4706616729088
- 950.380859375
- 399.50062421972535
- 953.37890625
- 373.53308364544324
- 953.37890625
- 347.565543071161
- 953.37890625
- 324.59425717852685
- 951.3802083333333
- 304.6192259675406
- 949.3815104166667
- 290.6367041198502
- 949.3815104166667
- 292.6342072409488
- 947.3828125
- 293.63295880149815
- 946.3834635416667
- 301.6229712858927
- 945.3841145833333
- 313.6079900124844
- 945.3841145833333
- 333.58302122347067
- 945.3841145833333
- 356.55430711610484
- 946.3834635416667
- 384.5193508114856
- 946.3834635416667
- 410.4868913857677
- 946.3834635416667
- 437.4531835205993
- 946.3834635416667
- 461.4232209737828
- 946.3834635416667
- 481.39825218476904
- 946.3834635416667
- 493.38327091136074
- 948.3821614583333
- 498.3770287141073
- 949.3815104166667
- 496.3795255930087
- 952.3795572916667
- 485.3932584269662
- 955.3776041666667
- 467.4157303370786
- 960.3743489583333
- 444.44444444444446
- 964.3717447916667
- 417.47815230961294
- 967.3697916666667
- 389.5131086142322
- 969.3684895833333
- 358.5518102372035
- 968.369140625
- 327.5905118601748
- 966.3704427083333
- 298.62671660424473
- 963.3723958333333
- 272.65917602996257
- 959.375
- 249.68789013732834
- 955.3776041666667
- 233.70786516853937
- 954.3782552083333
- 234.7066167290887
- 953.37890625
- 237.70287141073655
- 952.3795572916667
- 248.68913857677902
- 951.3802083333333
- 263.67041198501875
- 950.380859375
- 285.6429463171036
- 950.380859375
- 309.6129837702871
- 949.3815104166667
- 335.5805243445693
- 949.3815104166667
- 360.54931335830213
- 949.3815104166667
- 384.5193508114856
- 948.3821614583333
- 405.49313358302123
- 947.3828125
- 418.47690387016223
- 946.3834635416667
- 417.47815230961294
- 946.3834635416667
- 413.48314606741565
- 945.3841145833333
- 402.4968789013733
- 945.3841145833333
- 385.51810237203495
- 942.3860677083333
- 366.541822721598
- 941.38671875
- 346.56679151061167
- 938.388671875
- 327.5905118601748
- 935.390625
- 309.6129837702871
- 932.392578125
- 297.6279650436954
- 932.392578125
- 297.6279650436954
- 931.3932291666667
- 298.62671660424473
- 929.39453125
- 306.61672908863926
- 928.3951822916667
- 319.60049937578026
- 927.3958333333333
- 337.57802746566796
- 927.3958333333333
- 355.55555555555554
- 927.3958333333333
- 370.5368289637953
- 928.3951822916667
- 370.5368289637953
- 928.3951822916667
- 370.5368289637953
- 928.3951822916667
- 366.541822721598
- 928.3951822916667
- 357.5530586766542
- 927.3958333333333
- 344.56928838951313
- 926.396484375
- 328.5892634207241
- 925.3971354166667
- 313.6079900124844
- 923.3984375
- 299.62546816479403
- 923.3984375
- 299.62546816479403
- 923.3984375
- 299.62546816479403
- 922.3990885416667
- 305.6179775280899
- 922.3990885416667
- 317.6029962546816
- 922.3990885416667
- 336.5792759051186
- 923.3984375
- 356.55430711610484
- 923.3984375
- 375.53058676654183
- 923.3984375
- 392.5093632958801
- 925.3971354166667
- 408.4893882646692
- 926.396484375
- 418.47690387016223
- 926.396484375
- 418.47690387016223
- 928.3951822916667
- 429.4631710362047
- 929.39453125
- 429.4631710362047
- 927.3958333333333
- 425.46816479400746
- 926.396484375
- 413.48314606741565
- 924.3977864583333
- 401.498127340824
- 922.3990885416667
- 384.5193508114856
- 920.400390625
- 367.5405742821473
- 917.40234375
- 350.56179775280896
- 915.4036458333333
- 335.5805243445693
- 912.4055989583333
- 321.5980024968789
- 909.4075520833333
- 311.61048689138573
- 907.4088541666667
- 304.6192259675406
- 906.4095052083333
- 305.6179775280899
- 906.4095052083333
- 307.61548064918856
- 907.4088541666667
- 315.60549313358297
- 908.408203125
- 325.59300873907614
- 910.4069010416667
- 340.5742821473159
- 912.4055989583333
- 355.55555555555554
- 914.404296875
- 370.5368289637953
- 917.40234375
- 385.51810237203495
- 921.3997395833333
- 395.50561797752806
- 925.3971354166667
- 401.498127340824
- 926.396484375
- 400.49937578027465
- 927.3958333333333
- 398.501872659176
- 927.3958333333333
- 397.5031210986267
- 928.3951822916667
- 395.50561797752806
- 928.3951822916667
- 390.5118601747815
- 926.396484375
- 379.5255930087391
- 923.3984375
- 366.541822721598
- 918.4016927083333
- 349.56304619225966
- 913.4049479166667
- 332.5842696629214
- 907.4088541666667
- 314.6067415730337
- 902.412109375
- 298.62671660424473
- 897.4153645833333
- 282.6466916354557
- 893.41796875
- 269.6629213483146
- 891.4192708333333
- 258.67665418227216
- 891.4192708333333
- 259.6754057428215
- 892.4186197916667
- 260.6741573033708
- 895.4166666666667
- 266.6666666666667
- 901.4127604166667
- 278.6516853932584
- 906.4095052083333
- 289.63795255930086
- 911.40625
- 305.6179775280899
- 915.4036458333333
- 321.5980024968789
- 919.4010416666667
- 339.57553058676655
- 923.3984375
- 354.55680399500625
- 927.3958333333333
- 367.5405742821473
- 930.3938802083333
- 374.53183520599254
- 933.3919270833333
- 373.53308364544324
- 936.3899739583333
- 365.5430711610487
- 938.388671875
- 350.56179775280896
- 941.38671875
- 333.58302122347067
- 944.384765625
- 313.6079900124844
- 947.3828125
- 293.63295880149815
- 949.3815104166667
- 271.6604244694133
- 952.3795572916667
- 249.68789013732834
- 954.3782552083333
- 228.71410736579278
- 957.3763020833333
- 208.73907615480647
- 959.375
- 188.76404494382024
- 963.3723958333333
- 170.78651685393257
- 965.37109375
- 156.80399500624222
- 969.3684895833333
- 145.81772784019975
- 973.3658854166667
- 136.8289637952559
- 973.3658854166667
- 137.82771535580522
- 973.3658854166667
- 137.82771535580522
- 973.3658854166667
- 139.82521847690384
- 973.3658854166667
- 148.8139825218477
- 971.3671875
- 157.80274656679154
- 969.3684895833333
- 175.78027465667913
- 967.3697916666667
- 193.75780274656682
- 962.373046875
- 213.73283395755305
- 957.3763020833333
- 232.70911360799005
- 951.3802083333333
- 250.68664169787763
- 946.3834635416667
- 265.6679151061174
- 941.38671875
- 277.6529338327091
- 936.3899739583333
- 284.64419475655427
- 933.3919270833333
- 284.64419475655427
- 933.3919270833333
- 277.6529338327091
- 934.3912760416667
- 266.6666666666667
- 937.3893229166667
- 251.68539325842696
- 942.3860677083333
- 234.7066167290887
- 949.3815104166667
- 215.73033707865167
- 957.3763020833333
- 193.75780274656682
- 965.37109375
- 172.78401997503119
- 975.3645833333333
- 151.81023720349566
- 983.359375
- 131.83520599250932
- 991.3541666666667
- 113.85767790262173
- 999.3489583333333
- 97.87765293383268
- 1005.3450520833333
- 83.89513108614236
- 1009.3424479166667
- 70.91136079900124
- 1012.3404947916667
- 61.9225967540574
- 1012.3404947916667
- 55.93008739076151
- 1011.3411458333333
- 57.92759051186014
- 1009.3424479166667
- 60.923845193508086
- 1006.3444010416667
- 69.91260923845192
- 999.3489583333333
- 86.8913857677903
- 993.3528645833333
- 102.87141073657926
- 988.3561197916667
- 121.84769038701626
- 984.3587239583333
- 139.82521847690384
- 980.361328125
- 158.80149812734086
- 976.3639322916667
- 177.77777777777777
- 972.3665364583333
- 193.75780274656682
- 969.3684895833333
- 208.73907615480647
- 966.3704427083333
- 219.72534332084894
- 966.3704427083333
- 218.72659176029964
- 966.3704427083333
- 217.72784019975032
- 969.3684895833333
- 209.7378277153558
- 972.3665364583333
- 195.75530586766544
- 977.36328125
- 176.77902621722845
- 982.3600260416667
- 153.80774032459428
- 987.3567708333333
- 130.83645443196002
- 992.353515625
- 109.86267166042447
- 996.3509114583333
- 89.88764044943824
- 998.349609375
- 73.90761548064918
- 999.3489583333333
- 64.91885143570535
- 998.349609375
- 65.91760299625466
- 997.3502604166667
- 66.91635455680398
- 996.3509114583333
- 69.91260923845192
- 993.3528645833333
- 76.90387016229714
- 989.35546875
- 87.89013732833962
- 985.3580729166667
- 104.8689138576779
- 981.3606770833333
- 125.84269662921352
- 977.36328125
- 147.81523096129837
- 973.3658854166667
- 169.78776529338325
- 969.3684895833333
- 190.76154806491888
- 966.3704427083333
- 206.74157303370782
- 966.3704427083333
- 206.74157303370782
- 966.3704427083333
- 206.74157303370782
- 966.3704427083333
- 205.74282147315853
- 968.369140625
- 199.7503121098627
- 972.3665364583333
- 187.76529338327092
- 977.36328125
- 169.78776529338325
- 983.359375
- 147.81523096129837
- 989.35546875
- 123.84519350811489
- 995.3515625
- 99.87515605493131
- 1000.3483072916667
- 77.90262172284645
- 1004.345703125
- 58.926342072409454
- 1007.34375
- 43.94506866416981
- 1009.3424479166667
- 35.95505617977528
- 1009.3424479166667
- 37.952559300873915
- 1009.3424479166667
- 38.951310861423224
- 1009.3424479166667
- 41.94756554307118
- 1008.3430989583333
- 49.937578027465705
- 1006.3444010416667
- 60.923845193508086
- 1002.3470052083333
- 73.90761548064918
- 998.349609375
- 90.88639200998756
- 992.353515625
- 109.86267166042447
- 985.3580729166667
- 127.84019975031207
- 976.3639322916667
- 147.81523096129837
- 965.37109375
- 168.78901373283392
- 954.3782552083333
- 189.76279650436956
- 944.384765625
- 210.73657927590511
- 933.3919270833333
- 230.7116104868914
- 923.3984375
- 249.68789013732834
- 913.4049479166667
- 265.6679151061174
- 905.41015625
- 277.6529338327091
- 900.4134114583333
- 285.6429463171036
- 901.4127604166667
- 283.645443196005
- 901.4127604166667
- 282.6466916354557
- 901.4127604166667
- 279.6504369538077
- 904.4108072916667
- 269.6629213483146
- 909.4075520833333
- 254.6816479400749
- 914.404296875
- 236.70411985018723
- 921.3997395833333
- 215.73033707865167
- 929.39453125
- 193.75780274656682
- 935.390625
- 173.7827715355805
- 942.3860677083333
- 152.80898876404495
- 949.3815104166667
- 133.83270911360796
- 954.3782552083333
- 114.85642946317105
- 961.3736979166667
- 97.87765293383268
- 965.37109375
- 84.89388264669167
- 970.3678385416667
- 74.90636704119851
- 973.3658854166667
- 70.91136079900124
- 975.3645833333333
- 70.91136079900124
- 976.3639322916667
- 74.90636704119851
- 975.3645833333333
- 84.89388264669167
- 973.3658854166667
- 96.87890137328337
- 971.3671875
- 111.8601747815231
- 967.3697916666667
- 131.83520599250932
- 963.3723958333333
- 152.80898876404495
- 957.3763020833333
- 175.78027465667913
- 953.37890625
- 197.7528089887641
- 949.3815104166667
- 218.72659176029964
- 944.384765625
- 238.70162297128584
- 941.38671875
- 258.67665418227216
- 937.3893229166667
- 276.65418227215974
- 935.390625
- 292.6342072409488
- 935.390625
- 303.6204744069913
- 937.3893229166667
- 309.6129837702871
- 941.38671875
- 311.61048689138573
- 946.3834635416667
- 305.6179775280899
- 953.37890625
- 294.63171036204744
- 961.3736979166667
- 278.6516853932584
- 970.3678385416667
- 258.67665418227216
- 979.3619791666667
- 234.7066167290887
- 987.3567708333333
- 206.74157303370782
- 994.3522135416667
- 177.77777777777777
- 1000.3483072916667
- 149.81273408239701
- 1004.345703125
- 123.84519350811489
- 1007.34375
- 101.87265917602994
- 1008.3430989583333
- 86.8913857677903
- 1008.3430989583333
- 88.88888888888893
- 1007.34375
- 90.88639200998756
- 1006.3444010416667
- 97.87765293383268
- 1005.3450520833333
- 111.8601747815231
- 1002.3470052083333
- 131.83520599250932
- 1000.3483072916667
- 158.80149812734086
- 997.3502604166667
- 189.76279650436956
- 995.3515625
- 221.72284644194758
- 992.353515625
- 254.6816479400749
- 989.35546875
- 285.6429463171036
- 987.3567708333333
- 315.60549313358297
- 985.3580729166667
- 341.5730337078652
- 983.359375
- 365.5430711610487
- 981.3606770833333
- 384.5193508114856
- 981.3606770833333
- 399.50062421972535
- 981.3606770833333
- 408.4893882646692
- 982.3600260416667
- 406.4918851435705
- 983.359375
- 404.49438202247194
- 985.3580729166667
- 395.50561797752806
- 989.35546875
- 382.52184769038695
- 991.3541666666667
- 362.5468164794007
- 995.3515625
- 339.57553058676655
- 999.3489583333333
- 312.609238451935
- 1002.3470052083333
- 285.6429463171036
- 1005.3450520833333
- 256.6791510611735
- 1009.3424479166667
- 226.71660424469417
- 1010.341796875
- 197.7528089887641
- 1013.33984375
- 170.78651685393257
- 1013.33984375
- 145.81772784019975
- 1016.337890625
- 125.84269662921352
- 1018.3365885416667
- 113.85767790262173
- 1019.3359375
- 115.85518102372036
- 1020.3352864583333
- 117.852684144819
- 1022.333984375
- 127.84019975031207
- 1024.3326822916667
- 141.8227215980025
- 1024.3326822916667
- 161.7977528089888
- 1022.333984375
- 184.76903870162297
- 1019.3359375
- 210.73657927590511
- 1016.337890625
- 238.70162297128584
- 1011.3411458333333
- 265.6679151061174
- 1007.34375
- 293.63295880149815
- 1001.34765625
- 322.5967540574282
- 997.3502604166667
- 349.56304619225966
- 992.353515625
- 376.5293383270912
- 987.3567708333333
- 400.49937578027465
- 983.359375
- 421.47315855181023
- 979.3619791666667
- 438.4519350811486
- 976.3639322916667
- 449.43820224719104
- 974.365234375
- 456.4294631710363
- 975.3645833333333
- 453.43320848938833
- 975.3645833333333
- 450.43695380774034
- 977.36328125
- 441.4481897627965
- 980.361328125
- 428.4644194756554
- 983.359375
- 410.4868913857677
- 988.3561197916667
- 389.5131086142322
- 993.3528645833333
- 365.5430711610487
- 997.3502604166667
- 341.5730337078652
- 1002.3470052083333
- 315.60549313358297
- 1006.3444010416667
- 290.6367041198502
- 1009.3424479166667
- 266.6666666666667
- 1011.3411458333333
- 245.69288389513108
- 1013.33984375
- 228.71410736579278
- 1013.33984375
- 214.73158551810235
- 1015.3385416666667
- 207.74032459425715
- 1015.3385416666667
- 209.7378277153558
- 1015.3385416666667
- 209.7378277153558
- 1016.337890625
- 212.73408239700373
- 1017.3372395833333
- 221.72284644194758
- 1016.337890625
- 233.70786516853937
- 1016.337890625
- 249.68789013732834
- 1015.3385416666667
- 269.6629213483146
- 1013.33984375
- 291.6354556803995
- 1011.3411458333333
- 313.6079900124844
- 1009.3424479166667
- 337.57802746566796
- 1005.3450520833333
- 361.5480649188514
- 1001.34765625
- 382.52184769038695
- 997.3502604166667
- 401.498127340824
- 993.3528645833333
- 419.4756554307116
- 989.35546875
- 433.458177278402
- 986.357421875
- 446.4419475655431
- 984.3587239583333
- 456.4294631710363
- 983.359375
- 463.42072409488145
- 982.3600260416667
- 469.4132334581773
- 982.3600260416667
- 468.414481897628
- 983.359375
- 467.4157303370786
- 983.359375
- 467.4157303370786
- 984.3587239583333
- 465.41822721598
- 985.3580729166667
- 458.42696629213486
- 988.3561197916667
- 448.43945068664175
- 991.3541666666667
- 432.4594257178527
- 994.3522135416667
- 414.481897627965
- 997.3502604166667
- 394.50686641697877
- 1001.34765625
- 373.53308364544324
- 1004.345703125
- 350.56179775280896
- 1006.3444010416667
- 329.58801498127343
- 1008.3430989583333
- 308.61423220973785
- 1009.3424479166667
- 290.6367041198502
- 1009.3424479166667
- 276.65418227215974
- 1009.3424479166667
- 276.65418227215974
- 1009.3424479166667
- 276.65418227215974
- 1008.3430989583333
- 278.6516853932584
- 1005.3450520833333
- 285.6429463171036
- 1003.3463541666667
- 296.6292134831461
- 999.3489583333333
- 311.61048689138573
- 996.3509114583333
- 329.58801498127343
- 992.353515625
- 351.56054931335825
- 989.35546875
- 373.53308364544324
- 986.357421875
- 396.5043695380774
- 983.359375
- 417.47815230961294
- 980.361328125
- 435.45568039950064
- 977.36328125
- 452.434456928839
- 973.3658854166667
- 465.41822721598
- 971.3671875
- 475.40574282147315
- 969.3684895833333
- 481.39825218476904
- 969.3684895833333
- 480.39950062421974
- 969.3684895833333
- 480.39950062421974
- 969.3684895833333
- 479.40074906367045
- 969.3684895833333
- 478.4019975031211
- 970.3678385416667
- 473.4082397003745
- 972.3665364583333
- 464.4194756554307
- 974.365234375
- 452.434456928839
- 977.36328125
- 438.4519350811486
- 979.3619791666667
- 425.46816479400746
- 981.3606770833333
- 413.48314606741565
- 981.3606770833333
- 413.48314606741565
- 981.3606770833333
- 413.48314606741565
- 981.3606770833333
- 420.4744069912609
- 979.3619791666667
- 429.4631710362047
- 976.3639322916667
- 445.44319600499375
- 972.3665364583333
- 460.4244694132335
- 968.369140625
- 477.4032459425718
- 964.3717447916667
- 492.38451935081144
- 959.375
- 505.36828963795256
- 957.3763020833333
- 515.3558052434457
- 957.3763020833333
- 514.3570536828964
- 957.3763020833333
- 513.358302122347
- 961.3736979166667
- 508.3645443196005
- 965.37109375
- 498.3770287141073
- 973.3658854166667
- 484.3945068664169
- 980.361328125
- 468.414481897628
- 987.3567708333333
- 450.43695380774034
- 994.3522135416667
- 434.4569288389513
- 1001.34765625
- 419.4756554307116
- 1006.3444010416667
- 408.4893882646692
- 1006.3444010416667
- 408.4893882646692
- 1007.34375
- 409.4881398252184
- 1009.3424479166667
- 410.4868913857677
- 1010.341796875
- 413.48314606741565
- 1012.3404947916667
- 418.47690387016223
- 1013.33984375
- 423.4706616729088
- 1014.3391927083333
- 433.458177278402
- 1014.3391927083333
- 441.4481897627965
- 1015.3385416666667
- 452.434456928839
- 1016.337890625
- 461.4232209737828
- 1016.337890625
- 470.41198501872657
- 1016.337890625
- 479.40074906367045
- 1016.337890625
- 487.39076154806486
- 1017.3372395833333
- 494.3820224719101
- 1017.3372395833333
- 501.37328339575527
- 1019.3359375
- 508.3645443196005
- 1021.3346354166667
- 515.3558052434457
- 1024.3326822916667
- 522.3470661672909
- 1026.3313802083333
- 530.3370786516855
- 1029.3294270833333
- 538.3270911360798
- 1032.3274739583333
- 547.3158551810237
- 1034.326171875
- 557.3033707865168
- 1037.32421875
- 567.29088639201
- 1038.3235677083333
- 577.2784019975031
- 1040.322265625
- 588.2646691635456
- 1041.3216145833333
- 599.2509363295881
- 1041.3216145833333
- 610.2372034956304
- 1041.3216145833333
- 622.2222222222223
- 1040.322265625
- 634.2072409488139
- 1038.3235677083333
- 646.1922596754057
- 1037.32421875
- 658.1772784019975
- 1035.3255208333333
- 670.1622971285893
- 1033.3268229166667
- 680.1498127340824
- 1031.328125
- 689.1385767790263
- 1029.3294270833333
- 697.1285892634207
- 1028.330078125
- 704.1198501872659
- 1026.3313802083333
- 709.1136079900125
- 1025.33203125
- 713.1086142322097
- 1024.3326822916667
- 716.1048689138577
- 1024.3326822916667
- 716.1048689138577
- 1024.3326822916667
- 716.1048689138577
- 1024.3326822916667
- 716.1048689138577
- 1023.3333333333333
- 716.1048689138577
- 1023.3333333333333
- 717.103620474407
- 1022.333984375
- 717.103620474407
- 1021.3346354166667
- 717.103620474407
- 1021.3346354166667
- 718.1023720349563
- 1021.3346354166667
- 718.1023720349563
- 1021.3346354166667
- 719.1011235955056
- 1021.3346354166667
- 719.1011235955056
- 1021.3346354166667
- 719.1011235955056
- 1021.3346354166667
- 719.1011235955056
- 1020.3352864583333
- 714.107365792759
- 1019.3359375
- 707.1161048689138
- 1019.3359375
- 694.1323345817727
- 1020.3352864583333
- 679.1510611735331
- 1021.3346354166667
- 662.1722846441947
- 1023.3333333333333
- 645.1935081148564
- 1025.33203125
- 629.2134831460675
- 1025.33203125
- 617.2284644194757
- 1025.33203125
- 617.2284644194757
- 1025.33203125
- 617.2284644194757
- 1025.33203125
- 619.2259675405743
- 1023.3333333333333
- 626.2172284644195
- 1021.3346354166667
- 637.2034956304619
- 1017.3372395833333
- 653.183520599251
- 1014.3391927083333
- 671.1610486891386
- 1011.3411458333333
- 689.1385767790263
- 1008.3430989583333
- 707.1161048689138
- 1005.3450520833333
- 724.0948813982521
- 1003.3463541666667
- 737.0786516853933
- 1002.3470052083333
- 748.0649188514357
- 1002.3470052083333
- 747.0661672908865
- 1002.3470052083333
- 747.0661672908865
- 1003.3463541666667
- 746.0674157303371
- 1003.3463541666667
- 745.0686641697878
- 1004.345703125
- 741.0736579275906
- 1004.345703125
- 732.0848938826467
- 1005.3450520833333
- 721.0986267166043
- 1004.345703125
- 706.1173533083646
- 1003.3463541666667
- 691.1360799001249
- 1002.3470052083333
- 673.1585518102372
- 1001.34765625
- 657.1785268414482
- 1001.34765625
- 641.1985018726591
- 1001.34765625
- 627.2159800249688
- 1001.34765625
- 617.2284644194757
- 1001.34765625
- 617.2284644194757
- 1001.34765625
- 620.2247191011236
- 1003.3463541666667
- 627.2159800249688
- 1005.3450520833333
- 637.2034956304619
- 1006.3444010416667
- 653.183520599251
- 1007.34375
- 669.16354556804
- 1007.34375
- 688.1398252184769
- 1008.3430989583333
- 706.1173533083646
- 1008.3430989583333
- 723.0961298377028
- 1008.3430989583333
- 737.0786516853933
- 1008.3430989583333
- 747.0661672908865
- 1008.3430989583333
- 746.0674157303371
- 1008.3430989583333
- 745.0686641697878
- 1009.3424479166667
- 737.0786516853933
- 1009.3424479166667
- 725.0936329588014
- 1010.341796875
- 709.1136079900125
- 1012.3404947916667
- 690.1373283395756
- 1013.33984375
- 668.1647940074906
- 1014.3391927083333
- 644.1947565543071
- 1014.3391927083333
- 620.2247191011236
- 1013.33984375
- 597.2534332084895
- 1013.33984375
- 577.2784019975031
- 1011.3411458333333
- 563.2958801498127
- 1011.3411458333333
- 565.2933832709114
- 1011.3411458333333
- 567.29088639201
- 1010.341796875
- 585.2684144818976
- 1009.3424479166667
- 601.2484394506866
- 1008.3430989583333
- 621.2234706616729
- 1007.34375
- 644.1947565543071
- 1004.345703125
- 668.1647940074906
- 1001.34765625
- 689.1385767790263
- 999.3489583333333
- 709.1136079900125
- 996.3509114583333
- 725.0936329588014
- 995.3515625
- 736.079900124844
- 995.3515625
- 734.0823970037453
- 996.3509114583333
- 733.083645443196
- 998.349609375
- 726.0923845193508
- 1001.34765625
- 715.1061173533084
- 1006.3444010416667
- 698.12734082397
- 1010.341796875
- 677.1535580524345
- 1013.33984375
- 654.1822721598003
- 1015.3385416666667
- 629.2134831460675
- 1016.337890625
- 602.247191011236
- 1015.3385416666667
- 577.2784019975031
- 1014.3391927083333
- 554.3071161048689
- 1012.3404947916667
- 533.3333333333334
- 1010.341796875
- 517.3533083645443
- 1008.3430989583333
- 505.36828963795256
- 1007.34375
- 507.3657927590512
- 1007.34375
- 509.3632958801498
- 1007.34375
- 511.36079900124844
- 1007.34375
- 521.3483146067416
- 1008.3430989583333
- 536.3295880149814
- 1009.3424479166667
- 555.3058676654182
- 1009.3424479166667
- 577.2784019975031
- 1010.341796875
- 601.2484394506866
- 1011.3411458333333
- 624.2197253433209
- 1012.3404947916667
- 645.1935081148564
- 1012.3404947916667
- 664.1697877652934
- 1011.3411458333333
- 678.1523096129837
- 1011.3411458333333
- 688.1398252184769
- 1011.3411458333333
- 686.1423220973783
- 1011.3411458333333
- 684.1448189762797
- 1010.341796875
- 681.1485642946317
- 1010.341796875
- 670.1622971285893
- 1010.341796875
- 655.1810237203496
- 1011.3411458333333
- 633.2084893882646
- 1010.341796875
- 609.2384519350811
- 1010.341796875
- 581.2734082397004
- 1009.3424479166667
- 553.3083645443196
- 1008.3430989583333
- 526.3420724094882
- 1007.34375
- 502.3720349563046
- 1004.345703125
- 483.3957553058676
- 1001.34765625
- 469.4132334581773
- 1001.34765625
- 469.4132334581773
- 1001.34765625
- 471.4107365792759
- 1001.34765625
- 475.40574282147315
- 1002.3470052083333
- 489.3882646691635
- 1004.345703125
- 505.36828963795256
- 1005.3450520833333
- 528.3395755305868
- 1007.34375
- 553.3083645443196
- 1008.3430989583333
- 578.2771535580524
- 1009.3424479166667
- 602.247191011236
- 1009.3424479166667
- 625.2184769038702
- 1009.3424479166667
- 645.1935081148564
- 1009.3424479166667
- 661.1735330836455
- 1008.3430989583333
- 673.1585518102372
- 1008.3430989583333
- 672.1598002496879
- 1008.3430989583333
- 671.1610486891386
- 1008.3430989583333
- 669.16354556804
- 1008.3430989583333
- 666.167290886392
- 1007.34375
- 656.1797752808989
- 1006.3444010416667
- 641.1985018726591
- 1004.345703125
- 621.2234706616729
- 1002.3470052083333
- 601.2484394506866
- 999.3489583333333
- 578.2771535580524
- 996.3509114583333
- 559.3008739076154
- 993.3528645833333
- 541.3233458177278
- 989.35546875
- 529.3383270911361
- 989.35546875
- 529.3383270911361
- 989.35546875
- 531.3358302122348
- 989.35546875
- 534.3320848938827
- 989.35546875
- 545.3183520599251
- 989.35546875
- 558.3021223470661
- 989.35546875
- 577.2784019975031
- 991.3541666666667
- 596.2546816479401
- 993.3528645833333
- 616.2297128589263
- 995.3515625
- 635.2059925093632
- 996.3509114583333
- 653.183520599251
- 997.3502604166667
- 669.16354556804
- 999.3489583333333
- 682.147315855181
- 999.3489583333333
- 682.147315855181
- 999.3489583333333
- 682.147315855181
- 999.3489583333333
- 682.147315855181
- 999.3489583333333
- 682.147315855181
- 998.349609375
- 680.1498127340824
- 997.3502604166667
- 671.1610486891386
- 997.3502604166667
- 657.1785268414482
- 997.3502604166667
- 641.1985018726591
- 997.3502604166667
- 623.2209737827716
- 996.3509114583333
- 607.2409488139825
- 995.3515625
- 593.2584269662922
- 995.3515625
- 593.2584269662922
- 995.3515625
- 594.2571785268415
- 995.3515625
- 600.2496878901374
- 994.3522135416667
- 609.2384519350811
- 994.3522135416667
- 625.2184769038702
- 993.3528645833333
- 642.1972534332085
- 993.3528645833333
- 660.1747815230962
- 993.3528645833333
- 677.1535580524345
- 994.3522135416667
- 693.1335830212234
- 995.3515625
- 707.1161048689138
- 998.349609375
- 718.1023720349563
- 1001.34765625
- 727.0911360799001
- 1005.3450520833333
- 733.083645443196
- 1005.3450520833333
- 732.0848938826467
- 1005.3450520833333
- 731.0861423220974
- 1007.34375
- 728.0898876404494
- 1008.3430989583333
- 724.0948813982521
- 1009.3424479166667
- 717.103620474407
- 1009.3424479166667
- 710.1123595505618
- 1010.341796875
- 704.1198501872659
- 1010.341796875
- 699.1260923845193
- 1010.341796875
- 697.1285892634207
- 1010.341796875
- 694.1323345817727
- 1010.341796875
- 694.1323345817727
- 1009.3424479166667
- 695.1310861423221
- 1007.34375
- 701.123595505618
- 1006.3444010416667
- 709.1136079900125
- 1005.3450520833333
- 719.1011235955056
- 1004.345703125
- 729.0886392009987
- 1004.345703125
- 740.0749063670412
- 1005.3450520833333
- 748.0649188514357
- 1007.34375
- 754.0574282147315
- 1008.3430989583333
- 753.0586766541822
- 1009.3424479166667
- 752.059925093633
- 1013.33984375
- 747.0661672908865
- 1018.3365885416667
- 741.0736579275906
- 1023.3333333333333
- 730.087390761548
- 1026.3313802083333
- 718.1023720349563
- 1028.330078125
- 705.1186017478153
- 1029.3294270833333
- 692.1348314606741
- 1029.3294270833333
- 679.1510611735331
- 1026.3313802083333
- 666.167290886392
- 1024.3326822916667
- 654.1822721598003
- 1021.3346354166667
- 643.1960049937578
- 1019.3359375
- 635.2059925093632
- 1017.3372395833333
- 629.2134831460675
- 1015.3385416666667
- 629.2134831460675
- 1014.3391927083333
- 634.2072409488139
- 1013.33984375
- 645.1935081148564
- 1010.341796875
- 659.1760299625469
- 1009.3424479166667
- 673.1585518102372
- 1007.34375
- 685.143570536829
- 1007.34375
- 686.1423220973783
- 1007.34375
- 686.1423220973783
- 1007.34375
- 686.1423220973783
- 1009.3424479166667
- 681.1485642946317
- 1013.33984375
- 671.1610486891386
- 1018.3365885416667
- 654.1822721598003
- 1023.3333333333333
- 635.2059925093632
- 1026.3313802083333
- 613.2334581772784
- 1029.3294270833333
- 589.2634207240949
- 1030.3287760416667
- 568.2896379525592
- 1031.328125
- 549.3133583021223
- 1030.3287760416667
- 534.3320848938827
- 1029.3294270833333
- 535.3308364544321
- 1029.3294270833333
- 536.3295880149814
- 1027.3307291666667
- 540.3245942571785
- 1024.3326822916667
- 549.3133583021223
- 1021.3346354166667
- 557.3033707865168
- 1019.3359375
- 566.2921348314607
- 1019.3359375
- 566.2921348314607
- 1018.3365885416667
- 566.2921348314607
- 1018.3365885416667
- 558.3021223470661
- 1018.3365885416667
- 545.3183520599251
- 1019.3359375
- 525.3433208489389
- 1020.3352864583333
- 505.36828963795256
- 1021.3346354166667
- 485.3932584269662
- 1022.333984375
- 469.4132334581773
- 1024.3326822916667
- 457.42821473158557
- 1025.33203125
- 453.43320848938833
- 1025.33203125
- 461.4232209737828
- 1022.333984375
- 477.4032459425718
- 1020.3352864583333
- 498.3770287141073
- 1017.3372395833333
- 520.3495630461923
- 1013.33984375
- 540.3245942571785
- 1010.341796875
- 555.3058676654182
- 1010.341796875
- 554.3071161048689
- 1009.3424479166667
- 553.3083645443196
- 1009.3424479166667
- 541.3233458177278
- 1011.3411458333333
- 524.3445692883895
- 1012.3404947916667
- 498.3770287141073
- 1013.33984375
- 469.4132334581773
- 1015.3385416666667
- 441.4481897627965
- 1015.3385416666667
- 413.48314606741565
- 1015.3385416666667
- 389.5131086142322
- 1013.33984375
- 370.5368289637953
- 1013.33984375
- 371.5355805243446
- 1013.33984375
- 373.53308364544324
- 1011.3411458333333
- 380.5243445692884
- 1010.341796875
- 394.50686641697877
- 1008.3430989583333
- 417.47815230961294
- 1006.3444010416667
- 443.44569288389516
- 1004.345703125
- 470.41198501872657
- 1001.34765625
- 496.3795255930087
- 998.349609375
- 516.354556803995
- 995.3515625
- 529.3383270911361
- 995.3515625
- 526.3420724094882
- 995.3515625
- 523.3458177278402
- 996.3509114583333
- 512.3595505617977
- 997.3502604166667
- 496.3795255930087
- 997.3502604166667
- 474.40699126092386
- 999.3489583333333
- 449.43820224719104
- 1001.34765625
- 425.46816479400746
- 1001.34765625
- 403.4956304619226
- 1001.34765625
- 384.5193508114856
- 1000.3483072916667
- 370.5368289637953
- 999.3489583333333
- 373.53308364544324
- 998.349609375
- 375.53058676654183
- 997.3502604166667
- 385.51810237203495
- 997.3502604166667
- 398.501872659176
- 997.3502604166667
- 420.4744069912609
- 997.3502604166667
- 442.4469413233458
- 997.3502604166667
- 465.41822721598
- 998.349609375
- 484.3945068664169
- 999.3489583333333
- 498.3770287141073
- 1000.3483072916667
- 497.37827715355803
- 1001.34765625
- 497.37827715355803
- 1002.3470052083333
- 492.38451935081144
- 1004.345703125
- 481.39825218476904
- 1004.345703125
- 464.4194756554307
- 1004.345703125
- 443.44569288389516
- 1002.3470052083333
- 420.4744069912609
- 1001.34765625
- 397.5031210986267
- 997.3502604166667
- 376.5293383270912
- 993.3528645833333
- 358.5518102372035
- 990.3548177083333
- 347.565543071161
- 988.3561197916667
- 345.56803995006237
- 988.3561197916667
- 353.5580524344569
- 989.35546875
- 368.53932584269666
- 993.3528645833333
- 388.5143570536829
- 997.3502604166667
- 411.48564294631706
- 1001.34765625
- 434.4569288389513
- 1004.345703125
- 457.42821473158557
- 1007.34375
- 479.40074906367045
- 1009.3424479166667
- 498.3770287141073
- 1011.3411458333333
- 514.3570536828964
- 1013.33984375
- 525.3433208489389
- 1014.3391927083333
- 529.3383270911361
- 1017.3372395833333
- 529.3383270911361
- 1018.3365885416667
- 521.3483146067416
- 1020.3352864583333
- 510.36204744069914
- 1021.3346354166667
- 494.3820224719101
- 1021.3346354166667
- 473.4082397003745
- 1019.3359375
- 450.43695380774034
- 1017.3372395833333
- 425.46816479400746
- 1014.3391927083333
- 401.498127340824
- 1010.341796875
- 378.52684144818977
- 1006.3444010416667
- 358.5518102372035
- 1001.34765625
- 341.5730337078652
- 997.3502604166667
- 329.58801498127343
- 997.3502604166667
- 329.58801498127343
- 997.3502604166667
- 330.5867665418227
- 997.3502604166667
- 331.585518102372
- 999.3489583333333
- 341.5730337078652
- 1002.3470052083333
- 357.5530586766542
- 1006.3444010416667
- 377.5280898876405
- 1010.341796875
- 401.498127340824
- 1014.3391927083333
- 426.46691635455676
- 1018.3365885416667
- 449.43820224719104
- 1021.3346354166667
- 472.4094881398252
- 1024.3326822916667
- 491.38576779026215
- 1026.3313802083333
- 506.36704119850185
- 1027.3307291666667
- 516.354556803995
- 1029.3294270833333
- 521.3483146067416
- 1029.3294270833333
- 518.3520599250936
- 1029.3294270833333
- 516.354556803995
- 1029.3294270833333
- 511.36079900124844
- 1030.3287760416667
- 499.3757802746567
- 1030.3287760416667
- 484.3945068664169
- 1029.3294270833333
- 464.4194756554307
- 1028.330078125
- 441.4481897627965
- 1025.33203125
- 416.47940074906364
- 1021.3346354166667
- 389.5131086142322
- 1016.337890625
- 364.54431960049936
- 1010.341796875
- 338.57677902621725
- 1005.3450520833333
- 316.6042446941323
- 998.349609375
- 294.63171036204744
- 993.3528645833333
- 277.6529338327091
- 989.35546875
- 265.6679151061174
- 985.3580729166667
- 257.67790262172286
- 985.3580729166667
- 261.6729088639201
- 986.357421875
- 265.6679151061174
- 988.3561197916667
- 276.65418227215974
- 991.3541666666667
- 291.6354556803995
- 996.3509114583333
- 313.6079900124844
- 1001.34765625
- 339.57553058676655
- 1007.34375
- 369.53807740324595
- 1013.33984375
- 397.5031210986267
- 1017.3372395833333
- 425.46816479400746
- 1020.3352864583333
- 449.43820224719104
- 1022.333984375
- 470.41198501872657
- 1024.3326822916667
- 482.3970037453183
- 1023.3333333333333
- 481.39825218476904
- 1024.3326822916667
- 477.4032459425718
- 1025.33203125
- 468.414481897628
- 1025.33203125
- 453.43320848938833
- 1027.3307291666667
- 435.45568039950064
- 1029.3294270833333
- 412.48439450686635
- 1029.3294270833333
- 386.51685393258424
- 1029.3294270833333
- 356.55430711610484
- 1028.330078125
- 323.5955056179775
- 1025.33203125
- 289.63795255930086
- 1020.3352864583333
- 256.6791510611735
- 1016.337890625
- 225.71785268414484
- 1012.3404947916667
- 197.7528089887641
- 1008.3430989583333
- 173.7827715355805
- 1005.3450520833333
- 154.8064918851436
- 1004.345703125
- 139.82521847690384
- 1004.345703125
- 129.8377028714107
- 1004.345703125
- 124.84394506866421
- 1005.3450520833333
- 126.84144818976284
- 1005.3450520833333
- 130.83645443196002
- 1007.34375
- 141.8227215980025
- 1009.3424479166667
- 155.8052434456929
- 1012.3404947916667
- 176.77902621722845
- 1015.3385416666667
- 198.7515605493134
- 1017.3372395833333
- 222.72159800249688
- 1019.3359375
- 245.69288389513108
- 1021.3346354166667
- 266.6666666666667
- 1021.3346354166667
- 284.64419475655427
- 1022.333984375
- 298.62671660424473
- 1022.333984375
- 297.6279650436954
- 1022.333984375
- 297.6279650436954
- 1022.333984375
- 296.6292134831461
- 1022.333984375
- 289.63795255930086
- 1023.3333333333333
- 276.65418227215974
- 1024.3326822916667
- 256.6791510611735
- 1025.33203125
- 234.7066167290887
- 1025.33203125
- 209.7378277153558
- 1025.33203125
- 183.77028714107365
- 1022.333984375
- 157.80274656679154
- 1020.3352864583333
- 132.83395755305864
- 1017.3372395833333
- 109.86267166042447
- 1014.3391927083333
- 87.89013732833962
- 1011.3411458333333
- 69.91260923845192
- 1009.3424479166667
- 56.92883895131082
- 1007.34375
- 47.94007490636707
- 1008.3430989583333
- 49.937578027465705
- 1008.3430989583333
- 51.935081148564336
- 1009.3424479166667
- 55.93008739076151
- 1009.3424479166667
- 65.91760299625466
- 1010.341796875
- 77.90262172284645
- 1011.3411458333333
- 91.88514357053678
- 1013.33984375
- 108.86392009987516
- 1013.33984375
- 124.84394506866421
- 1013.33984375
- 141.8227215980025
- 1015.3385416666667
- 155.8052434456929
- 1015.3385416666667
- 166.7915106117353
- 1015.3385416666667
- 165.79275905118598
- 1015.3385416666667
- 165.79275905118598
- 1016.337890625
- 165.79275905118598
- 1016.337890625
- 164.79400749063666
- 1017.3372395833333
- 157.80274656679154
- 1018.3365885416667
- 147.81523096129837
- 1019.3359375
- 132.83395755305864
- 1019.3359375
- 116.85393258426969
- 1019.3359375
- 97.87765293383268
- 1019.3359375
- 81.89762796504371
- 1019.3359375
- 65.91760299625466
- 1018.3365885416667
- 53.93258426966297
- 1019.3359375
- 43.94506866416981
- 1019.3359375
- 44.94382022471912
- 1019.3359375
- 44.94382022471912
- 1019.3359375
- 44.94382022471912
- 1019.3359375
- 44.94382022471912
- 1019.3359375
- 45.94257178526844
- 1018.3365885416667
- 46.94132334581775
- 1017.3372395833333
- 50.93632958801501
- 1017.3372395833333
- 50.93632958801501
- 1119.2708333333333
- 716.1048689138577
- 1120.2701822916667
- 716.1048689138577
- 1120.2701822916667
- 716.1048689138577
- 1120.2701822916667
- 716.1048689138577
- 1120.2701822916667
- 716.1048689138577
- 1120.2701822916667
- 716.1048689138577
- 1120.2701822916667
- 716.1048689138577
- 1120.2701822916667
- 716.1048689138577
- 1119.2708333333333
- 715.1061173533084
- 1119.2708333333333
- 714.107365792759
- 1118.271484375
- 712.1098626716604
- 1117.2721354166667
- 710.1123595505618
- 1117.2721354166667
- 708.1148564294631
- 1116.2727864583333
- 705.1186017478153
- 1115.2734375
- 702.1223470661673
- 1115.2734375
- 699.1260923845193
- 1114.2740885416667
- 696.1298377028714
- 1113.2747395833333
- 692.1348314606741
- 1113.2747395833333
- 689.1385767790263
- 1112.275390625
- 686.1423220973783
- 1111.2760416666667
- 682.147315855181
- 1110.2766927083333
- 678.1523096129837
- 1109.27734375
- 675.1560549313359
- 1109.27734375
- 671.1610486891386
- 1109.27734375
- 668.1647940074906
- 1108.2779947916667
- 664.1697877652934
- 1107.2786458333333
- 660.1747815230962
- 1107.2786458333333
- 657.1785268414482
- 1106.279296875
- 653.183520599251
- 1106.279296875
- 650.187265917603
- 1105.2799479166667
- 646.1922596754057
- 1105.2799479166667
- 641.1985018726591
- 1105.2799479166667
- 637.2034956304619
- 1104.2805989583333
- 634.2072409488139
- 1104.2805989583333
- 631.210986267166
- 1104.2805989583333
- 628.2147315855182
- 1103.28125
- 625.2184769038702
- 1103.28125
- 621.2234706616729
- 1103.28125
- 618.227215980025
- 1103.28125
- 616.2297128589263
- 1103.28125
- 613.2334581772784
- 1103.28125
- 609.2384519350811
- 1103.28125
- 606.2421972534332
- 1103.28125
- 602.247191011236
- 1103.28125
- 599.2509363295881
- 1103.28125
- 595.2559300873908
- 1103.28125
- 591.2609238451935
- 1104.2805989583333
- 587.2659176029963
- 1104.2805989583333
- 583.270911360799
- 1105.2799479166667
- 579.2759051186017
- 1105.2799479166667
- 575.2808988764045
- 1106.279296875
- 572.2846441947565
- 1106.279296875
- 569.2883895131085
- 1107.2786458333333
- 565.2933832709114
- 1107.2786458333333
- 562.2971285892634
- 1107.2786458333333
- 559.3008739076154
- 1108.2779947916667
- 556.3046192259675
- 1108.2779947916667
- 553.3083645443196
- 1108.2779947916667
- 550.3121098626717
- 1108.2779947916667
- 546.3171036204744
- 1107.2786458333333
- 542.3220973782771
- 1107.2786458333333
- 539.3258426966293
- 1107.2786458333333
- 535.3308364544321
- 1106.279296875
- 531.3358302122348
- 1105.2799479166667
- 527.3408239700375
- 1105.2799479166667
- 523.3458177278402
- 1104.2805989583333
- 520.3495630461923
- 1103.28125
- 516.354556803995
- 1103.28125
- 512.3595505617977
- 1102.2819010416667
- 509.3632958801498
- 1101.2825520833333
- 504.36953807740326
- 1101.2825520833333
- 501.37328339575527
- 1099.2838541666667
- 497.37827715355803
- 1098.2845052083333
- 493.38327091136074
- 1097.28515625
- 489.3882646691635
- 1097.28515625
- 485.3932584269662
- 1096.2858072916667
- 481.39825218476904
- 1095.2864583333333
- 478.4019975031211
- 1094.287109375
- 475.40574282147315
- 1093.2877604166667
- 472.4094881398252
- 1092.2884114583333
- 469.4132334581773
- 1091.2890625
- 465.41822721598
- 1090.2897135416667
- 462.42197253433216
- 1089.2903645833333
- 459.4257178526842
- 1089.2903645833333
- 455.4307116104869
- 1087.2916666666667
- 452.434456928839
- 1086.2923177083333
- 448.43945068664175
- 1085.29296875
- 445.44319600499375
- 1085.29296875
- 442.4469413233458
- 1085.29296875
- 439.45068664169787
- 1083.2942708333333
- 435.45568039950064
- 1081.2955729166667
- 432.4594257178527
- 1081.2955729166667
- 428.4644194756554
- 1079.296875
- 425.46816479400746
- 1078.2975260416667
- 421.47315855181023
- 1077.2981770833333
- 417.47815230961294
- 1076.298828125
- 413.48314606741565
- 1074.3001302083333
- 410.4868913857677
- 1073.30078125
- 406.4918851435705
- 1072.3014322916667
- 403.4956304619226
- 1071.3020833333333
- 400.49937578027465
- 1070.302734375
- 397.5031210986267
- 1069.3033854166667
- 393.5081148564295
- 1067.3046875
- 389.5131086142322
- 1066.3053385416667
- 386.51685393258424
- 1065.3059895833333
- 383.5205992509363
- 1064.306640625
- 379.5255930087391
- 1062.3079427083333
- 377.5280898876405
- 1061.30859375
- 373.53308364544324
- 1058.310546875
- 369.53807740324595
- 1057.3111979166667
- 365.5430711610487
- 1055.3125
- 361.5480649188514
- 1053.3138020833333
- 358.5518102372035
- 1051.3151041666667
- 354.55680399500625
- 1049.31640625
- 351.56054931335825
- 1047.3177083333333
- 347.565543071161
- 1045.3190104166667
- 344.56928838951313
- 1043.3203125
- 341.5730337078652
- 1040.322265625
- 337.57802746566796
- 1037.32421875
- 333.58302122347067
- 1036.3248697916667
- 330.5867665418227
- 1033.3268229166667
- 327.5905118601748
- 1032.3274739583333
- 325.59300873907614
- 1030.3287760416667
- 322.5967540574282
- 1027.3307291666667
- 318.60174781523096
- 1025.33203125
- 315.60549313358297
- 1022.333984375
- 311.61048689138573
- 1020.3352864583333
- 307.61548064918856
- 1018.3365885416667
- 304.6192259675406
- 1016.337890625
- 301.6229712858927
- 1013.33984375
- 297.6279650436954
- 1012.3404947916667
- 293.63295880149815
- 1010.341796875
- 289.63795255930086
- 1008.3430989583333
- 285.6429463171036
- 1006.3444010416667
- 281.64794007490633
- 1004.345703125
- 277.6529338327091
- 1001.34765625
- 271.6604244694133
- 1000.3483072916667
- 266.6666666666667
- 997.3502604166667
- 261.6729088639201
- 995.3515625
- 257.67790262172286
- 993.3528645833333
- 253.6828963795256
- 992.353515625
- 249.68789013732834
- 990.3548177083333
- 245.69288389513108
- 989.35546875
- 242.6966292134831
- 987.3567708333333
- 240.6991260923845
- 986.357421875
- 238.70162297128584
- 985.3580729166667
- 237.70287141073655
- 985.3580729166667
- 237.70287141073655
- 985.3580729166667
- 237.70287141073655
- 1238.193359375
- 590.2621722846442
- 1239.1927083333333
- 589.2634207240949
- 1239.1927083333333
- 589.2634207240949
- 1239.1927083333333
- 589.2634207240949
- 1239.1927083333333
- 589.2634207240949
- 1239.1927083333333
- 589.2634207240949
- 1239.1927083333333
- 587.2659176029963
- 1239.1927083333333
- 586.267166042447
- 1238.193359375
- 585.2684144818976
- 1237.1940104166667
- 584.2696629213483
- 1237.1940104166667
- 581.2734082397004
- 1235.1953125
- 579.2759051186017
- 1233.1966145833333
- 577.2784019975031
- 1232.197265625
- 573.2833957553058
- 1229.19921875
- 571.2858926342072
- 1227.2005208333333
- 568.2896379525592
- 1225.2018229166667
- 565.2933832709114
- 1222.2037760416667
- 561.2983770287141
- 1221.2044270833333
- 558.3021223470661
- 1217.20703125
- 554.3071161048689
- 1216.2076822916667
- 551.310861423221
- 1213.2096354166667
- 547.3158551810237
- 1211.2109375
- 544.3196004993757
- 1209.2122395833333
- 540.3245942571785
- 1207.2135416666667
- 537.3283395755305
- 1205.21484375
- 534.3320848938827
- 1204.2154947916667
- 532.3345817727841
- 1202.216796875
- 529.3383270911361
- 1200.2180989583333
- 526.3420724094882
- 1198.2194010416667
- 523.3458177278402
- 1196.220703125
- 520.3495630461923
- 1193.22265625
- 517.3533083645443
- 1192.2233072916667
- 513.358302122347
- 1189.2252604166667
- 512.3595505617977
- 1187.2265625
- 509.3632958801498
- 1185.2278645833333
- 506.36704119850185
- 1184.228515625
- 505.36828963795256
- 1182.2298177083333
- 502.3720349563046
- 1181.23046875
- 499.3757802746567
- 1178.232421875
- 497.37827715355803
- 1177.2330729166667
- 493.38327091136074
- 1175.234375
- 491.38576779026215
- 1173.2356770833333
- 489.3882646691635
- 1172.236328125
- 486.39200998751556
- 1170.2376302083333
- 483.3957553058676
- 1169.23828125
- 481.39825218476904
- 1167.2395833333333
- 478.4019975031211
- 1165.2408854166667
- 476.4044943820225
- 1165.2408854166667
- 473.4082397003745
- 1163.2421875
- 471.4107365792759
- 1162.2428385416667
- 469.4132334581773
- 1161.2434895833333
- 467.4157303370786
- 1161.2434895833333
- 465.41822721598
- 1159.2447916666667
- 462.42197253433216
- 1157.24609375
- 461.4232209737828
- 1157.24609375
- 458.42696629213486
- 1155.2473958333333
- 456.4294631710363
- 1154.248046875
- 455.4307116104869
- 1153.2486979166667
- 453.43320848938833
- 1151.25
- 451.4357053682897
- 1150.2506510416667
- 449.43820224719104
- 1149.2513020833333
- 447.4406991260924
- 1147.2526041666667
- 445.44319600499375
- 1145.25390625
- 443.44569288389516
- 1145.25390625
- 441.4481897627965
- 1144.2545572916667
- 439.45068664169787
- 1141.2565104166667
- 437.4531835205993
- 1140.2571614583333
- 435.45568039950064
- 1139.2578125
- 434.4569288389513
- 1137.2591145833333
- 433.458177278402
- 1135.2604166666667
- 431.46067415730334
- 1133.26171875
- 429.4631710362047
- 1132.2623697916667
- 428.4644194756554
- 1129.2643229166667
- 426.46691635455676
- 1128.2649739583333
- 425.46816479400746
- 1126.2662760416667
- 424.46941323345817
- 1125.2669270833333
- 423.4706616729088
- 1122.2688802083333
- 421.47315855181023
- 1121.26953125
- 420.4744069912609
- 1118.271484375
- 419.4756554307116
- 1116.2727864583333
- 417.47815230961294
- 1114.2740885416667
- 417.47815230961294
- 1112.275390625
- 416.47940074906364
- 1110.2766927083333
- 414.481897627965
- 1109.27734375
- 413.48314606741565
- 1107.2786458333333
- 412.48439450686635
- 1105.2799479166667
- 411.48564294631706
- 1103.28125
- 409.4881398252184
- 1102.2819010416667
- 409.4881398252184
- 1100.283203125
- 407.4906367041199
- 1098.2845052083333
- 406.4918851435705
- 1097.28515625
- 405.49313358302123
- 1095.2864583333333
- 404.49438202247194
- 1093.2877604166667
- 403.4956304619226
- 1092.2884114583333
- 401.498127340824
- 1090.2897135416667
- 401.498127340824
- 1089.2903645833333
- 400.49937578027465
- 1088.291015625
- 399.50062421972535
- 1087.2916666666667
- 398.501872659176
- 1085.29296875
- 397.5031210986267
- 1085.29296875
- 397.5031210986267
- 1083.2942708333333
- 396.5043695380774
- 1081.2955729166667
- 395.50561797752806
- 1081.2955729166667
- 394.50686641697877
- 1079.296875
- 393.5081148564295
- 1078.2975260416667
- 393.5081148564295
- 1077.2981770833333
- 393.5081148564295
- 1076.298828125
- 392.5093632958801
- 1074.3001302083333
- 391.5106117353308
- 1073.30078125
- 390.5118601747815
- 1072.3014322916667
- 389.5131086142322
- 1071.3020833333333
- 388.5143570536829
- 1069.3033854166667
- 387.51560549313353
- 1069.3033854166667
- 386.51685393258424
- 1067.3046875
- 385.51810237203495
- 1066.3053385416667
- 385.51810237203495
- 1065.3059895833333
- 383.5205992509363
- 1062.3079427083333
- 381.52309612983777
- 1061.30859375
- 381.52309612983777
- 1058.310546875
- 379.5255930087391
- 1056.3118489583333
- 377.5280898876405
- 1053.3138020833333
- 376.5293383270912
- 1051.3151041666667
- 375.53058676654183
- 1049.31640625
- 373.53308364544324
- 1046.318359375
- 371.5355805243446
- 1043.3203125
- 370.5368289637953
- 1041.3216145833333
- 369.53807740324595
- 1037.32421875
- 367.5405742821473
- 1035.3255208333333
- 365.5430711610487
- 1033.3268229166667
- 365.5430711610487
- 1030.3287760416667
- 362.5468164794007
- 1027.3307291666667
- 361.5480649188514
- 1024.3326822916667
- 358.5518102372035
- 1021.3346354166667
- 356.55430711610484
- 1018.3365885416667
- 354.55680399500625
- 1015.3385416666667
- 351.56054931335825
- 1013.33984375
- 349.56304619225966
- 1009.3424479166667
- 345.56803995006237
- 1006.3444010416667
- 342.57178526841454
- 1003.3463541666667
- 340.5742821473159
- 1001.34765625
- 337.57802746566796
- 997.3502604166667
- 334.58177278402
- 995.3515625
- 332.5842696629214
- 993.3528645833333
- 329.58801498127343
- 991.3541666666667
- 329.58801498127343
- 989.35546875
- 328.5892634207241
- 989.35546875
- 328.5892634207241
- 1028.330078125
- 417.47815230961294
- 1029.3294270833333
- 422.4719101123595
- 1030.3287760416667
- 425.46816479400746
- 1033.3268229166667
- 432.4594257178527
- 1034.326171875
- 438.4519350811486
- 1036.3248697916667
- 447.4406991260924
- 1037.32421875
- 454.43196004993763
- 1037.32421875
- 463.42072409488145
- 1037.32421875
- 469.4132334581773
- 1037.32421875
- 476.4044943820225
- 1037.32421875
- 476.4044943820225
- 1037.32421875
- 475.40574282147315
- 1036.3248697916667
- 473.4082397003745
- 1035.3255208333333
- 466.41697877652933
- 1035.3255208333333
- 458.42696629213486
- 1036.3248697916667
- 445.44319600499375
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 419.4756554307116
- 1039.3229166666667
- 407.4906367041199
- 1041.3216145833333
- 395.50561797752806
- 1042.3209635416667
- 386.51685393258424
- 1042.3209635416667
- 386.51685393258424
- 1043.3203125
- 387.51560549313353
- 1043.3203125
- 389.5131086142322
- 1043.3203125
- 397.5031210986267
- 1043.3203125
- 409.4881398252184
- 1042.3209635416667
- 423.4706616729088
- 1041.3216145833333
- 438.4519350811486
- 1039.3229166666667
- 453.43320848938833
- 1037.32421875
- 465.41822721598
- 1037.32421875
- 475.40574282147315
- 1037.32421875
- 474.40699126092386
- 1037.32421875
- 474.40699126092386
- 1037.32421875
- 473.4082397003745
- 1038.3235677083333
- 469.4132334581773
- 1041.3216145833333
- 461.4232209737828
- 1042.3209635416667
- 446.4419475655431
- 1044.3196614583333
- 431.46067415730334
- 1045.3190104166667
- 416.47940074906364
- 1045.3190104166667
- 401.498127340824
- 1045.3190104166667
- 389.5131086142322
- 1045.3190104166667
- 389.5131086142322
- 1045.3190104166667
- 389.5131086142322
- 1045.3190104166667
- 393.5081148564295
- 1044.3196614583333
- 401.498127340824
- 1042.3209635416667
- 414.481897627965
- 1041.3216145833333
- 432.4594257178527
- 1039.3229166666667
- 450.43695380774034
- 1037.32421875
- 469.4132334581773
- 1035.3255208333333
- 485.3932584269662
- 1033.3268229166667
- 497.37827715355803
- 1033.3268229166667
- 506.36704119850185
- 1033.3268229166667
- 505.36828963795256
- 1033.3268229166667
- 504.36953807740326
- 1033.3268229166667
- 497.37827715355803
- 1035.3255208333333
- 485.3932584269662
- 1037.32421875
- 470.41198501872657
- 1038.3235677083333
- 454.43196004993763
- 1041.3216145833333
- 437.4531835205993
- 1042.3209635416667
- 420.4744069912609
- 1044.3196614583333
- 404.49438202247194
- 1045.3190104166667
- 391.5106117353308
- 1047.3177083333333
- 384.5193508114856
- 1049.31640625
- 382.52184769038695
- 1049.31640625
- 389.5131086142322
- 1049.31640625
- 399.50062421972535
- 1049.31640625
- 413.48314606741565
- 1048.3170572916667
- 431.46067415730334
- 1046.318359375
- 448.43945068664175
- 1045.3190104166667
- 465.41822721598
- 1043.3203125
- 480.39950062421974
- 1041.3216145833333
- 492.38451935081144
- 1038.3235677083333
- 501.37328339575527
- 1037.32421875
- 508.3645443196005
- 1037.32421875
- 506.36704119850185
- 1037.32421875
- 505.36828963795256
- 1037.32421875
- 505.36828963795256
- 1038.3235677083333
- 497.37827715355803
- 1040.322265625
- 488.3895131086142
- 1041.3216145833333
- 474.40699126092386
- 1043.3203125
- 461.4232209737828
- 1044.3196614583333
- 446.4419475655431
- 1045.3190104166667
- 435.45568039950064
- 1044.3196614583333
- 434.4569288389513
- 1044.3196614583333
- 434.4569288389513
- 1044.3196614583333
- 435.45568039950064
- 1042.3209635416667
- 441.4481897627965
- 1041.3216145833333
- 453.43320848938833
- 1037.32421875
- 469.4132334581773
- 1035.3255208333333
- 487.39076154806486
- 1033.3268229166667
- 505.36828963795256
- 1031.328125
- 523.3458177278402
- 1029.3294270833333
- 539.3258426966293
- 1028.330078125
- 552.3096129837703
- 1027.3307291666667
- 562.2971285892634
- 1027.3307291666667
- 561.2983770287141
- 1027.3307291666667
- 561.2983770287141
- 1027.3307291666667
- 561.2983770287141
- 1028.330078125
- 558.3021223470661
- 1029.3294270833333
- 550.3121098626717
- 1031.328125
- 539.3258426966293
- 1033.3268229166667
- 526.3420724094882
- 1034.326171875
- 511.36079900124844
- 1037.32421875
- 497.37827715355803
- 1038.3235677083333
- 483.3957553058676
- 1040.322265625
- 472.4094881398252
- 1040.322265625
- 472.4094881398252
- 1040.322265625
- 473.4082397003745
- 1040.322265625
- 477.4032459425718
- 1039.3229166666667
- 488.3895131086142
- 1037.32421875
- 501.37328339575527
- 1036.3248697916667
- 516.354556803995
- 1033.3268229166667
- 530.3370786516855
- 1031.328125
- 543.3208489388264
- 1031.328125
- 543.3208489388264
- 1030.3287760416667
- 542.3220973782771
- 1029.3294270833333
- 540.3245942571785
- 1028.330078125
- 531.3358302122348
- 1027.3307291666667
- 517.3533083645443
- 1026.3313802083333
- 498.3770287141073
- 1025.33203125
- 477.4032459425718
- 1025.33203125
- 454.43196004993763
- 1025.33203125
- 434.4569288389513
- 1023.3333333333333
- 416.47940074906364
- 1021.3346354166667
- 404.49438202247194
- 1020.3352864583333
- 405.49313358302123
- 1019.3359375
- 408.4893882646692
- 1015.3385416666667
- 417.47815230961294
- 1012.3404947916667
- 433.458177278402
- 1007.34375
- 452.434456928839
- 1002.3470052083333
- 472.4094881398252
- 998.349609375
- 490.3870162297128
- 994.3522135416667
- 506.36704119850185
- 994.3522135416667
- 506.36704119850185
- 994.3522135416667
- 505.36828963795256
- 993.3528645833333
- 503.3707865168539
- 993.3528645833333
- 494.3820224719101
- 993.3528645833333
- 481.39825218476904
- 993.3528645833333
- 465.41822721598
- 994.3522135416667
- 445.44319600499375
- 994.3522135416667
- 428.4644194756554
- 993.3528645833333
- 413.48314606741565
- 993.3528645833333
- 413.48314606741565
- 993.3528645833333
- 413.48314606741565
- 991.3541666666667
- 421.47315855181023
- 989.35546875
- 435.45568039950064
- 985.3580729166667
- 453.43320848938833
- 981.3606770833333
- 469.4132334581773
- 977.36328125
- 482.3970037453183
- 973.3658854166667
- 489.3882646691635
- 970.3678385416667
- 489.3882646691635
- 969.3684895833333
- 479.40074906367045
- 970.3678385416667
- 465.41822721598
- 973.3658854166667
- 446.4419475655431
- 974.365234375
- 429.4631710362047
- 977.36328125
- 413.48314606741565
- 977.36328125
- 413.48314606741565
- 977.36328125
- 413.48314606741565
- 978.3626302083333
- 419.4756554307116
- 978.3626302083333
- 431.46067415730334
- 977.36328125
- 448.43945068664175
- 977.36328125
- 462.42197253433216
- 976.3639322916667
- 475.40574282147315
- 976.3639322916667
- 475.40574282147315
- 975.3645833333333
- 477.4032459425718
- 977.36328125
- 465.41822721598
- 977.36328125
- 450.43695380774034
- 980.361328125
- 428.4644194756554
- 981.3606770833333
- 405.49313358302123
- 982.3600260416667
- 379.5255930087391
- 983.359375
- 355.55555555555554
- 982.3600260416667
- 333.58302122347067
- 981.3606770833333
- 315.60549313358297
- 980.361328125
- 303.6204744069913
- 979.3619791666667
- 305.6179775280899
- 979.3619791666667
- 306.61672908863926
- 977.36328125
- 313.6079900124844
- 977.36328125
- 325.59300873907614
- 977.36328125
- 342.57178526841454
- 977.36328125
- 361.5480649188514
- 977.36328125
- 381.52309612983777
- 977.36328125
- 382.52184769038695
- 977.36328125
- 384.5193508114856
- 976.3639322916667
- 381.52309612983777
- 975.3645833333333
- 373.53308364544324
- 974.365234375
- 356.55430711610484
- 973.3658854166667
- 334.58177278402
- 974.365234375
- 309.6129837702871
- 973.3658854166667
- 285.6429463171036
- 973.3658854166667
- 263.67041198501875
- 973.3658854166667
- 244.69413233458175
- 973.3658854166667
- 244.69413233458175
- 973.3658854166667
- 244.69413233458175
- 973.3658854166667
- 250.68664169787763
- 976.3639322916667
- 265.6679151061174
- 978.3626302083333
- 289.63795255930086
- 983.359375
- 316.6042446941323
- 983.359375
- 316.6042446941323
- 1029.3294270833333
- 507.3657927590512
- 1031.328125
- 508.3645443196005
- 1032.3274739583333
- 508.3645443196005
- 1033.3268229166667
- 508.3645443196005
- 1034.326171875
- 506.36704119850185
- 1036.3248697916667
- 502.3720349563046
- 1037.32421875
- 497.37827715355803
- 1039.3229166666667
- 485.3932584269662
- 1041.3216145833333
- 475.40574282147315
- 1043.3203125
- 462.42197253433216
- 1043.3203125
- 450.43695380774034
- 1045.3190104166667
- 437.4531835205993
- 1045.3190104166667
- 422.4719101123595
- 1045.3190104166667
- 407.4906367041199
- 1044.3196614583333
- 391.5106117353308
- 1042.3209635416667
- 373.53308364544324
- 1039.3229166666667
- 355.55555555555554
- 1034.326171875
- 337.57802746566796
- 1034.326171875
- 337.57802746566796
