pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 1257.1809895833333
- 420.4744069912609
- 1257.1809895833333
- 420.4744069912609
- 1257.1809895833333
- 420.4744069912609
- 1257.1809895833333
- 420.4744069912609
- 1257.1809895833333
- 419.4756554307116
- 1257.1809895833333
- 419.4756554307116
- 1257.1809895833333
- 419.4756554307116
- 1257.1809895833333
- 419.4756554307116
- 1257.1809895833333
- 419.4756554307116
- 1257.1809895833333
- 420.4744069912609
- 1257.1809895833333
- 420.4744069912609
- 1257.1809895833333
- 421.47315855181023
- 1257.1809895833333
- 421.47315855181023
- 1257.1809895833333
- 421.47315855181023
- 1257.1809895833333
- 421.47315855181023
- 1257.1809895833333
- 421.47315855181023
- 1257.1809895833333
- 421.47315855181023
- 1257.1809895833333
- 421.47315855181023
- 1259.1796875
- 420.4744069912609
- 1260.1790364583333
- 418.47690387016223
- 1261.1783854166667
- 417.47815230961294
- 1262.177734375
- 416.47940074906364
- 1263.1770833333333
- 415.4806491885143
- 1264.1764322916667
- 415.4806491885143
- 1264.1764322916667
- 415.4806491885143
- 1263.1770833333333
- 417.47815230961294
- 1262.177734375
- 419.4756554307116
- 1262.177734375
- 421.47315855181023
- 1261.1783854166667
- 422.4719101123595
- 1261.1783854166667
- 423.4706616729088
- 1261.1783854166667
- 423.4706616729088
- 1261.1783854166667
- 422.4719101123595
- 1261.1783854166667
- 421.47315855181023
- 1262.177734375
- 420.4744069912609
- 1263.1770833333333
- 419.4756554307116
- 1264.1764322916667
- 417.47815230961294
- 1264.1764322916667
- 417.47815230961294
- 1264.1764322916667
- 417.47815230961294
- 1264.1764322916667
- 417.47815230961294
- 1264.1764322916667
- 418.47690387016223
- 1263.1770833333333
- 419.4756554307116
- 1262.177734375
- 420.4744069912609
- 1261.1783854166667
- 420.4744069912609
- 1261.1783854166667
- 420.4744069912609
- 1260.1790364583333
- 420.4744069912609
- 1259.1796875
- 419.4756554307116
- 1259.1796875
- 418.47690387016223
- 1258.1803385416667
- 418.47690387016223
- 1258.1803385416667
- 417.47815230961294
- 1257.1809895833333
- 417.47815230961294
- 1257.1809895833333
- 417.47815230961294
- 1256.181640625
- 417.47815230961294
- 1255.1822916666667
- 417.47815230961294
- 1254.1829427083333
- 416.47940074906364
- 1254.1829427083333
- 415.4806491885143
- 1253.18359375
- 415.4806491885143
- 1253.18359375
- 414.481897627965
- 1253.18359375
- 415.4806491885143
- 1251.1848958333333
- 416.47940074906364
- 1249.1861979166667
- 419.4756554307116
- 1246.1881510416667
- 420.4744069912609
- 1245.1888020833333
- 421.47315855181023
- 1244.189453125
- 421.47315855181023
- 1242.1907552083333
- 421.47315855181023
- 1241.19140625
- 420.4744069912609
- 1241.19140625
- 419.4756554307116
- 1240.1920572916667
- 418.47690387016223
- 1240.1920572916667
- 417.47815230961294
- 1239.1927083333333
- 417.47815230961294
- 1238.193359375
- 417.47815230961294
- 1237.1940104166667
- 417.47815230961294
- 1235.1953125
- 416.47940074906364
- 1234.1959635416667
- 414.481897627965
- 1233.1966145833333
- 412.48439450686635
- 1232.197265625
- 409.4881398252184
- 1231.1979166666667
- 408.4893882646692
- 1231.1979166666667
- 407.4906367041199
- 1231.1979166666667
- 407.4906367041199
- 1230.1985677083333
- 407.4906367041199
- 1229.19921875
- 408.4893882646692
- 1227.2005208333333
- 409.4881398252184
- 1225.2018229166667
- 411.48564294631706
- 1224.2024739583333
- 412.48439450686635
- 1223.203125
- 412.48439450686635
- 1222.2037760416667
- 411.48564294631706
- 1221.2044270833333
- 407.4906367041199
- 1221.2044270833333
- 401.498127340824
- 1221.2044270833333
- 394.50686641697877
- 1223.203125
- 388.5143570536829
- 1223.203125
- 388.5143570536829
- 1223.203125
- 387.51560549313353
- 1224.2024739583333
- 387.51560549313353
- 1224.2024739583333
- 387.51560549313353
- 1224.2024739583333
- 388.5143570536829
- 1223.203125
- 391.5106117353308
- 1222.2037760416667
- 393.5081148564295
- 1221.2044270833333
- 395.50561797752806
- 1221.2044270833333
- 396.5043695380774
- 1221.2044270833333
- 396.5043695380774
- 1221.2044270833333
- 395.50561797752806
- 1221.2044270833333
- 393.5081148564295
- 1221.2044270833333
- 393.5081148564295
- 1221.2044270833333
- 393.5081148564295
- 1221.2044270833333
- 392.5093632958801
- 1221.2044270833333
- 392.5093632958801
- 1220.205078125
- 392.5093632958801
- 1220.205078125
- 392.5093632958801
- 1220.205078125
- 392.5093632958801
- 1220.205078125
- 391.5106117353308
- 1220.205078125
- 389.5131086142322
- 1220.205078125
- 387.51560549313353
- 1220.205078125
- 385.51810237203495
- 1220.205078125
- 385.51810237203495
- 1220.205078125
- 385.51810237203495
- 1220.205078125
- 385.51810237203495
- 1219.2057291666667
- 386.51685393258424
- 1217.20703125
- 388.5143570536829
- 1217.20703125
- 388.5143570536829
- 1216.2076822916667
- 388.5143570536829
- 1214.208984375
- 387.51560549313353
- 1213.2096354166667
- 386.51685393258424
- 1212.2102864583333
- 385.51810237203495
- 1212.2102864583333
- 385.51810237203495
- 1211.2109375
- 385.51810237203495
- 1209.2122395833333
- 385.51810237203495
- 1207.2135416666667
- 387.51560549313353
- 1205.21484375
- 388.5143570536829
- 1205.21484375
- 387.51560549313353
- 1203.2161458333333
- 386.51685393258424
- 1201.2174479166667
- 383.5205992509363
- 1201.2174479166667
- 378.52684144818977
- 1201.2174479166667
- 373.53308364544324
- 1201.2174479166667
- 369.53807740324595
- 1201.2174479166667
- 366.541822721598
- 1201.2174479166667
- 365.5430711610487
- 1201.2174479166667
- 365.5430711610487
- 1201.2174479166667
- 367.5405742821473
- 1200.2180989583333
- 369.53807740324595
- 1198.2194010416667
- 372.5343320848939
- 1197.2200520833333
- 373.53308364544324
- 1197.2200520833333
- 373.53308364544324
- 1196.220703125
- 373.53308364544324
- 1196.220703125
- 372.5343320848939
- 1196.220703125
- 370.5368289637953
- 1196.220703125
- 369.53807740324595
- 1196.220703125
- 369.53807740324595
- 1196.220703125
- 369.53807740324595
- 1195.2213541666667
- 369.53807740324595
- 1194.2220052083333
- 370.5368289637953
- 1194.2220052083333
- 370.5368289637953
- 1193.22265625
- 370.5368289637953
- 1193.22265625
- 369.53807740324595
- 1193.22265625
- 365.5430711610487
- 1193.22265625
- 362.5468164794007
- 1194.2220052083333
- 361.5480649188514
- 1195.2213541666667
- 359.5505617977528
- 1195.2213541666667
- 359.5505617977528
- 1195.2213541666667
- 361.5480649188514
- 1193.22265625
- 367.5405742821473
- 1191.2239583333333
- 374.53183520599254
- 1189.2252604166667
- 377.5280898876405
- 1189.2252604166667
- 378.52684144818977
- 1188.2259114583333
- 379.5255930087391
- 1188.2259114583333
- 379.5255930087391
- 1188.2259114583333
- 378.52684144818977
- 1189.2252604166667
- 373.53308364544324
- 1191.2239583333333
- 365.5430711610487
- 1193.22265625
- 357.5530586766542
- 1194.2220052083333
- 356.55430711610484
- 1195.2213541666667
- 354.55680399500625
- 1195.2213541666667
- 354.55680399500625
- 1196.220703125
- 356.55430711610484
- 1194.2220052083333
- 361.5480649188514
- 1193.22265625
- 370.5368289637953
- 1189.2252604166667
- 380.5243445692884
- 1187.2265625
- 389.5131086142322
- 1183.2291666666667
- 395.50561797752806
- 1183.2291666666667
- 395.50561797752806
- 1183.2291666666667
- 394.50686641697877
- 1183.2291666666667
- 394.50686641697877
- 1183.2291666666667
- 390.5118601747815
- 1185.2278645833333
- 384.5193508114856
- 1187.2265625
- 377.5280898876405
- 1189.2252604166667
- 369.53807740324595
- 1192.2233072916667
- 364.54431960049936
- 1193.22265625
- 363.54556803995007
- 1193.22265625
- 363.54556803995007
- 1193.22265625
- 363.54556803995007
- 1193.22265625
- 363.54556803995007
- 1193.22265625
- 363.54556803995007
- 1193.22265625
- 363.54556803995007
- 1193.22265625
- 365.5430711610487
- 1192.2233072916667
- 369.53807740324595
- 1191.2239583333333
- 373.53308364544324
- 1190.224609375
- 375.53058676654183
- 1190.224609375
- 377.5280898876405
- 1190.224609375
- 377.5280898876405
- 1190.224609375
- 377.5280898876405
- 1193.22265625
- 376.5293383270912
- 1195.2213541666667
- 371.5355805243446
- 1199.21875
- 366.541822721598
- 1200.2180989583333
- 365.5430711610487
- 1201.2174479166667
- 364.54431960049936
- 1202.216796875
- 365.5430711610487
- 1204.2154947916667
- 368.53932584269666
- 1205.21484375
- 375.53058676654183
- 1205.21484375
- 383.5205992509363
- 1203.2161458333333
- 390.5118601747815
- 1202.216796875
- 391.5106117353308
- 1202.216796875
- 392.5093632958801
- 1202.216796875
- 392.5093632958801
- 1202.216796875
- 389.5131086142322
- 1205.21484375
- 382.52184769038695
- 1207.2135416666667
- 375.53058676654183
- 1210.2115885416667
- 369.53807740324595
- 1211.2109375
- 369.53807740324595
- 1211.2109375
- 369.53807740324595
- 1212.2102864583333
- 369.53807740324595
- 1211.2109375
- 374.53183520599254
- 1209.2122395833333
- 382.52184769038695
- 1206.2141927083333
- 390.5118601747815
- 1204.2154947916667
- 399.50062421972535
- 1203.2161458333333
- 401.498127340824
- 1203.2161458333333
- 401.498127340824
- 1203.2161458333333
- 401.498127340824
- 1203.2161458333333
- 401.498127340824
- 1205.21484375
- 397.5031210986267
- 1208.212890625
- 391.5106117353308
- 1213.2096354166667
- 384.5193508114856
- 1217.20703125
- 377.5280898876405
- 1221.2044270833333
- 371.5355805243446
- 1222.2037760416667
- 371.5355805243446
- 1222.2037760416667
- 371.5355805243446
- 1223.203125
- 371.5355805243446
- 1223.203125
- 371.5355805243446
- 1223.203125
- 372.5343320848939
- 1224.2024739583333
- 377.5280898876405
- 1223.203125
- 385.51810237203495
- 1221.2044270833333
- 396.5043695380774
- 1219.2057291666667
- 405.49313358302123
- 1217.20703125
- 413.48314606741565
- 1216.2076822916667
- 413.48314606741565
- 1216.2076822916667
- 413.48314606741565
- 1216.2076822916667
- 413.48314606741565
- 1216.2076822916667
- 413.48314606741565
- 1217.20703125
- 407.4906367041199
- 1220.205078125
- 401.498127340824
- 1222.2037760416667
- 393.5081148564295
- 1223.203125
- 391.5106117353308
- 1225.2018229166667
- 389.5131086142322
- 1225.2018229166667
- 389.5131086142322
- 1226.201171875
- 389.5131086142322
- 1226.201171875
- 389.5131086142322
- 1225.2018229166667
- 394.50686641697877
- 1225.2018229166667
- 400.49937578027465
- 1223.203125
- 405.49313358302123
- 1223.203125
- 406.4918851435705
- 1223.203125
- 407.4906367041199
- 1223.203125
- 407.4906367041199
- 1223.203125
- 407.4906367041199
- 1223.203125
- 405.49313358302123
- 1225.2018229166667
- 402.4968789013733
- 1225.2018229166667
- 401.498127340824
- 1227.2005208333333
- 398.501872659176
- 1229.19921875
- 397.5031210986267
- 1229.19921875
- 397.5031210986267
- 1230.1985677083333
- 398.501872659176
- 1232.197265625
- 401.498127340824
- 1233.1966145833333
- 405.49313358302123
- 1233.1966145833333
- 407.4906367041199
- 1233.1966145833333
- 409.4881398252184
- 1233.1966145833333
- 410.4868913857677
- 1233.1966145833333
- 411.48564294631706
- 1234.1959635416667
- 411.48564294631706
- 1235.1953125
- 409.4881398252184
- 1236.1946614583333
- 407.4906367041199
- 1238.193359375
- 404.49438202247194
- 1239.1927083333333
- 402.4968789013733
- 1241.19140625
- 401.498127340824
- 1241.19140625
- 400.49937578027465
- 1241.19140625
- 400.49937578027465
- 1241.19140625
- 401.498127340824
- 1241.19140625
- 406.4918851435705
- 1241.19140625
- 413.48314606741565
- 1239.1927083333333
- 421.47315855181023
- 1237.1940104166667
- 429.4631710362047
- 1236.1946614583333
- 429.4631710362047
- 1236.1946614583333
- 429.4631710362047
- 1236.1946614583333
- 429.4631710362047
- 1236.1946614583333
- 427.4656679151061
- 1237.1940104166667
- 423.4706616729088
- 1241.19140625
- 417.47815230961294
- 1245.1888020833333
- 409.4881398252184
- 1249.1861979166667
- 401.498127340824
- 1253.18359375
- 394.50686641697877
- 1253.18359375
- 393.5081148564295
- 1253.18359375
- 393.5081148564295
- 1254.1829427083333
- 393.5081148564295
- 1254.1829427083333
- 394.50686641697877
- 1254.1829427083333
- 397.5031210986267
- 1253.18359375
- 401.498127340824
- 1253.18359375
- 404.49438202247194
- 1252.1842447916667
- 406.4918851435705
- 1252.1842447916667
- 409.4881398252184
- 1251.1848958333333
- 409.4881398252184
- 1251.1848958333333
- 409.4881398252184
- 1251.1848958333333
- 409.4881398252184
- 1252.1842447916667
- 409.4881398252184
- 1253.18359375
- 408.4893882646692
- 1253.18359375
- 407.4906367041199
- 1253.18359375
- 407.4906367041199
- 1254.1829427083333
- 408.4893882646692
- 1255.1822916666667
- 410.4868913857677
- 1255.1822916666667
- 413.48314606741565
- 1255.1822916666667
- 414.481897627965
- 1255.1822916666667
- 415.4806491885143
- 1256.181640625
- 416.47940074906364
- 1256.181640625
- 417.47815230961294
- 1256.181640625
- 417.47815230961294
- 1256.181640625
- 419.4756554307116
- 1256.181640625
- 421.47315855181023
- 1255.1822916666667
- 423.4706616729088
- 1253.18359375
- 425.46816479400746
- 1253.18359375
- 426.46691635455676
- 1252.1842447916667
- 426.46691635455676
- 1250.185546875
- 425.46816479400746
- 1247.1875
- 423.4706616729088
- 1245.1888020833333
- 419.4756554307116
- 1241.19140625
- 410.4868913857677
- 1238.193359375
- 401.498127340824
- 1236.1946614583333
- 390.5118601747815
- 1233.1966145833333
- 381.52309612983777
- 1230.1985677083333
- 372.5343320848939
- 1228.1998697916667
- 367.5405742821473
- 1225.2018229166667
- 365.5430711610487
- 1221.2044270833333
- 369.53807740324595
- 1217.20703125
- 374.53183520599254
- 1214.208984375
- 381.52309612983777
- 1213.2096354166667
- 381.52309612983777
- 1213.2096354166667
- 381.52309612983777
- 1212.2102864583333
- 381.52309612983777
- 1211.2109375
- 378.52684144818977
- 1210.2115885416667
- 374.53183520599254
- 1210.2115885416667
- 370.5368289637953
- 1209.2122395833333
- 368.53932584269666
- 1209.2122395833333
- 366.541822721598
- 1209.2122395833333
- 365.5430711610487
- 1208.212890625
- 366.541822721598
- 1205.21484375
- 367.5405742821473
- 1204.2154947916667
- 368.53932584269666
- 1202.216796875
- 368.53932584269666
- 1201.2174479166667
- 367.5405742821473
- 1199.21875
- 363.54556803995007
- 1197.2200520833333
- 361.5480649188514
- 1196.220703125
- 359.5505617977528
- 1195.2213541666667
- 358.5518102372035
- 1193.22265625
- 358.5518102372035
- 1192.2233072916667
- 360.54931335830213
- 1189.2252604166667
- 361.5480649188514
- 1188.2259114583333
- 362.5468164794007
- 1187.2265625
- 363.54556803995007
- 1185.2278645833333
- 362.5468164794007
- 1185.2278645833333
- 361.5480649188514
- 1185.2278645833333
- 359.5505617977528
- 1185.2278645833333
- 357.5530586766542
- 1185.2278645833333
- 355.55555555555554
- 1185.2278645833333
- 354.55680399500625
- 1185.2278645833333
- 354.55680399500625
- 1183.2291666666667
- 357.5530586766542
- 1181.23046875
- 361.5480649188514
- 1178.232421875
- 365.5430711610487
- 1178.232421875
- 365.5430711610487
- 1177.2330729166667
- 364.54431960049936
- 1177.2330729166667
- 361.5480649188514
- 1177.2330729166667
- 355.55555555555554
- 1177.2330729166667
- 349.56304619225966
- 1178.232421875
- 347.565543071161
- 1179.2317708333333
- 345.56803995006237
- 1179.2317708333333
- 345.56803995006237
- 1179.2317708333333
- 348.5642946317103
- 1177.2330729166667
- 353.5580524344569
- 1176.2337239583333
- 358.5518102372035
- 1175.234375
- 361.5480649188514
- 1174.2350260416667
- 361.5480649188514
- 1173.2356770833333
- 360.54931335830213
- 1173.2356770833333
- 356.55430711610484
- 1173.2356770833333
- 350.56179775280896
- 1175.234375
- 348.5642946317103
- 1175.234375
- 347.565543071161
- 1175.234375
- 347.565543071161
- 1175.234375
- 350.56179775280896
- 1173.2356770833333
- 354.55680399500625
- 1170.2376302083333
- 358.5518102372035
- 1169.23828125
- 359.5505617977528
- 1169.23828125
- 359.5505617977528
- 1169.23828125
- 357.5530586766542
- 1171.2369791666667
- 350.56179775280896
- 1173.2356770833333
- 343.57053682896384
- 1176.2337239583333
- 335.5805243445693
- 1177.2330729166667
- 334.58177278402
- 1177.2330729166667
- 334.58177278402
- 1179.2317708333333
- 337.57802746566796
- 1180.2311197916667
- 343.57053682896384
- 1180.2311197916667
- 351.56054931335825
- 1179.2317708333333
- 361.5480649188514
- 1178.232421875
- 369.53807740324595
- 1177.2330729166667
- 370.5368289637953
- 1177.2330729166667
- 370.5368289637953
- 1177.2330729166667
- 370.5368289637953
- 1178.232421875
- 366.541822721598
- 1181.23046875
- 359.5505617977528
- 1183.2291666666667
- 351.56054931335825
- 1184.228515625
- 349.56304619225966
- 1185.2278645833333
- 347.565543071161
- 1185.2278645833333
- 347.565543071161
- 1185.2278645833333
- 347.565543071161
- 1183.2291666666667
- 351.56054931335825
- 1181.23046875
- 358.5518102372035
- 1177.2330729166667
- 365.5430711610487
- 1174.2350260416667
- 373.53308364544324
- 1174.2350260416667
- 373.53308364544324
- 1174.2350260416667
- 373.53308364544324
- 1173.2356770833333
- 370.5368289637953
- 1175.234375
- 363.54556803995007
- 1177.2330729166667
- 353.5580524344569
- 1179.2317708333333
- 342.57178526841454
- 1181.23046875
- 333.58302122347067
- 1182.2298177083333
- 332.5842696629214
- 1182.2298177083333
- 331.585518102372
- 1182.2298177083333
- 331.585518102372
- 1182.2298177083333
- 331.585518102372
- 1182.2298177083333
- 331.585518102372
- 1182.2298177083333
- 333.58302122347067
- 1181.23046875
- 340.5742821473159
- 1179.2317708333333
- 349.56304619225966
- 1176.2337239583333
- 358.5518102372035
- 1173.2356770833333
- 367.5405742821473
- 1173.2356770833333
- 367.5405742821473
- 1172.236328125
- 368.53932584269666
- 1171.2369791666667
- 368.53932584269666
- 1171.2369791666667
- 367.5405742821473
- 1170.2376302083333
- 362.5468164794007
- 1172.236328125
- 357.5530586766542
- 1173.2356770833333
- 347.565543071161
- 1176.2337239583333
- 337.57802746566796
- 1178.232421875
- 328.5892634207241
- 1178.232421875
- 327.5905118601748
- 1178.232421875
- 326.5917602996255
- 1179.2317708333333
- 325.59300873907614
- 1179.2317708333333
- 325.59300873907614
- 1179.2317708333333
- 325.59300873907614
- 1179.2317708333333
- 326.5917602996255
- 1177.2330729166667
- 331.585518102372
- 1175.234375
- 338.57677902621725
- 1173.2356770833333
- 345.56803995006237
- 1173.2356770833333
- 347.565543071161
- 1172.236328125
- 349.56304619225966
- 1172.236328125
- 349.56304619225966
- 1172.236328125
- 349.56304619225966
- 1172.236328125
- 346.56679151061167
- 1173.2356770833333
- 341.5730337078652
- 1175.234375
- 332.5842696629214
- 1177.2330729166667
- 324.59425717852685
- 1178.232421875
- 315.60549313358297
- 1178.232421875
- 315.60549313358297
- 1178.232421875
- 314.6067415730337
- 1178.232421875
- 314.6067415730337
- 1177.2330729166667
- 317.6029962546816
- 1174.2350260416667
- 323.5955056179775
- 1169.23828125
- 334.58177278402
- 1165.2408854166667
- 345.56803995006237
- 1160.244140625
- 356.55430711610484
- 1156.2467447916667
- 365.5430711610487
- 1152.2493489583333
- 369.53807740324595
- 1151.25
- 369.53807740324595
- 1151.25
- 363.54556803995007
- 1153.2486979166667
- 353.5580524344569
- 1157.24609375
- 341.5730337078652
- 1160.244140625
- 329.58801498127343
- 1164.2415364583333
- 318.60174781523096
- 1167.2395833333333
- 309.6129837702871
- 1170.2376302083333
- 304.6192259675406
- 1172.236328125
- 301.6229712858927
- 1172.236328125
- 301.6229712858927
- 1171.2369791666667
- 303.6204744069913
- 1171.2369791666667
- 305.6179775280899
- 1169.23828125
- 309.6129837702871
- 1167.2395833333333
- 317.6029962546816
- 1164.2415364583333
- 325.59300873907614
- 1161.2434895833333
- 335.5805243445693
- 1157.24609375
- 344.56928838951313
- 1153.2486979166667
- 350.56179775280896
- 1153.2486979166667
- 350.56179775280896
- 1153.2486979166667
- 348.5642946317103
- 1152.2493489583333
- 343.57053682896384
- 1151.25
- 336.5792759051186
- 1152.2493489583333
- 327.5905118601748
- 1153.2486979166667
- 319.60049937578026
- 1153.2486979166667
- 318.60174781523096
- 1153.2486979166667
- 317.6029962546816
- 1154.248046875
- 317.6029962546816
- 1154.248046875
- 317.6029962546816
- 1154.248046875
- 317.6029962546816
- 1153.2486979166667
- 319.60049937578026
- 1151.25
- 324.59425717852685
- 1149.2513020833333
- 329.58801498127343
- 1148.251953125
- 330.5867665418227
- 1147.2526041666667
- 331.585518102372
- 1146.2532552083333
- 330.5867665418227
- 1145.25390625
- 325.59300873907614
- 1145.25390625
- 319.60049937578026
- 1145.25390625
- 311.61048689138573
- 1145.25390625
- 309.6129837702871
- 1145.25390625
- 308.61423220973785
- 1145.25390625
- 307.61548064918856
- 1145.25390625
- 307.61548064918856
- 1145.25390625
- 311.61048689138573
- 1143.2552083333333
- 317.6029962546816
- 1141.2565104166667
- 325.59300873907614
- 1141.2565104166667
- 326.5917602996255
- 1140.2571614583333
- 327.5905118601748
- 1140.2571614583333
- 327.5905118601748
- 1140.2571614583333
- 323.5955056179775
- 1141.2565104166667
- 315.60549313358297
- 1143.2552083333333
- 305.6179775280899
- 1145.25390625
- 297.6279650436954
- 1146.2532552083333
- 289.63795255930086
- 1147.2526041666667
- 289.63795255930086
- 1147.2526041666667
- 290.6367041198502
- 1146.2532552083333
- 293.63295880149815
- 1145.25390625
- 301.6229712858927
- 1144.2545572916667
- 311.61048689138573
- 1141.2565104166667
- 321.5980024968789
- 1139.2578125
- 331.585518102372
- 1138.2584635416667
- 331.585518102372
- 1138.2584635416667
- 331.585518102372
- 1137.2591145833333
- 327.5905118601748
- 1138.2584635416667
- 320.59925093632955
- 1139.2578125
- 309.6129837702871
- 1141.2565104166667
- 299.62546816479403
- 1144.2545572916667
- 289.63795255930086
- 1144.2545572916667
- 289.63795255930086
- 1145.25390625
- 289.63795255930086
- 1145.25390625
- 289.63795255930086
- 1145.25390625
- 289.63795255930086
- 1144.2545572916667
- 293.63295880149815
- 1143.2552083333333
- 301.6229712858927
- 1141.2565104166667
- 310.61173533083644
- 1138.2584635416667
- 319.60049937578026
- 1137.2591145833333
- 320.59925093632955
- 1137.2591145833333
- 320.59925093632955
- 1136.259765625
- 319.60049937578026
- 1136.259765625
- 315.60549313358297
- 1137.2591145833333
- 309.6129837702871
- 1138.2584635416667
- 302.62172284644197
- 1140.2571614583333
- 296.6292134831461
- 1140.2571614583333
- 295.63046192259674
- 1141.2565104166667
- 294.63171036204744
- 1141.2565104166667
- 295.63046192259674
- 1141.2565104166667
- 298.62671660424473
- 1139.2578125
- 304.6192259675406
- 1138.2584635416667
- 309.6129837702871
- 1137.2591145833333
- 311.61048689138573
- 1137.2591145833333
- 312.609238451935
- 1136.259765625
- 312.609238451935
- 1135.2604166666667
- 309.6129837702871
- 1136.259765625
- 303.6204744069913
- 1137.2591145833333
- 296.6292134831461
- 1138.2584635416667
- 288.63920099875156
- 1140.2571614583333
- 281.64794007490633
- 1140.2571614583333
- 280.64918851435704
- 1140.2571614583333
- 280.64918851435704
- 1140.2571614583333
- 279.6504369538077
- 1139.2578125
- 281.64794007490633
- 1137.2591145833333
- 287.64044943820227
- 1133.26171875
- 294.63171036204744
- 1129.2643229166667
- 301.6229712858927
- 1129.2643229166667
- 301.6229712858927
- 1128.2649739583333
- 301.6229712858927
- 1127.265625
- 300.6242197253433
- 1125.2669270833333
- 293.63295880149815
- 1125.2669270833333
- 285.6429463171036
- 1125.2669270833333
- 276.65418227215974
- 1127.265625
- 267.66541822721604
- 1128.2649739583333
- 260.6741573033708
- 1129.2643229166667
- 260.6741573033708
- 1129.2643229166667
- 261.6729088639201
- 1128.2649739583333
- 266.6666666666667
- 1126.2662760416667
- 274.65667915106116
- 1124.267578125
- 285.6429463171036
- 1121.26953125
- 293.63295880149815
- 1119.2708333333333
- 294.63171036204744
- 1118.271484375
- 295.63046192259674
- 1117.2721354166667
- 293.63295880149815
- 1116.2727864583333
- 288.63920099875156
- 1116.2727864583333
- 280.64918851435704
- 1117.2721354166667
- 270.661672908864
- 1118.271484375
- 262.67166042446945
- 1119.2708333333333
- 261.6729088639201
- 1119.2708333333333
- 261.6729088639201
- 1119.2708333333333
- 260.6741573033708
- 1119.2708333333333
- 260.6741573033708
- 1117.2721354166667
- 264.66916354556804
- 1115.2734375
- 269.6629213483146
- 1112.275390625
- 275.65543071161045
- 1111.2760416666667
- 276.65418227215974
- 1111.2760416666667
- 276.65418227215974
- 1109.27734375
- 272.65917602996257
- 1109.27734375
- 265.6679151061174
- 1109.27734375
- 257.67790262172286
- 1109.27734375
- 248.68913857677902
- 1109.27734375
- 245.69288389513108
- 1109.27734375
- 245.69288389513108
- 1109.27734375
- 244.69413233458175
- 1109.27734375
- 243.69538077403243
- 1107.2786458333333
- 245.69288389513108
- 1103.28125
- 250.68664169787763
- 1100.283203125
- 255.68039950062422
- 1098.2845052083333
- 256.6791510611735
- 1097.28515625
- 257.67790262172286
- 1097.28515625
- 253.6828963795256
- 1096.2858072916667
- 245.69288389513108
- 1097.28515625
- 233.70786516853937
- 1099.2838541666667
- 221.72284644194758
- 1101.2825520833333
- 209.7378277153558
- 1102.2819010416667
- 208.73907615480647
- 1102.2819010416667
- 207.74032459425715
- 1103.28125
- 207.74032459425715
- 1103.28125
- 208.73907615480647
- 1101.2825520833333
- 213.73283395755305
- 1097.28515625
- 223.7203495630462
- 1093.2877604166667
- 234.7066167290887
- 1089.2903645833333
- 245.69288389513108
- 1088.291015625
- 247.6903870162297
- 1087.2916666666667
- 248.68913857677902
- 1086.2923177083333
- 247.6903870162297
- 1086.2923177083333
- 242.6966292134831
- 1087.2916666666667
- 233.70786516853937
- 1088.291015625
- 222.72159800249688
- 1089.2903645833333
- 212.73408239700373
- 1091.2890625
- 202.7465667915106
- 1091.2890625
- 202.7465667915106
- 1091.2890625
- 201.74781523096127
- 1091.2890625
- 201.74781523096127
- 1090.2897135416667
- 201.74781523096127
- 1088.291015625
- 203.74531835205988
- 1084.2936197916667
- 214.73158551810235
- 1076.298828125
- 234.7066167290887
- 1068.3040364583333
- 258.67665418227216
- 1058.310546875
- 281.64794007490633
- 1049.31640625
- 303.6204744069913
- 1041.3216145833333
- 321.5980024968789
- 1037.32421875
- 331.585518102372
- 1037.32421875
- 329.58801498127343
- 1038.3235677083333
- 327.5905118601748
- 1043.3203125
- 314.6067415730337
- 1050.3157552083333
- 300.6242197253433
- 1059.3098958333333
- 281.64794007490633
- 1068.3040364583333
- 265.6679151061174
- 1076.298828125
- 250.68664169787763
- 1083.2942708333333
- 239.70037453183517
- 1083.2942708333333
- 240.6991260923845
- 1083.2942708333333
- 240.6991260923845
- 1083.2942708333333
- 240.6991260923845
- 1082.294921875
- 245.69288389513108
- 1079.296875
- 258.67665418227216
- 1073.30078125
- 277.6529338327091
- 1066.3053385416667
- 300.6242197253433
- 1058.310546875
- 323.5955056179775
- 1049.31640625
- 345.56803995006237
- 1042.3209635416667
- 365.5430711610487
- 1035.3255208333333
- 381.52309612983777
- 1035.3255208333333
- 381.52309612983777
- 1035.3255208333333
- 379.5255930087391
- 1039.3229166666667
- 371.5355805243446
- 1045.3190104166667
- 355.55555555555554
- 1055.3125
- 334.58177278402
- 1065.3059895833333
- 310.61173533083644
- 1075.2994791666667
- 286.6416978776529
- 1083.2942708333333
- 265.6679151061174
- 1091.2890625
- 245.69288389513108
- 1096.2858072916667
- 233.70786516853937
- 1095.2864583333333
- 234.7066167290887
- 1095.2864583333333
- 235.705368289638
- 1094.287109375
- 238.70162297128584
- 1091.2890625
- 249.68789013732834
- 1085.29296875
- 267.66541822721604
- 1077.2981770833333
- 290.6367041198502
- 1069.3033854166667
- 317.6029962546816
- 1057.3111979166667
- 344.56928838951313
- 1048.3170572916667
- 368.53932584269666
- 1048.3170572916667
- 368.53932584269666
- 1050.3157552083333
- 364.54431960049936
- 1058.310546875
- 350.56179775280896
- 1066.3053385416667
- 335.5805243445693
- 1078.2975260416667
- 314.6067415730337
- 1089.2903645833333
- 297.6279650436954
- 1099.2838541666667
- 279.6504369538077
- 1107.2786458333333
- 266.6666666666667
- 1112.275390625
- 257.67790262172286
- 1114.2740885416667
- 256.6791510611735
- 1113.2747395833333
- 258.67665418227216
- 1110.2766927083333
- 265.6679151061174
- 1106.279296875
- 277.6529338327091
- 1100.283203125
- 293.63295880149815
- 1092.2884114583333
- 311.61048689138573
- 1082.294921875
- 330.5867665418227
- 1072.3014322916667
- 350.56179775280896
- 1063.3072916666667
- 369.53807740324595
- 1054.3131510416667
- 385.51810237203495
- 1047.3177083333333
- 397.5031210986267
- 1042.3209635416667
- 405.49313358302123
- 1043.3203125
- 402.4968789013733
- 1045.3190104166667
- 399.50062421972535
- 1049.31640625
- 390.5118601747815
- 1055.3125
- 378.52684144818977
- 1063.3072916666667
- 361.5480649188514
- 1073.30078125
- 340.5742821473159
- 1081.2955729166667
- 318.60174781523096
- 1091.2890625
- 297.6279650436954
- 1099.2838541666667
- 278.6516853932584
- 1106.279296875
- 262.67166042446945
- 1112.275390625
- 252.68414481897628
- 1116.2727864583333
- 247.6903870162297
- 1115.2734375
- 250.68664169787763
- 1115.2734375
- 254.6816479400749
- 1113.2747395833333
- 265.6679151061174
- 1109.27734375
- 279.6504369538077
- 1104.2805989583333
- 296.6292134831461
- 1097.28515625
- 313.6079900124844
- 1089.2903645833333
- 330.5867665418227
- 1081.2955729166667
- 347.565543071161
- 1073.30078125
- 362.5468164794007
- 1065.3059895833333
- 375.53058676654183
- 1057.3111979166667
- 385.51810237203495
- 1053.3138020833333
- 390.5118601747815
- 1049.31640625
- 389.5131086142322
- 1048.3170572916667
- 384.5193508114856
- 1049.31640625
- 370.5368289637953
- 1054.3131510416667
- 351.56054931335825
- 1061.30859375
- 328.5892634207241
- 1068.3040364583333
- 301.6229712858927
- 1075.2994791666667
- 271.6604244694133
- 1082.294921875
- 241.6978776529338
- 1088.291015625
- 214.73158551810235
- 1092.2884114583333
- 190.76154806491888
- 1095.2864583333333
- 172.78401997503119
- 1096.2858072916667
- 162.79650436953813
- 1094.287109375
- 165.79275905118598
- 1093.2877604166667
- 166.7915106117353
- 1091.2890625
- 170.78651685393257
- 1086.2923177083333
- 179.7752808988764
- 1079.296875
- 192.7590511860175
- 1073.30078125
- 209.7378277153558
- 1065.3059895833333
- 229.7128589263421
- 1057.3111979166667
- 249.68789013732834
- 1049.31640625
- 270.661672908864
- 1042.3209635416667
- 289.63795255930086
- 1036.3248697916667
- 307.61548064918856
- 1031.328125
- 321.5980024968789
- 1027.3307291666667
- 328.5892634207241
- 1027.3307291666667
- 326.5917602996255
- 1029.3294270833333
- 321.5980024968789
- 1032.3274739583333
- 309.6129837702871
- 1036.3248697916667
- 292.6342072409488
- 1043.3203125
- 270.661672908864
- 1049.31640625
- 249.68789013732834
- 1055.3125
- 228.71410736579278
- 1060.3092447916667
- 209.7378277153558
- 1064.306640625
- 193.75780274656682
- 1066.3053385416667
- 181.77278401997503
- 1065.3059895833333
- 174.78152309612983
- 1064.306640625
- 177.77777777777777
- 1061.30859375
- 180.7740324594257
- 1055.3125
- 192.7590511860175
- 1049.31640625
- 207.74032459425715
- 1040.322265625
- 228.71410736579278
- 1030.3287760416667
- 250.68664169787763
- 1021.3346354166667
- 273.6579275905118
- 1012.3404947916667
- 293.63295880149815
- 1003.3463541666667
- 313.6079900124844
- 996.3509114583333
- 328.5892634207241
- 991.3541666666667
- 337.57802746566796
- 992.353515625
- 335.5805243445693
- 992.353515625
- 332.5842696629214
- 997.3502604166667
- 319.60049937578026
- 1002.3470052083333
- 305.6179775280899
- 1009.3424479166667
- 285.6429463171036
- 1017.3372395833333
- 263.67041198501875
- 1025.33203125
- 241.6978776529338
- 1032.3274739583333
- 221.72284644194758
- 1038.3235677083333
- 201.74781523096127
- 1044.3196614583333
- 185.7677902621723
- 1049.31640625
- 172.78401997503119
- 1051.3151041666667
- 161.7977528089888
- 1052.314453125
- 155.8052434456929
- 1051.3151041666667
- 157.80274656679154
- 1051.3151041666667
- 157.80274656679154
- 1049.31640625
- 161.7977528089888
- 1047.3177083333333
- 169.78776529338325
- 1042.3209635416667
- 185.7677902621723
- 1037.32421875
- 202.7465667915106
- 1030.3287760416667
- 221.72284644194758
- 1024.3326822916667
- 241.6978776529338
- 1017.3372395833333
- 257.67790262172286
- 1012.3404947916667
- 272.65917602996257
- 1007.34375
- 281.64794007490633
- 1007.34375
- 280.64918851435704
- 1007.34375
- 277.6529338327091
- 1008.3430989583333
- 269.6629213483146
- 1009.3424479166667
- 257.67790262172286
- 1013.33984375
- 240.6991260923845
- 1017.3372395833333
- 222.72159800249688
- 1022.333984375
- 201.74781523096127
- 1029.3294270833333
- 181.77278401997503
- 1033.3268229166667
- 161.7977528089888
- 1037.32421875
- 145.81772784019975
- 1042.3209635416667
- 130.83645443196002
- 1045.3190104166667
- 122.84644194756558
- 1045.3190104166667
- 123.84519350811489
- 1044.3196614583333
- 124.84394506866421
- 1044.3196614583333
- 126.84144818976284
- 1041.3216145833333
- 133.83270911360796
- 1037.32421875
- 142.8214731585518
- 1033.3268229166667
- 155.8052434456929
- 1028.330078125
- 169.78776529338325
- 1022.333984375
- 183.77028714107365
- 1017.3372395833333
- 197.7528089887641
- 1012.3404947916667
- 209.7378277153558
- 1007.34375
- 220.72409488139826
- 1004.345703125
- 228.71410736579278
- 1004.345703125
- 228.71410736579278
- 1003.3463541666667
- 228.71410736579278
- 1003.3463541666667
- 226.71660424469417
- 1005.3450520833333
- 219.72534332084894
- 1007.34375
- 208.73907615480647
- 1013.33984375
- 192.7590511860175
- 1017.3372395833333
- 177.77777777777777
- 1022.333984375
- 161.7977528089888
- 1027.3307291666667
- 148.8139825218477
- 1031.328125
- 137.82771535580522
- 1031.328125
- 137.82771535580522
- 1030.3287760416667
- 137.82771535580522
- 1030.3287760416667
- 138.82646691635455
- 1029.3294270833333
- 142.8214731585518
- 1025.33203125
- 149.81273408239701
- 1020.3352864583333
- 161.7977528089888
- 1013.33984375
- 175.78027465667913
- 1008.3430989583333
- 190.76154806491888
- 1001.34765625
- 206.74157303370782
- 996.3509114583333
- 221.72284644194758
- 989.35546875
- 235.705368289638
- 985.3580729166667
- 246.69163545568037
- 982.3600260416667
- 254.6816479400749
- 982.3600260416667
- 255.68039950062422
- 983.359375
- 250.68664169787763
- 986.357421875
- 238.70162297128584
- 990.3548177083333
- 224.71910112359552
- 995.3515625
- 208.73907615480647
- 999.3489583333333
- 193.75780274656682
- 1003.3463541666667
- 181.77278401997503
- 1006.3444010416667
- 173.7827715355805
- 1006.3444010416667
- 173.7827715355805
- 1006.3444010416667
- 173.7827715355805
- 1006.3444010416667
- 173.7827715355805
- 1004.345703125
- 177.77777777777777
- 1001.34765625
- 187.76529338327092
- 996.3509114583333
- 201.74781523096127
- 991.3541666666667
- 217.72784019975032
- 985.3580729166667
- 233.70786516853937
- 980.361328125
- 247.6903870162297
- 975.3645833333333
- 260.6741573033708
- 975.3645833333333
- 260.6741573033708
- 975.3645833333333
- 260.6741573033708
- 977.36328125
- 257.67790262172286
- 981.3606770833333
- 249.68789013732834
- 986.357421875
- 237.70287141073655
- 992.353515625
- 225.71785268414484
- 997.3502604166667
- 215.73033707865167
- 1003.3463541666667
- 206.74157303370782
- 1004.345703125
- 207.74032459425715
- 1004.345703125
- 209.7378277153558
- 1003.3463541666667
- 215.73033707865167
- 1001.34765625
- 227.71535580524346
- 996.3509114583333
- 244.69413233458175
- 990.3548177083333
- 264.66916354556804
- 983.359375
- 285.6429463171036
- 977.36328125
- 303.6204744069913
- 971.3671875
- 317.6029962546816
- 971.3671875
- 317.6029962546816
- 971.3671875
- 317.6029962546816
- 973.3658854166667
- 309.6129837702871
- 978.3626302083333
- 299.62546816479403
- 984.3587239583333
- 286.6416978776529
- 990.3548177083333
- 275.65543071161045
- 997.3502604166667
- 264.66916354556804
- 1004.345703125
- 255.68039950062422
- 1009.3424479166667
- 249.68789013732834
- 1014.3391927083333
- 249.68789013732834
- 1017.3372395833333
- 254.6816479400749
- 1017.3372395833333
- 266.6666666666667
- 1013.33984375
- 285.6429463171036
- 1005.3450520833333
- 306.61672908863926
- 997.3502604166667
- 329.58801498127343
- 986.357421875
- 350.56179775280896
- 977.36328125
- 369.53807740324595
- 965.37109375
- 385.51810237203495
- 957.3763020833333
- 398.501872659176
- 949.3815104166667
- 406.4918851435705
- 949.3815104166667
- 405.49313358302123
- 949.3815104166667
- 404.49438202247194
- 955.3776041666667
- 397.5031210986267
- 965.37109375
- 384.5193508114856
- 978.3626302083333
- 368.53932584269666
- 994.3522135416667
- 352.5593008739076
- 1009.3424479166667
- 337.57802746566796
- 1024.3326822916667
- 325.59300873907614
- 1037.32421875
- 319.60049937578026
- 1047.3177083333333
- 317.6029962546816
- 1052.314453125
- 319.60049937578026
- 1053.3138020833333
- 325.59300873907614
- 1049.31640625
- 335.5805243445693
- 1041.3216145833333
- 348.5642946317103
- 1029.3294270833333
- 363.54556803995007
- 1017.3372395833333
- 378.52684144818977
- 1004.345703125
- 393.5081148564295
- 991.3541666666667
- 407.4906367041199
- 979.3619791666667
- 417.47815230961294
- 970.3678385416667
- 427.4656679151061
- 970.3678385416667
- 427.4656679151061
- 970.3678385416667
- 427.4656679151061
- 973.3658854166667
- 425.46816479400746
- 981.3606770833333
- 416.47940074906364
- 993.3528645833333
- 401.498127340824
- 1006.3444010416667
- 385.51810237203495
- 1019.3359375
- 370.5368289637953
- 1029.3294270833333
- 358.5518102372035
- 1029.3294270833333
- 358.5518102372035
- 1029.3294270833333
- 358.5518102372035
- 1029.3294270833333
- 359.5505617977528
- 1027.3307291666667
- 365.5430711610487
- 1023.3333333333333
- 376.5293383270912
- 1018.3365885416667
- 389.5131086142322
- 1013.33984375
- 402.4968789013733
- 1007.34375
- 415.4806491885143
- 1003.3463541666667
- 425.46816479400746
- 1003.3463541666667
- 425.46816479400746
- 1003.3463541666667
- 425.46816479400746
- 1003.3463541666667
- 425.46816479400746
- 1004.345703125
- 425.46816479400746
- 1004.345703125
- 425.46816479400746
- 965.37109375
- 743.0711610486892
- 967.3697916666667
- 744.0699126092385
- 967.3697916666667
- 745.0686641697878
- 967.3697916666667
- 745.0686641697878
- 968.369140625
- 745.0686641697878
- 968.369140625
- 745.0686641697878
- 968.369140625
- 746.0674157303371
- 967.3697916666667
- 748.0649188514357
- 965.37109375
- 749.063670411985
- 965.37109375
- 750.0624219725343
- 963.3723958333333
- 752.059925093633
- 961.3736979166667
- 753.0586766541822
- 960.3743489583333
- 753.0586766541822
- 959.375
- 753.0586766541822
- 958.3756510416667
- 754.0574282147315
- 958.3756510416667
- 754.0574282147315
- 958.3756510416667
- 754.0574282147315
- 959.375
- 754.0574282147315
- 960.3743489583333
- 754.0574282147315
- 963.3723958333333
- 754.0574282147315
- 965.37109375
- 754.0574282147315
- 969.3684895833333
- 754.0574282147315
- 971.3671875
- 755.0561797752808
- 973.3658854166667
- 755.0561797752808
- 973.3658854166667
- 755.0561797752808
- 973.3658854166667
- 755.0561797752808
- 973.3658854166667
- 756.0549313358302
- 972.3665364583333
- 756.0549313358302
- 970.3678385416667
- 756.0549313358302
- 967.3697916666667
- 757.0536828963795
- 964.3717447916667
- 757.0536828963795
- 961.3736979166667
- 757.0536828963795
- 959.375
- 757.0536828963795
- 957.3763020833333
- 757.0536828963795
- 957.3763020833333
- 758.0524344569288
- 956.376953125
- 758.0524344569288
- 956.376953125
- 758.0524344569288
- 957.3763020833333
- 758.0524344569288
- 961.3736979166667
- 757.0536828963795
- 966.3704427083333
- 757.0536828963795
- 973.3658854166667
- 757.0536828963795
- 977.36328125
- 757.0536828963795
- 980.361328125
- 757.0536828963795
- 982.3600260416667
- 757.0536828963795
- 983.359375
- 757.0536828963795
- 983.359375
- 757.0536828963795
- 982.3600260416667
- 757.0536828963795
- 979.3619791666667
- 758.0524344569288
- 976.3639322916667
- 758.0524344569288
- 971.3671875
- 758.0524344569288
- 968.369140625
- 757.0536828963795
- 965.37109375
- 757.0536828963795
- 963.3723958333333
- 756.0549313358302
- 962.373046875
- 754.0574282147315
- 964.3717447916667
- 749.063670411985
- 968.369140625
- 744.0699126092385
- 975.3645833333333
- 738.0774032459426
- 981.3606770833333
- 734.0823970037453
- 988.3561197916667
- 730.087390761548
- 989.35546875
- 730.087390761548
- 989.35546875
- 731.0861423220974
- 989.35546875
- 731.0861423220974
- 989.35546875
- 731.0861423220974
- 988.3561197916667
- 732.0848938826467
- 986.357421875
- 733.083645443196
- 983.359375
- 733.083645443196
- 981.3606770833333
- 733.083645443196
- 979.3619791666667
- 733.083645443196
- 977.36328125
- 733.083645443196
- 975.3645833333333
- 733.083645443196
- 974.365234375
- 733.083645443196
- 973.3658854166667
- 733.083645443196
- 973.3658854166667
- 730.087390761548
- 976.3639322916667
- 727.0911360799001
- 980.361328125
- 722.0973782771536
- 984.3587239583333
- 720.099875156055
- 985.3580729166667
- 719.1011235955056
- 986.357421875
- 719.1011235955056
- 987.3567708333333
- 719.1011235955056
- 987.3567708333333
- 719.1011235955056
- 987.3567708333333
- 719.1011235955056
- 986.357421875
- 719.1011235955056
- 984.3587239583333
- 719.1011235955056
- 981.3606770833333
- 719.1011235955056
- 977.36328125
- 719.1011235955056
- 973.3658854166667
- 718.1023720349563
- 970.3678385416667
- 717.103620474407
- 968.369140625
- 717.103620474407
- 967.3697916666667
- 717.103620474407
- 965.37109375
- 717.103620474407
- 965.37109375
- 717.103620474407
- 965.37109375
- 717.103620474407
- 966.3704427083333
- 717.103620474407
- 967.3697916666667
- 716.1048689138577
- 969.3684895833333
- 716.1048689138577
- 971.3671875
- 716.1048689138577
- 973.3658854166667
- 716.1048689138577
- 973.3658854166667
- 715.1061173533084
- 974.365234375
- 715.1061173533084
- 974.365234375
- 715.1061173533084
- 974.365234375
- 715.1061173533084
- 973.3658854166667
- 715.1061173533084
- 970.3678385416667
- 715.1061173533084
- 965.37109375
- 714.107365792759
- 962.373046875
- 713.1086142322097
- 959.375
- 713.1086142322097
- 957.3763020833333
- 713.1086142322097
- 957.3763020833333
- 712.1098626716604
- 956.376953125
- 712.1098626716604
- 956.376953125
- 712.1098626716604
- 956.376953125
- 712.1098626716604
- 957.3763020833333
- 713.1086142322097
- 959.375
- 713.1086142322097
- 964.3717447916667
- 713.1086142322097
- 969.3684895833333
- 713.1086142322097
- 975.3645833333333
- 712.1098626716604
- 978.3626302083333
- 712.1098626716604
- 981.3606770833333
- 712.1098626716604
- 983.359375
- 712.1098626716604
- 983.359375
- 712.1098626716604
- 983.359375
- 711.1111111111111
- 982.3600260416667
- 710.1123595505618
- 979.3619791666667
- 709.1136079900125
- 974.365234375
- 708.1148564294631
- 969.3684895833333
- 705.1186017478153
- 964.3717447916667
- 705.1186017478153
- 959.375
- 703.1210986267166
- 957.3763020833333
- 702.1223470661673
- 955.3776041666667
- 701.123595505618
- 955.3776041666667
- 701.123595505618
- 958.3756510416667
- 697.1285892634207
- 965.37109375
- 691.1360799001249
- 973.3658854166667
- 685.143570536829
- 983.359375
- 680.1498127340824
- 993.3528645833333
- 676.1548064918852
- 1001.34765625
- 674.1573033707866
- 1001.34765625
- 674.1573033707866
- 1001.34765625
- 675.1560549313359
- 1001.34765625
- 676.1548064918852
- 998.349609375
- 677.1535580524345
- 994.3522135416667
- 679.1510611735331
- 989.35546875
- 681.1485642946317
- 981.3606770833333
- 682.147315855181
- 975.3645833333333
- 682.147315855181
- 969.3684895833333
- 683.1460674157303
- 965.37109375
- 683.1460674157303
- 961.3736979166667
- 683.1460674157303
- 959.375
- 683.1460674157303
- 957.3763020833333
- 683.1460674157303
- 957.3763020833333
- 683.1460674157303
- 957.3763020833333
- 683.1460674157303
- 958.3756510416667
- 683.1460674157303
- 962.373046875
- 682.147315855181
- 967.3697916666667
- 681.1485642946317
- 972.3665364583333
- 680.1498127340824
- 976.3639322916667
- 680.1498127340824
- 978.3626302083333
- 679.1510611735331
- 980.361328125
- 679.1510611735331
- 980.361328125
- 679.1510611735331
- 979.3619791666667
- 678.1523096129837
- 977.36328125
- 677.1535580524345
- 973.3658854166667
- 677.1535580524345
- 969.3684895833333
- 675.1560549313359
- 964.3717447916667
- 674.1573033707866
- 960.3743489583333
- 673.1585518102372
- 958.3756510416667
- 672.1598002496879
- 957.3763020833333
- 671.1610486891386
- 959.375
- 667.1660424469413
- 965.37109375
- 663.171036204744
- 976.3639322916667
- 657.1785268414482
- 986.357421875
- 652.1847690387016
- 997.3502604166667
- 648.1897627965044
- 1007.34375
- 645.1935081148564
- 1008.3430989583333
- 645.1935081148564
- 1008.3430989583333
- 646.1922596754057
- 1008.3430989583333
- 646.1922596754057
- 1006.3444010416667
- 648.1897627965044
- 1001.34765625
- 651.1860174781523
- 993.3528645833333
- 655.1810237203496
- 983.359375
- 658.1772784019975
- 973.3658854166667
- 661.1735330836455
- 962.373046875
- 662.1722846441947
- 953.37890625
- 662.1722846441947
- 947.3828125
- 661.1735330836455
- 947.3828125
- 661.1735330836455
- 948.3821614583333
- 660.1747815230962
- 951.3802083333333
- 658.1772784019975
- 955.3776041666667
- 657.1785268414482
- 961.3736979166667
- 654.1822721598003
- 967.3697916666667
- 652.1847690387016
- 973.3658854166667
- 650.187265917603
- 976.3639322916667
- 649.1885143570537
- 978.3626302083333
- 649.1885143570537
- 978.3626302083333
- 648.1897627965044
- 978.3626302083333
- 648.1897627965044
- 977.36328125
- 648.1897627965044
- 976.3639322916667
- 647.191011235955
- 973.3658854166667
- 646.1922596754057
- 969.3684895833333
- 645.1935081148564
- 967.3697916666667
- 644.1947565543071
- 965.37109375
- 642.1972534332085
- 965.37109375
- 637.2034956304619
- 968.369140625
- 631.210986267166
- 972.3665364583333
- 624.2197253433209
- 978.3626302083333
- 617.2284644194757
- 984.3587239583333
- 613.2334581772784
- 985.3580729166667
- 613.2334581772784
- 985.3580729166667
- 613.2334581772784
- 985.3580729166667
- 613.2334581772784
- 985.3580729166667
- 613.2334581772784
- 981.3606770833333
- 617.2284644194757
- 977.36328125
- 619.2259675405743
- 970.3678385416667
- 621.2234706616729
- 965.37109375
- 623.2209737827716
- 964.3717447916667
- 623.2209737827716
- 963.3723958333333
- 623.2209737827716
- 963.3723958333333
- 622.2222222222223
- 963.3723958333333
- 622.2222222222223
- 965.37109375
- 621.2234706616729
- 971.3671875
- 618.227215980025
- 977.36328125
- 617.2284644194757
- 983.359375
- 614.2322097378277
- 984.3587239583333
- 613.2334581772784
- 985.3580729166667
- 613.2334581772784
- 985.3580729166667
- 613.2334581772784
- 981.3606770833333
- 616.2297128589263
- 975.3645833333333
- 617.2284644194757
- 966.3704427083333
- 620.2247191011236
- 957.3763020833333
- 622.2222222222223
- 949.3815104166667
- 624.2197253433209
- 948.3821614583333
- 624.2197253433209
- 948.3821614583333
- 624.2197253433209
- 949.3815104166667
- 623.2209737827716
- 954.3782552083333
- 621.2234706616729
- 963.3723958333333
- 617.2284644194757
- 975.3645833333333
- 613.2334581772784
- 985.3580729166667
- 609.2384519350811
- 996.3509114583333
- 608.2397003745318
- 1005.3450520833333
- 607.2409488139825
- 1005.3450520833333
- 608.2397003745318
- 1005.3450520833333
- 608.2397003745318
- 1003.3463541666667
- 609.2384519350811
- 997.3502604166667
- 614.2322097378277
- 989.35546875
- 618.227215980025
- 979.3619791666667
- 622.2222222222223
- 969.3684895833333
- 624.2197253433209
- 958.3756510416667
- 625.2184769038702
- 949.3815104166667
- 621.2234706616729
- 944.384765625
- 617.2284644194757
- 941.38671875
- 611.2359550561797
- 943.3854166666667
- 604.2446941323346
- 949.3815104166667
- 594.2571785268415
- 957.3763020833333
- 586.267166042447
- 965.37109375
- 579.2759051186017
- 973.3658854166667
- 574.2821473158551
- 981.3606770833333
- 572.2846441947565
- 981.3606770833333
- 573.2833957553058
- 981.3606770833333
- 573.2833957553058
- 979.3619791666667
- 575.2808988764045
- 975.3645833333333
- 580.274656679151
- 969.3684895833333
- 585.2684144818976
- 961.3736979166667
- 589.2634207240949
- 953.37890625
- 593.2584269662922
- 953.37890625
- 593.2584269662922
- 953.37890625
- 593.2584269662922
- 953.37890625
- 593.2584269662922
- 956.376953125
- 592.2596754057429
- 962.373046875
- 590.2621722846442
- 971.3671875
- 587.2659176029963
- 981.3606770833333
- 585.2684144818976
- 991.3541666666667
- 582.2721598002497
- 999.3489583333333
- 581.2734082397004
- 999.3489583333333
- 581.2734082397004
- 999.3489583333333
- 581.2734082397004
- 998.349609375
- 581.2734082397004
- 994.3522135416667
- 583.270911360799
- 986.357421875
- 585.2684144818976
- 977.36328125
- 588.2646691635456
- 968.369140625
- 589.2634207240949
- 960.3743489583333
- 590.2621722846442
- 959.375
- 590.2621722846442
- 959.375
- 590.2621722846442
- 961.3736979166667
- 589.2634207240949
- 968.369140625
- 586.267166042447
- 977.36328125
- 583.270911360799
- 985.3580729166667
- 581.2734082397004
- 994.3522135416667
- 579.2759051186017
- 1001.34765625
- 578.2771535580524
- 1001.34765625
- 579.2759051186017
- 1001.34765625
- 581.2734082397004
- 997.3502604166667
- 587.2659176029963
- 989.35546875
- 594.2571785268415
- 982.3600260416667
- 602.247191011236
- 973.3658854166667
- 609.2384519350811
- 965.37109375
- 614.2322097378277
- 959.375
- 617.2284644194757
- 956.376953125
- 616.2297128589263
- 958.3756510416667
- 611.2359550561797
- 965.37109375
- 601.2484394506866
- 976.3639322916667
- 591.2609238451935
- 985.3580729166667
- 583.270911360799
- 995.3515625
- 577.2784019975031
- 1001.34765625
- 575.2808988764045
- 1001.34765625
- 577.2784019975031
- 1001.34765625
- 581.2734082397004
- 999.3489583333333
- 589.2634207240949
- 995.3515625
- 600.2496878901374
- 989.35546875
- 612.2347066167291
- 982.3600260416667
- 621.2234706616729
- 975.3645833333333
- 631.210986267166
- 969.3684895833333
- 638.2022471910112
- 964.3717447916667
- 644.1947565543071
- 964.3717447916667
- 644.1947565543071
- 964.3717447916667
- 644.1947565543071
- 965.37109375
- 643.1960049937578
- 965.37109375
- 643.1960049937578
- 968.369140625
- 642.1972534332085
- 971.3671875
- 642.1972534332085
- 974.365234375
- 641.1985018726591
- 977.36328125
- 641.1985018726591
- 978.3626302083333
- 641.1985018726591
- 978.3626302083333
- 641.1985018726591
- 978.3626302083333
- 641.1985018726591
- 977.36328125
- 641.1985018726591
- 977.36328125
- 642.1972534332085
- 975.3645833333333
- 643.1960049937578
- 974.365234375
- 643.1960049937578
- 974.365234375
- 643.1960049937578
- 976.3639322916667
- 642.1972534332085
- 981.3606770833333
- 640.1997503121098
- 987.3567708333333
- 637.2034956304619
- 995.3515625
- 634.2072409488139
- 1002.3470052083333
- 633.2084893882646
- 1002.3470052083333
- 633.2084893882646
- 1003.3463541666667
- 633.2084893882646
- 1003.3463541666667
- 635.2059925093632
- 1000.3483072916667
- 637.2034956304619
- 994.3522135416667
- 641.1985018726591
- 985.3580729166667
- 643.1960049937578
- 977.36328125
- 645.1935081148564
- 968.369140625
- 644.1947565543071
- 961.3736979166667
- 641.1985018726591
- 957.3763020833333
- 636.2047440699125
- 958.3756510416667
- 628.2147315855182
- 964.3717447916667
- 617.2284644194757
- 972.3665364583333
- 606.2421972534332
- 980.361328125
- 597.2534332084895
- 982.3600260416667
- 596.2546816479401
- 984.3587239583333
- 595.2559300873908
- 985.3580729166667
- 595.2559300873908
- 985.3580729166667
- 595.2559300873908
- 985.3580729166667
- 595.2559300873908
- 984.3587239583333
- 595.2559300873908
- 981.3606770833333
- 596.2546816479401
- 978.3626302083333
- 597.2534332084895
- 977.36328125
- 597.2534332084895
- 974.365234375
- 596.2546816479401
- 972.3665364583333
- 594.2571785268415
- 971.3671875
- 592.2596754057429
- 971.3671875
- 585.2684144818976
- 975.3645833333333
- 577.2784019975031
- 981.3606770833333
- 566.2921348314607
- 989.35546875
- 557.3033707865168
- 995.3515625
- 549.3133583021223
- 995.3515625
- 549.3133583021223
- 995.3515625
- 549.3133583021223
- 995.3515625
- 549.3133583021223
- 993.3528645833333
- 550.3121098626717
- 985.3580729166667
- 554.3071161048689
- 977.36328125
- 559.3008739076154
- 967.3697916666667
- 563.2958801498127
- 959.375
- 566.2921348314607
- 951.3802083333333
- 569.2883895131085
- 952.3795572916667
- 568.2896379525592
- 953.37890625
- 567.29088639201
- 958.3756510416667
- 562.2971285892634
- 965.37109375
- 557.3033707865168
- 973.3658854166667
- 551.310861423221
- 982.3600260416667
- 547.3158551810237
- 990.3548177083333
- 545.3183520599251
- 990.3548177083333
- 545.3183520599251
- 991.3541666666667
- 545.3183520599251
- 991.3541666666667
- 546.3171036204744
- 989.35546875
- 548.314606741573
- 984.3587239583333
- 551.310861423221
- 977.36328125
- 554.3071161048689
- 971.3671875
- 557.3033707865168
- 964.3717447916667
- 557.3033707865168
- 958.3756510416667
- 557.3033707865168
- 956.376953125
- 555.3058676654182
- 957.3763020833333
- 551.310861423221
- 961.3736979166667
- 545.3183520599251
- 968.369140625
- 541.3233458177278
- 975.3645833333333
- 537.3283395755305
- 982.3600260416667
- 536.3295880149814
- 987.3567708333333
- 537.3283395755305
- 989.35546875
- 541.3233458177278
- 986.357421875
- 548.314606741573
- 981.3606770833333
- 556.3046192259675
- 975.3645833333333
- 561.2983770287141
- 968.369140625
- 565.2933832709114
- 962.373046875
- 567.29088639201
- 957.3763020833333
- 564.294631710362
- 957.3763020833333
- 558.3021223470661
- 959.375
- 551.310861423221
- 965.37109375
- 543.3208489388264
- 973.3658854166667
- 534.3320848938827
- 981.3606770833333
- 527.3408239700375
- 989.35546875
- 522.3470661672909
- 990.3548177083333
- 522.3470661672909
- 991.3541666666667
- 523.3458177278402
- 992.353515625
- 523.3458177278402
- 992.353515625
- 524.3445692883895
- 990.3548177083333
- 526.3420724094882
- 986.357421875
- 530.3370786516855
- 981.3606770833333
- 534.3320848938827
- 974.365234375
- 537.3283395755305
- 973.3658854166667
- 537.3283395755305
- 972.3665364583333
- 537.3283395755305
- 971.3671875
- 537.3283395755305
- 971.3671875
- 535.3308364544321
- 972.3665364583333
- 531.3358302122348
- 977.36328125
- 524.3445692883895
- 983.359375
- 517.3533083645443
- 989.35546875
- 509.3632958801498
- 991.3541666666667
- 509.3632958801498
- 993.3528645833333
- 509.3632958801498
- 993.3528645833333
- 509.3632958801498
- 992.353515625
- 513.358302122347
- 989.35546875
- 520.3495630461923
- 982.3600260416667
- 528.3395755305868
- 975.3645833333333
- 536.3295880149814
- 967.3697916666667
- 543.3208489388264
- 960.3743489583333
- 547.3158551810237
- 953.37890625
- 548.314606741573
- 949.3815104166667
- 545.3183520599251
- 948.3821614583333
- 538.3270911360798
- 947.3828125
- 532.3345817727841
- 947.3828125
- 525.3433208489389
- 948.3821614583333
- 524.3445692883895
- 950.380859375
- 521.3483146067416
- 953.37890625
- 517.3533083645443
- 959.375
- 512.3595505617977
- 965.37109375
- 506.36704119850185
- 973.3658854166667
- 502.3720349563046
- 981.3606770833333
- 500.37453183520597
- 987.3567708333333
- 498.3770287141073
- 991.3541666666667
- 499.3757802746567
- 991.3541666666667
- 500.37453183520597
- 990.3548177083333
- 502.3720349563046
- 985.3580729166667
- 508.3645443196005
- 978.3626302083333
- 513.358302122347
- 972.3665364583333
- 517.3533083645443
- 965.37109375
- 520.3495630461923
- 958.3756510416667
- 521.3483146067416
- 958.3756510416667
- 520.3495630461923
- 958.3756510416667
- 517.3533083645443
- 959.375
- 516.354556803995
- 961.3736979166667
- 514.3570536828964
- 962.373046875
- 513.358302122347
- 965.37109375
- 513.358302122347
- 967.3697916666667
- 513.358302122347
- 970.3678385416667
- 513.358302122347
- 973.3658854166667
- 517.3533083645443
- 977.36328125
- 521.3483146067416
- 983.359375
- 529.3383270911361
- 983.359375
- 529.3383270911361
- 981.3606770833333
- 716.1048689138577
- 984.3587239583333
- 716.1048689138577
- 984.3587239583333
- 716.1048689138577
- 985.3580729166667
- 714.107365792759
- 988.3561197916667
- 712.1098626716604
- 989.35546875
- 709.1136079900125
- 989.35546875
- 708.1148564294631
- 989.35546875
- 706.1173533083646
- 988.3561197916667
- 705.1186017478153
- 985.3580729166667
- 705.1186017478153
- 979.3619791666667
- 705.1186017478153
- 973.3658854166667
- 705.1186017478153
- 967.3697916666667
- 707.1161048689138
- 962.373046875
- 708.1148564294631
- 962.373046875
- 708.1148564294631
- 963.3723958333333
- 708.1148564294631
- 965.37109375
- 706.1173533083646
- 971.3671875
- 702.1223470661673
- 978.3626302083333
- 698.12734082397
- 985.3580729166667
- 694.1323345817727
- 993.3528645833333
- 691.1360799001249
- 1000.3483072916667
- 689.1385767790263
- 1000.3483072916667
- 689.1385767790263
- 1000.3483072916667
- 690.1373283395756
- 1000.3483072916667
- 691.1360799001249
- 997.3502604166667
- 693.1335830212234
- 993.3528645833333
- 696.1298377028714
- 988.3561197916667
- 697.1285892634207
- 982.3600260416667
- 699.1260923845193
- 978.3626302083333
- 699.1260923845193
- 973.3658854166667
- 699.1260923845193
- 970.3678385416667
- 699.1260923845193
- 967.3697916666667
- 698.12734082397
- 965.37109375
- 697.1285892634207
- 965.37109375
- 692.1348314606741
- 967.3697916666667
- 686.1423220973783
- 970.3678385416667
- 681.1485642946317
- 975.3645833333333
- 677.1535580524345
- 977.36328125
- 677.1535580524345
- 978.3626302083333
- 677.1535580524345
- 979.3619791666667
- 677.1535580524345
- 980.361328125
- 677.1535580524345
- 980.361328125
- 678.1523096129837
- 979.3619791666667
- 678.1523096129837
- 979.3619791666667
- 678.1523096129837
- 1113.2747395833333
- 688.1398252184769
- 1115.2734375
- 689.1385767790263
- 1116.2727864583333
- 689.1385767790263
- 1117.2721354166667
- 690.1373283395756
- 1118.271484375
- 690.1373283395756
- 1121.26953125
- 692.1348314606741
- 1121.26953125
- 693.1335830212234
- 1123.2682291666667
- 695.1310861423221
- 1124.267578125
- 697.1285892634207
- 1124.267578125
- 699.1260923845193
- 1124.267578125
- 701.123595505618
- 1124.267578125
- 702.1223470661673
- 1124.267578125
- 703.1210986267166
- 1124.267578125
- 705.1186017478153
- 1123.2682291666667
- 705.1186017478153
- 1122.2688802083333
- 707.1161048689138
- 1121.26953125
- 708.1148564294631
- 1120.2701822916667
- 709.1136079900125
- 1119.2708333333333
- 709.1136079900125
- 1119.2708333333333
- 709.1136079900125
- 1118.271484375
- 709.1136079900125
- 1119.2708333333333
- 709.1136079900125
- 1120.2701822916667
- 708.1148564294631
- 1122.2688802083333
- 705.1186017478153
- 1125.2669270833333
- 704.1198501872659
- 1129.2643229166667
- 702.1223470661673
- 1132.2623697916667
- 701.123595505618
- 1134.2610677083333
- 701.123595505618
- 1136.259765625
- 700.1248439450687
- 1137.2591145833333
- 700.1248439450687
- 1137.2591145833333
- 700.1248439450687
- 1136.259765625
- 701.123595505618
- 1133.26171875
- 703.1210986267166
- 1129.2643229166667
- 705.1186017478153
- 1126.2662760416667
- 708.1148564294631
- 1123.2682291666667
- 709.1136079900125
- 1121.26953125
- 709.1136079900125
- 1120.2701822916667
- 709.1136079900125
- 1119.2708333333333
- 708.1148564294631
- 1120.2701822916667
- 706.1173533083646
- 1121.26953125
- 705.1186017478153
- 1123.2682291666667
- 702.1223470661673
- 1125.2669270833333
- 701.123595505618
- 1127.265625
- 700.1248439450687
- 1129.2643229166667
- 699.1260923845193
- 1130.263671875
- 699.1260923845193
- 1130.263671875
- 700.1248439450687
- 1130.263671875
- 701.123595505618
- 1129.2643229166667
- 703.1210986267166
- 1129.2643229166667
- 705.1186017478153
- 1127.265625
- 706.1173533083646
- 1127.265625
- 707.1161048689138
- 1127.265625
- 706.1173533083646
- 1127.265625
- 705.1186017478153
- 1127.265625
- 704.1198501872659
- 1129.2643229166667
- 701.123595505618
- 1129.2643229166667
- 699.1260923845193
- 1130.263671875
- 697.1285892634207
- 1130.263671875
- 697.1285892634207
- 1130.263671875
- 697.1285892634207
- 1130.263671875
- 697.1285892634207
- 1129.2643229166667
- 698.12734082397
- 1126.2662760416667
- 698.12734082397
- 1125.2669270833333
- 699.1260923845193
- 1124.267578125
- 699.1260923845193
- 1123.2682291666667
- 698.12734082397
- 1123.2682291666667
- 697.1285892634207
- 1125.2669270833333
- 692.1348314606741
- 1129.2643229166667
- 686.1423220973783
- 1134.2610677083333
- 680.1498127340824
- 1136.259765625
- 679.1510611735331
- 1137.2591145833333
- 678.1523096129837
- 1137.2591145833333
- 678.1523096129837
- 1137.2591145833333
- 679.1510611735331
- 1133.26171875
- 681.1485642946317
- 1128.2649739583333
- 686.1423220973783
- 1121.26953125
- 691.1360799001249
- 1114.2740885416667
- 695.1310861423221
- 1107.2786458333333
- 699.1260923845193
- 1106.279296875
- 698.12734082397
- 1106.279296875
- 697.1285892634207
- 1108.2779947916667
- 693.1335830212234
- 1112.275390625
- 688.1398252184769
- 1117.2721354166667
- 681.1485642946317
- 1125.2669270833333
- 675.1560549313359
- 1131.2630208333333
- 670.1622971285893
- 1133.26171875
- 670.1622971285893
- 1133.26171875
- 671.1610486891386
- 1133.26171875
- 672.1598002496879
- 1132.2623697916667
- 674.1573033707866
- 1129.2643229166667
- 677.1535580524345
- 1125.2669270833333
- 679.1510611735331
- 1120.2701822916667
- 681.1485642946317
- 1115.2734375
- 681.1485642946317
- 1115.2734375
- 681.1485642946317
- 1114.2740885416667
- 679.1510611735331
- 1116.2727864583333
- 673.1585518102372
- 1120.2701822916667
- 665.1685393258427
- 1125.2669270833333
- 655.1810237203496
- 1130.263671875
- 646.1922596754057
- 1137.2591145833333
- 640.1997503121098
- 1137.2591145833333
- 640.1997503121098
- 1137.2591145833333
- 641.1985018726591
- 1137.2591145833333
- 642.1972534332085
- 1135.2604166666667
- 649.1885143570537
- 1131.2630208333333
- 655.1810237203496
- 1125.2669270833333
- 661.1735330836455
- 1119.2708333333333
- 667.1660424469413
- 1113.2747395833333
- 671.1610486891386
- 1107.2786458333333
- 673.1585518102372
- 1102.2819010416667
- 673.1585518102372
- 1102.2819010416667
- 673.1585518102372
- 1102.2819010416667
- 671.1610486891386
- 1103.28125
- 668.1647940074906
- 1107.2786458333333
- 660.1747815230962
- 1113.2747395833333
- 651.1860174781523
- 1119.2708333333333
- 643.1960049937578
- 1125.2669270833333
- 637.2034956304619
- 1126.2662760416667
- 637.2034956304619
- 1126.2662760416667
- 638.2022471910112
- 1127.265625
- 639.2009987515605
- 1126.2662760416667
- 642.1972534332085
- 1123.2682291666667
- 646.1922596754057
- 1118.271484375
- 652.1847690387016
- 1112.275390625
- 657.1785268414482
- 1105.2799479166667
- 662.1722846441947
- 1099.2838541666667
- 665.1685393258427
- 1098.2845052083333
- 664.1697877652934
- 1098.2845052083333
- 663.171036204744
- 1101.2825520833333
- 656.1797752808989
- 1106.279296875
- 647.191011235955
- 1113.2747395833333
- 637.2034956304619
- 1121.26953125
- 628.2147315855182
- 1122.2688802083333
- 628.2147315855182
- 1124.267578125
- 627.2159800249688
- 1125.2669270833333
- 627.2159800249688
- 1125.2669270833333
- 627.2159800249688
- 1125.2669270833333
- 629.2134831460675
- 1124.267578125
- 633.2084893882646
- 1120.2701822916667
- 637.2034956304619
- 1115.2734375
- 643.1960049937578
- 1109.27734375
- 647.191011235955
- 1109.27734375
- 647.191011235955
- 1108.2779947916667
- 647.191011235955
- 1107.2786458333333
- 646.1922596754057
- 1107.2786458333333
- 645.1935081148564
- 1107.2786458333333
- 641.1985018726591
- 1109.27734375
- 637.2034956304619
- 1109.27734375
- 633.2084893882646
- 1110.2766927083333
- 631.210986267166
- 1110.2766927083333
- 629.2134831460675
- 1110.2766927083333
- 629.2134831460675
- 1110.2766927083333
- 629.2134831460675
- 1109.27734375
- 629.2134831460675
- 1109.27734375
- 629.2134831460675
- 1109.27734375
- 629.2134831460675
- 1108.2779947916667
- 629.2134831460675
- 1108.2779947916667
- 627.2159800249688
- 1109.27734375
- 624.2197253433209
- 1112.275390625
- 618.227215980025
- 1115.2734375
- 614.2322097378277
- 1115.2734375
- 613.2334581772784
- 1115.2734375
- 613.2334581772784
- 1115.2734375
- 615.230961298377
- 1112.275390625
- 618.227215980025
- 1107.2786458333333
- 622.2222222222223
- 1101.2825520833333
- 627.2159800249688
- 1094.287109375
- 631.210986267166
- 1089.2903645833333
- 634.2072409488139
- 1088.291015625
- 634.2072409488139
- 1088.291015625
- 633.2084893882646
- 1088.291015625
- 632.2097378277153
- 1089.2903645833333
- 627.2159800249688
- 1093.2877604166667
- 619.2259675405743
- 1098.2845052083333
- 610.2372034956304
- 1104.2805989583333
- 601.2484394506866
- 1109.27734375
- 593.2584269662922
- 1111.2760416666667
- 593.2584269662922
- 1112.275390625
- 593.2584269662922
- 1113.2747395833333
- 593.2584269662922
- 1113.2747395833333
- 593.2584269662922
- 1112.275390625
- 597.2534332084895
- 1109.27734375
- 604.2446941323346
- 1104.2805989583333
- 612.2347066167291
- 1098.2845052083333
- 619.2259675405743
- 1093.2877604166667
- 625.2184769038702
- 1092.2884114583333
- 625.2184769038702
- 1091.2890625
- 624.2197253433209
- 1090.2897135416667
- 624.2197253433209
- 1089.2903645833333
- 621.2234706616729
- 1090.2897135416667
- 618.227215980025
- 1091.2890625
- 615.230961298377
- 1093.2877604166667
- 613.2334581772784
- 1095.2864583333333
- 610.2372034956304
- 1096.2858072916667
- 609.2384519350811
- 1097.28515625
- 609.2384519350811
- 1097.28515625
- 611.2359550561797
- 1097.28515625
- 613.2334581772784
- 1097.28515625
- 615.230961298377
- 1097.28515625
- 617.2284644194757
- 1097.28515625
- 619.2259675405743
- 1096.2858072916667
- 619.2259675405743
- 1097.28515625
- 619.2259675405743
- 1098.2845052083333
- 613.2334581772784
- 1101.2825520833333
- 605.2434456928838
- 1105.2799479166667
- 597.2534332084895
- 1105.2799479166667
- 594.2571785268415
- 1105.2799479166667
- 593.2584269662922
- 1105.2799479166667
- 593.2584269662922
- 1103.28125
- 593.2584269662922
- 1097.28515625
- 598.2521847690388
- 1090.2897135416667
- 605.2434456928838
- 1081.2955729166667
- 613.2334581772784
- 1073.30078125
- 620.2247191011236
- 1073.30078125
- 621.2234706616729
- 1072.3014322916667
- 620.2247191011236
- 1072.3014322916667
- 617.2284644194757
- 1076.298828125
- 610.2372034956304
- 1081.2955729166667
- 600.2496878901374
- 1090.2897135416667
- 589.2634207240949
- 1097.28515625
- 577.2784019975031
- 1106.279296875
- 568.2896379525592
- 1113.2747395833333
- 561.2983770287141
- 1113.2747395833333
- 561.2983770287141
- 1113.2747395833333
- 561.2983770287141
- 1113.2747395833333
- 563.2958801498127
- 1111.2760416666667
- 569.2883895131085
- 1108.2779947916667
- 577.2784019975031
- 1103.28125
- 587.2659176029963
- 1097.28515625
- 595.2559300873908
- 1090.2897135416667
- 601.2484394506866
- 1085.29296875
- 605.2434456928838
- 1080.2962239583333
- 604.2446941323346
- 1078.2975260416667
- 600.2496878901374
- 1078.2975260416667
- 592.2596754057429
- 1081.2955729166667
- 581.2734082397004
- 1085.29296875
- 570.287141073658
- 1090.2897135416667
- 561.2983770287141
- 1091.2890625
- 561.2983770287141
- 1092.2884114583333
- 561.2983770287141
- 1092.2884114583333
- 561.2983770287141
- 1092.2884114583333
- 564.294631710362
- 1089.2903645833333
- 570.287141073658
- 1086.2923177083333
- 577.2784019975031
- 1082.294921875
- 584.2696629213483
- 1081.2955729166667
- 584.2696629213483
- 1081.2955729166667
- 584.2696629213483
- 1081.2955729166667
- 583.270911360799
- 1081.2955729166667
- 577.2784019975031
- 1083.2942708333333
- 569.2883895131085
- 1085.29296875
- 561.2983770287141
- 1087.2916666666667
- 560.2996254681648
- 1087.2916666666667
- 559.3008739076154
- 1087.2916666666667
- 559.3008739076154
- 1086.2923177083333
- 560.2996254681648
- 1083.2942708333333
- 564.294631710362
- 1078.2975260416667
- 569.2883895131085
- 1076.298828125
- 570.287141073658
- 1074.3001302083333
- 571.2858926342072
- 1073.30078125
- 570.287141073658
- 1073.30078125
- 565.2933832709114
- 1077.2981770833333
- 558.3021223470661
- 1081.2955729166667
- 549.3133583021223
- 1085.29296875
- 541.3233458177278
- 1085.29296875
- 540.3245942571785
- 1086.2923177083333
- 540.3245942571785
- 1086.2923177083333
- 540.3245942571785
- 1086.2923177083333
- 544.3196004993757
- 1082.294921875
- 552.3096129837703
- 1076.298828125
- 561.2983770287141
- 1069.3033854166667
- 572.2846441947565
- 1062.3079427083333
- 580.274656679151
- 1057.3111979166667
- 585.2684144818976
- 1054.3131510416667
- 585.2684144818976
- 1056.3118489583333
- 577.2784019975031
- 1061.30859375
- 568.2896379525592
- 1068.3040364583333
- 555.3058676654182
- 1076.298828125
- 545.3183520599251
- 1085.29296875
- 534.3320848938827
- 1093.2877604166667
- 527.3408239700375
- 1099.2838541666667
- 523.3458177278402
- 1103.28125
- 524.3445692883895
- 1104.2805989583333
- 529.3383270911361
- 1101.2825520833333
- 537.3283395755305
- 1096.2858072916667
- 547.3158551810237
- 1090.2897135416667
- 557.3033707865168
- 1083.2942708333333
- 565.2933832709114
- 1081.2955729166667
- 565.2933832709114
- 1081.2955729166667
- 564.294631710362
- 1079.296875
- 562.2971285892634
- 1078.2975260416667
- 556.3046192259675
- 1080.2962239583333
- 548.314606741573
- 1083.2942708333333
- 537.3283395755305
- 1086.2923177083333
- 529.3383270911361
- 1091.2890625
- 523.3458177278402
- 1096.2858072916667
- 521.3483146067416
- 1099.2838541666667
- 524.3445692883895
- 1100.283203125
- 533.3333333333334
- 1098.2845052083333
- 543.3208489388264
- 1096.2858072916667
- 556.3046192259675
- 1091.2890625
- 568.2896379525592
- 1088.291015625
- 577.2784019975031
- 1087.2916666666667
- 577.2784019975031
- 1087.2916666666667
- 577.2784019975031
- 1088.291015625
- 573.2833957553058
- 1089.2903645833333
- 566.2921348314607
- 1092.2884114583333
- 557.3033707865168
- 1094.287109375
- 549.3133583021223
- 1094.287109375
- 548.314606741573
- 1094.287109375
- 547.3158551810237
- 1093.2877604166667
- 545.3183520599251
- 1093.2877604166667
- 543.3208489388264
- 1091.2890625
- 540.3245942571785
- 1090.2897135416667
- 538.3270911360798
- 1089.2903645833333
- 537.3283395755305
- 1088.291015625
- 537.3283395755305
- 1085.29296875
- 537.3283395755305
- 1081.2955729166667
- 541.3233458177278
- 1075.2994791666667
- 544.3196004993757
- 1074.3001302083333
- 545.3183520599251
- 1073.30078125
- 546.3171036204744
- 1073.30078125
- 546.3171036204744
- 1073.30078125
- 546.3171036204744
- 1073.30078125
- 543.3208489388264
- 1075.2994791666667
- 536.3295880149814
- 1080.2962239583333
- 527.3408239700375
- 1085.29296875
- 519.350811485643
- 1087.2916666666667
- 517.3533083645443
- 1089.2903645833333
- 516.354556803995
- 1089.2903645833333
- 516.354556803995
- 1089.2903645833333
- 517.3533083645443
- 1087.2916666666667
- 520.3495630461923
- 1083.2942708333333
- 525.3433208489389
- 1077.2981770833333
- 533.3333333333334
- 1069.3033854166667
- 541.3233458177278
- 1062.3079427083333
- 547.3158551810237
- 1061.30859375
- 547.3158551810237
- 1061.30859375
- 547.3158551810237
- 1061.30859375
- 546.3171036204744
- 1061.30859375
- 541.3233458177278
- 1062.3079427083333
- 533.3333333333334
- 1067.3046875
- 525.3433208489389
- 1071.3020833333333
- 516.354556803995
- 1076.298828125
- 509.3632958801498
- 1076.298828125
- 509.3632958801498
- 1077.2981770833333
- 509.3632958801498
- 1077.2981770833333
- 509.3632958801498
- 1076.298828125
- 511.36079900124844
- 1074.3001302083333
- 517.3533083645443
- 1070.302734375
- 524.3445692883895
- 1065.3059895833333
- 533.3333333333334
- 1063.3072916666667
- 534.3320848938827
- 1061.30859375
- 535.3308364544321
- 1061.30859375
- 535.3308364544321
- 1060.3092447916667
- 532.3345817727841
- 1061.30859375
- 525.3433208489389
- 1066.3053385416667
- 516.354556803995
- 1073.30078125
- 505.36828963795256
- 1079.296875
- 495.3807740324594
- 1081.2955729166667
- 494.3820224719101
- 1081.2955729166667
- 493.38327091136074
- 1082.294921875
- 494.3820224719101
- 1081.2955729166667
- 498.3770287141073
- 1078.2975260416667
- 505.36828963795256
- 1074.3001302083333
- 515.3558052434457
- 1069.3033854166667
- 524.3445692883895
- 1068.3040364583333
- 525.3433208489389
- 1067.3046875
- 525.3433208489389
- 1066.3053385416667
- 525.3433208489389
- 1067.3046875
- 519.350811485643
- 1071.3020833333333
- 509.3632958801498
- 1077.2981770833333
- 496.3795255930087
- 1082.294921875
- 485.3932584269662
- 1088.291015625
- 477.4032459425718
- 1088.291015625
- 477.4032459425718
- 1088.291015625
- 478.4019975031211
- 1085.29296875
- 485.3932584269662
- 1079.296875
- 496.3795255930087
- 1072.3014322916667
- 507.3657927590512
- 1065.3059895833333
- 517.3533083645443
- 1058.310546875
- 522.3470661672909
- 1054.3131510416667
- 521.3483146067416
- 1055.3125
- 512.3595505617977
- 1058.310546875
- 497.37827715355803
- 1065.3059895833333
- 481.39825218476904
- 1073.30078125
- 465.41822721598
- 1081.2955729166667
- 452.434456928839
- 1087.2916666666667
- 441.4481897627965
- 1093.2877604166667
- 433.458177278402
- 1093.2877604166667
- 434.4569288389513
- 1093.2877604166667
- 436.45443196004993
- 1091.2890625
- 443.44569288389516
- 1086.2923177083333
- 453.43320848938833
- 1079.296875
- 465.41822721598
- 1070.302734375
- 477.4032459425718
- 1061.30859375
- 487.39076154806486
- 1051.3151041666667
- 495.3807740324594
- 1043.3203125
- 500.37453183520597
- 1034.326171875
- 502.3720349563046
- 1029.3294270833333
- 501.37328339575527
- 1027.3307291666667
- 496.3795255930087
- 1030.3287760416667
- 485.3932584269662
- 1036.3248697916667
- 471.4107365792759
- 1044.3196614583333
- 456.4294631710363
- 1051.3151041666667
- 442.4469413233458
- 1059.3098958333333
- 432.4594257178527
- 1059.3098958333333
- 432.4594257178527
- 1060.3092447916667
- 432.4594257178527
- 1060.3092447916667
- 432.4594257178527
- 1060.3092447916667
- 433.458177278402
- 1057.3111979166667
- 439.45068664169787
- 1053.3138020833333
- 450.43695380774034
- 1046.318359375
- 461.4232209737828
- 1041.3216145833333
- 472.4094881398252
- 1035.3255208333333
- 478.4019975031211
- 1033.3268229166667
- 477.4032459425718
- 1035.3255208333333
- 468.414481897628
- 1039.3229166666667
- 453.43320848938833
- 1045.3190104166667
- 437.4531835205993
- 1052.314453125
- 421.47315855181023
- 1059.3098958333333
- 405.49313358302123
- 1064.306640625
- 394.50686641697877
- 1064.306640625
- 395.50561797752806
- 1064.306640625
- 395.50561797752806
- 1062.3079427083333
- 401.498127340824
- 1059.3098958333333
- 409.4881398252184
- 1054.3131510416667
- 421.47315855181023
- 1049.31640625
- 432.4594257178527
- 1043.3203125
- 441.4481897627965
- 1043.3203125
- 442.4469413233458
- 1042.3209635416667
- 441.4481897627965
- 1042.3209635416667
- 437.4531835205993
- 1044.3196614583333
- 427.4656679151061
- 1048.3170572916667
- 413.48314606741565
- 1053.3138020833333
- 399.50062421972535
- 1059.3098958333333
- 385.51810237203495
- 1065.3059895833333
- 372.5343320848939
- 1066.3053385416667
- 371.5355805243446
- 1067.3046875
- 371.5355805243446
- 1067.3046875
- 373.53308364544324
- 1066.3053385416667
- 381.52309612983777
- 1061.30859375
- 392.5093632958801
- 1057.3111979166667
- 402.4968789013733
- 1052.314453125
- 412.48439450686635
- 1052.314453125
- 413.48314606741565
- 1051.3151041666667
- 412.48439450686635
- 1050.3157552083333
- 409.4881398252184
- 1052.314453125
- 401.498127340824
- 1056.3118489583333
- 389.5131086142322
- 1061.30859375
- 377.5280898876405
- 1067.3046875
- 365.5430711610487
- 1073.30078125
- 356.55430711610484
- 1073.30078125
- 356.55430711610484
- 1075.2994791666667
- 356.55430711610484
- 1076.298828125
- 356.55430711610484
- 1077.2981770833333
- 357.5530586766542
- 1077.2981770833333
- 358.5518102372035
- 1077.2981770833333
- 360.54931335830213
- 1077.2981770833333
- 362.5468164794007
- 1077.2981770833333
- 363.54556803995007
- 1077.2981770833333
- 363.54556803995007
- 1077.2981770833333
- 361.5480649188514
- 1077.2981770833333
- 358.5518102372035
- 1079.296875
- 353.5580524344569
- 1079.296875
- 349.56304619225966
- 1079.296875
- 349.56304619225966
- 1079.296875
- 350.56179775280896
- 1075.2994791666667
- 353.5580524344569
- 1070.302734375
- 361.5480649188514
- 1061.30859375
- 373.53308364544324
- 1052.314453125
- 385.51810237203495
- 1041.3216145833333
- 397.5031210986267
- 1031.328125
- 409.4881398252184
- 1020.3352864583333
- 418.47690387016223
- 1008.3430989583333
- 428.4644194756554
- 997.3502604166667
- 436.45443196004993
- 987.3567708333333
- 442.4469413233458
- 979.3619791666667
- 444.44444444444446
- 977.36328125
- 440.4494382022472
- 979.3619791666667
- 428.4644194756554
- 986.357421875
- 413.48314606741565
- 996.3509114583333
- 397.5031210986267
- 1006.3444010416667
- 381.52309612983777
- 1017.3372395833333
- 367.5405742821473
- 1027.3307291666667
- 356.55430711610484
- 1037.32421875
- 346.56679151061167
- 1043.3203125
- 340.5742821473159
- 1043.3203125
- 341.5730337078652
- 1045.3190104166667
- 344.56928838951313
- 1040.322265625
- 357.5530586766542
- 1033.3268229166667
- 371.5355805243446
- 1022.333984375
- 389.5131086142322
- 1011.3411458333333
- 405.49313358302123
- 1001.34765625
- 419.4756554307116
- 991.3541666666667
- 429.4631710362047
- 985.3580729166667
- 430.46192259675405
- 983.359375
- 423.4706616729088
- 987.3567708333333
- 408.4893882646692
- 992.353515625
- 389.5131086142322
- 999.3489583333333
- 369.53807740324595
- 1006.3444010416667
- 350.56179775280896
- 1012.3404947916667
- 332.5842696629214
- 1017.3372395833333
- 317.6029962546816
- 1017.3372395833333
- 317.6029962546816
- 1017.3372395833333
- 317.6029962546816
- 1017.3372395833333
- 317.6029962546816
- 1013.33984375
- 324.59425717852685
- 1008.3430989583333
- 338.57677902621725
- 1001.34765625
- 357.5530586766542
- 995.3515625
- 377.5280898876405
- 987.3567708333333
- 398.501872659176
- 980.361328125
- 417.47815230961294
- 974.365234375
- 431.46067415730334
- 971.3671875
- 437.4531835205993
- 971.3671875
- 433.458177278402
- 973.3658854166667
- 419.4756554307116
- 979.3619791666667
- 401.498127340824
- 984.3587239583333
- 383.5205992509363
- 989.35546875
- 366.541822721598
- 993.3528645833333
- 354.55680399500625
- 992.353515625
- 354.55680399500625
- 991.3541666666667
- 355.55555555555554
- 988.3561197916667
- 362.5468164794007
- 982.3600260416667
- 375.53058676654183
- 974.365234375
- 392.5093632958801
- 965.37109375
- 410.4868913857677
- 957.3763020833333
- 427.4656679151061
- 951.3802083333333
- 441.4481897627965
- 947.3828125
- 449.43820224719104
- 947.3828125
- 449.43820224719104
- 949.3815104166667
- 445.44319600499375
- 954.3782552083333
- 437.4531835205993
- 961.3736979166667
- 426.46691635455676
- 969.3684895833333
- 414.481897627965
- 976.3639322916667
- 403.4956304619226
- 983.359375
- 397.5031210986267
- 986.357421875
- 398.501872659176
- 985.3580729166667
- 405.49313358302123
- 983.359375
- 419.4756554307116
- 977.36328125
- 437.4531835205993
- 969.3684895833333
- 456.4294631710363
- 961.3736979166667
- 473.4082397003745
- 954.3782552083333
- 487.39076154806486
- 949.3815104166667
- 497.37827715355803
- 949.3815104166667
- 501.37328339575527
- 952.3795572916667
- 497.37827715355803
- 960.3743489583333
- 488.3895131086142
- 970.3678385416667
- 477.4032459425718
- 981.3606770833333
- 467.4157303370786
- 990.3548177083333
- 459.4257178526842
- 1000.3483072916667
- 454.43196004993763
- 1007.34375
- 453.43320848938833
- 1007.34375
- 454.43196004993763
- 1006.3444010416667
- 458.42696629213486
- 1002.3470052083333
- 470.41198501872657
- 997.3502604166667
- 483.3957553058676
- 987.3567708333333
- 498.3770287141073
- 977.36328125
- 510.36204744069914
- 965.37109375
- 520.3495630461923
- 955.3776041666667
- 525.3433208489389
- 947.3828125
- 525.3433208489389
- 942.3860677083333
- 520.3495630461923
- 942.3860677083333
- 509.3632958801498
- 948.3821614583333
- 495.3807740324594
- 957.3763020833333
- 479.40074906367045
- 969.3684895833333
- 463.42072409488145
- 979.3619791666667
- 451.4357053682897
- 989.35546875
- 444.44444444444446
- 995.3515625
- 443.44569288389516
- 997.3502604166667
- 447.4406991260924
- 997.3502604166667
- 457.42821473158557
- 993.3528645833333
- 469.4132334581773
- 988.3561197916667
- 480.39950062421974
- 983.359375
- 489.3882646691635
- 983.359375
- 489.3882646691635
- 983.359375
- 489.3882646691635
- 984.3587239583333
- 488.3895131086142
- 988.3561197916667
- 479.40074906367045
- 997.3502604166667
- 465.41822721598
- 1005.3450520833333
- 451.4357053682897
- 1013.33984375
- 439.45068664169787
- 1013.33984375
- 438.4519350811486
- 1014.3391927083333
- 438.4519350811486
- 1016.337890625
- 441.4481897627965
- 1014.3391927083333
- 445.44319600499375
- 1013.33984375
- 452.434456928839
- 1009.3424479166667
- 458.42696629213486
- 1009.3424479166667
- 459.4257178526842
- 1009.3424479166667
- 459.4257178526842
- 1009.3424479166667
- 456.4294631710363
- 1016.337890625
- 448.43945068664175
- 1023.3333333333333
- 436.45443196004993
- 1033.3268229166667
- 423.4706616729088
- 1043.3203125
- 413.48314606741565
- 1052.314453125
- 405.49313358302123
- 1059.3098958333333
- 401.498127340824
- 1063.3072916666667
- 405.49313358302123
- 1062.3079427083333
- 416.47940074906364
- 1058.310546875
- 431.46067415730334
- 1052.314453125
- 448.43945068664175
- 1045.3190104166667
- 462.42197253433216
- 1037.32421875
- 473.4082397003745
- 1037.32421875
- 473.4082397003745
- 1037.32421875
- 472.4094881398252
- 1037.32421875
- 465.41822721598
- 1041.3216145833333
- 455.4307116104869
- 1047.3177083333333
- 441.4481897627965
- 1055.3125
- 425.46816479400746
- 1064.306640625
- 411.48564294631706
- 1073.30078125
- 400.49937578027465
- 1080.2962239583333
- 393.5081148564295
- 1081.2955729166667
- 395.50561797752806
- 1082.294921875
- 399.50062421972535
- 1079.296875
- 413.48314606741565
- 1074.3001302083333
- 425.46816479400746
- 1068.3040364583333
- 441.4481897627965
- 1062.3079427083333
- 453.43320848938833
- 1057.3111979166667
- 464.4194756554307
- 1057.3111979166667
- 463.42072409488145
- 1057.3111979166667
- 461.4232209737828
- 1058.310546875
- 453.43320848938833
- 1061.30859375
- 441.4481897627965
- 1065.3059895833333
- 427.4656679151061
- 1067.3046875
- 414.481897627965
- 1070.302734375
- 403.4956304619226
- 1070.302734375
- 403.4956304619226
- 1069.3033854166667
- 404.49438202247194
- 1064.306640625
- 410.4868913857677
- 1057.3111979166667
- 419.4756554307116
- 1049.31640625
- 429.4631710362047
- 1042.3209635416667
- 436.45443196004993
- 1035.3255208333333
- 438.4519350811486
- 1031.328125
- 431.46067415730334
- 1031.328125
- 417.47815230961294
- 1034.326171875
- 395.50561797752806
- 1037.32421875
- 373.53308364544324
- 1041.3216145833333
- 351.56054931335825
- 1045.3190104166667
- 332.5842696629214
- 1047.3177083333333
- 315.60549313358297
- 1046.318359375
- 305.6179775280899
- 1042.3209635416667
- 306.61672908863926
- 1034.326171875
- 317.6029962546816
- 1025.33203125
- 333.58302122347067
- 1017.3372395833333
- 346.56679151061167
- 1009.3424479166667
- 357.5530586766542
- 1004.345703125
- 359.5505617977528
- 1001.34765625
- 352.5593008739076
- 1001.34765625
- 337.57802746566796
- 1003.3463541666667
- 317.6029962546816
- 1006.3444010416667
- 296.6292134831461
- 1010.341796875
- 274.65667915106116
- 1013.33984375
- 254.6816479400749
- 1017.3372395833333
- 237.70287141073655
- 1021.3346354166667
- 225.71785268414484
- 1022.333984375
- 226.71660424469417
- 1022.333984375
- 227.71535580524346
- 1023.3333333333333
- 229.7128589263421
- 1023.3333333333333
- 236.70411985018723
- 1020.3352864583333
- 251.68539325842696
- 1017.3372395833333
- 270.661672908864
- 1012.3404947916667
- 289.63795255930086
- 1007.34375
- 305.6179775280899
- 1007.34375
- 305.6179775280899
- 1007.34375
- 305.6179775280899
- 1007.34375
- 301.6229712858927
- 1011.3411458333333
- 288.63920099875156
- 1018.3365885416667
- 268.66416978776533
- 1025.33203125
- 246.69163545568037
- 1033.3268229166667
- 223.7203495630462
- 1040.322265625
- 203.74531835205988
- 1046.318359375
- 185.7677902621723
- 1050.3157552083333
- 172.78401997503119
- 1053.3138020833333
- 165.79275905118598
- 1053.3138020833333
- 165.79275905118598
- 1053.3138020833333
- 168.78901373283392
- 1050.3157552083333
- 178.7765293383271
- 1048.3170572916667
- 196.75405742821476
- 1042.3209635416667
- 221.72284644194758
- 1034.326171875
- 249.68789013732834
- 1026.3313802083333
- 277.6529338327091
- 1017.3372395833333
- 302.62172284644197
- 1008.3430989583333
- 325.59300873907614
- 998.349609375
- 343.57053682896384
- 991.3541666666667
- 354.55680399500625
- 987.3567708333333
- 353.5580524344569
- 988.3561197916667
- 341.5730337078652
- 991.3541666666667
- 321.5980024968789
- 996.3509114583333
- 294.63171036204744
- 1002.3470052083333
- 269.6629213483146
- 1007.34375
- 244.69413233458175
- 1012.3404947916667
- 222.72159800249688
- 1014.3391927083333
- 203.74531835205988
- 1017.3372395833333
- 187.76529338327092
- 1017.3372395833333
- 176.77902621722845
- 1015.3385416666667
- 168.78901373283392
- 1014.3391927083333
- 169.78776529338325
- 1014.3391927083333
- 169.78776529338325
- 1013.33984375
- 172.78401997503119
- 1012.3404947916667
- 180.7740324594257
- 1009.3424479166667
- 193.75780274656682
- 1007.34375
- 214.73158551810235
- 1003.3463541666667
- 239.70037453183517
- 999.3489583333333
- 264.66916354556804
- 995.3515625
- 287.64044943820227
- 990.3548177083333
- 306.61672908863926
- 985.3580729166667
- 321.5980024968789
- 985.3580729166667
- 319.60049937578026
- 985.3580729166667
- 317.6029962546816
- 985.3580729166667
- 307.61548064918856
- 985.3580729166667
- 292.6342072409488
- 986.357421875
- 270.661672908864
- 988.3561197916667
- 247.6903870162297
- 989.35546875
- 221.72284644194758
- 989.35546875
- 198.7515605493134
- 991.3541666666667
- 177.77777777777777
- 992.353515625
- 161.7977528089888
- 992.353515625
- 161.7977528089888
- 992.353515625
- 161.7977528089888
- 992.353515625
- 163.79525593008734
- 991.3541666666667
- 172.78401997503119
- 991.3541666666667
- 188.76404494382024
- 990.3548177083333
- 210.73657927590511
- 989.35546875
- 237.70287141073655
- 989.35546875
- 266.6666666666667
- 987.3567708333333
- 296.6292134831461
- 985.3580729166667
- 325.59300873907614
- 982.3600260416667
- 354.55680399500625
- 980.361328125
- 381.52309612983777
- 977.36328125
- 405.49313358302123
- 974.365234375
- 427.4656679151061
- 971.3671875
- 445.44319600499375
- 970.3678385416667
- 458.42696629213486
- 970.3678385416667
- 457.42821473158557
- 971.3671875
- 453.43320848938833
- 974.365234375
- 440.4494382022472
- 977.36328125
- 425.46816479400746
- 981.3606770833333
- 405.49313358302123
- 985.3580729166667
- 386.51685393258424
- 987.3567708333333
- 369.53807740324595
- 989.35546875
- 354.55680399500625
- 990.3548177083333
- 345.56803995006237
- 989.35546875
- 346.56679151061167
- 989.35546875
- 347.565543071161
- 989.35546875
- 354.55680399500625
- 988.3561197916667
- 366.541822721598
- 986.357421875
- 385.51810237203495
- 984.3587239583333
- 407.4906367041199
- 982.3600260416667
- 431.46067415730334
- 980.361328125
- 453.43320848938833
- 978.3626302083333
- 474.40699126092386
- 978.3626302083333
- 491.38576779026215
- 981.3606770833333
- 501.37328339575527
- 986.357421875
- 505.36828963795256
- 994.3522135416667
- 501.37328339575527
- 1003.3463541666667
- 490.3870162297128
- 1014.3391927083333
- 475.40574282147315
- 1024.3326822916667
- 459.4257178526842
- 1033.3268229166667
- 442.4469413233458
- 1039.3229166666667
- 426.46691635455676
- 1044.3196614583333
- 412.48439450686635
- 1046.318359375
- 401.498127340824
- 1045.3190104166667
- 402.4968789013733
- 1045.3190104166667
- 403.4956304619226
- 1041.3216145833333
- 410.4868913857677
- 1037.32421875
- 422.4719101123595
- 1030.3287760416667
- 439.45068664169787
- 1024.3326822916667
- 456.4294631710363
- 1017.3372395833333
- 470.41198501872657
- 1013.33984375
- 481.39825218476904
- 1013.33984375
- 480.39950062421974
- 1013.33984375
- 478.4019975031211
- 1018.3365885416667
- 468.414481897628
- 1024.3326822916667
- 453.43320848938833
- 1030.3287760416667
- 436.45443196004993
- 1037.32421875
- 421.47315855181023
- 1041.3216145833333
- 409.4881398252184
- 1045.3190104166667
- 403.4956304619226
- 1047.3177083333333
- 405.49313358302123
- 1045.3190104166667
- 413.48314606741565
- 1043.3203125
- 425.46816479400746
- 1041.3216145833333
- 438.4519350811486
- 1038.3235677083333
- 450.43695380774034
- 1038.3235677083333
- 450.43695380774034
- 1039.3229166666667
- 451.4357053682897
- 1042.3209635416667
- 446.4419475655431
- 1049.31640625
- 433.458177278402
- 1060.3092447916667
- 413.48314606741565
- 1069.3033854166667
- 393.5081148564295
- 1079.296875
- 374.53183520599254
- 1086.2923177083333
- 359.5505617977528
- 1091.2890625
- 348.5642946317103
- 1090.2897135416667
- 349.56304619225966
- 1089.2903645833333
- 350.56179775280896
- 1088.291015625
- 353.5580524344569
- 1086.2923177083333
- 356.55430711610484
- 1085.29296875
- 361.5480649188514
- 1082.294921875
- 364.54431960049936
- 1081.2955729166667
- 365.5430711610487
- 1080.2962239583333
- 364.54431960049936
- 1080.2962239583333
- 357.5530586766542
- 1081.2955729166667
- 345.56803995006237
- 1083.2942708333333
- 330.5867665418227
- 1085.29296875
- 316.6042446941323
- 1088.291015625
- 301.6229712858927
- 1090.2897135416667
- 289.63795255930086
- 1092.2884114583333
- 279.6504369538077
- 1093.2877604166667
- 271.6604244694133
- 1094.287109375
- 265.6679151061174
- 1095.2864583333333
- 260.6741573033708
- 1097.28515625
- 258.67665418227216
- 1097.28515625
- 259.6754057428215
- 1097.28515625
- 260.6741573033708
- 1098.2845052083333
- 261.6729088639201
- 1099.2838541666667
- 261.6729088639201
- 1099.2838541666667
- 261.6729088639201
- 1099.2838541666667
- 262.67166042446945
- 1099.2838541666667
- 267.66541822721604
- 1097.28515625
- 275.65543071161045
- 1097.28515625
- 283.645443196005
- 1096.2858072916667
- 284.64419475655427
- 1096.2858072916667
- 284.64419475655427
- 1096.2858072916667
- 281.64794007490633
- 1097.28515625
- 273.6579275905118
- 1101.2825520833333
- 261.6729088639201
- 1104.2805989583333
- 249.68789013732834
- 1105.2799479166667
- 246.69163545568037
- 1107.2786458333333
- 245.69288389513108
- 1107.2786458333333
- 245.69288389513108
- 1107.2786458333333
- 246.69163545568037
- 1105.2799479166667
- 250.68664169787763
- 1101.2825520833333
- 256.6791510611735
- 1093.2877604166667
- 264.66916354556804
- 1093.2877604166667
- 264.66916354556804
