pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1116.2727864583333
- 716.1048689138577
- 1117.2721354166667
- 715.1061173533084
- 1117.2721354166667
- 714.107365792759
- 1117.2721354166667
- 714.107365792759
- 1118.271484375
- 713.1086142322097
- 1119.2708333333333
- 712.1098626716604
- 1121.26953125
- 706.1173533083646
- 1121.26953125
- 699.1260923845193
- 1121.26953125
- 688.1398252184769
- 1118.271484375
- 665.1685393258427
- 1115.2734375
- 639.2009987515605
- 1112.275390625
- 613.2334581772784
- 1110.2766927083333
- 600.2496878901374
- 1109.27734375
- 589.2634207240949
- 1108.2779947916667
- 578.2771535580524
- 1105.2799479166667
- 562.2971285892634
- 1105.2799479166667
- 562.2971285892634
- 1105.2799479166667
- 563.2958801498127
- 1105.2799479166667
- 564.294631710362
- 1105.2799479166667
- 567.29088639201
- 1105.2799479166667
- 575.2808988764045
- 1105.2799479166667
- 586.267166042447
- 1104.2805989583333
- 599.2509363295881
- 1103.28125
- 629.2134831460675
- 1103.28125
- 643.1960049937578
- 1103.28125
- 656.1797752808989
- 1102.2819010416667
- 668.1647940074906
- 1103.28125
- 678.1523096129837
- 1103.28125
- 686.1423220973783
- 1103.28125
- 693.1335830212234
- 1103.28125
- 693.1335830212234
- 1103.28125
- 692.1348314606741
- 1103.28125
- 691.1360799001249
- 1104.2805989583333
- 690.1373283395756
- 1104.2805989583333
- 686.1423220973783
- 1103.28125
- 681.1485642946317
- 1103.28125
- 673.1585518102372
- 1103.28125
- 660.1747815230962
- 1101.2825520833333
- 647.191011235955
- 1100.283203125
- 631.210986267166
- 1097.28515625
- 615.230961298377
- 1095.2864583333333
- 599.2509363295881
- 1092.2884114583333
- 585.2684144818976
- 1089.2903645833333
- 571.2858926342072
- 1089.2903645833333
- 570.287141073658
- 1089.2903645833333
- 569.2883895131085
- 1089.2903645833333
- 570.287141073658
- 1091.2890625
- 573.2833957553058
- 1093.2877604166667
- 579.2759051186017
- 1096.2858072916667
- 589.2634207240949
- 1099.2838541666667
- 601.2484394506866
- 1101.2825520833333
- 617.2284644194757
- 1104.2805989583333
- 632.2097378277153
- 1105.2799479166667
- 648.1897627965044
- 1107.2786458333333
- 662.1722846441947
- 1110.2766927083333
- 688.1398252184769
- 1112.275390625
- 697.1285892634207
- 1114.2740885416667
- 701.123595505618
- 1114.2740885416667
- 701.123595505618
- 1115.2734375
- 699.1260923845193
- 1115.2734375
- 698.12734082397
- 1115.2734375
- 694.1323345817727
- 1117.2721354166667
- 686.1423220973783
- 1117.2721354166667
- 673.1585518102372
- 1117.2721354166667
- 657.1785268414482
- 1117.2721354166667
- 637.2034956304619
- 1117.2721354166667
- 614.2322097378277
- 1115.2734375
- 590.2621722846442
- 1114.2740885416667
- 565.2933832709114
- 1112.275390625
- 541.3233458177278
- 1110.2766927083333
- 517.3533083645443
- 1109.27734375
- 494.3820224719101
- 1107.2786458333333
- 472.4094881398252
- 1105.2799479166667
- 451.4357053682897
- 1103.28125
- 431.46067415730334
- 1101.2825520833333
- 414.481897627965
- 1100.283203125
- 401.498127340824
- 1099.2838541666667
- 393.5081148564295
- 1099.2838541666667
- 394.50686641697877
- 1099.2838541666667
- 396.5043695380774
- 1099.2838541666667
- 399.50062421972535
- 1100.283203125
- 409.4881398252184
- 1100.283203125
- 424.46941323345817
- 1101.2825520833333
- 443.44569288389516
- 1101.2825520833333
- 464.4194756554307
- 1100.283203125
- 488.3895131086142
- 1099.2838541666667
- 512.3595505617977
- 1098.2845052083333
- 535.3308364544321
- 1097.28515625
- 557.3033707865168
- 1097.28515625
- 577.2784019975031
- 1096.2858072916667
- 595.2559300873908
- 1095.2864583333333
- 610.2372034956304
- 1095.2864583333333
- 623.2209737827716
- 1096.2858072916667
- 632.2097378277153
- 1097.28515625
- 636.2047440699125
- 1098.2845052083333
- 634.2072409488139
- 1100.283203125
- 631.210986267166
- 1102.2819010416667
- 623.2209737827716
- 1105.2799479166667
- 612.2347066167291
- 1109.27734375
- 597.2534332084895
- 1110.2766927083333
- 580.274656679151
- 1113.2747395833333
- 561.2983770287141
- 1113.2747395833333
- 539.3258426966293
- 1113.2747395833333
- 517.3533083645443
- 1111.2760416666667
- 494.3820224719101
- 1105.2799479166667
- 447.4406991260924
- 1103.28125
- 425.46816479400746
- 1096.2858072916667
- 385.51810237203495
- 1092.2884114583333
- 369.53807740324595
- 1089.2903645833333
- 357.5530586766542
- 1089.2903645833333
- 358.5518102372035
- 1089.2903645833333
- 359.5505617977528
- 1089.2903645833333
- 361.5480649188514
- 1090.2897135416667
- 370.5368289637953
- 1091.2890625
- 384.5193508114856
- 1093.2877604166667
- 403.4956304619226
- 1094.287109375
- 426.46691635455676
- 1096.2858072916667
- 451.4357053682897
- 1097.28515625
- 476.4044943820225
- 1097.28515625
- 499.3757802746567
- 1097.28515625
- 520.3495630461923
- 1097.28515625
- 538.3270911360798
- 1096.2858072916667
- 551.310861423221
- 1095.2864583333333
- 559.3008739076154
- 1095.2864583333333
- 557.3033707865168
- 1094.287109375
- 554.3071161048689
- 1094.287109375
- 550.3121098626717
- 1095.2864583333333
- 539.3258426966293
- 1095.2864583333333
- 524.3445692883895
- 1096.2858072916667
- 505.36828963795256
- 1097.28515625
- 484.3945068664169
- 1097.28515625
- 462.42197253433216
- 1097.28515625
- 440.4494382022472
- 1097.28515625
- 417.47815230961294
- 1097.28515625
- 396.5043695380774
- 1097.28515625
- 375.53058676654183
- 1097.28515625
- 357.5530586766542
- 1097.28515625
- 340.5742821473159
- 1097.28515625
- 326.5917602996255
- 1097.28515625
- 317.6029962546816
- 1097.28515625
- 317.6029962546816
- 1097.28515625
- 318.60174781523096
- 1098.2845052083333
- 320.59925093632955
- 1101.2825520833333
- 329.58801498127343
- 1103.28125
- 343.57053682896384
- 1105.2799479166667
- 361.5480649188514
- 1105.2799479166667
- 383.5205992509363
- 1106.279296875
- 406.4918851435705
- 1105.2799479166667
- 429.4631710362047
- 1105.2799479166667
- 449.43820224719104
- 1104.2805989583333
- 466.41697877652933
- 1103.28125
- 477.4032459425718
- 1103.28125
- 474.40699126092386
- 1102.2819010416667
- 471.4107365792759
- 1102.2819010416667
- 461.4232209737828
- 1102.2819010416667
- 449.43820224719104
- 1103.28125
- 430.46192259675405
- 1103.28125
- 408.4893882646692
- 1104.2805989583333
- 383.5205992509363
- 1104.2805989583333
- 355.55555555555554
- 1105.2799479166667
- 326.5917602996255
- 1104.2805989583333
- 297.6279650436954
- 1104.2805989583333
- 269.6629213483146
- 1104.2805989583333
- 241.6978776529338
- 1104.2805989583333
- 217.72784019975032
- 1103.28125
- 195.75530586766544
- 1104.2805989583333
- 177.77777777777777
- 1104.2805989583333
- 161.7977528089888
- 1105.2799479166667
- 152.80898876404495
- 1105.2799479166667
- 153.80774032459428
- 1105.2799479166667
- 154.8064918851436
- 1106.279296875
- 157.80274656679154
- 1108.2779947916667
- 166.7915106117353
- 1109.27734375
- 181.77278401997503
- 1110.2766927083333
- 201.74781523096127
- 1112.275390625
- 224.71910112359552
- 1114.2740885416667
- 249.68789013732834
- 1114.2740885416667
- 272.65917602996257
- 1114.2740885416667
- 293.63295880149815
- 1113.2747395833333
- 309.6129837702871
- 1113.2747395833333
- 309.6129837702871
- 1113.2747395833333
- 308.61423220973785
- 1113.2747395833333
- 305.6179775280899
- 1113.2747395833333
- 293.63295880149815
- 1113.2747395833333
- 277.6529338327091
- 1114.2740885416667
- 255.68039950062422
- 1114.2740885416667
- 230.7116104868914
- 1114.2740885416667
- 202.7465667915106
- 1114.2740885416667
- 175.78027465667913
- 1113.2747395833333
- 149.81273408239701
- 1113.2747395833333
- 125.84269662921352
- 1112.275390625
- 105.8676654182272
- 1111.2760416666667
- 89.88764044943824
- 1110.2766927083333
- 78.90137328339577
- 1111.2760416666667
- 73.90761548064918
- 1111.2760416666667
- 74.90636704119851
- 1112.275390625
- 75.90511860174783
- 1112.275390625
- 77.90262172284645
- 1112.275390625
- 81.89762796504371
- 1113.2747395833333
- 92.8838951310861
- 1113.2747395833333
- 106.86641697877653
- 1116.2727864583333
- 125.84269662921352
- 1118.271484375
- 146.81647940074907
- 1121.26953125
- 168.78901373283392
- 1121.26953125
- 188.76404494382024
- 1122.2688802083333
- 204.7440699126092
- 1122.2688802083333
- 204.7440699126092
- 1121.26953125
- 203.74531835205988
- 1121.26953125
- 202.7465667915106
- 1121.26953125
- 195.75530586766544
- 1120.2701822916667
- 185.7677902621723
- 1120.2701822916667
- 169.78776529338325
- 1121.26953125
- 153.80774032459428
- 1121.26953125
- 134.83146067415728
- 1121.26953125
- 115.85518102372036
- 1122.2688802083333
- 97.87765293383268
- 1123.2682291666667
- 79.9001248439451
- 1124.267578125
- 64.91885143570535
- 1125.2669270833333
- 51.935081148564336
- 1127.265625
- 41.94756554307118
- 1129.2643229166667
- 37.952559300873915
- 1130.263671875
- 38.951310861423224
- 1131.2630208333333
- 40.948813982521855
- 1133.26171875
- 43.94506866416981
- 1133.26171875
- 49.937578027465705
- 1134.2610677083333
- 59.92509363295877
- 1136.259765625
- 71.91011235955057
- 1137.2591145833333
- 85.89263420724097
- 1137.2591145833333
- 97.87765293383268
- 1137.2591145833333
- 110.86142322097379
- 1136.259765625
- 121.84769038701626
- 1136.259765625
- 121.84769038701626
- 1135.2604166666667
- 120.84893882646695
- 1134.2610677083333
- 118.85143570536832
- 1133.26171875
- 113.85767790262173
- 1133.26171875
- 103.87016229712857
- 1132.2623697916667
- 92.8838951310861
- 1131.2630208333333
- 77.90262172284645
- 1130.263671875
- 64.91885143570535
- 1130.263671875
- 49.937578027465705
- 1130.263671875
- 38.951310861423224
- 1130.263671875
- 28.96379525593007
- 1130.263671875
- 29.962546816479385
- 1130.263671875
- 29.962546816479385
- 1131.2630208333333
- 30.9612983770287
- 1133.26171875
- 37.952559300873915
- 1136.259765625
- 47.94007490636707
- 1138.2584635416667
- 61.9225967540574
- 1140.2571614583333
- 77.90262172284645
- 1141.2565104166667
- 96.87890137328337
- 1142.255859375
- 114.85642946317105
- 1143.2552083333333
- 133.83270911360796
- 1143.2552083333333
- 148.8139825218477
- 1143.2552083333333
- 160.79900124843948
- 1143.2552083333333
- 160.79900124843948
- 1143.2552083333333
- 160.79900124843948
- 1143.2552083333333
- 158.80149812734086
- 1143.2552083333333
- 153.80774032459428
- 1142.255859375
- 145.81772784019975
- 1142.255859375
- 133.83270911360796
- 1142.255859375
- 121.84769038701626
- 1142.255859375
- 111.8601747815231
- 1143.2552083333333
- 103.87016229712857
- 1143.2552083333333
- 103.87016229712857
- 1144.2545572916667
- 105.8676654182272
- 1145.25390625
- 112.85892634207242
- 1145.25390625
- 122.84644194756558
- 1148.251953125
- 138.82646691635455
- 1150.2506510416667
- 179.7752808988764
- 1150.2506510416667
- 202.7465667915106
- 1151.25
- 224.71910112359552
- 1150.2506510416667
- 245.69288389513108
- 1150.2506510416667
- 262.67166042446945
- 1149.2513020833333
- 277.6529338327091
- 1149.2513020833333
- 289.63795255930086
- 1149.2513020833333
- 289.63795255930086
- 1149.2513020833333
- 288.63920099875156
- 1148.251953125
- 284.64419475655427
- 1147.2526041666667
- 273.6579275905118
- 1145.25390625
- 261.6729088639201
- 1143.2552083333333
- 246.69163545568037
- 1141.2565104166667
- 233.70786516853937
- 1140.2571614583333
- 220.72409488139826
- 1139.2578125
- 209.7378277153558
- 1137.2591145833333
- 201.74781523096127
- 1137.2591145833333
- 201.74781523096127
- 1137.2591145833333
- 203.74531835205988
- 1138.2584635416667
- 208.73907615480647
- 1139.2578125
- 217.72784019975032
- 1141.2565104166667
- 232.70911360799005
- 1145.25390625
- 272.65917602996257
- 1145.25390625
- 294.63171036204744
- 1147.2526041666667
- 315.60549313358297
- 1148.251953125
- 334.58177278402
- 1148.251953125
- 350.56179775280896
- 1148.251953125
- 361.5480649188514
- 1148.251953125
- 360.54931335830213
- 1148.251953125
- 359.5505617977528
- 1148.251953125
- 356.55430711610484
- 1146.2532552083333
- 343.57053682896384
- 1145.25390625
- 325.59300873907614
- 1141.2565104166667
- 299.62546816479403
- 1137.2591145833333
- 271.6604244694133
- 1133.26171875
- 242.6966292134831
- 1127.265625
- 214.73158551810235
- 1122.2688802083333
- 190.76154806491888
- 1120.2701822916667
- 169.78776529338325
- 1118.271484375
- 157.80274656679154
- 1118.271484375
- 150.81148564294634
- 1119.2708333333333
- 153.80774032459428
- 1120.2701822916667
- 158.80149812734086
- 1122.2688802083333
- 170.78651685393257
- 1125.2669270833333
- 186.76654182272162
- 1130.263671875
- 208.73907615480647
- 1134.2610677083333
- 233.70786516853937
- 1139.2578125
- 262.67166042446945
- 1141.2565104166667
- 294.63171036204744
- 1144.2545572916667
- 325.59300873907614
- 1145.25390625
- 354.55680399500625
- 1145.25390625
- 379.5255930087391
- 1144.2545572916667
- 399.50062421972535
- 1141.2565104166667
- 413.48314606741565
- 1139.2578125
- 423.4706616729088
- 1137.2591145833333
- 427.4656679151061
- 1137.2591145833333
- 425.46816479400746
- 1135.2604166666667
- 409.4881398252184
- 1134.2610677083333
- 393.5081148564295
- 1134.2610677083333
- 373.53308364544324
- 1133.26171875
- 351.56054931335825
- 1132.2623697916667
- 329.58801498127343
- 1130.263671875
- 306.61672908863926
- 1128.2649739583333
- 285.6429463171036
- 1127.265625
- 270.661672908864
- 1126.2662760416667
- 261.6729088639201
- 1127.265625
- 263.67041198501875
- 1127.265625
- 266.6666666666667
- 1129.2643229166667
- 278.6516853932584
- 1129.2643229166667
- 293.63295880149815
- 1131.2630208333333
- 315.60549313358297
- 1132.2623697916667
- 338.57677902621725
- 1130.263671875
- 388.5143570536829
- 1128.2649739583333
- 409.4881398252184
- 1127.265625
- 429.4631710362047
- 1125.2669270833333
- 445.44319600499375
- 1123.2682291666667
- 455.4307116104869
- 1123.2682291666667
- 455.4307116104869
- 1123.2682291666667
- 454.43196004993763
- 1123.2682291666667
- 453.43320848938833
- 1123.2682291666667
- 445.44319600499375
- 1122.2688802083333
- 433.458177278402
- 1122.2688802083333
- 415.4806491885143
- 1122.2688802083333
- 394.50686641697877
- 1123.2682291666667
- 373.53308364544324
- 1122.2688802083333
- 351.56054931335825
- 1122.2688802083333
- 331.585518102372
- 1121.26953125
- 313.6079900124844
- 1121.26953125
- 298.62671660424473
- 1121.26953125
- 298.62671660424473
- 1121.26953125
- 298.62671660424473
- 1121.26953125
- 298.62671660424473
- 1121.26953125
- 301.6229712858927
- 1122.2688802083333
- 310.61173533083644
- 1125.2669270833333
- 324.59425717852685
- 1127.265625
- 341.5730337078652
- 1129.2643229166667
- 360.54931335830213
- 1132.2623697916667
- 379.5255930087391
- 1133.26171875
- 396.5043695380774
- 1133.26171875
- 411.48564294631706
- 1133.26171875
- 423.4706616729088
- 1133.26171875
- 423.4706616729088
- 1133.26171875
- 423.4706616729088
- 1133.26171875
- 422.4719101123595
- 1133.26171875
- 419.4756554307116
- 1132.2623697916667
- 409.4881398252184
- 1130.263671875
- 397.5031210986267
- 1127.265625
- 381.52309612983777
- 1125.2669270833333
- 364.54431960049936
- 1121.26953125
- 345.56803995006237
- 1117.2721354166667
- 328.5892634207241
- 1114.2740885416667
- 312.609238451935
- 1111.2760416666667
- 300.6242197253433
- 1109.27734375
- 291.6354556803995
- 1111.2760416666667
- 295.63046192259674
- 1113.2747395833333
- 304.6192259675406
- 1116.2727864583333
- 316.6042446941323
- 1119.2708333333333
- 332.5842696629214
- 1121.26953125
- 350.56179775280896
- 1124.267578125
- 371.5355805243446
- 1125.2669270833333
- 392.5093632958801
- 1125.2669270833333
- 411.48564294631706
- 1125.2669270833333
- 428.4644194756554
- 1126.2662760416667
- 441.4481897627965
- 1126.2662760416667
- 441.4481897627965
- 1126.2662760416667
- 440.4494382022472
- 1127.265625
- 439.45068664169787
- 1129.2643229166667
- 436.45443196004993
- 1133.26171875
- 426.46691635455676
- 1137.2591145833333
- 413.48314606741565
- 1140.2571614583333
- 399.50062421972535
- 1143.2552083333333
- 385.51810237203495
- 1146.2532552083333
- 373.53308364544324
- 1150.2506510416667
- 365.5430711610487
- 1153.2486979166667
- 361.5480649188514
- 1158.2454427083333
- 362.5468164794007
- 1163.2421875
- 369.53807740324595
- 1169.23828125
- 379.5255930087391
- 1173.2356770833333
- 392.5093632958801
- 1178.232421875
- 405.49313358302123
- 1182.2298177083333
- 421.47315855181023
- 1186.2272135416667
- 436.45443196004993
- 1194.2220052083333
- 463.42072409488145
- 1198.2194010416667
- 475.40574282147315
- 1201.2174479166667
- 486.39200998751556
- 1205.21484375
- 494.3820224719101
- 1208.212890625
- 502.3720349563046
- 1211.2109375
- 508.3645443196005
- 1213.2096354166667
- 512.3595505617977
- 1213.2096354166667
- 512.3595505617977
- 1213.2096354166667
- 512.3595505617977
- 1213.2096354166667
- 512.3595505617977
- 1213.2096354166667
- 511.36079900124844
- 1213.2096354166667
- 510.36204744069914
- 1213.2096354166667
- 508.3645443196005
- 1211.2109375
- 505.36828963795256
- 1209.2122395833333
- 501.37328339575527
- 1208.212890625
- 497.37827715355803
- 1206.2141927083333
- 494.3820224719101
- 1205.21484375
- 492.38451935081144
- 1203.2161458333333
- 490.3870162297128
- 1203.2161458333333
- 490.3870162297128
- 1202.216796875
- 494.3820224719101
- 1204.2154947916667
- 500.37453183520597
- 1209.2122395833333
- 518.3520599250936
- 1213.2096354166667
- 529.3383270911361
- 1217.20703125
- 539.3258426966293
- 1222.2037760416667
- 549.3133583021223
- 1227.2005208333333
- 558.3021223470661
- 1235.1953125
- 573.2833957553058
- 1237.1940104166667
- 579.2759051186017
- 1240.1920572916667
- 584.2696629213483
- 1240.1920572916667
- 584.2696629213483
- 1239.1927083333333
- 585.2684144818976
- 1238.193359375
- 585.2684144818976
- 1237.1940104166667
- 584.2696629213483
- 1233.1966145833333
- 581.2734082397004
- 1228.1998697916667
- 577.2784019975031
- 1222.2037760416667
- 571.2858926342072
- 1217.20703125
- 561.2983770287141
- 1211.2109375
- 552.3096129837703
- 1205.21484375
- 539.3258426966293
- 1201.2174479166667
- 528.3395755305868
- 1197.2200520833333
- 516.354556803995
- 1193.22265625
- 505.36828963795256
- 1191.2239583333333
- 497.37827715355803
- 1192.2233072916667
- 497.37827715355803
- 1193.22265625
- 497.37827715355803
- 1194.2220052083333
- 500.37453183520597
- 1197.2200520833333
- 505.36828963795256
- 1201.2174479166667
- 514.3570536828964
- 1205.21484375
- 525.3433208489389
- 1209.2122395833333
- 538.3270911360798
- 1213.2096354166667
- 552.3096129837703
- 1217.20703125
- 565.2933832709114
- 1221.2044270833333
- 578.2771535580524
- 1224.2024739583333
- 589.2634207240949
- 1226.201171875
- 598.2521847690388
- 1228.1998697916667
- 604.2446941323346
- 1228.1998697916667
- 603.2459425717853
- 1228.1998697916667
- 602.247191011236
- 1227.2005208333333
- 601.2484394506866
- 1227.2005208333333
- 599.2509363295881
- 1225.2018229166667
- 595.2559300873908
- 1224.2024739583333
- 589.2634207240949
- 1221.2044270833333
- 579.2759051186017
- 1218.2063802083333
- 568.2896379525592
- 1210.2115885416667
- 539.3258426966293
- 1205.21484375
- 524.3445692883895
- 1201.2174479166667
- 509.3632958801498
- 1198.2194010416667
- 497.37827715355803
- 1194.2220052083333
- 485.3932584269662
- 1192.2233072916667
- 476.4044943820225
- 1192.2233072916667
- 477.4032459425718
- 1192.2233072916667
- 477.4032459425718
- 1193.22265625
- 478.4019975031211
- 1194.2220052083333
- 485.3932584269662
- 1197.2200520833333
- 496.3795255930087
- 1199.21875
- 511.36079900124844
- 1199.21875
- 511.36079900124844
- 1217.20703125
- 585.2684144818976
- 1217.20703125
- 585.2684144818976
- 1217.20703125
- 587.2659176029963
- 1217.20703125
- 588.2646691635456
- 1218.2063802083333
- 588.2646691635456
- 1218.2063802083333
- 588.2646691635456
- 1217.20703125
- 585.2684144818976
- 1215.2083333333333
- 577.2784019975031
- 1211.2109375
- 567.29088639201
- 1207.2135416666667
- 554.3071161048689
- 1201.2174479166667
- 538.3270911360798
- 1196.220703125
- 521.3483146067416
- 1190.224609375
- 503.3707865168539
- 1184.228515625
- 485.3932584269662
- 1179.2317708333333
- 466.41697877652933
- 1173.2356770833333
- 449.43820224719104
- 1168.2389322916667
- 433.458177278402
- 1164.2415364583333
- 421.47315855181023
- 1161.2434895833333
- 413.48314606741565
- 1161.2434895833333
- 415.4806491885143
- 1163.2421875
- 421.47315855181023
- 1165.2408854166667
- 429.4631710362047
- 1169.23828125
- 442.4469413233458
- 1173.2356770833333
- 457.42821473158557
- 1177.2330729166667
- 474.40699126092386
- 1181.23046875
- 491.38576779026215
- 1185.2278645833333
- 506.36704119850185
- 1189.2252604166667
- 520.3495630461923
- 1193.22265625
- 530.3370786516855
- 1195.2213541666667
- 537.3283395755305
- 1197.2200520833333
- 540.3245942571785
- 1197.2200520833333
- 538.3270911360798
- 1197.2200520833333
- 536.3295880149814
- 1197.2200520833333
- 532.3345817727841
- 1194.2220052083333
- 514.3570536828964
- 1192.2233072916667
- 502.3720349563046
- 1188.2259114583333
- 489.3882646691635
- 1183.2291666666667
- 475.40574282147315
- 1177.2330729166667
- 460.4244694132335
- 1170.2376302083333
- 445.44319600499375
- 1164.2415364583333
- 429.4631710362047
- 1157.24609375
- 414.481897627965
- 1151.25
- 400.49937578027465
- 1145.25390625
- 388.5143570536829
- 1141.2565104166667
- 378.52684144818977
- 1139.2578125
- 371.5355805243446
- 1139.2578125
- 372.5343320848939
- 1139.2578125
- 373.53308364544324
- 1142.255859375
- 377.5280898876405
- 1145.25390625
- 385.51810237203495
- 1150.2506510416667
- 398.501872659176
- 1156.2467447916667
- 413.48314606741565
- 1161.2434895833333
- 429.4631710362047
- 1165.2408854166667
- 445.44319600499375
- 1169.23828125
- 459.4257178526842
- 1172.236328125
- 470.41198501872657
- 1174.2350260416667
- 479.40074906367045
- 1174.2350260416667
- 478.4019975031211
- 1175.234375
- 478.4019975031211
- 1175.234375
- 477.4032459425718
- 1175.234375
- 475.40574282147315
- 1175.234375
- 467.4157303370786
- 1174.2350260416667
- 457.42821473158557
- 1173.2356770833333
- 443.44569288389516
- 1170.2376302083333
- 428.4644194756554
- 1168.2389322916667
- 411.48564294631706
- 1165.2408854166667
- 395.50561797752806
- 1161.2434895833333
- 379.5255930087391
- 1157.24609375
- 365.5430711610487
- 1153.2486979166667
- 353.5580524344569
- 1153.2486979166667
- 353.5580524344569
- 1153.2486979166667
- 353.5580524344569
- 1153.2486979166667
- 354.55680399500625
- 1152.2493489583333
- 360.54931335830213
- 1153.2486979166667
- 371.5355805243446
- 1154.248046875
- 388.5143570536829
- 1157.24609375
- 408.4893882646692
- 1159.2447916666667
- 429.4631710362047
- 1159.2447916666667
- 429.4631710362047
- 1165.2408854166667
- 487.39076154806486
- 1165.2408854166667
- 487.39076154806486
- 1165.2408854166667
- 483.3957553058676
- 1165.2408854166667
- 476.4044943820225
- 1164.2415364583333
- 464.4194756554307
- 1162.2428385416667
- 449.43820224719104
- 1161.2434895833333
- 433.458177278402
- 1158.2454427083333
- 414.481897627965
- 1156.2467447916667
- 396.5043695380774
- 1149.2513020833333
- 359.5505617977528
- 1145.25390625
- 343.57053682896384
- 1142.255859375
- 331.585518102372
- 1140.2571614583333
- 321.5980024968789
- 1141.2565104166667
- 323.5955056179775
- 1141.2565104166667
- 324.59425717852685
- 1142.255859375
- 328.5892634207241
- 1145.25390625
- 337.57802746566796
- 1147.2526041666667
- 348.5642946317103
- 1150.2506510416667
- 361.5480649188514
- 1153.2486979166667
- 374.53183520599254
- 1157.24609375
- 385.51810237203495
- 1157.24609375
- 385.51810237203495
- 1157.24609375
- 385.51810237203495
- 1158.2454427083333
- 383.5205992509363
- 1159.2447916666667
- 380.5243445692884
- 1161.2434895833333
- 370.5368289637953
- 1161.2434895833333
- 359.5505617977528
- 1161.2434895833333
- 344.56928838951313
- 1161.2434895833333
- 328.5892634207241
- 1159.2447916666667
- 311.61048689138573
- 1156.2467447916667
- 293.63295880149815
- 1153.2486979166667
- 277.6529338327091
- 1149.2513020833333
- 263.67041198501875
- 1146.2532552083333
- 251.68539325842696
- 1144.2545572916667
- 243.69538077403243
- 1144.2545572916667
- 244.69413233458175
- 1145.25390625
- 245.69288389513108
- 1145.25390625
- 247.6903870162297
- 1145.25390625
- 255.68039950062422
- 1148.251953125
- 267.66541822721604
- 1149.2513020833333
- 284.64419475655427
- 1153.2486979166667
- 323.5955056179775
- 1156.2467447916667
- 342.57178526841454
- 1157.24609375
- 358.5518102372035
- 1159.2447916666667
- 370.5368289637953
- 1160.244140625
- 377.5280898876405
- 1160.244140625
- 375.53058676654183
- 1160.244140625
- 372.5343320848939
- 1160.244140625
- 366.541822721598
- 1160.244140625
- 353.5580524344569
- 1159.2447916666667
- 338.57677902621725
- 1157.24609375
- 319.60049937578026
- 1155.2473958333333
- 298.62671660424473
- 1151.25
- 277.6529338327091
- 1147.2526041666667
- 258.67665418227216
- 1144.2545572916667
- 240.6991260923845
- 1139.2578125
- 225.71785268414484
- 1135.2604166666667
- 213.73283395755305
- 1133.26171875
- 206.74157303370782
- 1132.2623697916667
- 208.73907615480647
- 1132.2623697916667
- 209.7378277153558
- 1133.26171875
- 217.72784019975032
- 1133.26171875
- 227.71535580524346
- 1136.259765625
- 242.6966292134831
- 1139.2578125
- 261.6729088639201
- 1141.2565104166667
- 281.64794007490633
- 1143.2552083333333
- 301.6229712858927
- 1145.25390625
- 317.6029962546816
- 1145.25390625
- 330.5867665418227
- 1145.25390625
- 329.58801498127343
- 1145.25390625
- 328.5892634207241
- 1145.25390625
- 314.6067415730337
- 1145.25390625
- 302.62172284644197
- 1144.2545572916667
- 285.6429463171036
- 1143.2552083333333
- 269.6629213483146
- 1141.2565104166667
- 249.68789013732834
- 1139.2578125
- 227.71535580524346
- 1137.2591145833333
- 206.74157303370782
- 1133.26171875
- 187.76529338327092
- 1129.2643229166667
- 169.78776529338325
- 1126.2662760416667
- 153.80774032459428
- 1125.2669270833333
- 144.81897627965043
- 1125.2669270833333
- 145.81772784019975
- 1125.2669270833333
- 147.81523096129837
- 1125.2669270833333
- 150.81148564294634
- 1126.2662760416667
- 161.7977528089888
- 1126.2662760416667
- 175.78027465667913
- 1126.2662760416667
- 192.7590511860175
- 1127.265625
- 209.7378277153558
- 1127.265625
- 209.7378277153558
- 1129.2643229166667
- 249.68789013732834
- 1129.2643229166667
- 249.68789013732834
- 1129.2643229166667
- 240.6991260923845
- 1128.2649739583333
- 228.71410736579278
- 1127.265625
- 212.73408239700373
- 1126.2662760416667
- 194.75655430711615
- 1125.2669270833333
- 176.77902621722845
- 1125.2669270833333
- 157.80274656679154
- 1123.2682291666667
- 141.8227215980025
- 1121.26953125
- 126.84144818976284
- 1121.26953125
- 115.85518102372036
- 1119.2708333333333
- 107.86516853932584
- 1119.2708333333333
- 108.86392009987516
- 1119.2708333333333
- 109.86267166042447
- 1118.271484375
- 109.86267166042447
- 1118.271484375
- 112.85892634207242
- 1117.2721354166667
- 115.85518102372036
- 1118.271484375
- 125.84269662921352
- 1118.271484375
- 125.84269662921352
- 1120.2701822916667
- 182.77153558052436
- 1120.2701822916667
- 177.77777777777777
- 1121.26953125
- 173.7827715355805
- 1121.26953125
- 163.79525593008734
- 1121.26953125
- 153.80774032459428
- 1122.2688802083333
- 138.82646691635455
- 1123.2682291666667
- 124.84394506866421
- 1124.267578125
- 109.86267166042447
- 1125.2669270833333
- 94.88139825218474
- 1125.2669270833333
- 81.89762796504371
- 1126.2662760416667
- 69.91260923845192
- 1126.2662760416667
- 60.923845193508086
- 1127.265625
- 53.93258426966297
- 1127.265625
- 49.937578027465705
- 1127.265625
- 49.937578027465705
- 1127.265625
- 50.93632958801501
- 1127.265625
- 52.933832709113645
- 1127.265625
- 56.92883895131082
- 1127.265625
- 67.9151061173533
- 1127.265625
- 67.9151061173533
- 1130.263671875
- 87.89013732833962
- 1132.2623697916667
- 106.86641697877653
- 1132.2623697916667
- 111.8601747815231
- 1132.2623697916667
- 113.85767790262173
- 1132.2623697916667
- 115.85518102372036
- 1132.2623697916667
- 115.85518102372036
- 1132.2623697916667
- 114.85642946317105
- 1132.2623697916667
- 111.8601747815231
- 1133.26171875
- 102.87141073657926
- 1133.26171875
- 79.9001248439451
- 1133.26171875
- 68.91385767790261
- 1133.26171875
- 57.92759051186014
- 1133.26171875
- 49.937578027465705
- 1133.26171875
- 49.937578027465705
- 1133.26171875
- 49.937578027465705
- 1133.26171875
- 49.937578027465705
- 1133.26171875
- 49.937578027465705
- 1133.26171875
- 50.93632958801501
- 1133.26171875
- 54.93133583021219
- 1134.2610677083333
- 79.9001248439451
- 1133.26171875
- 94.88139825218474
- 1134.2610677083333
- 124.84394506866421
- 1134.2610677083333
- 135.8302122347066
- 1134.2610677083333
- 143.82022471910113
- 1134.2610677083333
- 143.82022471910113
- 1135.2604166666667
- 142.8214731585518
- 1135.2604166666667
- 142.8214731585518
- 1136.259765625
- 140.82397003745317
- 1137.2591145833333
- 133.83270911360796
- 1138.2584635416667
- 125.84269662921352
- 1140.2571614583333
- 114.85642946317105
- 1141.2565104166667
- 101.87265917602994
- 1143.2552083333333
- 89.88764044943824
- 1145.25390625
- 77.90262172284645
- 1146.2532552083333
- 65.91760299625466
- 1147.2526041666667
- 57.92759051186014
- 1147.2526041666667
- 57.92759051186014
- 1053.3138020833333
- 229.7128589263421
- 1053.3138020833333
- 229.7128589263421
- 1053.3138020833333
- 229.7128589263421
- 1054.3131510416667
- 229.7128589263421
- 1054.3131510416667
- 229.7128589263421
- 1054.3131510416667
- 229.7128589263421
- 1054.3131510416667
- 229.7128589263421
- 1054.3131510416667
- 237.70287141073655
- 1052.314453125
- 238.70162297128584
- 1052.314453125
- 238.70162297128584
- 1017.3372395833333
- 288.63920099875156
- 1017.3372395833333
- 289.63795255930086
- 1017.3372395833333
- 289.63795255930086
- 1017.3372395833333
- 289.63795255930086
- 1017.3372395833333
- 288.63920099875156
- 1017.3372395833333
- 288.63920099875156
- 1017.3372395833333
- 288.63920099875156
- 1004.345703125
- 303.6204744069913
- 1004.345703125
- 304.6192259675406
- 1004.345703125
- 304.6192259675406
- 1004.345703125
- 304.6192259675406
- 1004.345703125
- 304.6192259675406
- 973.3658854166667
- 351.56054931335825
- 974.365234375
- 351.56054931335825
- 974.365234375
- 351.56054931335825
- 974.365234375
- 351.56054931335825
- 974.365234375
- 351.56054931335825
- 973.3658854166667
- 352.5593008739076
- 973.3658854166667
- 352.5593008739076
- 960.3743489583333
- 371.5355805243446
- 961.3736979166667
- 371.5355805243446
- 961.3736979166667
- 371.5355805243446
- 961.3736979166667
- 371.5355805243446
- 961.3736979166667
- 371.5355805243446
- 952.3795572916667
- 392.5093632958801
- 953.37890625
- 392.5093632958801
- 953.37890625
- 393.5081148564295
- 953.37890625
- 393.5081148564295
- 945.3841145833333
- 443.44569288389516
- 945.3841145833333
- 443.44569288389516
- 945.3841145833333
- 443.44569288389516
- 945.3841145833333
- 443.44569288389516
- 945.3841145833333
- 444.44444444444446
- 945.3841145833333
- 444.44444444444446
- 939.3880208333333
- 487.39076154806486
- 940.3873697916667
- 487.39076154806486
- 940.3873697916667
- 487.39076154806486
- 940.3873697916667
- 487.39076154806486
- 940.3873697916667
- 487.39076154806486
- 940.3873697916667
- 487.39076154806486
- 940.3873697916667
- 487.39076154806486
- 985.3580729166667
- 477.4032459425718
- 985.3580729166667
- 477.4032459425718
- 1063.3072916666667
- 452.434456928839
- 1063.3072916666667
- 453.43320848938833
- 1063.3072916666667
- 453.43320848938833
- 1063.3072916666667
- 453.43320848938833
- 1049.31640625
- 485.3932584269662
- 1049.31640625
- 484.3945068664169
- 1049.31640625
- 484.3945068664169
- 1049.31640625
- 484.3945068664169
- 1049.31640625
- 484.3945068664169
- 1049.31640625
- 484.3945068664169
- 1016.337890625
- 489.3882646691635
- 1017.3372395833333
- 489.3882646691635
- 1017.3372395833333
- 489.3882646691635
- 1017.3372395833333
- 489.3882646691635
- 1006.3444010416667
- 429.4631710362047
- 1006.3444010416667
- 429.4631710362047
- 1006.3444010416667
- 429.4631710362047
- 1006.3444010416667
- 429.4631710362047
- 1006.3444010416667
- 429.4631710362047
- 1006.3444010416667
- 429.4631710362047
- 1007.34375
- 412.48439450686635
- 1007.34375
- 412.48439450686635
- 1007.34375
- 412.48439450686635
- 1007.34375
- 412.48439450686635
- 1031.328125
- 343.57053682896384
- 1032.3274739583333
- 343.57053682896384
- 1032.3274739583333
- 343.57053682896384
- 1032.3274739583333
- 343.57053682896384
- 1032.3274739583333
- 343.57053682896384
- 1053.3138020833333
- 300.6242197253433
- 1053.3138020833333
- 300.6242197253433
- 1053.3138020833333
- 300.6242197253433
- 1053.3138020833333
- 300.6242197253433
- 1053.3138020833333
- 300.6242197253433
- 1057.3111979166667
- 289.63795255930086
- 1057.3111979166667
- 289.63795255930086
- 1061.30859375
- 289.63795255930086
- 1062.3079427083333
- 290.6367041198502
- 1062.3079427083333
- 290.6367041198502
- 1024.3326822916667
- 385.51810237203495
- 1025.33203125
- 385.51810237203495
- 1025.33203125
- 385.51810237203495
- 1025.33203125
- 385.51810237203495
- 1025.33203125
- 386.51685393258424
- 1025.33203125
- 386.51685393258424
- 1012.3404947916667
- 429.4631710362047
- 1013.33984375
- 429.4631710362047
- 1013.33984375
- 429.4631710362047
- 1013.33984375
- 429.4631710362047
- 1026.3313802083333
- 455.4307116104869
- 1026.3313802083333
- 455.4307116104869
- 1026.3313802083333
- 455.4307116104869
- 1026.3313802083333
- 455.4307116104869
- 1011.3411458333333
- 461.4232209737828
- 1012.3404947916667
- 461.4232209737828
- 1012.3404947916667
- 461.4232209737828
- 1012.3404947916667
- 461.4232209737828
- 1012.3404947916667
- 461.4232209737828
- 1057.3111979166667
- 376.5293383270912
- 1058.310546875
- 377.5280898876405
- 1058.310546875
- 377.5280898876405
- 1058.310546875
- 377.5280898876405
- 1064.306640625
- 328.5892634207241
- 1064.306640625
- 328.5892634207241
- 1064.306640625
- 328.5892634207241
- 1064.306640625
- 328.5892634207241
- 1064.306640625
- 328.5892634207241
- 973.3658854166667
- 329.58801498127343
- 973.3658854166667
- 328.5892634207241
- 973.3658854166667
- 328.5892634207241
- 974.365234375
- 328.5892634207241
- 973.3658854166667
- 329.58801498127343
- 973.3658854166667
- 329.58801498127343
- 975.3645833333333
- 329.58801498127343
- 975.3645833333333
- 329.58801498127343
- 967.3697916666667
- 408.4893882646692
- 968.369140625
- 408.4893882646692
- 968.369140625
- 408.4893882646692
- 969.3684895833333
- 407.4906367041199
- 969.3684895833333
- 407.4906367041199
- 970.3678385416667
- 407.4906367041199
- 970.3678385416667
- 407.4906367041199
- 970.3678385416667
- 407.4906367041199
- 1035.3255208333333
- 371.5355805243446
- 1035.3255208333333
- 371.5355805243446
- 1035.3255208333333
- 371.5355805243446
- 1035.3255208333333
- 371.5355805243446
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 433.458177278402
- 1077.2981770833333
- 488.3895131086142
- 1077.2981770833333
- 489.3882646691635
- 1077.2981770833333
- 489.3882646691635
- 1077.2981770833333
- 489.3882646691635
- 1077.2981770833333
- 489.3882646691635
- 1077.2981770833333
- 489.3882646691635
- 1077.2981770833333
- 489.3882646691635
