pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 746.513671875
- 589.2634207240949
- 747.5130208333334
- 588.2646691635456
- 749.51171875
- 587.2659176029963
- 751.5104166666666
- 585.2684144818976
- 754.5084635416666
- 582.2721598002497
- 758.505859375
- 579.2759051186017
- 768.4993489583333
- 566.2921348314607
- 774.4954427083333
- 556.3046192259675
- 784.4889322916667
- 539.3258426966293
- 789.4856770833333
- 530.3370786516855
- 797.48046875
- 512.3595505617977
- 803.4765625
- 493.38327091136074
- 806.474609375
- 484.3945068664169
- 809.47265625
- 474.40699126092386
- 814.4694010416667
- 456.4294631710363
- 816.4680989583333
- 446.4419475655431
- 818.466796875
- 436.45443196004993
- 822.4641927083333
- 415.4806491885143
- 824.462890625
- 405.49313358302123
- 826.4615885416667
- 395.50561797752806
- 828.4602864583333
- 385.51810237203495
- 830.458984375
- 376.5293383270912
- 833.45703125
- 367.5405742821473
- 834.4563802083333
- 359.5505617977528
- 836.455078125
- 352.5593008739076
- 837.4544270833333
- 344.56928838951313
- 839.453125
- 337.57802746566796
- 841.4518229166667
- 330.5867665418227
- 843.4505208333333
- 324.59425717852685
- 845.44921875
- 317.6029962546816
- 845.44921875
- 312.609238451935
- 847.4479166666667
- 306.61672908863926
- 849.4466145833333
- 301.6229712858927
- 849.4466145833333
- 295.63046192259674
- 851.4453125
- 289.63795255930086
- 851.4453125
- 285.6429463171036
- 853.4440104166667
- 279.6504369538077
- 854.443359375
- 268.66416978776533
- 855.4427083333333
- 262.67166042446945
- 856.4420572916667
- 256.6791510611735
- 858.4407552083333
- 244.69413233458175
- 860.439453125
- 238.70162297128584
- 861.4388020833333
- 233.70786516853937
- 862.4381510416667
- 228.71410736579278
- 864.4368489583333
- 218.72659176029964
- 865.4361979166667
- 213.73283395755305
- 865.4361979166667
- 208.73907615480647
- 865.4361979166667
- 203.74531835205988
- 866.435546875
- 198.7515605493134
- 867.4348958333333
- 193.75780274656682
- 867.4348958333333
- 189.76279650436956
- 868.4342447916667
- 185.7677902621723
- 868.4342447916667
- 180.7740324594257
- 869.43359375
- 170.78651685393257
- 869.43359375
- 165.79275905118598
- 870.4329427083333
- 165.79275905118598
- 870.4329427083333
- 162.79650436953813
- 871.4322916666667
- 157.80274656679154
- 872.431640625
- 153.80774032459428
- 872.431640625
- 150.81148564294634
- 873.4309895833333
- 147.81523096129837
- 873.4309895833333
- 144.81897627965043
- 873.4309895833333
- 138.82646691635455
- 874.4303385416667
- 135.8302122347066
- 875.4296875
- 133.83270911360796
- 876.4290364583333
- 127.84019975031207
- 876.4290364583333
- 125.84269662921352
- 877.4283854166667
- 121.84769038701626
- 878.427734375
- 115.85518102372036
- 879.4270833333333
- 113.85767790262173
- 880.4264322916667
- 110.86142322097379
- 880.4264322916667
- 109.86267166042447
- 881.42578125
- 104.8689138576779
- 881.42578125
- 101.87265917602994
- 881.42578125
- 99.87515605493131
- 882.4251302083333
- 93.88264669163541
- 882.4251302083333
- 92.8838951310861
- 883.4244791666667
- 89.88764044943824
- 882.4251302083333
- 87.89013732833962
- 882.4251302083333
- 80.8988764044944
- 882.4251302083333
- 77.90262172284645
- 882.4251302083333
- 74.90636704119851
- 882.4251302083333
- 68.91385767790261
- 881.42578125
- 65.91760299625466
- 881.42578125
- 63.92009987515603
- 881.42578125
- 59.92509363295877
- 881.42578125
- 57.92759051186014
- 881.42578125
- 56.92883895131082
- 881.42578125
- 55.93008739076151
- 881.42578125
- 54.93133583021219
- 881.42578125
- 53.93258426966297
- 881.42578125
- 53.93258426966297
- 881.42578125
- 54.93133583021219
- 881.42578125
- 58.926342072409454
- 881.42578125
- 64.91885143570535
- 881.42578125
- 69.91260923845192
- 881.42578125
- 77.90262172284645
- 881.42578125
- 89.88764044943824
- 881.42578125
- 97.87765293383268
- 881.42578125
- 105.8676654182272
- 881.42578125
- 111.8601747815231
- 881.42578125
- 118.85143570536832
- 881.42578125
- 126.84144818976284
- 881.42578125
- 143.82022471910113
- 881.42578125
- 151.81023720349566
- 881.42578125
- 165.79275905118598
- 882.4251302083333
- 177.77777777777777
- 882.4251302083333
- 189.76279650436956
- 882.4251302083333
- 201.74781523096127
- 882.4251302083333
- 212.73408239700373
- 881.42578125
- 222.72159800249688
- 881.42578125
- 231.71036204744073
- 881.42578125
- 239.70037453183517
- 879.4270833333333
- 247.6903870162297
- 877.4283854166667
- 256.6791510611735
- 875.4296875
- 265.6679151061174
- 873.4309895833333
- 275.65543071161045
- 870.4329427083333
- 285.6429463171036
- 868.4342447916667
- 295.63046192259674
- 865.4361979166667
- 305.6179775280899
- 863.4375
- 315.60549313358297
- 860.439453125
- 325.59300873907614
- 857.44140625
- 335.5805243445693
- 853.4440104166667
- 345.56803995006237
- 850.4459635416667
- 353.5580524344569
- 847.4479166666667
- 363.54556803995007
- 843.4505208333333
- 373.53308364544324
- 840.4524739583333
- 381.52309612983777
- 836.455078125
- 390.5118601747815
- 833.45703125
- 400.49937578027465
- 829.4596354166667
- 408.4893882646692
- 825.4622395833333
- 417.47815230961294
- 822.4641927083333
- 425.46816479400746
- 815.46875
- 441.4481897627965
- 812.470703125
- 450.43695380774034
- 808.4733072916667
- 458.42696629213486
- 804.4759114583333
- 465.41822721598
- 801.4778645833333
- 473.4082397003745
- 797.48046875
- 480.39950062421974
- 793.4830729166667
- 486.39200998751556
- 790.4850260416667
- 493.38327091136074
- 786.4876302083333
- 500.37453183520597
- 784.4889322916667
- 506.36704119850185
- 780.4915364583333
- 513.358302122347
- 777.4934895833333
- 521.3483146067416
- 773.49609375
- 528.3395755305868
- 771.4973958333333
- 536.3295880149814
- 768.4993489583333
- 543.3208489388264
- 765.5013020833334
- 552.3096129837703
- 761.50390625
- 560.2996254681648
- 758.505859375
- 568.2896379525592
- 755.5078125
- 576.2796504369538
- 749.51171875
- 591.2609238451935
- 745.5143229166666
- 597.2534332084895
- 743.515625
- 604.2446941323346
- 740.517578125
- 609.2384519350811
- 735.5208333333334
- 617.2284644194757
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 621.2234706616729
- 733.5221354166666
- 620.2247191011236
- 734.521484375
- 617.2284644194757
- 735.5208333333334
- 613.2334581772784
- 737.51953125
- 607.2409488139825
- 739.5182291666666
- 601.2484394506866
- 741.5169270833334
- 594.2571785268415
- 749.51171875
- 576.2796504369538
- 753.5091145833334
- 566.2921348314607
- 757.5065104166666
- 557.3033707865168
- 765.5013020833334
- 541.3233458177278
- 769.4986979166667
- 532.3345817727841
- 773.49609375
- 524.3445692883895
- 777.4934895833333
- 517.3533083645443
- 781.4908854166667
- 509.3632958801498
- 785.48828125
- 501.37328339575527
- 788.486328125
- 493.38327091136074
- 791.484375
- 486.39200998751556
- 794.482421875
- 479.40074906367045
- 797.48046875
- 473.4082397003745
- 800.478515625
- 467.4157303370786
- 802.4772135416667
- 461.4232209737828
- 805.4752604166667
- 455.4307116104869
- 807.4739583333333
- 449.43820224719104
- 809.47265625
- 442.4469413233458
- 813.4700520833333
- 435.45568039950064
- 816.4680989583333
- 427.4656679151061
- 820.4654947916667
- 418.47690387016223
- 827.4609375
- 401.498127340824
- 831.4583333333333
- 393.5081148564295
- 835.4557291666667
- 385.51810237203495
- 842.451171875
- 368.53932584269666
- 845.44921875
- 359.5505617977528
- 849.4466145833333
- 350.56179775280896
- 852.4446614583333
- 341.5730337078652
- 854.443359375
- 333.58302122347067
- 857.44140625
- 324.59425717852685
- 858.4407552083333
- 316.6042446941323
- 861.4388020833333
- 308.61423220973785
- 862.4381510416667
- 299.62546816479403
- 863.4375
- 291.6354556803995
- 866.435546875
- 274.65667915106116
- 867.4348958333333
- 265.6679151061174
- 869.43359375
- 257.67790262172286
- 870.4329427083333
- 248.68913857677902
- 871.4322916666667
- 240.6991260923845
- 873.4309895833333
- 232.70911360799005
- 873.4309895833333
- 224.71910112359552
- 873.4309895833333
- 217.72784019975032
- 875.4296875
- 201.74781523096127
- 875.4296875
- 193.75780274656682
- 876.4290364583333
- 185.7677902621723
- 876.4290364583333
- 177.77777777777777
- 877.4283854166667
- 169.78776529338325
- 877.4283854166667
- 161.7977528089888
- 877.4283854166667
- 153.80774032459428
- 878.427734375
- 145.81772784019975
- 879.4270833333333
- 137.82771535580522
- 880.4264322916667
- 129.8377028714107
- 881.42578125
- 123.84519350811489
- 881.42578125
- 117.852684144819
- 882.4251302083333
- 112.85892634207242
- 882.4251302083333
- 106.86641697877653
- 882.4251302083333
- 106.86641697877653
- 882.4251302083333
- 105.8676654182272
- 882.4251302083333
- 103.87016229712857
- 882.4251302083333
- 100.87390761548063
- 882.4251302083333
- 97.87765293383268
- 882.4251302083333
- 93.88264669163541
- 882.4251302083333
- 91.88514357053678
- 882.4251302083333
- 87.89013732833962
- 881.42578125
- 85.89263420724097
- 882.4251302083333
- 81.89762796504371
- 882.4251302083333
- 79.9001248439451
- 882.4251302083333
- 77.90262172284645
- 883.4244791666667
- 76.90387016229714
- 884.423828125
- 76.90387016229714
- 884.423828125
- 76.90387016229714
- 885.4231770833333
- 77.90262172284645
- 886.4225260416667
- 81.89762796504371
- 887.421875
- 85.89263420724097
- 889.4205729166667
- 97.87765293383268
- 889.4205729166667
- 104.8689138576779
- 890.419921875
- 119.85018726591763
- 890.419921875
- 127.84019975031207
- 890.419921875
- 141.8227215980025
- 890.419921875
- 153.80774032459428
- 890.419921875
- 168.78901373283392
- 889.4205729166667
- 180.7740324594257
- 887.421875
- 205.74282147315853
- 886.4225260416667
- 217.72784019975032
- 885.4231770833333
- 228.71410736579278
- 884.423828125
- 239.70037453183517
- 882.4251302083333
- 250.68664169787763
- 881.42578125
- 261.6729088639201
- 880.4264322916667
- 273.6579275905118
- 877.4283854166667
- 284.64419475655427
- 876.4290364583333
- 295.63046192259674
- 874.4303385416667
- 306.61672908863926
- 872.431640625
- 317.6029962546816
- 869.43359375
- 328.5892634207241
- 867.4348958333333
- 338.57677902621725
- 864.4368489583333
- 349.56304619225966
- 861.4388020833333
- 358.5518102372035
- 858.4407552083333
- 367.5405742821473
- 855.4427083333333
- 376.5293383270912
- 853.4440104166667
- 384.5193508114856
- 849.4466145833333
- 390.5118601747815
- 846.4485677083333
- 397.5031210986267
- 843.4505208333333
- 405.49313358302123
- 840.4524739583333
- 412.48439450686635
- 837.4544270833333
- 419.4756554307116
- 833.45703125
- 426.46691635455676
- 831.4583333333333
- 433.458177278402
- 829.4596354166667
- 441.4481897627965
- 826.4615885416667
- 449.43820224719104
- 822.4641927083333
- 457.42821473158557
- 820.4654947916667
- 465.41822721598
- 813.4700520833333
- 479.40074906367045
- 810.4720052083333
- 486.39200998751556
- 808.4733072916667
- 493.38327091136074
- 804.4759114583333
- 498.3770287141073
- 801.4778645833333
- 505.36828963795256
- 798.4798177083333
- 510.36204744069914
- 796.4811197916667
- 517.3533083645443
- 793.4830729166667
- 522.3470661672909
- 790.4850260416667
- 529.3383270911361
- 788.486328125
- 535.3308364544321
- 785.48828125
- 541.3233458177278
- 783.4895833333333
- 547.3158551810237
- 781.4908854166667
- 553.3083645443196
- 776.494140625
- 563.2958801498127
- 774.4954427083333
- 567.29088639201
- 773.49609375
- 571.2858926342072
- 771.4973958333333
- 578.2771535580524
- 771.4973958333333
- 578.2771535580524
- 771.4973958333333
- 578.2771535580524
- 771.4973958333333
- 579.2759051186017
- 771.4973958333333
- 581.2734082397004
- 770.498046875
- 581.2734082397004
- 770.498046875
- 582.2721598002497
- 770.498046875
- 583.270911360799
- 769.4986979166667
- 583.270911360799
- 769.4986979166667
- 584.2696629213483
- 769.4986979166667
- 584.2696629213483
- 769.4986979166667
- 584.2696629213483
- 772.4967447916667
- 579.2759051186017
- 773.49609375
- 574.2821473158551
- 776.494140625
- 569.2883895131085
- 784.4889322916667
- 552.3096129837703
- 789.4856770833333
- 542.3220973782771
- 793.4830729166667
- 533.3333333333334
- 797.48046875
- 523.3458177278402
- 806.474609375
- 502.3720349563046
- 811.4713541666667
- 491.38576779026215
- 816.4680989583333
- 479.40074906367045
- 821.46484375
- 467.4157303370786
- 825.4622395833333
- 455.4307116104869
- 830.458984375
- 441.4481897627965
- 834.4563802083333
- 429.4631710362047
- 839.453125
- 416.47940074906364
- 842.451171875
- 403.4956304619226
- 845.44921875
- 389.5131086142322
- 849.4466145833333
- 376.5293383270912
- 853.4440104166667
- 363.54556803995007
- 856.4420572916667
- 349.56304619225966
- 858.4407552083333
- 336.5792759051186
- 861.4388020833333
- 322.5967540574282
- 864.4368489583333
- 309.6129837702871
- 866.435546875
- 296.6292134831461
- 869.43359375
- 283.645443196005
- 870.4329427083333
- 269.6629213483146
- 873.4309895833333
- 257.67790262172286
- 875.4296875
- 243.69538077403243
- 876.4290364583333
- 229.7128589263421
- 878.427734375
- 217.72784019975032
- 881.42578125
- 203.74531835205988
- 882.4251302083333
- 189.76279650436956
- 884.423828125
- 175.78027465667913
- 886.4225260416667
- 161.7977528089888
- 887.421875
- 146.81647940074907
- 889.4205729166667
- 132.83395755305864
- 891.4192708333333
- 106.86641697877653
- 893.41796875
- 93.88264669163541
- 894.4173177083333
- 83.89513108614236
- 897.4153645833333
- 73.90761548064918
- 900.4134114583333
- 57.92759051186014
- 902.412109375
- 50.93632958801501
- 904.4108072916667
- 45.94257178526844
- 904.4108072916667
- 45.94257178526844
- 904.4108072916667
- 45.94257178526844
- 904.4108072916667
- 45.94257178526844
- 904.4108072916667
- 45.94257178526844
- 904.4108072916667
- 45.94257178526844
- 905.41015625
- 46.94132334581775
- 904.4108072916667
- 47.94007490636707
- 904.4108072916667
- 50.93632958801501
- 903.4114583333333
- 54.93133583021219
- 901.4127604166667
- 64.91885143570535
- 897.4153645833333
- 83.89513108614236
- 893.41796875
- 93.88264669163541
- 891.4192708333333
- 101.87265917602994
- 887.421875
- 111.8601747815231
- 881.42578125
- 128.83895131086138
- 877.4283854166667
- 137.82771535580522
- 873.4309895833333
- 145.81772784019975
- 870.4329427083333
- 153.80774032459428
- 864.4368489583333
- 172.78401997503119
- 861.4388020833333
- 181.77278401997503
- 859.4401041666667
- 193.75780274656682
- 857.44140625
- 203.74531835205988
- 853.4440104166667
- 225.71785268414484
- 851.4453125
- 235.705368289638
- 849.4466145833333
- 246.69163545568037
- 847.4479166666667
- 257.67790262172286
- 845.44921875
- 268.66416978776533
- 844.4498697916667
- 278.6516853932584
- 842.451171875
- 288.63920099875156
- 841.4518229166667
- 297.6279650436954
- 839.453125
- 306.61672908863926
- 837.4544270833333
- 315.60549313358297
- 835.4557291666667
- 323.5955056179775
- 833.45703125
- 331.585518102372
- 831.4583333333333
- 339.57553058676655
- 829.4596354166667
- 348.5642946317103
- 827.4609375
- 356.55430711610484
- 824.462890625
- 365.5430711610487
- 821.46484375
- 373.53308364544324
- 817.4674479166667
- 382.52184769038695
- 814.4694010416667
- 391.5106117353308
- 811.4713541666667
- 400.49937578027465
- 809.47265625
- 409.4881398252184
- 805.4752604166667
- 416.47940074906364
- 801.4778645833333
- 429.4631710362047
- 800.478515625
- 433.458177278402
- 800.478515625
- 433.458177278402
- 800.478515625
- 433.458177278402
- 800.478515625
- 433.458177278402
- 801.4778645833333
- 433.458177278402
- 801.4778645833333
- 433.458177278402
- 801.4778645833333
- 433.458177278402
- 801.4778645833333
- 433.458177278402
- 802.4772135416667
- 429.4631710362047
- 805.4752604166667
- 423.4706616729088
- 808.4733072916667
- 416.47940074906364
- 815.46875
- 396.5043695380774
- 819.4661458333333
- 384.5193508114856
- 822.4641927083333
- 373.53308364544324
- 825.4622395833333
- 361.5480649188514
- 832.4576822916667
- 340.5742821473159
- 834.4563802083333
- 329.58801498127343
- 837.4544270833333
- 317.6029962546816
- 841.4518229166667
- 304.6192259675406
- 845.44921875
- 289.63795255930086
- 849.4466145833333
- 275.65543071161045
- 853.4440104166667
- 259.6754057428215
- 857.44140625
- 243.69538077403243
- 862.4381510416667
- 226.71660424469417
- 868.4342447916667
- 209.7378277153558
- 873.4309895833333
- 192.7590511860175
- 877.4283854166667
- 173.7827715355805
- 881.42578125
- 157.80274656679154
- 885.4231770833333
- 141.8227215980025
- 885.4231770833333
- 141.8227215980025
