pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 776.494140625
- 535.3308364544321
- 784.4889322916667
- 519.350811485643
- 790.4850260416667
- 506.36704119850185
- 797.48046875
- 492.38451935081144
- 802.4772135416667
- 481.39825218476904
- 811.4713541666667
- 462.42197253433216
- 814.4694010416667
- 458.42696629213486
- 815.46875
- 464.4194756554307
- 809.47265625
- 488.3895131086142
- 797.48046875
- 517.3533083645443
- 783.4895833333333
- 546.3171036204744
- 769.4986979166667
- 569.2883895131085
- 762.5032552083334
- 577.2784019975031
- 753.5091145833334
- 588.2646691635456
- 753.5091145833334
- 588.2646691635456
- 753.5091145833334
- 587.2659176029963
- 753.5091145833334
- 584.2696629213483
- 756.5071614583334
- 575.2808988764045
- 768.4993489583333
- 546.3171036204744
- 777.4934895833333
- 528.3395755305868
- 795.4817708333333
- 492.38451935081144
- 803.4765625
- 475.40574282147315
- 817.4674479166667
- 445.44319600499375
- 821.46484375
- 435.45568039950064
- 821.46484375
- 437.4531835205993
- 819.4661458333333
- 443.44569288389516
- 807.4739583333333
- 473.4082397003745
- 798.4798177083333
- 493.38327091136074
- 789.4856770833333
- 513.358302122347
- 779.4921875
- 533.3333333333334
- 761.50390625
- 568.2896379525592
- 755.5078125
- 581.2734082397004
- 749.51171875
- 589.2634207240949
- 750.5110677083334
- 587.2659176029963
- 751.5104166666666
- 586.267166042447
- 760.5045572916666
- 571.2858926342072
- 768.4993489583333
- 557.3033707865168
- 777.4934895833333
- 536.3295880149814
- 788.486328125
- 513.358302122347
- 797.48046875
- 489.3882646691635
- 806.474609375
- 468.414481897628
- 819.4661458333333
- 430.46192259675405
- 822.4641927083333
- 420.4744069912609
- 821.46484375
- 423.4706616729088
- 820.4654947916667
- 429.4631710362047
- 810.4720052083333
- 459.4257178526842
- 803.4765625
- 478.4019975031211
- 786.4876302083333
- 521.3483146067416
- 778.4928385416667
- 540.3245942571785
- 769.4986979166667
- 558.3021223470661
- 755.5078125
- 588.2646691635456
- 749.51171875
- 598.2521847690388
- 745.5143229166666
- 605.2434456928838
- 745.5143229166666
- 604.2446941323346
- 746.513671875
- 601.2484394506866
- 753.5091145833334
- 583.270911360799
- 760.5045572916666
- 569.2883895131085
- 768.4993489583333
- 552.3096129837703
- 777.4934895833333
- 532.3345817727841
- 795.4817708333333
- 491.38576779026215
- 803.4765625
- 472.4094881398252
- 814.4694010416667
- 440.4494382022472
- 814.4694010416667
- 440.4494382022472
- 814.4694010416667
- 440.4494382022472
- 813.4700520833333
- 442.4469413233458
- 803.4765625
- 465.41822721598
- 796.4811197916667
- 485.3932584269662
- 778.4928385416667
- 525.3433208489389
- 769.4986979166667
- 543.3208489388264
- 761.50390625
- 559.3008739076154
- 751.5104166666666
- 580.274656679151
- 749.51171875
- 585.2684144818976
- 749.51171875
- 584.2696629213483
- 749.51171875
- 583.270911360799
- 755.5078125
- 572.2846441947565
- 761.50390625
- 558.3021223470661
- 768.4993489583333
- 541.3233458177278
- 775.4947916666667
- 521.3483146067416
- 783.4895833333333
- 502.3720349563046
- 789.4856770833333
- 485.3932584269662
- 796.4811197916667
- 469.4132334581773
- 800.478515625
- 458.42696629213486
- 802.4772135416667
- 451.4357053682897
- 802.4772135416667
- 453.43320848938833
- 801.4778645833333
- 455.4307116104869
- 800.478515625
- 462.42197253433216
- 796.4811197916667
- 473.4082397003745
- 782.490234375
- 509.3632958801498
- 773.49609375
- 528.3395755305868
- 765.5013020833334
- 545.3183520599251
- 753.5091145833334
- 572.2846441947565
- 753.5091145833334
- 571.2858926342072
- 753.5091145833334
- 571.2858926342072
- 753.5091145833334
- 571.2858926342072
- 757.5065104166666
- 565.2933832709114
- 765.5013020833334
- 554.3071161048689
- 788.486328125
- 518.3520599250936
- 801.4778645833333
- 495.3807740324594
- 812.470703125
- 472.4094881398252
- 833.45703125
- 423.4706616729088
- 842.451171875
- 400.49937578027465
- 856.4420572916667
- 361.5480649188514
- 861.4388020833333
- 345.56803995006237
- 865.4361979166667
- 334.58177278402
- 867.4348958333333
- 331.585518102372
- 868.4342447916667
- 336.5792759051186
- 865.4361979166667
- 348.5642946317103
- 857.44140625
- 385.51810237203495
- 852.4446614583333
- 405.49313358302123
- 845.44921875
- 424.46941323345817
- 833.45703125
- 453.43320848938833
- 829.4596354166667
- 462.42197253433216
- 826.4615885416667
- 462.42197253433216
- 826.4615885416667
- 459.4257178526842
- 828.4602864583333
- 448.43945068664175
- 835.4557291666667
- 414.481897627965
- 841.4518229166667
- 392.5093632958801
- 849.4466145833333
- 367.5405742821473
- 855.4427083333333
- 341.5730337078652
- 866.435546875
- 289.63795255930086
- 869.43359375
- 265.6679151061174
- 873.4309895833333
- 246.69163545568037
- 873.4309895833333
- 233.70786516853937
- 873.4309895833333
- 234.7066167290887
- 873.4309895833333
- 236.70411985018723
- 868.4342447916667
- 257.67790262172286
- 864.4368489583333
- 277.6529338327091
- 859.4401041666667
- 302.62172284644197
- 853.4440104166667
- 331.585518102372
- 840.4524739583333
- 383.5205992509363
- 834.4563802083333
- 404.49438202247194
- 829.4596354166667
- 418.47690387016223
- 826.4615885416667
- 423.4706616729088
- 827.4609375
- 420.4744069912609
- 833.45703125
- 401.498127340824
- 838.4537760416667
- 384.5193508114856
- 846.4485677083333
- 361.5480649188514
- 853.4440104166667
- 335.5805243445693
- 868.4342447916667
- 277.6529338327091
- 873.4309895833333
- 249.68789013732834
- 877.4283854166667
- 222.72159800249688
- 881.42578125
- 177.77777777777777
- 881.42578125
- 164.79400749063666
- 881.42578125
- 165.79275905118598
- 879.4270833333333
- 172.78401997503119
- 878.427734375
- 184.76903870162297
- 874.4303385416667
- 232.70911360799005
- 869.43359375
- 265.6679151061174
- 864.4368489583333
- 299.62546816479403
- 853.4440104166667
- 357.5530586766542
- 846.4485677083333
- 379.5255930087391
- 838.4537760416667
- 400.49937578027465
- 838.4537760416667
- 397.5031210986267
- 839.453125
- 394.50686641697877
- 843.4505208333333
- 375.53058676654183
- 849.4466145833333
- 357.5530586766542
- 861.4388020833333
- 308.61423220973785
- 868.4342447916667
- 278.6516853932584
- 873.4309895833333
- 249.68789013732834
- 882.4251302083333
- 192.7590511860175
- 886.4225260416667
- 166.7915106117353
- 889.4205729166667
- 145.81772784019975
- 892.4186197916667
- 121.84769038701626
- 892.4186197916667
- 123.84519350811489
- 892.4186197916667
- 126.84144818976284
- 892.4186197916667
- 151.81023720349566
- 891.4192708333333
- 173.7827715355805
- 885.4231770833333
- 228.71410736579278
- 882.4251302083333
- 255.68039950062422
- 878.427734375
- 281.64794007490633
- 870.4329427083333
- 321.5980024968789
- 869.43359375
- 333.58302122347067
- 868.4342447916667
- 336.5792759051186
- 869.43359375
- 333.58302122347067
- 872.431640625
- 325.59300873907614
- 881.42578125
- 291.6354556803995
- 886.4225260416667
- 265.6679151061174
- 895.4166666666667
- 208.73907615480647
- 898.4147135416667
- 178.7765293383271
- 900.4134114583333
- 151.81023720349566
- 901.4127604166667
- 107.86516853932584
- 900.4134114583333
- 94.88139825218474
- 900.4134114583333
- 96.87890137328337
- 900.4134114583333
- 98.876404494382
- 900.4134114583333
- 109.86267166042447
- 900.4134114583333
- 149.81273408239701
- 898.4147135416667
- 178.7765293383271
- 898.4147135416667
- 178.7765293383271
- 870.4329427083333
- 339.57553058676655
- 870.4329427083333
- 339.57553058676655
- 869.43359375
- 341.5730337078652
- 869.43359375
- 342.57178526841454
- 867.4348958333333
- 341.5730337078652
- 868.4342447916667
- 333.58302122347067
- 869.43359375
- 318.60174781523096
- 873.4309895833333
- 295.63046192259674
- 877.4283854166667
- 268.66416978776533
- 883.4244791666667
- 238.70162297128584
- 888.4212239583333
- 209.7378277153558
- 896.416015625
- 157.80274656679154
- 899.4140625
- 133.83270911360796
- 901.4127604166667
- 113.85767790262173
- 905.41015625
- 92.8838951310861
- 905.41015625
- 97.87765293383268
- 905.41015625
- 106.86641697877653
- 905.41015625
- 119.85018726591763
- 900.4134114583333
- 162.79650436953813
- 896.416015625
- 187.76529338327092
- 884.423828125
- 241.6978776529338
- 877.4283854166667
- 266.6666666666667
- 861.4388020833333
- 313.6079900124844
- 853.4440104166667
- 333.58302122347067
- 845.44921875
- 353.5580524344569
- 832.4576822916667
- 383.5205992509363
- 826.4615885416667
- 395.50561797752806
- 819.4661458333333
- 405.49313358302123
- 820.4654947916667
- 403.4956304619226
- 821.46484375
- 400.49937578027465
- 826.4615885416667
- 380.5243445692884
- 831.4583333333333
- 363.54556803995007
- 845.44921875
- 316.6042446941323
- 851.4453125
- 289.63795255930086
- 857.44140625
- 261.6729088639201
- 867.4348958333333
- 206.74157303370782
- 870.4329427083333
- 180.7740324594257
- 876.4290364583333
- 133.83270911360796
- 878.427734375
- 116.85393258426969
- 880.4264322916667
- 104.8689138576779
- 880.4264322916667
- 107.86516853932584
- 881.42578125
- 110.86142322097379
- 883.4244791666667
- 140.82397003745317
- 881.42578125
- 164.79400749063666
- 875.4296875
- 217.72784019975032
- 869.43359375
- 244.69413233458175
- 856.4420572916667
- 294.63171036204744
- 848.447265625
- 314.6067415730337
- 835.4557291666667
- 341.5730337078652
- 834.4563802083333
- 340.5742821473159
- 834.4563802083333
- 339.57553058676655
- 834.4563802083333
- 338.57677902621725
- 834.4563802083333
- 337.57802746566796
- 835.4557291666667
- 336.5792759051186
- 837.4544270833333
- 334.58177278402
- 839.453125
- 332.5842696629214
- 841.4518229166667
- 330.5867665418227
- 845.44921875
- 329.58801498127343
- 846.4485677083333
- 329.58801498127343
- 853.4440104166667
- 333.58302122347067
- 859.4401041666667
- 342.57178526841454
- 864.4368489583333
- 351.56054931335825
- 869.43359375
- 361.5480649188514
- 869.43359375
- 361.5480649188514
- 857.44140625
- 681.1485642946317
- 860.439453125
- 675.1560549313359
- 862.4381510416667
- 668.1647940074906
- 867.4348958333333
- 653.183520599251
- 871.4322916666667
- 637.2034956304619
- 877.4283854166667
- 617.2284644194757
- 881.42578125
- 595.2559300873908
- 886.4225260416667
- 574.2821473158551
- 890.419921875
- 554.3071161048689
- 893.41796875
- 535.3308364544321
- 895.4166666666667
- 520.3495630461923
- 895.4166666666667
- 520.3495630461923
- 877.4283854166667
- 564.294631710362
- 877.4283854166667
- 564.294631710362
- 873.4309895833333
- 588.2646691635456
- 869.43359375
- 609.2384519350811
- 863.4375
- 634.2072409488139
- 858.4407552083333
- 655.1810237203496
- 853.4440104166667
- 676.1548064918852
- 850.4459635416667
- 692.1348314606741
- 847.4479166666667
- 705.1186017478153
- 845.44921875
- 718.1023720349563
- 845.44921875
- 717.103620474407
- 845.44921875
- 717.103620474407
- 847.4479166666667
- 716.1048689138577
- 848.447265625
- 713.1086142322097
- 849.4466145833333
- 708.1148564294631
- 853.4440104166667
- 682.147315855181
- 855.4427083333333
- 665.1685393258427
- 860.439453125
- 622.2222222222223
- 863.4375
- 599.2509363295881
- 865.4361979166667
- 575.2808988764045
- 871.4322916666667
- 533.3333333333334
- 873.4309895833333
- 516.354556803995
- 875.4296875
- 503.3707865168539
- 876.4290364583333
- 505.36828963795256
- 877.4283854166667
- 509.3632958801498
- 877.4283854166667
- 536.3295880149814
- 876.4290364583333
- 557.3033707865168
- 874.4303385416667
- 580.274656679151
- 868.4342447916667
- 627.2159800249688
- 864.4368489583333
- 649.1885143570537
- 857.44140625
- 685.143570536829
- 853.4440104166667
- 698.12734082397
- 851.4453125
- 706.1173533083646
- 851.4453125
- 705.1186017478153
- 851.4453125
- 705.1186017478153
- 851.4453125
- 704.1198501872659
- 853.4440104166667
- 698.12734082397
- 859.4401041666667
- 674.1573033707866
- 864.4368489583333
- 656.1797752808989
- 869.43359375
- 633.2084893882646
- 881.42578125
- 580.274656679151
- 886.4225260416667
- 554.3071161048689
- 893.41796875
- 505.36828963795256
- 895.4166666666667
- 485.3932584269662
- 897.4153645833333
- 459.4257178526842
- 897.4153645833333
- 461.4232209737828
- 895.4166666666667
- 467.4157303370786
- 893.41796875
- 481.39825218476904
- 889.4205729166667
- 523.3458177278402
- 885.4231770833333
- 550.3121098626717
- 880.4264322916667
- 580.274656679151
- 869.43359375
- 636.2047440699125
- 857.44140625
- 680.1498127340824
- 853.4440104166667
- 697.1285892634207
- 849.4466145833333
- 708.1148564294631
- 847.4479166666667
- 713.1086142322097
- 848.447265625
- 714.107365792759
- 849.4466145833333
- 713.1086142322097
- 852.4446614583333
- 701.123595505618
- 855.4427083333333
- 690.1373283395756
- 863.4375
- 660.1747815230962
- 868.4342447916667
- 641.1985018726591
- 872.431640625
- 621.2234706616729
- 878.427734375
- 579.2759051186017
- 881.42578125
- 559.3008739076154
- 885.4231770833333
- 526.3420724094882
- 885.4231770833333
- 526.3420724094882
- 885.4231770833333
- 526.3420724094882
- 885.4231770833333
- 526.3420724094882
- 881.42578125
- 537.3283395755305
- 877.4283854166667
- 551.310861423221
- 874.4303385416667
- 569.2883895131085
- 865.4361979166667
- 609.2384519350811
- 860.439453125
- 630.2122347066168
- 856.4420572916667
- 649.1885143570537
- 849.4466145833333
- 681.1485642946317
- 848.447265625
- 693.1335830212234
- 848.447265625
- 705.1186017478153
- 849.4466145833333
- 708.1148564294631
- 849.4466145833333
- 707.1161048689138
- 849.4466145833333
- 705.1186017478153
- 849.4466145833333
- 705.1186017478153
- 849.4466145833333
- 704.1198501872659
- 847.4479166666667
- 698.12734082397
- 845.44921875
- 693.1335830212234
- 841.4518229166667
- 672.1598002496879
- 840.4524739583333
- 658.1772784019975
- 841.4518229166667
- 645.1935081148564
- 844.4498697916667
- 619.2259675405743
- 846.4485677083333
- 608.2397003745318
- 853.4440104166667
- 594.2571785268415
- 854.443359375
- 595.2559300873908
- 856.4420572916667
- 597.2534332084895
- 859.4401041666667
- 605.2434456928838
- 861.4388020833333
- 613.2334581772784
- 861.4388020833333
- 641.1985018726591
- 859.4401041666667
- 656.1797752808989
- 853.4440104166667
- 685.143570536829
- 851.4453125
- 697.1285892634207
- 848.447265625
- 706.1173533083646
- 844.4498697916667
- 720.099875156055
- 845.44921875
- 719.1011235955056
- 845.44921875
- 718.1023720349563
- 847.4479166666667
- 714.107365792759
- 850.4459635416667
- 708.1148564294631
- 859.4401041666667
- 682.147315855181
- 865.4361979166667
- 666.167290886392
- 873.4309895833333
- 637.2034956304619
- 875.4296875
- 627.2159800249688
- 874.4303385416667
- 628.2147315855182
- 872.431640625
- 634.2072409488139
- 869.43359375
- 645.1935081148564
- 859.4401041666667
- 675.1560549313359
- 854.443359375
- 690.1373283395756
- 849.4466145833333
- 705.1186017478153
- 844.4498697916667
- 725.0936329588014
- 845.44921875
- 729.0886392009987
- 847.4479166666667
- 725.0936329588014
- 851.4453125
- 719.1011235955056
- 860.439453125
- 699.1260923845193
- 865.4361979166667
- 686.1423220973783
- 869.43359375
- 671.1610486891386
- 877.4283854166667
- 634.2072409488139
- 879.4270833333333
- 614.2322097378277
- 885.4231770833333
- 570.287141073658
- 887.421875
- 547.3158551810237
- 891.4192708333333
- 501.37328339575527
- 893.41796875
- 479.40074906367045
- 893.41796875
- 459.4257178526842
- 895.4166666666667
- 431.46067415730334
- 895.4166666666667
- 431.46067415730334
- 895.4166666666667
- 432.4594257178527
- 895.4166666666667
- 432.4594257178527
- 894.4173177083333
- 448.43945068664175
- 893.41796875
- 464.4194756554307
- 892.4186197916667
- 485.3932584269662
- 889.4205729166667
- 525.3433208489389
- 888.4212239583333
- 542.3220973782771
- 888.4212239583333
- 566.2921348314607
- 889.4205729166667
- 565.2933832709114
- 892.4186197916667
- 564.294631710362
- 896.416015625
- 557.3033707865168
- 900.4134114583333
- 547.3158551810237
- 909.4075520833333
- 516.354556803995
- 911.40625
- 494.3820224719101
- 911.40625
- 447.4406991260924
- 909.4075520833333
- 422.4719101123595
- 906.4095052083333
- 396.5043695380774
- 901.4127604166667
- 342.57178526841454
- 897.4153645833333
- 316.6042446941323
- 894.4173177083333
- 291.6354556803995
- 890.419921875
- 246.69163545568037
- 889.4205729166667
- 231.71036204744073
- 890.419921875
- 225.71785268414484
- 891.4192708333333
- 228.71410736579278
- 894.4173177083333
- 256.6791510611735
- 896.416015625
- 279.6504369538077
- 897.4153645833333
- 305.6179775280899
- 896.416015625
- 364.54431960049936
- 893.41796875
- 392.5093632958801
- 892.4186197916667
- 417.47815230961294
- 888.4212239583333
- 457.42821473158557
- 887.421875
- 470.41198501872657
- 888.4212239583333
- 476.4044943820225
- 889.4205729166667
- 475.40574282147315
- 890.419921875
- 473.4082397003745
- 896.416015625
- 456.4294631710363
- 899.4140625
- 440.4494382022472
- 901.4127604166667
- 421.47315855181023
- 904.4108072916667
- 369.53807740324595
- 904.4108072916667
- 339.57553058676655
- 901.4127604166667
- 277.6529338327091
- 900.4134114583333
- 247.6903870162297
- 894.4173177083333
- 191.76029962546818
- 891.4192708333333
- 167.7902621722846
- 888.4212239583333
- 145.81772784019975
- 882.4251302083333
- 119.85018726591763
- 882.4251302083333
- 121.84769038701626
- 881.42578125
- 125.84269662921352
- 881.42578125
- 138.82646691635455
- 881.42578125
- 158.80149812734086
- 883.4244791666667
- 212.73408239700373
- 883.4244791666667
- 242.6966292134831
- 883.4244791666667
- 273.6579275905118
- 881.42578125
- 328.5892634207241
- 878.427734375
- 349.56304619225966
- 875.4296875
- 378.52684144818977
- 874.4303385416667
- 385.51810237203495
- 876.4290364583333
- 380.5243445692884
- 878.427734375
- 373.53308364544324
- 884.423828125
- 345.56803995006237
- 887.421875
- 325.59300873907614
- 892.4186197916667
- 269.6629213483146
- 893.41796875
- 239.70037453183517
- 895.4166666666667
- 209.7378277153558
- 897.4153645833333
- 149.81273408239701
- 898.4147135416667
- 121.84769038701626
- 899.4140625
- 95.88014981273405
- 899.4140625
- 49.937578027465705
- 898.4147135416667
- 31.960049937578017
- 897.4153645833333
- 19.975031210986227
- 897.4153645833333
- 21.97253433208486
- 897.4153645833333
- 23.97003745318349
- 896.416015625
- 45.94257178526844
- 896.416015625
- 65.91760299625466
- 897.4153645833333
- 88.88888888888893
- 897.4153645833333
- 114.85642946317105
- 900.4134114583333
- 169.78776529338325
- 901.4127604166667
- 193.75780274656682
- 901.4127604166667
- 216.729088639201
- 902.412109375
- 248.68913857677902
- 902.412109375
- 255.68039950062422
- 902.412109375
- 253.6828963795256
- 902.412109375
- 248.68913857677902
- 903.4114583333333
- 227.71535580524346
- 904.4108072916667
- 210.73657927590511
- 905.41015625
- 191.76029962546818
- 905.41015625
- 149.81273408239701
- 904.4108072916667
- 128.83895131086138
- 901.4127604166667
- 93.88264669163541
- 901.4127604166667
- 81.89762796504371
- 901.4127604166667
- 82.89637952559303
- 902.412109375
- 85.89263420724097
- 905.41015625
- 93.88264669163541
- 914.404296875
- 120.84893882646695
- 920.400390625
- 137.82771535580522
- 933.3919270833333
- 181.77278401997503
- 940.3873697916667
- 203.74531835205988
- 947.3828125
- 224.71910112359552
- 953.37890625
- 244.69413233458175
- 968.369140625
- 277.6529338327091
- 976.3639322916667
- 289.63795255930086
- 989.35546875
- 299.62546816479403
- 993.3528645833333
- 297.6279650436954
- 1001.34765625
- 281.64794007490633
- 1003.3463541666667
- 267.66541822721604
- 1003.3463541666667
- 250.68664169787763
- 1002.3470052083333
- 215.73033707865167
- 1001.34765625
- 199.7503121098627
- 998.349609375
- 184.76903870162297
- 996.3509114583333
- 165.79275905118598
- 996.3509114583333
- 166.7915106117353
- 1001.34765625
- 177.77777777777777
- 1005.3450520833333
- 191.76029962546818
- 1018.3365885416667
- 237.70287141073655
- 1024.3326822916667
- 261.6729088639201
- 1029.3294270833333
- 285.6429463171036
- 1037.32421875
- 325.59300873907614
- 1041.3216145833333
- 338.57677902621725
- 1043.3203125
- 345.56803995006237
- 1044.3196614583333
- 341.5730337078652
- 1044.3196614583333
- 333.58302122347067
- 1044.3196614583333
- 321.5980024968789
- 1041.3216145833333
- 281.64794007490633
- 1037.32421875
- 258.67665418227216
- 1028.330078125
- 214.73158551810235
- 1023.3333333333333
- 195.75530586766544
- 1018.3365885416667
- 179.7752808988764
- 1010.341796875
- 161.7977528089888
- 1010.341796875
- 164.79400749063666
- 1010.341796875
- 167.7902621722846
- 1013.33984375
- 193.75780274656682
- 1016.337890625
- 214.73158551810235
- 1021.3346354166667
- 262.67166042446945
- 1024.3326822916667
- 309.6129837702871
- 1025.33203125
- 328.5892634207241
- 1025.33203125
- 344.56928838951313
- 1025.33203125
- 362.5468164794007
- 1025.33203125
- 361.5480649188514
- 1024.3326822916667
- 351.56054931335825
- 1022.333984375
- 341.5730337078652
- 1021.3346354166667
- 325.59300873907614
- 1015.3385416666667
- 286.6416978776529
- 1012.3404947916667
- 265.6679151061174
- 1009.3424479166667
- 243.69538077403243
- 1003.3463541666667
- 207.74032459425715
- 1001.34765625
- 197.7528089887641
- 1002.3470052083333
- 200.74906367041194
- 1004.345703125
- 208.73907615480647
- 1010.341796875
- 237.70287141073655
- 1016.337890625
- 258.67665418227216
- 1020.3352864583333
- 281.64794007490633
- 1029.3294270833333
- 321.5980024968789
- 1033.3268229166667
- 340.5742821473159
- 1037.32421875
- 356.55430711610484
- 1045.3190104166667
- 377.5280898876405
- 1049.31640625
- 380.5243445692884
- 1051.3151041666667
- 378.52684144818977
- 1056.3118489583333
- 364.54431960049936
- 1057.3111979166667
- 350.56179775280896
- 1057.3111979166667
- 317.6029962546816
- 1055.3125
- 300.6242197253433
- 1049.31640625
- 262.67166042446945
- 1044.3196614583333
- 244.69413233458175
- 1039.3229166666667
- 225.71785268414484
- 1028.330078125
- 193.75780274656682
- 1021.3346354166667
- 181.77278401997503
- 1017.3372395833333
- 172.78401997503119
- 1017.3372395833333
- 173.7827715355805
- 1016.337890625
- 178.7765293383271
- 1019.3359375
- 203.74531835205988
- 1024.3326822916667
- 222.72159800249688
- 1029.3294270833333
- 243.69538077403243
- 1038.3235677083333
- 285.6429463171036
- 1043.3203125
- 304.6192259675406
- 1051.3151041666667
- 332.5842696629214
- 1055.3125
- 340.5742821473159
- 1058.310546875
- 344.56928838951313
- 1059.3098958333333
- 339.57553058676655
- 1060.3092447916667
- 332.5842696629214
- 1059.3098958333333
- 309.6129837702871
- 1057.3111979166667
- 295.63046192259674
- 1053.3138020833333
- 277.6529338327091
- 1044.3196614583333
- 239.70037453183517
- 1038.3235677083333
- 221.72284644194758
- 1033.3268229166667
- 205.74282147315853
- 1022.333984375
- 177.77777777777777
- 1018.3365885416667
- 169.78776529338325
- 1017.3372395833333
- 167.7902621722846
- 1018.3365885416667
- 169.78776529338325
- 1025.33203125
- 182.77153558052436
- 1033.3268229166667
- 193.75780274656682
- 1049.31640625
- 219.72534332084894
- 1058.310546875
- 233.70786516853937
- 1067.3046875
- 245.69288389513108
- 1084.2936197916667
- 270.661672908864
- 1093.2877604166667
- 281.64794007490633
- 1101.2825520833333
- 289.63795255930086
- 1113.2747395833333
- 299.62546816479403
- 1118.271484375
- 301.6229712858927
- 1122.2688802083333
- 301.6229712858927
- 1121.26953125
- 297.6279650436954
- 1121.26953125
- 293.63295880149815
- 1115.2734375
- 276.65418227215974
- 1110.2766927083333
- 263.67041198501875
- 1097.28515625
- 233.70786516853937
- 1089.2903645833333
- 219.72534332084894
- 1082.294921875
- 205.74282147315853
- 1070.302734375
- 184.76903870162297
- 1070.302734375
- 184.76903870162297
- 1070.302734375
- 184.76903870162297
- 1070.302734375
- 185.7677902621723
- 1075.2994791666667
- 193.75780274656682
- 1079.296875
- 202.7465667915106
- 1085.29296875
- 212.73408239700373
- 1092.2884114583333
- 223.7203495630462
- 1108.2779947916667
- 246.69163545568037
- 1116.2727864583333
- 257.67790262172286
- 1124.267578125
- 269.6629213483146
- 1141.2565104166667
- 291.6354556803995
- 1149.2513020833333
- 301.6229712858927
- 1163.2421875
- 321.5980024968789
- 1170.2376302083333
- 329.58801498127343
- 1180.2311197916667
- 340.5742821473159
- 1180.2311197916667
- 340.5742821473159
- 1180.2311197916667
- 340.5742821473159
- 1180.2311197916667
- 339.57553058676655
- 1177.2330729166667
- 337.57802746566796
- 1172.236328125
- 333.58302122347067
- 1165.2408854166667
- 326.5917602996255
- 1148.251953125
- 305.6179775280899
- 1137.2591145833333
- 291.6354556803995
- 1128.2649739583333
- 277.6529338327091
- 1109.27734375
- 248.68913857677902
- 1098.2845052083333
- 234.7066167290887
- 1089.2903645833333
- 221.72284644194758
- 1072.3014322916667
- 201.74781523096127
- 1063.3072916666667
- 193.75780274656682
- 1055.3125
- 185.7677902621723
- 1043.3203125
- 176.77902621722845
- 1043.3203125
- 176.77902621722845
- 1043.3203125
- 177.77777777777777
- 1045.3190104166667
- 184.76903870162297
- 1053.3138020833333
- 206.74157303370782
- 1061.30859375
- 221.72284644194758
- 1078.2975260416667
- 253.6828963795256
- 1088.291015625
- 269.6629213483146
- 1097.28515625
- 284.64419475655427
- 1107.2786458333333
- 297.6279650436954
- 1126.2662760416667
- 321.5980024968789
- 1135.2604166666667
- 331.585518102372
- 1151.25
- 347.565543071161
- 1158.2454427083333
- 353.5580524344569
- 1171.2369791666667
- 364.54431960049936
- 1176.2337239583333
- 367.5405742821473
- 1180.2311197916667
- 370.5368289637953
- 1180.2311197916667
- 370.5368289637953
- 1180.2311197916667
- 370.5368289637953
- 1180.2311197916667
- 370.5368289637953
- 1178.232421875
- 368.53932584269666
- 1174.2350260416667
- 362.5468164794007
- 1169.23828125
- 356.55430711610484
- 1156.2467447916667
- 337.57802746566796
- 1149.2513020833333
- 325.59300873907614
- 1132.2623697916667
- 301.6229712858927
- 1123.2682291666667
- 289.63795255930086
- 1106.279296875
- 267.66541822721604
- 1098.2845052083333
- 257.67790262172286
- 1089.2903645833333
- 248.68913857677902
- 1073.30078125
- 230.7116104868914
- 1064.306640625
- 222.72159800249688
- 1056.3118489583333
- 215.73033707865167
- 1042.3209635416667
- 202.7465667915106
- 1036.3248697916667
- 197.7528089887641
- 1031.328125
- 195.75530586766544
- 1031.328125
- 195.75530586766544
- 1031.328125
- 196.75405742821476
- 1031.328125
- 197.7528089887641
- 1033.3268229166667
- 201.74781523096127
- 1037.32421875
- 209.7378277153558
- 1042.3209635416667
- 217.72784019975032
- 1049.31640625
- 228.71410736579278
- 1065.3059895833333
- 249.68789013732834
- 1073.30078125
- 259.6754057428215
- 1081.2955729166667
- 269.6629213483146
- 1097.28515625
- 286.6416978776529
- 1103.28125
- 293.63295880149815
- 1110.2766927083333
- 299.62546816479403
- 1121.26953125
- 305.6179775280899
- 1121.26953125
- 305.6179775280899
- 1121.26953125
- 304.6192259675406
- 1120.2701822916667
- 301.6229712858927
- 1119.2708333333333
- 297.6279650436954
- 1115.2734375
- 291.6354556803995
- 1104.2805989583333
- 274.65667915106116
- 1097.28515625
- 265.6679151061174
- 1077.2981770833333
- 243.69538077403243
- 1066.3053385416667
- 230.7116104868914
- 1055.3125
- 217.72784019975032
- 1043.3203125
- 205.74282147315853
- 1022.333984375
- 178.7765293383271
- 1013.33984375
- 166.7915106117353
- 1005.3450520833333
- 156.80399500624222
- 992.353515625
- 142.8214731585518
- 992.353515625
- 143.82022471910113
- 992.353515625
- 143.82022471910113
- 991.3541666666667
- 144.81897627965043
- 993.3528645833333
- 151.81023720349566
- 996.3509114583333
- 161.7977528089888
- 1001.34765625
- 174.78152309612983
- 1018.3365885416667
- 207.74032459425715
- 1026.3313802083333
- 225.71785268414484
- 1037.32421875
- 242.6966292134831
- 1053.3138020833333
- 277.6529338327091
- 1059.3098958333333
- 293.63295880149815
- 1065.3059895833333
- 307.61548064918856
- 1074.3001302083333
- 330.5867665418227
- 1077.2981770833333
- 338.57677902621725
- 1077.2981770833333
- 338.57677902621725
- 1077.2981770833333
- 337.57802746566796
- 1077.2981770833333
- 337.57802746566796
- 1077.2981770833333
- 329.58801498127343
- 1074.3001302083333
- 319.60049937578026
- 1067.3046875
- 289.63795255930086
- 1062.3079427083333
- 270.661672908864
- 1057.3111979166667
- 252.68414481897628
- 1045.3190104166667
- 218.72659176029964
- 1039.3229166666667
- 204.7440699126092
- 1033.3268229166667
- 193.75780274656682
- 1028.330078125
- 187.76529338327092
- 1028.330078125
- 189.76279650436956
- 1027.3307291666667
- 196.75405742821476
- 1029.3294270833333
- 226.71660424469417
- 1033.3268229166667
- 249.68789013732834
- 1041.3216145833333
- 298.62671660424473
- 1044.3196614583333
- 321.5980024968789
- 1047.3177083333333
- 341.5730337078652
- 1049.31640625
- 357.5530586766542
- 1053.3138020833333
- 372.5343320848939
- 1053.3138020833333
- 369.53807740324595
- 1052.314453125
- 368.53932584269666
- 1052.314453125
- 364.54431960049936
- 1051.3151041666667
- 354.55680399500625
- 1050.3157552083333
- 342.57178526841454
- 1048.3170572916667
- 325.59300873907614
- 1045.3190104166667
- 307.61548064918856
- 1040.322265625
- 287.64044943820227
- 1034.326171875
- 266.6666666666667
- 1028.330078125
- 243.69538077403243
- 1020.3352864583333
- 222.72159800249688
- 1012.3404947916667
- 201.74781523096127
- 1003.3463541666667
- 181.77278401997503
- 985.3580729166667
- 145.81772784019975
- 976.3639322916667
- 127.84019975031207
- 966.3704427083333
- 112.85892634207242
- 949.3815104166667
- 89.88764044943824
- 944.384765625
- 83.89513108614236
- 944.384765625
- 84.89388264669167
- 945.3841145833333
- 90.88639200998756
- 946.3834635416667
- 100.87390761548063
- 951.3802083333333
- 113.85767790262173
- 964.3717447916667
- 147.81523096129837
- 970.3678385416667
- 165.79275905118598
- 978.3626302083333
- 184.76903870162297
- 994.3522135416667
- 216.729088639201
- 1001.34765625
- 230.7116104868914
- 1009.3424479166667
- 243.69538077403243
- 1021.3346354166667
- 264.66916354556804
- 1025.33203125
- 272.65917602996257
- 1028.330078125
- 275.65543071161045
- 1028.330078125
- 274.65667915106116
- 1027.3307291666667
- 273.6579275905118
- 1024.3326822916667
- 266.6666666666667
- 1013.33984375
- 241.6978776529338
- 1005.3450520833333
- 225.71785268414484
- 986.357421875
- 189.76279650436956
- 976.3639322916667
- 170.78651685393257
- 965.37109375
- 152.80898876404495
- 944.384765625
- 118.85143570536832
- 934.3912760416667
- 104.8689138576779
- 917.40234375
- 81.89762796504371
- 910.4069010416667
- 73.90761548064918
- 905.41015625
- 65.91760299625466
- 901.4127604166667
- 61.9225967540574
- 901.4127604166667
- 61.9225967540574
- 901.4127604166667
- 62.92134831460672
- 906.4095052083333
- 71.91011235955057
- 912.4055989583333
- 82.89637952559303
- 929.39453125
- 115.85518102372036
- 940.3873697916667
- 134.83146067415728
- 948.3821614583333
- 153.80774032459428
- 965.37109375
- 189.76279650436956
- 972.3665364583333
- 206.74157303370782
- 978.3626302083333
- 221.72284644194758
- 988.3561197916667
- 237.70287141073655
- 988.3561197916667
- 236.70411985018723
- 988.3561197916667
- 235.705368289638
- 988.3561197916667
- 227.71535580524346
- 986.357421875
- 217.72784019975032
- 977.36328125
- 186.76654182272162
- 972.3665364583333
- 169.78776529338325
- 964.3717447916667
- 149.81273408239701
- 954.3782552083333
- 131.83520599250932
- 933.3919270833333
- 93.88264669163541
- 921.3997395833333
- 76.90387016229714
- 910.4069010416667
- 60.923845193508086
- 889.4205729166667
- 32.95880149812733
- 879.4270833333333
- 21.97253433208486
- 871.4322916666667
- 12.983770287141105
- 866.435546875
- 9.987515605493158
- 867.4348958333333
- 9.987515605493158
- 871.4322916666667
- 18.97627965043691
- 875.4296875
- 28.96379525593007
- 882.4251302083333
- 41.94756554307118
- 899.4140625
- 76.90387016229714
- 908.408203125
- 93.88264669163541
- 917.40234375
- 111.8601747815231
- 932.392578125
- 141.8227215980025
- 938.388671875
- 155.8052434456929
- 943.3854166666667
- 165.79275905118598
- 947.3828125
- 174.78152309612983
- 947.3828125
- 173.7827715355805
- 947.3828125
- 172.78401997503119
- 947.3828125
- 169.78776529338325
- 945.3841145833333
- 145.81772784019975
- 941.38671875
- 127.84019975031207
- 929.39453125
- 88.88888888888893
- 922.3990885416667
- 69.91260923845192
- 908.408203125
- 33.95755305867665
- 901.4127604166667
- 20.973782771535543
- 897.4153645833333
- 11.98501872659179
- 897.4153645833333
- 12.983770287141105
- 897.4153645833333
- 13.982521847690421
- 897.4153645833333
- 17.977528089887684
- 900.4134114583333
- 41.94756554307118
- 905.41015625
- 61.9225967540574
- 915.4036458333333
- 104.8689138576779
- 920.400390625
- 122.84644194756558
- 924.3977864583333
- 138.82646691635455
- 924.3977864583333
- 138.82646691635455
- 923.3984375
- 137.82771535580522
- 922.3990885416667
- 131.83520599250932
- 919.4010416666667
- 121.84769038701626
- 915.4036458333333
- 108.86392009987516
- 908.408203125
- 80.8988764044944
- 905.41015625
- 68.91385767790261
- 905.41015625
- 67.9151061173533
- 909.4075520833333
- 70.91136079900124
- 914.404296875
- 77.90262172284645
- 921.3997395833333
- 88.88888888888893
- 929.39453125
- 101.87265917602994
- 945.3841145833333
- 134.83146067415728
- 954.3782552083333
- 153.80774032459428
- 961.3736979166667
- 173.7827715355805
- 977.36328125
- 210.73657927590511
- 983.359375
- 227.71535580524346
- 989.35546875
- 242.6966292134831
- 995.3515625
- 255.68039950062422
- 1003.3463541666667
- 269.6629213483146
- 1003.3463541666667
- 267.66541822721604
- 1003.3463541666667
- 257.67790262172286
- 1001.34765625
- 247.6903870162297
- 994.3522135416667
- 218.72659176029964
- 989.35546875
- 202.7465667915106
- 981.3606770833333
- 187.76529338327092
- 966.3704427083333
- 159.8002496878902
- 959.375
- 147.81523096129837
- 953.37890625
- 139.82521847690384
- 953.37890625
- 140.82397003745317
- 953.37890625
- 141.8227215980025
- 956.376953125
- 147.81523096129837
- 961.3736979166667
- 159.8002496878902
- 975.3645833333333
- 194.75655430711615
- 991.3541666666667
- 235.705368289638
- 998.349609375
- 255.68039950062422
- 1005.3450520833333
- 273.6579275905118
- 1014.3391927083333
- 305.6179775280899
- 1017.3372395833333
- 317.6029962546816
- 1020.3352864583333
- 332.5842696629214
- 1020.3352864583333
- 331.585518102372
- 1020.3352864583333
- 330.5867665418227
- 1016.337890625
- 321.5980024968789
- 1012.3404947916667
- 310.61173533083644
- 1007.34375
- 297.6279650436954
- 994.3522135416667
- 269.6629213483146
- 988.3561197916667
- 256.6791510611735
- 982.3600260416667
- 244.69413233458175
- 977.36328125
- 237.70287141073655
- 977.36328125
- 237.70287141073655
- 977.36328125
- 237.70287141073655
- 983.359375
- 253.6828963795256
- 989.35546875
- 266.6666666666667
- 1001.34765625
- 297.6279650436954
- 1006.3444010416667
- 313.6079900124844
- 1011.3411458333333
- 329.58801498127343
- 1019.3359375
- 356.55430711610484
- 1021.3346354166667
- 365.5430711610487
- 1021.3346354166667
- 365.5430711610487
- 1021.3346354166667
- 365.5430711610487
- 1021.3346354166667
- 365.5430711610487
- 1019.3359375
- 361.5480649188514
- 1017.3372395833333
- 352.5593008739076
- 1013.33984375
- 339.57553058676655
- 1008.3430989583333
- 323.5955056179775
- 1001.34765625
- 305.6179775280899
- 995.3515625
- 284.64419475655427
- 987.3567708333333
- 263.67041198501875
- 980.361328125
- 243.69538077403243
- 972.3665364583333
- 225.71785268414484
- 965.37109375
- 209.7378277153558
- 959.375
- 196.75405742821476
- 953.37890625
- 188.76404494382024
- 953.37890625
- 189.76279650436956
- 953.37890625
- 190.76154806491888
- 955.3776041666667
- 197.7528089887641
- 959.375
- 206.74157303370782
- 965.37109375
- 220.72409488139826
- 971.3671875
- 236.70411985018723
- 980.361328125
- 255.68039950062422
- 989.35546875
- 274.65667915106116
- 1004.345703125
- 309.6129837702871
- 1009.3424479166667
- 325.59300873907614
- 1015.3385416666667
- 337.57802746566796
- 1025.33203125
- 354.55680399500625
- 1028.330078125
- 357.5530586766542
- 1030.3287760416667
- 359.5505617977528
- 1030.3287760416667
- 357.5530586766542
- 1029.3294270833333
- 352.5593008739076
- 1028.330078125
- 343.57053682896384
- 1025.33203125
- 331.585518102372
- 1021.3346354166667
- 317.6029962546816
- 1017.3372395833333
- 303.6204744069913
- 1012.3404947916667
- 288.63920099875156
- 1007.34375
- 273.6579275905118
- 997.3502604166667
- 249.68789013732834
- 994.3522135416667
- 241.6978776529338
- 995.3515625
- 242.6966292134831
- 1000.3483072916667
- 248.68913857677902
- 1005.3450520833333
- 257.67790262172286
- 1020.3352864583333
- 285.6429463171036
- 1027.3307291666667
- 301.6229712858927
- 1033.3268229166667
- 316.6042446941323
- 1045.3190104166667
- 344.56928838951313
- 1049.31640625
- 354.55680399500625
- 1053.3138020833333
- 361.5480649188514
- 1053.3138020833333
- 360.54931335830213
- 1055.3125
- 357.5530586766542
- 1057.3111979166667
- 349.56304619225966
- 1058.310546875
- 341.5730337078652
- 1059.3098958333333
- 326.5917602996255
- 1056.3118489583333
- 289.63795255930086
- 1053.3138020833333
- 269.6629213483146
- 1047.3177083333333
- 233.70786516853937
- 1045.3190104166667
- 218.72659176029964
- 1043.3203125
- 209.7378277153558
- 1045.3190104166667
- 210.73657927590511
- 1050.3157552083333
- 216.729088639201
- 1057.3111979166667
- 224.71910112359552
- 1071.3020833333333
- 250.68664169787763
- 1079.296875
- 268.66416978776533
- 1086.2923177083333
- 285.6429463171036
- 1098.2845052083333
- 313.6079900124844
- 1102.2819010416667
- 323.5955056179775
- 1103.28125
- 327.5905118601748
- 1103.28125
- 326.5917602996255
- 1100.283203125
- 320.59925093632955
- 1096.2858072916667
- 309.6129837702871
- 1090.2897135416667
- 297.6279650436954
- 1085.29296875
- 281.64794007490633
- 1072.3014322916667
- 249.68789013732834
- 1066.3053385416667
- 234.7066167290887
- 1062.3079427083333
- 223.7203495630462
- 1063.3072916666667
- 223.7203495630462
- 1064.306640625
- 227.71535580524346
- 1067.3046875
- 235.705368289638
- 1071.3020833333333
- 249.68789013732834
- 1075.2994791666667
- 264.66916354556804
- 1079.296875
- 280.64918851435704
- 1083.2942708333333
- 294.63171036204744
- 1087.2916666666667
- 316.6042446941323
- 1087.2916666666667
- 315.60549313358297
- 1088.291015625
- 314.6067415730337
- 1088.291015625
- 311.61048689138573
- 1086.2923177083333
- 303.6204744069913
- 1085.29296875
- 291.6354556803995
- 1081.2955729166667
- 275.65543071161045
- 1077.2981770833333
- 258.67665418227216
- 1071.3020833333333
- 241.6978776529338
- 1064.306640625
- 224.71910112359552
- 1056.3118489583333
- 207.74032459425715
- 1049.31640625
- 192.7590511860175
- 1041.3216145833333
- 178.7765293383271
- 1028.330078125
- 158.80149812734086
- 1024.3326822916667
- 153.80774032459428
- 1024.3326822916667
- 154.8064918851436
- 1025.33203125
- 155.8052434456929
- 1027.3307291666667
- 161.7977528089888
- 1033.3268229166667
- 170.78651685393257
- 1048.3170572916667
- 197.7528089887641
- 1055.3125
- 211.7353308364544
- 1062.3079427083333
- 223.7203495630462
- 1068.3040364583333
- 232.70911360799005
- 1068.3040364583333
- 232.70911360799005
- 1069.3033854166667
- 231.71036204744073
- 1069.3033854166667
- 229.7128589263421
- 1066.3053385416667
- 210.73657927590511
- 1061.30859375
- 196.75405742821476
- 1055.3125
- 181.77278401997503
- 1042.3209635416667
- 153.80774032459428
- 1035.3255208333333
- 141.8227215980025
- 1029.3294270833333
- 133.83270911360796
- 1029.3294270833333
- 134.83146067415728
- 1029.3294270833333
- 134.83146067415728
- 1029.3294270833333
- 135.8302122347066
- 1037.32421875
- 151.81023720349566
- 1044.3196614583333
- 165.79275905118598
- 1053.3138020833333
- 177.77777777777777
- 1069.3033854166667
- 204.7440699126092
- 1077.2981770833333
- 216.729088639201
- 1084.2936197916667
- 225.71785268414484
- 1089.2903645833333
- 233.70786516853937
- 1090.2897135416667
- 231.71036204744073
- 1091.2890625
- 230.7116104868914
- 1091.2890625
- 225.71785268414484
- 1091.2890625
- 221.72284644194758
- 1090.2897135416667
- 217.72784019975032
- 1089.2903645833333
- 209.7378277153558
- 1089.2903645833333
- 207.74032459425715
- 1089.2903645833333
- 206.74157303370782
- 1093.2877604166667
- 210.73657927590511
- 1099.2838541666667
- 217.72784019975032
- 1115.2734375
- 240.6991260923845
- 1122.2688802083333
- 252.68414481897628
- 1129.2643229166667
- 263.67041198501875
- 1141.2565104166667
- 284.64419475655427
- 1145.25390625
- 292.6342072409488
- 1151.25
- 300.6242197253433
- 1162.2428385416667
- 313.6079900124844
- 1166.240234375
- 318.60174781523096
- 1172.236328125
- 326.5917602996255
- 1173.2356770833333
- 329.58801498127343
- 1173.2356770833333
- 329.58801498127343
- 1173.2356770833333
- 328.5892634207241
- 1173.2356770833333
- 328.5892634207241
- 1173.2356770833333
- 328.5892634207241
- 1172.236328125
- 327.5905118601748
- 1169.23828125
- 325.59300873907614
- 1165.2408854166667
- 317.6029962546816
- 1159.2447916666667
- 308.61423220973785
- 1149.2513020833333
- 291.6354556803995
- 1145.25390625
- 284.64419475655427
- 1145.25390625
- 284.64419475655427
- 1144.2545572916667
- 284.64419475655427
- 1144.2545572916667
- 284.64419475655427
- 1145.25390625
- 288.63920099875156
- 1146.2532552083333
- 294.63171036204744
- 1150.2506510416667
- 303.6204744069913
- 1155.2473958333333
- 313.6079900124844
- 1159.2447916666667
- 324.59425717852685
- 1165.2408854166667
- 334.58177278402
- 1170.2376302083333
- 344.56928838951313
- 1176.2337239583333
- 353.5580524344569
- 1181.23046875
- 362.5468164794007
- 1190.224609375
- 375.53058676654183
- 1193.22265625
- 378.52684144818977
- 1194.2220052083333
- 377.5280898876405
- 1194.2220052083333
- 377.5280898876405
- 1194.2220052083333
- 377.5280898876405
- 1193.22265625
- 373.53308364544324
- 1192.2233072916667
- 366.541822721598
- 1188.2259114583333
- 359.5505617977528
- 1178.232421875
- 340.5742821473159
- 1173.2356770833333
- 330.5867665418227
- 1167.2395833333333
- 321.5980024968789
- 1153.2486979166667
- 301.6229712858927
- 1146.2532552083333
- 289.63795255930086
- 1132.2623697916667
- 267.66541822721604
- 1125.2669270833333
- 257.67790262172286
- 1117.2721354166667
- 246.69163545568037
- 1105.2799479166667
- 230.7116104868914
- 1101.2825520833333
- 224.71910112359552
- 1096.2858072916667
- 220.72409488139826
- 1096.2858072916667
- 221.72284644194758
- 1096.2858072916667
- 221.72284644194758
- 1101.2825520833333
- 229.7128589263421
- 1106.279296875
- 237.70287141073655
- 1113.2747395833333
- 247.6903870162297
- 1120.2701822916667
- 257.67790262172286
- 1133.26171875
- 271.6604244694133
- 1140.2571614583333
- 276.65418227215974
- 1146.2532552083333
- 277.6529338327091
- 1151.25
- 276.65418227215974
- 1151.25
- 273.6579275905118
- 1151.25
- 269.6629213483146
- 1150.2506510416667
- 266.6666666666667
- 1148.251953125
- 262.67166042446945
- 1145.25390625
- 259.6754057428215
- 1139.2578125
- 253.6828963795256
- 1133.26171875
- 247.6903870162297
- 1118.271484375
- 235.705368289638
- 1110.2766927083333
- 229.7128589263421
- 1095.2864583333333
- 216.729088639201
- 1087.2916666666667
- 209.7378277153558
- 1072.3014322916667
- 195.75530586766544
- 1064.306640625
- 188.76404494382024
- 1057.3111979166667
- 181.77278401997503
- 1045.3190104166667
- 170.78651685393257
- 1041.3216145833333
- 168.78901373283392
- 1037.32421875
- 167.7902621722846
- 1033.3268229166667
- 171.78526841448186
- 1033.3268229166667
- 175.78027465667913
- 1034.326171875
- 181.77278401997503
- 1037.32421875
- 187.76529338327092
- 1037.32421875
- 188.76404494382024
- 1037.32421875
- 188.76404494382024
- 1037.32421875
- 189.76279650436956
- 1037.32421875
- 189.76279650436956
- 1037.32421875
- 188.76404494382024
- 1037.32421875
- 187.76529338327092
- 1033.3268229166667
- 183.77028714107365
- 1025.33203125
- 176.77902621722845
- 1019.3359375
- 169.78776529338325
- 1013.33984375
- 165.79275905118598
- 1002.3470052083333
- 155.8052434456929
- 1002.3470052083333
- 155.8052434456929
- 1002.3470052083333
- 155.8052434456929
- 1001.34765625
- 155.8052434456929
- 1001.34765625
- 157.80274656679154
- 1001.34765625
- 157.80274656679154
- 1001.34765625
- 157.80274656679154
- 1001.34765625
- 158.80149812734086
- 1001.34765625
- 159.8002496878902
- 1001.34765625
- 159.8002496878902
- 1001.34765625
- 159.8002496878902
- 998.349609375
- 158.80149812734086
- 995.3515625
- 157.80274656679154
- 992.353515625
- 154.8064918851436
- 983.359375
- 148.8139825218477
- 975.3645833333333
- 142.8214731585518
- 960.3743489583333
- 129.8377028714107
- 953.37890625
- 122.84644194756558
- 947.3828125
- 115.85518102372036
- 941.38671875
- 108.86392009987516
- 932.392578125
- 92.8838951310861
- 927.3958333333333
- 84.89388264669167
- 919.4010416666667
- 69.91260923845192
- 916.4029947916667
- 65.91760299625466
- 916.4029947916667
- 65.91760299625466
- 916.4029947916667
- 65.91760299625466
- 916.4029947916667
- 77.90262172284645
- 917.40234375
- 88.88888888888893
- 918.4016927083333
- 107.86516853932584
- 918.4016927083333
- 115.85518102372036
- 918.4016927083333
- 121.84769038701626
- 917.40234375
- 120.84893882646695
- 916.4029947916667
- 118.85143570536832
- 912.4055989583333
- 113.85767790262173
- 908.408203125
- 107.86516853932584
- 899.4140625
- 89.88764044943824
- 894.4173177083333
- 76.90387016229714
- 891.4192708333333
- 65.91760299625466
- 887.421875
- 42.94631710362049
- 885.4231770833333
- 26.966292134831438
- 885.4231770833333
- 26.966292134831438
- 885.4231770833333
- 26.966292134831438
- 885.4231770833333
- 26.966292134831438
- 885.4231770833333
- 26.966292134831438
- 885.4231770833333
- 26.966292134831438
- 885.4231770833333
- 38.951310861423224
- 887.421875
- 52.933832709113645
- 891.4192708333333
- 86.8913857677903
- 893.41796875
- 103.87016229712857
- 893.41796875
- 118.85143570536832
- 893.41796875
- 128.83895131086138
- 893.41796875
- 127.84019975031207
- 893.41796875
- 125.84269662921352
- 891.4192708333333
- 117.852684144819
- 889.4205729166667
- 109.86267166042447
- 888.4212239583333
- 97.87765293383268
- 886.4225260416667
- 76.90387016229714
- 886.4225260416667
- 75.90511860174783
- 886.4225260416667
- 74.90636704119851
- 886.4225260416667
- 74.90636704119851
- 885.4231770833333
- 79.9001248439451
- 884.423828125
- 89.88764044943824
- 883.4244791666667
- 122.84644194756558
- 882.4251302083333
- 141.8227215980025
- 881.42578125
- 158.80149812734086
- 877.4283854166667
- 183.77028714107365
- 877.4283854166667
- 181.77278401997503
- 876.4290364583333
- 180.7740324594257
- 875.4296875
- 177.77777777777777
- 874.4303385416667
- 167.7902621722846
- 874.4303385416667
- 161.7977528089888
- 874.4303385416667
- 155.8052434456929
- 874.4303385416667
- 154.8064918851436
- 873.4309895833333
- 153.80774032459428
- 871.4322916666667
- 157.80274656679154
- 862.4381510416667
- 177.77777777777777
- 857.44140625
- 193.75780274656682
- 853.4440104166667
- 209.7378277153558
- 845.44921875
- 239.70037453183517
- 842.451171875
- 253.6828963795256
- 837.4544270833333
- 272.65917602996257
- 837.4544270833333
- 271.6604244694133
- 837.4544270833333
- 270.661672908864
- 837.4544270833333
- 269.6629213483146
- 837.4544270833333
- 266.6666666666667
- 838.4537760416667
- 257.67790262172286
- 841.4518229166667
- 230.7116104868914
- 843.4505208333333
- 217.72784019975032
- 845.44921875
- 205.74282147315853
- 847.4479166666667
- 195.75530586766544
- 849.4466145833333
- 188.76404494382024
- 849.4466145833333
- 188.76404494382024
- 849.4466145833333
- 189.76279650436956
- 849.4466145833333
- 192.7590511860175
- 848.447265625
- 201.74781523096127
- 846.4485677083333
- 212.73408239700373
- 845.44921875
- 227.71535580524346
- 842.451171875
- 245.69288389513108
- 840.4524739583333
- 264.66916354556804
- 837.4544270833333
- 282.6466916354557
- 832.4576822916667
- 315.60549313358297
- 829.4596354166667
- 329.58801498127343
- 827.4609375
- 340.5742821473159
- 825.4622395833333
- 349.56304619225966
- 825.4622395833333
- 349.56304619225966
- 825.4622395833333
- 348.5642946317103
- 825.4622395833333
- 347.565543071161
- 826.4615885416667
- 343.57053682896384
- 827.4609375
- 333.58302122347067
- 829.4596354166667
- 307.61548064918856
- 831.4583333333333
- 293.63295880149815
- 832.4576822916667
- 269.6629213483146
- 832.4576822916667
- 269.6629213483146
- 832.4576822916667
- 269.6629213483146
- 832.4576822916667
- 269.6629213483146
- 832.4576822916667
- 270.661672908864
- 832.4576822916667
- 283.645443196005
- 832.4576822916667
- 296.6292134831461
- 829.4596354166667
- 327.5905118601748
- 827.4609375
- 344.56928838951313
- 825.4622395833333
- 361.5480649188514
- 819.4661458333333
- 391.5106117353308
- 817.4674479166667
- 403.4956304619226
- 815.46875
- 413.48314606741565
- 813.4700520833333
- 419.4756554307116
- 813.4700520833333
- 421.47315855181023
- 813.4700520833333
- 421.47315855181023
- 814.4694010416667
- 420.4744069912609
- 814.4694010416667
- 417.47815230961294
- 818.466796875
- 401.498127340824
- 821.46484375
- 387.51560549313353
- 827.4609375
- 356.55430711610484
- 829.4596354166667
- 340.5742821473159
- 833.45703125
- 324.59425717852685
- 833.45703125
- 311.61048689138573
- 836.455078125
- 301.6229712858927
- 836.455078125
- 301.6229712858927
- 837.4544270833333
- 303.6204744069913
- 838.4537760416667
- 317.6029962546816
- 838.4537760416667
- 331.585518102372
- 837.4544270833333
- 348.5642946317103
- 835.4557291666667
- 383.5205992509363
- 833.45703125
- 400.49937578027465
- 827.4609375
- 428.4644194756554
- 825.4622395833333
- 439.45068664169787
- 822.4641927083333
- 449.43820224719104
- 821.46484375
- 454.43196004993763
- 821.46484375
- 454.43196004993763
- 821.46484375
- 453.43320848938833
- 821.46484375
- 453.43320848938833
- 822.4641927083333
- 446.4419475655431
- 829.4596354166667
- 424.46941323345817
- 833.45703125
- 409.4881398252184
- 837.4544270833333
- 392.5093632958801
- 846.4485677083333
- 358.5518102372035
- 850.4459635416667
- 342.57178526841454
- 857.44140625
- 321.5980024968789
- 860.439453125
- 317.6029962546816
- 863.4375
- 318.60174781523096
- 865.4361979166667
- 323.5955056179775
- 870.4329427083333
- 344.56928838951313
- 872.431640625
- 357.5530586766542
- 873.4309895833333
- 385.51810237203495
- 873.4309895833333
- 400.49937578027465
- 873.4309895833333
- 414.481897627965
- 873.4309895833333
- 439.45068664169787
- 873.4309895833333
- 449.43820224719104
- 873.4309895833333
- 463.42072409488145
- 873.4309895833333
- 462.42197253433216
- 873.4309895833333
- 462.42197253433216
- 874.4303385416667
- 461.4232209737828
- 875.4296875
- 452.434456928839
- 875.4296875
- 441.4481897627965
- 876.4290364583333
- 429.4631710362047
- 876.4290364583333
- 398.501872659176
- 876.4290364583333
- 382.52184769038695
- 877.4283854166667
- 369.53807740324595
- 877.4283854166667
- 355.55555555555554
- 877.4283854166667
- 345.56803995006237
- 877.4283854166667
- 345.56803995006237
- 877.4283854166667
- 346.56679151061167
- 877.4283854166667
- 350.56179775280896
- 880.4264322916667
- 371.5355805243446
- 881.42578125
- 386.51685393258424
- 881.42578125
- 403.4956304619226
- 882.4251302083333
- 420.4744069912609
- 884.423828125
- 454.43196004993763
- 885.4231770833333
- 469.4132334581773
- 887.421875
- 496.3795255930087
- 887.421875
- 506.36704119850185
- 889.4205729166667
- 516.354556803995
- 890.419921875
- 533.3333333333334
- 891.4192708333333
- 539.3258426966293
- 890.419921875
- 545.3183520599251
- 890.419921875
- 545.3183520599251
- 889.4205729166667
- 545.3183520599251
- 889.4205729166667
- 545.3183520599251
- 889.4205729166667
- 545.3183520599251
- 887.421875
- 542.3220973782771
- 886.4225260416667
- 537.3283395755305
- 884.423828125
- 526.3420724094882
- 882.4251302083333
- 497.37827715355803
- 883.4244791666667
- 480.39950062421974
- 885.4231770833333
- 443.44569288389516
- 885.4231770833333
- 425.46816479400746
- 885.4231770833333
- 407.4906367041199
- 884.423828125
- 373.53308364544324
- 883.4244791666667
- 358.5518102372035
- 881.42578125
- 347.565543071161
- 881.42578125
- 339.57553058676655
- 881.42578125
- 341.5730337078652
- 880.4264322916667
- 342.57178526841454
- 880.4264322916667
- 349.56304619225966
- 880.4264322916667
- 372.5343320848939
- 881.42578125
- 387.51560549313353
- 881.42578125
- 405.49313358302123
- 881.42578125
- 444.44444444444446
- 881.42578125
- 463.42072409488145
- 878.427734375
- 501.37328339575527
- 877.4283854166667
- 519.350811485643
- 875.4296875
- 534.3320848938827
- 875.4296875
- 534.3320848938827
