pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 775.4947916666667
- 517.3533083645443
- 775.4947916666667
- 517.3533083645443
- 785.48828125
- 497.37827715355803
- 794.482421875
- 481.39825218476904
- 803.4765625
- 462.42197253433216
- 809.47265625
- 446.4419475655431
- 821.46484375
- 420.4744069912609
- 822.4641927083333
- 413.48314606741565
- 817.4674479166667
- 433.458177278402
- 811.4713541666667
- 449.43820224719104
- 797.48046875
- 485.3932584269662
- 783.4895833333333
- 520.3495630461923
- 771.4973958333333
- 549.3133583021223
- 766.5006510416666
- 561.2983770287141
- 760.5045572916666
- 579.2759051186017
- 758.505859375
- 584.2696629213483
- 759.5052083333334
- 584.2696629213483
- 759.5052083333334
- 583.270911360799
- 765.5013020833334
- 572.2846441947565
- 779.4921875
- 542.3220973782771
- 787.4869791666667
- 524.3445692883895
- 794.482421875
- 505.36828963795256
- 801.4778645833333
- 489.3882646691635
- 807.4739583333333
- 473.4082397003745
- 813.4700520833333
- 459.4257178526842
- 816.4680989583333
- 448.43945068664175
- 816.4680989583333
- 449.43820224719104
- 815.46875
- 450.43695380774034
- 806.474609375
- 469.4132334581773
- 800.478515625
- 483.3957553058676
- 792.4837239583333
- 500.37453183520597
- 784.4889322916667
- 518.3520599250936
- 776.494140625
- 536.3295880149814
- 768.4993489583333
- 552.3096129837703
- 756.5071614583334
- 579.2759051186017
- 752.509765625
- 589.2634207240949
- 749.51171875
- 597.2534332084895
- 748.5123697916666
- 603.2459425717853
- 748.5123697916666
- 602.247191011236
- 749.51171875
- 601.2484394506866
- 749.51171875
- 599.2509363295881
- 753.5091145833334
- 591.2609238451935
- 757.5065104166666
- 579.2759051186017
- 765.5013020833334
- 563.2958801498127
- 772.4967447916667
- 546.3171036204744
- 780.4915364583333
- 529.3383270911361
- 787.4869791666667
- 512.3595505617977
- 794.482421875
- 497.37827715355803
- 799.4791666666667
- 485.3932584269662
- 803.4765625
- 476.4044943820225
- 803.4765625
- 477.4032459425718
- 803.4765625
- 477.4032459425718
- 801.4778645833333
- 483.3957553058676
- 797.48046875
- 492.38451935081144
- 789.4856770833333
- 505.36828963795256
- 781.4908854166667
- 521.3483146067416
- 763.5026041666666
- 552.3096129837703
- 754.5084635416666
- 565.2933832709114
- 747.5130208333334
- 576.2796504369538
- 741.5169270833334
- 584.2696629213483
- 742.5162760416666
- 583.270911360799
- 743.515625
- 581.2734082397004
- 747.5130208333334
- 574.2821473158551
- 753.5091145833334
- 563.2958801498127
- 770.498046875
- 530.3370786516855
- 779.4921875
- 513.358302122347
- 786.4876302083333
- 500.37453183520597
- 786.4876302083333
- 500.37453183520597
- 786.4876302083333
- 500.37453183520597
- 785.48828125
- 503.3707865168539
- 781.4908854166667
- 512.3595505617977
- 773.49609375
- 525.3433208489389
- 764.501953125
- 542.3220973782771
- 755.5078125
- 557.3033707865168
- 747.5130208333334
- 573.2833957553058
- 741.5169270833334
- 585.2684144818976
- 737.51953125
- 593.2584269662922
- 737.51953125
- 593.2584269662922
- 739.5182291666666
- 592.2596754057429
- 744.5149739583334
- 587.2659176029963
- 752.509765625
- 579.2759051186017
- 762.5032552083334
- 565.2933832709114
- 785.48828125
- 528.3395755305868
- 797.48046875
- 508.3645443196005
- 806.474609375
- 486.39200998751556
- 821.46484375
- 452.434456928839
- 825.4622395833333
- 442.4469413233458
- 824.462890625
- 444.44444444444446
- 823.4635416666667
- 446.4419475655431
- 820.4654947916667
- 455.4307116104869
- 816.4680989583333
- 466.41697877652933
- 809.47265625
- 482.3970037453183
- 794.482421875
- 515.3558052434457
- 787.4869791666667
- 529.3383270911361
- 781.4908854166667
- 541.3233458177278
- 781.4908854166667
- 541.3233458177278
- 781.4908854166667
- 541.3233458177278
- 783.4895833333333
- 537.3283395755305
- 795.4817708333333
- 513.358302122347
- 805.4752604166667
- 493.38327091136074
- 815.46875
- 469.4132334581773
- 834.4563802083333
- 420.4744069912609
- 843.4505208333333
- 397.5031210986267
- 850.4459635416667
- 376.5293383270912
- 856.4420572916667
- 357.5530586766542
- 858.4407552083333
- 345.56803995006237
- 858.4407552083333
- 345.56803995006237
- 857.44140625
- 352.5593008739076
- 854.443359375
- 363.54556803995007
- 843.4505208333333
- 401.498127340824
- 837.4544270833333
- 422.4719101123595
- 829.4596354166667
- 441.4481897627965
- 818.466796875
- 468.414481897628
- 818.466796875
- 467.4157303370786
- 818.466796875
- 465.41822721598
- 821.46484375
- 457.42821473158557
- 832.4576822916667
- 425.46816479400746
- 840.4524739583333
- 401.498127340824
- 849.4466145833333
- 374.53183520599254
- 863.4375
- 318.60174781523096
- 868.4342447916667
- 293.63295880149815
- 871.4322916666667
- 270.661672908864
- 872.431640625
- 255.68039950062422
- 871.4322916666667
- 259.6754057428215
- 869.43359375
- 268.66416978776533
- 869.43359375
- 268.66416978776533
- 822.4641927083333
- 422.4719101123595
- 822.4641927083333
- 422.4719101123595
- 821.46484375
- 420.4744069912609
- 823.4635416666667
- 408.4893882646692
- 828.4602864583333
- 389.5131086142322
- 833.45703125
- 361.5480649188514
- 841.4518229166667
- 330.5867665418227
- 848.447265625
- 295.63046192259674
- 853.4440104166667
- 261.6729088639201
- 857.44140625
- 229.7128589263421
- 861.4388020833333
- 200.74906367041194
- 863.4375
- 176.77902621722845
- 864.4368489583333
- 161.7977528089888
- 864.4368489583333
- 162.79650436953813
- 864.4368489583333
- 164.79400749063666
- 864.4368489583333
- 170.78651685393257
- 864.4368489583333
- 184.76903870162297
- 863.4375
- 207.74032459425715
- 861.4388020833333
- 237.70287141073655
- 857.44140625
- 273.6579275905118
- 851.4453125
- 308.61423220973785
- 845.44921875
- 341.5730337078652
- 838.4537760416667
- 367.5405742821473
- 831.4583333333333
- 385.51810237203495
- 826.4615885416667
- 395.50561797752806
- 826.4615885416667
- 389.5131086142322
- 828.4602864583333
- 378.52684144818977
- 832.4576822916667
- 361.5480649188514
- 839.453125
- 335.5805243445693
- 846.4485677083333
- 303.6204744069913
- 854.443359375
- 269.6629213483146
- 862.4381510416667
- 234.7066167290887
- 873.4309895833333
- 173.7827715355805
- 876.4290364583333
- 148.8139825218477
- 878.427734375
- 132.83395755305864
- 877.4283854166667
- 133.83270911360796
- 876.4290364583333
- 145.81772784019975
- 875.4296875
- 161.7977528089888
- 873.4309895833333
- 186.76654182272162
- 869.43359375
- 219.72534332084894
- 861.4388020833333
- 256.6791510611735
- 854.443359375
- 291.6354556803995
- 846.4485677083333
- 324.59425717852685
- 839.453125
- 352.5593008739076
- 825.4622395833333
- 383.5205992509363
- 825.4622395833333
- 379.5255930087391
- 825.4622395833333
- 375.53058676654183
- 827.4609375
- 362.5468164794007
- 831.4583333333333
- 344.56928838951313
- 846.4485677083333
- 291.6354556803995
- 855.4427083333333
- 261.6729088639201
- 864.4368489583333
- 230.7116104868914
- 877.4283854166667
- 171.78526841448186
- 881.42578125
- 145.81772784019975
- 886.4225260416667
- 109.86267166042447
- 886.4225260416667
- 110.86142322097379
- 886.4225260416667
- 113.85767790262173
- 885.4231770833333
- 121.84769038701626
- 881.42578125
- 159.8002496878902
- 879.4270833333333
- 185.7677902621723
- 875.4296875
- 212.73408239700373
- 870.4329427083333
- 237.70287141073655
- 865.4361979166667
- 261.6729088639201
- 860.439453125
- 281.64794007490633
- 856.4420572916667
- 296.6292134831461
- 856.4420572916667
- 296.6292134831461
- 855.4427083333333
- 294.63171036204744
- 857.44140625
- 286.6416978776529
- 858.4407552083333
- 269.6629213483146
- 862.4381510416667
- 245.69288389513108
- 866.435546875
- 215.73033707865167
- 870.4329427083333
- 184.76903870162297
- 873.4309895833333
- 153.80774032459428
- 875.4296875
- 125.84269662921352
- 877.4283854166667
- 101.87265917602994
- 877.4283854166667
- 84.89388264669167
- 877.4283854166667
- 77.90262172284645
- 877.4283854166667
- 82.89637952559303
- 877.4283854166667
- 95.88014981273405
- 877.4283854166667
- 110.86142322097379
- 876.4290364583333
- 161.7977528089888
- 875.4296875
- 187.76529338327092
- 873.4309895833333
- 213.73283395755305
- 869.43359375
- 234.7066167290887
- 867.4348958333333
- 249.68789013732834
- 866.435546875
- 245.69288389513108
- 868.4342447916667
- 234.7066167290887
- 869.43359375
- 219.72534332084894
- 873.4309895833333
- 197.7528089887641
- 881.42578125
- 145.81772784019975
- 885.4231770833333
- 119.85018726591763
- 889.4205729166667
- 95.88014981273405
- 893.41796875
- 61.9225967540574
- 893.41796875
- 61.9225967540574
- 893.41796875
- 62.92134831460672
- 893.41796875
- 65.91760299625466
- 893.41796875
- 96.87890137328337
- 892.4186197916667
- 120.84893882646695
- 891.4192708333333
- 148.8139825218477
- 890.419921875
- 174.78152309612983
- 886.4225260416667
- 214.73158551810235
- 886.4225260416667
- 213.73283395755305
- 886.4225260416667
- 210.73657927590511
- 885.4231770833333
- 202.7465667915106
- 887.421875
- 169.78776529338325
- 889.4205729166667
- 146.81647940074907
- 890.419921875
- 123.84519350811489
- 892.4186197916667
- 100.87390761548063
- 893.41796875
- 78.90137328339577
- 894.4173177083333
- 61.9225967540574
- 895.4166666666667
- 49.937578027465705
- 895.4166666666667
- 55.93008739076151
- 895.4166666666667
- 65.91760299625466
- 894.4173177083333
- 81.89762796504371
- 892.4186197916667
- 126.84144818976284
- 889.4205729166667
- 153.80774032459428
- 885.4231770833333
- 180.7740324594257
- 881.42578125
- 204.7440699126092
- 873.4309895833333
- 237.70287141073655
- 872.431640625
- 235.705368289638
- 871.4322916666667
- 231.71036204744073
- 870.4329427083333
- 218.72659176029964
- 870.4329427083333
- 178.7765293383271
- 871.4322916666667
- 155.8052434456929
- 872.431640625
- 132.83395755305864
- 873.4309895833333
- 113.85767790262173
- 873.4309895833333
- 97.87765293383268
- 874.4303385416667
- 104.8689138576779
- 874.4303385416667
- 118.85143570536832
- 873.4309895833333
- 141.8227215980025
- 868.4342447916667
- 194.75655430711615
- 863.4375
- 222.72159800249688
- 857.44140625
- 247.6903870162297
- 851.4453125
- 266.6666666666667
- 846.4485677083333
- 275.65543071161045
- 845.44921875
- 270.661672908864
- 846.4485677083333
- 257.67790262172286
- 847.4479166666667
- 244.69413233458175
- 849.4466145833333
- 227.71535580524346
- 851.4453125
- 212.73408239700373
- 854.443359375
- 199.7503121098627
- 858.4407552083333
- 197.7528089887641
- 858.4407552083333
- 210.73657927590511
- 857.44140625
- 229.7128589263421
- 854.443359375
- 249.68789013732834
- 845.44921875
- 286.6416978776529
- 839.453125
- 301.6229712858927
- 834.4563802083333
- 313.6079900124844
- 829.4596354166667
- 320.59925093632955
- 824.462890625
- 314.6067415730337
- 823.4635416666667
- 302.62172284644197
- 821.46484375
- 286.6416978776529
- 823.4635416666667
- 251.68539325842696
- 826.4615885416667
- 237.70287141073655
- 827.4609375
- 237.70287141073655
- 827.4609375
- 237.70287141073655
- 814.4694010416667
- 335.5805243445693
- 814.4694010416667
- 335.5805243445693
- 814.4694010416667
- 337.57802746566796
- 814.4694010416667
- 337.57802746566796
- 814.4694010416667
- 337.57802746566796
- 816.4680989583333
- 330.5867665418227
- 819.4661458333333
- 320.59925093632955
- 822.4641927083333
- 307.61548064918856
- 827.4609375
- 293.63295880149815
- 828.4602864583333
- 293.63295880149815
- 829.4596354166667
- 293.63295880149815
- 829.4596354166667
- 301.6229712858927
- 826.4615885416667
- 329.58801498127343
- 823.4635416666667
- 346.56679151061167
- 821.46484375
- 363.54556803995007
- 817.4674479166667
- 377.5280898876405
- 817.4674479166667
- 377.5280898876405
- 818.466796875
- 373.53308364544324
- 821.46484375
- 364.54431960049936
- 829.4596354166667
- 338.57677902621725
- 833.45703125
- 327.5905118601748
- 833.45703125
- 327.5905118601748
- 833.45703125
- 328.5892634207241
- 833.45703125
- 345.56803995006237
- 830.458984375
- 359.5505617977528
- 827.4609375
- 372.5343320848939
- 824.462890625
- 384.5193508114856
- 823.4635416666667
- 384.5193508114856
- 822.4641927083333
- 381.52309612983777
- 824.462890625
- 375.53058676654183
- 826.4615885416667
- 363.54556803995007
- 829.4596354166667
- 348.5642946317103
- 833.45703125
- 331.585518102372
- 837.4544270833333
- 315.60549313358297
- 839.453125
- 300.6242197253433
- 841.4518229166667
- 288.63920099875156
- 841.4518229166667
- 288.63920099875156
- 840.4524739583333
- 289.63795255930086
- 837.4544270833333
- 301.6229712858927
- 834.4563802083333
- 317.6029962546816
- 829.4596354166667
- 337.57802746566796
- 823.4635416666667
- 358.5518102372035
- 813.4700520833333
- 394.50686641697877
- 808.4733072916667
- 409.4881398252184
- 805.4752604166667
- 417.47815230961294
- 804.4759114583333
- 423.4706616729088
- 807.4739583333333
- 417.47815230961294
- 811.4713541666667
- 409.4881398252184
- 816.4680989583333
- 397.5031210986267
- 827.4609375
- 365.5430711610487
- 832.4576822916667
- 348.5642946317103
- 835.4557291666667
- 330.5867665418227
- 838.4537760416667
- 313.6079900124844
- 839.453125
- 297.6279650436954
- 840.4524739583333
- 281.64794007490633
- 841.4518229166667
- 249.68789013732834
- 841.4518229166667
- 233.70786516853937
- 842.451171875
- 218.72659176029964
- 845.44921875
- 190.76154806491888
- 845.44921875
- 178.7765293383271
- 848.447265625
- 167.7902621722846
- 850.4459635416667
- 158.80149812734086
- 850.4459635416667
- 158.80149812734086
- 841.4518229166667
- 721.0986267166043
- 844.4498697916667
- 721.0986267166043
- 844.4498697916667
- 721.0986267166043
- 844.4498697916667
- 721.0986267166043
- 845.44921875
- 720.099875156055
- 845.44921875
- 718.1023720349563
- 845.44921875
- 716.1048689138577
- 845.44921875
- 712.1098626716604
- 846.4485677083333
- 708.1148564294631
- 847.4479166666667
- 703.1210986267166
- 847.4479166666667
- 692.1348314606741
- 847.4479166666667
- 685.143570536829
- 846.4485677083333
- 677.1535580524345
- 846.4485677083333
- 663.171036204744
- 846.4485677083333
- 656.1797752808989
- 846.4485677083333
- 642.1972534332085
- 848.447265625
- 620.2247191011236
- 849.4466145833333
- 610.2372034956304
- 849.4466145833333
- 601.2484394506866
- 851.4453125
- 589.2634207240949
- 853.4440104166667
- 585.2684144818976
- 853.4440104166667
- 581.2734082397004
- 853.4440104166667
- 578.2771535580524
- 854.443359375
- 576.2796504369538
- 854.443359375
- 573.2833957553058
- 855.4427083333333
- 570.287141073658
- 855.4427083333333
- 570.287141073658
- 855.4427083333333
- 569.2883895131085
- 856.4420572916667
- 567.29088639201
- 856.4420572916667
- 565.2933832709114
- 857.44140625
- 562.2971285892634
- 857.44140625
- 557.3033707865168
- 857.44140625
- 555.3058676654182
- 858.4407552083333
- 549.3133583021223
- 859.4401041666667
- 547.3158551810237
- 860.439453125
- 541.3233458177278
- 860.439453125
- 537.3283395755305
- 861.4388020833333
- 534.3320848938827
- 861.4388020833333
- 528.3395755305868
- 861.4388020833333
- 525.3433208489389
- 861.4388020833333
- 521.3483146067416
- 862.4381510416667
- 515.3558052434457
- 862.4381510416667
- 513.358302122347
- 862.4381510416667
- 509.3632958801498
- 862.4381510416667
- 504.36953807740326
- 862.4381510416667
- 502.3720349563046
- 862.4381510416667
- 497.37827715355803
- 862.4381510416667
- 495.3807740324594
- 862.4381510416667
- 493.38327091136074
- 862.4381510416667
- 489.3882646691635
- 862.4381510416667
- 486.39200998751556
- 863.4375
- 481.39825218476904
- 863.4375
- 479.40074906367045
- 863.4375
- 477.4032459425718
- 863.4375
- 473.4082397003745
- 863.4375
- 470.41198501872657
- 862.4381510416667
- 465.41822721598
- 862.4381510416667
- 462.42197253433216
- 862.4381510416667
- 460.4244694132335
- 862.4381510416667
- 456.4294631710363
- 862.4381510416667
- 453.43320848938833
- 862.4381510416667
- 448.43945068664175
- 861.4388020833333
- 445.44319600499375
- 861.4388020833333
- 439.45068664169787
- 861.4388020833333
- 436.45443196004993
- 861.4388020833333
- 433.458177278402
- 860.439453125
- 426.46691635455676
- 859.4401041666667
- 422.4719101123595
- 859.4401041666667
- 419.4756554307116
- 857.44140625
- 411.48564294631706
- 857.44140625
- 407.4906367041199
- 857.44140625
- 403.4956304619226
- 857.44140625
- 395.50561797752806
- 857.44140625
- 390.5118601747815
- 857.44140625
- 381.52309612983777
- 857.44140625
- 377.5280898876405
- 857.44140625
- 372.5343320848939
- 857.44140625
- 367.5405742821473
- 857.44140625
- 361.5480649188514
- 857.44140625
- 356.55430711610484
- 857.44140625
- 351.56054931335825
- 856.4420572916667
- 347.565543071161
- 856.4420572916667
- 342.57178526841454
- 855.4427083333333
- 338.57677902621725
- 855.4427083333333
- 334.58177278402
- 854.443359375
- 330.5867665418227
- 853.4440104166667
- 326.5917602996255
- 853.4440104166667
- 323.5955056179775
- 853.4440104166667
- 320.59925093632955
- 852.4446614583333
- 316.6042446941323
- 851.4453125
- 313.6079900124844
- 851.4453125
- 309.6129837702871
- 850.4459635416667
- 305.6179775280899
- 849.4466145833333
- 303.6204744069913
- 849.4466145833333
- 300.6242197253433
- 849.4466145833333
- 297.6279650436954
- 849.4466145833333
- 289.63795255930086
- 849.4466145833333
- 286.6416978776529
- 849.4466145833333
- 284.64419475655427
- 849.4466145833333
- 280.64918851435704
- 850.4459635416667
- 271.6604244694133
- 851.4453125
- 267.66541822721604
- 852.4446614583333
- 263.67041198501875
- 853.4440104166667
- 256.6791510611735
- 854.443359375
- 251.68539325842696
- 855.4427083333333
- 247.6903870162297
- 856.4420572916667
- 244.69413233458175
- 858.4407552083333
- 235.705368289638
- 860.439453125
- 230.7116104868914
- 861.4388020833333
- 226.71660424469417
- 861.4388020833333
- 222.72159800249688
- 863.4375
- 217.72784019975032
- 864.4368489583333
- 213.73283395755305
- 865.4361979166667
- 209.7378277153558
- 866.435546875
- 205.74282147315853
- 867.4348958333333
- 200.74906367041194
- 868.4342447916667
- 195.75530586766544
- 869.43359375
- 191.76029962546818
- 869.43359375
- 187.76529338327092
- 870.4329427083333
- 182.77153558052436
- 871.4322916666667
- 178.7765293383271
- 872.431640625
- 173.7827715355805
- 873.4309895833333
- 169.78776529338325
- 873.4309895833333
- 165.79275905118598
- 873.4309895833333
- 165.79275905118598
