pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 776.494140625
- 533.3333333333334
- 783.4895833333333
- 517.3533083645443
- 789.4856770833333
- 505.36828963795256
- 794.482421875
- 493.38327091136074
- 798.4798177083333
- 483.3957553058676
- 801.4778645833333
- 475.40574282147315
- 801.4778645833333
- 475.40574282147315
- 797.48046875
- 489.3882646691635
- 792.4837239583333
- 501.37328339575527
- 779.4921875
- 529.3383270911361
- 773.49609375
- 542.3220973782771
- 760.5045572916666
- 566.2921348314607
- 754.5084635416666
- 575.2808988764045
- 749.51171875
- 582.2721598002497
- 743.515625
- 590.2621722846442
- 743.515625
- 589.2634207240949
- 743.515625
- 589.2634207240949
- 743.515625
- 587.2659176029963
- 743.515625
- 585.2684144818976
- 744.5149739583334
- 583.270911360799
- 747.5130208333334
- 575.2808988764045
- 749.51171875
- 570.287141073658
- 754.5084635416666
- 561.2983770287141
- 764.501953125
- 541.3233458177278
- 769.4986979166667
- 533.3333333333334
- 773.49609375
- 525.3433208489389
- 781.4908854166667
- 516.354556803995
- 781.4908854166667
- 516.354556803995
- 781.4908854166667
- 517.3533083645443
- 782.490234375
- 517.3533083645443
- 783.4895833333333
- 519.350811485643
- 782.490234375
- 528.3395755305868
- 781.4908854166667
- 535.3308364544321
- 778.4928385416667
- 553.3083645443196
- 775.4947916666667
- 562.2971285892634
- 773.49609375
- 570.287141073658
- 769.4986979166667
- 577.2784019975031
- 767.5
- 584.2696629213483
- 765.5013020833334
- 589.2634207240949
- 765.5013020833334
- 589.2634207240949
- 765.5013020833334
- 589.2634207240949
- 765.5013020833334
- 589.2634207240949
- 766.5006510416666
- 586.267166042447
- 768.4993489583333
- 580.274656679151
- 772.4967447916667
- 572.2846441947565
- 776.494140625
- 562.2971285892634
- 784.4889322916667
- 541.3233458177278
- 787.4869791666667
- 531.3358302122348
- 791.484375
- 522.3470661672909
- 796.4811197916667
- 507.3657927590512
- 796.4811197916667
- 507.3657927590512
- 796.4811197916667
- 507.3657927590512
- 795.4817708333333
- 508.3645443196005
- 791.484375
- 513.358302122347
- 787.4869791666667
- 519.350811485643
- 782.490234375
- 528.3395755305868
- 777.4934895833333
- 538.3270911360798
- 771.4973958333333
- 549.3133583021223
- 765.5013020833334
- 560.2996254681648
- 760.5045572916666
- 570.287141073658
- 754.5084635416666
- 580.274656679151
- 749.51171875
- 588.2646691635456
- 742.5162760416666
- 598.2521847690388
- 742.5162760416666
- 598.2521847690388
- 742.5162760416666
- 597.2534332084895
- 742.5162760416666
- 596.2546816479401
- 742.5162760416666
- 593.2584269662922
- 744.5149739583334
- 585.2684144818976
- 748.5123697916666
- 576.2796504369538
- 756.5071614583334
- 554.3071161048689
- 761.50390625
- 544.3196004993757
- 764.501953125
- 533.3333333333334
- 767.5
- 525.3433208489389
- 767.5
- 525.3433208489389
- 768.4993489583333
- 525.3433208489389
- 768.4993489583333
- 525.3433208489389
- 768.4993489583333
- 526.3420724094882
- 768.4993489583333
- 529.3383270911361
- 767.5
- 535.3308364544321
- 765.5013020833334
- 545.3183520599251
- 761.50390625
- 556.3046192259675
- 758.505859375
- 567.29088639201
- 755.5078125
- 578.2771535580524
- 751.5104166666666
- 588.2646691635456
- 749.51171875
- 597.2534332084895
- 746.513671875
- 603.2459425717853
- 746.513671875
- 603.2459425717853
- 746.513671875
- 602.247191011236
- 747.5130208333334
- 602.247191011236
- 751.5104166666666
- 594.2571785268415
- 754.5084635416666
- 585.2684144818976
- 759.5052083333334
- 573.2833957553058
- 765.5013020833334
- 560.2996254681648
- 770.498046875
- 546.3171036204744
- 780.4915364583333
- 520.3495630461923
- 785.48828125
- 508.3645443196005
- 789.4856770833333
- 498.3770287141073
- 793.4830729166667
- 490.3870162297128
- 793.4830729166667
- 490.3870162297128
- 793.4830729166667
- 490.3870162297128
- 793.4830729166667
- 490.3870162297128
- 792.4837239583333
- 494.3820224719101
- 790.4850260416667
- 501.37328339575527
- 787.4869791666667
- 512.3595505617977
- 782.490234375
- 524.3445692883895
- 773.49609375
- 550.3121098626717
- 768.4993489583333
- 562.2971285892634
- 763.5026041666666
- 573.2833957553058
- 759.5052083333334
- 583.270911360799
- 755.5078125
- 591.2609238451935
- 751.5104166666666
- 601.2484394506866
- 751.5104166666666
- 601.2484394506866
- 751.5104166666666
- 601.2484394506866
- 752.509765625
- 600.2496878901374
- 752.509765625
- 598.2521847690388
- 754.5084635416666
- 592.2596754057429
- 757.5065104166666
- 583.270911360799
- 760.5045572916666
- 573.2833957553058
- 767.5
- 550.3121098626717
- 772.4967447916667
- 539.3258426966293
- 779.4921875
- 518.3520599250936
- 781.4908854166667
- 510.36204744069914
- 783.4895833333333
- 504.36953807740326
- 783.4895833333333
- 504.36953807740326
- 784.4889322916667
- 504.36953807740326
- 784.4889322916667
- 505.36828963795256
- 784.4889322916667
- 505.36828963795256
- 783.4895833333333
- 509.3632958801498
- 780.4915364583333
- 525.3433208489389
- 777.4934895833333
- 535.3308364544321
- 775.4947916666667
- 545.3183520599251
- 773.49609375
- 552.3096129837703
- 773.49609375
- 552.3096129837703
- 773.49609375
- 552.3096129837703
- 773.49609375
- 552.3096129837703
- 773.49609375
- 550.3121098626717
- 776.494140625
- 543.3208489388264
- 780.4915364583333
- 535.3308364544321
- 785.48828125
- 522.3470661672909
- 799.4791666666667
- 496.3795255930087
- 806.474609375
- 481.39825218476904
- 813.4700520833333
- 468.414481897628
- 825.4622395833333
- 442.4469413233458
- 831.4583333333333
- 431.46067415730334
- 835.4557291666667
- 421.47315855181023
- 839.453125
- 413.48314606741565
- 841.4518229166667
- 408.4893882646692
- 841.4518229166667
- 408.4893882646692
- 841.4518229166667
- 408.4893882646692
- 841.4518229166667
- 409.4881398252184
- 841.4518229166667
- 415.4806491885143
- 834.4563802083333
- 437.4531835205993
- 829.4596354166667
- 453.43320848938833
- 823.4635416666667
- 469.4132334581773
- 813.4700520833333
- 497.37827715355803
- 807.4739583333333
- 508.3645443196005
- 801.4778645833333
- 517.3533083645443
- 797.48046875
- 525.3433208489389
- 793.4830729166667
- 529.3383270911361
- 793.4830729166667
- 529.3383270911361
- 793.4830729166667
- 529.3383270911361
- 793.4830729166667
- 528.3395755305868
- 794.482421875
- 525.3433208489389
- 795.4817708333333
- 518.3520599250936
- 800.478515625
- 497.37827715355803
- 803.4765625
- 485.3932584269662
- 806.474609375
- 473.4082397003745
- 812.470703125
- 447.4406991260924
- 815.46875
- 433.458177278402
- 817.4674479166667
- 420.4744069912609
- 819.4661458333333
- 408.4893882646692
- 821.46484375
- 397.5031210986267
- 822.4641927083333
- 389.5131086142322
- 822.4641927083333
- 389.5131086142322
- 822.4641927083333
- 389.5131086142322
- 822.4641927083333
- 389.5131086142322
- 822.4641927083333
- 397.5031210986267
- 821.46484375
- 410.4868913857677
- 819.4661458333333
- 421.47315855181023
- 817.4674479166667
- 436.45443196004993
- 816.4680989583333
- 446.4419475655431
- 815.46875
- 459.4257178526842
- 813.4700520833333
- 467.4157303370786
- 813.4700520833333
- 467.4157303370786
- 813.4700520833333
- 467.4157303370786
- 814.4694010416667
- 466.41697877652933
- 817.4674479166667
- 455.4307116104869
- 819.4661458333333
- 446.4419475655431
- 821.46484375
- 437.4531835205993
- 825.4622395833333
- 416.47940074906364
- 826.4615885416667
- 405.49313358302123
- 827.4609375
- 396.5043695380774
- 829.4596354166667
- 381.52309612983777
- 830.458984375
- 377.5280898876405
- 829.4596354166667
- 377.5280898876405
- 829.4596354166667
- 377.5280898876405
- 829.4596354166667
- 382.52184769038695
- 828.4602864583333
- 387.51560549313353
- 826.4615885416667
- 397.5031210986267
- 825.4622395833333
- 405.49313358302123
- 824.462890625
- 407.4906367041199
- 825.4622395833333
- 408.4893882646692
- 825.4622395833333
- 409.4881398252184
- 825.4622395833333
- 409.4881398252184
- 825.4622395833333
- 406.4918851435705
- 828.4602864583333
- 398.501872659176
- 829.4596354166667
- 393.5081148564295
- 832.4576822916667
- 383.5205992509363
- 833.45703125
- 379.5255930087391
- 833.45703125
- 377.5280898876405
- 833.45703125
- 376.5293383270912
- 833.45703125
- 376.5293383270912
- 833.45703125
- 376.5293383270912
- 832.4576822916667
- 381.52309612983777
- 831.4583333333333
- 386.51685393258424
- 830.458984375
- 391.5106117353308
- 828.4602864583333
- 400.49937578027465
- 828.4602864583333
- 402.4968789013733
- 827.4609375
- 405.49313358302123
- 827.4609375
- 405.49313358302123
- 828.4602864583333
- 402.4968789013733
- 829.4596354166667
- 398.501872659176
- 832.4576822916667
- 386.51685393258424
- 833.45703125
- 380.5243445692884
- 833.45703125
- 373.53308364544324
- 834.4563802083333
- 365.5430711610487
- 834.4563802083333
- 362.5468164794007
- 834.4563802083333
- 361.5480649188514
- 833.45703125
- 361.5480649188514
- 832.4576822916667
- 365.5430711610487
- 828.4602864583333
- 372.5343320848939
- 821.46484375
- 389.5131086142322
- 818.466796875
- 399.50062421972535
- 816.4680989583333
- 407.4906367041199
- 814.4694010416667
- 414.481897627965
- 814.4694010416667
- 419.4756554307116
- 814.4694010416667
- 418.47690387016223
- 815.46875
- 417.47815230961294
- 816.4680989583333
- 415.4806491885143
- 817.4674479166667
- 410.4868913857677
- 819.4661458333333
- 401.498127340824
- 823.4635416666667
- 377.5280898876405
- 825.4622395833333
- 363.54556803995007
- 826.4615885416667
- 346.56679151061167
- 827.4609375
- 329.58801498127343
- 828.4602864583333
- 297.6279650436954
- 828.4602864583333
- 284.64419475655427
- 828.4602864583333
- 273.6579275905118
- 829.4596354166667
- 261.6729088639201
- 829.4596354166667
- 262.67166042446945
- 830.458984375
- 264.66916354556804
- 831.4583333333333
- 266.6666666666667
- 833.45703125
- 282.6466916354557
- 833.45703125
- 293.63295880149815
- 833.45703125
- 309.6129837702871
- 834.4563802083333
- 323.5955056179775
- 833.45703125
- 338.57677902621725
- 833.45703125
- 363.54556803995007
- 833.45703125
- 371.5355805243446
- 833.45703125
- 370.5368289637953
- 833.45703125
- 370.5368289637953
- 833.45703125
- 369.53807740324595
- 833.45703125
- 353.5580524344569
- 834.4563802083333
- 341.5730337078652
- 836.455078125
- 325.59300873907614
- 837.4544270833333
- 309.6129837702871
- 839.453125
- 274.65667915106116
- 840.4524739583333
- 258.67665418227216
- 841.4518229166667
- 243.69538077403243
- 841.4518229166667
- 230.7116104868914
- 842.451171875
- 221.72284644194758
- 842.451171875
- 221.72284644194758
- 843.4505208333333
- 222.72159800249688
- 844.4498697916667
- 225.71785268414484
- 845.44921875
- 242.6966292134831
- 845.44921875
- 255.68039950062422
- 844.4498697916667
- 267.66541822721604
- 842.451171875
- 281.64794007490633
- 841.4518229166667
- 292.6342072409488
- 839.453125
- 302.62172284644197
- 839.453125
- 302.62172284644197
- 838.4537760416667
- 302.62172284644197
- 838.4537760416667
- 302.62172284644197
- 838.4537760416667
- 301.6229712858927
- 838.4537760416667
- 300.6242197253433
- 839.453125
- 285.6429463171036
- 841.4518229166667
- 273.6579275905118
- 842.451171875
- 261.6729088639201
- 846.4485677083333
- 235.705368289638
- 848.447265625
- 223.7203495630462
- 849.4466145833333
- 213.73283395755305
- 851.4453125
- 206.74157303370782
- 851.4453125
- 206.74157303370782
- 851.4453125
- 206.74157303370782
- 851.4453125
- 208.73907615480647
- 851.4453125
- 211.7353308364544
- 850.4459635416667
- 216.729088639201
- 849.4466145833333
- 225.71785268414484
- 849.4466145833333
- 227.71535580524346
- 849.4466145833333
- 227.71535580524346
- 849.4466145833333
- 227.71535580524346
- 849.4466145833333
- 225.71785268414484
- 851.4453125
- 216.729088639201
- 852.4446614583333
- 211.7353308364544
- 853.4440104166667
- 206.74157303370782
- 855.4427083333333
- 198.7515605493134
- 855.4427083333333
- 195.75530586766544
- 857.44140625
- 193.75780274656682
- 857.44140625
- 193.75780274656682
- 857.44140625
- 193.75780274656682
- 857.44140625
- 193.75780274656682
- 856.4420572916667
- 195.75530586766544
- 855.4427083333333
- 196.75405742821476
- 855.4427083333333
- 196.75405742821476
- 855.4427083333333
- 196.75405742821476
- 854.443359375
- 193.75780274656682
- 854.443359375
- 192.7590511860175
- 854.443359375
- 189.76279650436956
- 855.4427083333333
- 185.7677902621723
- 855.4427083333333
- 184.76903870162297
- 856.4420572916667
- 182.77153558052436
- 856.4420572916667
- 182.77153558052436
- 855.4427083333333
- 185.7677902621723
- 855.4427083333333
- 185.7677902621723
- 854.443359375
- 187.76529338327092
- 854.443359375
- 187.76529338327092
- 854.443359375
- 186.76654182272162
- 854.443359375
- 184.76903870162297
- 855.4427083333333
- 181.77278401997503
- 857.44140625
- 173.7827715355805
- 857.44140625
- 169.78776529338325
- 860.439453125
- 165.79275905118598
- 861.4388020833333
- 165.79275905118598
- 861.4388020833333
- 165.79275905118598
- 861.4388020833333
- 165.79275905118598
- 861.4388020833333
- 166.7915106117353
- 861.4388020833333
- 166.7915106117353
- 861.4388020833333
- 166.7915106117353
- 861.4388020833333
- 165.79275905118598
- 861.4388020833333
- 164.79400749063666
- 862.4381510416667
- 161.7977528089888
- 863.4375
- 153.80774032459428
- 864.4368489583333
- 150.81148564294634
- 865.4361979166667
- 147.81523096129837
- 866.435546875
- 145.81772784019975
- 868.4342447916667
- 142.8214731585518
- 868.4342447916667
- 141.8227215980025
- 868.4342447916667
- 142.8214731585518
- 869.43359375
- 145.81772784019975
- 868.4342447916667
- 150.81148564294634
- 865.4361979166667
- 165.79275905118598
- 864.4368489583333
- 166.7915106117353
- 863.4375
- 168.78901373283392
- 862.4381510416667
- 168.78901373283392
- 862.4381510416667
- 164.79400749063666
- 862.4381510416667
- 160.79900124843948
- 863.4375
- 154.8064918851436
- 866.435546875
- 143.82022471910113
- 868.4342447916667
- 139.82521847690384
- 869.43359375
- 137.82771535580522
- 870.4329427083333
- 134.83146067415728
- 871.4322916666667
- 133.83270911360796
- 871.4322916666667
- 134.83146067415728
- 870.4329427083333
- 137.82771535580522
- 869.43359375
- 142.8214731585518
- 867.4348958333333
- 145.81772784019975
- 865.4361979166667
- 149.81273408239701
- 864.4368489583333
- 150.81148564294634
- 863.4375
- 152.80898876404495
- 863.4375
- 152.80898876404495
- 863.4375
- 153.80774032459428
- 863.4375
- 153.80774032459428
- 863.4375
- 153.80774032459428
- 831.4583333333333
- 396.5043695380774
- 832.4576822916667
- 394.50686641697877
- 832.4576822916667
- 394.50686641697877
- 832.4576822916667
- 393.5081148564295
- 832.4576822916667
- 391.5106117353308
- 833.45703125
- 389.5131086142322
- 833.45703125
- 385.51810237203495
- 832.4576822916667
- 381.52309612983777
- 831.4583333333333
- 373.53308364544324
- 830.458984375
- 367.5405742821473
- 829.4596354166667
- 355.55555555555554
- 829.4596354166667
- 348.5642946317103
- 829.4596354166667
- 341.5730337078652
- 829.4596354166667
- 317.6029962546816
- 829.4596354166667
- 304.6192259675406
- 830.458984375
- 293.63295880149815
- 831.4583333333333
- 281.64794007490633
- 833.45703125
- 261.6729088639201
- 834.4563802083333
- 253.6828963795256
- 835.4557291666667
- 245.69288389513108
- 835.4557291666667
- 233.70786516853937
- 835.4557291666667
- 233.70786516853937
