pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 889.4205729166667
- 683.1460674157303
- 889.4205729166667
- 681.1485642946317
- 889.4205729166667
- 681.1485642946317
- 889.4205729166667
- 681.1485642946317
- 889.4205729166667
- 681.1485642946317
- 889.4205729166667
- 681.1485642946317
- 889.4205729166667
- 681.1485642946317
- 890.419921875
- 681.1485642946317
- 891.4192708333333
- 680.1498127340824
- 892.4186197916667
- 680.1498127340824
- 892.4186197916667
- 680.1498127340824
- 895.4166666666667
- 675.1560549313359
- 897.4153645833333
- 675.1560549313359
- 898.4147135416667
- 675.1560549313359
- 899.4140625
- 675.1560549313359
- 899.4140625
- 675.1560549313359
- 899.4140625
- 675.1560549313359
- 900.4134114583333
- 675.1560549313359
- 900.4134114583333
- 675.1560549313359
- 900.4134114583333
- 675.1560549313359
- 900.4134114583333
- 675.1560549313359
- 899.4140625
- 675.1560549313359
- 897.4153645833333
- 675.1560549313359
- 894.4173177083333
- 675.1560549313359
- 891.4192708333333
- 674.1573033707866
- 888.4212239583333
- 674.1573033707866
- 885.4231770833333
- 673.1585518102372
- 884.423828125
- 673.1585518102372
- 882.4251302083333
- 673.1585518102372
- 881.42578125
- 673.1585518102372
- 881.42578125
- 673.1585518102372
- 881.42578125
- 673.1585518102372
- 883.4244791666667
- 673.1585518102372
- 887.421875
- 673.1585518102372
- 891.4192708333333
- 674.1573033707866
- 895.4166666666667
- 675.1560549313359
- 899.4140625
- 676.1548064918852
- 901.4127604166667
- 677.1535580524345
- 903.4114583333333
- 677.1535580524345
- 903.4114583333333
- 677.1535580524345
- 903.4114583333333
- 677.1535580524345
- 901.4127604166667
- 677.1535580524345
- 898.4147135416667
- 677.1535580524345
- 893.41796875
- 677.1535580524345
- 888.4212239583333
- 676.1548064918852
- 883.4244791666667
- 675.1560549313359
- 881.42578125
- 674.1573033707866
- 879.4270833333333
- 674.1573033707866
- 878.427734375
- 673.1585518102372
- 878.427734375
- 673.1585518102372
- 880.4264322916667
- 673.1585518102372
- 882.4251302083333
- 673.1585518102372
- 888.4212239583333
- 674.1573033707866
- 893.41796875
- 675.1560549313359
- 898.4147135416667
- 677.1535580524345
- 901.4127604166667
- 678.1523096129837
- 903.4114583333333
- 679.1510611735331
- 903.4114583333333
- 681.1485642946317
- 902.412109375
- 681.1485642946317
- 900.4134114583333
- 683.1460674157303
- 897.4153645833333
- 683.1460674157303
- 894.4173177083333
- 683.1460674157303
- 891.4192708333333
- 683.1460674157303
- 888.4212239583333
- 683.1460674157303
- 887.421875
- 683.1460674157303
- 885.4231770833333
- 683.1460674157303
- 885.4231770833333
- 683.1460674157303
- 885.4231770833333
- 683.1460674157303
- 887.421875
- 684.1448189762797
- 889.4205729166667
- 685.143570536829
- 893.41796875
- 687.1410736579276
- 896.416015625
- 689.1385767790263
- 898.4147135416667
- 689.1385767790263
- 899.4140625
- 690.1373283395756
- 900.4134114583333
- 690.1373283395756
- 900.4134114583333
- 690.1373283395756
- 899.4140625
- 690.1373283395756
- 898.4147135416667
- 690.1373283395756
- 896.416015625
- 691.1360799001249
- 892.4186197916667
- 691.1360799001249
- 888.4212239583333
- 690.1373283395756
- 885.4231770833333
- 690.1373283395756
- 883.4244791666667
- 690.1373283395756
- 883.4244791666667
- 690.1373283395756
- 882.4251302083333
- 689.1385767790263
- 885.4231770833333
- 686.1423220973783
- 889.4205729166667
- 683.1460674157303
- 896.416015625
- 680.1498127340824
- 902.412109375
- 677.1535580524345
- 903.4114583333333
- 677.1535580524345
- 905.41015625
- 677.1535580524345
- 905.41015625
- 677.1535580524345
- 904.4108072916667
- 677.1535580524345
- 901.4127604166667
- 677.1535580524345
- 896.416015625
- 677.1535580524345
- 889.4205729166667
- 677.1535580524345
- 882.4251302083333
- 677.1535580524345
- 877.4283854166667
- 677.1535580524345
- 873.4309895833333
- 677.1535580524345
- 872.431640625
- 677.1535580524345
- 872.431640625
- 676.1548064918852
- 874.4303385416667
- 673.1585518102372
- 881.42578125
- 670.1622971285893
- 891.4192708333333
- 666.167290886392
- 901.4127604166667
- 663.171036204744
- 913.4049479166667
- 660.1747815230962
- 922.3990885416667
- 658.1772784019975
- 922.3990885416667
- 658.1772784019975
- 922.3990885416667
- 658.1772784019975
- 921.3997395833333
- 659.1760299625469
- 919.4010416666667
- 659.1760299625469
- 914.404296875
- 660.1747815230962
- 905.41015625
- 662.1722846441947
- 897.4153645833333
- 664.1697877652934
- 887.421875
- 665.1685393258427
- 881.42578125
- 666.167290886392
- 881.42578125
- 666.167290886392
- 881.42578125
- 666.167290886392
- 881.42578125
- 665.1685393258427
- 884.423828125
- 664.1697877652934
- 888.4212239583333
- 662.1722846441947
- 893.41796875
- 661.1735330836455
- 899.4140625
- 660.1747815230962
- 901.4127604166667
- 660.1747815230962
- 903.4114583333333
- 659.1760299625469
- 904.4108072916667
- 659.1760299625469
- 903.4114583333333
- 659.1760299625469
- 901.4127604166667
- 658.1772784019975
- 897.4153645833333
- 658.1772784019975
- 893.41796875
- 657.1785268414482
- 888.4212239583333
- 657.1785268414482
- 885.4231770833333
- 657.1785268414482
- 883.4244791666667
- 657.1785268414482
- 883.4244791666667
- 657.1785268414482
- 884.423828125
- 657.1785268414482
- 886.4225260416667
- 657.1785268414482
- 893.41796875
- 656.1797752808989
- 901.4127604166667
- 655.1810237203496
- 909.4075520833333
- 653.183520599251
- 911.40625
- 653.183520599251
- 912.4055989583333
- 652.1847690387016
- 912.4055989583333
- 651.1860174781523
- 912.4055989583333
- 649.1885143570537
- 909.4075520833333
- 648.1897627965044
- 906.4095052083333
- 646.1922596754057
- 903.4114583333333
- 646.1922596754057
- 900.4134114583333
- 647.191011235955
- 897.4153645833333
- 647.191011235955
- 896.416015625
- 647.191011235955
- 895.4166666666667
- 647.191011235955
- 894.4173177083333
- 647.191011235955
- 895.4166666666667
- 646.1922596754057
- 897.4153645833333
- 644.1947565543071
- 899.4140625
- 642.1972534332085
- 900.4134114583333
- 641.1985018726591
- 901.4127604166667
- 641.1985018726591
- 900.4134114583333
- 640.1997503121098
- 899.4140625
- 640.1997503121098
- 895.4166666666667
- 640.1997503121098
- 891.4192708333333
- 641.1985018726591
- 887.421875
- 642.1972534332085
- 885.4231770833333
- 642.1972534332085
- 884.423828125
- 642.1972534332085
- 884.423828125
- 642.1972534332085
- 885.4231770833333
- 642.1972534332085
- 890.419921875
- 640.1997503121098
- 897.4153645833333
- 637.2034956304619
- 902.412109375
- 636.2047440699125
- 903.4114583333333
- 635.2059925093632
- 903.4114583333333
- 635.2059925093632
- 902.412109375
- 635.2059925093632
- 901.4127604166667
- 634.2072409488139
- 897.4153645833333
- 634.2072409488139
- 893.41796875
- 633.2084893882646
- 889.4205729166667
- 633.2084893882646
- 887.421875
- 633.2084893882646
- 887.421875
- 633.2084893882646
- 887.421875
- 633.2084893882646
- 892.4186197916667
- 631.210986267166
- 898.4147135416667
- 629.2134831460675
- 906.4095052083333
- 628.2147315855182
- 916.4029947916667
- 626.2172284644195
- 917.40234375
- 626.2172284644195
- 917.40234375
- 626.2172284644195
- 917.40234375
- 626.2172284644195
- 917.40234375
- 626.2172284644195
- 909.4075520833333
- 626.2172284644195
- 899.4140625
- 626.2172284644195
- 886.4225260416667
- 625.2184769038702
- 874.4303385416667
- 625.2184769038702
- 862.4381510416667
- 625.2184769038702
- 861.4388020833333
- 624.2197253433209
- 861.4388020833333
- 624.2197253433209
- 861.4388020833333
- 624.2197253433209
- 862.4381510416667
- 623.2209737827716
- 867.4348958333333
- 621.2234706616729
- 876.4290364583333
- 619.2259675405743
- 886.4225260416667
- 617.2284644194757
- 897.4153645833333
- 616.2297128589263
- 906.4095052083333
- 615.230961298377
- 907.4088541666667
- 615.230961298377
- 908.408203125
- 616.2297128589263
- 908.408203125
- 616.2297128589263
- 907.4088541666667
- 617.2284644194757
- 905.41015625
- 618.227215980025
- 899.4140625
- 620.2247191011236
- 895.4166666666667
- 621.2234706616729
- 891.4192708333333
- 621.2234706616729
- 889.4205729166667
- 622.2222222222223
- 889.4205729166667
- 622.2222222222223
- 889.4205729166667
- 622.2222222222223
- 893.41796875
- 621.2234706616729
- 900.4134114583333
- 617.2284644194757
- 909.4075520833333
- 613.2334581772784
- 917.40234375
- 609.2384519350811
- 925.3971354166667
- 607.2409488139825
- 926.396484375
- 607.2409488139825
- 925.3971354166667
- 607.2409488139825
- 921.3997395833333
- 609.2384519350811
- 914.404296875
- 610.2372034956304
- 904.4108072916667
- 613.2334581772784
- 893.41796875
- 615.230961298377
- 883.4244791666667
- 617.2284644194757
- 882.4251302083333
- 617.2284644194757
- 881.42578125
- 617.2284644194757
- 881.42578125
- 616.2297128589263
- 885.4231770833333
- 613.2334581772784
- 890.419921875
- 609.2384519350811
- 899.4140625
- 604.2446941323346
- 908.408203125
- 599.2509363295881
- 917.40234375
- 594.2571785268415
- 917.40234375
- 594.2571785268415
- 918.4016927083333
- 594.2571785268415
- 918.4016927083333
- 594.2571785268415
- 917.40234375
- 594.2571785268415
- 912.4055989583333
- 595.2559300873908
- 905.41015625
- 597.2534332084895
- 897.4153645833333
- 600.2496878901374
- 889.4205729166667
- 602.247191011236
- 889.4205729166667
- 602.247191011236
- 889.4205729166667
- 602.247191011236
- 889.4205729166667
- 602.247191011236
- 894.4173177083333
- 601.2484394506866
- 902.412109375
- 598.2521847690388
- 913.4049479166667
- 594.2571785268415
- 923.3984375
- 590.2621722846442
- 933.3919270833333
- 586.267166042447
- 934.3912760416667
- 586.267166042447
- 934.3912760416667
- 586.267166042447
- 933.3919270833333
- 585.2684144818976
- 929.39453125
- 585.2684144818976
- 921.3997395833333
- 585.2684144818976
- 910.4069010416667
- 585.2684144818976
- 900.4134114583333
- 586.267166042447
- 889.4205729166667
- 585.2684144818976
- 889.4205729166667
- 585.2684144818976
- 889.4205729166667
- 585.2684144818976
- 889.4205729166667
- 585.2684144818976
- 891.4192708333333
- 585.2684144818976
- 897.4153645833333
- 583.270911360799
- 905.41015625
- 581.2734082397004
- 914.404296875
- 577.2784019975031
- 922.3990885416667
- 574.2821473158551
- 923.3984375
- 574.2821473158551
- 923.3984375
- 574.2821473158551
- 921.3997395833333
- 574.2821473158551
- 915.4036458333333
- 576.2796504369538
- 906.4095052083333
- 578.2771535580524
- 897.4153645833333
- 581.2734082397004
- 887.421875
- 583.270911360799
- 885.4231770833333
- 583.270911360799
- 885.4231770833333
- 583.270911360799
- 885.4231770833333
- 583.270911360799
- 886.4225260416667
- 583.270911360799
- 891.4192708333333
- 581.2734082397004
- 899.4140625
- 577.2784019975031
- 909.4075520833333
- 572.2846441947565
- 918.4016927083333
- 567.29088639201
- 928.3951822916667
- 563.2958801498127
- 928.3951822916667
- 563.2958801498127
- 928.3951822916667
- 563.2958801498127
- 928.3951822916667
- 563.2958801498127
- 925.3971354166667
- 564.294631710362
- 920.400390625
- 565.2933832709114
- 913.4049479166667
- 568.2896379525592
- 905.41015625
- 570.287141073658
- 903.4114583333333
- 571.2858926342072
- 902.412109375
- 571.2858926342072
- 902.412109375
- 571.2858926342072
- 905.41015625
- 569.2883895131085
- 910.4069010416667
- 566.2921348314607
- 918.4016927083333
- 561.2983770287141
- 925.3971354166667
- 557.3033707865168
- 933.3919270833333
- 553.3083645443196
- 933.3919270833333
- 553.3083645443196
- 933.3919270833333
- 553.3083645443196
- 932.392578125
- 554.3071161048689
- 927.3958333333333
- 556.3046192259675
- 920.400390625
- 558.3021223470661
- 912.4055989583333
- 561.2983770287141
- 905.41015625
- 562.2971285892634
- 905.41015625
- 562.2971285892634
- 905.41015625
- 562.2971285892634
- 905.41015625
- 562.2971285892634
- 909.4075520833333
- 560.2996254681648
- 916.4029947916667
- 555.3058676654182
- 923.3984375
- 549.3133583021223
- 932.392578125
- 545.3183520599251
- 940.3873697916667
- 541.3233458177278
- 941.38671875
- 541.3233458177278
- 941.38671875
- 541.3233458177278
- 940.3873697916667
- 541.3233458177278
- 935.390625
- 542.3220973782771
- 927.3958333333333
- 544.3196004993757
- 918.4016927083333
- 546.3171036204744
- 909.4075520833333
- 548.314606741573
- 901.4127604166667
- 549.3133583021223
- 901.4127604166667
- 549.3133583021223
- 901.4127604166667
- 549.3133583021223
- 905.41015625
- 546.3171036204744
- 910.4069010416667
- 542.3220973782771
- 919.4010416666667
- 536.3295880149814
- 929.39453125
- 530.3370786516855
- 939.3880208333333
- 524.3445692883895
- 947.3828125
- 518.3520599250936
- 948.3821614583333
- 518.3520599250936
- 948.3821614583333
- 518.3520599250936
- 947.3828125
- 518.3520599250936
- 942.3860677083333
- 519.350811485643
- 936.3899739583333
- 521.3483146067416
- 927.3958333333333
- 525.3433208489389
- 918.4016927083333
- 528.3395755305868
- 917.40234375
- 529.3383270911361
- 916.4029947916667
- 529.3383270911361
- 915.4036458333333
- 529.3383270911361
- 916.4029947916667
- 528.3395755305868
- 920.400390625
- 524.3445692883895
- 926.396484375
- 518.3520599250936
- 934.3912760416667
- 512.3595505617977
- 942.3860677083333
- 507.3657927590512
- 943.3854166666667
- 506.36704119850185
- 944.384765625
- 506.36704119850185
- 944.384765625
- 506.36704119850185
- 943.3854166666667
- 507.3657927590512
- 938.388671875
- 509.3632958801498
- 933.3919270833333
- 511.36079900124844
- 925.3971354166667
- 513.358302122347
- 925.3971354166667
- 513.358302122347
- 925.3971354166667
- 513.358302122347
- 925.3971354166667
- 512.3595505617977
- 928.3951822916667
- 509.3632958801498
- 933.3919270833333
- 504.36953807740326
- 938.388671875
- 498.3770287141073
- 945.3841145833333
- 494.3820224719101
- 945.3841145833333
- 494.3820224719101
- 945.3841145833333
- 494.3820224719101
- 944.384765625
- 496.3795255930087
- 941.38671875
- 497.37827715355803
- 935.390625
- 501.37328339575527
- 929.39453125
- 503.3707865168539
- 928.3951822916667
- 504.36953807740326
- 927.3958333333333
- 504.36953807740326
- 926.396484375
- 504.36953807740326
- 927.3958333333333
- 501.37328339575527
- 932.392578125
- 497.37827715355803
- 938.388671875
- 491.38576779026215
- 945.3841145833333
- 485.3932584269662
- 953.37890625
- 481.39825218476904
- 953.37890625
- 481.39825218476904
- 954.3782552083333
- 481.39825218476904
- 954.3782552083333
- 481.39825218476904
- 953.37890625
- 483.3957553058676
- 948.3821614583333
- 488.3895131086142
- 941.38671875
- 494.3820224719101
- 935.390625
- 500.37453183520597
- 929.39453125
- 505.36828963795256
- 929.39453125
- 505.36828963795256
- 929.39453125
- 505.36828963795256
- 932.392578125
- 504.36953807740326
- 937.3893229166667
- 499.3757802746567
- 946.3834635416667
- 493.38327091136074
- 957.3763020833333
- 485.3932584269662
- 968.369140625
- 478.4019975031211
- 977.36328125
- 472.4094881398252
- 985.3580729166667
- 467.4157303370786
- 985.3580729166667
- 467.4157303370786
- 985.3580729166667
- 467.4157303370786
- 982.3600260416667
- 469.4132334581773
- 977.36328125
- 473.4082397003745
- 971.3671875
- 477.4032459425718
- 963.3723958333333
- 482.3970037453183
- 955.3776041666667
- 487.39076154806486
- 948.3821614583333
- 491.38576779026215
- 948.3821614583333
- 491.38576779026215
- 947.3828125
- 492.38451935081144
- 947.3828125
- 492.38451935081144
- 947.3828125
- 492.38451935081144
- 949.3815104166667
- 493.38327091136074
- 951.3802083333333
- 493.38327091136074
- 955.3776041666667
- 493.38327091136074
- 963.3723958333333
- 491.38576779026215
- 971.3671875
- 489.3882646691635
- 979.3619791666667
- 487.39076154806486
- 985.3580729166667
- 485.3932584269662
- 985.3580729166667
- 484.3945068664169
- 985.3580729166667
- 484.3945068664169
- 984.3587239583333
- 484.3945068664169
- 981.3606770833333
- 485.3932584269662
- 973.3658854166667
- 486.39200998751556
- 964.3717447916667
- 490.3870162297128
- 953.37890625
- 494.3820224719101
- 944.384765625
- 499.3757802746567
- 935.390625
- 503.3707865168539
- 929.39453125
- 507.3657927590512
- 929.39453125
- 507.3657927590512
- 929.39453125
- 507.3657927590512
- 929.39453125
- 507.3657927590512
- 929.39453125
- 507.3657927590512
- 929.39453125
- 508.3645443196005
- 932.392578125
- 508.3645443196005
- 939.3880208333333
- 505.36828963795256
- 946.3834635416667
- 501.37328339575527
- 956.376953125
- 494.3820224719101
- 965.37109375
- 486.39200998751556
- 972.3665364583333
- 478.4019975031211
- 978.3626302083333
- 471.4107365792759
- 977.36328125
- 471.4107365792759
- 977.36328125
- 470.41198501872657
- 977.36328125
- 469.4132334581773
- 974.365234375
- 469.4132334581773
- 966.3704427083333
- 472.4094881398252
- 957.3763020833333
- 477.4032459425718
- 947.3828125
- 482.3970037453183
- 937.3893229166667
- 489.3882646691635
- 928.3951822916667
- 495.3807740324594
- 921.3997395833333
- 501.37328339575527
- 921.3997395833333
- 501.37328339575527
- 923.3984375
- 501.37328339575527
- 931.3932291666667
- 500.37453183520597
- 941.38671875
- 497.37827715355803
- 955.3776041666667
- 493.38327091136074
- 970.3678385416667
- 489.3882646691635
- 985.3580729166667
- 483.3957553058676
- 997.3502604166667
- 477.4032459425718
- 1008.3430989583333
- 471.4107365792759
- 1008.3430989583333
- 471.4107365792759
- 1008.3430989583333
- 471.4107365792759
- 1007.34375
- 470.41198501872657
- 1001.34765625
- 472.4094881398252
- 992.353515625
- 474.40699126092386
- 979.3619791666667
- 478.4019975031211
- 965.37109375
- 484.3945068664169
- 953.37890625
- 489.3882646691635
- 940.3873697916667
- 494.3820224719101
- 929.39453125
- 497.37827715355803
- 929.39453125
- 497.37827715355803
- 929.39453125
- 496.3795255930087
- 935.390625
- 490.3870162297128
- 942.3860677083333
- 481.39825218476904
- 953.37890625
- 469.4132334581773
- 965.37109375
- 457.42821473158557
- 977.36328125
- 445.44319600499375
- 986.357421875
- 435.45568039950064
- 993.3528645833333
- 427.4656679151061
- 995.3515625
- 425.46816479400746
- 993.3528645833333
- 427.4656679151061
- 987.3567708333333
- 433.458177278402
- 978.3626302083333
- 441.4481897627965
- 967.3697916666667
- 451.4357053682897
- 957.3763020833333
- 458.42696629213486
- 947.3828125
- 465.41822721598
- 939.3880208333333
- 470.41198501872657
- 939.3880208333333
- 470.41198501872657
- 939.3880208333333
- 469.4132334581773
- 941.38671875
- 466.41697877652933
- 945.3841145833333
- 461.4232209737828
- 954.3782552083333
- 455.4307116104869
- 965.37109375
- 447.4406991260924
- 977.36328125
- 440.4494382022472
- 988.3561197916667
- 433.458177278402
- 989.35546875
- 433.458177278402
- 989.35546875
- 432.4594257178527
- 989.35546875
- 433.458177278402
- 985.3580729166667
- 436.45443196004993
- 977.36328125
- 441.4481897627965
- 965.37109375
- 448.43945068664175
- 953.37890625
- 454.43196004993763
- 941.38671875
- 460.4244694132335
- 929.39453125
- 465.41822721598
- 921.3997395833333
- 469.4132334581773
- 921.3997395833333
- 468.414481897628
- 923.3984375
- 466.41697877652933
- 928.3951822916667
- 462.42197253433216
- 935.390625
- 455.4307116104869
- 945.3841145833333
- 445.44319600499375
- 957.3763020833333
- 434.4569288389513
- 968.369140625
- 424.46941323345817
- 978.3626302083333
- 415.4806491885143
- 985.3580729166667
- 409.4881398252184
- 985.3580729166667
- 409.4881398252184
- 985.3580729166667
- 409.4881398252184
- 979.3619791666667
- 413.48314606741565
- 972.3665364583333
- 419.4756554307116
- 963.3723958333333
- 426.46691635455676
- 953.37890625
- 432.4594257178527
- 944.384765625
- 437.4531835205993
- 943.3854166666667
- 437.4531835205993
- 942.3860677083333
- 437.4531835205993
- 941.38671875
- 437.4531835205993
- 944.384765625
- 433.458177278402
- 950.380859375
- 426.46691635455676
- 960.3743489583333
- 417.47815230961294
- 971.3671875
- 407.4906367041199
- 981.3606770833333
- 397.5031210986267
- 991.3541666666667
- 389.5131086142322
- 992.353515625
- 389.5131086142322
- 992.353515625
- 389.5131086142322
- 991.3541666666667
- 392.5093632958801
- 985.3580729166667
- 397.5031210986267
- 977.36328125
- 404.49438202247194
- 966.3704427083333
- 413.48314606741565
- 955.3776041666667
- 420.4744069912609
- 944.384765625
- 426.46691635455676
- 943.3854166666667
- 425.46816479400746
- 942.3860677083333
- 425.46816479400746
- 944.384765625
- 421.47315855181023
- 949.3815104166667
- 413.48314606741565
- 959.375
- 401.498127340824
- 970.3678385416667
- 390.5118601747815
- 982.3600260416667
- 380.5243445692884
- 993.3528645833333
- 370.5368289637953
- 1002.3470052083333
- 364.54431960049936
- 1002.3470052083333
- 364.54431960049936
- 1002.3470052083333
- 365.5430711610487
- 999.3489583333333
- 369.53807740324595
- 993.3528645833333
- 374.53183520599254
- 982.3600260416667
- 383.5205992509363
- 971.3671875
- 390.5118601747815
- 959.375
- 398.501872659176
- 949.3815104166667
- 404.49438202247194
- 948.3821614583333
- 404.49438202247194
- 947.3828125
- 404.49438202247194
- 948.3821614583333
- 401.498127340824
- 952.3795572916667
- 396.5043695380774
- 959.375
- 386.51685393258424
- 969.3684895833333
- 376.5293383270912
- 978.3626302083333
- 365.5430711610487
- 987.3567708333333
- 357.5530586766542
- 988.3561197916667
- 357.5530586766542
- 988.3561197916667
- 357.5530586766542
- 988.3561197916667
- 358.5518102372035
- 984.3587239583333
- 361.5480649188514
- 979.3619791666667
- 365.5430711610487
- 971.3671875
- 370.5368289637953
- 964.3717447916667
- 374.53183520599254
- 962.373046875
- 374.53183520599254
- 962.373046875
- 374.53183520599254
- 961.3736979166667
- 372.5343320848939
- 963.3723958333333
- 364.54431960049936
- 967.3697916666667
- 353.5580524344569
- 973.3658854166667
- 341.5730337078652
- 981.3606770833333
- 331.585518102372
- 989.35546875
- 322.5967540574282
- 989.35546875
- 322.5967540574282
- 989.35546875
- 322.5967540574282
- 989.35546875
- 323.5955056179775
- 985.3580729166667
- 327.5905118601748
- 978.3626302083333
- 333.58302122347067
- 969.3684895833333
- 340.5742821473159
- 958.3756510416667
- 346.56679151061167
- 948.3821614583333
- 351.56054931335825
- 948.3821614583333
- 351.56054931335825
- 947.3828125
- 350.56179775280896
- 949.3815104166667
- 348.5642946317103
- 953.37890625
- 342.57178526841454
- 960.3743489583333
- 333.58302122347067
- 970.3678385416667
- 325.59300873907614
- 981.3606770833333
- 315.60549313358297
- 989.35546875
- 308.61423220973785
- 989.35546875
- 308.61423220973785
- 990.3548177083333
- 308.61423220973785
- 989.35546875
- 308.61423220973785
- 986.357421875
- 311.61048689138573
- 980.361328125
- 316.6042446941323
- 971.3671875
- 322.5967540574282
- 961.3736979166667
- 328.5892634207241
- 953.37890625
- 331.585518102372
- 953.37890625
- 331.585518102372
- 953.37890625
- 329.58801498127343
- 953.37890625
- 323.5955056179775
- 956.376953125
- 314.6067415730337
- 961.3736979166667
- 303.6204744069913
- 966.3704427083333
- 292.6342072409488
- 973.3658854166667
- 281.64794007490633
- 977.36328125
- 273.6579275905118
- 977.36328125
- 273.6579275905118
- 977.36328125
- 273.6579275905118
- 976.3639322916667
- 273.6579275905118
- 971.3671875
- 277.6529338327091
- 962.373046875
- 283.645443196005
- 953.37890625
- 289.63795255930086
- 945.3841145833333
- 293.63295880149815
- 944.384765625
- 293.63295880149815
- 943.3854166666667
- 293.63295880149815
- 941.38671875
- 291.6354556803995
- 943.3854166666667
- 285.6429463171036
- 947.3828125
- 276.65418227215974
- 954.3782552083333
- 265.6679151061174
- 962.373046875
- 253.6828963795256
- 970.3678385416667
- 242.6966292134831
- 977.36328125
- 232.70911360799005
- 983.359375
- 225.71785268414484
- 983.359375
- 225.71785268414484
- 982.3600260416667
- 225.71785268414484
- 981.3606770833333
- 225.71785268414484
- 977.36328125
- 227.71535580524346
- 969.3684895833333
- 231.71036204744073
- 960.3743489583333
- 234.7066167290887
- 950.380859375
- 237.70287141073655
- 943.3854166666667
- 238.70162297128584
- 937.3893229166667
- 236.70411985018723
- 937.3893229166667
- 229.7128589263421
- 941.38671875
- 220.72409488139826
- 947.3828125
- 209.7378277153558
- 954.3782552083333
- 198.7515605493134
- 961.3736979166667
- 188.76404494382024
- 969.3684895833333
- 180.7740324594257
- 969.3684895833333
- 180.7740324594257
- 970.3678385416667
- 180.7740324594257
- 970.3678385416667
- 182.77153558052436
- 967.3697916666667
- 187.76529338327092
- 961.3736979166667
- 193.75780274656682
- 954.3782552083333
- 200.74906367041194
- 945.3841145833333
- 206.74157303370782
- 937.3893229166667
- 211.7353308364544
- 935.390625
- 210.73657927590511
- 935.390625
- 210.73657927590511
- 935.390625
- 208.73907615480647
- 938.388671875
- 202.7465667915106
- 945.3841145833333
- 195.75530586766544
- 954.3782552083333
- 187.76529338327092
- 965.37109375
- 177.77777777777777
- 974.365234375
- 169.78776529338325
- 984.3587239583333
- 162.79650436953813
- 990.3548177083333
- 157.80274656679154
- 990.3548177083333
- 157.80274656679154
- 990.3548177083333
- 157.80274656679154
- 988.3561197916667
- 158.80149812734086
- 982.3600260416667
- 162.79650436953813
- 975.3645833333333
- 166.7915106117353
- 966.3704427083333
- 172.78401997503119
- 959.375
- 177.77777777777777
- 957.3763020833333
- 177.77777777777777
- 957.3763020833333
- 177.77777777777777
- 957.3763020833333
- 177.77777777777777
- 959.375
- 174.78152309612983
- 963.3723958333333
- 169.78776529338325
- 970.3678385416667
- 161.7977528089888
- 977.36328125
- 153.80774032459428
- 985.3580729166667
- 146.81647940074907
- 991.3541666666667
- 141.8227215980025
- 993.3528645833333
- 140.82397003745317
- 990.3548177083333
- 143.82022471910113
- 983.359375
- 149.81273408239701
- 974.365234375
- 155.8052434456929
- 964.3717447916667
- 162.79650436953813
- 953.37890625
- 168.78901373283392
- 944.384765625
- 172.78401997503119
- 944.384765625
- 172.78401997503119
- 943.3854166666667
- 172.78401997503119
- 944.384765625
- 171.78526841448186
- 947.3828125
- 167.7902621722846
- 953.37890625
- 161.7977528089888
- 962.373046875
- 151.81023720349566
- 972.3665364583333
- 142.8214731585518
- 983.359375
- 132.83395755305864
- 992.353515625
- 124.84394506866421
- 1000.3483072916667
- 117.852684144819
- 1000.3483072916667
- 117.852684144819
- 999.3489583333333
- 118.85143570536832
- 999.3489583333333
- 118.85143570536832
- 997.3502604166667
- 119.85018726591763
- 994.3522135416667
- 121.84769038701626
- 991.3541666666667
- 124.84394506866421
- 987.3567708333333
- 128.83895131086138
- 984.3587239583333
- 132.83395755305864
- 982.3600260416667
- 134.83146067415728
- 981.3606770833333
- 136.8289637952559
- 981.3606770833333
- 136.8289637952559
- 980.361328125
- 136.8289637952559
- 981.3606770833333
- 133.83270911360796
- 983.359375
- 129.8377028714107
- 985.3580729166667
- 125.84269662921352
- 985.3580729166667
- 124.84394506866421
- 986.357421875
- 123.84519350811489
- 986.357421875
- 123.84519350811489
- 986.357421875
- 123.84519350811489
- 986.357421875
- 125.84269662921352
- 983.359375
- 131.83520599250932
- 977.36328125
- 139.82521847690384
- 970.3678385416667
- 149.81273408239701
- 961.3736979166667
- 158.80149812734086
- 953.37890625
- 168.78901373283392
- 947.3828125
- 176.77902621722845
- 941.38671875
- 182.77153558052436
- 941.38671875
- 182.77153558052436
- 942.3860677083333
- 182.77153558052436
- 948.3821614583333
- 181.77278401997503
- 957.3763020833333
- 177.77777777777777
- 969.3684895833333
- 171.78526841448186
- 983.359375
- 163.79525593008734
- 997.3502604166667
- 154.8064918851436
- 1009.3424479166667
- 146.81647940074907
- 1021.3346354166667
- 139.82521847690384
- 1021.3346354166667
- 139.82521847690384
- 1021.3346354166667
- 139.82521847690384
- 1019.3359375
- 143.82022471910113
- 1013.33984375
- 149.81273408239701
- 1004.345703125
- 159.8002496878902
- 993.3528645833333
- 171.78526841448186
- 981.3606770833333
- 184.76903870162297
- 970.3678385416667
- 197.7528089887641
- 959.375
- 209.7378277153558
- 952.3795572916667
- 218.72659176029964
- 952.3795572916667
- 218.72659176029964
- 952.3795572916667
- 218.72659176029964
- 956.376953125
- 216.729088639201
- 964.3717447916667
- 210.73657927590511
- 976.3639322916667
- 201.74781523096127
- 987.3567708333333
- 193.75780274656682
- 1000.3483072916667
- 185.7677902621723
- 1010.341796875
- 178.7765293383271
- 1011.3411458333333
- 178.7765293383271
- 1012.3404947916667
- 178.7765293383271
- 1012.3404947916667
- 182.77153558052436
- 1010.341796875
- 189.76279650436956
- 1006.3444010416667
- 201.74781523096127
- 1000.3483072916667
- 213.73283395755305
- 993.3528645833333
- 226.71660424469417
- 985.3580729166667
- 237.70287141073655
- 979.3619791666667
- 247.6903870162297
- 974.365234375
- 253.6828963795256
- 974.365234375
- 253.6828963795256
- 977.36328125
- 251.68539325842696
- 981.3606770833333
- 245.69288389513108
- 989.35546875
- 238.70162297128584
- 997.3502604166667
- 230.7116104868914
- 1007.34375
- 222.72159800249688
- 1015.3385416666667
- 217.72784019975032
- 1015.3385416666667
- 217.72784019975032
- 1017.3372395833333
- 219.72534332084894
- 1013.33984375
- 229.7128589263421
- 1005.3450520833333
- 242.6966292134831
- 993.3528645833333
- 257.67790262172286
- 982.3600260416667
- 271.6604244694133
- 959.375
- 293.63295880149815
- 959.375
- 293.63295880149815
- 960.3743489583333
- 292.6342072409488
- 965.37109375
- 287.64044943820227
- 977.36328125
- 281.64794007490633
- 991.3541666666667
- 273.6579275905118
- 1008.3430989583333
- 266.6666666666667
- 1024.3326822916667
- 259.6754057428215
- 1038.3235677083333
- 253.6828963795256
- 1049.31640625
- 249.68789013732834
- 1053.3138020833333
- 249.68789013732834
- 1049.31640625
- 256.6791510611735
- 1041.3216145833333
- 265.6679151061174
- 1027.3307291666667
- 279.6504369538077
- 1012.3404947916667
- 292.6342072409488
- 996.3509114583333
- 305.6179775280899
- 980.361328125
- 317.6029962546816
- 965.37109375
- 328.5892634207241
- 952.3795572916667
- 336.5792759051186
- 943.3854166666667
- 339.57553058676655
- 944.384765625
- 338.57677902621725
- 946.3834635416667
- 337.57802746566796
- 953.37890625
- 334.58177278402
- 963.3723958333333
- 330.5867665418227
- 977.36328125
- 324.59425717852685
- 992.353515625
- 316.6042446941323
- 1006.3444010416667
- 308.61423220973785
- 1019.3359375
- 301.6229712858927
- 1029.3294270833333
- 295.63046192259674
- 1032.3274739583333
- 293.63295880149815
- 1029.3294270833333
- 297.6279650436954
- 1021.3346354166667
- 306.61672908863926
- 1009.3424479166667
- 319.60049937578026
- 995.3515625
- 333.58302122347067
- 979.3619791666667
- 349.56304619225966
- 964.3717447916667
- 363.54556803995007
- 949.3815104166667
- 376.5293383270912
- 937.3893229166667
- 386.51685393258424
- 929.39453125
- 393.5081148564295
- 930.3938802083333
- 392.5093632958801
- 933.3919270833333
- 389.5131086142322
- 939.3880208333333
- 385.51810237203495
- 945.3841145833333
- 379.5255930087391
- 953.37890625
- 373.53308364544324
- 961.3736979166667
- 369.53807740324595
- 961.3736979166667
- 369.53807740324595
- 962.373046875
- 370.5368289637953
- 961.3736979166667
- 375.53058676654183
- 960.3743489583333
- 381.52309612983777
- 956.376953125
- 390.5118601747815
- 952.3795572916667
- 399.50062421972535
- 947.3828125
- 407.4906367041199
- 944.384765625
- 413.48314606741565
- 944.384765625
- 413.48314606741565
- 944.384765625
- 413.48314606741565
- 945.3841145833333
- 414.481897627965
- 945.3841145833333
- 414.481897627965
- 945.3841145833333
- 415.4806491885143
- 946.3834635416667
- 415.4806491885143
- 947.3828125
- 412.48439450686635
- 948.3821614583333
- 405.49313358302123
- 947.3828125
- 395.50561797752806
- 945.3841145833333
- 383.5205992509363
- 941.38671875
- 369.53807740324595
- 936.3899739583333
- 355.55555555555554
- 931.3932291666667
- 342.57178526841454
- 926.396484375
- 333.58302122347067
- 926.396484375
- 333.58302122347067
- 926.396484375
- 334.58177278402
- 927.3958333333333
- 341.5730337078652
- 929.39453125
- 353.5580524344569
- 930.3938802083333
- 369.53807740324595
- 933.3919270833333
- 385.51810237203495
- 937.3893229166667
- 401.498127340824
- 939.3880208333333
- 415.4806491885143
- 941.38671875
- 428.4644194756554
- 943.3854166666667
- 439.45068664169787
- 944.384765625
- 447.4406991260924
- 944.384765625
- 446.4419475655431
- 943.3854166666667
- 445.44319600499375
- 942.3860677083333
- 437.4531835205993
- 941.38671875
- 425.46816479400746
- 938.388671875
- 408.4893882646692
- 936.3899739583333
- 390.5118601747815
- 934.3912760416667
- 373.53308364544324
- 932.392578125
- 357.5530586766542
- 930.3938802083333
- 345.56803995006237
- 930.3938802083333
- 345.56803995006237
- 930.3938802083333
- 345.56803995006237
- 930.3938802083333
- 346.56679151061167
- 931.3932291666667
- 353.5580524344569
- 932.392578125
- 365.5430711610487
- 933.3919270833333
- 381.52309612983777
- 935.390625
- 400.49937578027465
- 937.3893229166667
- 420.4744069912609
- 939.3880208333333
- 440.4494382022472
- 941.38671875
- 459.4257178526842
- 941.38671875
- 477.4032459425718
- 941.38671875
- 491.38576779026215
- 940.3873697916667
- 503.3707865168539
- 938.388671875
- 511.36079900124844
- 938.388671875
- 509.3632958801498
- 937.3893229166667
- 506.36704119850185
- 937.3893229166667
- 497.37827715355803
- 937.3893229166667
- 483.3957553058676
- 937.3893229166667
- 467.4157303370786
- 938.388671875
- 451.4357053682897
- 938.388671875
- 436.45443196004993
- 938.388671875
- 423.4706616729088
- 938.388671875
- 423.4706616729088
- 938.388671875
- 423.4706616729088
- 938.388671875
- 423.4706616729088
- 937.3893229166667
- 427.4656679151061
- 936.3899739583333
- 433.458177278402
- 934.3912760416667
- 444.44444444444446
- 933.3919270833333
- 455.4307116104869
- 931.3932291666667
- 469.4132334581773
- 930.3938802083333
- 482.3970037453183
- 929.39453125
- 497.37827715355803
- 929.39453125
- 510.36204744069914
- 929.39453125
- 521.3483146067416
- 927.3958333333333
- 529.3383270911361
- 926.396484375
- 529.3383270911361
- 925.3971354166667
- 529.3383270911361
- 924.3977864583333
- 528.3395755305868
- 923.3984375
- 526.3420724094882
- 921.3997395833333
- 521.3483146067416
- 920.400390625
- 510.36204744069914
- 921.3997395833333
- 494.3820224719101
- 921.3997395833333
- 477.4032459425718
- 923.3984375
- 461.4232209737828
- 925.3971354166667
- 449.43820224719104
- 926.396484375
- 449.43820224719104
- 926.396484375
- 449.43820224719104
- 928.3951822916667
- 453.43320848938833
- 929.39453125
- 459.4257178526842
- 929.39453125
- 466.41697877652933
- 929.39453125
- 473.4082397003745
- 929.39453125
- 481.39825218476904
- 929.39453125
- 488.3895131086142
- 929.39453125
- 491.38576779026215
- 929.39453125
- 493.38327091136074
- 929.39453125
- 493.38327091136074
- 929.39453125
- 489.3882646691635
- 929.39453125
- 481.39825218476904
- 929.39453125
- 469.4132334581773
- 929.39453125
- 455.4307116104869
- 929.39453125
- 441.4481897627965
- 929.39453125
- 426.46691635455676
- 929.39453125
- 412.48439450686635
- 928.3951822916667
- 397.5031210986267
- 926.396484375
- 385.51810237203495
- 925.3971354166667
- 376.5293383270912
- 925.3971354166667
- 376.5293383270912
- 925.3971354166667
- 377.5280898876405
- 926.396484375
- 378.52684144818977
- 927.3958333333333
- 382.52184769038695
- 928.3951822916667
- 385.51810237203495
- 928.3951822916667
- 388.5143570536829
- 928.3951822916667
- 389.5131086142322
- 928.3951822916667
- 389.5131086142322
- 926.396484375
- 384.5193508114856
- 924.3977864583333
- 375.53058676654183
- 921.3997395833333
- 363.54556803995007
- 917.40234375
- 350.56179775280896
- 914.404296875
- 338.57677902621725
- 912.4055989583333
- 328.5892634207241
- 912.4055989583333
- 328.5892634207241
- 912.4055989583333
- 329.58801498127343
- 913.4049479166667
- 332.5842696629214
- 917.40234375
- 341.5730337078652
- 921.3997395833333
- 353.5580524344569
- 925.3971354166667
- 364.54431960049936
- 926.396484375
- 365.5430711610487
- 926.396484375
- 365.5430711610487
- 925.3971354166667
- 361.5480649188514
- 923.3984375
- 350.56179775280896
- 921.3997395833333
- 337.57802746566796
- 917.40234375
- 322.5967540574282
- 914.404296875
- 309.6129837702871
- 912.4055989583333
- 299.62546816479403
- 912.4055989583333
- 299.62546816479403
- 912.4055989583333
- 300.6242197253433
- 912.4055989583333
- 306.61672908863926
- 914.404296875
- 318.60174781523096
- 916.4029947916667
- 333.58302122347067
- 918.4016927083333
- 346.56679151061167
- 921.3997395833333
- 358.5518102372035
- 921.3997395833333
- 358.5518102372035
- 921.3997395833333
- 358.5518102372035
- 920.400390625
- 355.55555555555554
- 918.4016927083333
- 346.56679151061167
- 915.4036458333333
- 333.58302122347067
- 909.4075520833333
- 317.6029962546816
- 904.4108072916667
- 301.6229712858927
- 898.4147135416667
- 289.63795255930086
- 894.4173177083333
- 280.64918851435704
- 894.4173177083333
- 281.64794007490633
- 894.4173177083333
- 281.64794007490633
- 895.4166666666667
- 284.64419475655427
- 897.4153645833333
- 291.6354556803995
- 901.4127604166667
- 302.62172284644197
- 905.41015625
- 313.6079900124844
- 909.4075520833333
- 324.59425717852685
- 909.4075520833333
- 325.59300873907614
- 909.4075520833333
- 325.59300873907614
- 909.4075520833333
- 326.5917602996255
- 909.4075520833333
- 326.5917602996255
- 905.41015625
- 323.5955056179775
- 899.4140625
- 316.6042446941323
- 893.41796875
- 308.61423220973785
- 886.4225260416667
- 301.6229712858927
- 885.4231770833333
- 300.6242197253433
- 885.4231770833333
- 301.6229712858927
- 885.4231770833333
- 305.6179775280899
- 886.4225260416667
- 312.609238451935
- 887.421875
- 315.60549313358297
- 887.421875
- 317.6029962546816
- 887.421875
- 317.6029962546816
- 887.421875
- 317.6029962546816
- 887.421875
- 317.6029962546816
- 887.421875
- 317.6029962546816
- 888.4212239583333
- 318.60174781523096
- 893.41796875
- 325.59300873907614
- 898.4147135416667
- 333.58302122347067
- 903.4114583333333
- 342.57178526841454
- 903.4114583333333
- 343.57053682896384
- 903.4114583333333
- 344.56928838951313
- 903.4114583333333
- 345.56803995006237
- 903.4114583333333
- 345.56803995006237
- 903.4114583333333
- 345.56803995006237
- 901.4127604166667
- 341.5730337078652
- 898.4147135416667
- 336.5792759051186
- 894.4173177083333
- 328.5892634207241
- 890.419921875
- 320.59925093632955
- 889.4205729166667
- 318.60174781523096
- 889.4205729166667
- 317.6029962546816
- 889.4205729166667
- 317.6029962546816
- 889.4205729166667
- 317.6029962546816
- 895.4166666666667
- 324.59425717852685
- 902.412109375
- 335.5805243445693
- 910.4069010416667
- 345.56803995006237
- 912.4055989583333
- 348.5642946317103
- 913.4049479166667
- 348.5642946317103
- 915.4036458333333
- 346.56679151061167
- 914.404296875
- 337.57802746566796
- 913.4049479166667
- 325.59300873907614
- 910.4069010416667
- 310.61173533083644
- 906.4095052083333
- 295.63046192259674
- 902.412109375
- 281.64794007490633
- 899.4140625
- 269.6629213483146
- 897.4153645833333
- 261.6729088639201
- 898.4147135416667
- 257.67790262172286
- 905.41015625
- 263.67041198501875
- 917.40234375
- 277.6529338327091
- 931.3932291666667
- 294.63171036204744
- 943.3854166666667
- 311.61048689138573
- 953.37890625
- 325.59300873907614
- 953.37890625
- 325.59300873907614
- 952.3795572916667
- 323.5955056179775
- 950.380859375
- 316.6042446941323
- 947.3828125
- 302.62172284644197
- 941.38671875
- 282.6466916354557
- 935.390625
- 261.6729088639201
- 929.39453125
- 241.6978776529338
- 922.3990885416667
- 223.7203495630462
- 917.40234375
- 211.7353308364544
- 917.40234375
- 212.73408239700373
- 917.40234375
- 217.72784019975032
- 924.3977864583333
- 233.70786516853937
- 931.3932291666667
- 254.6816479400749
- 938.388671875
- 276.65418227215974
- 944.384765625
- 294.63171036204744
- 946.3834635416667
- 309.6129837702871
- 945.3841145833333
- 320.59925093632955
- 942.3860677083333
- 324.59425717852685
- 941.38671875
- 321.5980024968789
- 935.390625
- 317.6029962546816
- 932.392578125
- 308.61423220973785
- 928.3951822916667
- 297.6279650436954
- 925.3971354166667
- 284.64419475655427
- 925.3971354166667
- 271.6604244694133
- 925.3971354166667
- 259.6754057428215
- 927.3958333333333
- 249.68789013732834
- 929.39453125
- 241.6978776529338
- 933.3919270833333
- 235.705368289638
- 937.3893229166667
- 233.70786516853937
- 942.3860677083333
- 237.70287141073655
- 949.3815104166667
- 249.68789013732834
- 956.376953125
- 268.66416978776533
- 961.3736979166667
- 284.64419475655427
- 961.3736979166667
- 287.64044943820227
- 961.3736979166667
- 289.63795255930086
- 963.3723958333333
- 289.63795255930086
- 964.3717447916667
- 284.64419475655427
- 964.3717447916667
- 273.6579275905118
- 965.37109375
- 257.67790262172286
- 966.3704427083333
- 242.6966292134831
- 969.3684895833333
- 228.71410736579278
- 971.3671875
- 217.72784019975032
- 975.3645833333333
- 213.73283395755305
- 981.3606770833333
- 218.72659176029964
- 989.35546875
- 233.70786516853937
- 997.3502604166667
- 253.6828963795256
- 1005.3450520833333
- 273.6579275905118
- 1011.3411458333333
- 291.6354556803995
- 1011.3411458333333
- 291.6354556803995
- 1010.341796875
- 291.6354556803995
- 1009.3424479166667
- 285.6429463171036
- 1005.3450520833333
- 273.6579275905118
- 1001.34765625
- 257.67790262172286
- 998.349609375
- 241.6978776529338
- 995.3515625
- 225.71785268414484
- 993.3528645833333
- 213.73283395755305
- 993.3528645833333
- 213.73283395755305
- 993.3528645833333
- 213.73283395755305
- 995.3515625
- 219.72534332084894
- 997.3502604166667
- 229.7128589263421
- 999.3489583333333
- 244.69413233458175
- 1001.34765625
- 258.67665418227216
- 1001.34765625
- 270.661672908864
- 1001.34765625
- 270.661672908864
- 1001.34765625
- 270.661672908864
- 998.349609375
- 265.6679151061174
- 995.3515625
- 254.6816479400749
- 992.353515625
- 241.6978776529338
- 989.35546875
- 225.71785268414484
- 987.3567708333333
- 206.74157303370782
- 984.3587239583333
- 187.76529338327092
- 981.3606770833333
- 169.78776529338325
- 980.361328125
- 154.8064918851436
- 980.361328125
- 145.81772784019975
- 981.3606770833333
- 141.8227215980025
- 983.359375
- 143.82022471910113
- 983.359375
- 145.81772784019975
- 984.3587239583333
- 146.81647940074907
- 984.3587239583333
- 146.81647940074907
- 983.359375
- 146.81647940074907
- 983.359375
- 145.81772784019975
- 983.359375
- 144.81897627965043
- 983.359375
- 143.82022471910113
- 983.359375
- 141.8227215980025
- 983.359375
- 141.8227215980025
- 983.359375
- 140.82397003745317
- 983.359375
- 139.82521847690384
- 983.359375
- 139.82521847690384
- 983.359375
- 138.82646691635455
- 983.359375
- 138.82646691635455
- 983.359375
- 137.82771535580522
- 982.3600260416667
- 134.83146067415728
- 981.3606770833333
- 131.83520599250932
- 981.3606770833333
- 129.8377028714107
- 981.3606770833333
- 126.84144818976284
- 982.3600260416667
- 124.84394506866421
- 983.359375
- 121.84769038701626
- 984.3587239583333
- 120.84893882646695
- 985.3580729166667
- 118.85143570536832
- 985.3580729166667
- 117.852684144819
- 986.357421875
- 116.85393258426969
- 987.3567708333333
- 116.85393258426969
- 987.3567708333333
- 116.85393258426969
- 989.35546875
- 119.85018726591763
- 993.3528645833333
- 125.84269662921352
- 995.3515625
- 133.83270911360796
- 996.3509114583333
- 143.82022471910113
- 995.3515625
- 153.80774032459428
- 993.3528645833333
- 162.79650436953813
- 990.3548177083333
- 170.78651685393257
- 987.3567708333333
- 176.77902621722845
- 983.359375
- 177.77777777777777
- 979.3619791666667
- 173.7827715355805
- 974.365234375
- 162.79650436953813
- 971.3671875
- 149.81273408239701
- 970.3678385416667
- 134.83146067415728
- 969.3684895833333
- 119.85018726591763
- 970.3678385416667
- 106.86641697877653
- 971.3671875
- 97.87765293383268
- 974.365234375
- 89.88764044943824
- 975.3645833333333
- 91.88514357053678
- 976.3639322916667
- 91.88514357053678
- 977.36328125
- 93.88264669163541
- 977.36328125
- 95.88014981273405
- 978.3626302083333
- 99.87515605493131
- 980.361328125
- 108.86392009987516
- 981.3606770833333
- 116.85393258426969
- 982.3600260416667
- 125.84269662921352
- 983.359375
- 134.83146067415728
- 984.3587239583333
- 143.82022471910113
- 985.3580729166667
- 151.81023720349566
- 987.3567708333333
- 161.7977528089888
- 989.35546875
- 169.78776529338325
- 989.35546875
- 182.77153558052436
- 989.35546875
- 182.77153558052436
- 811.4713541666667
- 393.5081148564295
- 813.4700520833333
- 393.5081148564295
- 813.4700520833333
- 393.5081148564295
- 813.4700520833333
- 393.5081148564295
- 814.4694010416667
- 393.5081148564295
- 816.4680989583333
- 393.5081148564295
- 818.466796875
- 390.5118601747815
- 821.46484375
- 389.5131086142322
- 821.46484375
- 387.51560549313353
- 823.4635416666667
- 386.51685393258424
- 823.4635416666667
- 386.51685393258424
- 823.4635416666667
- 387.51560549313353
- 821.46484375
- 389.5131086142322
- 819.4661458333333
- 394.50686641697877
- 813.4700520833333
- 402.4968789013733
- 807.4739583333333
- 410.4868913857677
- 801.4778645833333
- 418.47690387016223
- 795.4817708333333
- 425.46816479400746
- 794.482421875
- 425.46816479400746
- 794.482421875
- 425.46816479400746
- 794.482421875
- 424.46941323345817
- 797.48046875
- 418.47690387016223
- 802.4772135416667
- 409.4881398252184
- 809.47265625
- 398.501872659176
- 815.46875
- 388.5143570536829
- 821.46484375
- 377.5280898876405
- 826.4615885416667
- 370.5368289637953
- 826.4615885416667
- 370.5368289637953
- 825.4622395833333
- 372.5343320848939
- 823.4635416666667
- 379.5255930087391
- 819.4661458333333
- 389.5131086142322
- 813.4700520833333
- 401.498127340824
- 807.4739583333333
- 413.48314606741565
- 801.4778645833333
- 424.46941323345817
- 796.4811197916667
- 431.46067415730334
- 796.4811197916667
- 431.46067415730334
- 796.4811197916667
- 429.4631710362047
- 798.4798177083333
- 421.47315855181023
- 803.4765625
- 409.4881398252184
- 809.47265625
- 394.50686641697877
- 815.46875
- 381.52309612983777
- 821.46484375
- 370.5368289637953
- 821.46484375
- 369.53807740324595
- 822.4641927083333
- 369.53807740324595
- 822.4641927083333
- 370.5368289637953
- 821.46484375
- 377.5280898876405
- 816.4680989583333
- 388.5143570536829
- 808.4733072916667
- 403.4956304619226
- 799.4791666666667
- 420.4744069912609
- 789.4856770833333
- 434.4569288389513
- 781.4908854166667
- 445.44319600499375
- 781.4908854166667
- 445.44319600499375
- 780.4915364583333
- 445.44319600499375
- 780.4915364583333
- 441.4481897627965
- 782.490234375
- 433.458177278402
- 786.4876302083333
- 421.47315855181023
- 793.4830729166667
- 408.4893882646692
- 800.478515625
- 393.5081148564295
- 808.4733072916667
- 380.5243445692884
- 815.46875
- 369.53807740324595
- 815.46875
- 369.53807740324595
- 816.4680989583333
- 370.5368289637953
- 817.4674479166667
- 374.53183520599254
- 814.4694010416667
- 384.5193508114856
- 809.47265625
- 397.5031210986267
- 804.4759114583333
- 409.4881398252184
- 797.48046875
- 421.47315855181023
- 792.4837239583333
- 430.46192259675405
- 791.484375
- 430.46192259675405
- 791.484375
- 429.4631710362047
- 790.4850260416667
- 426.46691635455676
- 792.4837239583333
- 419.4756554307116
- 797.48046875
- 406.4918851435705
- 805.4752604166667
- 392.5093632958801
- 813.4700520833333
- 377.5280898876405
- 821.46484375
- 364.54431960049936
- 828.4602864583333
- 353.5580524344569
- 833.45703125
- 348.5642946317103
- 833.45703125
- 349.56304619225966
- 834.4563802083333
- 353.5580524344569
- 829.4596354166667
- 365.5430711610487
- 825.4622395833333
- 379.5255930087391
- 817.4674479166667
- 397.5031210986267
- 809.47265625
- 413.48314606741565
- 800.478515625
- 427.4656679151061
- 793.4830729166667
- 436.45443196004993
- 793.4830729166667
- 435.45568039950064
- 792.4837239583333
- 433.458177278402
- 793.4830729166667
- 424.46941323345817
- 798.4798177083333
- 411.48564294631706
- 805.4752604166667
- 393.5081148564295
- 813.4700520833333
- 375.53058676654183
- 822.4641927083333
- 358.5518102372035
- 830.458984375
- 342.57178526841454
- 837.4544270833333
- 331.585518102372
- 837.4544270833333
- 331.585518102372
- 837.4544270833333
- 333.58302122347067
- 837.4544270833333
- 340.5742821473159
- 833.45703125
- 353.5580524344569
- 827.4609375
- 370.5368289637953
- 820.4654947916667
- 388.5143570536829
- 811.4713541666667
- 405.49313358302123
- 803.4765625
- 421.47315855181023
- 796.4811197916667
- 433.458177278402
- 795.4817708333333
- 432.4594257178527
- 795.4817708333333
- 432.4594257178527
- 796.4811197916667
- 427.4656679151061
- 799.4791666666667
- 418.47690387016223
- 806.474609375
- 405.49313358302123
- 815.46875
- 389.5131086142322
- 825.4622395833333
- 371.5355805243446
- 836.455078125
- 353.5580524344569
- 845.44921875
- 336.5792759051186
- 854.443359375
- 320.59925093632955
- 862.4381510416667
- 307.61548064918856
- 867.4348958333333
- 297.6279650436954
- 870.4329427083333
- 292.6342072409488
- 869.43359375
- 293.63295880149815
- 869.43359375
- 295.63046192259674
- 868.4342447916667
- 301.6229712858927
- 864.4368489583333
- 309.6129837702871
- 858.4407552083333
- 323.5955056179775
- 852.4446614583333
- 338.57677902621725
- 843.4505208333333
- 355.55555555555554
- 835.4557291666667
- 370.5368289637953
- 827.4609375
- 385.51810237203495
- 821.46484375
- 397.5031210986267
- 815.46875
- 408.4893882646692
- 812.470703125
- 415.4806491885143
- 813.4700520833333
- 413.48314606741565
- 814.4694010416667
- 413.48314606741565
- 819.4661458333333
- 408.4893882646692
- 826.4615885416667
- 398.501872659176
- 837.4544270833333
- 385.51810237203495
- 847.4479166666667
- 369.53807740324595
- 858.4407552083333
- 353.5580524344569
- 869.43359375
- 337.57802746566796
- 878.427734375
- 321.5980024968789
- 887.421875
- 306.61672908863926
- 894.4173177083333
- 293.63295880149815
- 899.4140625
- 285.6429463171036
- 899.4140625
- 286.6416978776529
- 899.4140625
- 287.64044943820227
- 899.4140625
- 289.63795255930086
- 897.4153645833333
- 291.6354556803995
- 891.4192708333333
- 298.62671660424473
- 883.4244791666667
- 309.6129837702871
- 874.4303385416667
- 323.5955056179775
- 862.4381510416667
- 341.5730337078652
- 851.4453125
- 361.5480649188514
- 839.453125
- 379.5255930087391
- 829.4596354166667
- 396.5043695380774
- 821.46484375
- 409.4881398252184
- 815.46875
- 416.47940074906364
- 817.4674479166667
- 414.481897627965
- 818.466796875
- 410.4868913857677
- 824.462890625
- 401.498127340824
- 833.45703125
- 386.51685393258424
- 843.4505208333333
- 369.53807740324595
- 854.443359375
- 349.56304619225966
- 865.4361979166667
- 331.585518102372
- 875.4296875
- 314.6067415730337
- 885.4231770833333
- 299.62546816479403
- 890.419921875
- 289.63795255930086
- 889.4205729166667
- 291.6354556803995
- 889.4205729166667
- 293.63295880149815
- 885.4231770833333
- 301.6229712858927
- 879.4270833333333
- 313.6079900124844
- 869.43359375
- 330.5867665418227
- 856.4420572916667
- 349.56304619225966
- 841.4518229166667
- 369.53807740324595
- 825.4622395833333
- 386.51685393258424
- 809.47265625
- 401.498127340824
- 795.4817708333333
- 411.48564294631706
- 783.4895833333333
- 414.481897627965
- 775.4947916666667
- 412.48439450686635
- 772.4967447916667
- 404.49438202247194
- 773.49609375
- 394.50686641697877
- 778.4928385416667
- 382.52184769038695
- 785.48828125
- 369.53807740324595
- 796.4811197916667
- 354.55680399500625
- 807.4739583333333
- 339.57553058676655
- 820.4654947916667
- 324.59425717852685
- 831.4583333333333
- 309.6129837702871
- 843.4505208333333
- 294.63171036204744
- 853.4440104166667
- 281.64794007490633
- 863.4375
- 270.661672908864
- 870.4329427083333
- 262.67166042446945
- 876.4290364583333
- 257.67790262172286
- 875.4296875
- 258.67665418227216
- 875.4296875
- 259.6754057428215
- 874.4303385416667
- 262.67166042446945
- 871.4322916666667
- 269.6629213483146
- 868.4342447916667
- 277.6529338327091
- 862.4381510416667
- 288.63920099875156
- 857.44140625
- 300.6242197253433
- 851.4453125
- 311.61048689138573
- 845.44921875
- 321.5980024968789
- 839.453125
- 330.5867665418227
- 839.453125
- 330.5867665418227
- 839.453125
- 330.5867665418227
- 840.4524739583333
- 329.58801498127343
- 843.4505208333333
- 325.59300873907614
- 849.4466145833333
- 317.6029962546816
- 857.44140625
- 304.6192259675406
- 867.4348958333333
- 288.63920099875156
- 877.4283854166667
- 271.6604244694133
- 887.421875
- 254.6816479400749
- 895.4166666666667
- 240.6991260923845
- 902.412109375
- 228.71410736579278
- 908.408203125
- 221.72284644194758
- 911.40625
- 221.72284644194758
- 911.40625
- 227.71535580524346
- 909.4075520833333
- 237.70287141073655
- 904.4108072916667
- 251.68539325842696
- 898.4147135416667
- 266.6666666666667
- 893.41796875
- 281.64794007490633
- 887.421875
- 293.63295880149815
- 887.421875
- 293.63295880149815
- 886.4225260416667
- 293.63295880149815
- 888.4212239583333
- 289.63795255930086
- 892.4186197916667
- 280.64918851435704
- 900.4134114583333
- 265.6679151061174
- 909.4075520833333
- 247.6903870162297
- 918.4016927083333
- 229.7128589263421
- 927.3958333333333
- 213.73283395755305
- 935.390625
- 199.7503121098627
- 941.38671875
- 193.75780274656682
- 944.384765625
- 194.75655430711615
- 943.3854166666667
- 205.74282147315853
- 939.3880208333333
- 219.72534332084894
- 934.3912760416667
- 236.70411985018723
- 926.396484375
- 253.6828963795256
- 918.4016927083333
- 269.6629213483146
- 910.4069010416667
- 284.64419475655427
- 901.4127604166667
- 297.6279650436954
- 893.41796875
- 307.61548064918856
- 886.4225260416667
- 317.6029962546816
- 879.4270833333333
- 325.59300873907614
- 873.4309895833333
- 333.58302122347067
- 867.4348958333333
- 341.5730337078652
- 862.4381510416667
- 346.56679151061167
- 857.44140625
- 350.56179775280896
- 857.44140625
- 349.56304619225966
- 858.4407552083333
- 348.5642946317103
- 861.4388020833333
- 342.57178526841454
- 865.4361979166667
- 332.5842696629214
- 871.4322916666667
- 320.59925093632955
- 878.427734375
- 306.61672908863926
- 885.4231770833333
- 295.63046192259674
- 891.4192708333333
- 285.6429463171036
- 892.4186197916667
- 285.6429463171036
- 893.41796875
- 286.6416978776529
- 893.41796875
- 288.63920099875156
- 893.41796875
- 293.63295880149815
- 891.4192708333333
- 303.6204744069913
- 887.421875
- 318.60174781523096
- 879.4270833333333
- 335.5805243445693
- 871.4322916666667
- 351.56054931335825
- 862.4381510416667
- 366.541822721598
- 855.4427083333333
- 377.5280898876405
- 854.443359375
- 377.5280898876405
- 854.443359375
- 376.5293383270912
- 853.4440104166667
- 371.5355805243446
- 857.44140625
- 363.54556803995007
- 862.4381510416667
- 350.56179775280896
- 868.4342447916667
- 338.57677902621725
- 873.4309895833333
- 328.5892634207241
- 874.4303385416667
- 327.5905118601748
- 874.4303385416667
- 327.5905118601748
- 873.4309895833333
- 331.585518102372
- 869.43359375
- 340.5742821473159
- 860.439453125
- 354.55680399500625
- 848.447265625
- 370.5368289637953
- 835.4557291666667
- 388.5143570536829
- 821.46484375
- 404.49438202247194
- 809.47265625
- 417.47815230961294
- 799.4791666666667
- 429.4631710362047
- 799.4791666666667
- 428.4644194756554
- 799.4791666666667
- 427.4656679151061
- 801.4778645833333
- 423.4706616729088
- 807.4739583333333
- 417.47815230961294
- 816.4680989583333
- 406.4918851435705
- 827.4609375
- 396.5043695380774
- 841.4518229166667
- 382.52184769038695
- 853.4440104166667
- 372.5343320848939
- 865.4361979166667
- 361.5480649188514
- 873.4309895833333
- 356.55430711610484
- 873.4309895833333
- 357.5530586766542
- 873.4309895833333
- 358.5518102372035
- 871.4322916666667
- 365.5430711610487
- 866.435546875
- 373.53308364544324
- 859.4401041666667
- 385.51810237203495
- 850.4459635416667
- 396.5043695380774
- 840.4524739583333
- 407.4906367041199
- 829.4596354166667
- 417.47815230961294
- 819.4661458333333
- 427.4656679151061
- 809.47265625
- 434.4569288389513
- 800.478515625
- 441.4481897627965
- 793.4830729166667
- 445.44319600499375
- 793.4830729166667
- 444.44444444444446
- 793.4830729166667
- 443.44569288389516
- 796.4811197916667
- 438.4519350811486
- 799.4791666666667
- 432.4594257178527
- 805.4752604166667
- 422.4719101123595
- 813.4700520833333
- 411.48564294631706
- 821.46484375
- 398.501872659176
- 830.458984375
- 385.51810237203495
- 841.4518229166667
- 372.5343320848939
- 851.4453125
- 359.5505617977528
- 861.4388020833333
- 345.56803995006237
- 870.4329427083333
- 333.58302122347067
- 881.42578125
- 321.5980024968789
- 889.4205729166667
- 310.61173533083644
- 899.4140625
- 300.6242197253433
- 908.408203125
- 291.6354556803995
- 916.4029947916667
- 284.64419475655427
- 921.3997395833333
- 279.6504369538077
- 926.396484375
- 277.6529338327091
- 926.396484375
- 277.6529338327091
- 926.396484375
- 280.64918851435704
- 925.3971354166667
- 283.645443196005
- 923.3984375
- 288.63920099875156
- 917.40234375
- 299.62546816479403
- 917.40234375
- 299.62546816479403
- 905.41015625
- 661.1735330836455
- 905.41015625
- 663.171036204744
- 905.41015625
- 665.1685393258427
- 905.41015625
- 671.1610486891386
- 905.41015625
- 677.1535580524345
- 903.4114583333333
- 685.143570536829
- 901.4127604166667
- 693.1335830212234
- 899.4140625
- 701.123595505618
- 897.4153645833333
- 708.1148564294631
- 895.4166666666667
- 714.107365792759
- 895.4166666666667
- 714.107365792759
- 895.4166666666667
- 715.1061173533084
- 895.4166666666667
- 715.1061173533084
- 895.4166666666667
- 715.1061173533084
- 895.4166666666667
- 713.1086142322097
- 896.416015625
- 710.1123595505618
- 897.4153645833333
- 706.1173533083646
- 900.4134114583333
- 697.1285892634207
- 902.412109375
- 689.1385767790263
- 903.4114583333333
- 687.1410736579276
- 903.4114583333333
- 685.143570536829
- 903.4114583333333
- 685.143570536829
- 903.4114583333333
- 685.143570536829
- 902.412109375
- 686.1423220973783
- 901.4127604166667
- 689.1385767790263
- 901.4127604166667
- 691.1360799001249
- 900.4134114583333
- 693.1335830212234
- 900.4134114583333
- 697.1285892634207
- 900.4134114583333
- 699.1260923845193
- 900.4134114583333
- 701.123595505618
- 899.4140625
- 702.1223470661673
- 899.4140625
- 704.1198501872659
- 899.4140625
- 705.1186017478153
- 898.4147135416667
- 705.1186017478153
- 897.4153645833333
- 705.1186017478153
- 895.4166666666667
- 704.1198501872659
- 893.41796875
- 701.123595505618
- 889.4205729166667
- 693.1335830212234
- 887.421875
- 685.143570536829
- 885.4231770833333
- 673.1585518102372
- 885.4231770833333
- 660.1747815230962
- 886.4225260416667
- 647.191011235955
- 887.421875
- 634.2072409488139
- 889.4205729166667
- 623.2209737827716
- 889.4205729166667
- 615.230961298377
- 889.4205729166667
- 615.230961298377
- 889.4205729166667
- 616.2297128589263
- 889.4205729166667
- 617.2284644194757
- 889.4205729166667
- 621.2234706616729
- 889.4205729166667
- 626.2172284644195
- 890.419921875
- 632.2097378277153
- 891.4192708333333
- 637.2034956304619
- 893.41796875
- 643.1960049937578
- 895.4166666666667
- 647.191011235955
- 897.4153645833333
- 650.187265917603
- 899.4140625
- 651.1860174781523
- 901.4127604166667
- 650.187265917603
- 905.41015625
- 649.1885143570537
- 906.4095052083333
- 645.1935081148564
- 908.408203125
- 641.1985018726591
- 909.4075520833333
- 636.2047440699125
- 910.4069010416667
- 630.2122347066168
- 911.40625
- 619.2259675405743
- 911.40625
- 608.2397003745318
- 912.4055989583333
- 594.2571785268415
- 912.4055989583333
- 581.2734082397004
- 912.4055989583333
- 564.294631710362
- 913.4049479166667
- 547.3158551810237
- 915.4036458333333
- 529.3383270911361
- 918.4016927083333
- 511.36079900124844
- 921.3997395833333
- 493.38327091136074
- 925.3971354166667
- 478.4019975031211
- 929.39453125
- 465.41822721598
- 933.3919270833333
- 456.4294631710363
- 933.3919270833333
- 457.42821473158557
- 933.3919270833333
- 457.42821473158557
- 933.3919270833333
- 459.4257178526842
- 933.3919270833333
- 467.4157303370786
- 932.392578125
- 478.4019975031211
- 929.39453125
- 493.38327091136074
- 925.3971354166667
- 509.3632958801498
- 921.3997395833333
- 525.3433208489389
- 917.40234375
- 541.3233458177278
- 913.4049479166667
- 554.3071161048689
- 910.4069010416667
- 565.2933832709114
- 908.408203125
- 574.2821473158551
- 907.4088541666667
- 579.2759051186017
- 908.408203125
- 578.2771535580524
- 909.4075520833333
- 577.2784019975031
- 909.4075520833333
- 576.2796504369538
- 909.4075520833333
- 573.2833957553058
- 909.4075520833333
- 568.2896379525592
- 910.4069010416667
- 558.3021223470661
- 911.40625
- 546.3171036204744
- 911.40625
- 533.3333333333334
- 911.40625
- 519.350811485643
- 910.4069010416667
- 504.36953807740326
- 910.4069010416667
- 489.3882646691635
- 909.4075520833333
- 475.40574282147315
- 908.408203125
- 465.41822721598
- 908.408203125
- 465.41822721598
- 908.408203125
- 465.41822721598
- 907.4088541666667
- 466.41697877652933
- 906.4095052083333
- 471.4107365792759
- 905.41015625
- 480.39950062421974
- 903.4114583333333
- 493.38327091136074
- 901.4127604166667
- 506.36704119850185
- 899.4140625
- 523.3458177278402
- 897.4153645833333
- 539.3258426966293
- 896.416015625
- 556.3046192259675
- 895.4166666666667
- 571.2858926342072
- 894.4173177083333
- 585.2684144818976
- 895.4166666666667
- 598.2521847690388
- 896.416015625
- 609.2384519350811
- 897.4153645833333
- 619.2259675405743
- 900.4134114583333
- 626.2172284644195
- 901.4127604166667
- 633.2084893882646
- 904.4108072916667
- 637.2034956304619
- 905.41015625
- 641.1985018726591
- 905.41015625
- 641.1985018726591
- 905.41015625
- 641.1985018726591
- 905.41015625
- 641.1985018726591
- 906.4095052083333
- 638.2022471910112
- 909.4075520833333
- 632.2097378277153
- 911.40625
- 620.2247191011236
- 914.404296875
- 605.2434456928838
- 918.4016927083333
- 586.267166042447
- 923.3984375
- 565.2933832709114
- 928.3951822916667
- 544.3196004993757
- 933.3919270833333
- 521.3483146067416
- 938.388671875
- 498.3770287141073
- 942.3860677083333
- 477.4032459425718
- 947.3828125
- 458.42696629213486
- 951.3802083333333
- 442.4469413233458
- 954.3782552083333
- 429.4631710362047
- 957.3763020833333
- 419.4756554307116
- 959.375
- 413.48314606741565
- 959.375
- 415.4806491885143
- 959.375
- 417.47815230961294
- 960.3743489583333
- 421.47315855181023
- 961.3736979166667
- 433.458177278402
- 961.3736979166667
- 445.44319600499375
- 960.3743489583333
- 459.4257178526842
- 959.375
- 473.4082397003745
- 957.3763020833333
- 487.39076154806486
- 955.3776041666667
- 500.37453183520597
- 954.3782552083333
- 510.36204744069914
- 953.37890625
- 518.3520599250936
- 953.37890625
- 517.3533083645443
- 953.37890625
- 517.3533083645443
- 954.3782552083333
- 516.354556803995
- 955.3776041666667
- 511.36079900124844
- 957.3763020833333
- 501.37328339575527
- 958.3756510416667
- 485.3932584269662
- 960.3743489583333
- 467.4157303370786
- 961.3736979166667
- 445.44319600499375
- 961.3736979166667
- 424.46941323345817
- 961.3736979166667
- 401.498127340824
- 959.375
- 378.52684144818977
- 957.3763020833333
- 357.5530586766542
- 955.3776041666667
- 337.57802746566796
- 952.3795572916667
- 320.59925093632955
- 949.3815104166667
- 305.6179775280899
- 947.3828125
- 296.6292134831461
- 947.3828125
- 297.6279650436954
- 947.3828125
- 300.6242197253433
- 947.3828125
- 309.6129837702871
- 949.3815104166667
- 321.5980024968789
- 950.380859375
- 337.57802746566796
- 953.37890625
- 355.55555555555554
- 954.3782552083333
- 374.53183520599254
- 957.3763020833333
- 393.5081148564295
- 960.3743489583333
- 413.48314606741565
- 962.373046875
- 430.46192259675405
- 965.37109375
- 446.4419475655431
- 969.3684895833333
- 460.4244694132335
- 973.3658854166667
- 471.4107365792759
- 977.36328125
- 477.4032459425718
- 981.3606770833333
- 478.4019975031211
- 986.357421875
- 477.4032459425718
- 989.35546875
- 473.4082397003745
- 993.3528645833333
- 465.41822721598
- 996.3509114583333
- 457.42821473158557
- 998.349609375
- 447.4406991260924
- 1000.3483072916667
- 437.4531835205993
- 1000.3483072916667
- 424.46941323345817
- 999.3489583333333
- 410.4868913857677
- 997.3502604166667
- 395.50561797752806
- 996.3509114583333
- 379.5255930087391
- 994.3522135416667
- 362.5468164794007
- 993.3528645833333
- 344.56928838951313
- 992.353515625
- 325.59300873907614
- 992.353515625
- 306.61672908863926
- 992.353515625
- 287.64044943820227
- 992.353515625
- 269.6629213483146
- 992.353515625
- 253.6828963795256
- 993.3528645833333
- 238.70162297128584
- 994.3522135416667
- 228.71410736579278
- 995.3515625
- 221.72284644194758
- 995.3515625
- 223.7203495630462
- 996.3509114583333
- 226.71660424469417
- 998.349609375
- 233.70786516853937
- 1000.3483072916667
- 244.69413233458175
- 1002.3470052083333
- 257.67790262172286
- 1004.345703125
- 272.65917602996257
- 1005.3450520833333
- 286.6416978776529
- 1006.3444010416667
- 301.6229712858927
- 1006.3444010416667
- 313.6079900124844
- 1006.3444010416667
- 325.59300873907614
- 1006.3444010416667
- 335.5805243445693
- 1006.3444010416667
- 335.5805243445693
- 1006.3444010416667
- 335.5805243445693
- 1006.3444010416667
- 334.58177278402
- 1006.3444010416667
- 333.58302122347067
- 1006.3444010416667
- 326.5917602996255
- 1006.3444010416667
- 316.6042446941323
- 1006.3444010416667
- 301.6229712858927
- 1006.3444010416667
- 285.6429463171036
- 1005.3450520833333
- 267.66541822721604
- 1005.3450520833333
- 248.68913857677902
- 1004.345703125
- 229.7128589263421
- 1003.3463541666667
- 211.7353308364544
- 1001.34765625
- 194.75655430711615
- 999.3489583333333
- 180.7740324594257
- 997.3502604166667
- 167.7902621722846
- 995.3515625
- 157.80274656679154
- 993.3528645833333
- 149.81273408239701
- 991.3541666666667
- 144.81897627965043
- 991.3541666666667
- 144.81897627965043
- 990.3548177083333
- 145.81772784019975
- 990.3548177083333
- 146.81647940074907
- 991.3541666666667
- 153.80774032459428
- 992.353515625
- 162.79650436953813
- 993.3528645833333
- 175.78027465667913
- 994.3522135416667
- 189.76279650436956
- 996.3509114583333
- 205.74282147315853
- 998.349609375
- 221.72284644194758
- 1001.34765625
- 237.70287141073655
- 1004.345703125
- 254.6816479400749
- 1008.3430989583333
- 270.661672908864
- 1012.3404947916667
- 287.64044943820227
- 1015.3385416666667
- 303.6204744069913
- 1019.3359375
- 320.59925093632955
- 1023.3333333333333
- 336.5792759051186
- 1025.33203125
- 353.5580524344569
- 1029.3294270833333
- 368.53932584269666
- 1031.328125
- 384.5193508114856
- 1033.3268229166667
- 398.501872659176
- 1034.326171875
- 412.48439450686635
- 1036.3248697916667
- 424.46941323345817
- 1037.32421875
- 433.458177278402
- 1037.32421875
- 441.4481897627965
- 1037.32421875
- 441.4481897627965
- 1036.3248697916667
- 441.4481897627965
- 1034.326171875
- 439.45068664169787
- 1031.328125
- 433.458177278402
- 1027.3307291666667
- 425.46816479400746
- 1023.3333333333333
- 414.481897627965
- 1018.3365885416667
- 401.498127340824
- 1013.33984375
- 386.51685393258424
- 1009.3424479166667
- 369.53807740324595
- 1005.3450520833333
- 353.5580524344569
- 1000.3483072916667
- 337.57802746566796
- 996.3509114583333
- 323.5955056179775
- 993.3528645833333
- 310.61173533083644
- 989.35546875
- 299.62546816479403
- 988.3561197916667
- 289.63795255930086
- 985.3580729166667
- 282.6466916354557
- 985.3580729166667
- 277.6529338327091
- 984.3587239583333
- 273.6579275905118
- 985.3580729166667
- 273.6579275905118
- 985.3580729166667
- 273.6579275905118
- 985.3580729166667
- 273.6579275905118
- 985.3580729166667
- 273.6579275905118
- 985.3580729166667
- 273.6579275905118
- 986.357421875
- 274.65667915106116
- 987.3567708333333
- 277.6529338327091
- 988.3561197916667
- 279.6504369538077
- 989.35546875
- 283.645443196005
- 989.35546875
- 287.64044943820227
- 989.35546875
- 293.63295880149815
- 989.35546875
- 299.62546816479403
- 990.3548177083333
- 306.61672908863926
- 991.3541666666667
- 318.60174781523096
- 991.3541666666667
- 329.58801498127343
- 991.3541666666667
- 342.57178526841454
- 991.3541666666667
- 354.55680399500625
- 990.3548177083333
- 365.5430711610487
- 990.3548177083333
- 374.53183520599254
- 989.35546875
- 381.52309612983777
- 989.35546875
- 381.52309612983777
- 989.35546875
- 381.52309612983777
- 989.35546875
- 379.5255930087391
- 988.3561197916667
- 377.5280898876405
- 987.3567708333333
- 373.53308364544324
- 985.3580729166667
- 369.53807740324595
- 984.3587239583333
- 366.541822721598
- 983.359375
- 364.54431960049936
- 983.359375
- 363.54556803995007
- 982.3600260416667
- 362.5468164794007
- 981.3606770833333
- 362.5468164794007
- 981.3606770833333
- 363.54556803995007
- 981.3606770833333
- 365.5430711610487
- 981.3606770833333
- 367.5405742821473
- 980.361328125
- 371.5355805243446
- 980.361328125
- 377.5280898876405
- 981.3606770833333
- 382.52184769038695
- 982.3600260416667
- 393.5081148564295
- 984.3587239583333
- 405.49313358302123
- 986.357421875
- 417.47815230961294
- 989.35546875
- 429.4631710362047
- 990.3548177083333
- 441.4481897627965
- 993.3528645833333
- 453.43320848938833
- 996.3509114583333
- 464.4194756554307
- 999.3489583333333
- 475.40574282147315
- 1002.3470052083333
- 486.39200998751556
- 1005.3450520833333
- 497.37827715355803
- 1009.3424479166667
- 509.3632958801498
- 1012.3404947916667
- 520.3495630461923
- 1013.33984375
- 530.3370786516855
- 1016.337890625
- 541.3233458177278
- 1017.3372395833333
- 549.3133583021223
- 1018.3365885416667
- 555.3058676654182
- 1018.3365885416667
- 555.3058676654182
- 1018.3365885416667
- 555.3058676654182
- 1017.3372395833333
- 554.3071161048689
- 1016.337890625
- 553.3083645443196
- 1013.33984375
- 547.3158551810237
- 1009.3424479166667
- 540.3245942571785
- 1005.3450520833333
- 529.3383270911361
- 1000.3483072916667
- 517.3533083645443
- 994.3522135416667
- 503.3707865168539
- 989.35546875
- 489.3882646691635
- 985.3580729166667
- 473.4082397003745
- 982.3600260416667
- 459.4257178526842
- 982.3600260416667
- 459.4257178526842
- 981.3606770833333
- 453.43320848938833
- 981.3606770833333
- 453.43320848938833
- 982.3600260416667
- 457.42821473158557
- 984.3587239583333
- 468.414481897628
- 986.357421875
- 478.4019975031211
- 989.35546875
- 492.38451935081144
- 991.3541666666667
- 505.36828963795256
- 994.3522135416667
- 518.3520599250936
- 997.3502604166667
- 531.3358302122348
- 1000.3483072916667
- 544.3196004993757
- 1003.3463541666667
- 555.3058676654182
- 1006.3444010416667
- 566.2921348314607
- 1009.3424479166667
- 577.2784019975031
- 1010.341796875
- 587.2659176029963
- 1013.33984375
- 598.2521847690388
- 1013.33984375
- 610.2372034956304
- 1015.3385416666667
- 623.2209737827716
- 1016.337890625
- 635.2059925093632
- 1016.337890625
- 647.191011235955
- 1017.3372395833333
- 657.1785268414482
- 1016.337890625
- 668.1647940074906
- 1016.337890625
- 677.1535580524345
- 1016.337890625
- 686.1423220973783
- 1015.3385416666667
- 694.1323345817727
- 1014.3391927083333
- 701.123595505618
- 1014.3391927083333
- 706.1173533083646
- 1013.33984375
- 711.1111111111111
- 1013.33984375
- 716.1048689138577
- 1013.33984375
- 720.099875156055
- 1013.33984375
- 724.0948813982521
- 1013.33984375
- 724.0948813982521
- 1013.33984375
- 724.0948813982521
- 1013.33984375
- 725.0936329588014
- 1013.33984375
- 725.0936329588014
- 1013.33984375
- 725.0936329588014
- 1013.33984375
- 725.0936329588014
- 1014.3391927083333
- 722.0973782771536
- 1014.3391927083333
- 715.1061173533084
- 1014.3391927083333
- 705.1186017478153
- 1015.3385416666667
- 690.1373283395756
- 1015.3385416666667
- 673.1585518102372
- 1014.3391927083333
- 655.1810237203496
- 1013.33984375
- 637.2034956304619
- 1012.3404947916667
- 621.2234706616729
- 1009.3424479166667
- 605.2434456928838
- 1007.34375
- 591.2609238451935
- 1005.3450520833333
- 580.274656679151
- 1003.3463541666667
- 571.2858926342072
- 1001.34765625
- 566.2921348314607
- 1001.34765625
- 568.2896379525592
- 1001.34765625
- 571.2858926342072
- 1001.34765625
- 575.2808988764045
- 1000.3483072916667
- 585.2684144818976
- 1000.3483072916667
- 597.2534332084895
- 999.3489583333333
- 610.2372034956304
- 999.3489583333333
- 625.2184769038702
- 999.3489583333333
- 640.1997503121098
- 999.3489583333333
- 654.1822721598003
- 999.3489583333333
- 668.1647940074906
- 1000.3483072916667
- 681.1485642946317
- 1000.3483072916667
- 692.1348314606741
- 1001.34765625
- 702.1223470661673
- 1001.34765625
- 711.1111111111111
- 1001.34765625
- 718.1023720349563
- 1001.34765625
- 725.0936329588014
- 1002.3470052083333
- 730.087390761548
- 1002.3470052083333
- 734.0823970037453
- 1001.34765625
- 737.0786516853933
- 1001.34765625
- 737.0786516853933
- 1001.34765625
- 737.0786516853933
- 1001.34765625
- 736.079900124844
- 999.3489583333333
- 733.083645443196
- 997.3502604166667
- 730.087390761548
- 993.3528645833333
- 723.0961298377028
- 989.35546875
- 713.1086142322097
- 986.357421875
- 702.1223470661673
- 984.3587239583333
- 689.1385767790263
- 982.3600260416667
- 674.1573033707866
- 981.3606770833333
- 660.1747815230962
- 981.3606770833333
- 646.1922596754057
- 981.3606770833333
- 636.2047440699125
- 983.359375
- 630.2122347066168
- 985.3580729166667
- 629.2134831460675
- 987.3567708333333
- 634.2072409488139
- 989.35546875
- 642.1972534332085
- 990.3548177083333
- 653.183520599251
- 992.353515625
- 665.1685393258427
- 993.3528645833333
- 677.1535580524345
- 995.3515625
- 691.1360799001249
- 996.3509114583333
- 703.1210986267166
- 997.3502604166667
- 714.107365792759
- 1000.3483072916667
- 724.0948813982521
- 1001.34765625
- 731.0861423220974
- 1004.345703125
- 735.0811485642946
- 1004.345703125
- 733.083645443196
- 1004.345703125
- 733.083645443196
- 1005.3450520833333
- 731.0861423220974
- 1005.3450520833333
- 729.0886392009987
- 1005.3450520833333
- 725.0936329588014
- 1005.3450520833333
- 717.103620474407
- 1005.3450520833333
- 705.1186017478153
- 1005.3450520833333
- 693.1335830212234
- 1004.345703125
- 681.1485642946317
- 1004.345703125
- 680.1498127340824
- 1003.3463541666667
- 678.1523096129837
- 1003.3463541666667
- 678.1523096129837
- 1003.3463541666667
- 679.1510611735331
- 1002.3470052083333
- 684.1448189762797
- 1002.3470052083333
- 691.1360799001249
- 1002.3470052083333
- 703.1210986267166
- 1003.3463541666667
- 716.1048689138577
- 1004.345703125
- 729.0886392009987
- 1005.3450520833333
- 741.0736579275906
- 1007.34375
- 751.0611735330837
- 1009.3424479166667
- 757.0536828963795
- 1011.3411458333333
- 761.0486891385767
- 1012.3404947916667
- 759.0511860174781
- 1013.33984375
- 756.0549313358302
- 1014.3391927083333
- 752.059925093633
- 1015.3385416666667
- 747.0661672908865
- 1017.3372395833333
- 736.079900124844
- 1017.3372395833333
- 724.0948813982521
- 1017.3372395833333
- 709.1136079900125
- 1017.3372395833333
- 693.1335830212234
- 1017.3372395833333
- 677.1535580524345
- 1016.337890625
- 663.171036204744
- 1016.337890625
- 651.1860174781523
- 1016.337890625
- 651.1860174781523
- 1016.337890625
- 651.1860174781523
- 1017.3372395833333
- 652.1847690387016
- 1017.3372395833333
- 654.1822721598003
- 1017.3372395833333
- 664.1697877652934
- 1017.3372395833333
- 675.1560549313359
- 1017.3372395833333
- 690.1373283395756
- 1017.3372395833333
- 705.1186017478153
- 1017.3372395833333
- 720.099875156055
- 1018.3365885416667
- 733.083645443196
- 1019.3359375
- 743.0711610486892
- 1019.3359375
- 742.0724094881399
- 1019.3359375
- 742.0724094881399
- 1019.3359375
- 742.0724094881399
- 1020.3352864583333
- 741.0736579275906
- 1021.3346354166667
- 736.079900124844
- 1023.3333333333333
- 728.0898876404494
- 1025.33203125
- 717.103620474407
- 1025.33203125
- 704.1198501872659
- 1026.3313802083333
- 687.1410736579276
- 1027.3307291666667
- 669.16354556804
- 1028.330078125
- 649.1885143570537
- 1029.3294270833333
- 630.2122347066168
- 1030.3287760416667
- 613.2334581772784
- 1031.328125
- 598.2521847690388
- 1031.328125
- 598.2521847690388
- 1031.328125
- 598.2521847690388
- 1031.328125
- 598.2521847690388
- 1031.328125
- 600.2496878901374
- 1031.328125
- 608.2397003745318
- 1031.328125
- 620.2247191011236
- 1030.3287760416667
- 635.2059925093632
- 1030.3287760416667
- 651.1860174781523
- 1029.3294270833333
- 666.167290886392
- 1029.3294270833333
- 677.1535580524345
- 1029.3294270833333
- 685.143570536829
- 1029.3294270833333
- 684.1448189762797
- 1030.3287760416667
- 681.1485642946317
- 1031.328125
- 673.1585518102372
- 1033.3268229166667
- 662.1722846441947
- 1033.3268229166667
- 649.1885143570537
- 1033.3268229166667
- 633.2084893882646
- 1033.3268229166667
- 615.230961298377
- 1031.328125
- 597.2534332084895
- 1029.3294270833333
- 579.2759051186017
- 1028.330078125
- 563.2958801498127
- 1024.3326822916667
- 533.3333333333334
- 1022.333984375
- 521.3483146067416
- 1022.333984375
- 521.3483146067416
- 1022.333984375
- 522.3470661672909
- 1023.3333333333333
- 525.3433208489389
- 1024.3326822916667
- 533.3333333333334
- 1025.33203125
- 548.314606741573
- 1025.33203125
- 566.2921348314607
- 1025.33203125
- 587.2659176029963
- 1025.33203125
- 609.2384519350811
- 1024.3326822916667
- 631.210986267166
- 1023.3333333333333
- 651.1860174781523
- 1021.3346354166667
- 668.1647940074906
- 1021.3346354166667
- 681.1485642946317
- 1021.3346354166667
- 681.1485642946317
- 1021.3346354166667
- 680.1498127340824
- 1021.3346354166667
- 677.1535580524345
- 1021.3346354166667
- 673.1585518102372
- 1021.3346354166667
- 661.1735330836455
- 1022.333984375
- 645.1935081148564
- 1023.3333333333333
- 626.2172284644195
- 1024.3326822916667
- 605.2434456928838
- 1023.3333333333333
- 581.2734082397004
- 1022.333984375
- 557.3033707865168
- 1020.3352864583333
- 533.3333333333334
- 1018.3365885416667
- 511.36079900124844
- 1015.3385416666667
- 491.38576779026215
- 1013.33984375
- 478.4019975031211
- 1013.33984375
- 479.40074906367045
- 1013.33984375
- 482.3970037453183
- 1012.3404947916667
- 490.3870162297128
- 1010.341796875
- 502.3720349563046
- 1009.3424479166667
- 519.350811485643
- 1008.3430989583333
- 538.3270911360798
- 1007.34375
- 558.3021223470661
- 1005.3450520833333
- 579.2759051186017
- 1004.345703125
- 598.2521847690388
- 1002.3470052083333
- 617.2284644194757
- 1001.34765625
- 633.2084893882646
- 1000.3483072916667
- 645.1935081148564
- 1000.3483072916667
- 644.1947565543071
- 1000.3483072916667
- 644.1947565543071
- 1000.3483072916667
- 642.1972534332085
- 1000.3483072916667
- 638.2022471910112
- 1000.3483072916667
- 632.2097378277153
- 999.3489583333333
- 619.2259675405743
- 999.3489583333333
- 605.2434456928838
- 998.349609375
- 590.2621722846442
- 997.3502604166667
- 574.2821473158551
- 997.3502604166667
- 558.3021223470661
- 996.3509114583333
- 543.3208489388264
- 995.3515625
- 529.3383270911361
- 993.3528645833333
- 517.3533083645443
- 993.3528645833333
- 517.3533083645443
- 993.3528645833333
- 517.3533083645443
- 993.3528645833333
- 519.350811485643
- 993.3528645833333
- 524.3445692883895
- 993.3528645833333
- 533.3333333333334
- 990.3548177083333
- 546.3171036204744
- 989.35546875
- 561.2983770287141
- 988.3561197916667
- 575.2808988764045
- 987.3567708333333
- 589.2634207240949
- 987.3567708333333
- 602.247191011236
- 987.3567708333333
- 612.2347066167291
- 988.3561197916667
- 620.2247191011236
- 989.35546875
- 625.2184769038702
- 990.3548177083333
- 625.2184769038702
- 991.3541666666667
- 625.2184769038702
- 992.353515625
- 624.2197253433209
- 993.3528645833333
- 621.2234706616729
- 994.3522135416667
- 617.2284644194757
- 996.3509114583333
- 609.2384519350811
- 997.3502604166667
- 598.2521847690388
- 1000.3483072916667
- 586.267166042447
- 1001.34765625
- 573.2833957553058
- 1003.3463541666667
- 558.3021223470661
- 1005.3450520833333
- 542.3220973782771
- 1006.3444010416667
- 527.3408239700375
- 1009.3424479166667
- 511.36079900124844
- 1010.341796875
- 497.37827715355803
- 1013.33984375
- 485.3932584269662
- 1017.3372395833333
- 481.39825218476904
- 1020.3352864583333
- 483.3957553058676
- 1023.3333333333333
- 493.38327091136074
- 1025.33203125
- 508.3645443196005
- 1026.3313802083333
- 525.3433208489389
- 1027.3307291666667
- 546.3171036204744
- 1028.330078125
- 565.2933832709114
- 1028.330078125
- 584.2696629213483
- 1027.3307291666667
- 597.2534332084895
- 1027.3307291666667
- 597.2534332084895
- 1027.3307291666667
- 597.2534332084895
- 1028.330078125
- 594.2571785268415
- 1029.3294270833333
- 587.2659176029963
- 1031.328125
- 573.2833957553058
- 1033.3268229166667
- 557.3033707865168
- 1033.3268229166667
- 537.3283395755305
- 1033.3268229166667
- 517.3533083645443
- 1033.3268229166667
- 498.3770287141073
- 1031.328125
- 481.39825218476904
- 1029.3294270833333
- 469.4132334581773
- 1029.3294270833333
- 470.41198501872657
- 1029.3294270833333
- 471.4107365792759
- 1029.3294270833333
- 476.4044943820225
- 1029.3294270833333
- 484.3945068664169
- 1029.3294270833333
- 497.37827715355803
- 1031.328125
- 512.3595505617977
- 1032.3274739583333
- 528.3395755305868
- 1034.326171875
- 542.3220973782771
- 1036.3248697916667
- 557.3033707865168
- 1038.3235677083333
- 568.2896379525592
- 1041.3216145833333
- 575.2808988764045
- 1042.3209635416667
- 574.2821473158551
- 1044.3196614583333
- 572.2846441947565
- 1047.3177083333333
- 565.2933832709114
- 1049.31640625
- 556.3046192259675
- 1051.3151041666667
- 542.3220973782771
- 1051.3151041666667
- 528.3395755305868
- 1050.3157552083333
- 512.3595505617977
- 1049.31640625
- 497.37827715355803
- 1046.318359375
- 481.39825218476904
- 1042.3209635416667
- 465.41822721598
- 1037.32421875
- 449.43820224719104
- 1032.3274739583333
- 433.458177278402
- 1027.3307291666667
- 418.47690387016223
- 1021.3346354166667
- 405.49313358302123
- 1017.3372395833333
- 393.5081148564295
- 1013.33984375
- 386.51685393258424
- 1013.33984375
- 386.51685393258424
- 1013.33984375
- 388.5143570536829
- 1013.33984375
- 390.5118601747815
- 1012.3404947916667
- 397.5031210986267
- 1012.3404947916667
- 409.4881398252184
- 1013.33984375
- 425.46816479400746
- 1014.3391927083333
- 445.44319600499375
- 1017.3372395833333
- 464.4194756554307
- 1018.3365885416667
- 481.39825218476904
- 1019.3359375
- 496.3795255930087
- 1019.3359375
- 496.3795255930087
- 1019.3359375
- 496.3795255930087
- 1019.3359375
- 494.3820224719101
- 1020.3352864583333
- 485.3932584269662
- 1021.3346354166667
- 469.4132334581773
- 1020.3352864583333
- 446.4419475655431
- 1019.3359375
- 421.47315855181023
- 1017.3372395833333
- 395.50561797752806
- 1013.33984375
- 369.53807740324595
- 1010.341796875
- 345.56803995006237
- 1008.3430989583333
- 325.59300873907614
- 1005.3450520833333
- 309.6129837702871
- 1005.3450520833333
- 309.6129837702871
- 1005.3450520833333
- 310.61173533083644
- 1005.3450520833333
- 316.6042446941323
- 1006.3444010416667
- 328.5892634207241
- 1006.3444010416667
- 346.56679151061167
- 1007.34375
- 369.53807740324595
- 1008.3430989583333
- 390.5118601747815
- 1009.3424479166667
- 410.4868913857677
- 1009.3424479166667
- 427.4656679151061
- 1009.3424479166667
- 427.4656679151061
- 1009.3424479166667
- 427.4656679151061
- 1009.3424479166667
- 425.46816479400746
- 1009.3424479166667
- 417.47815230961294
- 1009.3424479166667
- 403.4956304619226
- 1009.3424479166667
- 382.52184769038695
- 1009.3424479166667
- 359.5505617977528
- 1008.3430989583333
- 335.5805243445693
- 1006.3444010416667
- 312.609238451935
- 1003.3463541666667
- 291.6354556803995
- 1001.34765625
- 273.6579275905118
- 997.3502604166667
- 261.6729088639201
- 997.3502604166667
- 262.67166042446945
- 996.3509114583333
- 265.6679151061174
- 996.3509114583333
- 273.6579275905118
- 997.3502604166667
- 286.6416978776529
- 999.3489583333333
- 304.6192259675406
- 1000.3483072916667
- 321.5980024968789
- 1001.34765625
- 335.5805243445693
- 1001.34765625
- 335.5805243445693
- 999.3489583333333
- 337.57802746566796
- 997.3502604166667
- 325.59300873907614
- 994.3522135416667
- 312.609238451935
- 991.3541666666667
- 289.63795255930086
- 988.3561197916667
- 267.66541822721604
- 984.3587239583333
- 244.69413233458175
- 981.3606770833333
- 224.71910112359552
- 977.36328125
- 205.74282147315853
- 972.3665364583333
- 189.76279650436956
- 969.3684895833333
- 179.7752808988764
- 969.3684895833333
- 181.77278401997503
- 969.3684895833333
- 185.7677902621723
- 972.3665364583333
- 201.74781523096127
- 975.3645833333333
- 215.73033707865167
- 978.3626302083333
- 231.71036204744073
- 979.3619791666667
- 233.70786516853937
- 980.361328125
- 234.7066167290887
- 981.3606770833333
- 234.7066167290887
- 981.3606770833333
- 228.71410736579278
- 980.361328125
- 216.729088639201
- 978.3626302083333
- 201.74781523096127
- 977.36328125
- 188.76404494382024
- 976.3639322916667
- 173.7827715355805
- 974.365234375
- 161.7977528089888
- 972.3665364583333
- 150.81148564294634
- 970.3678385416667
- 142.8214731585518
- 970.3678385416667
- 142.8214731585518
- 970.3678385416667
- 145.81772784019975
- 972.3665364583333
- 153.80774032459428
- 975.3645833333333
- 165.79275905118598
- 980.361328125
- 181.77278401997503
- 983.359375
- 193.75780274656682
- 987.3567708333333
- 205.74282147315853
- 987.3567708333333
- 205.74282147315853
- 987.3567708333333
- 205.74282147315853
- 988.3561197916667
- 199.7503121098627
- 988.3561197916667
- 190.76154806491888
- 988.3561197916667
- 176.77902621722845
- 988.3561197916667
- 158.80149812734086
- 986.357421875
- 138.82646691635455
- 984.3587239583333
- 118.85143570536832
- 982.3600260416667
- 101.87265917602994
- 980.361328125
- 87.89013732833962
- 979.3619791666667
- 79.9001248439451
- 979.3619791666667
- 81.89762796504371
- 980.361328125
- 84.89388264669167
- 981.3606770833333
- 88.88888888888893
- 983.359375
- 97.87765293383268
- 985.3580729166667
- 109.86267166042447
- 989.35546875
- 123.84519350811489
- 992.353515625
- 136.8289637952559
- 994.3522135416667
- 149.81273408239701
- 995.3515625
- 149.81273408239701
- 995.3515625
- 149.81273408239701
- 995.3515625
- 148.8139825218477
- 994.3522135416667
- 142.8214731585518
- 993.3528645833333
- 132.83395755305864
- 992.353515625
- 118.85143570536832
- 989.35546875
- 103.87016229712857
- 988.3561197916667
- 88.88888888888893
- 985.3580729166667
- 73.90761548064918
- 983.359375
- 61.9225967540574
- 983.359375
- 61.9225967540574
- 983.359375
- 61.9225967540574
- 984.3587239583333
- 62.92134831460672
- 985.3580729166667
- 69.91260923845192
- 989.35546875
- 78.90137328339577
- 992.353515625
- 90.88639200998756
- 995.3515625
- 100.87390761548063
- 995.3515625
- 101.87265917602994
- 994.3522135416667
- 101.87265917602994
- 994.3522135416667
- 101.87265917602994
- 993.3528645833333
- 100.87390761548063
- 993.3528645833333
- 100.87390761548063
- 993.3528645833333
- 100.87390761548063
