pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rdorsum:
- 1025.33203125
- 609.2384519350811
- 1025.33203125
- 604.2446941323346
- 1025.33203125
- 601.2484394506866
- 1025.33203125
- 599.2509363295881
- 1025.33203125
- 597.2534332084895
- 1025.33203125
- 597.2534332084895
- 1025.33203125
- 597.2534332084895
- 1026.3313802083333
- 607.2409488139825
- 1026.3313802083333
- 635.2059925093632
- 1026.3313802083333
- 652.1847690387016
- 1026.3313802083333
- 669.16354556804
- 1026.3313802083333
- 699.1260923845193
- 1026.3313802083333
- 712.1098626716604
- 1025.33203125
- 729.0886392009987
- 1025.33203125
- 729.0886392009987
- 1025.33203125
- 729.0886392009987
- 1025.33203125
- 727.0911360799001
- 1024.3326822916667
- 724.0948813982521
- 1021.3346354166667
- 714.107365792759
- 1020.3352864583333
- 703.1210986267166
- 1019.3359375
- 689.1385767790263
- 1017.3372395833333
- 673.1585518102372
- 1017.3372395833333
- 654.1822721598003
- 1015.3385416666667
- 637.2034956304619
- 1013.33984375
- 619.2259675405743
- 1013.33984375
- 603.2459425717853
- 1011.3411458333333
- 589.2634207240949
- 1010.341796875
- 579.2759051186017
- 1010.341796875
- 581.2734082397004
- 1011.3411458333333
- 583.270911360799
- 1012.3404947916667
- 592.2596754057429
- 1013.33984375
- 605.2434456928838
- 1013.33984375
- 623.2209737827716
- 1013.33984375
- 645.1935081148564
- 1013.33984375
- 667.1660424469413
- 1010.341796875
- 689.1385767790263
- 1007.34375
- 708.1148564294631
- 1005.3450520833333
- 725.0936329588014
- 1001.34765625
- 738.0774032459426
- 997.3502604166667
- 748.0649188514357
- 993.3528645833333
- 754.0574282147315
- 993.3528645833333
- 752.059925093633
- 993.3528645833333
- 749.063670411985
- 993.3528645833333
- 737.0786516853933
- 994.3522135416667
- 725.0936329588014
- 996.3509114583333
- 705.1186017478153
- 999.3489583333333
- 682.147315855181
- 1002.3470052083333
- 658.1772784019975
- 1005.3450520833333
- 637.2034956304619
- 1008.3430989583333
- 616.2297128589263
- 1010.341796875
- 601.2484394506866
- 1013.33984375
- 592.2596754057429
- 1013.33984375
- 595.2559300873908
- 1015.3385416666667
- 599.2509363295881
- 1015.3385416666667
- 613.2334581772784
- 1015.3385416666667
- 631.210986267166
- 1013.33984375
- 653.183520599251
- 1011.3411458333333
- 676.1548064918852
- 1009.3424479166667
- 697.1285892634207
- 1005.3450520833333
- 715.1061173533084
- 1001.34765625
- 729.0886392009987
- 1001.34765625
- 728.0898876404494
- 1001.34765625
- 728.0898876404494
- 1001.34765625
- 726.0923845193508
- 1001.34765625
- 719.1011235955056
- 1003.3463541666667
- 706.1173533083646
- 1005.3450520833333
- 688.1398252184769
- 1008.3430989583333
- 666.167290886392
- 1010.341796875
- 643.1960049937578
- 1012.3404947916667
- 619.2259675405743
- 1013.33984375
- 597.2534332084895
- 1014.3391927083333
- 577.2784019975031
- 1016.337890625
- 561.2983770287141
- 1016.337890625
- 549.3133583021223
- 1016.337890625
- 551.310861423221
- 1017.3372395833333
- 554.3071161048689
- 1017.3372395833333
- 565.2933832709114
- 1017.3372395833333
- 581.2734082397004
- 1017.3372395833333
- 604.2446941323346
- 1015.3385416666667
- 628.2147315855182
- 1013.33984375
- 654.1822721598003
- 1010.341796875
- 677.1535580524345
- 1007.34375
- 699.1260923845193
- 1005.3450520833333
- 717.103620474407
- 1002.3470052083333
- 732.0848938826467
- 1001.34765625
- 741.0736579275906
- 1001.34765625
- 748.0649188514357
- 1003.3463541666667
- 751.0611735330837
- 1005.3450520833333
- 752.059925093633
- 1006.3444010416667
- 751.0611735330837
- 1007.34375
- 749.063670411985
- 1009.3424479166667
- 746.0674157303371
- 1009.3424479166667
- 741.0736579275906
- 1012.3404947916667
- 731.0861423220974
- 1013.33984375
- 717.103620474407
- 1013.33984375
- 702.1223470661673
- 1013.33984375
- 687.1410736579276
- 1013.33984375
- 671.1610486891386
- 1011.3411458333333
- 657.1785268414482
- 1009.3424479166667
- 645.1935081148564
- 1009.3424479166667
- 645.1935081148564
- 1009.3424479166667
- 645.1935081148564
- 1009.3424479166667
- 647.191011235955
- 1007.34375
- 655.1810237203496
- 1007.34375
- 666.167290886392
- 1006.3444010416667
- 681.1485642946317
- 1005.3450520833333
- 697.1285892634207
- 1005.3450520833333
- 713.1086142322097
- 1005.3450520833333
- 727.0911360799001
- 1006.3444010416667
- 737.0786516853933
- 1007.34375
- 736.079900124844
- 1009.3424479166667
- 733.083645443196
- 1012.3404947916667
- 725.0936329588014
- 1017.3372395833333
- 712.1098626716604
- 1021.3346354166667
- 693.1335830212234
- 1025.33203125
- 670.1622971285893
- 1026.3313802083333
- 643.1960049937578
- 1028.330078125
- 616.2297128589263
- 1028.330078125
- 589.2634207240949
- 1025.33203125
- 562.2971285892634
- 1023.3333333333333
- 537.3283395755305
- 1020.3352864583333
- 516.354556803995
- 1016.337890625
- 498.3770287141073
- 1013.33984375
- 487.39076154806486
- 1013.33984375
- 489.3882646691635
- 1011.3411458333333
- 492.38451935081144
- 1013.33984375
- 508.3645443196005
- 1014.3391927083333
- 528.3395755305868
- 1016.337890625
- 555.3058676654182
- 1017.3372395833333
- 581.2734082397004
- 1017.3372395833333
- 605.2434456928838
- 1018.3365885416667
- 625.2184769038702
- 1017.3372395833333
- 639.2009987515605
- 1017.3372395833333
- 636.2047440699125
- 1017.3372395833333
- 632.2097378277153
- 1018.3365885416667
- 620.2247191011236
- 1019.3359375
- 603.2459425717853
- 1019.3359375
- 581.2734082397004
- 1019.3359375
- 556.3046192259675
- 1018.3365885416667
- 526.3420724094882
- 1017.3372395833333
- 497.37827715355803
- 1013.33984375
- 469.4132334581773
- 1010.341796875
- 445.44319600499375
- 1007.34375
- 425.46816479400746
- 1005.3450520833333
- 414.481897627965
- 1004.345703125
- 413.48314606741565
- 1004.345703125
- 421.47315855181023
- 1005.3450520833333
- 439.45068664169787
- 1007.34375
- 461.4232209737828
- 1009.3424479166667
- 489.3882646691635
- 1011.3411458333333
- 518.3520599250936
- 1013.33984375
- 545.3183520599251
- 1013.33984375
- 570.287141073658
- 1014.3391927083333
- 590.2621722846442
- 1014.3391927083333
- 601.2484394506866
- 1015.3385416666667
- 602.247191011236
- 1016.337890625
- 593.2584269662922
- 1017.3372395833333
- 573.2833957553058
- 1019.3359375
- 547.3158551810237
- 1020.3352864583333
- 515.3558052434457
- 1021.3346354166667
- 481.39825218476904
- 1021.3346354166667
- 444.44444444444446
- 1019.3359375
- 409.4881398252184
- 1017.3372395833333
- 377.5280898876405
- 1013.33984375
- 348.5642946317103
- 1009.3424479166667
- 326.5917602996255
- 1006.3444010416667
- 313.6079900124844
- 1006.3444010416667
- 316.6042446941323
- 1005.3450520833333
- 321.5980024968789
- 1007.34375
- 341.5730337078652
- 1009.3424479166667
- 367.5405742821473
- 1010.341796875
- 396.5043695380774
- 1017.3372395833333
- 431.46067415730334
- 1017.3372395833333
- 431.46067415730334
- 1023.3333333333333
- 529.3383270911361
- 1023.3333333333333
- 529.3383270911361
- 1023.3333333333333
- 525.3433208489389
- 1025.33203125
- 516.354556803995
- 1026.3313802083333
- 497.37827715355803
- 1027.3307291666667
- 469.4132334581773
- 1027.3307291666667
- 438.4519350811486
- 1025.33203125
- 405.49313358302123
- 1024.3326822916667
- 370.5368289637953
- 1020.3352864583333
- 340.5742821473159
- 1017.3372395833333
- 313.6079900124844
- 1013.33984375
- 290.6367041198502
- 1009.3424479166667
- 275.65543071161045
- 1008.3430989583333
- 277.6529338327091
- 1008.3430989583333
- 280.64918851435704
- 1008.3430989583333
- 289.63795255930086
- 1009.3424479166667
- 306.61672908863926
- 1012.3404947916667
- 332.5842696629214
- 1014.3391927083333
- 361.5480649188514
- 1017.3372395833333
- 393.5081148564295
- 1020.3352864583333
- 425.46816479400746
- 1022.333984375
- 453.43320848938833
- 1025.33203125
- 475.40574282147315
- 1025.33203125
- 490.3870162297128
- 1025.33203125
- 489.3882646691635
- 1026.3313802083333
- 486.39200998751556
- 1028.330078125
- 469.4132334581773
- 1029.3294270833333
- 449.43820224719104
- 1030.3287760416667
- 419.4756554307116
- 1029.3294270833333
- 385.51810237203495
- 1027.3307291666667
- 345.56803995006237
- 1024.3326822916667
- 308.61423220973785
- 1019.3359375
- 270.661672908864
- 1014.3391927083333
- 237.70287141073655
- 1009.3424479166667
- 205.74282147315853
- 1004.345703125
- 178.7765293383271
- 999.3489583333333
- 155.8052434456929
- 995.3515625
- 138.82646691635455
- 993.3528645833333
- 129.8377028714107
- 994.3522135416667
- 132.83395755305864
- 996.3509114583333
- 136.8289637952559
- 1001.34765625
- 152.80898876404495
- 1007.34375
- 170.78651685393257
- 1013.33984375
- 197.7528089887641
- 1021.3346354166667
- 225.71785268414484
- 1026.3313802083333
- 258.67665418227216
- 1026.3313802083333
- 258.67665418227216
- 1043.3203125
- 224.71910112359552
- 1041.3216145833333
- 201.74781523096127
- 1037.32421875
- 177.77777777777777
- 1034.326171875
- 145.81772784019975
- 1031.328125
- 119.85018726591763
- 1028.330078125
- 93.88264669163541
- 1025.33203125
- 73.90761548064918
- 1023.3333333333333
- 60.923845193508086
- 1024.3326822916667
- 62.92134831460672
- 1024.3326822916667
- 68.91385767790261
- 1025.33203125
- 80.8988764044944
- 1025.33203125
- 98.876404494382
- 1026.3313802083333
- 123.84519350811489
- 1026.3313802083333
- 123.84519350811489
- 1038.3235677083333
- 270.661672908864
- 1038.3235677083333
- 261.6729088639201
- 1038.3235677083333
- 247.6903870162297
- 1037.32421875
- 221.72284644194758
- 1034.326171875
- 191.76029962546818
- 1031.328125
- 157.80274656679154
- 1027.3307291666667
- 126.84144818976284
- 1023.3333333333333
- 96.87890137328337
- 1019.3359375
- 70.91136079900124
- 1016.337890625
- 48.93882646691638
- 1013.33984375
- 33.95755305867665
- 1011.3411458333333
- 26.966292134831438
- 1013.33984375
- 29.962546816479385
- 1015.3385416666667
- 37.952559300873915
- 1020.3352864583333
- 54.93133583021219
- 1025.33203125
- 77.90262172284645
- 1029.3294270833333
- 104.8689138576779
- 1033.3268229166667
- 133.83270911360796
- 1037.32421875
- 163.79525593008734
- 1037.32421875
- 192.7590511860175
- 1037.32421875
- 218.72659176029964
- 1036.3248697916667
- 241.6978776529338
- 1034.326171875
- 258.67665418227216
- 1031.328125
- 268.66416978776533
- 1029.3294270833333
- 269.6629213483146
- 1029.3294270833333
- 257.67790262172286
- 1028.330078125
- 238.70162297128584
- 1027.3307291666667
- 214.73158551810235
- 1027.3307291666667
- 186.76654182272162
- 1026.3313802083333
- 157.80274656679154
- 1025.33203125
- 130.83645443196002
- 1025.33203125
- 104.8689138576779
- 1025.33203125
- 81.89762796504371
- 1024.3326822916667
- 64.91885143570535
- 1024.3326822916667
- 54.93133583021219
- 1025.33203125
- 56.92883895131082
- 1025.33203125
- 65.91760299625466
- 1026.3313802083333
- 85.89263420724097
- 1028.330078125
- 109.86267166042447
- 1029.3294270833333
- 138.82646691635455
- 1030.3287760416667
- 169.78776529338325
- 1030.3287760416667
- 200.74906367041194
- 1029.3294270833333
- 229.7128589263421
- 1027.3307291666667
- 254.6816479400749
- 1025.33203125
- 276.65418227215974
- 1024.3326822916667
- 288.63920099875156
- 1023.3333333333333
- 284.64419475655427
- 1021.3346354166667
- 274.65667915106116
- 1020.3352864583333
- 249.68789013732834
- 1018.3365885416667
- 219.72534332084894
- 1016.337890625
- 180.7740324594257
- 1013.33984375
- 141.8227215980025
- 1011.3411458333333
- 103.87016229712857
- 1009.3424479166667
- 70.91136079900124
- 1007.34375
- 43.94506866416981
- 1006.3444010416667
- 27.965043695380754
- 1007.34375
- 30.9612983770287
- 1008.3430989583333
- 33.95755305867665
- 1010.341796875
- 45.94257178526844
- 1013.33984375
- 62.92134831460672
- 1017.3372395833333
- 89.88764044943824
- 1021.3346354166667
- 122.84644194756558
- 1024.3326822916667
- 161.7977528089888
- 1026.3313802083333
- 202.7465667915106
- 1027.3307291666667
- 246.69163545568037
- 1027.3307291666667
- 289.63795255930086
- 1026.3313802083333
- 332.5842696629214
- 1024.3326822916667
- 372.5343320848939
- 1022.333984375
- 407.4906367041199
- 1022.333984375
- 407.4906367041199
- 1025.33203125
- 415.4806491885143
- 1025.33203125
- 396.5043695380774
- 1027.3307291666667
- 372.5343320848939
- 1029.3294270833333
- 336.5792759051186
- 1030.3287760416667
- 302.62172284644197
- 1031.328125
- 268.66416978776533
- 1030.3287760416667
- 240.6991260923845
- 1030.3287760416667
- 216.729088639201
- 1029.3294270833333
- 205.74282147315853
- 1030.3287760416667
- 204.7440699126092
- 1034.326171875
- 219.72534332084894
- 1039.3229166666667
- 242.6966292134831
- 1044.3196614583333
- 272.65917602996257
- 1047.3177083333333
- 305.6179775280899
- 1049.31640625
- 342.57178526841454
- 1050.3157552083333
- 377.5280898876405
- 1050.3157552083333
- 412.48439450686635
- 1049.31640625
- 442.4469413233458
- 1047.3177083333333
- 469.4132334581773
- 1045.3190104166667
- 489.3882646691635
- 1043.3203125
- 502.3720349563046
- 1044.3196614583333
- 501.37328339575527
- 1044.3196614583333
- 497.37827715355803
- 1045.3190104166667
- 487.39076154806486
- 1045.3190104166667
- 472.4094881398252
- 1045.3190104166667
- 449.43820224719104
- 1045.3190104166667
- 424.46941323345817
- 1044.3196614583333
- 397.5031210986267
- 1041.3216145833333
- 374.53183520599254
- 1039.3229166666667
- 354.55680399500625
- 1036.3248697916667
- 342.57178526841454
- 1034.326171875
- 341.5730337078652
- 1034.326171875
- 349.56304619225966
- 1033.3268229166667
- 366.541822721598
- 1033.3268229166667
- 389.5131086142322
- 1031.328125
- 417.47815230961294
- 1029.3294270833333
- 444.44444444444446
- 1026.3313802083333
- 469.4132334581773
- 1023.3333333333333
- 492.38451935081144
- 1019.3359375
- 509.3632958801498
- 1014.3391927083333
- 520.3495630461923
- 1013.33984375
- 517.3533083645443
- 1009.3424479166667
- 513.358302122347
- 1008.3430989583333
- 494.3820224719101
- 1007.34375
- 470.41198501872657
- 1006.3444010416667
- 440.4494382022472
- 1005.3450520833333
- 409.4881398252184
- 1005.3450520833333
- 379.5255930087391
- 1005.3450520833333
- 379.5255930087391
- 995.3515625
- 355.55555555555554
- 995.3515625
- 355.55555555555554
- 992.353515625
- 378.52684144818977
- 989.35546875
- 408.4893882646692
- 985.3580729166667
- 445.44319600499375
- 980.361328125
- 476.4044943820225
- 974.365234375
- 504.36953807740326
- 973.3658854166667
- 503.3707865168539
- 972.3665364583333
- 501.37328339575527
- 971.3671875
- 492.38451935081144
- 970.3678385416667
- 474.40699126092386
- 971.3671875
- 449.43820224719104
- 972.3665364583333
- 424.46941323345817
- 974.365234375
- 398.501872659176
- 977.36328125
- 377.5280898876405
- 977.36328125
- 361.5480649188514
- 978.3626302083333
- 362.5468164794007
- 977.36328125
- 365.5430711610487
- 976.3639322916667
- 374.53183520599254
- 973.3658854166667
- 388.5143570536829
- 969.3684895833333
- 407.4906367041199
- 963.3723958333333
- 428.4644194756554
- 957.3763020833333
- 449.43820224719104
- 951.3802083333333
- 469.4132334581773
- 945.3841145833333
- 487.39076154806486
- 939.3880208333333
- 501.37328339575527
- 933.3919270833333
- 510.36204744069914
- 933.3919270833333
- 509.3632958801498
- 933.3919270833333
- 505.36828963795256
- 931.3932291666667
- 493.38327091136074
- 931.3932291666667
- 481.39825218476904
- 932.392578125
- 467.4157303370786
- 933.3919270833333
- 456.4294631710363
- 935.390625
- 450.43695380774034
- 937.3893229166667
- 453.43320848938833
- 939.3880208333333
- 464.4194756554307
- 938.388671875
- 481.39825218476904
- 936.3899739583333
- 501.37328339575527
- 933.3919270833333
- 522.3470661672909
- 929.39453125
- 542.3220973782771
- 925.3971354166667
- 560.2996254681648
- 920.400390625
- 574.2821473158551
- 917.40234375
- 583.270911360799
- 917.40234375
- 581.2734082397004
- 917.40234375
- 579.2759051186017
- 917.40234375
- 570.287141073658
- 918.4016927083333
- 559.3008739076154
- 920.400390625
- 549.3133583021223
- 921.3997395833333
- 548.314606741573
- 921.3997395833333
- 548.314606741573
- 922.3990885416667
- 552.3096129837703
- 921.3997395833333
- 562.2971285892634
- 921.3997395833333
- 578.2771535580524
- 917.40234375
- 597.2534332084895
- 913.4049479166667
- 616.2297128589263
- 909.4075520833333
- 633.2084893882646
- 905.41015625
- 649.1885143570537
- 905.41015625
- 649.1885143570537
- 905.41015625
- 648.1897627965044
- 905.41015625
- 645.1935081148564
- 905.41015625
- 635.2059925093632
- 907.4088541666667
- 621.2234706616729
- 909.4075520833333
- 605.2434456928838
- 912.4055989583333
- 591.2609238451935
- 912.4055989583333
- 590.2621722846442
- 912.4055989583333
- 590.2621722846442
- 912.4055989583333
- 593.2584269662922
- 911.40625
- 601.2484394506866
- 909.4075520833333
- 613.2334581772784
- 905.41015625
- 630.2122347066168
- 902.412109375
- 647.191011235955
- 898.4147135416667
- 662.1722846441947
- 895.4166666666667
- 675.1560549313359
- 895.4166666666667
- 676.1548064918852
- 895.4166666666667
- 676.1548064918852
- 895.4166666666667
- 676.1548064918852
- 897.4153645833333
- 671.1610486891386
- 899.4140625
- 662.1722846441947
- 902.412109375
- 649.1885143570537
- 906.4095052083333
- 636.2047440699125
- 909.4075520833333
- 624.2197253433209
- 909.4075520833333
- 624.2197253433209
- 909.4075520833333
- 625.2184769038702
- 909.4075520833333
- 630.2122347066168
- 908.408203125
- 642.1972534332085
- 905.41015625
- 658.1772784019975
- 900.4134114583333
- 674.1573033707866
- 896.416015625
- 690.1373283395756
- 892.4186197916667
- 704.1198501872659
- 892.4186197916667
- 704.1198501872659
- 892.4186197916667
- 704.1198501872659
- 892.4186197916667
- 703.1210986267166
- 892.4186197916667
- 696.1298377028714
- 894.4173177083333
- 683.1460674157303
- 897.4153645833333
- 668.1647940074906
- 901.4127604166667
- 652.1847690387016
- 902.412109375
- 649.1885143570537
- 902.412109375
- 648.1897627965044
- 903.4114583333333
- 648.1897627965044
- 901.4127604166667
- 653.183520599251
- 898.4147135416667
- 664.1697877652934
- 894.4173177083333
- 677.1535580524345
- 890.419921875
- 691.1360799001249
- 887.421875
- 702.1223470661673
- 887.421875
- 702.1223470661673
- 887.421875
- 702.1223470661673
- 889.4205729166667
- 698.12734082397
- 892.4186197916667
- 688.1398252184769
- 897.4153645833333
- 673.1585518102372
- 902.412109375
- 657.1785268414482
- 906.4095052083333
- 641.1985018726591
- 907.4088541666667
- 640.1997503121098
- 907.4088541666667
- 639.2009987515605
- 907.4088541666667
- 641.1985018726591
- 905.41015625
- 649.1885143570537
- 901.4127604166667
- 661.1735330836455
- 897.4153645833333
- 673.1585518102372
- 893.41796875
- 685.143570536829
- 893.41796875
- 684.1448189762797
- 893.41796875
- 682.147315855181
- 893.41796875
- 672.1598002496879
- 895.4166666666667
- 657.1785268414482
- 899.4140625
- 636.2047440699125
- 902.412109375
- 615.230961298377
- 905.41015625
- 597.2534332084895
- 909.4075520833333
- 584.2696629213483
- 910.4069010416667
- 580.274656679151
- 909.4075520833333
- 589.2634207240949
- 906.4095052083333
- 604.2446941323346
- 901.4127604166667
- 621.2234706616729
- 897.4153645833333
- 638.2022471910112
- 893.41796875
- 652.1847690387016
- 893.41796875
- 652.1847690387016
- 892.4186197916667
- 651.1860174781523
- 891.4192708333333
- 647.191011235955
- 893.41796875
- 635.2059925093632
- 894.4173177083333
- 616.2297128589263
- 899.4140625
- 590.2621722846442
- 904.4108072916667
- 567.29088639201
- 909.4075520833333
- 547.3158551810237
- 913.4049479166667
- 533.3333333333334
- 913.4049479166667
- 536.3295880149814
- 914.404296875
- 538.3270911360798
- 913.4049479166667
- 555.3058676654182
- 911.40625
- 574.2821473158551
- 907.4088541666667
- 599.2509363295881
- 901.4127604166667
- 623.2209737827716
- 897.4153645833333
- 644.1947565543071
- 892.4186197916667
- 661.1735330836455
- 889.4205729166667
- 666.167290886392
- 887.421875
- 660.1747815230962
- 889.4205729166667
- 644.1947565543071
- 892.4186197916667
- 621.2234706616729
- 895.4166666666667
- 596.2546816479401
- 900.4134114583333
- 569.2883895131085
- 905.41015625
- 546.3171036204744
- 909.4075520833333
- 527.3408239700375
- 909.4075520833333
- 528.3395755305868
- 909.4075520833333
- 529.3383270911361
- 910.4069010416667
- 537.3283395755305
- 909.4075520833333
- 552.3096129837703
- 907.4088541666667
- 574.2821473158551
- 904.4108072916667
- 597.2534332084895
- 898.4147135416667
- 621.2234706616729
- 893.41796875
- 640.1997503121098
- 888.4212239583333
- 656.1797752808989
- 887.421875
- 655.1810237203496
- 886.4225260416667
- 655.1810237203496
- 885.4231770833333
- 652.1847690387016
- 885.4231770833333
- 643.1960049937578
- 887.421875
- 627.2159800249688
- 890.419921875
- 607.2409488139825
- 894.4173177083333
- 587.2659176029963
- 898.4147135416667
- 570.287141073658
- 899.4140625
- 569.2883895131085
- 899.4140625
- 569.2883895131085
- 901.4127604166667
- 574.2821473158551
- 900.4134114583333
- 586.267166042447
- 897.4153645833333
- 604.2446941323346
- 893.41796875
- 625.2184769038702
- 886.4225260416667
- 645.1935081148564
- 881.42578125
- 661.1735330836455
- 875.4296875
- 672.1598002496879
- 874.4303385416667
- 670.1622971285893
- 873.4309895833333
- 668.1647940074906
- 873.4309895833333
- 659.1760299625469
- 875.4296875
- 647.191011235955
- 878.427734375
- 631.210986267166
- 883.4244791666667
- 614.2322097378277
- 887.421875
- 601.2484394506866
- 888.4212239583333
- 601.2484394506866
- 889.4205729166667
- 601.2484394506866
- 889.4205729166667
- 605.2434456928838
- 889.4205729166667
- 614.2322097378277
- 888.4212239583333
- 628.2147315855182
- 885.4231770833333
- 645.1935081148564
- 881.42578125
- 660.1747815230962
- 879.4270833333333
- 673.1585518102372
- 877.4283854166667
- 684.1448189762797
- 877.4283854166667
- 688.1398252184769
- 882.4251302083333
- 683.1460674157303
- 889.4205729166667
- 674.1573033707866
- 897.4153645833333
- 661.1735330836455
- 904.4108072916667
- 649.1885143570537
- 911.40625
- 638.2022471910112
- 911.40625
- 638.2022471910112
- 912.4055989583333
- 638.2022471910112
- 913.4049479166667
- 640.1997503121098
- 913.4049479166667
- 648.1897627965044
- 911.40625
- 660.1747815230962
- 909.4075520833333
- 673.1585518102372
- 905.41015625
- 682.147315855181
- 901.4127604166667
- 687.1410736579276
- 900.4134114583333
- 682.147315855181
- 900.4134114583333
- 668.1647940074906
- 904.4108072916667
- 646.1922596754057
- 909.4075520833333
- 621.2234706616729
- 914.404296875
- 597.2534332084895
- 919.4010416666667
- 576.2796504369538
- 924.3977864583333
- 560.2996254681648
- 925.3971354166667
- 560.2996254681648
- 925.3971354166667
- 561.2983770287141
- 925.3971354166667
- 569.2883895131085
- 923.3984375
- 582.2721598002497
- 920.400390625
- 597.2534332084895
- 917.40234375
- 610.2372034956304
- 916.4029947916667
- 611.2359550561797
- 915.4036458333333
- 611.2359550561797
- 913.4049479166667
- 606.2421972534332
- 914.404296875
- 592.2596754057429
- 917.40234375
- 571.2858926342072
- 921.3997395833333
- 547.3158551810237
- 926.396484375
- 523.3458177278402
- 931.3932291666667
- 503.3707865168539
- 936.3899739583333
- 489.3882646691635
- 941.38671875
- 486.39200998751556
- 944.384765625
- 495.3807740324594
- 945.3841145833333
- 513.358302122347
- 945.3841145833333
- 532.3345817727841
- 943.3854166666667
- 548.314606741573
- 941.38671875
- 557.3033707865168
- 941.38671875
- 556.3046192259675
- 941.38671875
- 541.3233458177278
- 944.384765625
- 517.3533083645443
- 946.3834635416667
- 491.38576779026215
- 949.3815104166667
- 467.4157303370786
- 953.37890625
- 448.43945068664175
- 953.37890625
- 449.43820224719104
- 957.3763020833333
- 446.4419475655431
- 959.375
- 461.4232209737828
- 960.3743489583333
- 472.4094881398252
- 959.375
- 486.39200998751556
- 958.3756510416667
- 487.39076154806486
- 957.3763020833333
- 487.39076154806486
- 955.3776041666667
- 485.3932584269662
- 955.3776041666667
- 477.4032459425718
- 956.376953125
- 464.4194756554307
- 957.3763020833333
- 450.43695380774034
- 961.3736979166667
- 438.4519350811486
- 965.37109375
- 430.46192259675405
- 971.3671875
- 433.458177278402
- 975.3645833333333
- 441.4481897627965
- 977.36328125
- 450.43695380774034
- 977.36328125
- 453.43320848938833
- 977.36328125
- 454.43196004993763
- 977.36328125
- 454.43196004993763
- 977.36328125
- 453.43320848938833
- 981.3606770833333
- 450.43695380774034
- 984.3587239583333
- 448.43945068664175
- 990.3548177083333
- 448.43945068664175
- 998.349609375
- 453.43320848938833
- 1005.3450520833333
- 463.42072409488145
- 1011.3411458333333
- 475.40574282147315
- 1014.3391927083333
- 488.3895131086142
- 1017.3372395833333
- 501.37328339575527
- 1017.3372395833333
- 512.3595505617977
- 1018.3365885416667
- 522.3470661672909
- 1018.3365885416667
- 522.3470661672909
- 1018.3365885416667
- 522.3470661672909
- 1019.3359375
- 518.3520599250936
- 1020.3352864583333
- 508.3645443196005
- 1022.333984375
- 493.38327091136074
- 1024.3326822916667
- 479.40074906367045
- 1025.33203125
- 477.4032459425718
- 1025.33203125
- 475.40574282147315
- 1025.33203125
- 477.4032459425718
- 1024.3326822916667
- 488.3895131086142
- 1021.3346354166667
- 505.36828963795256
- 1017.3372395833333
- 524.3445692883895
- 1013.33984375
- 542.3220973782771
- 1007.34375
- 557.3033707865168
- 1001.34765625
- 568.2896379525592
- 1001.34765625
- 568.2896379525592
- 1000.3483072916667
- 566.2921348314607
- 997.3502604166667
- 561.2983770287141
- 997.3502604166667
- 551.310861423221
- 996.3509114583333
- 540.3245942571785
- 997.3502604166667
- 537.3283395755305
- 997.3502604166667
- 536.3295880149814
- 997.3502604166667
- 536.3295880149814
- 996.3509114583333
- 538.3270911360798
- 994.3522135416667
- 545.3183520599251
- 992.353515625
- 551.310861423221
- 991.3541666666667
- 553.3083645443196
- 990.3548177083333
- 554.3071161048689
- 989.35546875
- 554.3071161048689
- 989.35546875
- 553.3083645443196
- 989.35546875
- 549.3133583021223
- 989.35546875
- 548.314606741573
- 990.3548177083333
- 547.3158551810237
- 993.3528645833333
- 549.3133583021223
- 993.3528645833333
- 555.3058676654182
- 995.3515625
- 567.29088639201
- 995.3515625
- 581.2734082397004
- 996.3509114583333
- 593.2584269662922
- 996.3509114583333
- 594.2571785268415
- 996.3509114583333
- 594.2571785268415
- 997.3502604166667
- 592.2596754057429
- 997.3502604166667
- 586.267166042447
- 999.3489583333333
- 581.2734082397004
- 999.3489583333333
- 579.2759051186017
- 1000.3483072916667
- 579.2759051186017
- 1001.34765625
- 585.2684144818976
- 1001.34765625
- 593.2584269662922
- 1000.3483072916667
- 603.2459425717853
- 999.3489583333333
- 605.2434456928838
- 999.3489583333333
- 605.2434456928838
- 999.3489583333333
- 605.2434456928838
- 999.3489583333333
- 597.2534332084895
- 1000.3483072916667
- 589.2634207240949
- 1001.34765625
- 581.2734082397004
- 1001.34765625
- 581.2734082397004
- 1002.3470052083333
- 581.2734082397004
- 1003.3463541666667
- 584.2696629213483
- 1003.3463541666667
- 593.2584269662922
- 1003.3463541666667
- 606.2421972534332
- 1001.34765625
- 617.2284644194757
- 1001.34765625
- 629.2134831460675
- 1001.34765625
- 629.2134831460675
- 1001.34765625
- 629.2134831460675
- 1001.34765625
- 627.2159800249688
- 1002.3470052083333
- 619.2259675405743
- 1004.345703125
- 606.2421972534332
- 1005.3450520833333
- 593.2584269662922
- 1006.3444010416667
- 581.2734082397004
- 1006.3444010416667
- 581.2734082397004
- 1006.3444010416667
- 581.2734082397004
- 1006.3444010416667
- 586.267166042447
- 1005.3450520833333
- 598.2521847690388
- 1002.3470052083333
- 614.2322097378277
- 1000.3483072916667
- 631.210986267166
- 996.3509114583333
- 648.1897627965044
- 993.3528645833333
- 662.1722846441947
- 990.3548177083333
- 673.1585518102372
- 990.3548177083333
- 671.1610486891386
- 990.3548177083333
- 668.1647940074906
- 991.3541666666667
- 657.1785268414482
- 993.3528645833333
- 644.1947565543071
- 993.3528645833333
- 631.210986267166
- 994.3522135416667
- 629.2134831460675
- 994.3522135416667
- 628.2147315855182
- 994.3522135416667
- 628.2147315855182
- 993.3528645833333
- 634.2072409488139
- 993.3528645833333
- 644.1947565543071
- 992.353515625
- 653.183520599251
- 992.353515625
- 655.1810237203496
- 992.353515625
- 657.1785268414482
- 992.353515625
- 657.1785268414482
- 993.3528645833333
- 658.1772784019975
- 994.3522135416667
- 661.1735330836455
- 997.3502604166667
- 669.16354556804
- 998.349609375
- 681.1485642946317
- 1000.3483072916667
- 692.1348314606741
- 1000.3483072916667
- 702.1223470661673
- 1000.3483072916667
- 703.1210986267166
- 1000.3483072916667
- 703.1210986267166
- 1000.3483072916667
- 704.1198501872659
- 1000.3483072916667
- 703.1210986267166
- 1001.34765625
- 703.1210986267166
- 1002.3470052083333
- 702.1223470661673
- 1004.345703125
- 703.1210986267166
- 1007.34375
- 708.1148564294631
- 1009.3424479166667
- 713.1086142322097
- 1009.3424479166667
- 715.1061173533084
- 1009.3424479166667
- 717.103620474407
- 1010.341796875
- 718.1023720349563
- 1011.3411458333333
- 718.1023720349563
- 1014.3391927083333
- 716.1048689138577
- 1019.3359375
- 705.1186017478153
- 1024.3326822916667
- 689.1385767790263
- 1028.330078125
- 667.1660424469413
- 1031.328125
- 645.1935081148564
- 1033.3268229166667
- 624.2197253433209
- 1034.326171875
- 605.2434456928838
- 1033.3268229166667
- 589.2634207240949
- 1032.3274739583333
- 573.2833957553058
- 1030.3287760416667
- 561.2983770287141
- 1028.330078125
- 549.3133583021223
- 1025.33203125
- 538.3270911360798
- 1025.33203125
- 529.3383270911361
- 1023.3333333333333
- 522.3470661672909
- 1023.3333333333333
- 522.3470661672909
- 1024.3326822916667
- 522.3470661672909
- 1024.3326822916667
- 525.3433208489389
- 1025.33203125
- 533.3333333333334
- 1025.33203125
- 544.3196004993757
- 1023.3333333333333
- 557.3033707865168
- 1022.333984375
- 569.2883895131085
- 1021.3346354166667
- 581.2734082397004
- 1021.3346354166667
- 581.2734082397004
- 1021.3346354166667
- 581.2734082397004
- 1021.3346354166667
- 578.2771535580524
- 1024.3326822916667
- 569.2883895131085
- 1026.3313802083333
- 556.3046192259675
- 1030.3287760416667
- 537.3283395755305
- 1033.3268229166667
- 517.3533083645443
- 1036.3248697916667
- 497.37827715355803
- 1038.3235677083333
- 479.40074906367045
- 1041.3216145833333
- 463.42072409488145
- 1041.3216145833333
- 450.43695380774034
- 1041.3216145833333
- 451.4357053682897
- 1041.3216145833333
- 451.4357053682897
- 1040.322265625
- 453.43320848938833
- 1037.32421875
- 461.4232209737828
- 1035.3255208333333
- 477.4032459425718
- 1032.3274739583333
- 501.37328339575527
- 1028.330078125
- 525.3433208489389
- 1025.33203125
- 548.314606741573
- 1020.3352864583333
- 564.294631710362
- 1015.3385416666667
- 571.2858926342072
- 1012.3404947916667
- 567.29088639201
- 1009.3424479166667
- 553.3083645443196
- 1009.3424479166667
- 533.3333333333334
- 1009.3424479166667
- 509.3632958801498
- 1010.341796875
- 483.3957553058676
- 1012.3404947916667
- 457.42821473158557
- 1013.33984375
- 435.45568039950064
- 1013.33984375
- 417.47815230961294
- 1013.33984375
- 417.47815230961294
- 1013.33984375
- 418.47690387016223
- 1011.3411458333333
- 427.4656679151061
- 1009.3424479166667
- 444.44444444444446
- 1007.34375
- 465.41822721598
- 1004.345703125
- 486.39200998751556
- 1001.34765625
- 505.36828963795256
- 997.3502604166667
- 517.3533083645443
- 994.3522135416667
- 521.3483146067416
- 992.353515625
- 515.3558052434457
- 992.353515625
- 501.37328339575527
- 992.353515625
- 481.39825218476904
- 993.3528645833333
- 461.4232209737828
- 995.3515625
- 444.44444444444446
- 995.3515625
- 443.44569288389516
- 996.3509114583333
- 443.44569288389516
- 997.3502604166667
- 446.4419475655431
- 997.3502604166667
- 454.43196004993763
- 996.3509114583333
- 461.4232209737828
- 994.3522135416667
- 469.4132334581773
- 992.353515625
- 473.4082397003745
- 988.3561197916667
- 474.40699126092386
- 984.3587239583333
- 469.4132334581773
- 980.361328125
- 462.42197253433216
- 977.36328125
- 453.43320848938833
- 977.36328125
- 452.434456928839
- 977.36328125
- 452.434456928839
- 978.3626302083333
- 457.42821473158557
- 978.3626302083333
- 464.4194756554307
- 977.36328125
- 470.41198501872657
- 976.3639322916667
- 475.40574282147315
- 973.3658854166667
- 474.40699126092386
- 969.3684895833333
- 468.414481897628
- 965.37109375
- 458.42696629213486
- 964.3717447916667
- 446.4419475655431
- 964.3717447916667
- 443.44569288389516
- 964.3717447916667
- 442.4469413233458
- 964.3717447916667
- 442.4469413233458
- 963.3723958333333
- 453.43320848938833
- 961.3736979166667
- 469.4132334581773
- 958.3756510416667
- 485.3932584269662
- 954.3782552083333
- 500.37453183520597
- 949.3815104166667
- 511.36079900124844
- 945.3841145833333
- 521.3483146067416
- 940.3873697916667
- 528.3395755305868
- 935.390625
- 530.3370786516855
- 932.392578125
- 527.3408239700375
- 930.3938802083333
- 517.3533083645443
- 931.3932291666667
- 501.37328339575527
- 933.3919270833333
- 481.39825218476904
- 936.3899739583333
- 461.4232209737828
- 939.3880208333333
- 443.44569288389516
- 941.38671875
- 429.4631710362047
- 941.38671875
- 429.4631710362047
- 941.38671875
- 429.4631710362047
- 941.38671875
- 431.46067415730334
- 939.3880208333333
- 442.4469413233458
- 935.390625
- 461.4232209737828
- 929.39453125
- 485.3932584269662
- 925.3971354166667
- 509.3632958801498
- 918.4016927083333
- 531.3358302122348
- 913.4049479166667
- 549.3133583021223
- 908.408203125
- 561.2983770287141
- 905.41015625
- 564.294631710362
- 903.4114583333333
- 557.3033707865168
- 905.41015625
- 540.3245942571785
- 910.4069010416667
- 514.3570536828964
- 916.4029947916667
- 484.3945068664169
- 923.3984375
- 452.434456928839
- 929.39453125
- 421.47315855181023
- 936.3899739583333
- 390.5118601747815
- 941.38671875
- 362.5468164794007
- 946.3834635416667
- 335.5805243445693
- 949.3815104166667
- 310.61173533083644
- 953.37890625
- 288.63920099875156
- 953.37890625
- 269.6629213483146
- 953.37890625
- 256.6791510611735
- 953.37890625
- 257.67790262172286
- 953.37890625
- 258.67665418227216
- 953.37890625
- 264.66916354556804
- 952.3795572916667
- 276.65418227215974
- 952.3795572916667
- 296.6292134831461
- 952.3795572916667
- 326.5917602996255
- 951.3802083333333
- 360.54931335830213
- 949.3815104166667
- 394.50686641697877
- 948.3821614583333
- 426.46691635455676
- 946.3834635416667
- 454.43196004993763
- 944.384765625
- 475.40574282147315
- 942.3860677083333
- 485.3932584269662
- 943.3854166666667
- 481.39825218476904
- 945.3841145833333
- 476.4044943820225
- 949.3815104166667
- 455.4307116104869
- 953.37890625
- 429.4631710362047
- 959.375
- 394.50686641697877
- 964.3717447916667
- 358.5518102372035
- 968.369140625
- 321.5980024968789
- 972.3665364583333
- 285.6429463171036
- 975.3645833333333
- 252.68414481897628
- 977.36328125
- 222.72159800249688
- 979.3619791666667
- 197.7528089887641
- 980.361328125
- 178.7765293383271
- 981.3606770833333
- 168.78901373283392
- 981.3606770833333
- 170.78651685393257
- 981.3606770833333
- 173.7827715355805
- 981.3606770833333
- 185.7677902621723
- 981.3606770833333
- 201.74781523096127
- 982.3600260416667
- 226.71660424469417
- 982.3600260416667
- 257.67790262172286
- 982.3600260416667
- 293.63295880149815
- 981.3606770833333
- 331.585518102372
- 979.3619791666667
- 367.5405742821473
- 977.36328125
- 399.50062421972535
- 973.3658854166667
- 425.46816479400746
- 970.3678385416667
- 441.4481897627965
- 970.3678385416667
- 439.45068664169787
- 969.3684895833333
- 437.4531835205993
- 972.3665364583333
- 418.47690387016223
- 976.3639322916667
- 394.50686641697877
- 981.3606770833333
- 361.5480649188514
- 986.357421875
- 326.5917602996255
- 992.353515625
- 289.63795255930086
- 997.3502604166667
- 253.6828963795256
- 1003.3463541666667
- 220.72409488139826
- 1007.34375
- 189.76279650436956
- 1011.3411458333333
- 162.79650436953813
- 1013.33984375
- 141.8227215980025
- 1014.3391927083333
- 126.84144818976284
- 1014.3391927083333
- 127.84019975031207
- 1014.3391927083333
- 129.8377028714107
- 1013.33984375
- 138.82646691635455
- 1013.33984375
- 151.81023720349566
- 1011.3411458333333
- 171.78526841448186
- 1009.3424479166667
- 196.75405742821476
- 1006.3444010416667
- 226.71660424469417
- 1003.3463541666667
- 259.6754057428215
- 999.3489583333333
- 292.6342072409488
- 995.3515625
- 321.5980024968789
- 991.3541666666667
- 346.56679151061167
- 988.3561197916667
- 361.5480649188514
- 985.3580729166667
- 364.54431960049936
- 985.3580729166667
- 353.5580524344569
- 985.3580729166667
- 334.58177278402
- 987.3567708333333
- 307.61548064918856
- 988.3561197916667
- 274.65667915106116
- 989.35546875
- 237.70287141073655
- 989.35546875
- 203.74531835205988
- 990.3548177083333
- 170.78651685393257
- 990.3548177083333
- 143.82022471910113
- 990.3548177083333
- 123.84519350811489
- 989.35546875
- 111.8601747815231
- 989.35546875
- 115.85518102372036
- 989.35546875
- 119.85018726591763
- 989.35546875
- 134.83146067415728
- 987.3567708333333
- 154.8064918851436
- 983.359375
- 182.77153558052436
- 977.36328125
- 214.73158551810235
- 971.3671875
- 249.68789013732834
- 963.3723958333333
- 282.6466916354557
- 953.37890625
- 313.6079900124844
- 944.384765625
- 341.5730337078652
- 934.3912760416667
- 361.5480649188514
- 925.3971354166667
- 373.53308364544324
- 920.400390625
- 373.53308364544324
- 917.40234375
- 361.5480649188514
- 918.4016927083333
- 338.57677902621725
- 923.3984375
- 309.6129837702871
- 929.39453125
- 278.6516853932584
- 937.3893229166667
- 248.68913857677902
- 945.3841145833333
- 219.72534332084894
- 953.37890625
- 194.75655430711615
- 963.3723958333333
- 173.7827715355805
- 972.3665364583333
- 157.80274656679154
- 980.361328125
- 149.81273408239701
- 985.3580729166667
- 150.81148564294634
- 985.3580729166667
- 160.79900124843948
- 982.3600260416667
- 175.78027465667913
- 976.3639322916667
- 194.75655430711615
- 965.37109375
- 217.72784019975032
- 953.37890625
- 241.6978776529338
- 940.3873697916667
- 266.6666666666667
- 925.3971354166667
- 291.6354556803995
- 911.40625
- 313.6079900124844
- 897.4153645833333
- 332.5842696629214
- 885.4231770833333
- 343.57053682896384
- 878.427734375
- 345.56803995006237
- 877.4283854166667
- 334.58177278402
- 881.42578125
- 317.6029962546816
- 889.4205729166667
- 293.63295880149815
- 901.4127604166667
- 268.66416978776533
- 912.4055989583333
- 243.69538077403243
- 924.3977864583333
- 221.72284644194758
- 935.390625
- 204.7440699126092
- 946.3834635416667
- 193.75780274656682
- 953.37890625
- 193.75780274656682
- 959.375
- 202.7465667915106
- 960.3743489583333
- 218.72659176029964
- 960.3743489583333
- 239.70037453183517
- 956.376953125
- 265.6679151061174
- 951.3802083333333
- 291.6354556803995
- 945.3841145833333
- 317.6029962546816
- 938.388671875
- 340.5742821473159
- 933.3919270833333
- 360.54931335830213
- 933.3919270833333
- 360.54931335830213
- 933.3919270833333
- 360.54931335830213
- 935.390625
- 353.5580524344569
- 939.3880208333333
- 341.5730337078652
- 945.3841145833333
- 324.59425717852685
- 953.37890625
- 306.61672908863926
- 959.375
- 289.63795255930086
- 965.37109375
- 273.6579275905118
- 971.3671875
- 261.6729088639201
- 973.3658854166667
- 253.6828963795256
- 973.3658854166667
- 253.6828963795256
- 970.3678385416667
- 257.67790262172286
- 962.373046875
- 263.67041198501875
- 953.37890625
- 272.65917602996257
- 942.3860677083333
- 284.64419475655427
- 930.3938802083333
- 295.63046192259674
- 918.4016927083333
- 308.61423220973785
- 907.4088541666667
- 318.60174781523096
- 897.4153645833333
- 326.5917602996255
- 889.4205729166667
- 327.5905118601748
- 887.421875
- 318.60174781523096
- 887.421875
- 302.62172284644197
- 890.419921875
- 286.6416978776529
- 893.41796875
- 273.6579275905118
- 893.41796875
- 273.6579275905118
- 894.4173177083333
- 273.6579275905118
- 894.4173177083333
- 277.6529338327091
- 890.419921875
- 286.6416978776529
- 884.423828125
- 301.6229712858927
- 873.4309895833333
- 321.5980024968789
- 861.4388020833333
- 342.57178526841454
- 847.4479166666667
- 364.54431960049936
- 834.4563802083333
- 383.5205992509363
- 822.4641927083333
- 399.50062421972535
- 814.4694010416667
- 409.4881398252184
- 811.4713541666667
- 409.4881398252184
- 813.4700520833333
- 400.49937578027465
- 819.4661458333333
- 385.51810237203495
- 827.4609375
- 366.541822721598
- 843.4505208333333
- 331.585518102372
- 850.4459635416667
- 317.6029962546816
- 856.4420572916667
- 308.61423220973785
- 860.439453125
- 305.6179775280899
- 859.4401041666667
- 307.61548064918856
- 858.4407552083333
- 312.609238451935
- 853.4440104166667
- 325.59300873907614
- 845.44921875
- 342.57178526841454
- 836.455078125
- 362.5468164794007
- 826.4615885416667
- 381.52309612983777
- 817.4674479166667
- 397.5031210986267
- 807.4739583333333
- 412.48439450686635
- 800.478515625
- 420.4744069912609
- 800.478515625
- 418.47690387016223
- 797.48046875
- 414.481897627965
- 803.4765625
- 401.498127340824
- 809.47265625
- 385.51810237203495
- 818.466796875
- 367.5405742821473
- 825.4622395833333
- 353.5580524344569
- 833.45703125
- 341.5730337078652
- 840.4524739583333
- 335.5805243445693
- 840.4524739583333
- 337.57802746566796
- 840.4524739583333
- 342.57178526841454
- 835.4557291666667
- 356.55430711610484
- 827.4609375
- 372.5343320848939
- 816.4680989583333
- 390.5118601747815
- 805.4752604166667
- 407.4906367041199
- 793.4830729166667
- 422.4719101123595
- 784.4889322916667
- 435.45568039950064
- 776.494140625
- 443.44569288389516
- 776.494140625
- 441.4481897627965
- 776.494140625
- 438.4519350811486
- 782.490234375
- 426.46691635455676
- 789.4856770833333
- 413.48314606741565
- 799.4791666666667
- 398.501872659176
- 808.4733072916667
- 387.51560549313353
- 809.47265625
- 387.51560549313353
- 810.4720052083333
- 387.51560549313353
- 813.4700520833333
- 390.5118601747815
- 813.4700520833333
- 397.5031210986267
- 809.47265625
- 409.4881398252184
- 803.4765625
- 425.46816479400746
- 794.482421875
- 439.45068664169787
- 786.4876302083333
- 452.434456928839
- 779.4921875
- 461.4232209737828
- 775.4947916666667
- 463.42072409488145
- 776.494140625
- 457.42821473158557
- 781.4908854166667
- 442.4469413233458
- 791.484375
- 424.46941323345817
- 802.4772135416667
- 403.4956304619226
- 814.4694010416667
- 382.52184769038695
- 826.4615885416667
- 363.54556803995007
- 837.4544270833333
- 345.56803995006237
- 847.4479166666667
- 331.585518102372
- 855.4427083333333
- 321.5980024968789
- 855.4427083333333
- 322.5967540574282
- 855.4427083333333
- 323.5955056179775
- 854.443359375
- 331.585518102372
- 850.4459635416667
- 346.56679151061167
- 842.451171875
- 365.5430711610487
- 833.45703125
- 386.51685393258424
- 824.462890625
- 405.49313358302123
- 816.4680989583333
- 421.47315855181023
- 809.47265625
- 434.4569288389513
- 809.47265625
- 433.458177278402
- 808.4733072916667
- 431.46067415730334
- 815.46875
- 417.47815230961294
- 825.4622395833333
- 398.501872659176
- 838.4537760416667
- 375.53058676654183
- 852.4446614583333
- 353.5580524344569
- 865.4361979166667
- 332.5842696629214
- 877.4283854166667
- 315.60549313358297
- 886.4225260416667
- 305.6179775280899
- 886.4225260416667
- 307.61548064918856
- 885.4231770833333
- 309.6129837702871
- 881.42578125
- 320.59925093632955
- 875.4296875
- 333.58302122347067
- 865.4361979166667
- 352.5593008739076
- 853.4440104166667
- 371.5355805243446
- 841.4518229166667
- 389.5131086142322
- 829.4596354166667
- 405.49313358302123
- 821.46484375
- 415.4806491885143
- 817.4674479166667
- 416.47940074906364
- 821.46484375
- 407.4906367041199
- 830.458984375
- 390.5118601747815
- 844.4498697916667
- 370.5368289637953
- 857.44140625
- 351.56054931335825
- 870.4329427083333
- 333.58302122347067
- 883.4244791666667
- 317.6029962546816
- 893.41796875
- 304.6192259675406
- 899.4140625
- 297.6279650436954
- 898.4147135416667
- 299.62546816479403
- 897.4153645833333
- 302.62172284644197
- 887.421875
- 316.6042446941323
- 874.4303385416667
- 333.58302122347067
- 856.4420572916667
- 357.5530586766542
- 838.4537760416667
- 377.5280898876405
- 821.46484375
- 398.501872659176
- 804.4759114583333
- 414.481897627965
- 789.4856770833333
- 425.46816479400746
- 779.4921875
- 428.4644194756554
- 775.4947916666667
- 422.4719101123595
- 779.4921875
- 409.4881398252184
- 787.4869791666667
- 389.5131086142322
- 798.4798177083333
- 368.53932584269666
- 811.4713541666667
- 346.56679151061167
- 825.4622395833333
- 325.59300873907614
- 837.4544270833333
- 307.61548064918856
- 849.4466145833333
- 292.6342072409488
- 858.4407552083333
- 281.64794007490633
- 865.4361979166667
- 276.65418227215974
- 866.435546875
- 277.6529338327091
- 863.4375
- 287.64044943820227
- 857.44140625
- 302.62172284644197
- 846.4485677083333
- 322.5967540574282
- 834.4563802083333
- 343.57053682896384
- 822.4641927083333
- 363.54556803995007
- 811.4713541666667
- 380.5243445692884
- 802.4772135416667
- 393.5081148564295
- 803.4765625
- 391.5106117353308
- 801.4778645833333
- 388.5143570536829
- 809.47265625
- 373.53308364544324
- 818.466796875
- 354.55680399500625
- 833.45703125
- 328.5892634207241
- 846.4485677083333
- 301.6229712858927
- 860.439453125
- 276.65418227215974
- 872.431640625
- 254.6816479400749
- 881.42578125
- 239.70037453183517
- 889.4205729166667
- 233.70786516853937
- 893.41796875
- 237.70287141073655
- 892.4186197916667
- 247.6903870162297
- 886.4225260416667
- 263.67041198501875
- 879.4270833333333
- 282.6466916354557
- 869.43359375
- 302.62172284644197
- 859.4401041666667
- 320.59925093632955
- 849.4466145833333
- 335.5805243445693
- 843.4505208333333
- 344.56928838951313
- 845.44921875
- 342.57178526841454
- 847.4479166666667
- 338.57677902621725
- 860.439453125
- 322.5967540574282
- 875.4296875
- 301.6229712858927
- 894.4173177083333
- 273.6579275905118
- 912.4055989583333
- 246.69163545568037
- 929.39453125
- 221.72284644194758
- 943.3854166666667
- 198.7515605493134
- 954.3782552083333
- 181.77278401997503
- 962.373046875
- 173.7827715355805
- 966.3704427083333
- 169.78776529338325
- 965.37109375
- 173.7827715355805
- 963.3723958333333
- 181.77278401997503
- 957.3763020833333
- 195.75530586766544
- 949.3815104166667
- 213.73283395755305
- 939.3880208333333
- 235.705368289638
- 929.39453125
- 257.67790262172286
- 917.40234375
- 277.6529338327091
- 908.408203125
- 294.63171036204744
- 900.4134114583333
- 305.6179775280899
- 900.4134114583333
- 305.6179775280899
- 900.4134114583333
- 301.6229712858927
- 905.41015625
- 289.63795255930086
- 913.4049479166667
- 270.661672908864
- 924.3977864583333
- 242.6966292134831
- 935.390625
- 212.73408239700373
- 947.3828125
- 181.77278401997503
- 958.3756510416667
- 153.80774032459428
- 968.369140625
- 127.84019975031207
- 977.36328125
- 107.86516853932584
- 982.3600260416667
- 93.88264669163541
- 984.3587239583333
- 85.89263420724097
- 983.359375
- 88.88888888888893
- 981.3606770833333
- 91.88514357053678
- 976.3639322916667
- 105.8676654182272
- 971.3671875
- 123.84519350811489
- 965.37109375
- 147.81523096129837
- 958.3756510416667
- 169.78776529338325
- 952.3795572916667
- 192.7590511860175
- 947.3828125
- 210.73657927590511
- 945.3841145833333
- 224.71910112359552
- 947.3828125
- 221.72284644194758
- 949.3815104166667
- 218.72659176029964
- 957.3763020833333
- 201.74781523096127
- 965.37109375
- 179.7752808988764
- 973.3658854166667
- 151.81023720349566
- 981.3606770833333
- 123.84519350811489
- 989.35546875
- 97.87765293383268
- 995.3515625
- 73.90761548064918
- 999.3489583333333
- 53.93258426966297
- 1002.3470052083333
- 37.952559300873915
- 1003.3463541666667
- 28.96379525593007
- 1002.3470052083333
- 29.962546816479385
- 1001.34765625
- 34.95630461922596
- 999.3489583333333
- 47.94007490636707
- 997.3502604166667
- 65.91760299625466
- 994.3522135416667
- 88.88888888888893
- 990.3548177083333
- 111.8601747815231
- 988.3561197916667
- 133.83270911360796
- 985.3580729166667
- 153.80774032459428
- 983.359375
- 166.7915106117353
- 983.359375
- 165.79275905118598
- 984.3587239583333
- 162.79650436953813
- 986.357421875
- 147.81523096129837
- 989.35546875
- 127.84019975031207
- 993.3528645833333
- 101.87265917602994
- 996.3509114583333
- 77.90262172284645
- 999.3489583333333
- 56.92883895131082
- 1002.3470052083333
- 41.94756554307118
- 1005.3450520833333
- 38.951310861423224
- 1007.34375
- 46.94132334581775
- 1009.3424479166667
- 64.91885143570535
- 1008.3430989583333
- 88.88888888888893
- 1007.34375
- 115.85518102372036
- 1003.3463541666667
- 145.81772784019975
- 999.3489583333333
- 173.7827715355805
- 994.3522135416667
- 198.7515605493134
- 991.3541666666667
- 219.72534332084894
- 991.3541666666667
- 219.72534332084894
- 989.35546875
- 219.72534332084894
- 989.35546875
- 219.72534332084894
- 995.3515625
- 187.76529338327092
- 998.349609375
- 167.7902621722846
- 1002.3470052083333
- 141.8227215980025
- 1002.3470052083333
- 141.8227215980025
- 1003.3463541666667
- 141.8227215980025
- 1001.34765625
- 146.81647940074907
- 998.349609375
- 159.8002496878902
- 993.3528645833333
- 182.77153558052436
- 985.3580729166667
- 213.73283395755305
- 975.3645833333333
- 248.68913857677902
- 965.37109375
- 281.64794007490633
- 954.3782552083333
- 310.61173533083644
- 945.3841145833333
- 333.58302122347067
- 939.3880208333333
- 341.5730337078652
- 936.3899739583333
- 337.57802746566796
- 936.3899739583333
- 321.5980024968789
- 937.3893229166667
- 297.6279650436954
- 940.3873697916667
- 271.6604244694133
- 941.38671875
- 247.6903870162297
- 942.3860677083333
- 226.71660424469417
- 942.3860677083333
- 227.71535580524346
- 942.3860677083333
- 223.7203495630462
- 941.38671875
- 240.6991260923845
- 937.3893229166667
- 258.67665418227216
- 934.3912760416667
- 284.64419475655427
- 930.3938802083333
- 305.6179775280899
- 927.3958333333333
- 326.5917602996255
- 924.3977864583333
- 339.57553058676655
- 923.3984375
- 344.56928838951313
- 925.3971354166667
- 335.5805243445693
- 929.39453125
- 320.59925093632955
- 935.390625
- 301.6229712858927
- 941.38671875
- 285.6429463171036
- 947.3828125
- 271.6604244694133
- 953.37890625
- 268.66416978776533
- 959.375
- 276.65418227215974
- 964.3717447916667
- 294.63171036204744
- 965.37109375
- 320.59925093632955
- 965.37109375
- 349.56304619225966
- 965.37109375
- 378.52684144818977
- 962.373046875
- 405.49313358302123
- 960.3743489583333
- 429.4631710362047
- 958.3756510416667
- 449.43820224719104
- 959.375
- 459.4257178526842
- 963.3723958333333
- 462.42197253433216
- 971.3671875
- 453.43320848938833
- 981.3606770833333
- 436.45443196004993
- 992.353515625
- 412.48439450686635
- 1002.3470052083333
- 387.51560549313353
- 1011.3411458333333
- 364.54431960049936
- 1019.3359375
- 344.56928838951313
- 1025.33203125
- 329.58801498127343
- 1025.33203125
- 330.5867665418227
- 1025.33203125
- 332.5842696629214
- 1025.33203125
- 343.57053682896384
- 1025.33203125
- 361.5480649188514
- 1025.33203125
- 385.51810237203495
- 1023.3333333333333
- 413.48314606741565
- 1020.3352864583333
- 442.4469413233458
- 1016.337890625
- 467.4157303370786
- 1012.3404947916667
- 489.3882646691635
- 1008.3430989583333
- 505.36828963795256
- 1008.3430989583333
- 503.3707865168539
- 1007.34375
- 503.3707865168539
- 1010.341796875
- 487.39076154806486
- 1013.33984375
- 469.4132334581773
- 1018.3365885416667
- 444.44444444444446
- 1022.333984375
- 422.4719101123595
- 1025.33203125
- 403.4956304619226
- 1029.3294270833333
- 393.5081148564295
- 1031.328125
- 393.5081148564295
- 1030.3287760416667
- 403.4956304619226
- 1029.3294270833333
- 422.4719101123595
- 1026.3313802083333
- 446.4419475655431
- 1023.3333333333333
- 472.4094881398252
- 1018.3365885416667
- 496.3795255930087
- 1013.33984375
- 516.354556803995
- 1009.3424479166667
- 530.3370786516855
- 1009.3424479166667
- 528.3395755305868
- 1009.3424479166667
- 525.3433208489389
- 1012.3404947916667
- 512.3595505617977
- 1016.337890625
- 497.37827715355803
- 1021.3346354166667
- 481.39825218476904
- 1025.33203125
- 468.414481897628
- 1030.3287760416667
- 460.4244694132335
- 1035.3255208333333
- 459.4257178526842
- 1037.32421875
- 468.414481897628
- 1039.3229166666667
- 481.39825218476904
- 1039.3229166666667
- 497.37827715355803
- 1037.32421875
- 516.354556803995
- 1036.3248697916667
- 534.3320848938827
- 1033.3268229166667
- 550.3121098626717
- 1031.328125
- 562.2971285892634
- 1031.328125
- 562.2971285892634
- 1031.328125
- 562.2971285892634
- 1032.3274739583333
- 557.3033707865168
- 1033.3268229166667
- 547.3158551810237
- 1034.326171875
- 533.3333333333334
- 1036.3248697916667
- 519.350811485643
- 1037.32421875
- 505.36828963795256
- 1037.32421875
- 493.38327091136074
- 1037.32421875
- 493.38327091136074
- 1038.3235677083333
- 493.38327091136074
- 1038.3235677083333
- 493.38327091136074
- 1037.32421875
- 498.3770287141073
- 1037.32421875
- 509.3632958801498
- 1036.3248697916667
- 528.3395755305868
- 1033.3268229166667
- 547.3158551810237
- 1030.3287760416667
- 566.2921348314607
- 1028.330078125
- 583.270911360799
- 1025.33203125
- 597.2534332084895
- 1025.33203125
- 597.2534332084895
- 1025.33203125
- 597.2534332084895
- 1025.33203125
- 595.2559300873908
- 1025.33203125
- 588.2646691635456
- 1025.33203125
- 577.2784019975031
- 1026.3313802083333
- 565.2933832709114
- 1026.3313802083333
- 554.3071161048689
- 1026.3313802083333
- 547.3158551810237
- 1025.33203125
- 545.3183520599251
- 1024.3326822916667
- 550.3121098626717
- 1021.3346354166667
- 562.2971285892634
- 1019.3359375
- 577.2784019975031
- 1017.3372395833333
- 593.2584269662922
- 1013.33984375
- 611.2359550561797
- 1011.3411458333333
- 627.2159800249688
- 1009.3424479166667
- 642.1972534332085
- 1007.34375
- 656.1797752808989
- 1006.3444010416667
- 667.1660424469413
- 1006.3444010416667
- 676.1548064918852
- 1007.34375
- 682.147315855181
- 1009.3424479166667
- 687.1410736579276
- 1009.3424479166667
- 690.1373283395756
- 1010.341796875
- 694.1323345817727
- 1010.341796875
- 698.12734082397
- 1010.341796875
- 705.1186017478153
- 1010.341796875
- 713.1086142322097
- 1009.3424479166667
- 721.0986267166043
- 1009.3424479166667
- 729.0886392009987
- 1008.3430989583333
- 737.0786516853933
- 1007.34375
- 742.0724094881399
- 1007.34375
- 742.0724094881399
- 1008.3430989583333
- 743.0711610486892
- 1009.3424479166667
- 744.0699126092385
- 1009.3424479166667
- 745.0686641697878
- 1010.341796875
- 746.0674157303371
- 1012.3404947916667
- 748.0649188514357
- 1013.33984375
- 749.063670411985
- 1013.33984375
- 750.0624219725343
- 1014.3391927083333
- 750.0624219725343
- 1017.3372395833333
- 747.0661672908865
- 1019.3359375
- 741.0736579275906
- 1022.333984375
- 731.0861423220974
- 1025.33203125
- 717.103620474407
- 1028.330078125
- 700.1248439450687
- 1030.3287760416667
- 682.147315855181
- 1031.328125
- 666.167290886392
- 1031.328125
- 651.1860174781523
- 1031.328125
- 639.2009987515605
- 1030.3287760416667
- 640.1997503121098
- 1029.3294270833333
- 641.1985018726591
- 1027.3307291666667
- 647.191011235955
- 1024.3326822916667
- 656.1797752808989
- 1020.3352864583333
- 669.16354556804
- 1017.3372395833333
- 680.1498127340824
- 1013.33984375
- 691.1360799001249
- 1013.33984375
- 692.1348314606741
- 1013.33984375
- 692.1348314606741
- 1013.33984375
- 692.1348314606741
- 1013.33984375
- 687.1410736579276
- 1014.3391927083333
- 677.1535580524345
- 1015.3385416666667
- 664.1697877652934
- 1015.3385416666667
- 647.191011235955
- 1015.3385416666667
- 630.2122347066168
- 1014.3391927083333
- 613.2334581772784
- 1013.33984375
- 597.2534332084895
- 1011.3411458333333
- 581.2734082397004
- 1009.3424479166667
- 568.2896379525592
- 1006.3444010416667
- 557.3033707865168
- 1002.3470052083333
- 549.3133583021223
- 1000.3483072916667
- 542.3220973782771
- 997.3502604166667
- 539.3258426966293
- 994.3522135416667
- 537.3283395755305
- 991.3541666666667
- 535.3308364544321
- 989.35546875
- 536.3295880149814
- 989.35546875
- 536.3295880149814
sensation0_Rpalmar:
- 1127.265625
- 696.1298377028714
- 1128.2649739583333
- 696.1298377028714
- 1128.2649739583333
- 696.1298377028714
- 1128.2649739583333
- 695.1310861423221
- 1128.2649739583333
- 695.1310861423221
- 1128.2649739583333
- 694.1323345817727
- 1128.2649739583333
- 693.1335830212234
- 1127.265625
- 691.1360799001249
- 1127.265625
- 689.1385767790263
- 1127.265625
- 686.1423220973783
- 1126.2662760416667
- 684.1448189762797
- 1125.2669270833333
- 681.1485642946317
- 1125.2669270833333
- 677.1535580524345
- 1122.2688802083333
- 668.1647940074906
- 1121.26953125
- 663.171036204744
- 1120.2701822916667
- 657.1785268414482
- 1118.271484375
- 653.183520599251
- 1117.2721354166667
- 648.1897627965044
- 1116.2727864583333
- 642.1972534332085
- 1114.2740885416667
- 637.2034956304619
- 1113.2747395833333
- 631.210986267166
- 1109.27734375
- 621.2234706616729
- 1107.2786458333333
- 613.2334581772784
- 1105.2799479166667
- 603.2459425717853
- 1102.2819010416667
- 594.2571785268415
- 1101.2825520833333
- 586.267166042447
- 1099.2838541666667
- 579.2759051186017
- 1097.28515625
- 573.2833957553058
- 1097.28515625
- 566.2921348314607
- 1095.2864583333333
- 561.2983770287141
- 1093.2877604166667
- 555.3058676654182
- 1092.2884114583333
- 549.3133583021223
- 1091.2890625
- 544.3196004993757
- 1089.2903645833333
- 537.3283395755305
- 1087.2916666666667
- 531.3358302122348
- 1085.29296875
- 525.3433208489389
- 1084.2936197916667
- 519.350811485643
- 1082.294921875
- 513.358302122347
- 1081.2955729166667
- 508.3645443196005
- 1079.296875
- 502.3720349563046
- 1077.2981770833333
- 496.3795255930087
- 1074.3001302083333
- 489.3882646691635
- 1072.3014322916667
- 483.3957553058676
- 1069.3033854166667
- 477.4032459425718
- 1067.3046875
- 470.41198501872657
- 1065.3059895833333
- 463.42072409488145
- 1061.30859375
- 450.43695380774034
- 1058.310546875
- 443.44569288389516
- 1056.3118489583333
- 436.45443196004993
- 1053.3138020833333
- 429.4631710362047
- 1051.3151041666667
- 421.47315855181023
- 1048.3170572916667
- 415.4806491885143
- 1045.3190104166667
- 407.4906367041199
- 1042.3209635416667
- 400.49937578027465
- 1039.3229166666667
- 393.5081148564295
- 1037.32421875
- 385.51810237203495
- 1034.326171875
- 377.5280898876405
- 1031.328125
- 369.53807740324595
- 1029.3294270833333
- 360.54931335830213
- 1027.3307291666667
- 352.5593008739076
- 1025.33203125
- 343.57053682896384
- 1022.333984375
- 335.5805243445693
- 1020.3352864583333
- 328.5892634207241
- 1018.3365885416667
- 320.59925093632955
- 1016.337890625
- 313.6079900124844
- 1013.33984375
- 308.61423220973785
- 1012.3404947916667
- 303.6204744069913
- 1010.341796875
- 297.6279650436954
- 1009.3424479166667
- 293.63295880149815
- 1007.34375
- 289.63795255930086
- 1006.3444010416667
- 284.64419475655427
- 1005.3450520833333
- 279.6504369538077
- 1003.3463541666667
- 275.65543071161045
- 1001.34765625
- 270.661672908864
- 1001.34765625
- 266.6666666666667
- 998.349609375
- 261.6729088639201
- 997.3502604166667
- 257.67790262172286
- 995.3515625
- 251.68539325842696
- 994.3522135416667
- 246.69163545568037
- 992.353515625
- 241.6978776529338
- 990.3548177083333
- 235.705368289638
- 989.35546875
- 229.7128589263421
- 988.3561197916667
- 225.71785268414484
- 987.3567708333333
- 219.72534332084894
- 987.3567708333333
- 215.73033707865167
- 987.3567708333333
- 210.73657927590511
- 988.3561197916667
- 206.74157303370782
- 988.3561197916667
- 206.74157303370782
- 989.35546875
- 205.74282147315853
- 989.35546875
- 204.7440699126092
- 989.35546875
- 203.74531835205988
- 990.3548177083333
- 201.74781523096127
- 991.3541666666667
- 199.7503121098627
- 991.3541666666667
- 196.75405742821476
- 992.353515625
- 193.75780274656682
- 993.3528645833333
- 190.76154806491888
- 993.3528645833333
- 188.76404494382024
- 995.3515625
- 185.7677902621723
- 995.3515625
- 183.77028714107365
- 997.3502604166667
- 181.77278401997503
- 998.349609375
- 177.77777777777777
- 1000.3483072916667
- 174.78152309612983
- 1001.34765625
- 172.78401997503119
- 1003.3463541666667
- 169.78776529338325
- 1005.3450520833333
- 168.78901373283392
- 1006.3444010416667
- 166.7915106117353
- 1008.3430989583333
- 165.79275905118598
- 1010.341796875
- 163.79525593008734
- 1013.33984375
- 162.79650436953813
- 1015.3385416666667
- 162.79650436953813
- 1017.3372395833333
- 162.79650436953813
- 1020.3352864583333
- 162.79650436953813
- 1024.3326822916667
- 164.79400749063666
- 1028.330078125
- 165.79275905118598
- 1032.3274739583333
- 168.78901373283392
- 1036.3248697916667
- 171.78526841448186
- 1040.322265625
- 174.78152309612983
- 1044.3196614583333
- 178.7765293383271
- 1051.3151041666667
- 185.7677902621723
- 1057.3111979166667
- 191.76029962546818
- 1064.306640625
- 197.7528089887641
- 1070.302734375
- 204.7440699126092
- 1077.2981770833333
- 210.73657927590511
- 1082.294921875
- 216.729088639201
- 1087.2916666666667
- 222.72159800249688
- 1092.2884114583333
- 227.71535580524346
- 1097.28515625
- 233.70786516853937
- 1101.2825520833333
- 238.70162297128584
- 1106.279296875
- 244.69413233458175
- 1110.2766927083333
- 250.68664169787763
- 1115.2734375
- 256.6791510611735
- 1119.2708333333333
- 262.67166042446945
- 1123.2682291666667
- 269.6629213483146
- 1127.265625
- 274.65667915106116
- 1131.2630208333333
- 281.64794007490633
- 1135.2604166666667
- 287.64044943820227
- 1139.2578125
- 293.63295880149815
- 1142.255859375
- 299.62546816479403
- 1146.2532552083333
- 305.6179775280899
- 1150.2506510416667
- 310.61173533083644
- 1155.2473958333333
- 316.6042446941323
- 1159.2447916666667
- 321.5980024968789
- 1163.2421875
- 327.5905118601748
- 1168.2389322916667
- 332.5842696629214
- 1172.236328125
- 337.57802746566796
- 1176.2337239583333
- 341.5730337078652
- 1184.228515625
- 349.56304619225966
- 1187.2265625
- 353.5580524344569
- 1190.224609375
- 357.5530586766542
- 1193.22265625
- 361.5480649188514
- 1196.220703125
- 366.541822721598
- 1199.21875
- 370.5368289637953
- 1201.2174479166667
- 375.53058676654183
- 1204.2154947916667
- 379.5255930087391
- 1205.21484375
- 384.5193508114856
- 1208.212890625
- 388.5143570536829
- 1211.2109375
- 391.5106117353308
- 1213.2096354166667
- 394.50686641697877
- 1216.2076822916667
- 397.5031210986267
- 1219.2057291666667
- 398.501872659176
- 1221.2044270833333
- 401.498127340824
- 1224.2024739583333
- 402.4968789013733
- 1225.2018229166667
- 402.4968789013733
- 1226.201171875
- 402.4968789013733
- 1228.1998697916667
- 403.4956304619226
- 1229.19921875
- 404.49438202247194
- 1232.197265625
- 405.49313358302123
- 1235.1953125
- 405.49313358302123
- 1237.1940104166667
- 407.4906367041199
- 1241.19140625
- 408.4893882646692
- 1243.1901041666667
- 409.4881398252184
- 1246.1881510416667
- 411.48564294631706
- 1249.1861979166667
- 412.48439450686635
- 1251.1848958333333
- 413.48314606741565
- 1254.1829427083333
- 414.481897627965
- 1257.1809895833333
- 416.47940074906364
- 1260.1790364583333
- 417.47815230961294
- 1263.1770833333333
- 419.4756554307116
- 1265.17578125
- 420.4744069912609
- 1268.173828125
- 421.47315855181023
- 1270.1725260416667
- 421.47315855181023
- 1273.1705729166667
- 423.4706616729088
- 1274.169921875
- 423.4706616729088
- 1275.1692708333333
- 424.46941323345817
- 1277.16796875
- 425.46816479400746
- 1277.16796875
- 425.46816479400746
- 1277.16796875
- 425.46816479400746
- 1277.16796875
- 425.46816479400746
- 1277.16796875
- 426.46691635455676
- 1277.16796875
- 426.46691635455676
- 1276.1686197916667
- 426.46691635455676
- 1275.1692708333333
- 426.46691635455676
- 1273.1705729166667
- 426.46691635455676
- 1271.171875
- 425.46816479400746
- 1268.173828125
- 425.46816479400746
- 1265.17578125
- 424.46941323345817
- 1262.177734375
- 422.4719101123595
- 1258.1803385416667
- 421.47315855181023
- 1254.1829427083333
- 420.4744069912609
- 1245.1888020833333
- 417.47815230961294
- 1241.19140625
- 416.47940074906364
- 1235.1953125
- 415.4806491885143
- 1230.1985677083333
- 413.48314606741565
- 1225.2018229166667
- 411.48564294631706
- 1219.2057291666667
- 409.4881398252184
- 1213.2096354166667
- 405.49313358302123
- 1209.2122395833333
- 402.4968789013733
- 1204.2154947916667
- 398.501872659176
- 1196.220703125
- 391.5106117353308
- 1189.2252604166667
- 385.51810237203495
- 1183.2291666666667
- 378.52684144818977
- 1178.232421875
- 372.5343320848939
- 1173.2356770833333
- 365.5430711610487
- 1169.23828125
- 361.5480649188514
- 1165.2408854166667
- 355.55555555555554
- 1162.2428385416667
- 351.56054931335825
- 1159.2447916666667
- 347.565543071161
- 1156.2467447916667
- 343.57053682896384
- 1153.2486979166667
- 340.5742821473159
- 1149.2513020833333
- 336.5792759051186
- 1145.25390625
- 333.58302122347067
- 1141.2565104166667
- 329.58801498127343
- 1138.2584635416667
- 325.59300873907614
- 1134.2610677083333
- 320.59925093632955
- 1131.2630208333333
- 316.6042446941323
- 1127.265625
- 311.61048689138573
- 1124.267578125
- 306.61672908863926
- 1121.26953125
- 301.6229712858927
- 1120.2701822916667
- 297.6279650436954
- 1117.2721354166667
- 293.63295880149815
- 1116.2727864583333
- 289.63795255930086
- 1114.2740885416667
- 285.6429463171036
- 1113.2747395833333
- 281.64794007490633
- 1111.2760416666667
- 277.6529338327091
- 1109.27734375
- 273.6579275905118
- 1108.2779947916667
- 270.661672908864
- 1106.279296875
- 266.6666666666667
- 1104.2805989583333
- 263.67041198501875
- 1103.28125
- 259.6754057428215
- 1101.2825520833333
- 257.67790262172286
- 1099.2838541666667
- 253.6828963795256
- 1097.28515625
- 250.68664169787763
- 1095.2864583333333
- 247.6903870162297
- 1093.2877604166667
- 244.69413233458175
- 1091.2890625
- 241.6978776529338
- 1088.291015625
- 237.70287141073655
- 1085.29296875
- 234.7066167290887
- 1084.2936197916667
- 231.71036204744073
- 1081.2955729166667
- 227.71535580524346
- 1079.296875
- 224.71910112359552
- 1077.2981770833333
- 220.72409488139826
- 1073.30078125
- 216.729088639201
- 1070.302734375
- 212.73408239700373
- 1067.3046875
- 208.73907615480647
- 1064.306640625
- 203.74531835205988
- 1061.30859375
- 199.7503121098627
- 1057.3111979166667
- 195.75530586766544
- 1053.3138020833333
- 192.7590511860175
- 1049.31640625
- 188.76404494382024
- 1046.318359375
- 184.76903870162297
- 1043.3203125
- 180.7740324594257
- 1040.322265625
- 176.77902621722845
- 1037.32421875
- 173.7827715355805
- 1033.3268229166667
- 169.78776529338325
- 1031.328125
- 165.79275905118598
- 1031.328125
- 165.79275905118598
- 1031.328125
- 165.79275905118598
- 1030.3287760416667
- 165.79275905118598
- 1030.3287760416667
- 164.79400749063666
- 1030.3287760416667
- 164.79400749063666
- 1030.3287760416667
- 164.79400749063666
- 1030.3287760416667
- 163.79525593008734
- 1031.328125
- 162.79650436953813
- 1031.328125
- 162.79650436953813
- 1033.3268229166667
- 162.79650436953813
- 1034.326171875
- 162.79650436953813
- 1037.32421875
- 162.79650436953813
- 1039.3229166666667
- 162.79650436953813
- 1043.3203125
- 163.79525593008734
- 1047.3177083333333
- 165.79275905118598
- 1052.314453125
- 165.79275905118598
- 1057.3111979166667
- 168.78901373283392
- 1061.30859375
- 171.78526841448186
- 1067.3046875
- 174.78152309612983
- 1075.2994791666667
- 180.7740324594257
- 1082.294921875
- 185.7677902621723
- 1089.2903645833333
- 192.7590511860175
- 1096.2858072916667
- 197.7528089887641
- 1102.2819010416667
- 204.7440699126092
- 1107.2786458333333
- 209.7378277153558
- 1113.2747395833333
- 215.73033707865167
- 1117.2721354166667
- 221.72284644194758
- 1122.2688802083333
- 226.71660424469417
- 1127.265625
- 233.70786516853937
- 1132.2623697916667
- 238.70162297128584
- 1137.2591145833333
- 245.69288389513108
- 1141.2565104166667
- 250.68664169787763
- 1146.2532552083333
- 257.67790262172286
- 1151.25
- 262.67166042446945
- 1156.2467447916667
- 268.66416978776533
- 1160.244140625
- 273.6579275905118
- 1164.2415364583333
- 279.6504369538077
- 1169.23828125
- 284.64419475655427
- 1173.2356770833333
- 289.63795255930086
- 1177.2330729166667
- 294.63171036204744
- 1181.23046875
- 299.62546816479403
- 1186.2272135416667
- 305.6179775280899
- 1190.224609375
- 309.6129837702871
- 1195.2213541666667
- 314.6067415730337
- 1198.2194010416667
- 319.60049937578026
- 1202.216796875
- 324.59425717852685
- 1205.21484375
- 329.58801498127343
- 1209.2122395833333
- 333.58302122347067
- 1212.2102864583333
- 338.57677902621725
- 1215.2083333333333
- 343.57053682896384
- 1218.2063802083333
- 348.5642946317103
- 1221.2044270833333
- 353.5580524344569
- 1224.2024739583333
- 358.5518102372035
- 1226.201171875
- 363.54556803995007
- 1229.19921875
- 368.53932584269666
- 1231.1979166666667
- 373.53308364544324
- 1233.1966145833333
- 377.5280898876405
- 1235.1953125
- 383.5205992509363
- 1237.1940104166667
- 388.5143570536829
- 1238.193359375
- 392.5093632958801
- 1240.1920572916667
- 397.5031210986267
- 1241.19140625
- 401.498127340824
- 1243.1901041666667
- 406.4918851435705
- 1245.1888020833333
- 409.4881398252184
- 1247.1875
- 413.48314606741565
- 1249.1861979166667
- 416.47940074906364
- 1252.1842447916667
- 419.4756554307116
- 1253.18359375
- 421.47315855181023
- 1253.18359375
- 421.47315855181023
- 1254.1829427083333
- 421.47315855181023
- 1254.1829427083333
- 422.4719101123595
- 1254.1829427083333
- 422.4719101123595
- 1255.1822916666667
- 423.4706616729088
- 1255.1822916666667
- 423.4706616729088
- 1255.1822916666667
- 423.4706616729088
- 1255.1822916666667
- 423.4706616729088
- 1255.1822916666667
- 423.4706616729088
- 1255.1822916666667
- 423.4706616729088
- 1255.1822916666667
- 423.4706616729088
- 1254.1829427083333
- 421.47315855181023
- 1253.18359375
- 419.4756554307116
- 1250.185546875
- 416.47940074906364
- 1245.1888020833333
- 409.4881398252184
- 1241.19140625
- 404.49438202247194
- 1236.1946614583333
- 397.5031210986267
- 1232.197265625
- 391.5106117353308
- 1227.2005208333333
- 385.51810237203495
- 1222.2037760416667
- 378.52684144818977
- 1217.20703125
- 373.53308364544324
- 1212.2102864583333
- 366.541822721598
- 1206.2141927083333
- 361.5480649188514
- 1201.2174479166667
- 355.55555555555554
- 1196.220703125
- 349.56304619225966
- 1190.224609375
- 344.56928838951313
- 1185.2278645833333
- 338.57677902621725
- 1178.232421875
- 333.58302122347067
- 1172.236328125
- 327.5905118601748
- 1165.2408854166667
- 321.5980024968789
- 1158.2454427083333
- 315.60549313358297
- 1151.25
- 309.6129837702871
- 1145.25390625
- 301.6229712858927
- 1138.2584635416667
- 296.6292134831461
- 1132.2623697916667
- 289.63795255930086
- 1125.2669270833333
- 283.645443196005
- 1119.2708333333333
- 277.6529338327091
- 1113.2747395833333
- 270.661672908864
- 1106.279296875
- 263.67041198501875
- 1100.283203125
- 256.6791510611735
- 1093.2877604166667
- 247.6903870162297
- 1086.2923177083333
- 239.70037453183517
- 1080.2962239583333
- 230.7116104868914
- 1073.30078125
- 222.72159800249688
- 1066.3053385416667
- 213.73283395755305
- 1060.3092447916667
- 206.74157303370782
- 1053.3138020833333
- 199.7503121098627
- 1047.3177083333333
- 193.75780274656682
- 1041.3216145833333
- 186.76654182272162
- 1037.32421875
- 181.77278401997503
- 1032.3274739583333
- 175.78027465667913
- 1028.330078125
- 171.78526841448186
- 1025.33203125
- 167.7902621722846
- 1021.3346354166667
- 163.79525593008734
- 1019.3359375
- 161.7977528089888
- 1019.3359375
- 161.7977528089888
- 1019.3359375
- 161.7977528089888
- 1019.3359375
- 161.7977528089888
- 1019.3359375
- 161.7977528089888
- 1018.3365885416667
- 161.7977528089888
- 1018.3365885416667
- 162.79650436953813
- 1017.3372395833333
- 165.79275905118598
- 1017.3372395833333
- 167.7902621722846
- 1017.3372395833333
- 170.78651685393257
- 1017.3372395833333
- 174.78152309612983
- 1017.3372395833333
- 179.7752808988764
- 1018.3365885416667
- 185.7677902621723
- 1019.3359375
- 192.7590511860175
- 1021.3346354166667
- 198.7515605493134
- 1022.333984375
- 205.74282147315853
- 1024.3326822916667
- 213.73283395755305
- 1025.33203125
- 220.72409488139826
- 1026.3313802083333
- 228.71410736579278
- 1029.3294270833333
- 240.6991260923845
- 1031.328125
- 250.68664169787763
- 1033.3268229166667
- 262.67166042446945
- 1036.3248697916667
- 272.65917602996257
- 1038.3235677083333
- 282.6466916354557
- 1041.3216145833333
- 291.6354556803995
- 1043.3203125
- 299.62546816479403
- 1045.3190104166667
- 306.61672908863926
- 1048.3170572916667
- 313.6079900124844
- 1049.31640625
- 321.5980024968789
- 1051.3151041666667
- 328.5892634207241
- 1052.314453125
- 336.5792759051186
- 1053.3138020833333
- 344.56928838951313
- 1055.3125
- 353.5580524344569
- 1055.3125
- 361.5480649188514
- 1057.3111979166667
- 369.53807740324595
- 1057.3111979166667
- 379.5255930087391
- 1058.310546875
- 388.5143570536829
- 1060.3092447916667
- 397.5031210986267
- 1061.30859375
- 405.49313358302123
- 1063.3072916666667
- 415.4806491885143
- 1065.3059895833333
- 424.46941323345817
- 1066.3053385416667
- 433.458177278402
- 1067.3046875
- 442.4469413233458
- 1068.3040364583333
- 450.43695380774034
- 1069.3033854166667
- 459.4257178526842
- 1069.3033854166667
- 467.4157303370786
- 1070.302734375
- 475.40574282147315
- 1071.3020833333333
- 483.3957553058676
- 1072.3014322916667
- 491.38576779026215
- 1073.30078125
- 500.37453183520597
- 1073.30078125
- 508.3645443196005
- 1075.2994791666667
- 517.3533083645443
- 1077.2981770833333
- 525.3433208489389
- 1078.2975260416667
- 533.3333333333334
- 1079.296875
- 541.3233458177278
- 1081.2955729166667
- 549.3133583021223
- 1081.2955729166667
- 557.3033707865168
- 1083.2942708333333
- 566.2921348314607
- 1084.2936197916667
- 574.2821473158551
- 1085.29296875
- 581.2734082397004
- 1085.29296875
- 589.2634207240949
- 1086.2923177083333
- 597.2534332084895
- 1087.2916666666667
- 605.2434456928838
- 1089.2903645833333
- 613.2334581772784
- 1090.2897135416667
- 621.2234706616729
- 1091.2890625
- 628.2147315855182
- 1093.2877604166667
- 635.2059925093632
- 1094.287109375
- 641.1985018726591
- 1097.28515625
- 648.1897627965044
- 1097.28515625
- 654.1822721598003
- 1100.283203125
- 660.1747815230962
- 1101.2825520833333
- 665.1685393258427
- 1103.28125
- 671.1610486891386
- 1105.2799479166667
- 676.1548064918852
- 1109.27734375
- 680.1498127340824
- 1111.2760416666667
- 684.1448189762797
- 1114.2740885416667
- 687.1410736579276
- 1117.2721354166667
- 690.1373283395756
- 1121.26953125
- 693.1335830212234
- 1124.267578125
- 694.1323345817727
- 1126.2662760416667
- 695.1310861423221
- 1129.2643229166667
- 697.1285892634207
- 1129.2643229166667
- 697.1285892634207
- 1130.263671875
- 697.1285892634207
- 1131.2630208333333
- 697.1285892634207
- 1132.2623697916667
- 697.1285892634207
- 1133.26171875
- 697.1285892634207
- 1134.2610677083333
- 696.1298377028714
- 1135.2604166666667
- 696.1298377028714
- 1136.259765625
- 696.1298377028714
- 1137.2591145833333
- 694.1323345817727
- 1137.2591145833333
- 693.1335830212234
- 1138.2584635416667
- 690.1373283395756
- 1137.2591145833333
- 687.1410736579276
- 1137.2591145833333
- 684.1448189762797
- 1137.2591145833333
- 678.1523096129837
- 1136.259765625
- 673.1585518102372
- 1134.2610677083333
- 667.1660424469413
- 1133.26171875
- 660.1747815230962
- 1131.2630208333333
- 653.183520599251
- 1128.2649739583333
- 643.1960049937578
- 1125.2669270833333
- 633.2084893882646
- 1122.2688802083333
- 623.2209737827716
- 1120.2701822916667
- 613.2334581772784
- 1117.2721354166667
- 604.2446941323346
- 1113.2747395833333
- 595.2559300873908
- 1110.2766927083333
- 587.2659176029963
- 1107.2786458333333
- 579.2759051186017
- 1104.2805989583333
- 571.2858926342072
- 1101.2825520833333
- 564.294631710362
- 1097.28515625
- 557.3033707865168
- 1094.287109375
- 549.3133583021223
- 1090.2897135416667
- 543.3208489388264
- 1086.2923177083333
- 535.3308364544321
- 1082.294921875
- 527.3408239700375
- 1078.2975260416667
- 517.3533083645443
- 1073.30078125
- 509.3632958801498
- 1069.3033854166667
- 498.3770287141073
- 1065.3059895833333
- 489.3882646691635
- 1061.30859375
- 478.4019975031211
- 1057.3111979166667
- 469.4132334581773
- 1053.3138020833333
- 460.4244694132335
- 1048.3170572916667
- 450.43695380774034
- 1044.3196614583333
- 441.4481897627965
- 1040.322265625
- 431.46067415730334
- 1035.3255208333333
- 421.47315855181023
- 1030.3287760416667
- 410.4868913857677
- 1025.33203125
- 399.50062421972535
- 1021.3346354166667
- 388.5143570536829
- 1016.337890625
- 376.5293383270912
- 1011.3411458333333
- 365.5430711610487
- 1007.34375
- 353.5580524344569
- 1001.34765625
- 342.57178526841454
- 997.3502604166667
- 332.5842696629214
- 993.3528645833333
- 321.5980024968789
- 989.35546875
- 312.609238451935
- 986.357421875
- 302.62172284644197
- 983.359375
- 293.63295880149815
- 981.3606770833333
- 284.64419475655427
- 978.3626302083333
- 273.6579275905118
- 976.3639322916667
- 262.67166042446945
- 974.365234375
- 251.68539325842696
- 973.3658854166667
- 241.6978776529338
- 971.3671875
- 231.71036204744073
- 970.3678385416667
- 221.72284644194758
- 969.3684895833333
- 213.73283395755305
- 969.3684895833333
- 207.74032459425715
- 968.369140625
- 202.7465667915106
- 968.369140625
- 202.7465667915106
- 968.369140625
- 202.7465667915106
- 968.369140625
- 202.7465667915106
- 969.3684895833333
- 202.7465667915106
- 969.3684895833333
- 202.7465667915106
- 969.3684895833333
- 201.74781523096127
- 969.3684895833333
- 202.7465667915106
- 970.3678385416667
- 204.7440699126092
- 971.3671875
- 207.74032459425715
- 972.3665364583333
- 213.73283395755305
- 973.3658854166667
- 219.72534332084894
- 973.3658854166667
- 226.71660424469417
- 974.365234375
- 233.70786516853937
- 976.3639322916667
- 246.69163545568037
- 976.3639322916667
- 258.67665418227216
- 977.36328125
- 271.6604244694133
- 977.36328125
- 284.64419475655427
- 977.36328125
- 296.6292134831461
- 977.36328125
- 308.61423220973785
- 977.36328125
- 320.59925093632955
- 976.3639322916667
- 331.585518102372
- 975.3645833333333
- 342.57178526841454
- 974.365234375
- 353.5580524344569
- 971.3671875
- 377.5280898876405
- 970.3678385416667
- 389.5131086142322
- 969.3684895833333
- 401.498127340824
- 968.369140625
- 413.48314606741565
- 967.3697916666667
- 426.46691635455676
- 966.3704427083333
- 439.45068664169787
- 965.37109375
- 452.434456928839
- 965.37109375
- 464.4194756554307
- 965.37109375
- 476.4044943820225
- 964.3717447916667
- 488.3895131086142
- 964.3717447916667
- 500.37453183520597
- 964.3717447916667
- 511.36079900124844
- 965.37109375
- 522.3470661672909
- 965.37109375
- 533.3333333333334
- 965.37109375
- 545.3183520599251
- 966.3704427083333
- 556.3046192259675
- 967.3697916666667
- 565.2933832709114
- 968.369140625
- 576.2796504369538
- 968.369140625
- 585.2684144818976
- 969.3684895833333
- 594.2571785268415
- 969.3684895833333
- 603.2459425717853
- 969.3684895833333
- 612.2347066167291
- 971.3671875
- 621.2234706616729
- 971.3671875
- 629.2134831460675
- 973.3658854166667
- 637.2034956304619
- 973.3658854166667
- 645.1935081148564
- 974.365234375
- 653.183520599251
- 976.3639322916667
- 662.1722846441947
- 977.36328125
- 670.1622971285893
- 977.36328125
- 677.1535580524345
- 977.36328125
- 685.143570536829
- 978.3626302083333
- 692.1348314606741
- 978.3626302083333
- 698.12734082397
- 979.3619791666667
- 705.1186017478153
- 978.3626302083333
- 711.1111111111111
- 978.3626302083333
- 717.103620474407
- 978.3626302083333
- 723.0961298377028
- 977.36328125
- 729.0886392009987
- 977.36328125
- 734.0823970037453
- 977.36328125
- 738.0774032459426
- 976.3639322916667
- 742.0724094881399
- 976.3639322916667
- 745.0686641697878
- 976.3639322916667
- 748.0649188514357
- 976.3639322916667
- 748.0649188514357
- 976.3639322916667
- 748.0649188514357
- 976.3639322916667
- 749.063670411985
- 976.3639322916667
- 749.063670411985
- 977.36328125
- 749.063670411985
- 977.36328125
- 750.0624219725343
- 977.36328125
- 750.0624219725343
- 977.36328125
- 751.0611735330837
- 977.36328125
- 751.0611735330837
- 977.36328125
- 752.059925093633
- 977.36328125
- 752.059925093633
- 977.36328125
- 752.059925093633
- 977.36328125
- 752.059925093633
- 977.36328125
- 752.059925093633
- 978.3626302083333
- 751.0611735330837
- 979.3619791666667
- 748.0649188514357
- 981.3606770833333
- 744.0699126092385
- 984.3587239583333
- 735.0811485642946
- 986.357421875
- 727.0911360799001
- 989.35546875
- 717.103620474407
- 991.3541666666667
- 708.1148564294631
- 993.3528645833333
- 698.12734082397
- 995.3515625
- 688.1398252184769
- 997.3502604166667
- 678.1523096129837
- 999.3489583333333
- 667.1660424469413
- 1001.34765625
- 657.1785268414482
- 1001.34765625
- 645.1935081148564
- 1002.3470052083333
- 632.2097378277153
- 1003.3463541666667
- 619.2259675405743
- 1003.3463541666667
- 606.2421972534332
- 1002.3470052083333
- 593.2584269662922
- 1002.3470052083333
- 581.2734082397004
- 1001.34765625
- 560.2996254681648
- 999.3489583333333
- 549.3133583021223
- 998.349609375
- 539.3258426966293
- 997.3502604166667
- 528.3395755305868
- 996.3509114583333
- 517.3533083645443
- 995.3515625
- 505.36828963795256
- 993.3528645833333
- 494.3820224719101
- 992.353515625
- 484.3945068664169
- 991.3541666666667
- 473.4082397003745
- 989.35546875
- 464.4194756554307
- 989.35546875
- 453.43320848938833
- 989.35546875
- 443.44569288389516
- 988.3561197916667
- 432.4594257178527
- 988.3561197916667
- 421.47315855181023
- 988.3561197916667
- 409.4881398252184
- 988.3561197916667
- 399.50062421972535
- 989.35546875
- 389.5131086142322
- 989.35546875
- 379.5255930087391
- 990.3548177083333
- 369.53807740324595
- 993.3528645833333
- 358.5518102372035
- 993.3528645833333
- 346.56679151061167
- 995.3515625
- 334.58177278402
- 997.3502604166667
- 322.5967540574282
- 1001.34765625
- 310.61173533083644
- 1002.3470052083333
- 299.62546816479403
- 1005.3450520833333
- 287.64044943820227
- 1007.34375
- 276.65418227215974
- 1010.341796875
- 265.6679151061174
- 1013.33984375
- 252.68414481897628
- 1015.3385416666667
- 240.6991260923845
- 1018.3365885416667
- 228.71410736579278
- 1020.3352864583333
- 217.72784019975032
- 1022.333984375
- 206.74157303370782
- 1024.3326822916667
- 197.7528089887641
- 1025.33203125
- 189.76279650436956
- 1025.33203125
- 183.77028714107365
- 1025.33203125
- 179.7752808988764
- 1025.33203125
- 179.7752808988764
- 1024.3326822916667
- 179.7752808988764
- 1023.3333333333333
- 179.7752808988764
- 1022.333984375
- 180.7740324594257
- 1021.3346354166667
- 181.77278401997503
- 1019.3359375
- 183.77028714107365
- 1017.3372395833333
- 186.76654182272162
- 1015.3385416666667
- 189.76279650436956
- 1013.33984375
- 195.75530586766544
- 1012.3404947916667
- 201.74781523096127
- 1009.3424479166667
- 212.73408239700373
- 1006.3444010416667
- 222.72159800249688
- 1004.345703125
- 233.70786516853937
- 1001.34765625
- 245.69288389513108
- 998.349609375
- 256.6791510611735
- 995.3515625
- 267.66541822721604
- 993.3528645833333
- 277.6529338327091
- 989.35546875
- 289.63795255930086
- 987.3567708333333
- 300.6242197253433
- 984.3587239583333
- 311.61048689138573
- 981.3606770833333
- 323.5955056179775
- 978.3626302083333
- 334.58177278402
- 976.3639322916667
- 347.565543071161
- 973.3658854166667
- 359.5505617977528
- 971.3671875
- 372.5343320848939
- 969.3684895833333
- 385.51810237203495
- 969.3684895833333
- 398.501872659176
- 967.3697916666667
- 412.48439450686635
- 966.3704427083333
- 425.46816479400746
- 965.37109375
- 437.4531835205993
- 965.37109375
- 450.43695380774034
- 964.3717447916667
- 462.42197253433216
- 964.3717447916667
- 474.40699126092386
- 963.3723958333333
- 485.3932584269662
- 961.3736979166667
- 495.3807740324594
- 961.3736979166667
- 505.36828963795256
- 961.3736979166667
- 514.3570536828964
- 961.3736979166667
- 523.3458177278402
- 961.3736979166667
- 531.3358302122348
- 961.3736979166667
- 540.3245942571785
- 962.373046875
- 549.3133583021223
- 963.3723958333333
- 557.3033707865168
- 965.37109375
- 565.2933832709114
- 965.37109375
- 573.2833957553058
- 967.3697916666667
- 581.2734082397004
- 968.369140625
- 589.2634207240949
- 969.3684895833333
- 597.2534332084895
- 969.3684895833333
- 606.2421972534332
- 970.3678385416667
- 614.2322097378277
- 970.3678385416667
- 623.2209737827716
- 970.3678385416667
- 631.210986267166
- 971.3671875
- 639.2009987515605
- 971.3671875
- 647.191011235955
- 971.3671875
- 654.1822721598003
- 971.3671875
- 662.1722846441947
- 971.3671875
- 669.16354556804
- 971.3671875
- 677.1535580524345
- 971.3671875
- 684.1448189762797
- 971.3671875
- 690.1373283395756
- 971.3671875
- 697.1285892634207
- 970.3678385416667
- 703.1210986267166
- 970.3678385416667
- 709.1136079900125
- 971.3671875
- 714.107365792759
- 971.3671875
- 720.099875156055
- 970.3678385416667
- 725.0936329588014
- 970.3678385416667
- 729.0886392009987
- 970.3678385416667
- 733.083645443196
- 970.3678385416667
- 737.0786516853933
- 970.3678385416667
- 737.0786516853933
- 970.3678385416667
- 737.0786516853933
- 970.3678385416667
- 738.0774032459426
- 970.3678385416667
- 739.0761548064919
- 969.3684895833333
- 741.0736579275906
- 969.3684895833333
- 741.0736579275906
- 969.3684895833333
- 743.0711610486892
- 969.3684895833333
- 745.0686641697878
- 967.3697916666667
- 746.0674157303371
- 966.3704427083333
- 747.0661672908865
- 965.37109375
- 749.063670411985
- 963.3723958333333
- 749.063670411985
- 962.373046875
- 750.0624219725343
- 961.3736979166667
- 751.0611735330837
- 961.3736979166667
- 751.0611735330837
- 961.3736979166667
- 751.0611735330837
- 960.3743489583333
- 751.0611735330837
- 960.3743489583333
- 751.0611735330837
- 959.375
- 751.0611735330837
- 959.375
- 751.0611735330837
- 959.375
- 750.0624219725343
- 960.3743489583333
- 749.063670411985
- 960.3743489583333
- 746.0674157303371
- 961.3736979166667
- 742.0724094881399
- 963.3723958333333
- 734.0823970037453
- 965.37109375
- 726.0923845193508
- 967.3697916666667
- 717.103620474407
- 969.3684895833333
- 709.1136079900125
- 971.3671875
- 701.123595505618
- 973.3658854166667
- 692.1348314606741
- 975.3645833333333
- 683.1460674157303
- 977.36328125
- 674.1573033707866
- 978.3626302083333
- 664.1697877652934
- 980.361328125
- 652.1847690387016
- 982.3600260416667
- 637.2034956304619
- 983.359375
- 623.2209737827716
- 985.3580729166667
- 608.2397003745318
- 987.3567708333333
- 592.2596754057429
- 989.35546875
- 576.2796504369538
- 989.35546875
- 560.2996254681648
- 990.3548177083333
- 545.3183520599251
- 991.3541666666667
- 529.3383270911361
- 992.353515625
- 513.358302122347
- 992.353515625
- 498.3770287141073
- 992.353515625
- 483.3957553058676
- 993.3528645833333
- 469.4132334581773
- 993.3528645833333
- 455.4307116104869
- 993.3528645833333
- 441.4481897627965
- 994.3522135416667
- 429.4631710362047
- 995.3515625
- 417.47815230961294
- 995.3515625
- 405.49313358302123
- 997.3502604166667
- 395.50561797752806
- 998.349609375
- 385.51810237203495
- 1000.3483072916667
- 375.53058676654183
- 1001.34765625
- 365.5430711610487
- 1002.3470052083333
- 355.55555555555554
- 1003.3463541666667
- 345.56803995006237
- 1005.3450520833333
- 334.58177278402
- 1006.3444010416667
- 324.59425717852685
- 1008.3430989583333
- 314.6067415730337
- 1009.3424479166667
- 305.6179775280899
- 1012.3404947916667
- 296.6292134831461
- 1014.3391927083333
- 288.63920099875156
- 1017.3372395833333
- 280.64918851435704
- 1020.3352864583333
- 272.65917602996257
- 1024.3326822916667
- 265.6679151061174
- 1028.330078125
- 257.67790262172286
- 1032.3274739583333
- 249.68789013732834
- 1037.32421875
- 242.6966292134831
- 1041.3216145833333
- 235.705368289638
- 1045.3190104166667
- 228.71410736579278
- 1050.3157552083333
- 221.72284644194758
- 1053.3138020833333
- 214.73158551810235
- 1057.3111979166667
- 208.73907615480647
- 1059.3098958333333
- 202.7465667915106
- 1061.30859375
- 197.7528089887641
- 1061.30859375
- 193.75780274656682
- 1062.3079427083333
- 189.76279650436956
- 1061.30859375
- 185.7677902621723
- 1061.30859375
- 181.77278401997503
- 1061.30859375
- 177.77777777777777
- 1061.30859375
- 173.7827715355805
- 1061.30859375
- 169.78776529338325
- 1060.3092447916667
- 165.79275905118598
- 1060.3092447916667
- 164.79400749063666
- 1061.30859375
- 162.79650436953813
- 1061.30859375
- 161.7977528089888
- 1061.30859375
- 159.8002496878902
- 1061.30859375
- 157.80274656679154
- 1061.30859375
- 157.80274656679154
- 1061.30859375
- 156.80399500624222
- 1061.30859375
- 155.8052434456929
- 1061.30859375
- 155.8052434456929
- 1061.30859375
- 155.8052434456929
- 1061.30859375
- 156.80399500624222
- 1062.3079427083333
- 158.80149812734086
- 1063.3072916666667
- 163.79525593008734
- 1064.306640625
- 172.78401997503119
- 1065.3059895833333
- 181.77278401997503
- 1066.3053385416667
- 193.75780274656682
- 1067.3046875
- 204.7440699126092
- 1067.3046875
- 215.73033707865167
- 1068.3040364583333
- 226.71660424469417
- 1068.3040364583333
- 237.70287141073655
- 1067.3046875
- 249.68789013732834
- 1067.3046875
- 260.6741573033708
- 1065.3059895833333
- 271.6604244694133
- 1064.306640625
- 282.6466916354557
- 1061.30859375
- 293.63295880149815
- 1058.310546875
- 305.6179775280899
- 1055.3125
- 317.6029962546816
- 1051.3151041666667
- 329.58801498127343
- 1048.3170572916667
- 340.5742821473159
- 1045.3190104166667
- 351.56054931335825
- 1043.3203125
- 362.5468164794007
- 1041.3216145833333
- 373.53308364544324
- 1038.3235677083333
- 385.51810237203495
- 1036.3248697916667
- 395.50561797752806
- 1034.326171875
- 405.49313358302123
- 1033.3268229166667
- 413.48314606741565
- 1032.3274739583333
- 421.47315855181023
- 1031.328125
- 426.46691635455676
- 1031.328125
- 425.46816479400746
- 1032.3274739583333
- 425.46816479400746
- 1033.3268229166667
- 425.46816479400746
- 1034.326171875
- 423.4706616729088
- 1037.32421875
- 421.47315855181023
- 1041.3216145833333
- 414.481897627965
- 1047.3177083333333
- 407.4906367041199
- 1053.3138020833333
- 398.501872659176
- 1059.3098958333333
- 389.5131086142322
- 1065.3059895833333
- 378.52684144818977
- 1070.302734375
- 367.5405742821473
- 1075.2994791666667
- 356.55430711610484
- 1079.296875
- 343.57053682896384
- 1083.2942708333333
- 331.585518102372
- 1085.29296875
- 319.60049937578026
- 1089.2903645833333
- 307.61548064918856
- 1089.2903645833333
- 296.6292134831461
- 1090.2897135416667
- 285.6429463171036
- 1089.2903645833333
- 274.65667915106116
- 1088.291015625
- 265.6679151061174
- 1085.29296875
- 257.67790262172286
- 1080.2962239583333
- 248.68913857677902
- 1079.296875
- 249.68789013732834
- 1077.2981770833333
- 250.68664169787763
- 1076.298828125
- 252.68414481897628
- 1071.3020833333333
- 257.67790262172286
- 1068.3040364583333
- 265.6679151061174
- 1063.3072916666667
- 276.65418227215974
- 1059.3098958333333
- 289.63795255930086
- 1055.3125
- 303.6204744069913
- 1049.31640625
- 319.60049937578026
- 1045.3190104166667
- 336.5792759051186
- 1040.322265625
- 353.5580524344569
- 1034.326171875
- 372.5343320848939
- 1029.3294270833333
- 390.5118601747815
- 1024.3326822916667
- 408.4893882646692
- 1019.3359375
- 426.46691635455676
- 1013.33984375
- 445.44319600499375
- 1008.3430989583333
- 463.42072409488145
- 1001.34765625
- 479.40074906367045
- 996.3509114583333
- 494.3820224719101
- 989.35546875
- 508.3645443196005
- 981.3606770833333
- 518.3520599250936
- 981.3606770833333
- 518.3520599250936
- 983.359375
- 199.7503121098627
- 985.3580729166667
- 193.75780274656682
- 985.3580729166667
- 190.76154806491888
- 988.3561197916667
- 182.77153558052436
- 990.3548177083333
- 174.78152309612983
- 993.3528645833333
- 165.79275905118598
- 995.3515625
- 155.8052434456929
- 997.3502604166667
- 145.81772784019975
- 1000.3483072916667
- 133.83270911360796
- 1002.3470052083333
- 122.84644194756558
- 1005.3450520833333
- 110.86142322097379
- 1006.3444010416667
- 97.87765293383268
- 1007.34375
- 85.89263420724097
- 1009.3424479166667
- 73.90761548064918
- 1009.3424479166667
- 65.91760299625466
- 1010.341796875
- 57.92759051186014
- 1011.3411458333333
- 57.92759051186014
- 1011.3411458333333
- 57.92759051186014
- 1010.341796875
- 58.926342072409454
- 1010.341796875
- 60.923845193508086
- 1010.341796875
- 60.923845193508086
- 957.3763020833333
- 213.73283395755305
- 961.3736979166667
- 204.7440699126092
- 964.3717447916667
- 195.75530586766544
- 969.3684895833333
- 177.77777777777777
- 973.3658854166667
- 159.8002496878902
- 979.3619791666667
- 140.82397003745317
- 984.3587239583333
- 122.84644194756558
- 989.35546875
- 105.8676654182272
- 993.3528645833333
- 89.88764044943824
- 997.3502604166667
- 74.90636704119851
- 1001.34765625
- 62.92134831460672
- 1005.3450520833333
- 52.933832709113645
- 1008.3430989583333
- 44.94382022471912
- 1011.3411458333333
- 39.95006242197255
- 1011.3411458333333
- 40.948813982521855
- 1011.3411458333333
- 41.94756554307118
- 1011.3411458333333
- 41.94756554307118
- 1037.32421875
- 139.82521847690384
- 1037.32421875
- 132.83395755305864
- 1037.32421875
- 127.84019975031207
- 1036.3248697916667
- 115.85518102372036
- 1035.3255208333333
- 105.8676654182272
- 1034.326171875
- 93.88264669163541
- 1033.3268229166667
- 82.89637952559303
- 1033.3268229166667
- 71.91011235955057
- 1031.328125
- 62.92134831460672
- 1030.3287760416667
- 55.93008739076151
- 1030.3287760416667
- 55.93008739076151
- 1057.3111979166667
- 140.82397003745317
- 1057.3111979166667
- 135.8302122347066
- 1057.3111979166667
- 132.83395755305864
- 1059.3098958333333
- 124.84394506866421
- 1059.3098958333333
- 117.852684144819
- 1061.30859375
- 107.86516853932584
- 1061.30859375
- 97.87765293383268
- 1062.3079427083333
- 88.88888888888893
- 1063.3072916666667
- 78.90137328339577
- 1063.3072916666667
- 69.91260923845192
- 1063.3072916666667
- 59.92509363295877
- 1063.3072916666667
- 49.937578027465705
- 1063.3072916666667
- 49.937578027465705
- 1027.3307291666667
- 160.79900124843948
- 1028.330078125
- 153.80774032459428
- 1028.330078125
- 149.81273408239701
- 1028.330078125
- 139.82521847690384
- 1027.3307291666667
- 129.8377028714107
- 1026.3313802083333
- 117.852684144819
- 1025.33203125
- 106.86641697877653
- 1024.3326822916667
- 93.88264669163541
- 1024.3326822916667
- 93.88264669163541
