pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 752.509765625
- 576.2796504369538
- 750.5110677083334
- 584.2696629213483
- 749.51171875
- 589.2634207240949
- 748.5123697916666
- 595.2559300873908
- 748.5123697916666
- 595.2559300873908
- 747.5130208333334
- 595.2559300873908
- 758.505859375
- 573.2833957553058
- 773.49609375
- 541.3233458177278
- 790.4850260416667
- 507.3657927590512
- 804.4759114583333
- 479.40074906367045
- 809.47265625
- 469.4132334581773
- 809.47265625
- 469.4132334581773
- 807.4739583333333
- 477.4032459425718
- 793.4830729166667
- 509.3632958801498
- 782.490234375
- 529.3383270911361
- 758.505859375
- 565.2933832709114
- 747.5130208333334
- 580.274656679151
- 729.5247395833334
- 599.2509363295881
- 729.5247395833334
- 598.2521847690388
- 730.5240885416666
- 595.2559300873908
- 733.5221354166666
- 589.2634207240949
- 749.51171875
- 557.3033707865168
- 761.50390625
- 535.3308364544321
- 787.4869791666667
- 485.3932584269662
- 799.4791666666667
- 461.4232209737828
- 809.47265625
- 440.4494382022472
- 822.4641927083333
- 413.48314606741565
- 822.4641927083333
- 416.47940074906364
- 821.46484375
- 417.47815230961294
- 817.4674479166667
- 436.45443196004993
- 811.4713541666667
- 454.43196004993763
- 793.4830729166667
- 497.37827715355803
- 783.4895833333333
- 517.3533083645443
- 762.5032552083334
- 554.3071161048689
- 754.5084635416666
- 568.2896379525592
- 746.513671875
- 578.2771535580524
- 742.5162760416666
- 584.2696629213483
- 743.515625
- 582.2721598002497
- 745.5143229166666
- 577.2784019975031
- 757.5065104166666
- 557.3033707865168
- 767.5
- 540.3245942571785
- 777.4934895833333
- 521.3483146067416
- 798.4798177083333
- 481.39825218476904
- 808.4733072916667
- 461.4232209737828
- 821.46484375
- 429.4631710362047
- 825.4622395833333
- 421.47315855181023
- 823.4635416666667
- 426.46691635455676
- 821.46484375
- 437.4531835205993
- 817.4674479166667
- 452.434456928839
- 802.4772135416667
- 495.3807740324594
- 793.4830729166667
- 517.3533083645443
- 785.48828125
- 538.3270911360798
- 769.4986979166667
- 573.2833957553058
- 762.5032552083334
- 585.2684144818976
- 758.505859375
- 595.2559300873908
- 754.5084635416666
- 605.2434456928838
- 755.5078125
- 608.2397003745318
- 758.505859375
- 602.247191011236
- 763.5026041666666
- 595.2559300873908
- 768.4993489583333
- 586.267166042447
- 780.4915364583333
- 559.3008739076154
- 786.4876302083333
- 543.3208489388264
- 800.478515625
- 505.36828963795256
- 807.4739583333333
- 484.3945068664169
- 821.46484375
- 441.4481897627965
- 826.4615885416667
- 420.4744069912609
- 833.45703125
- 401.498127340824
- 841.4518229166667
- 367.5405742821473
- 845.44921875
- 353.5580524344569
- 848.447265625
- 345.56803995006237
- 847.4479166666667
- 349.56304619225966
- 845.44921875
- 357.5530586766542
- 836.455078125
- 392.5093632958801
- 829.4596354166667
- 413.48314606741565
- 814.4694010416667
- 450.43695380774034
- 808.4733072916667
- 465.41822721598
- 803.4765625
- 475.40574282147315
- 804.4759114583333
- 473.4082397003745
- 806.474609375
- 465.41822721598
- 815.46875
- 440.4494382022472
- 823.4635416666667
- 421.47315855181023
- 830.458984375
- 398.501872659176
- 844.4498697916667
- 349.56304619225966
- 849.4466145833333
- 323.5955056179775
- 853.4440104166667
- 297.6279650436954
- 857.44140625
- 253.6828963795256
- 858.4407552083333
- 235.705368289638
- 857.44140625
- 224.71910112359552
- 857.44140625
- 225.71785268414484
- 854.443359375
- 241.6978776529338
- 851.4453125
- 260.6741573033708
- 847.4479166666667
- 284.64419475655427
- 842.451171875
- 308.61423220973785
- 833.45703125
- 353.5580524344569
- 829.4596354166667
- 373.53308364544324
- 826.4615885416667
- 386.51685393258424
- 822.4641927083333
- 401.498127340824
- 822.4641927083333
- 400.49937578027465
- 823.4635416666667
- 396.5043695380774
- 825.4622395833333
- 387.51560549313353
- 832.4576822916667
- 355.55555555555554
- 836.455078125
- 333.58302122347067
- 840.4524739583333
- 307.61548064918856
- 844.4498697916667
- 280.64918851435704
- 851.4453125
- 226.71660424469417
- 853.4440104166667
- 201.74781523096127
- 857.44140625
- 181.77278401997503
- 857.44140625
- 162.79650436953813
- 861.4388020833333
- 138.82646691635455
- 860.439453125
- 139.82521847690384
- 860.439453125
- 143.82022471910113
- 860.439453125
- 156.80399500624222
- 858.4407552083333
- 176.77902621722845
- 853.4440104166667
- 227.71535580524346
- 849.4466145833333
- 254.6816479400749
- 838.4537760416667
- 303.6204744069913
- 828.4602864583333
- 341.5730337078652
- 824.462890625
- 353.5580524344569
- 821.46484375
- 361.5480649188514
- 822.4641927083333
- 357.5530586766542
- 828.4602864583333
- 341.5730337078652
- 833.45703125
- 327.5905118601748
- 839.453125
- 309.6129837702871
- 851.4453125
- 263.67041198501875
- 857.44140625
- 238.70162297128584
- 862.4381510416667
- 213.73283395755305
- 869.43359375
- 164.79400749063666
- 873.4309895833333
- 142.8214731585518
- 874.4303385416667
- 123.84519350811489
- 877.4283854166667
- 94.88139825218474
- 878.427734375
- 86.8913857677903
- 879.4270833333333
- 88.88888888888893
- 879.4270833333333
- 89.88764044943824
- 881.42578125
- 103.87016229712857
- 881.42578125
- 117.852684144819
- 878.427734375
- 154.8064918851436
- 875.4296875
- 174.78152309612983
- 869.43359375
- 206.74157303370782
- 866.435546875
- 217.72784019975032
- 866.435546875
- 216.729088639201
- 865.4361979166667
- 209.7378277153558
- 867.4348958333333
- 198.7515605493134
- 869.43359375
- 184.76903870162297
- 872.431640625
- 165.79275905118598
- 875.4296875
- 144.81897627965043
- 878.427734375
- 121.84769038701626
- 881.42578125
- 99.87515605493131
- 886.4225260416667
- 60.923845193508086
- 887.421875
- 44.94382022471912
- 888.4212239583333
- 32.95880149812733
- 888.4212239583333
- 25.967540574282122
- 888.4212239583333
- 26.966292134831438
- 887.421875
- 36.95380774032459
- 886.4225260416667
- 48.93882646691638
- 885.4231770833333
- 66.91635455680398
- 881.42578125
- 109.86267166042447
- 880.4264322916667
- 130.83645443196002
- 877.4283854166667
- 149.81273408239701
- 875.4296875
- 162.79650436953813
- 874.4303385416667
- 169.78776529338325
- 874.4303385416667
- 166.7915106117353
- 874.4303385416667
- 157.80274656679154
- 877.4283854166667
- 128.83895131086138
- 879.4270833333333
- 109.86267166042447
- 881.42578125
- 89.88764044943824
- 883.4244791666667
- 50.93632958801501
- 884.423828125
- 33.95755305867665
- 885.4231770833333
- 13.982521847690421
- 885.4231770833333
- 8.988764044943842
- 885.4231770833333
- 13.982521847690421
- 885.4231770833333
- 24.968789013732806
- 885.4231770833333
- 39.95006242197255
- 886.4225260416667
- 81.89762796504371
- 885.4231770833333
- 102.87141073657926
- 883.4244791666667
- 139.82521847690384
- 881.42578125
- 151.81023720349566
- 881.42578125
- 149.81273408239701
- 881.42578125
- 147.81523096129837
- 879.4270833333333
- 138.82646691635455
- 879.4270833333333
- 138.82646691635455
- 854.443359375
- 718.1023720349563
- 855.4427083333333
- 718.1023720349563
- 856.4420572916667
- 717.103620474407
- 856.4420572916667
- 716.1048689138577
- 857.44140625
- 711.1111111111111
- 861.4388020833333
- 704.1198501872659
- 864.4368489583333
- 692.1348314606741
- 868.4342447916667
- 678.1523096129837
- 871.4322916666667
- 661.1735330836455
- 875.4296875
- 640.1997503121098
- 878.427734375
- 617.2284644194757
- 885.4231770833333
- 561.2983770287141
- 888.4212239583333
- 532.3345817727841
- 892.4186197916667
- 478.4019975031211
- 892.4186197916667
- 457.42821473158557
- 891.4192708333333
- 441.4481897627965
- 889.4205729166667
- 436.45443196004993
- 888.4212239583333
- 439.45068664169787
- 887.421875
- 450.43695380774034
- 881.42578125
- 485.3932584269662
- 878.427734375
- 509.3632958801498
- 874.4303385416667
- 537.3283395755305
- 871.4322916666667
- 565.2933832709114
- 871.4322916666667
- 565.2933832709114
- 845.44921875
- 685.143570536829
- 845.44921875
- 685.143570536829
- 845.44921875
- 686.1423220973783
- 845.44921875
- 687.1410736579276
- 845.44921875
- 687.1410736579276
- 845.44921875
- 686.1423220973783
- 848.447265625
- 681.1485642946317
- 851.4453125
- 672.1598002496879
- 855.4427083333333
- 657.1785268414482
- 865.4361979166667
- 617.2284644194757
- 869.43359375
- 592.2596754057429
- 877.4283854166667
- 539.3258426966293
- 881.42578125
- 513.358302122347
- 885.4231770833333
- 465.41822721598
- 885.4231770833333
- 445.44319600499375
- 886.4225260416667
- 431.46067415730334
- 886.4225260416667
- 432.4594257178527
- 886.4225260416667
- 434.4569288389513
- 885.4231770833333
- 445.44319600499375
- 884.423828125
- 460.4244694132335
- 881.42578125
- 483.3957553058676
- 874.4303385416667
- 537.3283395755305
- 871.4322916666667
- 563.2958801498127
- 868.4342447916667
- 589.2634207240949
- 865.4361979166667
- 612.2347066167291
- 859.4401041666667
- 651.1860174781523
- 857.44140625
- 667.1660424469413
- 852.4446614583333
- 691.1360799001249
- 851.4453125
- 699.1260923845193
- 850.4459635416667
- 705.1186017478153
- 849.4466145833333
- 707.1161048689138
- 849.4466145833333
- 708.1148564294631
- 848.447265625
- 706.1173533083646
- 845.44921875
- 701.123595505618
- 843.4505208333333
- 693.1335830212234
- 842.451171875
- 681.1485642946317
- 845.44921875
- 649.1885143570537
- 849.4466145833333
- 629.2134831460675
- 855.4427083333333
- 590.2621722846442
- 858.4407552083333
- 573.2833957553058
- 864.4368489583333
- 552.3096129837703
- 864.4368489583333
- 553.3083645443196
- 864.4368489583333
- 559.3008739076154
- 864.4368489583333
- 570.287141073658
- 862.4381510416667
- 585.2684144818976
- 857.44140625
- 623.2209737827716
- 854.443359375
- 642.1972534332085
- 851.4453125
- 660.1747815230962
- 847.4479166666667
- 691.1360799001249
- 845.44921875
- 702.1223470661673
- 845.44921875
- 712.1098626716604
- 845.44921875
- 717.103620474407
- 846.4485677083333
- 716.1048689138577
- 846.4485677083333
- 716.1048689138577
- 847.4479166666667
- 714.107365792759
- 849.4466145833333
- 711.1111111111111
- 851.4453125
- 703.1210986267166
- 853.4440104166667
- 691.1360799001249
- 857.44140625
- 677.1535580524345
- 863.4375
- 637.2034956304619
- 867.4348958333333
- 614.2322097378277
- 873.4309895833333
- 567.29088639201
- 874.4303385416667
- 545.3183520599251
- 876.4290364583333
- 505.36828963795256
- 876.4290364583333
- 489.3882646691635
- 875.4296875
- 477.4032459425718
- 875.4296875
- 477.4032459425718
- 875.4296875
- 477.4032459425718
- 875.4296875
- 479.40074906367045
- 875.4296875
- 499.3757802746567
- 875.4296875
- 516.354556803995
- 875.4296875
- 533.3333333333334
- 876.4290364583333
- 564.294631710362
- 877.4283854166667
- 575.2808988764045
- 881.42578125
- 580.274656679151
- 881.42578125
- 577.2784019975031
- 885.4231770833333
- 572.2846441947565
- 889.4205729166667
- 563.2958801498127
- 893.41796875
- 552.3096129837703
- 900.4134114583333
- 520.3495630461923
- 903.4114583333333
- 500.37453183520597
- 905.41015625
- 457.42821473158557
- 905.41015625
- 433.458177278402
- 904.4108072916667
- 411.48564294631706
- 900.4134114583333
- 369.53807740324595
- 897.4153645833333
- 350.56179775280896
- 893.41796875
- 325.59300873907614
- 890.419921875
- 319.60049937578026
- 890.419921875
- 321.5980024968789
- 892.4186197916667
- 337.57802746566796
- 893.41796875
- 354.55680399500625
- 895.4166666666667
- 376.5293383270912
- 897.4153645833333
- 420.4744069912609
- 898.4147135416667
- 440.4494382022472
- 899.4140625
- 473.4082397003745
- 899.4140625
- 485.3932584269662
- 899.4140625
- 491.38576779026215
- 899.4140625
- 495.3807740324594
- 899.4140625
- 490.3870162297128
- 900.4134114583333
- 469.4132334581773
- 900.4134114583333
- 453.43320848938833
- 900.4134114583333
- 435.45568039950064
- 898.4147135416667
- 390.5118601747815
- 897.4153645833333
- 368.53932584269666
- 893.41796875
- 345.56803995006237
- 887.421875
- 305.6179775280899
- 884.423828125
- 289.63795255930086
- 881.42578125
- 279.6504369538077
- 880.4264322916667
- 283.645443196005
- 879.4270833333333
- 292.6342072409488
- 878.427734375
- 307.61548064918856
- 877.4283854166667
- 354.55680399500625
- 877.4283854166667
- 382.52184769038695
- 877.4283854166667
- 409.4881398252184
- 877.4283854166667
- 452.434456928839
- 877.4283854166667
- 467.4157303370786
- 877.4283854166667
- 473.4082397003745
- 878.427734375
- 470.41198501872657
- 881.42578125
- 451.4357053682897
- 883.4244791666667
- 434.4569288389513
- 885.4231770833333
- 389.5131086142322
- 885.4231770833333
- 365.5430711610487
- 884.423828125
- 339.57553058676655
- 879.4270833333333
- 292.6342072409488
- 876.4290364583333
- 273.6579275905118
- 872.431640625
- 261.6729088639201
- 869.43359375
- 257.67790262172286
- 869.43359375
- 260.6741573033708
- 870.4329427083333
- 272.65917602996257
- 873.4309895833333
- 310.61173533083644
- 873.4309895833333
- 335.5805243445693
- 879.4270833333333
- 445.44319600499375
- 879.4270833333333
- 445.44319600499375
- 881.42578125
- 441.4481897627965
- 881.42578125
- 433.458177278402
- 883.4244791666667
- 417.47815230961294
- 885.4231770833333
- 394.50686641697877
- 884.423828125
- 369.53807740324595
- 883.4244791666667
- 338.57677902621725
- 881.42578125
- 308.61423220973785
- 878.427734375
- 277.6529338327091
- 870.4329427083333
- 223.7203495630462
- 867.4348958333333
- 201.74781523096127
- 862.4381510416667
- 177.77777777777777
- 862.4381510416667
- 180.7740324594257
- 863.4375
- 185.7677902621723
- 865.4361979166667
- 196.75405742821476
- 873.4309895833333
- 237.70287141073655
- 873.4309895833333
- 237.70287141073655
- 862.4381510416667
- 405.49313358302123
- 862.4381510416667
- 405.49313358302123
- 862.4381510416667
- 405.49313358302123
- 862.4381510416667
- 405.49313358302123
- 863.4375
- 405.49313358302123
- 865.4361979166667
- 398.501872659176
- 869.43359375
- 385.51810237203495
- 873.4309895833333
- 365.5430711610487
- 877.4283854166667
- 340.5742821473159
- 881.42578125
- 313.6079900124844
- 882.4251302083333
- 289.63795255930086
- 884.423828125
- 251.68539325842696
- 883.4244791666667
- 252.68414481897628
- 881.42578125
- 266.6666666666667
- 878.427734375
- 282.6466916354557
- 872.431640625
- 329.58801498127343
- 867.4348958333333
- 357.5530586766542
- 861.4388020833333
- 384.5193508114856
- 849.4466145833333
- 431.46067415730334
- 844.4498697916667
- 450.43695380774034
- 838.4537760416667
- 465.41822721598
- 834.4563802083333
- 471.4107365792759
- 834.4563802083333
- 469.4132334581773
- 835.4557291666667
- 463.42072409488145
- 842.451171875
- 432.4594257178527
- 848.447265625
- 409.4881398252184
- 857.44140625
- 358.5518102372035
- 862.4381510416667
- 330.5867665418227
- 867.4348958333333
- 281.64794007490633
- 868.4342447916667
- 259.6754057428215
- 866.435546875
- 245.69288389513108
- 865.4361979166667
- 246.69163545568037
- 864.4368489583333
- 253.6828963795256
- 860.439453125
- 287.64044943820227
- 857.44140625
- 313.6079900124844
- 849.4466145833333
- 374.53183520599254
- 845.44921875
- 403.4956304619226
- 833.45703125
- 449.43820224719104
- 827.4609375
- 465.41822721598
- 823.4635416666667
- 476.4044943820225
- 821.46484375
- 477.4032459425718
- 821.46484375
- 474.40699126092386
- 824.462890625
- 465.41822721598
- 831.4583333333333
- 436.45443196004993
- 836.455078125
- 413.48314606741565
- 841.4518229166667
- 389.5131086142322
- 851.4453125
- 336.5792759051186
- 854.443359375
- 311.61048689138573
- 860.439453125
- 271.6604244694133
- 861.4388020833333
- 262.67166042446945
- 861.4388020833333
- 265.6679151061174
- 860.439453125
- 280.64918851435704
- 857.44140625
- 295.63046192259674
- 855.4427083333333
- 317.6029962546816
- 851.4453125
- 343.57053682896384
- 845.44921875
- 372.5343320848939
- 832.4576822916667
- 424.46941323345817
- 825.4622395833333
- 445.44319600499375
- 819.4661458333333
- 459.4257178526842
- 815.46875
- 462.42197253433216
- 817.4674479166667
- 459.4257178526842
- 820.4654947916667
- 448.43945068664175
- 825.4622395833333
- 433.458177278402
- 841.4518229166667
- 388.5143570536829
- 849.4466145833333
- 361.5480649188514
- 863.4375
- 304.6192259675406
- 869.43359375
- 274.65667915106116
- 875.4296875
- 218.72659176029964
- 877.4283854166667
- 193.75780274656682
- 877.4283854166667
- 150.81148564294634
- 876.4290364583333
- 133.83270911360796
- 875.4296875
- 120.84893882646695
- 873.4309895833333
- 104.8689138576779
- 873.4309895833333
- 105.8676654182272
- 873.4309895833333
- 116.85393258426969
- 875.4296875
- 128.83895131086138
- 877.4283854166667
- 147.81523096129837
- 880.4264322916667
- 169.78776529338325
- 884.423828125
- 196.75405742821476
- 886.4225260416667
- 221.72284644194758
- 888.4212239583333
- 245.69288389513108
- 889.4205729166667
- 266.6666666666667
- 889.4205729166667
- 293.63295880149815
- 889.4205729166667
- 293.63295880149815
- 889.4205729166667
- 292.6342072409488
- 889.4205729166667
- 289.63795255930086
- 890.419921875
- 271.6604244694133
- 892.4186197916667
- 255.68039950062422
- 893.41796875
- 237.70287141073655
- 898.4147135416667
- 192.7590511860175
- 899.4140625
- 168.78901373283392
- 901.4127604166667
- 143.82022471910113
- 902.412109375
- 120.84893882646695
- 904.4108072916667
- 97.87765293383268
- 905.41015625
- 79.9001248439451
- 907.4088541666667
- 65.91760299625466
- 909.4075520833333
- 57.92759051186014
- 909.4075520833333
- 59.92509363295877
- 911.40625
- 73.90761548064918
- 912.4055989583333
- 88.88888888888893
- 912.4055989583333
- 108.86392009987516
- 911.40625
- 153.80774032459428
- 910.4069010416667
- 173.7827715355805
- 909.4075520833333
- 194.75655430711615
- 907.4088541666667
- 209.7378277153558
- 905.41015625
- 216.729088639201
- 905.41015625
- 213.73283395755305
- 905.41015625
- 193.75780274656682
- 906.4095052083333
- 175.78027465667913
- 907.4088541666667
- 153.80774032459428
- 909.4075520833333
- 102.87141073657926
- 907.4088541666667
- 76.90387016229714
- 903.4114583333333
- 26.966292134831438
- 901.4127604166667
- 7.990012484394526
- 893.41796875
- 7.990012484394526
- 893.41796875
- 19.975031210986227
- 893.41796875
- 35.95505617977528
- 893.41796875
- 53.93258426966297
- 893.41796875
- 73.90761548064918
- 893.41796875
- 73.90761548064918
- 901.4127604166667
- 126.84144818976284
- 901.4127604166667
- 126.84144818976284
- 901.4127604166667
- 114.85642946317105
- 901.4127604166667
- 97.87765293383268
- 900.4134114583333
- 81.89762796504371
- 899.4140625
- 65.91760299625466
- 897.4153645833333
- 51.935081148564336
- 897.4153645833333
- 51.935081148564336
- 1193.22265625
- 359.5505617977528
- 1190.224609375
- 354.55680399500625
- 1188.2259114583333
- 350.56179775280896
- 1182.2298177083333
- 341.5730337078652
- 1177.2330729166667
- 332.5842696629214
- 1169.23828125
- 321.5980024968789
- 1161.2434895833333
- 309.6129837702871
- 1152.2493489583333
- 297.6279650436954
- 1145.25390625
- 287.64044943820227
- 1137.2591145833333
- 277.6529338327091
- 1132.2623697916667
- 270.661672908864
- 1133.26171875
- 271.6604244694133
- 1136.259765625
- 277.6529338327091
- 1140.2571614583333
- 285.6429463171036
- 1151.25
- 309.6129837702871
- 1157.24609375
- 323.5955056179775
- 1170.2376302083333
- 353.5580524344569
- 1177.2330729166667
- 366.541822721598
- 1182.2298177083333
- 377.5280898876405
- 1191.2239583333333
- 395.50561797752806
- 1193.22265625
- 399.50062421972535
- 1193.22265625
- 397.5031210986267
- 1193.22265625
- 397.5031210986267
- 1188.2259114583333
- 386.51685393258424
- 1185.2278645833333
- 378.52684144818977
- 1179.2317708333333
- 366.541822721598
- 1165.2408854166667
- 339.57553058676655
- 1157.24609375
- 325.59300873907614
- 1142.255859375
- 298.62671660424473
- 1136.259765625
- 288.63920099875156
- 1131.2630208333333
- 280.64918851435704
- 1131.2630208333333
- 280.64918851435704
- 1133.26171875
- 282.6466916354557
- 1136.259765625
- 289.63795255930086
- 1141.2565104166667
- 301.6229712858927
- 1149.2513020833333
- 313.6079900124844
- 1156.2467447916667
- 328.5892634207241
- 1163.2421875
- 343.57053682896384
- 1177.2330729166667
- 369.53807740324595
- 1182.2298177083333
- 380.5243445692884
- 1192.2233072916667
- 395.50561797752806
- 1192.2233072916667
- 394.50686641697877
- 1192.2233072916667
- 394.50686641697877
- 1193.22265625
- 393.5081148564295
- 1192.2233072916667
- 392.5093632958801
- 1187.2265625
- 380.5243445692884
- 1181.23046875
- 370.5368289637953
- 1166.240234375
- 347.565543071161
- 1157.24609375
- 335.5805243445693
- 1148.251953125
- 322.5967540574282
- 1129.2643229166667
- 300.6242197253433
- 1121.26953125
- 290.6367041198502
- 1106.279296875
- 276.65418227215974
- 1101.2825520833333
- 272.65917602996257
- 1097.28515625
- 272.65917602996257
- 1097.28515625
- 273.6579275905118
- 1101.2825520833333
- 280.64918851435704
- 1114.2740885416667
- 301.6229712858927
- 1121.26953125
- 312.609238451935
- 1141.2565104166667
- 335.5805243445693
- 1152.2493489583333
- 346.56679151061167
- 1170.2376302083333
- 361.5480649188514
- 1177.2330729166667
- 365.5430711610487
- 1185.2278645833333
- 369.53807740324595
- 1193.22265625
- 371.5355805243446
- 1193.22265625
- 370.5368289637953
- 1193.22265625
- 369.53807740324595
- 1185.2278645833333
- 363.54556803995007
- 1178.232421875
- 357.5530586766542
- 1158.2454427083333
- 342.57178526841454
- 1147.2526041666667
- 333.58302122347067
- 1121.26953125
- 310.61173533083644
- 1109.27734375
- 299.62546816479403
- 1096.2858072916667
- 287.64044943820227
- 1072.3014322916667
- 265.6679151061174
- 1061.30859375
- 256.6791510611735
- 1045.3190104166667
- 243.69538077403243
- 1040.322265625
- 239.70037453183517
- 1041.3216145833333
- 240.6991260923845
- 1042.3209635416667
- 242.6966292134831
- 1047.3177083333333
- 249.68789013732834
- 1064.306640625
- 265.6679151061174
- 1075.2994791666667
- 276.65418227215974
- 1088.291015625
- 286.6416978776529
- 1113.2747395833333
- 305.6179775280899
- 1125.2669270833333
- 313.6079900124844
- 1146.2532552083333
- 325.59300873907614
- 1155.2473958333333
- 329.58801498127343
- 1162.2428385416667
- 331.585518102372
- 1162.2428385416667
- 330.5867665418227
- 1162.2428385416667
- 330.5867665418227
- 1162.2428385416667
- 329.58801498127343
- 1160.244140625
- 327.5905118601748
- 1154.248046875
- 322.5967540574282
- 1137.2591145833333
- 309.6129837702871
- 1126.2662760416667
- 301.6229712858927
- 1113.2747395833333
- 292.6342072409488
- 1089.2903645833333
- 272.65917602996257
- 1076.298828125
- 261.6729088639201
- 1052.314453125
- 238.70162297128584
- 1041.3216145833333
- 228.71410736579278
- 1032.3274739583333
- 219.72534332084894
- 1025.33203125
- 213.73283395755305
- 1025.33203125
- 213.73283395755305
- 1025.33203125
- 214.73158551810235
- 1029.3294270833333
- 226.71660424469417
- 1036.3248697916667
- 242.6966292134831
- 1055.3125
- 284.64419475655427
- 1063.3072916666667
- 305.6179775280899
- 1071.3020833333333
- 323.5955056179775
- 1076.298828125
- 337.57802746566796
- 1076.298828125
- 337.57802746566796
- 1076.298828125
- 337.57802746566796
- 1076.298828125
- 334.58177278402
- 1075.2994791666667
- 326.5917602996255
- 1073.30078125
- 315.60549313358297
- 1067.3046875
- 282.6466916354557
- 1061.30859375
- 265.6679151061174
- 1048.3170572916667
- 228.71410736579278
- 1041.3216145833333
- 212.73408239700373
- 1025.33203125
- 185.7677902621723
- 1019.3359375
- 177.77777777777777
- 1009.3424479166667
- 170.78651685393257
- 1005.3450520833333
- 173.7827715355805
- 1005.3450520833333
- 186.76654182272162
- 1008.3430989583333
- 199.7503121098627
- 1020.3352864583333
- 234.7066167290887
- 1025.33203125
- 254.6816479400749
- 1036.3248697916667
- 292.6342072409488
- 1040.322265625
- 308.61423220973785
- 1043.3203125
- 323.5955056179775
- 1047.3177083333333
- 343.57053682896384
- 1047.3177083333333
- 342.57178526841454
- 1045.3190104166667
- 337.57802746566796
- 1041.3216145833333
- 315.60549313358297
- 1037.32421875
- 299.62546816479403
- 1032.3274739583333
- 281.64794007490633
- 1020.3352864583333
- 242.6966292134831
- 1013.33984375
- 225.71785268414484
- 998.349609375
- 197.7528089887641
- 986.357421875
- 185.7677902621723
- 983.359375
- 185.7677902621723
- 981.3606770833333
- 190.76154806491888
- 982.3600260416667
- 201.74781523096127
- 985.3580729166667
- 215.73033707865167
- 989.35546875
- 232.70911360799005
- 995.3515625
- 251.68539325842696
- 1001.34765625
- 271.6604244694133
- 1012.3404947916667
- 308.61423220973785
- 1016.337890625
- 323.5955056179775
- 1024.3326822916667
- 345.56803995006237
- 1026.3313802083333
- 351.56054931335825
- 1026.3313802083333
- 349.56304619225966
- 1028.330078125
- 346.56679151061167
- 1029.3294270833333
- 343.57053682896384
- 1029.3294270833333
- 321.5980024968789
- 1026.3313802083333
- 306.61672908863926
- 1017.3372395833333
- 272.65917602996257
- 1011.3411458333333
- 255.68039950062422
- 998.349609375
- 224.71910112359552
- 992.353515625
- 213.73283395755305
- 986.357421875
- 204.7440699126092
- 986.357421875
- 206.74157303370782
- 986.357421875
- 209.7378277153558
- 993.3528645833333
- 238.70162297128584
- 997.3502604166667
- 261.6729088639201
- 1004.345703125
- 283.645443196005
- 1015.3385416666667
- 326.5917602996255
- 1021.3346354166667
- 344.56928838951313
- 1029.3294270833333
- 366.541822721598
- 1032.3274739583333
- 370.5368289637953
- 1037.32421875
- 366.541822721598
- 1039.3229166666667
- 358.5518102372035
- 1040.322265625
- 347.565543071161
- 1040.322265625
- 318.60174781523096
- 1039.3229166666667
- 302.62172284644197
- 1033.3268229166667
- 270.661672908864
- 1030.3287760416667
- 255.68039950062422
- 1021.3346354166667
- 228.71410736579278
- 1015.3385416666667
- 216.729088639201
- 1010.341796875
- 206.74157303370782
- 1005.3450520833333
- 200.74906367041194
- 1005.3450520833333
- 201.74781523096127
- 1005.3450520833333
- 212.73408239700373
- 1006.3444010416667
- 225.71785268414484
- 1010.341796875
- 244.69413233458175
- 1021.3346354166667
- 289.63795255930086
- 1027.3307291666667
- 309.6129837702871
- 1037.32421875
- 346.56679151061167
- 1041.3216145833333
- 359.5505617977528
- 1045.3190104166667
- 362.5468164794007
- 1046.318359375
- 361.5480649188514
- 1048.3170572916667
- 349.56304619225966
- 1049.31640625
- 338.57677902621725
- 1049.31640625
- 324.59425717852685
- 1045.3190104166667
- 290.6367041198502
- 1041.3216145833333
- 273.6579275905118
- 1029.3294270833333
- 238.70162297128584
- 1022.333984375
- 223.7203495630462
- 1010.341796875
- 202.7465667915106
- 1010.341796875
- 203.74531835205988
- 1010.341796875
- 204.7440699126092
- 1011.3411458333333
- 213.73283395755305
- 1013.33984375
- 225.71785268414484
- 1024.3326822916667
- 255.68039950062422
- 1030.3287760416667
- 270.661672908864
- 1041.3216145833333
- 294.63171036204744
- 1047.3177083333333
- 302.62172284644197
- 1056.3118489583333
- 307.61548064918856
- 1060.3092447916667
- 305.6179775280899
- 1065.3059895833333
- 293.63295880149815
- 1067.3046875
- 285.6429463171036
- 1067.3046875
- 273.6579275905118
- 1063.3072916666667
- 245.69288389513108
- 1058.310546875
- 229.7128589263421
- 1052.314453125
- 213.73283395755305
- 1037.32421875
- 183.77028714107365
- 1030.3287760416667
- 171.78526841448186
- 1018.3365885416667
- 154.8064918851436
- 1018.3365885416667
- 155.8052434456929
- 1018.3365885416667
- 155.8052434456929
- 1025.33203125
- 169.78776529338325
- 1033.3268229166667
- 184.76903870162297
- 1052.314453125
- 217.72784019975032
- 1061.30859375
- 232.70911360799005
- 1069.3033854166667
- 246.69163545568037
- 1085.29296875
- 266.6666666666667
- 1091.2890625
- 271.6604244694133
- 1101.2825520833333
- 273.6579275905118
- 1103.28125
- 269.6629213483146
- 1104.2805989583333
- 253.6828963795256
- 1101.2825520833333
- 242.6966292134831
- 1097.28515625
- 230.7116104868914
- 1083.2942708333333
- 204.7440699126092
- 1073.30078125
- 191.76029962546818
- 1054.3131510416667
- 168.78901373283392
- 1044.3196614583333
- 158.80149812734086
- 1035.3255208333333
- 151.81023720349566
- 1028.330078125
- 146.81647940074907
- 1028.330078125
- 148.8139825218477
- 1037.32421875
- 168.78901373283392
- 1044.3196614583333
- 185.7677902621723
- 1055.3125
- 204.7440699126092
- 1055.3125
- 204.7440699126092
- 1108.2779947916667
- 274.65667915106116
- 1108.2779947916667
- 274.65667915106116
- 1109.27734375
- 273.6579275905118
- 1109.27734375
- 270.661672908864
- 1109.27734375
- 265.6679151061174
- 1105.2799479166667
- 255.68039950062422
- 1101.2825520833333
- 245.69288389513108
- 1093.2877604166667
- 233.70786516853937
- 1085.29296875
- 223.7203495630462
- 1073.30078125
- 213.73283395755305
- 1053.3138020833333
- 197.7528089887641
- 1041.3216145833333
- 190.76154806491888
- 1021.3346354166667
- 179.7752808988764
- 1011.3411458333333
- 173.7827715355805
- 1003.3463541666667
- 169.78776529338325
- 996.3509114583333
- 165.79275905118598
- 996.3509114583333
- 166.7915106117353
- 1006.3444010416667
- 182.77153558052436
- 1014.3391927083333
- 195.75530586766544
- 1029.3294270833333
- 218.72659176029964
- 1029.3294270833333
- 218.72659176029964
- 1029.3294270833333
- 218.72659176029964
- 1029.3294270833333
- 218.72659176029964
- 1025.33203125
- 210.73657927590511
- 1018.3365885416667
- 201.74781523096127
- 1009.3424479166667
- 189.76279650436956
- 985.3580729166667
- 160.79900124843948
- 971.3671875
- 146.81647940074907
- 943.3854166666667
- 120.84893882646695
- 929.39453125
- 109.86267166042447
- 905.41015625
- 92.8838951310861
- 897.4153645833333
- 87.89013732833962
- 893.41796875
- 85.89263420724097
- 896.416015625
- 87.89013732833962
- 903.4114583333333
- 94.88139825218474
- 928.3951822916667
- 119.85018726591763
- 942.3860677083333
- 137.82771535580522
- 971.3671875
- 171.78526841448186
- 981.3606770833333
- 185.7677902621723
- 992.353515625
- 204.7440699126092
- 991.3541666666667
- 204.7440699126092
- 990.3548177083333
- 203.74531835205988
- 989.35546875
- 201.74781523096127
- 978.3626302083333
- 186.76654182272162
- 970.3678385416667
- 173.7827715355805
- 950.380859375
- 139.82521847690384
- 939.3880208333333
- 122.84644194756558
- 917.40234375
- 90.88639200998756
- 907.4088541666667
- 77.90262172284645
- 888.4212239583333
- 57.92759051186014
- 881.42578125
- 53.93258426966297
- 881.42578125
- 54.93133583021219
- 881.42578125
- 56.92883895131082
- 885.4231770833333
- 65.91760299625466
- 907.4088541666667
- 99.87515605493131
- 921.3997395833333
- 120.84893882646695
- 952.3795572916667
- 162.79650436953813
- 965.37109375
- 182.77153558052436
- 979.3619791666667
- 203.74531835205988
- 1001.34765625
- 240.6991260923845
- 1010.341796875
- 254.6816479400749
- 1015.3385416666667
- 262.67166042446945
- 1015.3385416666667
- 260.6741573033708
- 1009.3424479166667
- 238.70162297128584
- 1003.3463541666667
- 221.72284644194758
- 995.3515625
- 202.7465667915106
- 973.3658854166667
- 165.79275905118598
- 960.3743489583333
- 146.81647940074907
- 936.3899739583333
- 117.852684144819
- 925.3971354166667
- 106.86641697877653
- 910.4069010416667
- 93.88264669163541
- 910.4069010416667
- 95.88014981273405
- 911.40625
- 97.87765293383268
- 916.4029947916667
- 107.86516853932584
- 939.3880208333333
- 141.8227215980025
- 954.3782552083333
- 163.79525593008734
- 985.3580729166667
- 211.7353308364544
- 999.3489583333333
- 235.705368289638
- 1011.3411458333333
- 258.67665418227216
- 1029.3294270833333
- 299.62546816479403
- 1036.3248697916667
- 316.6042446941323
- 1044.3196614583333
- 339.57553058676655
- 1046.318359375
- 345.56803995006237
- 1048.3170572916667
- 349.56304619225966
- 1047.3177083333333
- 348.5642946317103
- 1046.318359375
- 345.56803995006237
- 1037.32421875
- 326.5917602996255
- 1030.3287760416667
- 310.61173533083644
- 1009.3424479166667
- 271.6604244694133
- 997.3502604166667
- 249.68789013732834
- 984.3587239583333
- 228.71410736579278
- 956.376953125
- 185.7677902621723
- 941.38671875
- 166.7915106117353
- 914.404296875
- 133.83270911360796
- 902.412109375
- 120.84893882646695
- 885.4231770833333
- 103.87016229712857
- 885.4231770833333
- 103.87016229712857
- 886.4225260416667
- 104.8689138576779
- 891.4192708333333
- 111.8601747815231
- 897.4153645833333
- 119.85018726591763
- 913.4049479166667
- 141.8227215980025
- 924.3977864583333
- 155.8052434456929
- 947.3828125
- 187.76529338327092
- 957.3763020833333
- 204.7440699126092
- 979.3619791666667
- 237.70287141073655
- 990.3548177083333
- 254.6816479400749
- 1010.341796875
- 289.63795255930086
- 1019.3359375
- 305.6179775280899
- 1029.3294270833333
- 329.58801498127343
- 1033.3268229166667
- 337.57802746566796
- 1033.3268229166667
- 340.5742821473159
- 1033.3268229166667
- 339.57553058676655
- 1031.328125
- 337.57802746566796
- 1020.3352864583333
- 321.5980024968789
- 1011.3411458333333
- 305.6179775280899
- 989.35546875
- 269.6629213483146
- 968.369140625
- 229.7128589263421
- 957.3763020833333
- 212.73408239700373
- 937.3893229166667
- 181.77278401997503
- 929.39453125
- 171.78526841448186
- 924.3977864583333
- 166.7915106117353
- 925.3971354166667
- 168.78901373283392
- 931.3932291666667
- 181.77278401997503
- 938.388671875
- 193.75780274656682
- 947.3828125
- 210.73657927590511
- 967.3697916666667
- 247.6903870162297
- 978.3626302083333
- 265.6679151061174
- 998.349609375
- 301.6229712858927
- 1007.34375
- 319.60049937578026
- 1016.337890625
- 334.58177278402
- 1029.3294270833333
- 360.54931335830213
- 1034.326171875
- 369.53807740324595
- 1040.322265625
- 377.5280898876405
- 1040.322265625
- 376.5293383270912
- 1039.3229166666667
- 375.53058676654183
- 1037.32421875
- 371.5355805243446
- 1033.3268229166667
- 365.5430711610487
- 1021.3346354166667
- 345.56803995006237
- 1013.33984375
- 332.5842696629214
- 995.3515625
- 304.6192259675406
- 986.357421875
- 290.6367041198502
- 978.3626302083333
- 278.6516853932584
- 966.3704427083333
- 261.6729088639201
- 967.3697916666667
- 261.6729088639201
- 970.3678385416667
- 268.66416978776533
- 974.365234375
- 276.65418227215974
- 980.361328125
- 288.63920099875156
- 996.3509114583333
- 318.60174781523096
- 1005.3450520833333
- 334.58177278402
- 1021.3346354166667
- 364.54431960049936
- 1029.3294270833333
- 375.53058676654183
- 1040.322265625
- 389.5131086142322
- 1044.3196614583333
- 392.5093632958801
- 1044.3196614583333
- 390.5118601747815
- 1045.3190104166667
- 386.51685393258424
- 1045.3190104166667
- 377.5280898876405
- 1045.3190104166667
- 366.541822721598
- 1042.3209635416667
- 340.5742821473159
- 1038.3235677083333
- 325.59300873907614
- 1030.3287760416667
- 296.6292134831461
- 1025.33203125
- 283.645443196005
- 1022.333984375
- 273.6579275905118
- 1022.333984375
- 273.6579275905118
- 1022.333984375
- 273.6579275905118
- 1025.33203125
- 280.64918851435704
- 1037.32421875
- 303.6204744069913
- 1044.3196614583333
- 318.60174781523096
- 1056.3118489583333
- 349.56304619225966
- 1061.30859375
- 361.5480649188514
- 1065.3059895833333
- 367.5405742821473
- 1066.3053385416667
- 365.5430711610487
- 1066.3053385416667
- 354.55680399500625
- 1065.3059895833333
- 345.56803995006237
- 1063.3072916666667
- 330.5867665418227
- 1053.3138020833333
- 297.6279650436954
- 1047.3177083333333
- 281.64794007490633
- 1032.3274739583333
- 249.68789013732834
- 1025.33203125
- 236.70411985018723
- 1021.3346354166667
- 226.71660424469417
- 1021.3346354166667
- 227.71535580524346
- 1026.3313802083333
- 238.70162297128584
- 1033.3268229166667
- 251.68539325842696
- 1041.3216145833333
- 265.6679151061174
- 1057.3111979166667
- 293.63295880149815
- 1064.306640625
- 303.6204744069913
- 1069.3033854166667
- 309.6129837702871
- 1079.296875
- 310.61173533083644
- 1081.2955729166667
- 305.6179775280899
- 1084.2936197916667
- 289.63795255930086
- 1084.2936197916667
- 280.64918851435704
- 1079.296875
- 259.6754057428215
- 1075.2994791666667
- 250.68664169787763
- 1075.2994791666667
- 250.68664169787763
- 1075.2994791666667
- 253.6828963795256
- 1079.296875
- 262.67166042446945
- 1092.2884114583333
- 295.63046192259674
- 1097.28515625
- 310.61173533083644
- 1103.28125
- 322.5967540574282
- 1103.28125
- 322.5967540574282
- 1102.2819010416667
- 321.5980024968789
- 1101.2825520833333
- 317.6029962546816
- 1099.2838541666667
- 307.61548064918856
- 1095.2864583333333
- 295.63046192259674
- 1090.2897135416667
- 281.64794007490633
- 1085.29296875
- 269.6629213483146
- 1080.2962239583333
- 258.67665418227216
- 1076.298828125
- 250.68664169787763
- 1075.2994791666667
- 253.6828963795256
- 1077.2981770833333
- 262.67166042446945
- 1083.2942708333333
- 289.63795255930086
- 1087.2916666666667
- 301.6229712858927
- 1088.291015625
- 303.6204744069913
- 1090.2897135416667
- 304.6192259675406
- 1091.2890625
- 303.6204744069913
- 1093.2877604166667
- 293.63295880149815
- 1092.2884114583333
- 285.6429463171036
- 1091.2890625
- 274.65667915106116
- 1090.2897135416667
- 273.6579275905118
- 1089.2903645833333
- 273.6579275905118
- 1091.2890625
- 289.63795255930086
- 1093.2877604166667
- 300.6242197253433
- 1093.2877604166667
- 310.61173533083644
- 1093.2877604166667
- 311.61048689138573
- 1085.29296875
- 301.6229712858927
- 1079.296875
- 289.63795255930086
- 1067.3046875
- 250.68664169787763
- 1061.30859375
- 229.7128589263421
- 1048.3170572916667
- 195.75530586766544
- 1041.3216145833333
- 182.77153558052436
- 1036.3248697916667
- 174.78152309612983
- 1025.33203125
- 169.78776529338325
- 1025.33203125
- 170.78651685393257
- 1025.33203125
- 179.7752808988764
- 1031.328125
- 193.75780274656682
- 1052.314453125
- 233.70786516853937
- 1061.30859375
- 250.68664169787763
- 1067.3046875
- 259.6754057428215
- 1067.3046875
- 256.6791510611735
- 1061.30859375
- 238.70162297128584
- 1057.3111979166667
- 226.71660424469417
- 1052.314453125
- 213.73283395755305
- 1038.3235677083333
- 189.76279650436956
- 1031.328125
- 178.7765293383271
- 1013.33984375
- 161.7977528089888
- 1005.3450520833333
- 156.80399500624222
- 995.3515625
- 150.81148564294634
- 996.3509114583333
- 151.81023720349566
- 1001.34765625
- 157.80274656679154
- 1009.3424479166667
- 166.7915106117353
- 1036.3248697916667
- 195.75530586766544
- 1051.3151041666667
- 211.7353308364544
- 1079.296875
- 241.6978776529338
- 1091.2890625
- 254.6816479400749
- 1109.27734375
- 270.661672908864
- 1114.2740885416667
- 273.6579275905118
- 1118.271484375
- 269.6629213483146
- 1119.2708333333333
- 265.6679151061174
- 1117.2721354166667
- 258.67665418227216
- 1109.27734375
- 239.70037453183517
- 1101.2825520833333
- 228.71410736579278
- 1081.2955729166667
- 202.7465667915106
- 1069.3033854166667
- 189.76279650436956
- 1045.3190104166667
- 165.79275905118598
- 1034.326171875
- 157.80274656679154
- 1016.337890625
- 141.8227215980025
- 1009.3424479166667
- 137.82771535580522
- 1009.3424479166667
- 139.82521847690384
- 1011.3411458333333
- 143.82022471910113
- 1017.3372395833333
- 152.80898876404495
- 1037.32421875
- 178.7765293383271
- 1049.31640625
- 193.75780274656682
- 1073.30078125
- 223.7203495630462
- 1085.29296875
- 237.70287141073655
- 1106.279296875
- 263.67041198501875
- 1116.2727864583333
- 274.65667915106116
- 1123.2682291666667
- 281.64794007490633
- 1128.2649739583333
- 285.6429463171036
- 1128.2649739583333
- 284.64419475655427
- 1126.2662760416667
- 278.6516853932584
- 1123.2682291666667
- 271.6604244694133
- 1109.27734375
- 253.6828963795256
- 1101.2825520833333
- 242.6966292134831
- 1079.296875
- 221.72284644194758
- 1067.3046875
- 212.73408239700373
- 1054.3131510416667
- 202.7465667915106
- 1030.3287760416667
- 186.76654182272162
- 1009.3424479166667
- 174.78152309612983
- 998.349609375
- 169.78776529338325
- 989.35546875
- 165.79275905118598
- 983.359375
- 164.79400749063666
- 983.359375
- 165.79275905118598
- 993.3528645833333
- 185.7677902621723
- 1001.34765625
- 197.7528089887641
- 1008.3430989583333
- 209.7378277153558
- 1009.3424479166667
- 210.73657927590511
- 1012.3404947916667
- 211.7353308364544
- 1013.33984375
- 211.7353308364544
- 1013.33984375
- 211.7353308364544
- 1013.33984375
- 206.74157303370782
- 1010.341796875
- 199.7503121098627
- 1000.3483072916667
- 181.77278401997503
- 993.3528645833333
- 173.7827715355805
- 977.36328125
- 156.80399500624222
- 968.369140625
- 147.81523096129837
- 958.3756510416667
- 138.82646691635455
- 936.3899739583333
- 118.85143570536832
- 925.3971354166667
- 108.86392009987516
- 914.404296875
- 97.87765293383268
- 893.41796875
- 80.8988764044944
- 886.4225260416667
- 75.90511860174783
- 886.4225260416667
- 75.90511860174783
