pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 756.5071614583334
- 565.2933832709114
- 756.5071614583334
- 565.2933832709114
- 756.5071614583334
- 565.2933832709114
- 756.5071614583334
- 565.2933832709114
- 756.5071614583334
- 565.2933832709114
- 756.5071614583334
- 565.2933832709114
- 757.5065104166666
- 565.2933832709114
- 757.5065104166666
- 565.2933832709114
- 757.5065104166666
- 565.2933832709114
- 757.5065104166666
- 565.2933832709114
- 757.5065104166666
- 566.2921348314607
- 757.5065104166666
- 567.29088639201
- 756.5071614583334
- 568.2896379525592
- 755.5078125
- 570.287141073658
- 753.5091145833334
- 573.2833957553058
- 751.5104166666666
- 575.2808988764045
- 749.51171875
- 577.2784019975031
- 747.5130208333334
- 579.2759051186017
- 745.5143229166666
- 581.2734082397004
- 744.5149739583334
- 583.270911360799
- 743.515625
- 584.2696629213483
- 743.515625
- 585.2684144818976
- 743.515625
- 585.2684144818976
- 743.515625
- 585.2684144818976
- 743.515625
- 583.270911360799
- 745.5143229166666
- 581.2734082397004
- 748.5123697916666
- 576.2796504369538
- 750.5110677083334
- 573.2833957553058
- 753.5091145833334
- 569.2883895131085
- 754.5084635416666
- 566.2921348314607
- 756.5071614583334
- 564.294631710362
- 757.5065104166666
- 562.2971285892634
- 757.5065104166666
- 561.2983770287141
- 758.505859375
- 560.2996254681648
- 758.505859375
- 560.2996254681648
- 759.5052083333334
- 559.3008739076154
- 759.5052083333334
- 559.3008739076154
- 759.5052083333334
- 559.3008739076154
- 759.5052083333334
- 560.2996254681648
- 759.5052083333334
- 561.2983770287141
- 758.505859375
- 564.294631710362
- 758.505859375
- 566.2921348314607
- 757.5065104166666
- 569.2883895131085
- 757.5065104166666
- 572.2846441947565
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 575.2808988764045
- 757.5065104166666
- 576.2796504369538
- 758.505859375
- 577.2784019975031
- 759.5052083333334
- 576.2796504369538
- 761.50390625
- 575.2808988764045
- 762.5032552083334
- 573.2833957553058
- 765.5013020833334
- 569.2883895131085
- 767.5
- 565.2933832709114
- 769.4986979166667
- 562.2971285892634
- 769.4986979166667
- 560.2996254681648
- 769.4986979166667
- 558.3021223470661
- 769.4986979166667
- 557.3033707865168
- 769.4986979166667
- 557.3033707865168
- 769.4986979166667
- 557.3033707865168
- 767.5
- 558.3021223470661
- 765.5013020833334
- 561.2983770287141
- 763.5026041666666
- 564.294631710362
- 761.50390625
- 567.29088639201
- 758.505859375
- 571.2858926342072
- 757.5065104166666
- 575.2808988764045
- 755.5078125
- 577.2784019975031
- 754.5084635416666
- 580.274656679151
- 754.5084635416666
- 581.2734082397004
- 754.5084635416666
- 583.270911360799
- 754.5084635416666
- 584.2696629213483
- 754.5084635416666
- 585.2684144818976
- 754.5084635416666
- 585.2684144818976
- 755.5078125
- 585.2684144818976
- 755.5078125
- 585.2684144818976
- 756.5071614583334
- 583.270911360799
- 757.5065104166666
- 581.2734082397004
- 759.5052083333334
- 577.2784019975031
- 760.5045572916666
- 575.2808988764045
- 761.50390625
- 573.2833957553058
- 761.50390625
- 572.2846441947565
- 761.50390625
- 571.2858926342072
- 761.50390625
- 570.287141073658
- 761.50390625
- 570.287141073658
- 761.50390625
- 572.2846441947565
- 758.505859375
- 574.2821473158551
- 757.5065104166666
- 577.2784019975031
- 754.5084635416666
- 582.2721598002497
- 752.509765625
- 586.267166042447
- 750.5110677083334
- 590.2621722846442
- 749.51171875
- 593.2584269662922
- 749.51171875
- 597.2534332084895
- 748.5123697916666
- 598.2521847690388
- 747.5130208333334
- 600.2496878901374
- 747.5130208333334
- 601.2484394506866
- 747.5130208333334
- 601.2484394506866
- 747.5130208333334
- 602.247191011236
- 748.5123697916666
- 601.2484394506866
- 749.51171875
- 601.2484394506866
- 749.51171875
- 600.2496878901374
- 749.51171875
- 597.2534332084895
- 751.5104166666666
- 593.2584269662922
- 753.5091145833334
- 589.2634207240949
- 753.5091145833334
- 585.2684144818976
- 755.5078125
- 581.2734082397004
- 755.5078125
- 577.2784019975031
- 756.5071614583334
- 575.2808988764045
- 756.5071614583334
- 573.2833957553058
- 756.5071614583334
- 573.2833957553058
- 756.5071614583334
- 572.2846441947565
- 756.5071614583334
- 572.2846441947565
- 755.5078125
- 573.2833957553058
- 753.5091145833334
- 576.2796504369538
- 751.5104166666666
- 578.2771535580524
- 749.51171875
- 582.2721598002497
- 748.5123697916666
- 585.2684144818976
- 747.5130208333334
- 588.2646691635456
- 746.513671875
- 590.2621722846442
- 746.513671875
- 591.2609238451935
- 746.513671875
- 591.2609238451935
- 748.5123697916666
- 590.2621722846442
- 749.51171875
- 589.2634207240949
- 752.509765625
- 586.267166042447
- 755.5078125
- 581.2734082397004
- 760.5045572916666
- 574.2821473158551
- 764.501953125
- 568.2896379525592
- 769.4986979166667
- 561.2983770287141
- 773.49609375
- 554.3071161048689
- 776.494140625
- 548.314606741573
- 778.4928385416667
- 543.3208489388264
- 779.4921875
- 539.3258426966293
- 780.4915364583333
- 536.3295880149814
- 781.4908854166667
- 533.3333333333334
- 781.4908854166667
- 531.3358302122348
- 781.4908854166667
- 529.3383270911361
- 782.490234375
- 527.3408239700375
- 783.4895833333333
- 525.3433208489389
- 785.48828125
- 524.3445692883895
- 785.48828125
- 523.3458177278402
- 785.48828125
- 523.3458177278402
- 741.5169270833334
- 577.2784019975031
- 743.515625
- 576.2796504369538
- 743.515625
- 576.2796504369538
- 743.515625
- 575.2808988764045
- 744.5149739583334
- 575.2808988764045
- 745.5143229166666
- 574.2821473158551
- 745.5143229166666
- 574.2821473158551
- 746.513671875
- 573.2833957553058
- 747.5130208333334
- 573.2833957553058
- 748.5123697916666
- 573.2833957553058
- 748.5123697916666
- 571.2858926342072
- 749.51171875
- 570.287141073658
- 749.51171875
- 569.2883895131085
- 751.5104166666666
- 567.29088639201
- 752.509765625
- 564.294631710362
- 754.5084635416666
- 560.2996254681648
- 756.5071614583334
- 555.3058676654182
- 758.505859375
- 550.3121098626717
- 763.5026041666666
- 541.3233458177278
- 767.5
- 533.3333333333334
- 773.49609375
- 523.3458177278402
- 777.4934895833333
- 515.3558052434457
- 781.4908854166667
- 508.3645443196005
- 785.48828125
- 501.37328339575527
- 790.4850260416667
- 493.38327091136074
- 793.4830729166667
- 488.3895131086142
- 797.48046875
- 482.3970037453183
- 799.4791666666667
- 477.4032459425718
- 801.4778645833333
- 471.4107365792759
- 802.4772135416667
- 465.41822721598
- 804.4759114583333
- 460.4244694132335
- 806.474609375
- 454.43196004993763
- 808.4733072916667
- 449.43820224719104
- 810.4720052083333
- 443.44569288389516
- 813.4700520833333
- 438.4519350811486
- 815.46875
- 433.458177278402
- 817.4674479166667
- 429.4631710362047
- 819.4661458333333
- 424.46941323345817
- 821.46484375
- 420.4744069912609
- 822.4641927083333
- 416.47940074906364
- 825.4622395833333
- 412.48439450686635
- 826.4615885416667
- 408.4893882646692
- 829.4596354166667
- 404.49438202247194
- 831.4583333333333
- 400.49937578027465
- 833.45703125
- 396.5043695380774
- 834.4563802083333
- 393.5081148564295
- 834.4563802083333
- 392.5093632958801
- 835.4557291666667
- 391.5106117353308
- 836.455078125
- 390.5118601747815
- 837.4544270833333
- 389.5131086142322
- 837.4544270833333
- 386.51685393258424
- 837.4544270833333
- 385.51810237203495
- 838.4537760416667
- 382.52184769038695
- 839.453125
- 381.52309612983777
- 839.453125
- 378.52684144818977
- 840.4524739583333
- 377.5280898876405
- 841.4518229166667
- 373.53308364544324
- 842.451171875
- 371.5355805243446
- 843.4505208333333
- 369.53807740324595
- 845.44921875
- 365.5430711610487
- 845.44921875
- 362.5468164794007
- 846.4485677083333
- 359.5505617977528
- 848.447265625
- 355.55555555555554
- 849.4466145833333
- 352.5593008739076
- 850.4459635416667
- 348.5642946317103
- 851.4453125
- 345.56803995006237
- 852.4446614583333
- 340.5742821473159
- 853.4440104166667
- 337.57802746566796
- 853.4440104166667
- 333.58302122347067
- 854.443359375
- 329.58801498127343
- 856.4420572916667
- 326.5917602996255
- 856.4420572916667
- 323.5955056179775
- 857.44140625
- 320.59925093632955
- 857.44140625
- 316.6042446941323
- 857.44140625
- 313.6079900124844
- 857.44140625
- 309.6129837702871
- 858.4407552083333
- 306.61672908863926
- 858.4407552083333
- 302.62172284644197
- 858.4407552083333
- 298.62671660424473
- 859.4401041666667
- 294.63171036204744
- 859.4401041666667
- 289.63795255930086
- 859.4401041666667
- 286.6416978776529
- 859.4401041666667
- 282.6466916354557
- 860.439453125
- 277.6529338327091
- 859.4401041666667
- 273.6579275905118
- 860.439453125
- 269.6629213483146
- 861.4388020833333
- 265.6679151061174
- 861.4388020833333
- 261.6729088639201
- 861.4388020833333
- 257.67790262172286
- 861.4388020833333
- 253.6828963795256
- 861.4388020833333
- 250.68664169787763
- 861.4388020833333
- 247.6903870162297
- 862.4381510416667
- 245.69288389513108
- 862.4381510416667
- 243.69538077403243
- 862.4381510416667
- 242.6966292134831
- 862.4381510416667
- 240.6991260923845
- 862.4381510416667
- 238.70162297128584
- 862.4381510416667
- 236.70411985018723
- 862.4381510416667
- 234.7066167290887
- 862.4381510416667
- 233.70786516853937
- 863.4375
- 230.7116104868914
- 863.4375
- 229.7128589263421
- 863.4375
- 227.71535580524346
- 863.4375
- 225.71785268414484
- 864.4368489583333
- 224.71910112359552
- 864.4368489583333
- 222.72159800249688
- 865.4361979166667
- 221.72284644194758
- 865.4361979166667
- 218.72659176029964
- 865.4361979166667
- 217.72784019975032
- 865.4361979166667
- 214.73158551810235
- 865.4361979166667
- 212.73408239700373
- 866.435546875
- 210.73657927590511
- 866.435546875
- 208.73907615480647
- 867.4348958333333
- 207.74032459425715
- 868.4342447916667
- 205.74282147315853
- 869.43359375
- 204.7440699126092
- 869.43359375
- 202.7465667915106
- 869.43359375
- 201.74781523096127
- 869.43359375
- 200.74906367041194
- 870.4329427083333
- 199.7503121098627
- 870.4329427083333
- 198.7515605493134
- 871.4322916666667
- 197.7528089887641
- 871.4322916666667
- 196.75405742821476
- 871.4322916666667
- 195.75530586766544
- 872.431640625
- 195.75530586766544
- 872.431640625
- 194.75655430711615
- 872.431640625
- 194.75655430711615
- 872.431640625
- 194.75655430711615
- 857.44140625
- 718.1023720349563
- 858.4407552083333
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 859.4401041666667
- 719.1011235955056
- 858.4407552083333
- 718.1023720349563
- 858.4407552083333
- 717.103620474407
- 857.44140625
- 716.1048689138577
- 857.44140625
- 713.1086142322097
- 857.44140625
- 711.1111111111111
- 857.44140625
- 709.1136079900125
- 857.44140625
- 706.1173533083646
- 857.44140625
- 702.1223470661673
- 857.44140625
- 698.12734082397
- 858.4407552083333
- 694.1323345817727
- 859.4401041666667
- 690.1373283395756
- 860.439453125
- 686.1423220973783
- 861.4388020833333
- 682.147315855181
- 861.4388020833333
- 678.1523096129837
- 861.4388020833333
- 673.1585518102372
- 861.4388020833333
- 670.1622971285893
- 861.4388020833333
- 668.1647940074906
- 861.4388020833333
- 664.1697877652934
- 862.4381510416667
- 661.1735330836455
- 862.4381510416667
- 657.1785268414482
- 862.4381510416667
- 653.183520599251
- 863.4375
- 649.1885143570537
- 863.4375
- 644.1947565543071
- 864.4368489583333
- 639.2009987515605
- 865.4361979166667
- 634.2072409488139
- 865.4361979166667
- 630.2122347066168
- 866.435546875
- 626.2172284644195
- 867.4348958333333
- 621.2234706616729
- 868.4342447916667
- 617.2284644194757
- 869.43359375
- 613.2334581772784
- 869.43359375
- 608.2397003745318
- 869.43359375
- 604.2446941323346
- 870.4329427083333
- 599.2509363295881
- 871.4322916666667
- 594.2571785268415
- 872.431640625
- 589.2634207240949
- 873.4309895833333
- 584.2696629213483
- 875.4296875
- 577.2784019975031
- 876.4290364583333
- 572.2846441947565
- 879.4270833333333
- 561.2983770287141
- 881.42578125
- 553.3083645443196
- 885.4231770833333
- 544.3196004993757
- 886.4225260416667
- 536.3295880149814
- 888.4212239583333
- 529.3383270911361
- 890.419921875
- 522.3470661672909
- 891.4192708333333
- 517.3533083645443
- 892.4186197916667
- 512.3595505617977
- 893.41796875
- 508.3645443196005
- 893.41796875
- 503.3707865168539
- 893.41796875
- 498.3770287141073
- 893.41796875
- 493.38327091136074
- 893.41796875
- 487.39076154806486
- 893.41796875
- 481.39825218476904
- 894.4173177083333
- 473.4082397003745
- 895.4166666666667
- 466.41697877652933
- 897.4153645833333
- 458.42696629213486
- 898.4147135416667
- 452.434456928839
- 899.4140625
- 444.44444444444446
- 901.4127604166667
- 437.4531835205993
- 901.4127604166667
- 429.4631710362047
- 901.4127604166667
- 423.4706616729088
- 901.4127604166667
- 416.47940074906364
- 901.4127604166667
- 409.4881398252184
- 901.4127604166667
- 403.4956304619226
- 901.4127604166667
- 397.5031210986267
- 901.4127604166667
- 389.5131086142322
- 900.4134114583333
- 382.52184769038695
- 899.4140625
- 375.53058676654183
- 899.4140625
- 369.53807740324595
- 898.4147135416667
- 361.5480649188514
- 897.4153645833333
- 353.5580524344569
- 897.4153645833333
- 345.56803995006237
- 897.4153645833333
- 338.57677902621725
- 896.416015625
- 330.5867665418227
- 895.4166666666667
- 322.5967540574282
- 894.4173177083333
- 313.6079900124844
- 893.41796875
- 305.6179775280899
- 893.41796875
- 297.6279650436954
- 893.41796875
- 289.63795255930086
- 893.41796875
- 282.6466916354557
- 892.4186197916667
- 274.65667915106116
- 891.4192708333333
- 268.66416978776533
- 890.419921875
- 261.6729088639201
- 890.419921875
- 256.6791510611735
- 889.4205729166667
- 251.68539325842696
- 889.4205729166667
- 246.69163545568037
- 889.4205729166667
- 242.6966292134831
- 889.4205729166667
- 238.70162297128584
- 889.4205729166667
- 234.7066167290887
- 889.4205729166667
- 230.7116104868914
- 890.419921875
- 225.71785268414484
- 891.4192708333333
- 221.72284644194758
- 891.4192708333333
- 221.72284644194758
- 861.4388020833333
- 716.1048689138577
- 861.4388020833333
- 717.103620474407
- 861.4388020833333
- 717.103620474407
- 861.4388020833333
- 717.103620474407
- 861.4388020833333
- 717.103620474407
- 861.4388020833333
- 717.103620474407
- 861.4388020833333
- 717.103620474407
- 861.4388020833333
- 717.103620474407
- 860.439453125
- 717.103620474407
- 859.4401041666667
- 717.103620474407
- 858.4407552083333
- 717.103620474407
- 856.4420572916667
- 716.1048689138577
- 853.4440104166667
- 716.1048689138577
- 851.4453125
- 715.1061173533084
- 848.447265625
- 714.107365792759
- 845.44921875
- 713.1086142322097
- 844.4498697916667
- 713.1086142322097
- 842.451171875
- 713.1086142322097
- 841.4518229166667
- 713.1086142322097
- 841.4518229166667
- 712.1098626716604
- 841.4518229166667
- 712.1098626716604
- 842.451171875
- 711.1111111111111
- 845.44921875
- 710.1123595505618
- 848.447265625
- 710.1123595505618
- 851.4453125
- 709.1136079900125
- 853.4440104166667
- 709.1136079900125
- 856.4420572916667
- 709.1136079900125
- 857.44140625
- 709.1136079900125
- 858.4407552083333
- 708.1148564294631
- 859.4401041666667
- 708.1148564294631
- 859.4401041666667
- 708.1148564294631
- 858.4407552083333
- 707.1161048689138
- 857.44140625
- 706.1173533083646
- 856.4420572916667
- 705.1186017478153
- 853.4440104166667
- 704.1198501872659
- 850.4459635416667
- 702.1223470661673
- 847.4479166666667
- 701.123595505618
- 845.44921875
- 701.123595505618
- 844.4498697916667
- 700.1248439450687
- 842.451171875
- 699.1260923845193
- 841.4518229166667
- 699.1260923845193
- 841.4518229166667
- 698.12734082397
- 841.4518229166667
- 698.12734082397
- 844.4498697916667
- 697.1285892634207
- 846.4485677083333
- 697.1285892634207
- 850.4459635416667
- 695.1310861423221
- 853.4440104166667
- 695.1310861423221
- 855.4427083333333
- 695.1310861423221
- 857.44140625
- 695.1310861423221
- 857.44140625
- 695.1310861423221
- 857.44140625
- 695.1310861423221
- 857.44140625
- 695.1310861423221
- 857.44140625
- 694.1323345817727
- 855.4427083333333
- 693.1335830212234
- 853.4440104166667
- 691.1360799001249
- 851.4453125
- 690.1373283395756
- 849.4466145833333
- 688.1398252184769
- 848.447265625
- 686.1423220973783
- 847.4479166666667
- 685.143570536829
- 846.4485677083333
- 685.143570536829
- 847.4479166666667
- 685.143570536829
- 849.4466145833333
- 684.1448189762797
- 851.4453125
- 682.147315855181
- 856.4420572916667
- 681.1485642946317
- 861.4388020833333
- 681.1485642946317
- 864.4368489583333
- 680.1498127340824
- 867.4348958333333
- 679.1510611735331
- 869.43359375
- 678.1523096129837
- 870.4329427083333
- 678.1523096129837
- 870.4329427083333
- 677.1535580524345
- 870.4329427083333
- 677.1535580524345
- 869.43359375
- 677.1535580524345
- 869.43359375
- 676.1548064918852
- 865.4361979166667
- 674.1573033707866
- 863.4375
- 673.1585518102372
- 861.4388020833333
- 671.1610486891386
- 858.4407552083333
- 669.16354556804
- 857.44140625
- 668.1647940074906
- 855.4427083333333
- 667.1660424469413
- 854.443359375
- 665.1685393258427
- 854.443359375
- 665.1685393258427
- 854.443359375
- 665.1685393258427
- 854.443359375
- 664.1697877652934
- 855.4427083333333
- 663.171036204744
- 856.4420572916667
- 662.1722846441947
- 857.44140625
- 661.1735330836455
- 857.44140625
- 661.1735330836455
- 857.44140625
- 660.1747815230962
- 857.44140625
- 660.1747815230962
- 857.44140625
- 659.1760299625469
- 856.4420572916667
- 658.1772784019975
- 854.443359375
- 657.1785268414482
- 852.4446614583333
- 656.1797752808989
- 849.4466145833333
- 655.1810237203496
- 847.4479166666667
- 654.1822721598003
- 845.44921875
- 653.183520599251
- 845.44921875
- 653.183520599251
- 845.44921875
- 652.1847690387016
- 845.44921875
- 652.1847690387016
- 845.44921875
- 651.1860174781523
- 848.447265625
- 650.187265917603
- 851.4453125
- 649.1885143570537
- 855.4427083333333
- 649.1885143570537
- 858.4407552083333
- 649.1885143570537
- 861.4388020833333
- 649.1885143570537
- 863.4375
- 649.1885143570537
- 864.4368489583333
- 649.1885143570537
- 864.4368489583333
- 649.1885143570537
- 863.4375
- 649.1885143570537
- 862.4381510416667
- 648.1897627965044
- 860.439453125
- 648.1897627965044
- 857.44140625
- 647.191011235955
- 853.4440104166667
- 645.1935081148564
- 851.4453125
- 645.1935081148564
- 849.4466145833333
- 644.1947565543071
- 849.4466145833333
- 643.1960049937578
- 850.4459635416667
- 642.1972534332085
- 853.4440104166667
- 641.1985018726591
- 857.44140625
- 638.2022471910112
- 862.4381510416667
- 637.2034956304619
- 867.4348958333333
- 636.2047440699125
- 872.431640625
- 634.2072409488139
- 876.4290364583333
- 634.2072409488139
- 878.427734375
- 633.2084893882646
- 880.4264322916667
- 633.2084893882646
- 880.4264322916667
- 634.2072409488139
- 879.4270833333333
- 633.2084893882646
- 877.4283854166667
- 633.2084893882646
- 874.4303385416667
- 632.2097378277153
- 869.43359375
- 631.210986267166
- 864.4368489583333
- 629.2134831460675
- 859.4401041666667
- 627.2159800249688
- 859.4401041666667
- 626.2172284644195
- 858.4407552083333
- 625.2184769038702
- 857.44140625
- 625.2184769038702
- 857.44140625
- 624.2197253433209
- 858.4407552083333
- 623.2209737827716
- 860.439453125
- 621.2234706616729
- 862.4381510416667
- 620.2247191011236
- 865.4361979166667
- 618.227215980025
- 867.4348958333333
- 617.2284644194757
- 868.4342447916667
- 616.2297128589263
- 869.43359375
- 616.2297128589263
- 869.43359375
- 616.2297128589263
- 869.43359375
- 616.2297128589263
- 869.43359375
- 616.2297128589263
- 865.4361979166667
- 614.2322097378277
- 862.4381510416667
- 613.2334581772784
- 861.4388020833333
- 613.2334581772784
- 859.4401041666667
- 613.2334581772784
- 857.44140625
- 612.2347066167291
- 857.44140625
- 611.2359550561797
- 857.44140625
- 610.2372034956304
- 857.44140625
- 610.2372034956304
- 859.4401041666667
- 609.2384519350811
- 862.4381510416667
- 607.2409488139825
- 865.4361979166667
- 606.2421972534332
- 869.43359375
- 605.2434456928838
- 872.431640625
- 605.2434456928838
- 873.4309895833333
- 604.2446941323346
- 874.4303385416667
- 604.2446941323346
- 874.4303385416667
- 604.2446941323346
- 874.4303385416667
- 604.2446941323346
- 873.4309895833333
- 604.2446941323346
- 869.43359375
- 603.2459425717853
- 866.435546875
- 603.2459425717853
- 862.4381510416667
- 601.2484394506866
- 859.4401041666667
- 601.2484394506866
- 857.44140625
- 600.2496878901374
- 855.4427083333333
- 599.2509363295881
- 855.4427083333333
- 598.2521847690388
- 855.4427083333333
- 597.2534332084895
- 857.44140625
- 596.2546816479401
- 861.4388020833333
- 594.2571785268415
- 866.435546875
- 593.2584269662922
- 872.431640625
- 590.2621722846442
- 877.4283854166667
- 590.2621722846442
- 881.42578125
- 589.2634207240949
- 884.423828125
- 589.2634207240949
- 885.4231770833333
- 589.2634207240949
- 885.4231770833333
- 589.2634207240949
- 886.4225260416667
- 589.2634207240949
- 885.4231770833333
- 589.2634207240949
- 881.42578125
- 589.2634207240949
- 878.427734375
- 589.2634207240949
- 873.4309895833333
- 589.2634207240949
- 869.43359375
- 588.2646691635456
- 865.4361979166667
- 586.267166042447
- 864.4368489583333
- 586.267166042447
- 863.4375
- 586.267166042447
- 863.4375
- 585.2684144818976
- 863.4375
- 585.2684144818976
- 864.4368489583333
- 585.2684144818976
- 865.4361979166667
- 584.2696629213483
- 869.43359375
- 583.270911360799
- 875.4296875
- 582.2721598002497
- 880.4264322916667
- 581.2734082397004
- 883.4244791666667
- 581.2734082397004
- 886.4225260416667
- 581.2734082397004
- 888.4212239583333
- 581.2734082397004
- 889.4205729166667
- 581.2734082397004
- 889.4205729166667
- 581.2734082397004
- 889.4205729166667
- 581.2734082397004
- 889.4205729166667
- 581.2734082397004
- 888.4212239583333
- 581.2734082397004
- 886.4225260416667
- 579.2759051186017
- 883.4244791666667
- 578.2771535580524
- 881.42578125
- 577.2784019975031
- 879.4270833333333
- 575.2808988764045
- 877.4283854166667
- 573.2833957553058
- 876.4290364583333
- 573.2833957553058
- 875.4296875
- 572.2846441947565
- 875.4296875
- 571.2858926342072
- 875.4296875
- 570.287141073658
- 877.4283854166667
- 569.2883895131085
- 878.427734375
- 568.2896379525592
- 881.42578125
- 567.29088639201
- 883.4244791666667
- 566.2921348314607
- 885.4231770833333
- 565.2933832709114
- 887.421875
- 565.2933832709114
- 887.421875
- 565.2933832709114
- 888.4212239583333
- 565.2933832709114
- 888.4212239583333
- 565.2933832709114
- 888.4212239583333
- 564.294631710362
- 887.421875
- 564.294631710362
- 883.4244791666667
- 563.2958801498127
- 879.4270833333333
- 562.2971285892634
- 874.4303385416667
- 561.2983770287141
- 869.43359375
- 561.2983770287141
- 865.4361979166667
- 560.2996254681648
- 862.4381510416667
- 559.3008739076154
- 861.4388020833333
- 558.3021223470661
- 860.439453125
- 558.3021223470661
- 860.439453125
- 558.3021223470661
- 861.4388020833333
- 557.3033707865168
- 864.4368489583333
- 557.3033707865168
- 869.43359375
- 556.3046192259675
- 875.4296875
- 555.3058676654182
- 881.42578125
- 554.3071161048689
- 885.4231770833333
- 554.3071161048689
- 887.421875
- 553.3083645443196
- 889.4205729166667
- 553.3083645443196
- 890.419921875
- 553.3083645443196
- 891.4192708333333
- 553.3083645443196
- 891.4192708333333
- 553.3083645443196
- 890.419921875
- 553.3083645443196
- 888.4212239583333
- 553.3083645443196
- 885.4231770833333
- 552.3096129837703
- 881.42578125
- 551.310861423221
- 878.427734375
- 549.3133583021223
- 876.4290364583333
- 549.3133583021223
- 874.4303385416667
- 548.314606741573
- 873.4309895833333
- 547.3158551810237
- 873.4309895833333
- 547.3158551810237
- 875.4296875
- 546.3171036204744
- 878.427734375
- 544.3196004993757
- 881.42578125
- 543.3208489388264
- 885.4231770833333
- 541.3233458177278
- 889.4205729166667
- 541.3233458177278
- 892.4186197916667
- 540.3245942571785
- 893.41796875
- 540.3245942571785
- 894.4173177083333
- 540.3245942571785
- 894.4173177083333
- 540.3245942571785
- 894.4173177083333
- 540.3245942571785
- 893.41796875
- 540.3245942571785
- 891.4192708333333
- 540.3245942571785
- 888.4212239583333
- 539.3258426966293
- 885.4231770833333
- 538.3270911360798
- 882.4251302083333
- 537.3283395755305
- 881.42578125
- 536.3295880149814
- 880.4264322916667
- 535.3308364544321
- 880.4264322916667
- 534.3320848938827
- 881.42578125
- 533.3333333333334
- 882.4251302083333
- 532.3345817727841
- 885.4231770833333
- 530.3370786516855
- 887.421875
- 529.3383270911361
- 889.4205729166667
- 528.3395755305868
- 890.419921875
- 527.3408239700375
- 891.4192708333333
- 527.3408239700375
- 891.4192708333333
- 527.3408239700375
- 890.419921875
- 527.3408239700375
- 889.4205729166667
- 527.3408239700375
- 887.421875
- 527.3408239700375
- 885.4231770833333
- 527.3408239700375
- 882.4251302083333
- 526.3420724094882
- 881.42578125
- 526.3420724094882
- 881.42578125
- 526.3420724094882
- 881.42578125
- 526.3420724094882
- 881.42578125
- 526.3420724094882
- 883.4244791666667
- 525.3433208489389
- 886.4225260416667
- 525.3433208489389
- 890.419921875
- 524.3445692883895
- 894.4173177083333
- 523.3458177278402
- 898.4147135416667
- 522.3470661672909
- 900.4134114583333
- 522.3470661672909
- 901.4127604166667
- 521.3483146067416
- 901.4127604166667
- 521.3483146067416
- 901.4127604166667
- 521.3483146067416
- 899.4140625
- 521.3483146067416
- 895.4166666666667
- 520.3495630461923
- 890.419921875
- 519.350811485643
- 885.4231770833333
- 517.3533083645443
- 881.42578125
- 516.354556803995
- 878.427734375
- 514.3570536828964
- 876.4290364583333
- 513.358302122347
- 875.4296875
- 512.3595505617977
- 875.4296875
- 511.36079900124844
- 876.4290364583333
- 510.36204744069914
- 878.427734375
- 509.3632958801498
- 881.42578125
- 508.3645443196005
- 887.421875
- 507.3657927590512
- 891.4192708333333
- 506.36704119850185
- 894.4173177083333
- 506.36704119850185
- 897.4153645833333
- 506.36704119850185
- 899.4140625
- 505.36828963795256
- 900.4134114583333
- 505.36828963795256
- 900.4134114583333
- 505.36828963795256
- 899.4140625
- 505.36828963795256
- 898.4147135416667
- 505.36828963795256
- 896.416015625
- 504.36953807740326
- 893.41796875
- 502.3720349563046
- 890.419921875
- 501.37328339575527
- 888.4212239583333
- 501.37328339575527
- 887.421875
- 500.37453183520597
- 887.421875
- 499.3757802746567
- 887.421875
- 498.3770287141073
- 889.4205729166667
- 497.37827715355803
- 893.41796875
- 495.3807740324594
- 897.4153645833333
- 493.38327091136074
- 901.4127604166667
- 493.38327091136074
- 904.4108072916667
- 493.38327091136074
- 905.41015625
- 492.38451935081144
- 906.4095052083333
- 492.38451935081144
- 907.4088541666667
- 492.38451935081144
- 907.4088541666667
- 492.38451935081144
- 906.4095052083333
- 492.38451935081144
- 905.41015625
- 492.38451935081144
- 902.412109375
- 491.38576779026215
- 900.4134114583333
- 490.3870162297128
- 898.4147135416667
- 490.3870162297128
- 897.4153645833333
- 489.3882646691635
- 896.416015625
- 489.3882646691635
- 896.416015625
- 489.3882646691635
- 896.416015625
- 489.3882646691635
- 898.4147135416667
- 488.3895131086142
- 900.4134114583333
- 486.39200998751556
- 902.412109375
- 485.3932584269662
- 905.41015625
- 485.3932584269662
- 905.41015625
- 485.3932584269662
- 906.4095052083333
- 485.3932584269662
- 906.4095052083333
- 485.3932584269662
- 906.4095052083333
- 485.3932584269662
- 905.41015625
- 484.3945068664169
- 903.4114583333333
- 484.3945068664169
- 901.4127604166667
- 483.3957553058676
- 900.4134114583333
- 482.3970037453183
- 899.4140625
- 481.39825218476904
- 898.4147135416667
- 481.39825218476904
- 898.4147135416667
- 481.39825218476904
- 898.4147135416667
- 481.39825218476904
- 899.4140625
- 480.39950062421974
- 899.4140625
- 479.40074906367045
- 899.4140625
- 479.40074906367045
- 899.4140625
- 479.40074906367045
- 899.4140625
- 478.4019975031211
- 899.4140625
- 478.4019975031211
- 898.4147135416667
- 478.4019975031211
- 897.4153645833333
- 478.4019975031211
- 896.416015625
- 477.4032459425718
- 895.4166666666667
- 477.4032459425718
- 894.4173177083333
- 477.4032459425718
- 894.4173177083333
- 477.4032459425718
- 894.4173177083333
- 476.4044943820225
- 896.416015625
- 475.40574282147315
- 897.4153645833333
- 474.40699126092386
- 898.4147135416667
- 473.4082397003745
- 899.4140625
- 473.4082397003745
- 900.4134114583333
- 473.4082397003745
- 900.4134114583333
- 473.4082397003745
- 900.4134114583333
- 473.4082397003745
- 899.4140625
- 473.4082397003745
- 897.4153645833333
- 472.4094881398252
- 894.4173177083333
- 471.4107365792759
- 889.4205729166667
- 470.41198501872657
- 889.4205729166667
- 470.41198501872657
- 752.509765625
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 754.5084635416666
- 584.2696629213483
- 754.5084635416666
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 753.5091145833334
- 584.2696629213483
- 752.509765625
- 584.2696629213483
- 749.51171875
- 583.270911360799
- 749.51171875
- 582.2721598002497
- 746.513671875
- 581.2734082397004
- 745.5143229166666
- 581.2734082397004
- 743.515625
- 581.2734082397004
- 743.515625
- 580.274656679151
- 742.5162760416666
- 580.274656679151
- 742.5162760416666
- 580.274656679151
- 742.5162760416666
- 579.2759051186017
- 744.5149739583334
- 580.274656679151
- 747.5130208333334
- 580.274656679151
- 750.5110677083334
- 581.2734082397004
- 754.5084635416666
- 581.2734082397004
- 758.505859375
- 582.2721598002497
- 761.50390625
- 583.270911360799
- 762.5032552083334
- 583.270911360799
- 764.501953125
- 584.2696629213483
- 764.501953125
- 584.2696629213483
- 764.501953125
- 584.2696629213483
- 764.501953125
- 584.2696629213483
- 764.501953125
- 583.270911360799
- 762.5032552083334
- 582.2721598002497
- 761.50390625
- 581.2734082397004
- 761.50390625
- 579.2759051186017
- 759.5052083333334
- 578.2771535580524
- 758.505859375
- 577.2784019975031
- 757.5065104166666
- 576.2796504369538
- 757.5065104166666
- 575.2808988764045
- 756.5071614583334
- 574.2821473158551
- 756.5071614583334
- 574.2821473158551
- 756.5071614583334
- 573.2833957553058
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 573.2833957553058
- 757.5065104166666
- 572.2846441947565
- 756.5071614583334
- 571.2858926342072
- 754.5084635416666
- 569.2883895131085
- 751.5104166666666
- 568.2896379525592
- 749.51171875
- 567.29088639201
- 747.5130208333334
- 566.2921348314607
- 745.5143229166666
- 565.2933832709114
- 745.5143229166666
- 565.2933832709114
- 745.5143229166666
- 564.294631710362
- 745.5143229166666
- 564.294631710362
- 748.5123697916666
- 563.2958801498127
- 750.5110677083334
- 562.2971285892634
- 755.5078125
- 561.2983770287141
- 759.5052083333334
- 561.2983770287141
- 764.501953125
- 561.2983770287141
- 767.5
- 561.2983770287141
- 769.4986979166667
- 561.2983770287141
- 771.4973958333333
- 561.2983770287141
- 772.4967447916667
- 561.2983770287141
- 772.4967447916667
- 561.2983770287141
- 772.4967447916667
- 561.2983770287141
- 770.498046875
- 561.2983770287141
- 768.4993489583333
- 560.2996254681648
- 765.5013020833334
- 559.3008739076154
- 761.50390625
- 557.3033707865168
- 759.5052083333334
- 556.3046192259675
- 757.5065104166666
- 555.3058676654182
- 757.5065104166666
- 554.3071161048689
- 757.5065104166666
- 553.3083645443196
- 758.505859375
- 553.3083645443196
- 760.5045572916666
- 552.3096129837703
- 762.5032552083334
- 551.310861423221
- 766.5006510416666
- 549.3133583021223
- 769.4986979166667
- 549.3133583021223
- 773.49609375
- 549.3133583021223
- 775.4947916666667
- 549.3133583021223
- 777.4934895833333
- 549.3133583021223
- 778.4928385416667
- 549.3133583021223
- 778.4928385416667
- 549.3133583021223
- 778.4928385416667
- 549.3133583021223
- 778.4928385416667
- 549.3133583021223
- 777.4934895833333
- 548.314606741573
- 776.494140625
- 547.3158551810237
- 773.49609375
- 546.3171036204744
- 772.4967447916667
- 545.3183520599251
- 769.4986979166667
- 543.3208489388264
- 768.4993489583333
- 541.3233458177278
- 767.5
- 541.3233458177278
- 765.5013020833334
- 539.3258426966293
- 765.5013020833334
- 538.3270911360798
- 766.5006510416666
- 538.3270911360798
- 768.4993489583333
- 537.3283395755305
- 770.498046875
- 536.3295880149814
- 773.49609375
- 536.3295880149814
- 776.494140625
- 536.3295880149814
- 779.4921875
- 536.3295880149814
- 781.4908854166667
- 536.3295880149814
- 782.490234375
- 536.3295880149814
- 782.490234375
- 536.3295880149814
- 782.490234375
- 536.3295880149814
- 782.490234375
- 536.3295880149814
- 781.4908854166667
- 535.3308364544321
- 780.4915364583333
- 535.3308364544321
- 777.4934895833333
- 534.3320848938827
- 773.49609375
- 533.3333333333334
- 770.498046875
- 532.3345817727841
- 767.5
- 530.3370786516855
- 765.5013020833334
- 529.3383270911361
- 763.5026041666666
- 529.3383270911361
- 762.5032552083334
- 529.3383270911361
- 762.5032552083334
- 528.3395755305868
- 763.5026041666666
- 528.3395755305868
- 765.5013020833334
- 527.3408239700375
- 768.4993489583333
- 527.3408239700375
- 772.4967447916667
- 527.3408239700375
- 777.4934895833333
- 527.3408239700375
- 781.4908854166667
- 527.3408239700375
- 785.48828125
- 528.3395755305868
- 786.4876302083333
- 528.3395755305868
- 788.486328125
- 528.3395755305868
- 789.4856770833333
- 528.3395755305868
- 789.4856770833333
- 528.3395755305868
- 789.4856770833333
- 528.3395755305868
- 788.486328125
- 527.3408239700375
- 785.48828125
- 525.3433208489389
- 783.4895833333333
- 525.3433208489389
- 781.4908854166667
- 523.3458177278402
- 778.4928385416667
- 521.3483146067416
- 777.4934895833333
- 519.350811485643
- 775.4947916666667
- 518.3520599250936
- 774.4954427083333
- 517.3533083645443
- 774.4954427083333
- 517.3533083645443
- 775.4947916666667
- 517.3533083645443
- 776.494140625
- 517.3533083645443
- 778.4928385416667
- 516.354556803995
- 781.4908854166667
- 516.354556803995
- 785.48828125
- 516.354556803995
- 788.486328125
- 517.3533083645443
- 790.4850260416667
- 517.3533083645443
- 792.4837239583333
- 517.3533083645443
- 793.4830729166667
- 517.3533083645443
- 793.4830729166667
- 517.3533083645443
- 794.482421875
- 517.3533083645443
- 793.4830729166667
- 516.354556803995
- 793.4830729166667
- 515.3558052434457
- 791.484375
- 513.358302122347
- 789.4856770833333
- 512.3595505617977
- 785.48828125
- 511.36079900124844
- 783.4895833333333
- 509.3632958801498
- 781.4908854166667
- 509.3632958801498
- 779.4921875
- 509.3632958801498
- 779.4921875
- 508.3645443196005
- 779.4921875
- 508.3645443196005
- 779.4921875
- 508.3645443196005
- 781.4908854166667
- 508.3645443196005
- 785.48828125
- 507.3657927590512
- 788.486328125
- 507.3657927590512
- 791.484375
- 506.36704119850185
- 794.482421875
- 506.36704119850185
- 797.48046875
- 507.3657927590512
- 798.4798177083333
- 507.3657927590512
- 799.4791666666667
- 506.36704119850185
- 799.4791666666667
- 506.36704119850185
- 799.4791666666667
- 506.36704119850185
- 798.4798177083333
- 506.36704119850185
- 797.48046875
- 506.36704119850185
- 793.4830729166667
- 505.36828963795256
- 790.4850260416667
- 504.36953807740326
- 788.486328125
- 502.3720349563046
- 786.4876302083333
- 501.37328339575527
- 785.48828125
- 501.37328339575527
- 785.48828125
- 501.37328339575527
- 785.48828125
- 501.37328339575527
- 786.4876302083333
- 501.37328339575527
- 789.4856770833333
- 500.37453183520597
- 793.4830729166667
- 498.3770287141073
- 797.48046875
- 497.37827715355803
- 799.4791666666667
- 497.37827715355803
- 801.4778645833333
- 497.37827715355803
- 803.4765625
- 497.37827715355803
- 803.4765625
- 497.37827715355803
- 803.4765625
- 497.37827715355803
- 803.4765625
- 497.37827715355803
- 802.4772135416667
- 497.37827715355803
- 801.4778645833333
- 496.3795255930087
- 798.4798177083333
- 495.3807740324594
- 795.4817708333333
- 493.38327091136074
- 792.4837239583333
- 492.38451935081144
- 790.4850260416667
- 491.38576779026215
- 788.486328125
- 490.3870162297128
- 786.4876302083333
- 489.3882646691635
- 786.4876302083333
- 489.3882646691635
- 786.4876302083333
- 489.3882646691635
- 787.4869791666667
- 488.3895131086142
- 789.4856770833333
- 488.3895131086142
- 791.484375
- 487.39076154806486
- 796.4811197916667
- 487.39076154806486
- 800.478515625
- 486.39200998751556
- 804.4759114583333
- 487.39076154806486
- 807.4739583333333
- 487.39076154806486
- 809.47265625
- 487.39076154806486
- 812.470703125
- 487.39076154806486
- 813.4700520833333
- 487.39076154806486
- 813.4700520833333
- 487.39076154806486
- 813.4700520833333
- 487.39076154806486
- 811.4713541666667
- 486.39200998751556
- 809.47265625
- 485.3932584269662
- 805.4752604166667
- 485.3932584269662
- 801.4778645833333
- 483.3957553058676
- 799.4791666666667
- 481.39825218476904
- 797.48046875
- 481.39825218476904
- 796.4811197916667
- 479.40074906367045
- 796.4811197916667
- 479.40074906367045
- 796.4811197916667
- 479.40074906367045
- 797.48046875
- 478.4019975031211
- 798.4798177083333
- 478.4019975031211
- 802.4772135416667
- 477.4032459425718
- 805.4752604166667
- 477.4032459425718
- 809.47265625
- 477.4032459425718
- 810.4720052083333
- 477.4032459425718
- 812.470703125
- 477.4032459425718
- 813.4700520833333
- 477.4032459425718
- 813.4700520833333
- 477.4032459425718
- 813.4700520833333
- 477.4032459425718
- 813.4700520833333
- 477.4032459425718
- 811.4713541666667
- 475.40574282147315
- 809.47265625
- 473.4082397003745
- 806.474609375
- 472.4094881398252
- 804.4759114583333
- 471.4107365792759
- 802.4772135416667
- 470.41198501872657
- 801.4778645833333
- 469.4132334581773
- 801.4778645833333
- 469.4132334581773
- 800.478515625
- 469.4132334581773
- 800.478515625
- 469.4132334581773
- 801.4778645833333
- 469.4132334581773
- 803.4765625
- 468.414481897628
- 805.4752604166667
- 468.414481897628
- 809.47265625
- 468.414481897628
- 812.470703125
- 469.4132334581773
- 815.46875
- 469.4132334581773
- 818.466796875
- 469.4132334581773
- 820.4654947916667
- 469.4132334581773
- 821.46484375
- 469.4132334581773
- 821.46484375
- 469.4132334581773
- 821.46484375
- 469.4132334581773
- 821.46484375
- 469.4132334581773
- 820.4654947916667
- 469.4132334581773
- 817.4674479166667
- 467.4157303370786
- 813.4700520833333
- 465.41822721598
- 809.47265625
- 464.4194756554307
- 805.4752604166667
- 462.42197253433216
- 802.4772135416667
- 461.4232209737828
- 801.4778645833333
- 459.4257178526842
- 800.478515625
- 459.4257178526842
- 799.4791666666667
- 458.42696629213486
- 799.4791666666667
- 458.42696629213486
- 800.478515625
- 457.42821473158557
- 802.4772135416667
- 457.42821473158557
- 805.4752604166667
- 457.42821473158557
- 808.4733072916667
- 457.42821473158557
- 809.47265625
- 457.42821473158557
- 812.470703125
- 457.42821473158557
- 813.4700520833333
- 457.42821473158557
- 814.4694010416667
- 457.42821473158557
- 814.4694010416667
- 457.42821473158557
- 814.4694010416667
- 456.4294631710363
- 813.4700520833333
- 456.4294631710363
- 812.470703125
- 454.43196004993763
- 809.47265625
- 453.43320848938833
- 808.4733072916667
- 452.434456928839
- 805.4752604166667
- 451.4357053682897
- 804.4759114583333
- 450.43695380774034
- 803.4765625
- 450.43695380774034
- 803.4765625
- 449.43820224719104
- 804.4759114583333
- 449.43820224719104
- 805.4752604166667
- 447.4406991260924
- 809.47265625
- 446.4419475655431
- 813.4700520833333
- 445.44319600499375
- 817.4674479166667
- 444.44444444444446
- 821.46484375
- 444.44444444444446
- 824.462890625
- 443.44569288389516
- 826.4615885416667
- 443.44569288389516
- 827.4609375
- 443.44569288389516
- 828.4602864583333
- 443.44569288389516
- 828.4602864583333
- 443.44569288389516
- 827.4609375
- 442.4469413233458
- 825.4622395833333
- 442.4469413233458
- 823.4635416666667
- 441.4481897627965
- 821.46484375
- 441.4481897627965
- 818.466796875
- 441.4481897627965
- 816.4680989583333
- 440.4494382022472
- 815.46875
- 440.4494382022472
- 815.46875
- 440.4494382022472
- 815.46875
- 440.4494382022472
- 815.46875
- 439.45068664169787
- 817.4674479166667
- 439.45068664169787
- 821.46484375
- 439.45068664169787
- 824.462890625
- 439.45068664169787
- 829.4596354166667
- 440.4494382022472
- 833.45703125
- 440.4494382022472
- 836.455078125
- 440.4494382022472
- 837.4544270833333
- 440.4494382022472
- 838.4537760416667
- 439.45068664169787
- 839.453125
- 439.45068664169787
- 838.4537760416667
- 439.45068664169787
- 837.4544270833333
- 439.45068664169787
- 835.4557291666667
- 438.4519350811486
- 831.4583333333333
- 437.4531835205993
- 828.4602864583333
- 435.45568039950064
- 826.4615885416667
- 434.4569288389513
- 825.4622395833333
- 433.458177278402
- 824.462890625
- 431.46067415730334
- 825.4622395833333
- 429.4631710362047
- 827.4609375
- 426.46691635455676
- 829.4596354166667
- 423.4706616729088
- 833.45703125
- 420.4744069912609
- 834.4563802083333
- 417.47815230961294
- 837.4544270833333
- 416.47940074906364
- 837.4544270833333
- 415.4806491885143
- 838.4537760416667
- 414.481897627965
- 838.4537760416667
- 414.481897627965
- 837.4544270833333
- 413.48314606741565
- 837.4544270833333
- 413.48314606741565
- 835.4557291666667
- 413.48314606741565
- 833.45703125
- 412.48439450686635
- 832.4576822916667
- 411.48564294631706
- 829.4596354166667
- 409.4881398252184
- 828.4602864583333
- 408.4893882646692
- 827.4609375
- 407.4906367041199
- 826.4615885416667
- 405.49313358302123
- 826.4615885416667
- 405.49313358302123
- 827.4609375
- 405.49313358302123
- 829.4596354166667
- 403.4956304619226
- 831.4583333333333
- 401.498127340824
- 836.455078125
- 400.49937578027465
- 841.4518229166667
- 399.50062421972535
- 844.4498697916667
- 398.501872659176
- 846.4485677083333
- 398.501872659176
- 849.4466145833333
- 397.5031210986267
- 849.4466145833333
- 397.5031210986267
- 849.4466145833333
- 397.5031210986267
- 849.4466145833333
- 397.5031210986267
- 849.4466145833333
- 397.5031210986267
- 846.4485677083333
- 395.50561797752806
- 844.4498697916667
- 394.50686641697877
- 841.4518229166667
- 392.5093632958801
- 839.453125
- 390.5118601747815
- 837.4544270833333
- 389.5131086142322
- 837.4544270833333
- 387.51560549313353
- 837.4544270833333
- 385.51810237203495
- 838.4537760416667
- 381.52309612983777
- 841.4518229166667
- 378.52684144818977
- 843.4505208333333
- 375.53058676654183
- 845.44921875
- 373.53308364544324
- 846.4485677083333
- 372.5343320848939
- 848.447265625
- 371.5355805243446
- 848.447265625
- 370.5368289637953
- 848.447265625
- 370.5368289637953
- 847.4479166666667
- 370.5368289637953
- 845.44921875
- 371.5355805243446
- 841.4518229166667
- 371.5355805243446
- 838.4537760416667
- 372.5343320848939
- 835.4557291666667
- 372.5343320848939
- 833.45703125
- 372.5343320848939
- 833.45703125
- 372.5343320848939
- 833.45703125
- 371.5355805243446
- 835.4557291666667
- 370.5368289637953
- 839.453125
- 369.53807740324595
- 844.4498697916667
- 368.53932584269666
- 849.4466145833333
- 366.541822721598
- 853.4440104166667
- 365.5430711610487
- 856.4420572916667
- 364.54431960049936
- 857.44140625
- 363.54556803995007
- 857.44140625
- 362.5468164794007
- 857.44140625
- 362.5468164794007
- 855.4427083333333
- 361.5480649188514
- 851.4453125
- 359.5505617977528
- 845.44921875
- 357.5530586766542
- 840.4524739583333
- 356.55430711610484
- 835.4557291666667
- 353.5580524344569
- 832.4576822916667
- 351.56054931335825
- 830.458984375
- 349.56304619225966
- 829.4596354166667
- 348.5642946317103
- 831.4583333333333
- 346.56679151061167
- 833.45703125
- 344.56928838951313
- 840.4524739583333
- 340.5742821473159
- 848.447265625
- 337.57802746566796
- 857.44140625
- 334.58177278402
- 864.4368489583333
- 333.58302122347067
- 871.4322916666667
- 332.5842696629214
- 871.4322916666667
- 333.58302122347067
- 870.4329427083333
- 333.58302122347067
- 870.4329427083333
- 333.58302122347067
- 868.4342447916667
- 333.58302122347067
- 865.4361979166667
- 333.58302122347067
- 861.4388020833333
- 333.58302122347067
- 857.44140625
- 333.58302122347067
- 853.4440104166667
- 332.5842696629214
- 850.4459635416667
- 330.5867665418227
- 849.4466145833333
- 329.58801498127343
- 849.4466145833333
- 324.59425717852685
- 851.4453125
- 320.59925093632955
- 856.4420572916667
- 316.6042446941323
- 861.4388020833333
- 313.6079900124844
- 868.4342447916667
- 309.6129837702871
- 869.43359375
- 309.6129837702871
- 871.4322916666667
- 310.61173533083644
- 872.431640625
- 310.61173533083644
- 873.4309895833333
- 310.61173533083644
- 873.4309895833333
- 311.61048689138573
- 873.4309895833333
- 311.61048689138573
- 914.404296875
- 445.44319600499375
- 916.4029947916667
- 445.44319600499375
- 918.4016927083333
- 445.44319600499375
- 929.39453125
- 445.44319600499375
- 945.3841145833333
- 445.44319600499375
- 969.3684895833333
- 445.44319600499375
- 997.3502604166667
- 444.44444444444446
- 1024.3326822916667
- 443.44569288389516
- 1049.31640625
- 441.4481897627965
- 1069.3033854166667
- 440.4494382022472
- 1069.3033854166667
- 440.4494382022472
- 1068.3040364583333
- 439.45068664169787
- 1060.3092447916667
- 439.45068664169787
- 1041.3216145833333
- 439.45068664169787
- 1014.3391927083333
- 438.4519350811486
- 981.3606770833333
- 437.4531835205993
- 948.3821614583333
- 437.4531835205993
- 917.40234375
- 434.4569288389513
- 891.4192708333333
- 431.46067415730334
- 871.4322916666667
- 427.4656679151061
- 859.4401041666667
- 423.4706616729088
- 861.4388020833333
- 422.4719101123595
- 864.4368489583333
- 421.47315855181023
- 873.4309895833333
- 421.47315855181023
- 891.4192708333333
- 421.47315855181023
- 917.40234375
- 421.47315855181023
- 948.3821614583333
- 423.4706616729088
- 979.3619791666667
- 423.4706616729088
- 1008.3430989583333
- 424.46941323345817
- 1033.3268229166667
- 423.4706616729088
- 1049.31640625
- 421.47315855181023
- 1047.3177083333333
- 420.4744069912609
- 1047.3177083333333
- 416.47940074906364
- 1027.3307291666667
- 413.48314606741565
- 1001.34765625
- 409.4881398252184
- 962.373046875
- 407.4906367041199
- 924.3977864583333
- 405.49313358302123
- 885.4231770833333
- 401.498127340824
- 851.4453125
- 397.5031210986267
- 825.4622395833333
- 393.5081148564295
- 813.4700520833333
- 389.5131086142322
- 814.4694010416667
- 387.51560549313353
- 829.4596354166667
- 385.51810237203495
- 857.44140625
- 385.51810237203495
- 891.4192708333333
- 385.51810237203495
- 929.39453125
- 385.51810237203495
- 969.3684895833333
- 384.5193508114856
- 1007.34375
- 383.5205992509363
- 1041.3216145833333
- 381.52309612983777
- 1069.3033854166667
- 377.5280898876405
- 1085.29296875
- 374.53183520599254
- 1086.2923177083333
- 371.5355805243446
- 1073.30078125
- 369.53807740324595
- 1045.3190104166667
- 366.541822721598
- 1006.3444010416667
- 365.5430711610487
- 962.373046875
- 361.5480649188514
- 917.40234375
- 357.5530586766542
- 875.4296875
- 353.5580524344569
- 841.4518229166667
- 347.565543071161
- 821.46484375
- 341.5730337078652
- 825.4622395833333
- 341.5730337078652
- 831.4583333333333
- 338.57677902621725
- 861.4388020833333
- 339.57553058676655
- 897.4153645833333
- 338.57677902621725
- 940.3873697916667
- 339.57553058676655
- 981.3606770833333
- 339.57553058676655
- 1022.333984375
- 338.57677902621725
- 1057.3111979166667
- 337.57802746566796
- 1081.2955729166667
- 335.5805243445693
- 1078.2975260416667
- 335.5805243445693
- 1078.2975260416667
- 332.5842696629214
- 1055.3125
- 331.585518102372
- 1025.33203125
- 329.58801498127343
- 983.359375
- 325.59300873907614
- 941.38671875
- 321.5980024968789
- 900.4134114583333
- 317.6029962546816
- 865.4361979166667
- 310.61173533083644
- 841.4518229166667
- 304.6192259675406
- 844.4498697916667
- 303.6204744069913
- 843.4505208333333
- 299.62546816479403
- 869.43359375
- 298.62671660424473
- 900.4134114583333
- 297.6279650436954
- 942.3860677083333
- 297.6279650436954
- 985.3580729166667
- 297.6279650436954
- 1027.3307291666667
- 297.6279650436954
- 1064.306640625
- 295.63046192259674
- 1093.2877604166667
- 293.63295880149815
- 1106.279296875
- 289.63795255930086
- 1104.2805989583333
- 285.6429463171036
- 1084.2936197916667
- 281.64794007490633
- 1053.3138020833333
- 278.6516853932584
- 1013.33984375
- 275.65543071161045
- 970.3678385416667
- 271.6604244694133
- 929.39453125
- 267.66541822721604
- 893.41796875
- 262.67166042446945
- 866.435546875
- 257.67790262172286
- 853.4440104166667
- 251.68539325842696
- 855.4427083333333
- 248.68913857677902
- 873.4309895833333
- 246.69163545568037
- 902.412109375
- 246.69163545568037
- 938.388671875
- 247.6903870162297
- 975.3645833333333
- 248.68913857677902
- 1011.3411458333333
- 248.68913857677902
- 1042.3209635416667
- 248.68913857677902
- 1067.3046875
- 247.6903870162297
- 1080.2962239583333
- 247.6903870162297
- 1075.2994791666667
- 246.69163545568037
- 1067.3046875
- 245.69288389513108
- 1041.3216145833333
- 243.69538077403243
- 1009.3424479166667
- 241.6978776529338
- 971.3671875
- 239.70037453183517
- 935.390625
- 237.70287141073655
- 901.4127604166667
- 234.7066167290887
- 877.4283854166667
- 232.70911360799005
- 879.4270833333333
- 232.70911360799005
- 882.4251302083333
- 232.70911360799005
- 897.4153645833333
- 233.70786516853937
- 920.400390625
- 233.70786516853937
- 952.3795572916667
- 232.70911360799005
- 985.3580729166667
- 229.7128589263421
- 1019.3359375
- 226.71660424469417
- 1048.3170572916667
- 223.7203495630462
- 1070.302734375
- 219.72534332084894
- 1081.2955729166667
- 215.73033707865167
- 1078.2975260416667
- 210.73657927590511
- 1060.3092447916667
- 208.73907615480647
- 1031.328125
- 207.74032459425715
- 997.3502604166667
- 208.73907615480647
- 962.373046875
- 208.73907615480647
- 929.39453125
- 207.74032459425715
- 902.412109375
- 206.74157303370782
- 885.4231770833333
- 205.74282147315853
- 887.421875
- 204.7440699126092
- 890.419921875
- 202.7465667915106
- 903.4114583333333
- 199.7503121098627
- 922.3990885416667
- 196.75405742821476
- 949.3815104166667
- 192.7590511860175
- 979.3619791666667
- 188.76404494382024
- 1010.341796875
- 183.77028714107365
- 1037.32421875
- 179.7752808988764
- 1059.3098958333333
- 176.77902621722845
- 1058.310546875
- 176.77902621722845
- 1059.3098958333333
- 174.78152309612983
- 1037.32421875
- 174.78152309612983
- 1013.33984375
- 175.78027465667913
- 977.36328125
- 177.77777777777777
- 942.3860677083333
- 177.77777777777777
- 909.4075520833333
- 177.77777777777777
- 881.42578125
- 177.77777777777777
- 865.4361979166667
- 173.7827715355805
- 862.4381510416667
- 172.78401997503119
- 874.4303385416667
- 169.78776529338325
- 897.4153645833333
- 169.78776529338325
- 922.3990885416667
- 168.78901373283392
- 947.3828125
- 169.78776529338325
- 967.3697916666667
- 169.78776529338325
- 967.3697916666667
- 169.78776529338325
- 1255.1822916666667
- 422.4719101123595
- 1255.1822916666667
- 421.47315855181023
- 1256.181640625
- 420.4744069912609
- 1257.1809895833333
- 419.4756554307116
- 1263.1770833333333
- 417.47815230961294
- 1271.171875
- 413.48314606741565
- 1278.1673177083333
- 409.4881398252184
- 1280.166015625
- 409.4881398252184
- 1281.1653645833333
- 409.4881398252184
- 1280.166015625
- 409.4881398252184
- 1275.1692708333333
- 409.4881398252184
- 1264.1764322916667
- 410.4868913857677
- 1249.1861979166667
- 413.48314606741565
- 1235.1953125
- 414.481897627965
- 1221.2044270833333
- 416.47940074906364
- 1210.2115885416667
- 417.47815230961294
- 1210.2115885416667
- 416.47940074906364
- 1212.2102864583333
- 414.481897627965
- 1217.20703125
- 409.4881398252184
- 1223.203125
- 405.49313358302123
- 1231.1979166666667
- 399.50062421972535
- 1237.1940104166667
- 393.5081148564295
- 1243.1901041666667
- 389.5131086142322
- 1245.1888020833333
- 385.51810237203495
- 1241.19140625
- 384.5193508114856
- 1232.197265625
- 384.5193508114856
- 1220.205078125
- 385.51810237203495
- 1206.2141927083333
- 386.51685393258424
- 1194.2220052083333
- 388.5143570536829
- 1185.2278645833333
- 389.5131086142322
- 1185.2278645833333
- 388.5143570536829
- 1187.2265625
- 385.51810237203495
- 1193.22265625
- 380.5243445692884
- 1199.21875
- 373.53308364544324
- 1205.21484375
- 367.5405742821473
- 1206.2141927083333
- 366.541822721598
- 1207.2135416666667
- 365.5430711610487
- 1206.2141927083333
- 365.5430711610487
- 1202.216796875
- 363.54556803995007
- 1194.2220052083333
- 362.5468164794007
- 1184.228515625
- 362.5468164794007
- 1175.234375
- 363.54556803995007
- 1174.2350260416667
- 363.54556803995007
- 1174.2350260416667
- 362.5468164794007
- 1175.234375
- 359.5505617977528
- 1181.23046875
- 353.5580524344569
- 1187.2265625
- 345.56803995006237
- 1193.22265625
- 339.57553058676655
- 1197.2200520833333
- 333.58302122347067
- 1198.2194010416667
- 329.58801498127343
- 1193.22265625
- 327.5905118601748
- 1181.23046875
- 328.5892634207241
- 1167.2395833333333
- 330.5867665418227
- 1155.2473958333333
- 332.5842696629214
- 1154.248046875
- 332.5842696629214
- 1153.2486979166667
- 332.5842696629214
- 1154.248046875
- 329.58801498127343
- 1157.24609375
- 325.59300873907614
- 1163.2421875
- 320.59925093632955
- 1167.2395833333333
- 315.60549313358297
- 1168.2389322916667
- 314.6067415730337
- 1167.2395833333333
- 313.6079900124844
- 1162.2428385416667
- 312.609238451935
- 1153.2486979166667
- 312.609238451935
- 1141.2565104166667
- 313.6079900124844
- 1131.2630208333333
- 314.6067415730337
- 1130.263671875
- 314.6067415730337
- 1130.263671875
- 314.6067415730337
- 1132.2623697916667
- 311.61048689138573
- 1136.259765625
- 306.61672908863926
- 1139.2578125
- 301.6229712858927
- 1142.255859375
- 296.6292134831461
- 1142.255859375
- 291.6354556803995
- 1138.2584635416667
- 288.63920099875156
- 1129.2643229166667
- 287.64044943820227
- 1121.26953125
- 286.6416978776529
- 1113.2747395833333
- 285.6429463171036
- 1107.2786458333333
- 285.6429463171036
- 1104.2805989583333
- 281.64794007490633
- 1103.28125
- 277.6529338327091
- 1101.2825520833333
- 271.6604244694133
- 1100.283203125
- 265.6679151061174
- 1097.28515625
- 259.6754057428215
- 1092.2884114583333
- 254.6816479400749
- 1092.2884114583333
- 254.6816479400749
- 1109.27734375
- 695.1310861423221
- 1110.2766927083333
- 694.1323345817727
- 1110.2766927083333
- 694.1323345817727
- 1114.2740885416667
- 692.1348314606741
- 1121.26953125
- 689.1385767790263
- 1131.2630208333333
- 684.1448189762797
- 1141.2565104166667
- 680.1498127340824
- 1149.2513020833333
- 675.1560549313359
- 1149.2513020833333
- 675.1560549313359
- 1149.2513020833333
- 674.1573033707866
- 1145.25390625
- 672.1598002496879
- 1138.2584635416667
- 669.16354556804
- 1128.2649739583333
- 668.1647940074906
- 1117.2721354166667
- 666.167290886392
- 1105.2799479166667
- 665.1685393258427
- 1096.2858072916667
- 664.1697877652934
- 1096.2858072916667
- 663.171036204744
- 1096.2858072916667
- 662.1722846441947
- 1101.2825520833333
- 659.1760299625469
- 1109.27734375
- 654.1822721598003
- 1120.2701822916667
- 648.1897627965044
- 1129.2643229166667
- 643.1960049937578
- 1136.259765625
- 637.2034956304619
- 1140.2571614583333
- 634.2072409488139
- 1139.2578125
- 631.210986267166
- 1130.263671875
- 629.2134831460675
- 1118.271484375
- 629.2134831460675
- 1104.2805989583333
- 629.2134831460675
- 1093.2877604166667
- 628.2147315855182
- 1093.2877604166667
- 628.2147315855182
- 1093.2877604166667
- 628.2147315855182
- 1094.287109375
- 625.2184769038702
- 1101.2825520833333
- 621.2234706616729
- 1107.2786458333333
- 617.2284644194757
- 1114.2740885416667
- 613.2334581772784
- 1118.271484375
- 609.2384519350811
- 1119.2708333333333
- 605.2434456928838
- 1112.275390625
- 604.2446941323346
- 1101.2825520833333
- 604.2446941323346
- 1088.291015625
- 604.2446941323346
- 1085.29296875
- 604.2446941323346
- 1083.2942708333333
- 603.2459425717853
- 1082.294921875
- 601.2484394506866
- 1089.2903645833333
- 596.2546816479401
- 1098.2845052083333
- 589.2634207240949
- 1109.27734375
- 583.270911360799
- 1117.2721354166667
- 577.2784019975031
- 1122.2688802083333
- 573.2833957553058
- 1121.26953125
- 569.2883895131085
- 1112.275390625
- 566.2921348314607
- 1101.2825520833333
- 564.294631710362
- 1089.2903645833333
- 562.2971285892634
- 1078.2975260416667
- 561.2983770287141
- 1072.3014322916667
- 559.3008739076154
- 1073.30078125
- 555.3058676654182
- 1082.294921875
- 549.3133583021223
- 1093.2877604166667
- 541.3233458177278
- 1101.2825520833333
- 536.3295880149814
- 1108.2779947916667
- 530.3370786516855
- 1107.2786458333333
- 525.3433208489389
- 1097.28515625
- 524.3445692883895
- 1081.2955729166667
- 523.3458177278402
- 1066.3053385416667
- 522.3470661672909
- 1053.3138020833333
- 522.3470661672909
- 1053.3138020833333
- 522.3470661672909
- 1053.3138020833333
- 522.3470661672909
- 1055.3125
- 519.350811485643
- 1064.306640625
- 513.358302122347
- 1076.298828125
- 505.36828963795256
- 1086.2923177083333
- 499.3757802746567
- 1096.2858072916667
- 493.38327091136074
- 1101.2825520833333
- 488.3895131086142
- 1097.28515625
- 484.3945068664169
- 1084.2936197916667
- 483.3957553058676
- 1068.3040364583333
- 484.3945068664169
- 1051.3151041666667
- 485.3932584269662
- 1037.32421875
- 485.3932584269662
- 1037.32421875
- 485.3932584269662
- 1038.3235677083333
- 485.3932584269662
- 1045.3190104166667
- 482.3970037453183
- 1055.3125
- 478.4019975031211
- 1066.3053385416667
- 473.4082397003745
- 1075.2994791666667
- 468.414481897628
- 1075.2994791666667
- 468.414481897628
- 1074.3001302083333
- 467.4157303370786
- 1067.3046875
- 467.4157303370786
- 1053.3138020833333
- 468.414481897628
- 1034.326171875
- 469.4132334581773
- 1013.33984375
- 472.4094881398252
- 993.3528645833333
- 475.40574282147315
- 977.36328125
- 477.4032459425718
- 977.36328125
- 477.4032459425718
- 977.36328125
- 477.4032459425718
- 980.361328125
- 476.4044943820225
- 988.3561197916667
- 473.4082397003745
- 998.349609375
- 470.41198501872657
- 1001.34765625
- 469.4132334581773
- 1002.3470052083333
- 469.4132334581773
- 1002.3470052083333
- 469.4132334581773
- 993.3528645833333
- 469.4132334581773
- 975.3645833333333
- 470.41198501872657
- 952.3795572916667
- 473.4082397003745
- 929.39453125
- 475.40574282147315
- 910.4069010416667
- 477.4032459425718
- 910.4069010416667
- 477.4032459425718
- 911.40625
- 477.4032459425718
- 922.3990885416667
- 476.4044943820225
- 939.3880208333333
- 473.4082397003745
- 961.3736979166667
- 469.4132334581773
- 984.3587239583333
- 465.41822721598
- 1005.3450520833333
- 460.4244694132335
- 1023.3333333333333
- 455.4307116104869
- 1035.3255208333333
- 451.4357053682897
- 1037.32421875
- 447.4406991260924
- 1030.3287760416667
- 445.44319600499375
- 1010.341796875
- 444.44444444444446
- 985.3580729166667
- 444.44444444444446
- 957.3763020833333
- 445.44319600499375
- 933.3919270833333
- 445.44319600499375
- 911.40625
- 444.44444444444446
- 897.4153645833333
- 443.44569288389516
- 891.4192708333333
- 441.4481897627965
- 891.4192708333333
- 441.4481897627965
- 951.3802083333333
- 765.043695380774
- 949.3815104166667
- 764.0449438202247
- 949.3815104166667
- 764.0449438202247
- 949.3815104166667
- 764.0449438202247
- 950.380859375
- 763.0461922596754
- 957.3763020833333
- 761.0486891385767
- 967.3697916666667
- 758.0524344569288
- 980.361328125
- 755.0561797752808
- 990.3548177083333
- 751.0611735330837
- 991.3541666666667
- 750.0624219725343
- 991.3541666666667
- 750.0624219725343
- 990.3548177083333
- 747.0661672908865
- 985.3580729166667
- 745.0686641697878
- 977.36328125
- 741.0736579275906
- 969.3684895833333
- 738.0774032459426
- 961.3736979166667
- 737.0786516853933
- 960.3743489583333
- 736.079900124844
- 959.375
- 736.079900124844
- 959.375
- 736.079900124844
- 962.373046875
- 733.083645443196
- 969.3684895833333
- 731.0861423220974
- 979.3619791666667
- 728.0898876404494
- 989.35546875
- 725.0936329588014
- 998.349609375
- 721.0986267166043
- 998.349609375
- 721.0986267166043
- 998.349609375
- 721.0986267166043
- 997.3502604166667
- 721.0986267166043
- 989.35546875
- 718.1023720349563
- 979.3619791666667
- 716.1048689138577
- 968.369140625
- 713.1086142322097
- 958.3756510416667
- 712.1098626716604
- 949.3815104166667
- 709.1136079900125
- 949.3815104166667
- 709.1136079900125
- 950.380859375
- 709.1136079900125
- 953.37890625
- 705.1186017478153
- 961.3736979166667
- 701.123595505618
- 970.3678385416667
- 697.1285892634207
- 981.3606770833333
- 693.1335830212234
- 989.35546875
- 689.1385767790263
- 989.35546875
- 689.1385767790263
- 989.35546875
- 689.1385767790263
- 985.3580729166667
- 686.1423220973783
- 977.36328125
- 685.143570536829
- 968.369140625
- 682.147315855181
- 958.3756510416667
- 681.1485642946317
- 957.3763020833333
- 681.1485642946317
- 957.3763020833333
- 680.1498127340824
- 957.3763020833333
- 678.1523096129837
- 961.3736979166667
- 675.1560549313359
- 970.3678385416667
- 671.1610486891386
- 981.3606770833333
- 668.1647940074906
- 990.3548177083333
- 664.1697877652934
- 992.353515625
- 663.171036204744
- 993.3528645833333
- 663.171036204744
- 993.3528645833333
- 662.1722846441947
- 988.3561197916667
- 660.1747815230962
- 981.3606770833333
- 657.1785268414482
- 971.3671875
- 654.1822721598003
- 963.3723958333333
- 652.1847690387016
- 963.3723958333333
- 652.1847690387016
- 963.3723958333333
- 651.1860174781523
- 966.3704427083333
- 649.1885143570537
- 974.365234375
- 644.1947565543071
- 985.3580729166667
- 640.1997503121098
- 995.3515625
- 635.2059925093632
- 1004.345703125
- 631.210986267166
- 1008.3430989583333
- 627.2159800249688
- 1007.34375
- 625.2184769038702
- 998.349609375
- 623.2209737827716
- 988.3561197916667
- 621.2234706616729
- 977.36328125
- 621.2234706616729
- 966.3704427083333
- 620.2247191011236
- 966.3704427083333
- 620.2247191011236
- 966.3704427083333
- 619.2259675405743
- 970.3678385416667
- 617.2284644194757
- 977.36328125
- 614.2322097378277
- 988.3561197916667
- 610.2372034956304
- 997.3502604166667
- 606.2421972534332
- 1006.3444010416667
- 602.247191011236
- 1012.3404947916667
- 599.2509363295881
- 1012.3404947916667
- 597.2534332084895
- 1005.3450520833333
- 594.2571785268415
- 993.3528645833333
- 593.2584269662922
- 980.361328125
- 591.2609238451935
- 968.369140625
- 589.2634207240949
- 967.3697916666667
- 589.2634207240949
- 967.3697916666667
- 589.2634207240949
- 969.3684895833333
- 587.2659176029963
- 973.3658854166667
- 585.2684144818976
- 978.3626302083333
- 581.2734082397004
- 983.359375
- 577.2784019975031
- 985.3580729166667
- 573.2833957553058
- 985.3580729166667
- 570.287141073658
- 978.3626302083333
- 566.2921348314607
- 969.3684895833333
- 565.2933832709114
- 960.3743489583333
- 563.2958801498127
- 959.375
- 563.2958801498127
- 958.3756510416667
- 563.2958801498127
- 959.375
- 561.2983770287141
- 965.37109375
- 558.3021223470661
- 972.3665364583333
- 555.3058676654182
- 980.361328125
- 551.310861423221
- 985.3580729166667
- 548.314606741573
- 989.35546875
- 544.3196004993757
- 987.3567708333333
- 541.3233458177278
- 978.3626302083333
- 539.3258426966293
- 965.37109375
- 537.3283395755305
- 954.3782552083333
- 535.3308364544321
- 953.37890625
- 535.3308364544321
- 952.3795572916667
- 534.3320848938827
- 953.37890625
- 532.3345817727841
- 959.375
- 529.3383270911361
- 969.3684895833333
- 524.3445692883895
- 980.361328125
- 519.350811485643
- 989.35546875
- 515.3558052434457
- 989.35546875
- 514.3570536828964
- 989.35546875
- 514.3570536828964
- 987.3567708333333
- 512.3595505617977
- 980.361328125
- 509.3632958801498
- 971.3671875
- 507.3657927590512
- 964.3717447916667
- 505.36828963795256
- 964.3717447916667
- 505.36828963795256
- 961.3736979166667
- 502.3720349563046
- 969.3684895833333
- 497.37827715355803
- 977.36328125
- 493.38327091136074
- 985.3580729166667
- 489.3882646691635
- 989.35546875
- 484.3945068664169
- 990.3548177083333
- 479.40074906367045
- 987.3567708333333
- 475.40574282147315
- 981.3606770833333
- 472.4094881398252
- 976.3639322916667
- 469.4132334581773
- 976.3639322916667
- 469.4132334581773
- 1076.298828125
- 437.4531835205993
- 1076.298828125
- 437.4531835205993
- 1076.298828125
- 437.4531835205993
- 1076.298828125
- 437.4531835205993
- 1076.298828125
- 436.45443196004993
- 1070.302734375
- 435.45568039950064
- 1061.30859375
- 434.4569288389513
- 1051.3151041666667
- 433.458177278402
- 1041.3216145833333
- 433.458177278402
- 1041.3216145833333
- 433.458177278402
- 1041.3216145833333
- 432.4594257178527
- 1048.3170572916667
- 428.4644194756554
- 1058.310546875
- 424.46941323345817
- 1069.3033854166667
- 418.47690387016223
- 1079.296875
- 414.481897627965
- 1079.296875
- 413.48314606741565
- 1078.2975260416667
- 413.48314606741565
- 1074.3001302083333
- 411.48564294631706
- 1067.3046875
- 409.4881398252184
- 1057.3111979166667
- 408.4893882646692
- 1049.31640625
- 406.4918851435705
- 1049.31640625
- 406.4918851435705
- 1049.31640625
- 405.49313358302123
- 1051.3151041666667
- 401.498127340824
- 1055.3125
- 397.5031210986267
- 1060.3092447916667
- 391.5106117353308
- 1064.306640625
- 385.51810237203495
- 1066.3053385416667
- 380.5243445692884
- 1066.3053385416667
- 375.53058676654183
- 1063.3072916666667
- 371.5355805243446
- 1058.310546875
- 368.53932584269666
- 1053.3138020833333
- 365.5430711610487
- 1049.31640625
- 362.5468164794007
- 1049.31640625
- 362.5468164794007
- 1091.2890625
- 289.63795255930086
- 1091.2890625
- 289.63795255930086
- 1091.2890625
- 289.63795255930086
- 1091.2890625
- 289.63795255930086
- 1091.2890625
- 289.63795255930086
- 1095.2864583333333
- 287.64044943820227
- 1101.2825520833333
- 284.64419475655427
- 1109.27734375
- 278.6516853932584
- 1115.2734375
- 273.6579275905118
- 1120.2701822916667
- 269.6629213483146
- 1121.26953125
- 265.6679151061174
- 1117.2721354166667
- 261.6729088639201
- 1106.279296875
- 261.6729088639201
- 1094.287109375
- 261.6729088639201
- 1083.2942708333333
- 261.6729088639201
- 1082.294921875
- 261.6729088639201
- 1077.2981770833333
- 258.67665418227216
- 1085.29296875
- 252.68414481897628
- 1096.2858072916667
- 243.69538077403243
- 1107.2786458333333
- 234.7066167290887
- 1115.2734375
- 226.71660424469417
- 1120.2701822916667
- 220.72409488139826
- 1116.2727864583333
- 215.73033707865167
- 1107.2786458333333
- 212.73408239700373
- 1093.2877604166667
- 209.7378277153558
- 1079.296875
- 209.7378277153558
- 1064.306640625
- 206.74157303370782
- 1064.306640625
- 206.74157303370782
- 982.3600260416667
- 112.85892634207242
- 974.365234375
- 111.8601747815231
- 969.3684895833333
- 110.86142322097379
- 958.3756510416667
- 109.86267166042447
- 950.380859375
- 108.86392009987516
- 941.38671875
- 106.86641697877653
- 941.38671875
- 106.86641697877653
- 940.3873697916667
- 107.86516853932584
- 941.38671875
- 107.86516853932584
- 942.3860677083333
- 108.86392009987516
- 949.3815104166667
- 108.86392009987516
- 961.3736979166667
- 108.86392009987516
- 975.3645833333333
- 109.86267166042447
- 991.3541666666667
- 109.86267166042447
- 1007.34375
- 108.86392009987516
- 1021.3346354166667
- 108.86392009987516
- 1031.328125
- 109.86267166042447
- 1031.328125
- 109.86267166042447
- 1030.3287760416667
- 109.86267166042447
- 1024.3326822916667
- 111.8601747815231
- 1014.3391927083333
- 115.85518102372036
- 1000.3483072916667
- 120.84893882646695
- 983.359375
- 124.84394506866421
- 964.3717447916667
- 128.83895131086138
- 945.3841145833333
- 130.83645443196002
- 927.3958333333333
- 131.83520599250932
- 913.4049479166667
- 129.8377028714107
- 904.4108072916667
- 127.84019975031207
- 905.41015625
- 125.84269662921352
- 908.408203125
- 124.84394506866421
- 915.4036458333333
- 121.84769038701626
- 924.3977864583333
- 119.85018726591763
- 937.3893229166667
- 118.85143570536832
- 953.37890625
- 118.85143570536832
- 970.3678385416667
- 119.85018726591763
- 985.3580729166667
- 121.84769038701626
- 1001.34765625
- 123.84519350811489
- 1013.33984375
- 125.84269662921352
- 1022.333984375
- 128.83895131086138
- 1021.3346354166667
- 128.83895131086138
- 1021.3346354166667
- 129.8377028714107
- 1017.3372395833333
- 129.8377028714107
- 1009.3424479166667
- 130.83645443196002
- 998.349609375
- 130.83645443196002
- 984.3587239583333
- 129.8377028714107
- 969.3684895833333
- 126.84144818976284
- 953.37890625
- 122.84644194756558
- 938.388671875
- 119.85018726591763
- 926.396484375
- 116.85393258426969
- 916.4029947916667
- 113.85767790262173
- 917.40234375
- 113.85767790262173
- 917.40234375
- 113.85767790262173
- 918.4016927083333
- 114.85642946317105
- 923.3984375
- 117.852684144819
- 932.392578125
- 120.84893882646695
- 943.3854166666667
- 122.84644194756558
- 956.376953125
- 125.84269662921352
- 971.3671875
- 128.83895131086138
- 984.3587239583333
- 130.83645443196002
- 997.3502604166667
- 132.83395755305864
- 1008.3430989583333
- 134.83146067415728
- 1017.3372395833333
- 136.8289637952559
- 1016.337890625
- 136.8289637952559
- 1015.3385416666667
- 136.8289637952559
- 1013.33984375
- 136.8289637952559
- 1005.3450520833333
- 137.82771535580522
- 994.3522135416667
- 137.82771535580522
- 980.361328125
- 137.82771535580522
- 964.3717447916667
- 137.82771535580522
- 947.3828125
- 136.8289637952559
- 930.3938802083333
- 134.83146067415728
- 915.4036458333333
- 133.83270911360796
- 902.412109375
- 131.83520599250932
- 891.4192708333333
- 129.8377028714107
- 884.423828125
- 128.83895131086138
- 885.4231770833333
- 128.83895131086138
- 885.4231770833333
- 128.83895131086138
- 886.4225260416667
- 128.83895131086138
- 890.419921875
- 129.8377028714107
- 899.4140625
- 130.83645443196002
- 909.4075520833333
- 132.83395755305864
- 921.3997395833333
- 134.83146067415728
- 935.390625
- 136.8289637952559
- 949.3815104166667
- 137.82771535580522
- 963.3723958333333
- 138.82646691635455
- 976.3639322916667
- 139.82521847690384
- 987.3567708333333
- 139.82521847690384
- 996.3509114583333
- 139.82521847690384
- 1003.3463541666667
- 138.82646691635455
- 1002.3470052083333
- 137.82771535580522
- 1001.34765625
- 137.82771535580522
- 997.3502604166667
- 135.8302122347066
- 989.35546875
- 133.83270911360796
- 979.3619791666667
- 133.83270911360796
- 963.3723958333333
- 133.83270911360796
- 946.3834635416667
- 133.83270911360796
- 928.3951822916667
- 133.83270911360796
- 911.40625
- 134.83146067415728
- 894.4173177083333
- 135.8302122347066
- 881.42578125
- 135.8302122347066
- 869.43359375
- 136.8289637952559
- 869.43359375
- 135.8302122347066
- 870.4329427083333
- 135.8302122347066
- 872.431640625
- 135.8302122347066
- 876.4290364583333
- 135.8302122347066
- 885.4231770833333
- 135.8302122347066
- 898.4147135416667
- 134.83146067415728
- 914.404296875
- 133.83270911360796
- 930.3938802083333
- 130.83645443196002
- 947.3828125
- 127.84019975031207
- 963.3723958333333
- 125.84269662921352
- 977.36328125
- 121.84769038701626
- 990.3548177083333
- 117.852684144819
- 1001.34765625
- 113.85767790262173
- 1007.34375
- 109.86267166042447
- 1006.3444010416667
- 109.86267166042447
- 1004.345703125
- 107.86516853932584
- 999.3489583333333
- 104.8689138576779
- 993.3528645833333
- 101.87265917602994
- 983.359375
- 97.87765293383268
- 973.3658854166667
- 94.88139825218474
- 960.3743489583333
- 92.8838951310861
- 949.3815104166667
- 90.88639200998756
- 937.3893229166667
- 89.88764044943824
- 928.3951822916667
- 88.88888888888893
- 921.3997395833333
- 87.89013732833962
- 921.3997395833333
- 87.89013732833962
- 922.3990885416667
- 87.89013732833962
- 926.396484375
- 88.88888888888893
- 935.390625
- 88.88888888888893
- 947.3828125
- 89.88764044943824
- 961.3736979166667
- 89.88764044943824
- 977.36328125
- 89.88764044943824
- 995.3515625
- 90.88639200998756
- 1013.33984375
- 90.88639200998756
- 1029.3294270833333
- 91.88514357053678
- 1043.3203125
- 91.88514357053678
- 1054.3131510416667
- 91.88514357053678
- 1062.3079427083333
- 92.8838951310861
- 1061.30859375
- 92.8838951310861
- 1061.30859375
- 92.8838951310861
- 1057.3111979166667
- 93.88264669163541
- 1049.31640625
- 93.88264669163541
- 1037.32421875
- 93.88264669163541
- 1022.333984375
- 93.88264669163541
- 1005.3450520833333
- 91.88514357053678
- 988.3561197916667
- 88.88888888888893
- 971.3671875
- 85.89263420724097
- 955.3776041666667
- 83.89513108614236
- 941.38671875
- 80.8988764044944
- 930.3938802083333
- 77.90262172284645
- 922.3990885416667
- 74.90636704119851
- 923.3984375
- 74.90636704119851
- 923.3984375
- 74.90636704119851
- 923.3984375
- 74.90636704119851
- 925.3971354166667
- 74.90636704119851
- 929.39453125
- 74.90636704119851
- 937.3893229166667
- 74.90636704119851
- 948.3821614583333
- 74.90636704119851
- 961.3736979166667
- 74.90636704119851
- 975.3645833333333
- 73.90761548064918
- 989.35546875
- 73.90761548064918
- 1001.34765625
- 72.90886392009988
- 1012.3404947916667
- 70.91136079900124
- 1020.3352864583333
- 69.91260923845192
- 1020.3352864583333
- 69.91260923845192
- 1019.3359375
- 69.91260923845192
- 1018.3365885416667
- 69.91260923845192
- 1015.3385416666667
- 69.91260923845192
- 1005.3450520833333
- 70.91136079900124
- 993.3528645833333
- 72.90886392009988
- 978.3626302083333
- 73.90761548064918
- 963.3723958333333
- 74.90636704119851
- 947.3828125
- 75.90511860174783
- 933.3919270833333
- 76.90387016229714
- 921.3997395833333
- 76.90387016229714
- 909.4075520833333
- 77.90262172284645
- 902.412109375
- 77.90262172284645
- 903.4114583333333
- 77.90262172284645
- 904.4108072916667
- 77.90262172284645
- 905.41015625
- 78.90137328339577
- 911.40625
- 80.8988764044944
- 919.4010416666667
- 81.89762796504371
- 931.3932291666667
- 84.89388264669167
- 944.384765625
- 85.89263420724097
- 960.3743489583333
- 86.8913857677903
- 977.36328125
- 87.89013732833962
- 994.3522135416667
- 88.88888888888893
- 1012.3404947916667
- 89.88764044943824
- 1029.3294270833333
- 89.88764044943824
- 1043.3203125
- 89.88764044943824
- 1057.3111979166667
- 89.88764044943824
- 1067.3046875
- 90.88639200998756
- 1067.3046875
- 90.88639200998756
- 1067.3046875
- 90.88639200998756
